# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
0.000000 0.000000 2000.000000 14274.8322944999 4.15223411209809e-14 2.40985204014166e-10 223.534314930873 -0.508781680312173 -2.8441333489726e-14 -9.91481202694544e-15 -0.507629885603963 8.69562277272615e-11 1.01641318825263
0.000000 3.333333 2000.000000 14276.5610272105 0.0743738923266341 1.45629897030375e-10 223.606885841283 -0.542751137213403 -8.07986202900832e-11 -0.0304500413803432 -0.262308379962391 -8.58334901093251e-12 0.805063195695091
0.000000 6.666667 2000.000000 14276.9538839548 0.0714140593099588 5.09261466330457e-10 223.609904910673 -0.186920914193516 -1.00664295313042e-10 -0.0879035065629187 -0.613421171014225 -2.30670594983991e-10 0.800342511614201
0.000000 10.000000 2000.000000 14277.4736434169 0.000870951761573258 6.63391341859665e-10 223.626250698772 -0.519599975566717 -8.96981897395219e-12 -0.0391348912042166 -0.330282677474227 -2.81460184477743e-10 0.849883307504731
0.000000 13.333333 2000.000000 14277.0802781281 -0.0196511395666319 5.99128857636799e-10 223.599713439192 -0.593930853929486 3.90933805509766e-11 0.287069498855985 -0.168890780148863 -2.39339216468685e-10 0.762823727546344
0.000000 16.666667 2000.000000 14277.218109916 0.0809446390850073 3.49701212432052e-10 223.601422549035 -0.64743991078764 -1.47057583124721e-11 -0.315850649470444 -0.107480382524918 -1.80989449610151e-10 0.75492298198859
0.000000 20.000000 2000.000000 14277.2065751233 -0.0221036773858714 8.48820264076622e-10 223.636498590739 -0.812394128877273 1.58270908314981e-10 0.163415704001415 0.0212253369686218 -3.23723291066353e-10 0.791172503389576
0.000000 23.333333 2000.000000 14277.2362175676 0.0319232717687561 3.04978320375682e-10 223.628991166637 -0.617365153223154 1.69947081147398e-10 -0.15895516565696 0.141066382413898 -1.51544540696706e-10 0.476300227004214
0.000000 26.666667 2000.000000 14277.0775706376 -0.0468032690666331 7.88658915951146e-10 223.633622389402 -1.02234152129432 -1.20036985559735e-10 -0.163317206658595 0.130768144633399 -4.31668837935946e-10 0.891574319019629
0.000000 30.000000 2000.000000 14276.0512295871 -0.0264158893281512 5.84377768397815e-10 223.500877950408 -0.289458827396439 8.32329708627677e-11 0.00036216128716618 -0.427458439337586 -4.14203782058732e-10 0.71691983406296
3.333333 0.000000 2000.000000 14276.4472351066 -3.86357612569554e-14 0.0490221888241139 223.605401395986 -0.286391847794281 2.20347828525091e-14 -2.62301031589418e-14 -0.523050942067665 -0.0291554314248768 0.809445189546323
3.333333 3.333333 2000.000000 14276.8110770766 -0.0210216452597659 -0.0334576210819062 223.712972886964 -0.55730739547837 0.198930688024131 0.293111974691009 -0.540407342207829 0.28898929000584 1.09771848504415
3.333333 6.666667 2000.000000 14276.9859741251 -0.0176552470667714 0.0202489653349647 223.697806057818 -0.628002992540702 0.121616208468793 -0.0223128607477172 -0.113753649292493 0.16333407540137 0.741757187970301
3.333333 10.000000 2000.000000 14277.0566797583 0.0250480830746194 0.00112484698791276 223.728348879066 -0.796803267372106 0.0589882710347316 0.234347769464784 -0.368712727408431 0.272405257891571 1.16551617229489
3.333333 13.333333 2000.000000 14277.054902388 -0.0336669530949831 0.0296161781731142 223.707029829471 -0.116579602660016 -0.200169115557237 -0.337577770142221 -0.924167570417512 0.274627588567729 1.0407494165562
3.333333 16.666667 2000.000000 14276.9075727439 0.0422410106298881 0.0167383133081053 223.704551102395 -0.125866927836145 0.182997021289167 0.326587533633551 -0.917010905769279 0.269828797683261 1.04287978694324
3.333333 20.000000 2000.000000 14277.1298955808 -0.0128385873464025 -0.0153248771158087 223.727646965667 -0.496203030900471 0.0504619903767414 -0.249252942369184 -0.608607371225171 0.260417830525766 1.10481406220139
3.333333 23.333333 2000.000000 14276.9557678446 0.0101760292940767 0.0162324471579911 223.70034640938 -0.263526222550515 -0.14843666965876 0.0569193294493536 -0.334750409458205 0.218086125905815 0.598278330272215
3.333333 26.666667 2000.000000 14276.8046646693 0.0129658756189781 -0.0135625836223007 223.704465863644 -0.28562526882759 -0.408039519866816 -0.162051216151982 -0.764049034392806 0.184486593051146 1.04967550361899
3.333333 30.000000 2000.000000 14276.56605072 0.015598965856555 0.00357430410804482 223.599005822609 -0.501432915762334 9.9826568665677e-05 5.18453013132495e-05 -0.341331066042273 0.00241016679539738 0.842766078418061
6.666667 0.000000 2000.000000 14276.784553245 9.00390872971002e-14 0.055135655124819 223.60620862015 -0.72744374303327 1.13190706807487e-15 -3.26778534787131e-14 -0.0960646870261758 -0.0881676561810297 0.823510536247442
6.666667 3.333333 2000.000000 14277.0392509084 0.0181819575742911 -0.0447459824287732 223.697749652665 -0.100138917054029 0.125280196518499 0.156255127947142 -0.638677674823303 -0.0183413371905609 0.738819408810052
6.666667 6.666667 2000.000000 14276.9942883904 -0.00292170032516426 -0.0565111625583792 223.688281187028 -0.178309659433508 0.427338550954678 0.00223825553727935 -0.159125398711462 -0.0129271542611688 0.337435378099
6.666667 10.000000 2000.000000 14277.1584776535 0.0367780693338795 -0.0466901287006228 223.704894478656 -0.423814811816341 0.057558594607358 -0.149257743793449 -0.103378994111231 0.0590180485467702 0.527193452003858
6.666667 13.333333 2000.000000 14277.0902444315 -0.0406922474072426 -0.0285804786934356 223.698959471154 -0.353775996146507 0.0103823891240074 -0.174709994657357 -0.230218478205192 -0.0993662430184444 0.5839960204977
6.666667 16.666667 2000.000000 14277.0720418368 0.0295291487100131 -0.0296495579700289 223.70286582665 -0.430060141723768 -0.191086399913475 0.293119658092719 -0.178666049654396 -0.168490312215373 0.608727835986922
6.666667 20.000000 2000.000000 14277.0664301262 -0.0250884851500153 -0.0255288636335887 223.714082857172 -0.535330628494458 0.255842930965407 0.0419253810496488 -0.17139267701252 -0.147784499461439 0.706726146197769
6.666667 23.333333 2000.000000 14277.0031835412 0.0118770227291514 -0.023833628729116 223.697172616675 -0.234374858926031 -0.276561082074955 0.160389687703915 -0.235861128858115 -0.0999520354574512 0.470237195824014
6.666667 26.666667 2000.000000 14277.1716969831 -0.0173951361165772 0.00938604584519825 223.704845225083 -0.353758876887676 -0.177890717687932 -0.0800729216950748 -0.502797755914439 -0.205312531405345 0.856556574999726
6.666667 30.000000 2000.000000 14276.9689137999 -0.00936886891603317 0.0468966796781363 223.608409595536 -0.678763938553682 3.57744332951525e-05 7.01616637353002e-05 -0.0373768270492376 0.0333220344749894 0.716142460578825
10.000000 0.000000 2000.000000 14276.7828480589 3.05311331771918e-14 -0.0182724807048181 223.607541207205 -0.774320792782011 -1.50274215814095e-14 1.86224733550455e-14 -0.168811139257105 -0.06691703336835 0.94313449072952
10.000000 3.333333 2000.000000 14277.0435149754 0.00788234673830079 0.027199515272632 223.725932700614 -0.392151606994772 -0.00846595328202746 0.256423021413394 -0.787824216324805 0.236988244233675 1.17997835982627
10.000000 6.666667 2000.000000 14277.2177150478 -0.033247751020154 0.020839879697015 223.704677407746 -0.0492341924209205 0.0724143434713647 0.0598435947615298 -0.478788671829976 -0.13480039253587 0.528023226009795
10.000000 10.000000 2000.000000 14277.0408642089 -0.0090262215616459 -0.0161096973727727 223.741439108877 -0.414714246461913 0.167341369716566 0.248639649756544 -0.573507641839141 0.342630221434164 0.988221841514494
10.000000 13.333333 2000.000000 14277.0958615963 -0.0576386617501727 0.000200867572438063 223.721945948961 -0.106940847201218 0.21329939464465 -0.379484003780432 -0.961032703220243 0.0798997046911589 1.06797517070673
10.000000 16.666667 2000.000000 14277.1886530402 0.016786752823849 0.00112217707446113 223.713766907799 -0.124881020784842 -0.213597981957811 0.40686890167251 -0.772428919544157 0.216195226282135 0.897312575427258
10.000000 20.000000 2000.000000 14277.2812540321 0.032483435703792 0.00675420850569863 223.744572185309 -0.277279758487035 -0.138730094575082 -0.210249819874457 -0.69534262626198 0.338345185147656 0.972625354723947
10.000000 23.333333 2000.000000 14277.1614436924 0.0111343287256342 0.00297564497091574 223.707614691673 -0.0230937698980046 0.140394766458966 0.0277132870512707 -0.58300157682194 0.00143942932946317 0.606096657186019
10.000000 26.666667 2000.000000 14277.1434597293 -0.0199334511378133 0.0156828397350851 223.724608368881 -0.248016663571597 0.116317181639103 -0.0396431951711568 -0.905303665397734 0.212008907559248 1.15332095322414
10.000000 30.000000 2000.000000 14276.9997467573 -0.0168231916388515 -0.000370228740076528 223.613669942178 -0.702045992040178 8.98667358451241e-05 2.79244008238415e-05 -0.17646021559806 -0.0423952796692356 0.878508490447277
13.333333 0.000000 2000.000000 14276.3823182618 -2.33146835171283e-14 0.037671784483487 223.581553010091 -0.997184108695141 4.98564948006597e-15 1.88651178012478e-17 0.389170663556428 -0.0701823854240364 0.608015909712943
13.333333 3.333333 2000.000000 14276.9719454012 0.0202290229463244 -0.0459840551785654 223.710402367652 -1.01321956225924 -0.195815935759326 0.258086193108222 -0.117887408113959 -0.348582045000527 1.13110999177893
13.333333 6.666667 2000.000000 14277.1070328664 -0.0252758715900339 -0.0532875837823942 223.69890663918 -0.225862599386789 0.065508086208455 -0.104811399244452 -0.359610405151079 -0.227942783433135 0.585473557583733
13.333333 10.000000 2000.000000 14277.174463636 -0.02294071815267 -0.0543704956685518 223.718346521235 -0.672722963974936 0.0726493573940822 0.0329977635631324 -0.237077264423524 -0.394152621747498 0.909799952546197
13.333333 13.333333 2000.000000 14276.9083405263 0.00640987846958208 -0.00949350343720506 223.689479873237 -0.327684338469316 0.428741942113033 -0.386127072188499 -0.279120513985422 -0.444426686035217 0.606806989431153
13.333333 16.666667 2000.000000 14276.9218266548 0.0242636853093026 0.0029267167190683 223.693987710477 -0.188127925343473 -0.289658708794291 0.261552086894761 -0.461297330523939 -0.462032447992879 0.64942775306544
13.333333 20.000000 2000.000000 14277.4016132081 0.0276199975965465 -0.00634996775809299 223.726267245279 -0.622231602709052 -0.163995207777403 -0.0531223679925508 -0.290630633820921 -0.440028252346162 0.912865035012525
13.333333 23.333333 2000.000000 14277.4133970584 0.0148803270562907 -0.0224871114678635 223.698914866636 -0.0297740990491838 -0.106352508185745 -0.0178242133481648 -0.540861319027984 -0.184508779277133 0.570636467315987
13.333333 26.666667 2000.000000 14277.0662286013 -0.0457337348314817 -0.0268623860461543 223.710701119997 -0.740644344215873 0.105247302622811 -0.288982107053332 -0.320130374023163 -0.311530300171987 1.06077498174963
13.333333 30.000000 2000.000000 14276.6122805591 -0.0207995096056806 -0.00134528119193689 223.607293755487 -0.828097502602332 -0.000657003503286402 0.000147226440769856 -0.00172871889915627 -0.0143151889676873 0.829828429862696
16.666667 0.000000 2000.000000 14276.3823182618 7.88258347483861e-15 -0.0376717844833322 223.581553010091 -0.997184108695161 1.77940344750493e-14 5.69080373102882e-14 0.389170663560758 0.0701823854212119 0.608015909713002
16.666667 3.333333 2000.000000 14276.9719454012 0.0202290229463464 0.0459840551786087 223.710402367652 -1.01321956225924 0.19581593575935 0.258086193108252 -0.117887408107904 0.348582044999291 1.13110999177892
16.666667 6.666667 2000.000000 14277.1070328664 -0.02527587159004 0.0532875837823953 223.69890663918 -0.225862599386794 -0.0655080862090841 -0.104811399244472 -0.359610405144745 0.227942783431757 0.585473557583663
16.666667 10.000000 2000.000000 14277.174463636 -0.0229407181526641 0.0543704956685298 223.718346521235 -0.672722963974864 -0.0726493573937349 0.0329977635630947 -0.237077264419736 0.394152621746446 0.909799952546164
16.666667 13.333333 2000.000000 14276.9083405263 0.00640987846958563 0.00949350343724115 223.689479873237 -0.327684338469296 -0.428741942113692 -0.386127072188524 -0.279120513984848 0.444426686034017 0.606806989431136
16.666667 16.666667 2000.000000 14276.9218266548 0.024263685309307 -0.00292671671905431 223.693987710476 -0.188127925343486 0.289658708794891 0.26155208689474 -0.461297330523385 0.462032447991692 0.649427753065401
16.666667 20.000000 2000.000000 14277.4016132081 0.027619997596545 0.00634996775813551 223.726267245279 -0.622231602709088 0.163995207777064 -0.0531223679925318 -0.290630633818079 0.440028252345274 0.912865035012698
16.666667 23.333333 2000.000000 14277.4133970584 0.0148803270563187 0.0224871114678596 223.698914866636 -0.0297740990492547 0.10635250818565 -0.017824213348172 -0.540861319024615 0.184508779276436 0.57063646731593
16.666667 26.666667 2000.000000 14277.0662286013 -0.0457337348314586 0.0268623860461715 223.710701119997 -0.740644344215953 -0.105247302623104 -0.288982107053368 -0.320130374021161 0.31153030017132 1.06077498174963
16.666667 30.000000 2000.000000 14276.6122805591 -0.0207995096057005 0.00134528119187027 223.607293755487 -0.828097502602334 0.00065700350326939 0.000147226440798343 -0.00172871889867971 0.0143151889672041 0.829828429862672
20.000000 0.000000 2000.000000 14276.7828480589 -1.83186799063151e-14 0.0182724807049868 223.607541207205 -0.774320792781995 -1.21245786847968e-14 1.86129323759276e-14 -0.168811139249029 0.0669170333651414 0.943134490729501
20.000000 3.333333 2000.000000 14277.0435149754 0.007882346738316 -0.0271995152725905 223.725932700614 -0.392151606994774 0.00846595328158643 0.25642302141341 -0.787824216319269 -0.236988244235948 1.1799783598263
20.000000 6.666667 2000.000000 14277.2177150478 -0.0332477510202172 -0.0208398796968851 223.704677407746 -0.0492341924209414 -0.0724143434715743 0.0598435947615461 -0.478788671822324 0.134800392532794 0.528023226009817
20.000000 10.000000 2000.000000 14277.0408642089 -0.00902622156164778 0.0161096973728312 223.741439108876 -0.414714246461924 -0.167341369717515 0.248639649756526 -0.573507641835931 -0.342630221436307 0.98822184151451
20.000000 13.333333 2000.000000 14277.0958615963 -0.0576386617501574 -0.000200867572313801 223.721945948961 -0.106940847201187 -0.213299394644091 -0.379484003780448 -0.961032703218636 -0.0798997046930937 1.06797517070668
20.000000 16.666667 2000.000000 14277.1886530402 0.016786752823841 -0.00112217707441137 223.713766907799 -0.124881020784863 0.213597981957346 0.406868901672514 -0.77242891954329 -0.216195226282971 0.897312575427255
20.000000 20.000000 2000.000000 14277.2812540321 0.0324834357037718 -0.00675420850561154 223.744572185309 -0.277279758487057 0.138730094575954 -0.210249819874433 -0.695342626259548 -0.338345185149476 0.972625354723975
20.000000 23.333333 2000.000000 14277.1614436924 0.0111343287256505 -0.00297564497081687 223.707614691673 -0.0230937698980123 -0.140394766459308 0.0277132870512421 -0.58300157681815 -0.00143942933131667 0.606096657185987
20.000000 26.666667 2000.000000 14277.1434597293 -0.0199334511378009 -0.0156828397350311 223.724608368881 -0.248016663571678 -0.116317181639034 -0.0396431951711971 -0.905303665395861 -0.212008907560683 1.15332095322412
20.000000 30.000000 2000.000000 14276.9997467573 -0.0168231916388595 0.000370228740178113 223.613669942178 -0.702045992040172 -8.98667358727365e-05 2.79244008806806e-05 -0.176460215596763 0.0423952796676802 0.878508490447253
23.333333 0.000000 2000.000000 14276.7845532451 1.16906484493029e-13 -0.0551356551245312 223.60620862015 -0.727443743033296 -1.95470809677412e-14 -3.28220523676537e-14 -0.0960646870251872 0.0881676561762967 0.823510536247458
23.333333 3.333333 2000.000000 14277.0392509084 0.0181819575742707 0.0447459824289885 223.697749652665 -0.100138917054011 -0.125280196519093 0.156255127947128 -0.638677674822726 0.0183413371894947 0.738819408810068
23.333333 6.666667 2000.000000 14276.9942883904 -0.00292170032515926 0.0565111625585694 223.688281187028 -0.178309659433518 -0.427338550955504 0.0022382555372409 -0.159125398710139 0.0129271542601941 0.337435378099117
23.333333 10.000000 2000.000000 14277.1584776535 0.0367780693338893 0.0466901287008186 223.704894478656 -0.423814811816394 -0.0575585946075032 -0.14925774379346 -0.103378994114337 -0.0590180485463439 0.527193452003823
23.333333 13.333333 2000.000000 14277.0902444315 -0.0406922474072753 0.0285804786935303 223.698959471154 -0.353775996146501 -0.010382389124515 -0.174709994657379 -0.230218478207636 0.0993662430193394 0.583996020497726
23.333333 16.666667 2000.000000 14277.0720418368 0.0295291487100207 0.0296495579701579 223.70286582665 -0.430060141723767 0.191086399913942 0.29311965809272 -0.178666049656911 0.168490312216142 0.608727835986922
23.333333 20.000000 2000.000000 14277.0664301262 -0.0250884851499982 0.0255288636338191 223.714082857172 -0.535330628494449 -0.255842930965823 0.0419253810496821 -0.171392677015956 0.147784499460358 0.706726146197692
23.333333 23.333333 2000.000000 14277.0031835412 0.0118770227291389 0.023833628729477 223.697172616675 -0.234374858926002 0.276561082074967 0.160389687703923 -0.235861128859482 0.0999520354541113 0.470237195823995
23.333333 26.666667 2000.000000 14277.1716969831 -0.0173951361165825 -0.00938604584487485 223.704845225083 -0.35375887688768 0.17789071768766 -0.0800729216950413 -0.502797755916818 0.205312531402374 0.856556574999744
23.333333 30.000000 2000.000000 14276.9689137999 -0.0093688689159197 -0.0468966796778908 223.608409595536 -0.678763938553682 -3.57744332468977e-05 7.01616637920049e-05 -0.0373768270525279 -0.0333220344773057 0.716142460578821
26.666667 0.000000 2000.000000 14276.4472351066 -4.10782519111308e-15 -0.049022188827792 223.605401395986 -0.286391847794262 -2.21947026729508e-15 -2.60989146960711e-14 -0.523050942061083 0.0291554314535009 0.809445189546343
26.666667 3.333333 2000.000000 14276.8110770766 -0.0210216452597836 0.0334576210782215 223.712972886964 -0.557307395478386 -0.198930688025659 0.293111974690999 -0.540407342205776 -0.28898928997952 1.09771848504416
26.666667 6.666667 2000.000000 14276.9859741251 -0.0176552470667573 -0.0202489653386132 223.697806057818 -0.62800299254064 -0.121616208469397 -0.0223128607477505 -0.11375364928799 -0.16333407537466 0.741757187970269
26.666667 10.000000 2000.000000 14277.0566797583 0.025048083074659 -0.00112484699160623 223.728348879066 -0.796803267372087 -0.0589882710351427 0.234347769464796 -0.368712727407984 -0.272405257863452 1.16551617229479
26.666667 13.333333 2000.000000 14277.054902388 -0.0336669530950364 -0.0296161781767235 223.707029829471 -0.116579602660021 0.200169115557261 -0.337577770142193 -0.924167570416415 -0.27462758854028 1.04074941655619
26.666667 16.666667 2000.000000 14276.9075727439 0.0422410106299558 -0.0167383133116573 223.704551102395 -0.125866927836128 -0.182997021289202 0.326587533633551 -0.917010905768312 -0.269828797656227 1.04287978694326
26.666667 20.000000 2000.000000 14277.1298955808 -0.0128385873463663 0.0153248771123021 223.727646965667 -0.496203030900482 -0.0504619903761898 -0.249252942369189 -0.60860737122499 -0.26041783049878 1.10481406220141
26.666667 23.333333 2000.000000 14276.9557678446 0.0101760292940889 -0.0162324471614573 223.70034640938 -0.263526222550479 0.148436669659054 0.0569193294493414 -0.334750409455745 -0.218086125880232 0.598278330272173
26.666667 26.666667 2000.000000 14276.8046646693 0.0129658756190036 0.0135625836191544 223.704465863644 -0.285625268827604 0.40803951986632 -0.162051216151996 -0.764049034393094 -0.184486593029258 1.04967550361905
26.666667 30.000000 2000.000000 14276.56605072 0.0155989658565578 -0.00357430411109672 223.599005822609 -0.50143291576235 -9.98265686435436e-05 5.18453013985476e-05 -0.341331066042637 -0.00241016677362266 0.842766078418076
30.000000 0.000000 2000.000000 14274.8322944999 -1.83186799063151e-14 -2.0566881531181e-14 223.534314930907 -0.508781680010853 -2.84043621956442e-14 -5.80802766991795e-14 -0.507629885456121 2.84082653234652e-14 1.01641318804443
30.000000 3.333333 2000.000000 14276.5610272105 0.0743738922357493 -1.84297022087776e-14 223.606885841304 -0.542751136994373 4.05491612509579e-14 -0.0304500413658336 -0.262308380003664 2.84078316425962e-14 0.805063195572582
30.000000 6.666667 2000.000000 14276.9538839549 0.0714140592845942 6.26443341644745e-14 223.609904910722 -0.186920914234097 -5.47847357756925e-15 -0.0879035065553179 -0.613421170100731 2.8405988498903e-14 0.80034251128283
30.000000 10.000000 2000.000000 14277.473643417 0.00087095181333785 8.46545056276682e-15 223.626250698837 -0.51959997565183 -1.57361103314546e-15 -0.0391348912079025 -0.330282676256843 -2.84369966810361e-14 0.849883307081887
30.000000 13.333333 2000.000000 14277.0802781282 -0.0196511394793849 3.05311331771918e-15 223.599713439255 -0.593930853766501 -8.0851124406589e-15 0.287069498847404 -0.168890779184404 -2.81892564846231e-17 0.762823727125116
30.000000 16.666667 2000.000000 14277.2181099161 0.0809446389577001 4.88498130835069e-15 223.601422549077 -0.647439910614318 -1.04705740605615e-14 -0.31585064945883 -0.107480382058959 5.68159885458441e-14 0.754922981726581
30.000000 20.000000 2000.000000 14277.2065751233 -0.0221036773501626 3.46944695195361e-14 223.636498590825 -0.812394128903911 -1.86200881102661e-14 0.163415703985508 0.0212253385526964 8.52460463329763e-14 0.791172502827651
30.000000 23.333333 2000.000000 14277.2362175676 0.0319232718242382 3.89133170131117e-14 223.628991166665 -0.617365153203325 -1.08762825135056e-14 -0.158955165667782 0.141066382902073 5.68269389877862e-14 0.476300226786768
30.000000 26.666667 2000.000000 14277.0775706376 -0.0468032691607221 -2.1316282072803e-14 223.633622389493 -1.02234152151697 -4.31642568909929e-15 -0.163317206636753 0.130768146384498 1.25767452008319e-17 0.891574318475889
30.000000 30.000000 2000.000000 14276.0512295871 -0.0264158892898423 -8.65973959207622e-15 223.500877950479 -0.289458827329492 1.56125112837913e-17 0.000362161279100343 -0.42745843816512 2.84069642808582e-14 0.716919833620299
