# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
0.000000 0.000000 2000.000000 14278.0183018874 -2.44249065417534e-14 -9.83350900707336e-12 223.788204848575 -0.350697578651161 4.26346241297337e-14 -3.05627918806284e-14 -0.350698493637575 1.57868384326448e-10 0.701396239280818
0.000000 3.333333 2000.000000 14278.0180595033 1.29669211573757e-05 -9.03847829913929e-12 223.788150208754 -0.350006385055951 7.65770650015818e-12 -0.000254648692530492 -0.350215819040737 1.57314163106749e-10 0.700224338423831
0.000000 6.666667 2000.000000 14278.0183481817 1.58747295153638e-06 -7.24771631599452e-12 223.788157737293 -0.350261865114164 1.36244596334045e-11 -8.26916936796508e-05 -0.350465334857437 1.55182537935235e-10 0.700726211838157
0.000000 10.000000 2000.000000 14278.0178629105 -2.43923885623332e-05 -8.72450722777529e-12 223.788081458719 -0.350079650040458 -9.17359070651269e-13 8.68251867608494e-05 -0.350420737231521 1.55210955687327e-10 0.70049929085168
0.000000 13.333333 2000.000000 14278.0172392196 1.67774040737978e-05 -1.23340782032244e-11 223.788135233923 -0.350747783645165 9.33645619583673e-12 0.000305832806291086 -0.350590774008474 1.5356249442617e-10 0.701338731118577
0.000000 16.666667 2000.000000 14278.0173919922 -4.90809586539687e-05 -1.39254996422977e-11 223.788138144943 -0.350727084088538 -1.16596452544998e-11 -0.000320714064064641 -0.350590845180343 1.51544554466074e-10 0.701317654801953
0.000000 20.000000 2000.000000 14278.0176046739 3.82008540551482e-05 -5.00230412647795e-12 223.788061952929 -0.350042516827946 4.90632621336085e-12 -5.85602110766761e-05 -0.350198993344409 1.47991837534667e-10 0.70024285453007
0.000000 23.333333 2000.000000 14278.0173603745 -1.88611287210705e-06 -9.34899380133913e-12 223.788126708441 -0.350250516217074 9.93898539858318e-13 9.50392032105958e-05 -0.350368769387677 1.45490720165897e-10 0.700618116548004
0.000000 26.666667 2000.000000 14278.0172385446 -2.380862016782e-05 -4.39848157895995e-12 223.788187000509 -0.35036410844479 -1.21049286046226e-11 0.000427591988688914 -0.34986490541424 1.452065063242e-10 0.700228399673354
0.000000 30.000000 2000.000000 14278.0182420259 3.91772750547581e-05 -1.08002495835535e-12 223.788164053414 -0.350903170358518 -7.10542562287753e-12 4.57564518289467e-07 -0.35039111812037 1.40246924642227e-10 0.701294975042698
3.333333 0.000000 2000.000000 14278.0183441652 2.1538326677728e-14 2.19814913793026e-05 223.788153561794 -0.350233698223717 -4.75037760863661e-15 9.34673345664994e-14 -0.349986806508728 -0.000256434860605712 0.700220538549631
3.333333 3.333333 2000.000000 14278.0185221285 1.10962261545833e-06 2.05139963656981e-05 223.788155468528 -0.350396570193451 0.000194741363853875 -0.000217832631838749 -0.350403272642048 -0.00020815018037132 0.700801497273968
3.333333 6.666667 2000.000000 14278.0183401376 6.00186877475206e-06 7.66903481691505e-06 223.788141328299 -0.350095810903207 1.11377214129675e-05 7.53790890073791e-05 -0.350228760029903 -0.000233297199516506 0.700323270390348
3.333333 10.000000 2000.000000 14278.0179722664 -1.4906234180323e-05 3.6626432094039e-05 223.788148895591 -0.350284669871896 2.61616916940254e-06 -0.000113316520896081 -0.350606135658211 -0.000263133955301694 0.700889413736186
3.333333 13.333333 2000.000000 14278.0175811871 -1.37277292562299e-05 6.07080105398672e-05 223.788145452921 -0.350444042653666 -0.000101263393118789 0.000351462818763956 -0.350515909018573 -6.2382563358379e-05 0.700959851117029
3.333333 16.666667 2000.000000 14278.017312044 -2.94834577747594e-05 2.3931028873575e-05 223.788145996707 -0.350343976294245 0.000175293291467981 -0.00036070084617907 -0.350726854017328 -0.000103181510517187 0.701070202748943
3.333333 20.000000 2000.000000 14278.0175565267 -1.06869233218454e-05 7.53580155152256e-06 223.788137667425 -0.350227041041605 1.57125542729136e-05 9.56953981171346e-05 -0.350639737986343 -0.000239970242364216 0.700867886160873
3.333333 23.333333 2000.000000 14278.0171598411 -7.32883341414414e-06 -8.67699652518095e-06 223.78813310177 -0.350097485891187 2.71543235994963e-06 -7.960620274683e-05 -0.350371150576101 -0.000148909825665505 0.700467204945628
3.333333 26.666667 2000.000000 14278.0174969854 -1.65836052095081e-05 1.5618963407682e-05 223.788132572154 -0.35022153390039 -0.000102580421728743 0.000246614085088545 -0.350507379293975 -0.00012369540526106 0.700728038554335
3.333333 30.000000 2000.000000 14278.0182615053 3.38198189919758e-05 1.45275527316802e-05 223.788149324927 -0.350313203297423 -2.11939906704945e-07 3.68181630257432e-07 -0.350334560389132 -0.000229118881179111 0.700648148764599
6.666667 0.000000 2000.000000 14278.0182017151 -1.0413891970984e-13 2.80538249381873e-05 223.788156745043 -0.350519803198221 3.59734486123087e-14 9.67542018726064e-16 -0.350258941456605 -4.48263859993766e-05 0.700778722565339
6.666667 3.333333 2000.000000 14278.0181581577 -3.13672601892634e-06 1.91550545987212e-05 223.788143515763 -0.35027962095917 1.80275401219632e-05 -0.000188919708299067 -0.350113560982614 9.64040793454067e-05 0.700394874691593
6.666667 6.666667 2000.000000 14278.0176637136 5.07710801480599e-05 5.35195911903485e-05 223.7882082992 -0.350341406322921 3.25218446058841e-05 5.2516762359487e-05 -0.350299186424733 5.02092262163615e-05 0.700639363351285
6.666667 10.000000 2000.000000 14278.0172289165 -3.52726926333702e-05 4.20207798219052e-05 223.788198977571 -0.350239040654507 -8.84245516600996e-05 0.00031492490808053 -0.350236244656008 3.17290772771706e-05 0.700473882470341
6.666667 13.333333 2000.000000 14278.0170847192 -1.31750830183464e-05 2.63064461868412e-05 223.788100218756 -0.350351407116911 0.000100326073603494 0.000236502181110212 -0.350255330655914 -4.37017491458841e-05 0.700606582276964
6.666667 16.666667 2000.000000 14278.0171283753 -5.3186624302759e-05 4.01099689633366e-05 223.788096535834 -0.350317837175011 -0.000108159084900277 -0.000199880628255813 -0.350245781545887 -3.1137980857913e-05 0.700562980377443
6.666667 20.000000 2000.000000 14278.0174626847 2.1000723045228e-05 1.57615316046522e-05 223.788198077129 -0.350171289042405 0.000143104174133099 -0.000312573718679105 -0.35021798140072 4.22601656401896e-05 0.700390411639324
6.666667 23.333333 2000.000000 14278.0169857694 5.15705161641122e-06 3.02123050485714e-05 223.788201112673 -0.350300370749731 5.06952134473081e-05 -5.13107538454684e-05 -0.350157292417166 4.08691976795432e-05 0.700456379941046
6.666667 26.666667 2000.000000 14278.0175186522 2.43235573564871e-05 3.2167097500535e-05 223.788156142196 -0.350407543212209 6.70602602384118e-05 0.000335922193916062 -0.349987333249022 3.04231691643301e-05 0.700393958152048
6.666667 30.000000 2000.000000 14278.0181527673 2.84564825614453e-05 3.70453630595957e-05 223.78815150397 -0.350566302580317 2.20521453169484e-06 -5.75761218761864e-06 -0.350129340604619 -8.31552415856494e-05 0.700695946402881
10.000000 0.000000 2000.000000 14278.0185305582 -1.10134124042816e-13 -3.5689783738968e-05 223.788091346018 -0.350401989655602 4.78583101967689e-15 -3.75630516274983e-14 -0.350099307016937 3.30984051198921e-05 0.700501421865411
10.000000 3.333333 2000.000000 14278.0182762458 2.93686009879002e-05 5.69251029289286e-06 223.788150988585 -0.350638105303164 1.64171882414773e-05 -0.000251848984887631 -0.350286020545091 -7.12839358080299e-05 0.700925975243683
10.000000 6.666667 2000.000000 14278.0176582356 7.12774100898317e-05 -1.02437003572931e-05 223.788203813895 -0.350284144548427 -0.0001017167680447 1.75361128185157e-05 -0.350198040092377 0.00031347396769664 0.700481101783947
10.000000 10.000000 2000.000000 14278.0173744545 3.02079186265125e-06 -3.71415600405878e-06 223.788133440048 -0.350373168978121 -7.85428280501419e-05 2.59913476789958e-05 -0.35026991274073 0.000248240954275114 0.700641748057472
10.000000 13.333333 2000.000000 14278.0174774682 1.43394754408277e-05 4.06925246610734e-05 223.788145203311 -0.350442095107021 -6.74837527720821e-05 0.000308130009879626 -0.350448729246741 -0.000172519584251673 0.700890729371197
10.000000 16.666667 2000.000000 14278.0172986078 -1.09267250907319e-05 6.03117601823133e-05 223.788149766433 -0.350496707953277 5.23678848843366e-05 -0.000323228140883006 -0.350393452453942 -7.34971796810705e-05 0.70088957895055
10.000000 20.000000 2000.000000 14278.0177536188 -2.57151432998537e-05 2.04737587008452e-05 223.788134357114 -0.350378543003812 2.95610491037063e-05 -6.88502410858775e-05 -0.350288920106978 0.00015796421848925 0.700668655674891
10.000000 23.333333 2000.000000 14278.0169013582 -1.03313766626201e-05 -2.24234306500648e-06 223.788198279046 -0.350330201320788 6.80089036646575e-05 -3.71415584870991e-05 -0.350286467409951 0.000379495452608296 0.700615438946829
10.000000 26.666667 2000.000000 14278.0175854151 -1.72062608472245e-05 -6.11989725196604e-06 223.788156847228 -0.350524873480261 9.14437443075016e-05 0.00023220564950921 -0.350476835508332 -3.4938266220381e-05 0.701000980439075
10.000000 30.000000 2000.000000 14278.0182459274 2.3453818098762e-05 7.82026912926614e-06 223.788136423955 -0.350343226385261 1.61199928911619e-06 4.6236151524711e-07 -0.350293743134739 -0.000363002091047998 0.700637442447334
13.333333 0.000000 2000.000000 14278.0185292033 -3.31956684362922e-14 1.32997535720603e-05 223.788158713633 -0.350630562114889 4.7514618108091e-15 -6.22154237850392e-14 -0.350877078086107 0.000310367654155868 0.701507398625884
13.333333 3.333333 2000.000000 14278.018155321 4.99864951001294e-05 5.13947456162733e-06 223.788153888401 -0.350485335167978 -0.000143039729675449 -8.4581307369882e-05 -0.350436383421661 0.000381883741789033 0.700923141067559
13.333333 6.666667 2000.000000 14278.0174475863 4.82642923287369e-05 2.62028321381669e-05 223.788093116652 -0.350098391420822 0.000178109007401741 -0.00017555396471502 -0.35045326543412 0.000198298327807224 0.700550213521177
13.333333 10.000000 2000.000000 14278.0175217707 1.4654731183561e-05 1.06976192952579e-05 223.788143201737 -0.350404213717442 -9.86495560545631e-05 -0.00015171968407381 -0.350412088128084 0.00036082505912499 0.700814558533736
13.333333 13.333333 2000.000000 14278.0175176875 1.93402602404191e-05 2.36341886047653e-05 223.788222316612 -0.350363978999856 8.19963432444441e-05 0.000187159762775792 -0.350413262659177 0.000165162188939602 0.700776820510081
13.333333 16.666667 2000.000000 14278.0175526275 -3.52688587126337e-05 4.77282394067968e-06 223.788220982441 -0.35041598985394 -4.18791346362775e-05 -0.000135232278209635 -0.350304903192469 0.000219553282463973 0.700719872468323
13.333333 20.000000 2000.000000 14278.0175220123 -1.38418431161469e-07 4.07033406107926e-06 223.788158397515 -0.350434483746538 9.16015067388956e-05 0.000131722997052299 -0.350273771092727 0.000249776858262091 0.700709026316002
13.333333 23.333333 2000.000000 14278.0170359986 -2.762375383214e-05 2.63818972496277e-05 223.788085190412 -0.350190580025849 -2.7513896524978e-05 0.000121110881549041 -0.350150521998456 0.000268544028472526 0.700339514749141
13.333333 26.666667 2000.000000 14278.0173503054 -8.99963927558645e-06 1.15166825932489e-05 223.78814733035 -0.350507479850027 0.000261240412320066 3.6563663640618e-05 -0.350259519120219 0.000120483924151288 0.70076586250798
13.333333 30.000000 2000.000000 14278.0181771396 5.02336473506837e-05 2.26750089228345e-05 223.78811906684 -0.350706089848882 -1.16003549763136e-06 5.67239696691244e-07 -0.350484443171951 0.00021736309703438 0.701190659659469
16.666667 0.000000 2000.000000 14278.0185292033 1.55431223447522e-15 -1.32997535591262e-05 223.788158713633 -0.350630562114893 1.01176662534175e-14 -3.37427568525284e-14 -0.350877078088102 -0.000310367654148784 0.701507398625878
16.666667 3.333333 2000.000000 14278.018155321 4.99864951124529e-05 -5.1394745602118e-06 223.788153888401 -0.350485335168 0.000143039729712028 -8.45813073633778e-05 -0.350436383423622 -0.000381883741810144 0.700923141067531
16.666667 6.666667 2000.000000 14278.0174475863 4.8264292324296e-05 -2.62028320933694e-05 223.788093116652 -0.35009839142084 -0.000178109007359424 -0.000175553964709286 -0.350453265436126 -0.000198298327793534 0.700550213521246
16.666667 10.000000 2000.000000 14278.0175217707 1.46547312158685e-05 -1.06976192754404e-05 223.788143201737 -0.350404213717441 9.86495559801612e-05 -0.000151719684048034 -0.350412088130092 -0.000360825059146559 0.700814558533753
16.666667 13.333333 2000.000000 14278.0175176875 1.93402602279846e-05 -2.36341885859748e-05 223.788222316612 -0.350363978999871 -8.1996343238987e-05 0.000187159762769844 -0.350413262661275 -0.000165162189025251 0.700776820510104
16.666667 16.666667 2000.000000 14278.0175526275 -3.52688586837679e-05 -4.77282394401035e-06 223.788220982441 -0.350415989853922 4.18791346418455e-05 -0.000135232278172107 -0.350304903194646 -0.000219553282453513 0.700719872468353
16.666667 20.000000 2000.000000 14278.0175220123 -1.38418425388309e-07 -4.07033406951696e-06 223.788158397515 -0.350434483746541 -9.16015067384305e-05 0.000131722997049583 -0.350273771094929 -0.000249776858318926 0.700709026315965
16.666667 23.333333 2000.000000 14278.0170359986 -2.76237538665569e-05 -2.63818973022523e-05 223.788085190412 -0.35019058002584 2.75138965213154e-05 0.000121110881526075 -0.350150522000837 -0.000268544028429699 0.700339514749115
16.666667 26.666667 2000.000000 14278.0173503054 -8.99963930356407e-06 -1.15166826141211e-05 223.78814733035 -0.350507479850026 -0.000261240412355195 3.65636636099394e-05 -0.350259519122635 -0.000120483924074226 0.700765862507934
16.666667 30.000000 2000.000000 14278.0181771396 5.02336474124121e-05 -2.26750089247219e-05 223.78811906684 -0.35070608984888 1.16003548896642e-06 5.67239725155454e-07 -0.350484443174328 -0.000217363096991873 0.701190659659443
20.000000 0.000000 2000.000000 14278.0185305582 -1.54765089632747e-13 3.56897837734682e-05 223.788091346018 -0.350401989655612 5.81620255429849e-16 -3.75587148188083e-14 -0.350099307018939 -3.3098405112597e-05 0.700501421865449
20.000000 3.333333 2000.000000 14278.0182762458 2.93686009990024e-05 -5.69251025731021e-06 223.788150988585 -0.35063810530315 -1.64171882471253e-05 -0.000251848984890863 -0.35028602054708 7.1283935852651e-05 0.700925975243704
20.000000 6.666667 2000.000000 14278.0176582356 7.12774100607438e-05 1.02437004064482e-05 223.788203813895 -0.350284144548422 0.000101716768010115 1.75361128172658e-05 -0.350198040094594 -0.000313473967719003 0.700481101783975
20.000000 10.000000 2000.000000 14278.0173744545 3.02079184333337e-06 3.71415605243675e-06 223.788133440048 -0.350373168978134 7.85428280818116e-05 2.59913476750844e-05 -0.35026991274284 -0.00024824095425284 0.700641748057476
20.000000 13.333333 2000.000000 14278.0174774682 1.433947544216e-05 -4.0692524597763e-05 223.788145203311 -0.350442095106992 6.74837527704904e-05 0.000308130009876561 -0.350448729248809 0.000172519584313758 0.700890729371205
20.000000 16.666667 2000.000000 14278.0172986078 -1.09267250751888e-05 -6.03117601521985e-05 223.788149766433 -0.350496707953283 -5.23678848866052e-05 -0.000323228140870848 -0.350393452456085 7.34971797217936e-05 0.70088957895048
20.000000 20.000000 2000.000000 14278.0177536188 -2.57151432994096e-05 -2.04737586482762e-05 223.788134357114 -0.350378543003799 -2.9561049116292e-05 -6.88502410826778e-05 -0.350288920109214 -0.000157964218523614 0.700668655674906
20.000000 23.333333 2000.000000 14278.0169013582 -1.03313766457447e-05 2.24234309353921e-06 223.788198279046 -0.350330201320736 -6.80089036701179e-05 -3.71415584725274e-05 -0.350286467412327 -0.000379495452698991 0.700615438946817
20.000000 26.666667 2000.000000 14278.0175854151 -1.72062608236878e-05 6.11989727350437e-06 223.788156847228 -0.350524873480257 -9.14437442998753e-05 0.000232205649527354 -0.350476835510608 3.49382661895274e-05 0.701000980439039
20.000000 30.000000 2000.000000 14278.0182459274 2.34538180379218e-05 -7.82026907930611e-06 223.788136423955 -0.350343226385258 -1.61199928107618e-06 4.62361515273131e-07 -0.350293743137012 0.000363002091115791 0.700637442447342
23.333333 0.000000 2000.000000 14278.0182017151 -3.07531777821168e-14 -2.80538248245421e-05 223.788156745043 -0.350519803198225 -1.66364860255952e-14 -2.75795011828173e-14 -0.350258941457326 4.48263859848786e-05 0.700778722565325
23.333333 3.333333 2000.000000 14278.0181581578 -3.13672601859327e-06 -1.91550544404728e-05 223.788143515763 -0.350279620959202 -1.80275401016737e-05 -0.000188919708283111 -0.350113560983311 -9.64040793319943e-05 0.70039487469165
23.333333 6.666667 2000.000000 14278.0176637136 5.07710801530559e-05 -5.35195910643382e-05 223.7882082992 -0.350341406322915 -3.2521844637754e-05 5.25167623560327e-05 -0.350299186425435 -5.02092262406403e-05 0.700639363351266
23.333333 10.000000 2000.000000 14278.0172289165 -3.5272692642585e-05 -4.20207796859307e-05 223.788198977571 -0.350239040654507 8.84245516535095e-05 0.000314924908080134 -0.350236244656701 -3.17290773058611e-05 0.700473882470321
23.333333 13.333333 2000.000000 14278.0170847192 -1.31750830134614e-05 -2.63064460754303e-05 223.788100218755 -0.350351407116921 -0.000100326073593255 0.000236502181115325 -0.350255330656646 4.37017491189352e-05 0.700606582277005
23.333333 16.666667 2000.000000 14278.0171283754 -5.31866243094203e-05 -4.01099688422946e-05 223.788096535834 -0.350317837175031 0.000108159084901828 -0.000199880628249242 -0.350245781546667 3.11379808441994e-05 0.700562980377456
23.333333 20.000000 2000.000000 14278.0174626847 2.10007230387887e-05 -1.57615314475557e-05 223.788198077129 -0.350171289042422 -0.000143104174135995 -0.000312573718702541 -0.350217981401487 -4.22601656769204e-05 0.700390411639283
23.333333 23.333333 2000.000000 14278.0169857694 5.15705158266044e-06 -3.0212304929611e-05 223.788201112673 -0.350300370749737 -5.06952134510202e-05 -5.13107538550948e-05 -0.350157292418011 -4.08691976931262e-05 0.700456379941022
23.333333 26.666667 2000.000000 14278.0175186522 2.43235573609279e-05 -3.21670973636445e-05 223.788156142196 -0.350407543212215 -6.70602602560488e-05 0.000335922193934862 -0.349987333249744 -3.0423169178934e-05 0.70039395815201
23.333333 30.000000 2000.000000 14278.0181527673 2.84564824850619e-05 -3.70453629582324e-05 223.78815150397 -0.350566302580295 -2.20521451735128e-06 -5.75761224461731e-06 -0.350129340605286 8.31552415706978e-05 0.700695946402886
26.666667 0.000000 2000.000000 14278.0183441652 4.10782519111308e-15 -2.19814953376085e-05 223.788153561794 -0.350233698223711 -2.54960982881691e-14 9.3645577403656e-14 -0.349986806509652 0.000256434888291965 0.700220538549601
26.666667 3.333333 2000.000000 14278.0185221285 1.10962262489522e-06 -2.05140003060877e-05 223.788155468528 -0.350396570193443 -0.000194741363909219 -0.000217832631828464 -0.350403272642864 0.000208150207943319 0.700801497273973
26.666667 6.666667 2000.000000 14278.0183401376 6.00186876487108e-06 -7.66903872573277e-06 223.788141328299 -0.350095810903196 -1.11377214355256e-05 7.53790889933006e-05 -0.350228760030849 0.000233297226973232 0.700323270390308
26.666667 10.000000 2000.000000 14278.0179722664 -1.49062341519013e-05 -3.66264359884516e-05 223.788148895591 -0.350284669871902 -2.61616917987431e-06 -0.000113316520885701 -0.350606135659113 0.000263133982579007 0.700889413736216
26.666667 13.333333 2000.000000 14278.0175811871 -1.37277292555638e-05 -6.07080143994465e-05 223.788145452921 -0.350444042653686 0.00010126339311841 0.000351462818770023 -0.350515909019419 6.23825903050279e-05 0.700959851116989
26.666667 16.666667 2000.000000 14278.017312044 -2.94834577752034e-05 -2.39310326504705e-05 223.788145996707 -0.350343976294235 -0.000175293291460483 -0.000360700846185096 -0.350726854018239 0.000103181537013731 0.701070202748915
26.666667 20.000000 2000.000000 14278.0175565267 -1.06869232796569e-05 -7.535805271075e-06 223.788137667425 -0.350227041041623 -1.57125542683749e-05 9.56953981174351e-05 -0.350639737987284 0.00023997026845608 0.70086788616083
26.666667 23.333333 2000.000000 14278.0171598411 -7.32883341370005e-06 8.67699287587786e-06 223.78813310177 -0.350097485891175 -2.71543236302725e-06 -7.96062027292425e-05 -0.350371150577093 0.000148909851024831 0.700467204945571
26.666667 26.666667 2000.000000 14278.0174969854 -1.65836051679857e-05 -1.5618966959341e-05 223.788132572154 -0.350221533900381 0.000102580421686999 0.000246614085095608 -0.350507379295007 0.000123695429973819 0.70072803855431
26.666667 30.000000 2000.000000 14278.0182615053 3.3819819112324e-05 -1.45275561873603e-05 223.788149324927 -0.350313203297409 2.11939832841287e-07 3.6818160200399e-07 -0.350334560390118 0.000229118905128876 0.700648148764596
30.000000 0.000000 2000.000000 14278.0183018874 -1.31006316905768e-14 4.71844785465692e-15 223.788204848578 -0.350697578606306 4.55364912443912e-18 -9.8244546178905e-14 -0.350698493886353 -1.4218932021387e-14 0.70139623926567
30.000000 3.333333 2000.000000 14278.0180595033 1.2966929735958e-05 5.9535709695524e-14 223.788150208757 -0.350006385007864 -2.13704921814273e-14 -0.000254648693515926 -0.350215819288612 -5.14996031930615e-18 0.700224338407942
30.000000 6.666667 2000.000000 14278.0183481817 1.58748334277981e-06 -2.87825319134072e-14 223.788157737296 -0.350261865064277 3.31765864780564e-17 -8.26916961081661e-05 -0.350465335104665 -7.15573433840433e-18 0.700726211820919
30.000000 10.000000 2000.000000 14278.0178629105 -2.43923898231024e-05 3.01147995429574e-14 223.788081458722 -0.350079649993663 1.40288171704417e-14 8.68251872683723e-05 -0.350420737476581 -5.68590313720918e-14 0.700499290835815
30.000000 13.333333 2000.000000 14278.0172392197 1.67774127710629e-05 6.09512440519211e-14 223.788135233925 -0.35074778360735 -2.94512678133962e-15 0.000305832804753053 -0.350590774251655 -8.56519716263549e-18 0.701338731106435
30.000000 16.666667 2000.000000 14278.0173919922 -4.90809691786609e-05 2.72004641033163e-15 223.788138144945 -0.350727084056445 -6.62816156127288e-15 -0.000320714062541561 -0.350590845419809 5.68312757964762e-14 0.701317654791479
30.000000 20.000000 2000.000000 14278.0176046739 3.82008569626002e-05 5.96744875736022e-14 223.788061952932 -0.350042516771835 -3.7472195485444e-15 -5.85602113725658e-05 -0.350198993578085 -5.68520924781879e-14 0.700242854511031
30.000000 23.333333 2000.000000 14278.0173603745 -1.88610929430233e-06 -2.29261054585095e-14 223.788126708443 -0.350250516173824 -2.38654582207509e-15 9.50392028957071e-05 -0.350368769615565 8.52408421625483e-14 0.700618116533535
30.000000 26.666667 2000.000000 14278.0172385447 -2.38086284805039e-05 1.77635683940025e-15 223.788187000512 -0.350364108385814 2.99716848561893e-15 0.000427591990766769 -0.349864905641339 -3.16587034365767e-17 0.700228399653836
30.000000 30.000000 2000.000000 14278.0182420259 3.91772671246571e-05 -2.56461518688411e-14 223.788164053418 -0.350903170290378 -2.84113010895481e-14 4.57565731600169e-07 -0.350391118339206 -4.26349493903855e-14 0.701294975019567
