# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
0.000000 60.000000 2000.000000 14278.0198809425 0.000118955146334088 2.81517031908152e-11 223.787846545886 -0.350397124500183 1.04023456515279e-10 1.85726591439561e-06 -0.350909121696265 8.91731133378926e-11 0.701306316424987
0.000000 63.333333 2000.000000 14278.0206554052 2.27059966704246e-05 -1.07718278741231e-11 223.787990149593 -0.349847041138591 -4.09866585115992e-12 -5.46916372268363e-05 -0.350771695703316 1.07348796518636e-10 0.700617970829901
0.000000 66.666667 2000.000000 14278.0203410753 0.000113134936334802 2.86775048152776e-11 223.78804162133 -0.350461538685785 -1.18208443034007e-10 0.000240047470808771 -0.35039345700586 2.84501311398344e-11 0.700854026005006
0.000000 70.000000 2000.000000 14278.0206351567 0.00019470484914752 -4.88853402202949e-12 223.787917900559 -0.349704748398924 1.37883593431809e-11 -0.000152866833900936 -0.350956300174267 5.47970557818189e-11 0.700659983624448
0.000000 73.333333 2000.000000 14278.0215201167 0.000245326791371347 3.43902684107888e-12 223.787934084555 -0.350244395434353 5.77234648968528e-11 0.000361527004454883 -0.35056384280144 2.21973550651455e-11 0.70080946463769
0.000000 76.666667 2000.000000 14278.0210944115 3.09661717032839e-05 -3.12638803734444e-12 223.787979244509 -0.350470362915863 1.20904397604704e-11 -8.75568509982674e-05 -0.351569817449564 1.92414972843835e-11 0.702039849437387
0.000000 80.000000 2000.000000 14278.0214947242 0.000159257887016651 -3.41060513164848e-13 223.788020829866 -0.349950601556655 -2.63837840464021e-11 2.63433800118118e-05 -0.350934049213473 2.04920524993213e-11 0.700883510215107
0.000000 83.333333 2000.000000 14278.0210741251 0.000100896293648844 8.10302935860818e-11 223.787997418621 -0.349851957062582 1.12950560016145e-09 0.000173702848164432 -0.350076728345524 -7.98621613284922e-10 0.699928098164804
0.000000 86.666667 2000.000000 14278.0211105343 0.000195465819146534 -1.62003743753303e-12 223.787984923922 -0.350108357774517 -4.18332035678759e-13 0.000200873733172513 -0.350377022588303 1.48645540321013e-11 0.700486934874058
0.000000 90.000000 2000.000000 14278.0208885202 3.02691205433803e-11 1.06581410364015e-14 223.788085827642 -0.350044964036883 -1.4210854715202e-14 -2.18676632357528e-10 -0.350044964036798 -4.2632564145606e-14 0.700090054756151
3.333333 60.000000 2000.000000 14278.019845762 0.000128066230132617 -8.49086403036381e-05 223.787933391552 -0.350874945371389 -2.08168000370712e-05 -2.5043160791216e-06 -0.350286557673786 8.60049632763898e-05 0.701161503253841
3.333333 63.333333 2000.000000 14278.0204032537 6.91619910782038e-05 -2.70651658240695e-05 223.787982613923 -0.350197781294481 -8.44609862938328e-05 0.000219222355791464 -0.349952791002069 3.86245483689207e-05 0.700149991801153
3.333333 66.666667 2000.000000 14278.0203501877 9.52920688526149e-05 -4.93784618527116e-05 223.788022678223 -0.350076095773033 5.24165841122026e-05 0.000272166767677544 -0.349915403396706 -0.000468457253864601 0.699990364340813
3.333333 70.000000 2000.000000 14278.0206834854 0.000131106164040773 -7.30295165993766e-05 223.788094001842 -0.350644292320907 -4.73293312003575e-05 -5.30963089506419e-05 -0.350317654357018 -0.000149373671281899 0.700960728195628
3.333333 73.333333 2000.000000 14278.0215063013 0.000223135985400802 -3.26944195592205e-05 223.788022009023 -0.350598853781056 2.95158845770027e-06 0.000269983959167518 -0.350190800052741 -0.000159863042295566 0.700790768854929
3.333333 76.666667 2000.000000 14278.0212360267 3.96132150806139e-05 3.74841293506734e-05 223.788039549803 -0.350594256131921 -2.57677164577363e-05 -0.000293058366475982 -0.350851939688859 -3.33264540210432e-05 0.701445925764856
3.333333 80.000000 2000.000000 14278.021334104 9.27570139150902e-05 -3.53068010383595e-05 223.788045406449 -0.350005929973346 7.35145840060625e-05 6.27623608945721e-05 -0.350672231991608 -3.76384192785073e-05 0.700677182855874
3.333333 83.333333 2000.000000 14278.0211654861 0.00010138509455615 1.80027899716606e-05 223.788044929807 -0.349859435820809 -8.18501739924815e-05 -6.72862656681886e-05 -0.349730178595611 0.000282029508388348 0.699588991493789
3.333333 86.666667 2000.000000 14278.0211074629 0.000185155267367065 1.63163790318777e-05 223.788032123563 -0.350153025577643 1.22458647690282e-06 0.000270035103297738 -0.350195816634612 -0.000201342930622683 0.700350446210509
3.333333 90.000000 2000.000000 14278.0208885202 3.02975422528107e-11 4.61852778244065e-14 223.788085827642 -0.35004496403679 8.5265128291212e-14 -2.1858426180188e-10 -0.350044964036947 -9.2370555648813e-14 0.700090054756151
6.666667 60.000000 2000.000000 14278.0197802887 0.000160565214443409 -5.63089844263231e-05 223.78796176921 -0.351134247597153 -1.02648625383006e-05 3.85741213453777e-06 -0.350024531609379 0.000400630349592944 0.701158643430041
6.666667 63.333333 2000.000000 14278.0205339417 0.000116766669272295 -4.0730208567652e-05 223.78801804063 -0.35015873517613 0.000101689046721698 -0.000173644227751991 -0.349915534594954 -9.59762983966522e-05 0.700073536973214
6.666667 66.666667 2000.000000 14278.0203314191 7.92477465836328e-05 -3.58280280821077e-05 223.788019157573 -0.349962334282632 -0.000182707113173447 7.83773614578195e-05 -0.350095702401162 -4.48838254696049e-05 0.700056831833267
6.666667 70.000000 2000.000000 14278.0208202221 0.000159609824132545 -4.54811600718585e-05 223.788028590352 -0.349836181142162 3.4062169019633e-05 0.000158515987992658 -0.350454700310853 0.000227035453561897 0.700289710992501
6.666667 73.333333 2000.000000 14278.021543812 0.000207836722073473 3.51797664066567e-05 223.788096920429 -0.350397487720963 0.000108287643532157 -1.81344887186727e-05 -0.350760442368012 -0.000388493885690094 0.701159013831339
6.666667 76.666667 2000.000000 14278.0212783603 6.12415146514778e-05 5.88112107209326e-05 223.78808997385 -0.350550419255057 -1.35108258466354e-05 4.83923706664016e-05 -0.350577691927429 -0.00050263590855032 0.701127781687704
6.666667 80.000000 2000.000000 14278.0214481973 0.000132919155111821 -2.47292143313871e-05 223.78803983057 -0.349744543578694 -0.000221550663779407 4.04292824502123e-05 -0.350751308061674 0.000220501706447052 0.700494762961169
6.666667 83.333333 2000.000000 14278.0211256729 0.000129062472364438 -1.19926408501669e-05 223.788046705696 -0.350354293804772 -0.000253943941174298 -3.38876576687352e-05 -0.349919436403835 0.000704753451110901 0.700273135111778
6.666667 86.666667 2000.000000 14278.0210958906 0.00018483229606403 2.56209124245288e-05 223.788003738717 -0.350093734546301 -6.99624247148534e-05 0.000262749263031176 -0.350405019448726 -0.000167828359205258 0.700500254974923
6.666667 90.000000 2000.000000 14278.0208885202 3.02975422528107e-11 -1.35003119794419e-13 223.788085827642 -0.350044964036961 -7.8159700933611e-14 -2.18655316075456e-10 -0.350044964036726 7.105427357601e-14 0.700090054756151
10.000000 60.000000 2000.000000 14278.0199001426 0.000147894904712231 1.97569884683446e-05 223.787962089052 -0.350978999500883 -1.14873323290021e-05 -1.88825342672949e-06 -0.349868955135052 -2.53451379784581e-05 0.700847924606559
10.000000 63.333333 2000.000000 14278.0204129235 9.33007942247599e-05 -3.37586700034365e-05 223.788012389773 -0.350024334772724 0.000112209428477367 -0.000287065133247028 -0.349905585220075 0.000132748879420136 0.699929186733245
10.000000 66.666667 2000.000000 14278.0203525114 0.000103489373893595 -2.38197568975806e-05 223.788049248127 -0.349997335207246 -0.000222508116420439 2.04119556232313e-05 -0.34988068623648 0.000120921618918968 0.699876839751748
10.000000 70.000000 2000.000000 14278.0207751924 0.000108497547548936 -1.44980249032756e-05 223.78805977739 -0.350512551173626 3.20801633612866e-05 9.26829205512916e-05 -0.3504978461862 0.000228115755403532 0.701009145069765
10.000000 73.333333 2000.000000 14278.0215622057 0.00023668761650697 2.5023279917491e-05 223.78811118319 -0.350600022540315 5.65502595217121e-05 -4.82326066966986e-05 -0.350796350981547 -0.000507542897553379 0.701397482699268
10.000000 76.666667 2000.000000 14278.0212333351 8.14821474968142e-05 2.60588774665393e-05 223.788082159432 -0.350477455216632 -2.65986271727192e-05 -4.50354946399129e-05 -0.350303927912311 -0.00052667852074155 0.700781129604928
10.000000 80.000000 2000.000000 14278.0214185982 0.000175935954893625 -1.75070095309593e-05 223.788055017916 -0.349962345568105 -6.58609105302216e-05 -0.000125235845411792 -0.350506902773354 -0.000224253189462537 0.700468228000711
10.000000 83.333333 2000.000000 14278.0211375615 0.000136918763244509 -6.16109550293231e-05 223.788060372978 -0.350143534984514 -6.53145942113714e-05 -0.000280566300754844 -0.350027921970395 0.000121789717897614 0.700170901219187
10.000000 86.666667 2000.000000 14278.0211019472 0.000194275955106349 -8.51101275856081e-06 223.788018297926 -0.350134861217564 8.84076357234309e-05 0.000224417401019875 -0.350092632800171 6.32059962729081e-05 0.700229107554557
10.000000 90.000000 2000.000000 14278.0208885202 3.03188585348835e-11 6.03961325396085e-14 223.788085827642 -0.350044964036883 7.105427357601e-15 -2.1864110522074e-10 -0.35004496403684 0 0.700090054756151
13.333333 60.000000 2000.000000 14278.0199402804 0.000170625778423528 2.67321608582449e-05 223.78791503438 -0.350852699945827 1.05485443559206e-05 3.85159057977175e-07 -0.349723448253274 0.000267065327322388 0.700576119156007
13.333333 63.333333 2000.000000 14278.0206826526 0.000100140096094492 -1.68957807744619e-05 223.788035984773 -0.350344020717516 5.94656364759916e-05 8.49502391104436e-05 -0.350116753184927 0.000214140996805272 0.700460101064298
13.333333 66.666667 2000.000000 14278.0203538939 8.68987018787237e-05 5.12073282266101e-05 223.788017487736 -0.350021790254658 -0.00012786354258898 -7.66563136159193e-05 -0.349933534247715 0.00022542970508628 0.699954332122004
13.333333 70.000000 2000.000000 14278.0206904068 0.000143685155935991 -3.38200690919166e-06 223.787986740396 -0.349984969712902 0.000125925062328613 4.92104184780691e-05 -0.350309337703974 -0.000234493116975973 0.700293292864749
13.333333 73.333333 2000.000000 14278.0215094345 0.000219362546141966 2.86330371679355e-05 223.788119530172 -0.350389928786644 -7.04199394180038e-05 7.29873377852287e-05 -0.351141403042899 2.51926932186702e-05 0.70153248607688
13.333333 76.666667 2000.000000 14278.021158709 7.98142670905833e-05 -1.80181731153084e-05 223.788077678067 -0.350504620442439 -4.74670531461219e-06 -7.00094298308751e-06 -0.350459558182266 -0.000167974112234293 0.700963891303154
13.333333 80.000000 2000.000000 14278.0213838165 0.000196465347885422 3.89930075641587e-05 223.788052575143 -0.3500709100141 -0.000101808084943089 -0.000301659296792975 -0.350641138056283 -0.000248084188477007 0.700710923661264
13.333333 83.333333 2000.000000 14278.0210724089 0.000136939532977998 -3.86394689186886e-05 223.78798314994 -0.350139001348061 -0.000158998944901192 -0.000152779921593361 -0.350159308764746 0.000252607116395104 0.700297860754727
13.333333 86.666667 2000.000000 14278.0210953608 0.000166427259108204 2.55697612701056e-05 223.788014646189 -0.350171267841926 -2.86800704428769e-05 0.000330814069155937 -0.350123739228636 0.000111223890157691 0.700296606142643
13.333333 90.000000 2000.000000 14278.0208885202 3.03046476801683e-11 4.2632564145606e-14 223.788085827642 -0.350044964036769 7.8159700933611e-14 -2.18605578083952e-10 -0.350044964036968 -2.1316282072803e-14 0.700090054756151
16.666667 60.000000 2000.000000 14278.0199402804 0.000170625778514122 -2.67321608689031e-05 223.78791503438 -0.350852699945814 -1.05485443290948e-05 3.85158972757149e-07 -0.349723448251305 -0.000267065327379013 0.700576119156003
16.666667 63.333333 2000.000000 14278.0206826526 0.000100140096110479 1.68957807780146e-05 223.788035984773 -0.350344020717559 -5.94656365084101e-05 8.49502391046843e-05 -0.350116753182865 -0.000214140996776017 0.700460101064287
16.666667 66.666667 2000.000000 14278.0203538939 8.68987019231326e-05 -5.12073282479264e-05 223.788017487736 -0.350021790254642 0.000127863542583539 -7.66563136178483e-05 -0.349933534246012 -0.000225429705144983 0.699954332121957
16.666667 70.000000 2000.000000 14278.0206904068 0.000143685155967965 3.3820069980095e-06 223.787986740396 -0.349984969712923 -0.000125925062319315 4.92104184683581e-05 -0.35030933770297 0.000234493116886988 0.700293292864729
16.666667 73.333333 2000.000000 14278.0215094345 0.000219362546187263 -2.86330371679355e-05 223.788119530172 -0.350389928786658 7.04199394132438e-05 7.2987337778203e-05 -0.351141403042605 -2.51926932453017e-05 0.701532486076867
16.666667 76.666667 2000.000000 14278.021158709 7.98142671252222e-05 1.80181731650464e-05 223.788077678067 -0.350504620442435 4.7467053068545e-06 -7.00094300296918e-06 -0.350459558182606 0.000167974112252028 0.700963891303151
16.666667 80.000000 2000.000000 14278.0213838165 0.000196465347899633 -3.89930075002098e-05 223.788052575143 -0.350070910014098 0.000101808084945726 -0.000301659296790803 -0.350641138056559 0.000248084188469694 0.700710923661267
16.666667 83.333333 2000.000000 14278.0210724089 0.000136939533013525 3.86394689115832e-05 223.78798314994 -0.350139001348089 0.000158998944894267 -0.000152779921587633 -0.350159308764738 -0.000252607116380948 0.700297860754778
16.666667 86.666667 2000.000000 14278.0210953608 0.00016642725912952 -2.55697612132622e-05 223.788014646189 -0.35017126784193 2.86800704384638e-05 0.000330814069159999 -0.350123739228635 -0.00011122389015808 0.700296606142656
16.666667 90.000000 2000.000000 14278.0208885202 3.03543856716715e-11 -4.2632564145606e-14 223.788085827642 -0.350044964036989 -1.13686837721616e-13 -2.18662421502813e-10 -0.350044964036766 4.2632564145606e-14 0.700090054756151
20.000000 60.000000 2000.000000 14278.0199001426 0.000147894904682033 -1.97569884310411e-05 223.787962089052 -0.350978999500877 1.14873323248388e-05 -1.88825348354515e-06 -0.349868955133115 2.53451379423654e-05 0.700847924606574
20.000000 63.333333 2000.000000 14278.0204129235 9.33007942336417e-05 3.37586700194237e-05 223.788012389773 -0.350024334772723 -0.000112209428447321 -0.000287065133241653 -0.349905585217987 -0.000132748879444894 0.69992918673321
20.000000 66.666667 2000.000000 14278.0203525114 0.000103489373913135 2.38197569544241e-05 223.788049248127 -0.349997335207289 0.000222508116423326 2.04119556248793e-05 -0.349880686234858 -0.000120921618876953 0.699876839751761
20.000000 70.000000 2000.000000 14278.0207751924 0.00010849754752229 1.44980249210391e-05 223.78805977739 -0.350512551173624 -3.20801633583168e-05 9.26829205568913e-05 -0.350497846185212 -0.000228115755300261 0.701009145069831
20.000000 73.333333 2000.000000 14278.0215622057 0.000236687616522069 -2.5023279917491e-05 223.78811118319 -0.350600022540323 -5.65502595148287e-05 -4.82326067131576e-05 -0.350796350981276 0.000507542897522036 0.701397482699316
20.000000 76.666667 2000.000000 14278.0212333351 8.14821474643956e-05 -2.60588774416703e-05 223.788082159432 -0.35047745521664 2.65986271891505e-05 -4.50354946414655e-05 -0.35030392791266 0.000526678520741175 0.700781129604928
20.000000 80.000000 2000.000000 14278.0214185982 0.000175935954859874 1.75070095735919e-05 223.788055017916 -0.349962345568114 6.58609105298191e-05 -0.000125235845413199 -0.350506902773643 0.000224253189474957 0.70046822800069
20.000000 83.333333 2000.000000 14278.0211375615 0.000136918763224525 6.16109550648503e-05 223.788060372978 -0.350143534984525 6.53145942249439e-05 -0.000280566300749198 -0.35002792197037 -0.000121789717883999 0.700170901219153
20.000000 86.666667 2000.000000 14278.0211019472 0.000194275955092138 8.51101276566624e-06 223.788018297926 -0.350134861217548 -8.84076357425545e-05 0.000224417401010972 -0.350092632800153 -6.32059963131537e-05 0.700229107554534
20.000000 90.000000 2000.000000 14278.0208885202 3.02975422528107e-11 4.9737991503207e-14 223.788085827642 -0.350044964036872 -2.8421709430404e-14 -2.18648210648098e-10 -0.350044964036854 -7.105427357601e-15 0.700090054756151
23.333333 60.000000 2000.000000 14278.0197802887 0.000160565214458508 5.63089845915243e-05 223.78796176921 -0.351134247597161 1.02648625572715e-05 3.85741219123895e-06 -0.350024531607742 -0.000400630349579101 0.701158643430034
23.333333 63.333333 2000.000000 14278.0205339417 0.000116766669256307 4.07302087523931e-05 223.788018040631 -0.350158735176133 -0.000101689046721129 -0.000173644227772593 -0.349915534593266 9.59762982540788e-05 0.700073536973167
23.333333 66.666667 2000.000000 14278.0203314191 7.92477465374475e-05 3.58280281744783e-05 223.788019157573 -0.349962334282654 0.000182707113156017 7.83773614481849e-05 -0.350095702399942 4.48838254550471e-05 0.700056831833261
23.333333 70.000000 2000.000000 14278.0208202221 0.000159609824117446 4.54811603241012e-05 223.788028590352 -0.349836181142167 -3.40621690154835e-05 0.000158515987995208 -0.350454700310051 -0.00022703545355568 0.700289710992497
23.333333 73.333333 2000.000000 14278.021543812 0.000207836722022847 -3.51797662112574e-05 223.788096920429 -0.350397487720951 -0.000108287643533683 -1.81344887107589e-05 -0.350760442367839 0.00038849388561131 0.70115901383133
23.333333 76.666667 2000.000000 14278.0212783603 6.12415146599155e-05 -5.8811210418952e-05 223.78808997385 -0.350550419255058 1.35108258559613e-05 4.83923706594089e-05 -0.35057769192772 0.000502635908527525 0.701127781687729
23.333333 80.000000 2000.000000 14278.0214481973 0.000132919155076738 2.47292144237576e-05 223.78803983057 -0.349744543578702 0.000221550663785999 4.04292824424442e-05 -0.350751308061913 -0.000220501706446941 0.700494762961085
23.333333 83.333333 2000.000000 14278.0211256729 0.000129062472293828 1.19926408430615e-05 223.788046705696 -0.350354293804758 0.000253943941171064 -3.38876576682114e-05 -0.349919436403884 -0.000704753451108917 0.700273135111768
23.333333 86.666667 2000.000000 14278.0210958906 0.000184832295911264 -2.56209122397877e-05 223.788003738717 -0.350093734546321 6.99624246203734e-05 0.000262749263031143 -0.350405019448618 0.000167828359276201 0.70050025497491
23.333333 90.000000 2000.000000 14278.0208885202 3.02691205433803e-11 1.27897692436818e-13 223.788085827642 -0.350044964036742 7.8159700933611e-14 -2.18598472656595e-10 -0.350044964036908 -7.105427357601e-14 0.700090054756151
26.666667 60.000000 2000.000000 14278.019845762 0.000128066230248969 8.49086383114539e-05 223.787933391552 -0.350874945371385 2.08168000710787e-05 -2.50431610739413e-06 -0.3502865576721 -8.60049494156891e-05 0.701161503253897
26.666667 63.333333 2000.000000 14278.0204032537 6.91619910879737e-05 2.70651639890929e-05 223.787982613923 -0.350197781294474 8.44609862938606e-05 0.000219222355804832 -0.349952791000381 -3.86245359605235e-05 0.700149991801109
26.666667 66.666667 2000.000000 14278.0203501877 9.52920689742953e-05 4.93784602362268e-05 223.788022678223 -0.350076095773018 -5.24165840790625e-05 0.00027216676768365 -0.349915403395422 0.000468457264784811 0.699990364340817
26.666667 70.000000 2000.000000 14278.0206834854 0.00013110616401768 7.30295152386873e-05 223.788094001842 -0.350644292320894 4.73293312256567e-05 -5.30963089541668e-05 -0.350317654356256 0.000149373680762947 0.700960728195637
26.666667 73.333333 2000.000000 14278.0215063013 0.000223135985386591 3.26944184330102e-05 223.788022009023 -0.350598853781052 -2.95158845924071e-06 0.000269983959192309 -0.350190800052599 0.000159863050157659 0.700790768854934
26.666667 76.666667 2000.000000 14278.0212360267 3.96132151418982e-05 -3.74841302992479e-05 223.788039549803 -0.350594256131944 2.57677164507142e-05 -0.000293058366471817 -0.350851939689199 3.3326460450088e-05 0.701445925764952
26.666667 80.000000 2000.000000 14278.021334104 9.27570138564704e-05 3.53067999085965e-05 223.788045406449 -0.350005929973307 -7.35145840368573e-05 6.27623608904174e-05 -0.350672231992067 3.76384240673711e-05 0.700677182855986
26.666667 83.333333 2000.000000 14278.0211654861 0.000101385094604112 -1.80027903375901e-05 223.788044929807 -0.349859435820816 8.18501740127986e-05 -6.72862656706259e-05 -0.349730178595636 -0.000282029505237563 0.699588991493807
26.666667 86.666667 2000.000000 14278.0211074629 0.000185155267487858 -1.63163791242482e-05 223.788032123563 -0.350153025577629 -1.22458644274959e-06 0.000270035103303272 -0.350195816634566 0.000201342932184156 0.700350446210481
26.666667 90.000000 2000.000000 14278.0208885202 3.03188585348835e-11 -7.105427357601e-14 223.788085827642 -0.35004496403702 -9.2370555648813e-14 -2.18619788938668e-10 -0.350044964036759 4.2632564145606e-14 0.700090054756151
30.000000 60.000000 2000.000000 14278.0198809426 0.000118955173836532 3.10862446895044e-14 223.787846545899 -0.350397124296755 2.08166817117217e-17 1.8572357325438e-06 -0.350909121797275 -6.93889390390723e-18 0.701306316351756
30.000000 63.333333 2000.000000 14278.0206554052 2.27059915811623e-05 3.19744231092045e-14 223.787990149594 -0.349847041119118 9.04831765069503e-15 -5.4691635401425e-05 -0.350771695833833 5.68295410730002e-14 0.700617970824592
30.000000 66.666667 2000.000000 14278.0203410753 0.000113134903807932 3.5527136788005e-15 223.788041621346 -0.350461538464852 1.16573417585641e-15 0.000240047513476564 -0.350393457073584 -2.84321177712599e-14 0.700854025930346
30.000000 70.000000 2000.000000 14278.0206351567 0.00019470485538875 7.105427357601e-15 223.787917900561 -0.349704748364896 -7.67441665772139e-15 -0.000152866839830887 -0.350956300278532 -2.84286483243079e-14 0.700659983614951
30.000000 73.333333 2000.000000 14278.0215201167 0.000245326814844127 3.5527136788005e-15 223.78793408456 -0.350244395331465 1.20597976049908e-14 0.000361526976515876 -0.350563842897169 2.84008927486923e-14 0.700809464610532
30.000000 76.666667 2000.000000 14278.0210944115 3.09661836199737e-05 -3.5527136788005e-15 223.78797924451 -0.350470362879901 -1.94289029309402e-15 -8.75568588170565e-05 -0.351569817529907 1.38777878078145e-17 0.702039849428736
30.000000 80.000000 2000.000000 14278.0214947242 0.000159257875821606 1.4210854715202e-14 223.788020829869 -0.349950601466839 -4.87110352054287e-15 2.63434021950124e-05 -0.350934049289264 0 0.700883510194651
30.000000 83.333333 2000.000000 14278.0210741251 0.000100896425839547 1.06581410364015e-14 223.78799741872 -0.349851955989478 -1.09079412169422e-14 0.000173701558104498 -0.350076728354632 2.84494650060196e-14 0.699928098458154
30.000000 86.666667 2000.000000 14278.0211105343 0.000195465819076368 5.6843418860808e-14 223.787984923922 -0.350108357774496 3.27515792264421e-15 0.000200873733879445 -0.350377022604387 -2.84078316425962e-14 0.700486934874036
30.000000 90.000000 2000.000000 14278.0208885202 3.03188585348835e-11 0 223.788085827642 -0.35004496403684 -1.4210854715202e-14 -2.18648210648098e-10 -0.350044964036828 -2.1316282072803e-14 0.700090054756151
