# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
0.000000 60.000000 2000.000000 14278.0175916716 -0.000188337974790898 5.70281599721056e-11 223.786877394981 -0.350696584967277 -2.54374299402116e-11 8.243697422472e-06 -0.350701867229808 3.45892203768017e-11 0.701398126315656
0.000000 63.333333 2000.000000 14278.0211849609 7.33780876203127e-05 5.45128386875149e-11 223.787328451661 -0.34927959945106 -2.2475460381699e-10 -0.000184688823544277 -0.350297737525624 -9.74864633462857e-12 0.699576634969167
0.000000 66.666667 2000.000000 14278.0208388568 0.000292861297525704 3.91651155950967e-11 223.78715682965 -0.347832876709562 -1.17422280232482e-10 0.000717397104180832 -0.353017323437446 -2.8279600883252e-11 0.700848539643975
0.000000 70.000000 2000.000000 14278.0210217291 0.000273042078458907 7.95807864051312e-12 223.787115309864 -0.348849587970604 -8.01544317030611e-11 -0.000314627888649034 -0.3519962805212 3.43902684107888e-12 0.700844278603206
0.000000 73.333333 2000.000000 14278.0214718143 0.000452875047490586 -1.4495071809506e-12 223.787062120613 -0.350235046735891 -2.24074231391924e-11 0.000568464522507058 -0.350856105772201 1.22497567645041e-11 0.70109198556282
0.000000 76.666667 2000.000000 14278.0218489932 0.000267890861337605 -5.17275111633353e-12 223.787150904779 -0.351055093233213 1.73061565078569e-12 -0.00037358625851306 -0.349515397454682 2.40731878875522e-11 0.700569851269769
0.000000 80.000000 2000.000000 14278.0218013879 0.000318159990467137 3.34807737090159e-11 223.787105520067 -0.348109907522087 3.7041358869061e-10 0.000509908024651111 -0.351160285712794 -1.26419763546437e-10 0.699268609963518
0.000000 83.333333 2000.000000 14278.0212206097 0.000481732757986464 4.220623850415e-11 223.787383679937 -0.349329293301441 6.77521039271767e-10 -0.00011671230638545 -0.349601038208161 -3.85767862098874e-10 0.69892972329882
0.000000 86.666667 2000.000000 14278.0212308284 0.0005669776157049 -1.56319401867222e-12 223.787233689135 -0.349789535904003 -3.32289751270309e-13 -4.59455932893676e-05 -0.349545882762661 1.37561073643155e-11 0.699336811321632
0.000000 90.000000 2000.000000 14278.0208016231 3.02975422528107e-11 -3.5527136788005e-14 223.787557975685 -0.349083141473315 7.105427357601e-15 -2.18655316075456e-10 -0.349083141473265 3.19744231092045e-14 0.69816616048424
3.333333 60.000000 2000.000000 14278.0183171811 -7.56459430597545e-05 -2.3557659368123e-05 223.78721890365 -0.352715559511965 2.16171162340517e-05 -5.89639617858961e-05 -0.349117523039891 0.000129844406966062 0.701832819865984
3.333333 63.333333 2000.000000 14278.0205569509 0.000347187185589348 -0.000149674985770787 223.787288763061 -0.350070389968957 -0.000163665207365937 -0.000484979060117845 -0.348466118524869 0.00042447443519425 0.698535637710229
3.333333 66.666667 2000.000000 14278.0205117908 0.000324324529900721 -4.01107849370419e-05 223.787483727074 -0.349227865508764 -0.000149723633042692 -9.54786821455028e-05 -0.349908171731632 -0.00145811357449577 0.699134381020225
3.333333 70.000000 2000.000000 14278.0209173771 0.000410898987381003 -1.38780186631493e-05 223.78728538126 -0.349891902427779 -0.000447040292863993 0.000573776686157112 -0.349600499433818 -0.000477714680641284 0.699490740471234
3.333333 73.333333 2000.000000 14278.0214372584 0.000497109826874897 -0.000162058037687984 223.787213846132 -0.350533893959553 -8.19723405620781e-05 -7.99731109748097e-05 -0.349788893776564 0.00090470097793599 0.700323550660719
3.333333 76.666667 2000.000000 14278.0217824051 0.000366837899282935 -9.27136924815386e-05 223.787247768216 -0.350876639942717 4.33558745253221e-05 -0.000315610686425369 -0.34892680416086 0.000631809729708499 0.699802816633299
3.333333 80.000000 2000.000000 14278.0216503195 0.000455804540058224 0.00010853859706117 223.787292573265 -0.349424486985474 0.000246452847028691 -0.000235721874954103 -0.349746289327254 -0.000383216143732379 0.69916924915499
3.333333 83.333333 2000.000000 14278.0212333949 0.000508148695068655 -2.02605073837958e-05 223.787518837834 -0.348502350792847 0.000276125868315907 -6.73167237411482e-05 -0.349490315271817 0.000116759330077099 0.697992006074157
3.333333 86.666667 2000.000000 14278.0212565003 0.000683965220176219 4.41048072730155e-07 223.787436483604 -0.349794223520073 0.000129963766359001 0.000102181310424651 -0.349240526437626 0.000377795551378846 0.699036097814142
3.333333 90.000000 2000.000000 14278.0208016231 3.02549096886651e-11 1.03028696685215e-13 223.787557975685 -0.349083141473223 7.8159700933611e-14 -2.18605578083952e-10 -0.349083141473407 -4.9737991503207e-14 0.69816616048424
6.666667 60.000000 2000.000000 14278.0185120079 8.3364311930012e-05 -4.61295416691598e-05 223.78706127416 -0.352523467968993 3.75569821137178e-05 1.02978017273714e-05 -0.346834782735007 -0.000120582511614356 0.699358009360199
6.666667 63.333333 2000.000000 14278.0204921719 0.000294910414893934 -6.91396290690705e-05 223.787482270323 -0.349701915175456 0.000145196739516462 -0.000268506732143438 -0.349350078109756 0.000841132456090327 0.699051230826209
6.666667 66.666667 2000.000000 14278.0204317538 0.000265710357346904 4.85400975733796e-05 223.787457849301 -0.348401940023942 1.98785543594482e-05 -0.000308741831408738 -0.349275853856011 -0.000557787056535683 0.697676425854247
6.666667 70.000000 2000.000000 14278.0208193104 0.000174996938460126 -0.000111625209164856 223.787500014269 -0.350226012903181 0.000121738934319771 0.000729000914521615 -0.349768025962348 -0.000103351349794806 0.699992402340504
6.666667 73.333333 2000.000000 14278.0214482568 0.000318596917852076 -4.70670129715245e-05 223.787389192081 -0.35095620285231 0.000295631584384656 0.000257907464612359 -0.350898903209859 0.0019525322439875 0.701855794276368
6.666667 76.666667 2000.000000 14278.0217425873 0.000391505704702588 -3.2072099998004e-06 223.78732008638 -0.351677417263897 4.79895841272449e-05 -0.000688108327869932 -0.34895007195489 0.000337421976568331 0.700626800682266
6.666667 80.000000 2000.000000 14278.021485645 0.000216100862477475 7.38321525304286e-05 223.787444177044 -0.349709173422211 5.32858690526772e-05 -0.000551794081511965 -0.350041580707262 0.00010808830809686 0.699749087150876
6.666667 83.333333 2000.000000 14278.021435711 0.000574659691128687 -4.8542262305773e-05 223.78737605724 -0.349286551018818 0.000478463010988486 -0.000668167217441347 -0.349222096257628 -4.44083724851496e-05 0.698507795887687
6.666667 86.666667 2000.000000 14278.0212358041 0.000569354727868898 7.35514752818744e-05 223.787349929962 -0.349644291238592 -0.000256115402314683 0.000404154850276048 -0.349366967500038 -0.000592209721057946 0.6990124963689
6.666667 90.000000 2000.000000 14278.0208016231 3.03401748169563e-11 -9.9475983006414e-14 223.787557975685 -0.349083141473415 -7.8159700933611e-14 -2.18648210648098e-10 -0.349083141473187 3.90798504668055e-14 0.69816616048424
10.000000 60.000000 2000.000000 14278.0183999911 0.000208544225760221 -6.86087270551639e-06 223.787179596677 -0.35348024771772 2.29810274919584e-05 1.34696706049903e-05 -0.34747189245233 -0.000895546861292638 0.700951849505607
10.000000 63.333333 2000.000000 14278.0206124664 0.000287812174436297 -3.890270541973e-05 223.78736805756 -0.349868519762632 5.29420904706035e-05 -3.23640716241164e-06 -0.349882621009337 6.77973106107815e-05 0.699750038254302
10.000000 66.666667 2000.000000 14278.0205887381 0.000291548716264245 -5.17320547999134e-05 223.787439290929 -0.348939086956512 -0.000244216000586939 -0.000419438302944355 -0.348925618238232 0.00130528139453295 0.697863388023508
10.000000 70.000000 2000.000000 14278.020656704 0.000236153512783943 7.47148968542888e-05 223.787445532088 -0.350217336579088 0.000261705241800914 0.000118800836686205 -0.348843787606705 7.98695582732156e-06 0.699059491769871
10.000000 73.333333 2000.000000 14278.0213235219 0.000432446778165563 2.0914560160179e-05 223.787589989123 -0.351216975812475 -2.68249131101239e-05 -0.00054897526588258 -0.350022287470892 -0.000216585682974071 0.701240091027074
10.000000 76.666667 2000.000000 14278.021686598 0.0003674893898582 0.000133411719282606 223.787528370009 -0.351173675425468 -3.48981795997017e-05 -0.000230991439837413 -0.350304912070809 -0.000772802539889775 0.701477795278397
10.000000 80.000000 2000.000000 14278.0215002765 0.000419911855835231 -3.30370596657303e-06 223.787337715394 -0.349684119474528 -6.45465600389722e-05 -3.47553419088528e-05 -0.349247519634118 0.000754325834116082 0.698930060223162
10.000000 83.333333 2000.000000 14278.0211365016 0.000510319307013063 7.37104292980462e-05 223.787322222217 -0.348540370908637 -9.32248577945188e-05 -0.000142730425987229 -0.349570956445883 -0.000497746487417378 0.698110291269635
10.000000 86.666667 2000.000000 14278.0211820794 0.000600764477841409 0.000130540799702317 223.787440391961 -0.349297113174985 0.00032513614748364 1.36488461722033e-05 -0.349598922678305 -0.00115953849744921 0.698897418358856
10.000000 90.000000 2000.000000 14278.0208016231 3.02904368254531e-11 -2.48689957516035e-14 223.787557975685 -0.349083141473329 1.4210854715202e-14 -2.18648210648098e-10 -0.349083141473265 -2.1316282072803e-14 0.69816616048424
13.333333 60.000000 2000.000000 14278.0182650248 -3.1563511678101e-05 6.82195590879786e-05 223.787067312326 -0.353651493437043 3.75446179650407e-05 1.90452581020212e-05 -0.346719396280783 -0.00077203876261274 0.700370541606301
13.333333 63.333333 2000.000000 14278.0205124904 0.000181925210926082 -6.76301015118952e-05 223.787436767795 -0.349572156251628 -0.000365973506463863 -0.000155009158780885 -0.350262747949147 -0.000324222188658858 0.699834003909728
13.333333 66.666667 2000.000000 14278.0208545231 0.000341889182584154 7.25945546413698e-05 223.787465236454 -0.349284659464395 3.20492869668731e-05 1.69106709548734e-05 -0.35049633948667 0.000935668262791303 0.699779256262384
13.333333 70.000000 2000.000000 14278.021021801 0.000237013526740881 -0.000168641355706711 223.787305597315 -0.349103348561714 7.30485769411815e-05 -0.000381311733854351 -0.349731198764703 3.94540458158177e-06 0.698833109946354
13.333333 73.333333 2000.000000 14278.0213078726 0.000247845711285777 4.26562633251137e-05 223.787635696636 -0.350848632875619 0.000301529319495036 -0.000306412481319209 -0.351179646806189 0.000656811891254688 0.70202894990825
13.333333 76.666667 2000.000000 14278.0216285845 0.000360669642095246 -2.35274900006743e-06 223.78755207364 -0.351717523711096 -5.80820335756571e-05 -0.000152515266603821 -0.350721499594401 -0.000101212365527306 0.702438275734133
13.333333 80.000000 2000.000000 14278.0217236983 0.000280763515330129 -2.18308920523214e-05 223.787335390085 -0.349569137635255 0.000166936542554674 0.000237637839157518 -0.35001550460194 0.00089985843344427 0.699583030768078
13.333333 83.333333 2000.000000 14278.0211859095 0.000474092353107025 -3.40938638174748e-05 223.787309833491 -0.349146156038954 0.000251697053343394 -0.0003831611120806 -0.348715662030234 0.000115869059843426 0.697860955438934
13.333333 86.666667 2000.000000 14278.021240649 0.000482287072161469 9.94457145750971e-05 223.787430615433 -0.349240368542346 -2.50461617570807e-05 -6.30144475281084e-05 -0.349045819686637 0.000336211212675047 0.698287603207076
13.333333 90.000000 2000.000000 14278.0208016231 3.02620151160227e-11 1.35003119794419e-13 223.787557975685 -0.349083141473201 4.2632564145606e-14 -2.18626894366025e-10 -0.349083141473379 -9.59232693276135e-14 0.69816616048424
16.666667 60.000000 2000.000000 14278.0182650248 -3.15635116763247e-05 -6.82195590435697e-05 223.787067312326 -0.353651493437037 -3.75446179814026e-05 1.90452582441783e-05 -0.346719396278025 0.000772038762514075 0.700370541606359
16.666667 63.333333 2000.000000 14278.0205124904 0.000181925210931411 6.76301015225533e-05 223.787436767795 -0.349572156251625 0.00036597350647849 -0.0001550091587375 -0.350262747947152 0.000324222188602792 0.699834003909718
16.666667 66.666667 2000.000000 14278.0208545231 0.000341889182616129 -7.25945546058426e-05 223.787465236454 -0.349284659464367 -3.20492869716471e-05 1.69106709326933e-05 -0.350496339485576 -0.000935668262819975 0.699779256262378
16.666667 70.000000 2000.000000 14278.021021801 0.000237013526787067 0.000168641355774213 223.787305597315 -0.349103348561705 -7.30485769333683e-05 -0.000381311733864291 -0.349731198764394 -3.94540466543136e-06 0.69883310994635
16.666667 73.333333 2000.000000 14278.0213078726 0.000247845711328409 -4.2656263296692e-05 223.787635696636 -0.350848632875621 -0.000301529319500046 -0.000306412481324545 -0.351179646806552 -0.000656811891254716 0.702028949908299
16.666667 76.666667 2000.000000 14278.0216285845 0.000360669642096134 2.35274907822713e-06 223.78755207364 -0.351717523711106 5.80820335756849e-05 -0.000152515266610691 -0.350721499594889 0.000101212365555436 0.702438275734115
16.666667 80.000000 2000.000000 14278.0217236983 0.000280763515332794 2.18308921162702e-05 223.787335390085 -0.349569137635243 -0.000166936542546209 0.000237637839158927 -0.350015504602159 -0.000899858433448059 0.699583030768094
16.666667 83.333333 2000.000000 14278.0211859095 0.000474092353139 3.40938638458965e-05 223.787309833491 -0.349146156038967 -0.000251697053353067 -0.000383161112061251 -0.348715662030276 -0.00011586905985797 0.697860955438945
16.666667 86.666667 2000.000000 14278.021240649 0.000482287072207654 -9.944571453957e-05 223.787430615433 -0.349240368542361 2.50461617613829e-05 -6.30144475079822e-05 -0.349045819686628 -0.000336211212704496 0.698287603207041
16.666667 90.000000 2000.000000 14278.0208016231 3.02975422528107e-11 -6.3948846218409e-14 223.787557975685 -0.34908314147339 -9.2370555648813e-14 -2.18662421502813e-10 -0.349083141473155 4.2632564145606e-14 0.69816616048424
20.000000 60.000000 2000.000000 14278.0183999911 0.00020854422576555 6.86087273393809e-06 223.787179596677 -0.353480247717718 -2.2981027518687e-05 1.34696706333773e-05 -0.347471892449493 0.0008955468612196 0.700951849505564
20.000000 63.333333 2000.000000 14278.0206124664 0.000287812174418534 3.89027054605862e-05 223.78736805756 -0.349868519762628 -5.29420904590572e-05 -3.23640716130141e-06 -0.349882621007356 -6.77973106970112e-05 0.699750038254265
20.000000 66.666667 2000.000000 14278.0205887381 0.000291548716260692 5.17320548460987e-05 223.787439290929 -0.3489390869565 0.000244216000615333 -0.000419438302932541 -0.348925618237165 -0.00130528139448497 0.697863388023453
20.000000 70.000000 2000.000000 14278.020656704 0.000236153512760851 -7.47148968400779e-05 223.787445532088 -0.35021733657911 -0.000261705241784385 0.00011880083668344 -0.348843787606347 -7.986955876782e-06 0.699059491769842
20.000000 73.333333 2000.000000 14278.0213235219 0.00043244677816201 -2.09145601886007e-05 223.787589989123 -0.351216975812471 2.6824913112275e-05 -0.000548975265880079 -0.350022287471231 0.000216585682899777 0.701240091027133
20.000000 76.666667 2000.000000 14278.021686598 0.000367489389838216 -0.000133411719367871 223.787528370009 -0.351173675425465 3.48981795961212e-05 -0.000230991439834252 -0.350304912071258 0.000772802539896533 0.70147779527843
20.000000 80.000000 2000.000000 14278.0215002765 0.000419911855807698 3.30370595236218e-06 223.787337715394 -0.349684119474534 6.45465600333101e-05 -3.47553419183383e-05 -0.349247519634269 -0.000754325834160074 0.698930060223211
20.000000 83.333333 2000.000000 14278.0211365016 0.000510319307000628 -7.3710429262519e-05 223.787322222217 -0.348540370908668 9.32248578099509e-05 -0.000142730425978352 -0.349570956445837 0.000497746487432241 0.69811029126963
20.000000 86.666667 2000.000000 14278.0211820794 0.000600764477789895 -0.000130540799723633 223.787440391961 -0.349297113174976 -0.000325136147503485 1.36488461455232e-05 -0.349598922678296 0.001159538497438 0.698897418358878
20.000000 90.000000 2000.000000 14278.0208016231 3.02691205433803e-11 1.4210854715202e-14 223.787557975685 -0.349083141473308 -2.8421709430404e-14 -2.18626894366025e-10 -0.349083141473283 -1.4210854715202e-14 0.69816616048424
23.333333 60.000000 2000.000000 14278.0185120079 8.33643119237948e-05 4.6129541779294e-05 223.78706127416 -0.352523467969002 -3.75569821165905e-05 1.02978018125012e-05 -0.34683478273293 0.00012058251165397 0.69935800936021
23.333333 63.333333 2000.000000 14278.0204921719 0.000294910414833538 6.91396292573643e-05 223.787482270323 -0.349701915175499 -0.000145196739532977 -0.000268506732115145 -0.349350078108298 -0.000841132456112136 0.699051230826239
23.333333 66.666667 2000.000000 14278.0204317538 0.000265710357318483 -4.85400974614691e-05 223.787457849301 -0.34840194002395 -1.98785543459867e-05 -0.000308741831421742 -0.349275853855163 0.000557787056517614 0.697676425854255
23.333333 70.000000 2000.000000 14278.0208193104 0.00017499693843348 0.000111625209395783 223.787500014269 -0.350226012903174 -0.000121738934301216 0.000729000914520935 -0.349768025962199 0.00010335134972294 0.69999240234049
23.333333 73.333333 2000.000000 14278.0214482568 0.000318596917758818 4.706701318824e-05 223.787389192082 -0.350956202852312 -0.000295631584381922 0.000257907464600015 -0.350898903210237 -0.00195253224403062 0.701855794276329
23.333333 76.666667 2000.000000 14278.0217425873 0.000391505704647965 3.20721039415162e-06 223.78732008638 -0.351677417263922 -4.79895841131589e-05 -0.000688108327882226 -0.34895007195533 -0.000337421976583943 0.700626800682191
23.333333 80.000000 2000.000000 14278.021485645 0.000216100862448165 -7.38321524522689e-05 223.787444177044 -0.349709173422215 -5.32858690466403e-05 -0.000551794081507987 -0.350041580707445 -0.000108088308111445 0.699749087150871
23.333333 83.333333 2000.000000 14278.021435711 0.000574659691056301 4.85422622489295e-05 223.78737605724 -0.349286551018819 -0.000478463010987418 -0.000668167217425365 -0.349222096257663 4.44083725145011e-05 0.698507795887639
23.333333 86.666667 2000.000000 14278.0212358041 0.000569354727645965 -7.35514750260791e-05 223.787349929962 -0.349644291238606 0.000256115402209711 0.000404154850284869 -0.349366967499942 0.000592209721050035 0.699012496368808
23.333333 90.000000 2000.000000 14278.0208016231 3.02691205433803e-11 1.27897692436818e-13 223.787557975685 -0.3490831414732 5.6843418860808e-14 -2.18598472656595e-10 -0.349083141473391 -4.9737991503207e-14 0.69816616048424
26.666667 60.000000 2000.000000 14278.0183171811 -7.56459428865597e-05 2.35576573750507e-05 223.78721890365 -0.352715559511978 -2.16171162361473e-05 -5.89639617857643e-05 -0.349117523037731 -0.000129844393045007 0.701832819866032
26.666667 63.333333 2000.000000 14278.0205569509 0.000347187185620434 0.000149674983855874 223.787288763061 -0.350070389968946 0.000163665207369129 -0.000484979060118039 -0.348466118523367 -0.000424474422785613 0.698535637710259
26.666667 66.666667 2000.000000 14278.0205117908 0.000324324529907827 4.01107831109471e-05 223.787483727074 -0.349227865508781 0.000149723633041429 -9.54786821522856e-05 -0.349908171730747 0.00145811358547406 0.699134381020317
26.666667 70.000000 2000.000000 14278.0209173771 0.00041089898741653 1.38780172598274e-05 223.78728538126 -0.349891902427789 0.00044704029287064 0.000573776686149545 -0.349600499433727 0.000477714690094611 0.699490740471203
26.666667 73.333333 2000.000000 14278.0214372584 0.000497109826902431 0.000162058036600854 223.787213846132 -0.350533893959558 8.19723405476175e-05 -7.99731109664501e-05 -0.349788893777133 -0.000904700969988424 0.700323550660767
26.666667 76.666667 2000.000000 14278.0217824051 0.000366837899350436 9.27136915862548e-05 223.787247768216 -0.350876639942729 -4.33558745395607e-05 -0.000315610686422293 -0.348926804161316 -0.000631809723364962 0.699802816633318
26.666667 80.000000 2000.000000 14278.0216503195 0.000455804540001825 -0.000108538597945795 223.787292573265 -0.349424486985479 -0.00024645284706247 -0.00023572187495632 -0.349746289327522 0.000383216148573937 0.699169249154957
26.666667 83.333333 2000.000000 14278.0212333949 0.000508148695129496 2.02605069361539e-05 223.787518837834 -0.348502350792867 -0.000276125868311133 -6.73167237470696e-05 -0.349490315271772 -0.000116759326809282 0.697992006074144
26.666667 86.666667 2000.000000 14278.0212565003 0.000683965220203753 -4.41048136679001e-07 223.787436483604 -0.349794223520081 -0.000129963766346691 0.000102181310422559 -0.349240526437565 -0.000377795549746499 0.699036097814158
26.666667 90.000000 2000.000000 14278.0208016231 3.03046476801683e-11 -5.6843418860808e-14 223.787557975685 -0.349083141473386 -6.3948846218409e-14 -2.18655316075456e-10 -0.349083141473192 4.9737991503207e-14 0.69816616048424
30.000000 60.000000 2000.000000 14278.0175916716 -0.000188337976664066 4.52970994047064e-14 223.786877395002 -0.350696584700188 1.42663658664333e-14 8.24371137365248e-06 -0.350701867251625 -1.04083408558608e-17 0.701398126205957
30.000000 63.333333 2000.000000 14278.0211849609 7.33780330746114e-05 2.66453525910038e-14 223.787328451682 -0.349279599201853 9.92261828258734e-15 -0.000184688751587121 -0.350297737506408 6.93889390390723e-18 0.699576634859738
30.000000 66.666667 2000.000000 14278.0208388568 0.000292861276769862 -2.1316282072803e-14 223.787156829669 -0.347832876472403 -2.60486077152677e-14 0.000717397145195663 -0.353017323467949 -5.68642355425197e-14 0.700848539559596
30.000000 70.000000 2000.000000 14278.0210217291 0.000273042052323369 -5.86197757002083e-14 223.787115309872 -0.348849587859378 1.19348975147204e-15 -0.000314627847932462 -0.351996280618472 2.84078316425962e-14 0.70084427857235
30.000000 73.333333 2000.000000 14278.0214718143 0.000452875038512879 2.8421709430404e-14 223.787062120615 -0.35023504668236 -4.14945855453652e-15 0.000568464534622079 -0.350856105870907 -6.93889390390723e-18 0.701091985549202
30.000000 76.666667 2000.000000 14278.0218489932 0.000267890867157838 -2.8421709430404e-14 223.787150904779 -0.351055093224173 2.94209101525666e-15 -0.000373586259280117 -0.349515397535348 2.84286483243079e-14 0.700569851267451
30.000000 80.000000 2000.000000 14278.0218013879 0.000318160052375394 -3.5527136788005e-15 223.787105520097 -0.348109907014046 5.55111512312578e-16 0.000509907736275644 -0.351160285779591 2.8421709430404e-14 0.699268609883803
30.000000 83.333333 2000.000000 14278.0212206097 0.00048173282981212 5.32907051820075e-14 223.787383679982 -0.349329292618204 -1.26842980563424e-14 -0.00011671295318597 -0.349601038191018 -2.83800760669806e-14 0.698929723319207
30.000000 86.666667 2000.000000 14278.0212308284 0.00056697761559743 1.4210854715202e-14 223.787233689135 -0.349789535904027 -1.55431223447522e-15 -4.59455927164778e-05 -0.349545882779487 -1.11022302462516e-16 0.699336811321612
30.000000 90.000000 2000.000000 14278.0208016231 3.02691205433803e-11 1.4210854715202e-14 223.787557975685 -0.349083141473278 -4.9737991503207e-14 -2.1861268351131e-10 -0.349083141473296 -7.105427357601e-15 0.69816616048424
