# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:10:34 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:10:34 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:10:34 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:10:34 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:10:34 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:10:34 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:10:34 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:10:34 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:10:34 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:10:34 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
0.000000 89.000000 2000.000000 14278.0212169807 2.8650309417344e-05 -5.29354338141275e-13 223.7884855647 -0.350555746940684 -2.8421709430404e-14 3.87409069446676e-05 -0.350565906067331 4.17799128626939e-12 0.701122738967378
0.000000 89.111111 2000.000000 14278.0212176908 5.08580502127653e-05 -1.04449782156735e-12 223.788500356445 -0.35054808666575 2.01838545876853e-13 -3.68092597846648e-06 -0.350500592788407 3.78008735424373e-12 0.701049330910394
0.000000 89.222222 2000.000000 14278.0212141012 4.99451376869686e-05 1.80477854883065e-12 223.788490157965 -0.350667025959461 -3.97371024973836e-12 3.92847865080537e-05 -0.350563984452492 2.47268872044515e-12 0.701231228885845
0.000000 89.333333 2000.000000 14278.0212092357 3.87415861582419e-05 -2.64677169070637e-13 223.788497446536 -0.35069859810602 -1.50990331349021e-14 -1.89169354958274e-05 -0.350558384136534 2.72848410531878e-12 0.701257843361446
0.000000 89.444444 2000.000000 14278.0212045335 2.95624718729126e-05 -2.05169214950729e-13 223.788513832679 -0.350699826504809 2.04281036531029e-14 7.86635005449732e-05 -0.350577791165648 2.17426077142591e-12 0.701276800955839
0.000000 89.555556 2000.000000 14278.0212034414 5.70817866956119e-05 -1.99840144432528e-13 223.788511080828 -0.350698906500626 6.4170890823334e-14 -5.42820624658269e-05 -0.350543484625874 1.69109171110904e-12 0.701243609023308
0.000000 89.666667 2000.000000 14278.0211996166 3.83980627196578e-05 -1.48325796089921e-13 223.788509035018 -0.350719666411287 5.61772850460329e-14 3.71609746863122e-05 -0.350476843028062 1.16529008664656e-12 0.701197057948647
0.000000 89.777778 2000.000000 14278.0211970677 4.8671075418838e-05 -1.0991207943789e-13 223.788522657193 -0.350547966904922 3.59712259978551e-14 -4.64827254686995e-06 -0.350569928412341 7.85149723014911e-13 0.701119433685733
0.000000 89.888889 2000.000000 14278.0211938683 3.96386679040184e-05 -3.60267371490863e-14 223.788546081306 -0.35042041696625 1.16573417585641e-14 7.90705367306188e-05 -0.350695306241334 3.05533376376843e-13 0.701113839409615
0.000000 90.000000 2000.000000 14278.0211911118 3.03070901708224e-11 -1.93421667571414e-14 223.78855586892 -0.35030719596569 -4.17027523624824e-15 -2.18602913548693e-10 -0.350307195965639 -6.81260603485612e-14 0.700614441787051
0.111111 89.000000 2000.000000 14278.0212169707 2.61664612501988e-05 -5.07710076114165e-06 223.788484436655 -0.350574840343657 4.14167571705093e-06 2.90234269755274e-05 -0.350550078668178 3.7533933323175e-05 0.701126058213518
0.111111 89.111111 2000.000000 14278.0212177046 5.24261725596276e-05 -4.84158277913593e-08 223.788493512799 -0.350547776774551 1.64102578148473e-05 -8.44496530361116e-06 -0.350478348468243 -2.33254653778658e-05 0.701026740034322
0.111111 89.222222 2000.000000 14278.0212141705 4.80661002751903e-05 -5.00407315584539e-06 223.788492591723 -0.350663122985024 4.49251529310857e-07 4.32572702282474e-05 -0.350536839076 1.8331921552317e-05 0.701200173036938
0.111111 89.333333 2000.000000 14278.0212092062 3.88837447904411e-05 5.10942683717985e-07 223.788495431839 -0.350705499730374 1.54908375753493e-05 -1.330803353361e-05 -0.350569587575507 3.93699315281992e-06 0.701275967193524
0.111111 89.444444 2000.000000 14278.0212045625 2.79410074184305e-05 -3.38293360258035e-06 223.788514042629 -0.350705882195311 6.07445246725291e-06 9.50810088937715e-05 -0.350603035684045 -5.92482149386342e-06 0.701308133453438
0.111111 89.555556 2000.000000 14278.0212034262 5.66087637146051e-05 -1.01054924694921e-06 223.78851291841 -0.350665753222865 6.47130032671583e-07 -5.87926618464962e-05 -0.350565466133389 -1.01735752764398e-05 0.701232408757193
0.111111 89.666667 2000.000000 14278.0211996211 3.57768390277791e-05 -9.58300919506883e-07 223.788509056557 -0.35073612683649 -1.010235923804e-07 6.76897817117883e-05 -0.350478309983259 -6.11872696509863e-06 0.701215067445744
0.111111 89.777778 2000.000000 14278.0211970494 4.82755721713524e-05 1.19405547516216e-06 223.788520179184 -0.350562708924407 1.75519766365539e-06 2.41945587564629e-07 -0.350536783103976 -4.08934080908807e-05 0.701101054124138
0.111111 89.888889 2000.000000 14278.0211938521 3.95998505995365e-05 1.05771548475353e-06 223.78854534656 -0.350418636091961 6.74139783474192e-06 7.94722487693633e-05 -0.350673448698217 -1.56843950556151e-05 0.701090192370593
0.111111 90.000000 2000.000000 14278.0211911118 3.02109448568899e-11 1.19534590559134e-13 223.78855586892 -0.350307195965686 -3.95794508278868e-14 -2.18633555704173e-10 -0.350307195965754 -7.42461647718073e-16 0.700614441787051
0.222222 89.000000 2000.000000 14278.0212168137 2.61482252206235e-05 -1.44235575127993e-06 223.788480670703 -0.350561972696447 4.58711447492988e-07 3.08723415969325e-05 -0.350564750043997 2.60114159544855e-05 0.701127828210975
0.222222 89.111111 2000.000000 14278.0212177443 5.41896903314409e-05 3.52184130747446e-07 223.788490220176 -0.350536826296264 5.20682138960282e-07 -1.22806098733497e-05 -0.350501404308041 -1.30979407799714e-05 0.701038872115745
0.222222 89.222222 2000.000000 14278.0212141148 4.91225574851262e-05 -5.62344306942464e-06 223.788487255604 -0.350660493736869 5.88437163395739e-06 3.87902752003733e-05 -0.350575726046024 3.03821859688469e-05 0.701236485567939
0.222222 89.333333 2000.000000 14278.0212091722 3.9672460016682e-05 -6.87574571500704e-07 223.788494506282 -0.350687382004806 -1.21411269549121e-05 -3.72698942527894e-05 -0.350568471155611 -9.37361308217532e-06 0.701256776491505
0.222222 89.444444 2000.000000 14278.0212045311 2.91624689827685e-05 -1.95939729863426e-06 223.788510873763 -0.35067638233321 -3.19770599954694e-06 7.44804072310146e-05 -0.350596722453531 1.66754773687217e-05 0.701272281458984
0.222222 89.555556 2000.000000 14278.0212035216 5.6039872368352e-05 -1.95301060568198e-06 223.788512513637 -0.350681308943117 -5.22111992706797e-06 -4.8674069459409e-05 -0.350530051928246 3.25683456452452e-05 0.70121256623132
0.222222 89.666667 2000.000000 14278.0211996226 3.50321001225673e-05 -8.22736884842357e-07 223.788508727628 -0.350726565811539 -1.23120774344621e-05 5.92406285817582e-05 -0.350464014199247 4.57493823091681e-06 0.701191162695977
0.222222 89.777778 2000.000000 14278.0211970335 4.73892310637325e-05 4.91971947624847e-07 223.788516620525 -0.350558665996598 -4.08095147275134e-06 9.34758048742879e-06 -0.35051480885717 -1.95009689889503e-05 0.701075007731426
0.222222 89.888889 2000.000000 14278.0211938443 3.96138176337324e-05 1.90245681896961e-06 223.788545345296 -0.35041825895151 -4.29124346468246e-06 8.34876339927959e-05 -0.350703909110997 -2.35846245573157e-05 0.701120284447569
0.222222 90.000000 2000.000000 14278.0211911118 3.02513569749863e-11 6.05765437811101e-14 223.78855586892 -0.350307195965697 -9.40358901857508e-14 -2.18609130797631e-10 -0.350307195965665 -4.12309075770168e-14 0.700614441787051
0.333333 89.000000 2000.000000 14278.0212169295 2.58535522181802e-05 -3.6547148898336e-06 223.788481682222 -0.350582945660432 1.03118791443535e-05 4.39590148886282e-05 -0.350561885052141 9.17938407951624e-07 0.701145937521606
0.333333 89.111111 2000.000000 14278.0212177268 5.20441805492711e-05 -1.5324422157903e-06 223.788489860905 -0.350537170641107 1.11919254144333e-05 2.11855356327395e-07 -0.350516128080358 -1.33351409772331e-05 0.701053959869167
0.333333 89.222222 2000.000000 14278.0212141115 5.09559907226897e-05 -2.97102416269013e-06 223.78848874292 -0.350666657440256 5.44983574091162e-06 3.21220596488647e-05 -0.350552075575095 -1.1611395223099e-05 0.701218963318482
0.333333 89.333333 2000.000000 14278.0212092631 3.8628947249153e-05 -5.29715675234854e-06 223.788495925457 -0.350721456406883 -3.13868699874931e-06 -1.50537149292695e-05 -0.350569609829016 4.94236656862768e-05 0.701291952947024
0.333333 89.444444 2000.000000 14278.0212046006 2.72252569923914e-05 -2.86187393072623e-06 223.788513723631 -0.350687393333502 2.07890461290106e-06 9.68299189674227e-05 -0.350579308804164 1.43408460075989e-05 0.701265915401706
0.333333 89.555556 2000.000000 14278.0212035456 5.571327692655e-05 -1.6201831876117e-07 223.78851463615 -0.350688869000378 2.48390466639492e-06 -5.31521489950393e-05 -0.350548148241089 -3.26307087732403e-05 0.701238206144268
0.333333 89.666667 2000.000000 14278.0211996301 3.46913979738517e-05 -2.36265639674826e-06 223.788508451932 -0.350750080926756 -7.27532545230503e-06 6.11438136033371e-05 -0.350461995957588 -7.0673299390478e-06 0.701212669516352
0.333333 89.777778 2000.000000 14278.0211970763 4.73898319661714e-05 5.6092282241238e-07 223.78851805403 -0.350548296353645 -9.0407223583e-06 1.78300858104663e-05 -0.350529846424791 2.21737960757196e-05 0.701079683017021
0.333333 89.888889 2000.000000 14278.0211938354 3.94392004787747e-05 7.52485016963789e-07 223.788544975268 -0.350418555461762 -5.10892664395968e-07 8.6177857661518e-05 -0.350712390718364 -8.02118439047206e-06 0.701129018412196
0.333333 90.000000 2000.000000 14278.0211911118 3.02737834800837e-11 8.16152700977568e-14 223.78855586892 -0.350307195965576 3.68455266297474e-15 -2.18528750650648e-10 -0.350307195965831 4.84126627675607e-14 0.700614441787051
0.444444 89.000000 2000.000000 14278.0212166476 2.68408145043253e-05 -9.95864102293353e-08 223.7884822636 -0.350558707274804 8.73462653316892e-07 2.90979718116091e-05 -0.35057885844396 -6.28101895472355e-06 0.701138726606884
0.444444 89.111111 2000.000000 14278.021217789 4.85630684028404e-05 -3.4070240353401e-06 223.7884890379 -0.350543883984961 1.28683734319512e-05 -1.37625558854215e-05 -0.350522987904777 2.32686008274641e-05 0.701067522311127
0.444444 89.222222 2000.000000 14278.0212141459 5.07374706756325e-05 -5.9073422420397e-06 223.788487062918 -0.350678393583774 -2.22079579259571e-06 2.50232984878584e-05 -0.350545889053505 3.12765127858938e-05 0.701224493211058
0.444444 89.333333 2000.000000 14278.0212091425 3.86548465765024e-05 -2.3977018113186e-06 223.788495095646 -0.35072091358928 1.33515323996747e-06 5.85939822772552e-07 -0.35058171609187 4.09940138013098e-06 0.701303536893377
0.444444 89.444444 2000.000000 14278.021204605 2.81575215603791e-05 -2.75660823589874e-06 223.788516048608 -0.350700145880823 -3.97717100142359e-06 0.000101422821865871 -0.350608649485778 2.35283038563239e-05 0.701308016891858
0.444444 89.555556 2000.000000 14278.0212035046 5.63234536254953e-05 4.55079970151928e-07 223.788512697407 -0.350693761831092 -4.0002564705155e-06 -5.51782408610979e-05 -0.350537023864838 3.19767628980117e-05 0.701232001300141
0.444444 89.666667 2000.000000 14278.0211996457 3.44938511229742e-05 1.1174093854649e-06 223.78850793819 -0.350709538211429 1.15642328162302e-05 6.02271006857613e-05 -0.35046692047591 -8.97270658128946e-06 0.70117706607607
0.444444 89.777778 2000.000000 14278.021197073 4.82802484658151e-05 -1.77893091635184e-06 223.788519308699 -0.350550398532296 2.09068698753256e-06 6.389281084207e-06 -0.350562858726619 4.43567940209277e-05 0.701114791371751
0.444444 89.888889 2000.000000 14278.0211938298 3.94679709163626e-05 8.92001536079157e-07 223.78854414097 -0.350421487238089 5.3072382661945e-06 8.59348756625522e-05 -0.350692249799906 -3.6278461248429e-06 0.701111816406652
0.444444 90.000000 2000.000000 14278.0211911118 3.00726110680216e-11 1.49324996812084e-13 223.78855586892 -0.35030719596558 8.41687830543947e-14 -2.18502105298057e-10 -0.350307195965816 -8.26561041833429e-14 0.700614441787051
0.555556 89.000000 2000.000000 14278.0212166476 2.68408151704591e-05 9.95863977948375e-08 223.7884822636 -0.350558707277411 -8.73461694084199e-07 2.909797157713e-05 -0.350578858422264 6.28101875577158e-06 0.701138726607677
0.555556 89.111111 2000.000000 14278.0212177889 4.85630673116022e-05 3.40702416679051e-06 223.7884890379 -0.350543883988576 -1.28683710625133e-05 -1.37625555781118e-05 -0.350522987884315 -2.32686010406269e-05 0.701067522312417
0.555556 89.222222 2000.000000 14278.0212141459 5.07374707571229e-05 5.90734217453814e-06 223.788487062918 -0.350678393583798 2.22079587453017e-06 2.5023298413758e-05 -0.350545889034006 -3.12765130274784e-05 0.701224493211155
0.555556 89.333333 2000.000000 14278.0212091425 3.86548466555503e-05 2.39770165144648e-06 223.788495095646 -0.350720913589254 -1.33515315425825e-06 5.8593975321708e-07 -0.350581716073847 -4.09940147960697e-06 0.701303536893374
0.555556 89.444444 2000.000000 14278.021204605 2.81575210254736e-05 2.7566122255962e-06 223.788516048607 -0.350700145876764 3.97717456612767e-06 0.000101422822198383 -0.350608649487331 -2.35283060874281e-05 0.701308016896238
0.555556 89.555556 2000.000000 14278.0212035046 5.63234537862556e-05 -4.55079664618552e-07 223.788512697407 -0.350693761831365 4.00025655533653e-06 -5.51782409556889e-05 -0.350537023852453 -3.19767620027278e-05 0.701232001300312
0.555556 89.666667 2000.000000 14278.0211996458 3.44938513094917e-05 -1.11740970254459e-06 223.78850793819 -0.350709538211454 -1.15642327620513e-05 6.02271005121224e-05 -0.350466920465514 8.97270810185091e-06 0.701177066076056
0.555556 89.777778 2000.000000 14278.021197073 4.82802487176137e-05 1.77893089770009e-06 223.788519308699 -0.350550398532316 -2.09068688761249e-06 6.38928085416879e-06 -0.350562858719329 -4.43567925429988e-05 0.701114791371666
0.555556 89.888889 2000.000000 14278.0211938298 3.94679711508417e-05 -8.9200160280356e-07 223.78854414097 -0.350421487238109 -5.30723824687662e-06 8.5934875442284e-05 -0.350692249796381 3.62784684249107e-06 0.701111816406652
0.555556 90.000000 2000.000000 14278.0211911118 3.02557978670848e-11 -1.25635613024144e-13 223.78855586892 -0.350307195965774 -7.46347428304261e-14 -2.18688622766194e-10 -0.350307195965629 1.15032983138974e-13 0.700614441787051
0.666667 89.000000 2000.000000 14278.0212169295 2.58535516142189e-05 3.65471430363584e-06 223.788481682222 -0.350582945661601 -1.03118797696311e-05 4.3959014902839e-05 -0.350561885036241 -9.17939800615386e-07 0.701145937521989
0.666667 89.111111 2000.000000 14278.0212177268 5.2044180464117e-05 1.5324422157903e-06 223.788489860905 -0.350537170640881 -1.11919257559379e-05 2.11855301635033e-07 -0.350516128065021 1.3335139811943e-05 0.701053959869071
0.666667 89.222222 2000.000000 14278.0212141115 5.09559909738222e-05 2.97102386781489e-06 223.78848874292 -0.350666657440317 -5.44983576733493e-06 3.21220595582705e-05 -0.350552075561039 1.16113947825625e-05 0.701218963318526
0.666667 89.333333 2000.000000 14278.0212092631 3.86289471763224e-05 5.29715697084043e-06 223.788495925457 -0.350721456406888 3.13868707335629e-06 -1.5053715009733e-05 -0.35056960981708 -4.94236656010116e-05 0.701291952947151
0.666667 89.444444 2000.000000 14278.0212046006 2.72252493962455e-05 2.86187934150917e-06 223.788513723634 -0.350687393296991 -2.07894579196122e-06 9.68299400105899e-05 -0.35057930878153 -1.4340861255846e-05 0.701265915391161
0.666667 89.555556 2000.000000 14278.0212035456 5.57132770451219e-05 1.62018091387495e-07 223.78851463615 -0.350688869000389 -2.48390467660897e-06 -5.31521491382581e-05 -0.350548148231653 3.26307094695721e-05 0.701238206144282
0.666667 89.666667 2000.000000 14278.0211996301 3.46913980182606e-05 2.36265613029474e-06 223.788508451932 -0.350750080926749 7.27532527822206e-06 6.11438134581199e-05 -0.350461995950262 7.06733068511767e-06 0.701212669516543
0.666667 89.777778 2000.000000 14278.0211970763 4.73898320216826e-05 -5.60922880588066e-07 223.78851805403 -0.350548296353654 9.04072229923614e-06 1.78300856563673e-05 -0.350529846419512 -2.21737952657008e-05 0.701079683017028
0.666667 89.888889 2000.000000 14278.0211938355 3.94392006457522e-05 -7.52485061483732e-07 223.788544975268 -0.350418555461716 5.1089263797266e-07 8.61778575038663e-05 -0.350712390715543 8.02118496956439e-06 0.701129018412168
0.666667 90.000000 2000.000000 14278.0211911118 3.03632674558685e-11 -1.04756481267287e-13 223.78855586892 -0.350307195965824 -3.58185703319691e-14 -2.18525642026179e-10 -0.350307195965645 3.00245939222066e-14 0.700614441787051
0.777778 89.000000 2000.000000 14278.0212168137 2.61482384367184e-05 1.44238206090108e-06 223.788480670689 -0.350561972710392 -4.58879682696534e-07 3.08722436699327e-05 -0.350564750226688 -2.60115761960833e-05 0.701127828217587
0.777778 89.111111 2000.000000 14278.0212177443 5.41896905095207e-05 -3.52184230223429e-07 223.788490220176 -0.350536826296242 -5.20682258531302e-07 -1.22806099787098e-05 -0.35050140429961 1.30979401546938e-05 0.701038872115998
0.777778 89.222222 2000.000000 14278.0212141148 4.91225576222387e-05 5.62344277099669e-06 223.788487255604 -0.350660493736877 -5.88437165482958e-06 3.87902751266544e-05 -0.350575726037899 -3.0382186253064e-05 0.701236485567858
0.777778 89.333333 2000.000000 14278.0212091722 3.96724600943976e-05 6.87574141622349e-07 223.788494506283 -0.350687382004829 1.2141126929377e-05 -3.72698943257865e-05 -0.350568471147985 9.37361319586216e-06 0.701256776491503
0.777778 89.444444 2000.000000 14278.0212045311 2.91624690116343e-05 1.95939644420662e-06 223.788510873763 -0.350676382333129 3.19770574686018e-06 7.44804071516891e-05 -0.350596722446923 -1.66754768002875e-05 0.701272281459101
0.777778 89.555556 2000.000000 14278.0212035216 5.6039872273983e-05 1.95301040228912e-06 223.788512513637 -0.350681308943268 5.22111981382523e-06 -4.86740695703203e-05 -0.350530051921886 -3.25683447499614e-05 0.701212566231504
0.777778 89.666667 2000.000000 14278.0211996226 3.50321001754139e-05 8.22736634376042e-07 223.788508727628 -0.350726565811535 1.23120773669605e-05 5.92406284334324e-05 -0.350464014193932 -4.57493727878955e-06 0.701191162695963
0.777778 89.777778 2000.000000 14278.0211970335 4.73892311898538e-05 -4.91972073302094e-07 223.788516620525 -0.350558665996582 4.080951441221e-06 9.34758035597838e-06 -0.350514808853177 1.95009697208093e-05 0.701075007731362
0.777778 89.888889 2000.000000 14278.0211938443 3.96138174796334e-05 -1.9024570931947e-06 223.788545345296 -0.350418258951568 4.29124327028241e-06 8.34876339372848e-05 -0.350703909109669 2.35846251719352e-05 0.701120284447839
0.777778 90.000000 2000.000000 14278.0211911118 3.03879144070152e-11 -5.97161209370256e-14 223.78855586892 -0.350307195965772 4.28268531749154e-14 -2.18622897563137e-10 -0.350307195965616 1.86586857076065e-14 0.700614441787051
0.888889 89.000000 2000.000000 14278.0212169707 2.61664609215728e-05 5.07710066521838e-06 223.788484436655 -0.350574840343504 -4.14167573836721e-06 2.90234270643452e-05 -0.350550078664487 -3.75339323568369e-05 0.701126058213564
0.888889 89.111111 2000.000000 14278.0212177046 5.24261725201036e-05 4.84154512037094e-08 223.788493512799 -0.350547776774556 -1.64102579784942e-05 -8.44496525542748e-06 -0.350478348464392 2.33254664863125e-05 0.701026740034074
0.888889 89.222222 2000.000000 14278.0212141705 4.80661003640082e-05 5.004072924919e-06 223.788492591723 -0.350663122985022 -4.49251583267696e-07 4.32572703042422e-05 -0.350536839072092 -1.83319206144006e-05 0.701200173036973
0.888889 89.333333 2000.000000 14278.0212092062 3.88837447147239e-05 -5.10943193532398e-07 223.788495431839 -0.350705499730205 -1.54908377116847e-05 -1.33080334392133e-05 -0.350569587572071 -3.9369923428012e-06 0.701275967193443
0.888889 89.444444 2000.000000 14278.0212045625 2.7941007226584e-05 3.38293329349426e-06 223.788514042629 -0.350705882195519 -6.07445250544458e-06 9.50810089673793e-05 -0.350603035680716 5.92482264494265e-06 0.701308133453412
0.888889 89.555556 2000.000000 14278.0212034262 5.66087637654533e-05 1.01054939172229e-06 223.78851291841 -0.350665753222922 -6.47129829722815e-07 -5.87926618127455e-05 -0.350565466130462 1.01735766691036e-05 0.701232408757321
0.888889 89.666667 2000.000000 14278.0211996211 3.57768390779611e-05 9.58300682363245e-07 223.788509056557 -0.350736126836497 1.01023555298951e-07 6.76897817060151e-05 -0.350478309980936 6.11872873435004e-06 0.701215067445801
0.888889 89.777778 2000.000000 14278.0211970493 4.82755697714943e-05 -1.19405976617415e-06 223.788520179183 -0.350562708925816 -1.75521104806009e-06 2.41948628687538e-07 -0.350536783118663 4.08934148836693e-05 0.701101054129325
0.888889 89.888889 2000.000000 14278.0211938521 3.9599850751415e-05 -1.05771551672795e-06 223.78854534656 -0.350418636092083 -6.74139794076822e-06 7.94722487262867e-05 -0.350673448697336 1.56843956151675e-05 0.701090192370629
0.888889 90.000000 2000.000000 14278.0211911118 3.02557978670848e-11 -1.4237569456732e-13 223.78855586892 -0.350307195965709 6.89726054048379e-14 -2.18649098826518e-10 -0.350307195965698 -2.35506059098611e-14 0.700614441787051
1.000000 89.000000 2000.000000 14278.0212169807 2.86503095097146e-05 -2.1316282072803e-13 223.7884855647 -0.350555746940682 -1.06581410364015e-14 3.87409074136258e-05 -0.350565906070763 3.09086090055644e-13 0.701122738967381
1.000000 89.111111 2000.000000 14278.0212176908 5.08580502416311e-05 -7.38964445190504e-13 223.788500356445 -0.350548086665804 1.22457599616155e-13 -3.68092597868852e-06 -0.350500592791263 3.97903932025656e-13 0.70104933091034
1.000000 89.222222 2000.000000 14278.0212141012 4.9945137691354e-05 2.03925765163149e-12 223.788490157965 -0.350667025959456 -4.01612076927904e-12 3.92847865018364e-05 -0.350563984455071 -3.12638803734444e-13 0.701231228885799
1.000000 89.333333 2000.000000 14278.0212092357 3.87415861395901e-05 -1.03028696685215e-13 223.788497446536 -0.350698598106023 -1.33226762955019e-15 -1.89169354924412e-05 -0.350558384138296 4.54747350886464e-13 0.701257843361347
1.000000 89.444444 2000.000000 14278.0212045335 2.95624718604781e-05 -9.76996261670138e-14 223.788513832679 -0.350699826504811 1.75415237890775e-14 7.86635005400327e-05 -0.350577791166913 5.54223333892878e-13 0.701276800955707
1.000000 89.555556 2000.000000 14278.0212034414 5.7081786691171e-05 -1.63424829224823e-13 223.788511080828 -0.350698906500626 -1.02140518265514e-14 -5.42820624660489e-05 -0.350543484626558 6.3948846218409e-13 0.701243609023175
1.000000 89.666667 2000.000000 14278.0211996166 3.83980626836866e-05 -1.04805053524615e-13 223.788509035018 -0.350719666411289 3.28626015289046e-14 3.71609746838697e-05 -0.350476843028098 7.24753590475302e-13 0.701197057948466
1.000000 89.777778 2000.000000 14278.0211970677 4.86710754294961e-05 -7.105427357601e-14 223.788522657193 -0.350547966904923 2.35367281220533e-14 -4.64827254775813e-06 -0.35056992841222 6.3948846218409e-13 0.701119433685705
1.000000 89.888889 2000.000000 14278.0211938683 3.96386679102356e-05 -2.30926389122033e-14 223.788546081306 -0.350420416966255 -1.55431223447522e-15 7.90705367275102e-05 -0.350695306241345 2.62900812231237e-13 0.70111383940959
1.000000 90.000000 2000.000000 14278.0211911118 3.02899927362432e-11 -1.64590563400679e-14 223.78855586892 -0.350307195965658 -4.3159920082303e-15 -2.18586482247929e-10 -0.350307195965628 -8.55426840473683e-14 0.700614441787051
