# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
0.000000 60.000000 2000.000000 14277.9430749227 -0.00346504842192985 1.57385215970862e-10 223.764410562384 -0.361861756758229 4.73946215606702e-10 3.40607276285709e-05 -0.336619973814574 -3.27347038364678e-10 0.698483014742706
0.000000 63.333333 2000.000000 14278.0058986366 -0.00109413906473677 5.51125367564964e-10 223.772764168069 -0.328614104966962 1.31861682683976e-09 0.0119796991804094 -0.350964522287736 -1.3172325452615e-09 0.679578362540114
0.000000 66.666667 2000.000000 14278.0094694977 -0.000647535767697605 4.2348347051302e-11 223.771935729616 -0.323766155226876 3.80676601352548e-11 0.0109510321319802 -0.362942545393963 -2.12878603633726e-11 0.686706406588615
0.000000 70.000000 2000.000000 14278.0234434799 0.000863397147814915 8.42021563585149e-10 223.772919851477 -0.332425565025573 2.8711170454998e-09 0.00482954802148971 -0.338892910318662 -3.37212213707971e-09 0.671317627089515
0.000000 73.333333 2000.000000 14278.0439923628 0.0081983757452706 -1.96109795069788e-12 223.772865311227 -0.337581986671044 1.65622932035703e-11 -0.0141186910351331 -0.357209998070161 4.4110493035987e-11 0.694793864915992
0.000000 76.666667 2000.000000 14278.0142831145 0.00197662454390368 2.59632315646741e-10 223.773254603236 -0.355871032534844 -2.25471386006149e-09 -0.00467151304588123 -0.365643208155746 -1.52323309521307e-09 0.721514465954385
0.000000 80.000000 2000.000000 14278.0356979061 -0.000172479156379524 4.80866901853005e-10 223.772563134389 -0.306512791204355 -2.88621071486972e-09 0.00263402817066272 -0.359933592844708 -5.93118443248386e-09 0.666444682282022
0.000000 83.333333 2000.000000 14278.0229889887 0.00275968107051838 -3.5811353882309e-12 223.771717063958 -0.347333211586994 -1.14053211319742e-12 0.00340481656311336 -0.306946034803746 3.1235458664014e-11 0.654278169804055
0.000000 86.666667 2000.000000 14278.0262778141 0.00398370212752752 -1.30739863379858e-12 223.774694460612 -0.371388858288833 2.75779399316889e-13 -0.0085377987120636 -0.329978022336639 9.77706804405898e-12 0.70136822427124
0.000000 90.000000 2000.000000 14278.0164691792 3.02691205433803e-11 4.9737991503207e-14 223.774440423456 -0.308957883070853 -3.19744231092045e-14 -2.18570050947164e-10 -0.308957883070754 -4.9737991503207e-14 0.617916607802662
3.333333 60.000000 2000.000000 14277.9676250162 -0.000564224319180795 0.00073025229849577 223.772034950752 -0.393209164681655 -0.00218117961426023 0.000459484526760479 -0.289608637849853 0.0127140227125373 0.682818985478397
3.333333 63.333333 2000.000000 14278.0045711853 -0.000142528283689103 -0.00171777658941608 223.778185791304 -0.36289785510214 -0.00394620650199079 0.0117878879723105 -0.3448667835008 0.00964852256341206 0.707764216859752
3.333333 66.666667 2000.000000 14277.9949525639 0.00269712265776256 0.000996340890907277 223.776848483843 -0.327225415592823 -0.0123080056771393 0.0110273798984393 -0.347247341411962 0.00381921678028113 0.67447127117186
3.333333 70.000000 2000.000000 14278.0251807625 0.00260909867865866 0.0012272753165945 223.779414420286 -0.342811729516666 -0.00309868497069937 0.011833994480052 -0.34590814139461 0.00545215285313683 0.688718326539449
3.333333 73.333333 2000.000000 14278.0357230921 0.00703449455534333 -0.000638021522689769 223.77807948076 -0.338756818524498 0.0103858687843475 0.000580280305220379 -0.345243904722486 0.00522747646908003 0.684002551004141
3.333333 76.666667 2000.000000 14278.0134705058 0.00468955750851308 -0.00108539111751327 223.777280393535 -0.352995993917146 0.0100648772327958 0.00590184440148386 -0.321365835591347 0.00700893689950211 0.674361998697647
3.333333 80.000000 2000.000000 14278.0341187259 0.00525467107402555 -0.000286735706055197 223.778326260231 -0.319612411027565 0.00724080129399454 -0.00909494443706865 -0.340626487175873 0.000665542348726789 0.660237368037562
3.333333 83.333333 2000.000000 14278.0205241203 0.00629423083695002 -0.000207829705956897 223.775984653626 -0.318371145168831 -0.00406446210156178 -0.00609613214591296 -0.324409411108893 -0.000781300293416609 0.64277940860332
3.333333 86.666667 2000.000000 14278.0250706701 0.00561285654629629 -0.000715544353781183 223.779682952751 -0.354061979941526 -0.00811337837852839 -0.00647050436373079 -0.370862113202119 -0.0112083842280186 0.72492567045254
3.333333 90.000000 2000.000000 14278.0164691792 3.02691205433803e-11 1.27897692436818e-13 223.774440423456 -0.308957883070732 7.105427357601e-15 -2.18527418383019e-10 -0.308957883070917 -1.17239551400417e-13 0.617916607802662
6.666667 60.000000 2000.000000 14277.9605594848 -0.00120395618446167 -0.0030256150081982 223.771223243412 -0.378689406635106 -0.000835542979141068 0.000121898133602506 -0.310585420338508 0.00505405203268963 0.689275792274099
6.666667 63.333333 2000.000000 14277.9972893051 0.0033260526414729 -0.000759537643453712 223.77773161461 -0.328837167722885 -0.00692203736192193 0.00552849430921669 -0.347922953976062 0.0104087715207584 0.676759806794493
6.666667 66.666667 2000.000000 14277.9846319953 -0.000594253144374335 0.000944556744407521 223.777727630858 -0.345470014347241 -0.00506175028031786 0.00849416431555816 -0.366712423108498 0.00694645820895139 0.712180842221255
6.666667 70.000000 2000.000000 14278.0079545157 0.00320272944279232 -0.00269711353642776 223.778445490813 -0.310210320640097 -0.00137680071409038 -6.63168449980198e-05 -0.361654258705916 0.00779960363742982 0.671863403080668
6.666667 73.333333 2000.000000 14278.036876229 0.00817277991035237 -0.00123236034095697 223.778600101056 -0.349549052905007 0.00537688165646201 -0.00404682883964663 -0.370744903945698 0.000368146483077703 0.720295884854184
6.666667 76.666667 2000.000000 14278.0150428672 0.00496000353967307 -0.00262879252026949 223.778324961828 -0.351081723903895 -0.00125831783594704 0.012011236110829 -0.355250126585502 0.0196982020070635 0.706332398432989
6.666667 80.000000 2000.000000 14278.0343347202 0.0047108945076717 -0.000937272618784846 223.779352606263 -0.338449097138029 0.00116595233403576 -0.00626540078834435 -0.340746951040244 0.0236726557050939 0.679194499971858
6.666667 83.333333 2000.000000 14278.0199813024 0.00724577898389001 -0.00275249602448469 223.777790315653 -0.339987637029953 0.000552736909784829 -0.00154650806104994 -0.333433256462111 0.0102577906660986 0.673419737695821
6.666667 86.666667 2000.000000 14278.0254755212 0.00585457529819067 -0.000447146521906916 223.778662820715 -0.342889687473039 -0.0019302111200834 -0.00409373118965358 -0.348767087257242 -0.00859380436666163 0.691658310940993
6.666667 90.000000 2000.000000 14278.0164691792 3.03401748169563e-11 -2.48689957516035e-14 223.774440423456 -0.308957883070974 -7.8159700933611e-14 -2.18591367229237e-10 -0.308957883070669 5.6843418860808e-14 0.617916607802662
10.000000 60.000000 2000.000000 14277.9757179021 -0.00213192283656483 -4.84199082571024e-05 223.772335336866 -0.373469624978637 -0.000764498916671047 0.000457952941481099 -0.30010547638225 -0.00485874082868733 0.673576411828486
10.000000 63.333333 2000.000000 14277.9960658318 0.0019872783419288 -0.00255709586018327 223.779103947074 -0.35423781626669 -0.00485646269678344 0.00562015971853601 -0.337767439714322 0.00399462225452443 0.69200475902657
10.000000 66.666667 2000.000000 14277.9952312625 0.00234547052223633 -0.000262715133352742 223.778983043087 -0.337426371659424 -0.00411344424882668 0.0145913255920509 -0.363263656620098 0.00723876691619547 0.700688431207846
10.000000 70.000000 2000.000000 14278.0117794393 0.00440740264463102 0.00368074548774189 223.779102492587 -0.316302243165053 -0.00223894338279207 0.00541025659618916 -0.359684998964755 -0.0146242981407828 0.67598585341443
10.000000 73.333333 2000.000000 14278.0370189031 0.00656871953456761 0.000250047854862601 223.779588461004 -0.340813826897466 0.00293844293253111 0.000516495614115063 -0.371720061085695 -0.0047959068184512 0.71253565332644
10.000000 76.666667 2000.000000 14278.01266249 0.0051625593895066 -0.00119612308426298 223.77833787205 -0.347804117781199 -0.0145278469849547 0.00273393126219424 -0.338218735525087 -0.0123787112054825 0.686023036591186
10.000000 80.000000 2000.000000 14278.0346489105 0.00569367009658173 0.00108328160197857 223.779675286246 -0.325975487767345 -0.00355034351594527 -0.00657242214504375 -0.34568679804517 0.0104653209244972 0.671660625791077
10.000000 83.333333 2000.000000 14278.0203328665 0.00511009154437758 -0.0010709480672233 223.778106942228 -0.348108774842581 0.00276610698087755 -0.00846072530730123 -0.321072914076082 0.00367561345967238 0.669180469431188
10.000000 86.666667 2000.000000 14278.0254272268 0.00382131455884505 -0.000166931678187154 223.779224017803 -0.347975994234596 -0.0023183289726994 -0.0024085052327492 -0.336071836041013 0.00405454939120903 0.684049454772644
10.000000 90.000000 2000.000000 14278.0164691792 3.02478042613075e-11 3.19744231092045e-14 223.774440423456 -0.308957883070832 0 -2.18520312955661e-10 -0.308957883070818 -7.105427357601e-15 0.617916607802662
13.333333 60.000000 2000.000000 14277.9788902319 -0.00489622184759853 -0.000270832844334379 223.769692525413 -0.367139732969704 -0.000366161898645967 4.33651233633994e-05 -0.311280747069008 0.0123649423270286 0.678421689998571
13.333333 63.333333 2000.000000 14277.9951461049 0.00151909745515333 -0.00117133797790103 223.778806640567 -0.357584813399137 0.00529108294933323 0.0123931079913818 -0.350075055224136 0.0014298788530335 0.707659616820262
13.333333 66.666667 2000.000000 14278.0065158364 -0.00155854443833547 0.00139537753506147 223.776718939094 -0.327181590504847 -0.00794976949423606 0.0107304728702137 -0.324367342615521 0.0103968374959155 0.651547368471453
13.333333 70.000000 2000.000000 14278.022000127 0.00324873861283326 0.00156200236216009 223.777902514092 -0.305675818842874 0.00652424478172306 0.0100807629074353 -0.341295228601927 0.00254675963988953 0.646969576802729
13.333333 73.333333 2000.000000 14278.0348031507 0.00463688448979838 0.00159560932438296 223.778520482252 -0.336025396752284 0.0050999752963585 -0.00116968551371383 -0.375135539860042 0.00686686132051616 0.711162963694885
13.333333 76.666667 2000.000000 14278.0076513479 0.0027861380480303 -0.00245583924339599 223.778015665081 -0.343220203152794 -0.000448437037050761 -0.00675235659459667 -0.368028026288459 0.0170652965933492 0.711248430174581
13.333333 80.000000 2000.000000 14278.0325329448 0.00513051068261472 0.000517041297754872 223.778226956005 -0.315532730489867 0.00139045432213106 -0.00324658245448076 -0.354734508748494 0.0057684035099788 0.67026571015905
13.333333 83.333333 2000.000000 14278.0222567641 0.003902097569493 0.000920643395410536 223.777164032805 -0.361420506824057 0.00321457181654905 -0.0129532274933798 -0.330595638082809 0.0161139842831431 0.692014927282929
13.333333 86.666667 2000.000000 14278.0258788268 0.0015680109966123 0.00136388065318727 223.778006940172 -0.369894285961428 0.00444576051503731 0.00908336909386198 -0.310075023642841 0.00841274252512308 0.679970925408698
13.333333 90.000000 2000.000000 14278.0164691792 3.02335934065923e-11 8.5265128291212e-14 223.774440423456 -0.308957883070711 9.9475983006414e-14 -2.18541629237734e-10 -0.308957883070896 -6.3948846218409e-14 0.617916607802662
16.666667 60.000000 2000.000000 14277.9788902319 -0.00489622184755767 0.000270832844323721 223.769692525413 -0.367139732969693 0.000366161898658027 4.33651233065838e-05 -0.311280747071032 -0.0123649423270429 0.678421689998636
16.666667 63.333333 2000.000000 14277.9951461048 0.0015190974551853 0.00117133797789393 223.778806640566 -0.357584813399119 -0.00529108294936165 0.0123931079913713 -0.350075055225961 -0.00142987885299096 0.707659616820324
16.666667 66.666667 2000.000000 14278.0065158364 -0.00155854443835501 -0.00139537753497976 223.776718939094 -0.327181590504876 0.00794976949422221 0.0107304728702242 -0.324367342616918 -0.0103968374960578 0.651547368471406
16.666667 70.000000 2000.000000 14278.022000127 0.00324873861290875 -0.00156200236212811 223.777902514092 -0.305675818842883 -0.00652424478168662 0.0100807629074384 -0.341295228602823 -0.0025467596400033 0.646969576802673
16.666667 73.333333 2000.000000 14278.0348031507 0.00463688448984456 -0.0015956093243652 223.778520482252 -0.336025396752299 -0.00509997529631895 -0.00116968551369219 -0.375135539860737 -0.00686686132040257 0.711162963694871
16.666667 76.666667 2000.000000 14278.0076513479 0.00278613804811556 0.00245583924334625 223.778015665081 -0.343220203152789 0.000448437037051816 -0.00675235659461551 -0.3680280262885 -0.0170652965933421 0.711248430174613
16.666667 80.000000 2000.000000 14278.0325329448 0.00513051068258719 -0.000517041297889875 223.778226956005 -0.315532730489866 -0.00139045432214395 -0.00324658245449427 -0.354734508748542 -0.00576840350994981 0.670265710159046
16.666667 83.333333 2000.000000 14278.0222567641 0.00390209756952853 -0.000920643395303955 223.777164032805 -0.361420506824084 -0.00321457181654637 -0.0129532274933861 -0.330595638082833 -0.0161139842831435 0.692014927282864
16.666667 86.666667 2000.000000 14278.0258788268 0.0015680109967775 -0.0013638806532299 223.778006940172 -0.3698942859614 -0.00444576051505058 0.00908336909387447 -0.31007502364283 -0.0084127425251232 0.679970925408683
16.666667 90.000000 2000.000000 14278.0164691792 3.03757019537443e-11 -4.9737991503207e-14 223.774440423456 -0.308957883070864 -1.20792265079217e-13 -2.18562945519807e-10 -0.308957883070814 5.6843418860808e-14 0.617916607802662
20.000000 60.000000 2000.000000 14277.9757179021 -0.0021319228365666 4.84199082464443e-05 223.772335336866 -0.373469624978624 0.000764498916666842 0.0004579529415948 -0.300105476384143 0.00485874082907391 0.67357641182848
20.000000 63.333333 2000.000000 14277.9960658318 0.00198727834193058 0.00255709586022412 223.779103947074 -0.354237816266715 0.00485646269682308 0.00562015971854383 -0.337767439716165 -0.00399462225445969 0.692004759026577
20.000000 66.666667 2000.000000 14277.9952312625 0.00234547052222922 0.000262715133370506 223.778983043087 -0.337426371659416 0.00411344424879978 0.014591325592039 -0.363263656621567 -0.00723876691612092 0.700688431207786
20.000000 70.000000 2000.000000 14278.0117794393 0.00440740264462747 -0.00368074548771702 223.779102492587 -0.316302243165048 0.00223894338278526 0.00541025659619949 -0.359684998965764 0.0146242981407119 0.67598585341441
20.000000 73.333333 2000.000000 14278.0370189031 0.00656871953456317 -0.000250047854784441 223.779588461004 -0.340813826897468 -0.00293844293255327 0.000516495614143056 -0.371720061086289 0.00479590681851137 0.712535653326443
20.000000 76.666667 2000.000000 14278.01266249 0.00516255938953769 0.00119612308430561 223.77833787205 -0.347804117781195 0.0145278469849545 0.0027339312621796 -0.338218735525064 0.0123787112055001 0.686023036591166
20.000000 80.000000 2000.000000 14278.0346489105 0.00569367009657906 -0.00108328160198568 223.779675286246 -0.325975487767334 0.00355034351594768 -0.00657242214505226 -0.345686798045213 -0.0104653209244952 0.671660625791153
20.000000 83.333333 2000.000000 14278.0203328665 0.00511009154435671 0.0010709480672304 223.778106942228 -0.348108774842588 -0.0027661069808769 -0.00846072530730343 -0.32107291407609 -0.00367561345969328 0.6691804694312
20.000000 86.666667 2000.000000 14278.0254272268 0.00382131455885215 0.000166931678165838 223.779224017803 -0.3479759942346 0.00231832897270712 -0.00240850523275377 -0.336071836041022 -0.0040545493912135 0.684049454772628
20.000000 90.000000 2000.000000 14278.0164691792 3.02691205433803e-11 2.1316282072803e-14 223.774440423456 -0.308957883070832 -4.2632564145606e-14 -2.1858426180188e-10 -0.308957883070807 2.8421709430404e-14 0.617916607802662
23.333333 60.000000 2000.000000 14277.9605594848 -0.00120395618453628 0.00302561500827991 223.771223243412 -0.378689406635124 0.000835542979094772 0.000121898133602395 -0.310585420340447 -0.00505405203288786 0.689275792274064
23.333333 63.333333 2000.000000 14277.9972893051 0.00332605264136632 0.000759537643455488 223.77773161461 -0.328837167722924 0.00692203736192065 0.00552849430921022 -0.34792295397779 -0.0104087715206694 0.676759806794441
23.333333 66.666667 2000.000000 14277.9846319953 -0.000594253144315715 -0.000944556744274294 223.777727630858 -0.345470014347234 0.00506175028033455 0.00849416431556873 -0.366712423109877 -0.00694645820903703 0.712180842221269
23.333333 70.000000 2000.000000 14278.0079545157 0.00320272944268307 0.00269711353652369 223.778445490813 -0.310210320640085 0.00137680071408482 -6.63168449850614e-05 -0.361654258706747 -0.00779960363749052 0.671863403080647
23.333333 73.333333 2000.000000 14278.036876229 0.00817277991031773 0.00123236034113106 223.778600101056 -0.349549052905002 -0.00537688165643764 -0.00404682883967578 -0.37074490394637 -0.000368146483128093 0.720295884854229
23.333333 76.666667 2000.000000 14278.0150428672 0.00496000353965398 0.00262879252048265 223.778324961828 -0.351081723903908 0.00125831783594495 0.0120112361108296 -0.355250126585492 -0.0196982020070712 0.706332398432928
23.333333 80.000000 2000.000000 14278.0343347202 0.0047108945075558 0.000937272618759977 223.779352606263 -0.338449097138013 -0.00116595233404208 -0.00626540078833976 -0.340746951040241 -0.0236726557051082 0.679194499971773
23.333333 83.333333 2000.000000 14278.0199813024 0.00724577898363776 0.00275249602451311 223.777790315653 -0.339987637029934 -0.000552736909805979 -0.00154650806108126 -0.33343325646215 -0.0102577906661422 0.673419737695894
23.333333 86.666667 2000.000000 14278.0254755212 0.00585457529814892 0.000447146521935338 223.778662820715 -0.342889687473039 0.00193021112010056 -0.0040937311896685 -0.348767087257274 0.00859380436666868 0.691658310941057
23.333333 90.000000 2000.000000 14278.0164691792 3.02549096886651e-11 6.3948846218409e-14 223.774440423456 -0.308957883070748 7.105427357601e-14 -2.18527418383019e-10 -0.308957883070924 -7.105427357601e-14 0.617916607802662
26.666667 60.000000 2000.000000 14277.9676250162 -0.000564224319014706 -0.000730252300394696 223.772034950752 -0.393209164681649 0.00218117961426578 0.000459484526789084 -0.289608637851729 -0.0127140226987695 0.682818985478406
26.666667 63.333333 2000.000000 14278.0045711853 -0.000142528283689991 0.00171777658766636 223.778185791304 -0.362897855102147 0.00394620650199559 0.0117878879723042 -0.344866783502311 -0.0096485225510182 0.707764216859818
26.666667 66.666667 2000.000000 14277.9949525639 0.00269712265776789 -0.000996340892404746 223.776848483843 -0.327225415592824 0.0123080056771594 0.0110273798984425 -0.347247341413549 -0.00381921676927597 0.674471271171812
26.666667 70.000000 2000.000000 14278.0251807625 0.00260909867878212 -0.00122727531765676 223.779414420286 -0.342811729516664 0.00309868497070818 0.0118339944800437 -0.345908141395554 -0.00545215284367045 0.68871832653952
26.666667 73.333333 2000.000000 14278.0357230921 0.00703449455541172 0.000638021521481846 223.77807948076 -0.338756818524499 -0.0103858687843356 0.000580280305222235 -0.345243904723044 -0.00522747646111684 0.684002551004089
26.666667 76.666667 2000.000000 14278.0134705058 0.00468955750848732 0.00108539111669614 223.777280393535 -0.352995993917102 -0.010064877232784 0.00590184440146438 -0.321365835591337 -0.007008936893159 0.674361998697614
26.666667 80.000000 2000.000000 14278.0341187259 0.00525467107412947 0.000286735705529395 223.778326260231 -0.319612411027569 -0.0072408012939966 -0.00909494443706868 -0.340626487175848 -0.000665542343883344 0.660237368037571
26.666667 83.333333 2000.000000 14278.0205241203 0.00629423083704905 0.000207829705747287 223.775984653626 -0.318371145168807 0.0040644621015796 -0.00609613214591936 -0.324409411108798 0.000781300296591417 0.642779408603379
26.666667 86.666667 2000.000000 14278.0250706701 0.00561285654635135 0.000715544353923292 223.779682952751 -0.35406197994154 0.00811337837855813 -0.00647050436372625 -0.370862113202005 0.0112083842296618 0.72492567045255
26.666667 90.000000 2000.000000 14278.0164691792 3.03330693895987e-11 -4.9737991503207e-14 223.774440423456 -0.30895788307087 -8.5265128291212e-14 -2.1864110522074e-10 -0.308957883070731 7.105427357601e-14 0.617916607802662
30.000000 60.000000 2000.000000 14277.9430749227 -0.00346504831284555 1.86517468137026e-14 223.76441056244 -0.361861756373729 2.77555756156289e-17 3.40605829492625e-05 -0.336619973415315 1.41917727569663e-14 0.69848301449122
30.000000 63.333333 2000.000000 14278.0058986366 -0.00109413891450227 3.37507799486048e-14 223.772764168236 -0.328614105051506 -1.85962356624714e-15 0.0119796987904531 -0.350964519156739 2.84078316425962e-14 0.679578361734135
30.000000 66.666667 2000.000000 14278.0094694977 -0.000647535764298546 6.03961325396085e-14 223.771935729632 -0.323766154952573 2.74780198594726e-15 0.0109510321116429 -0.36294254554705 5.68226021790963e-14 0.686706406505891
30.000000 70.000000 2000.000000 14278.02344348 0.000863397562673285 5.86197757002083e-14 223.772919851819 -0.332425565589769 3.49720252756924e-15 0.00482954688155486 -0.33889290433696 -5.68226021790963e-14 0.671317626186988
30.000000 73.333333 2000.000000 14278.0439923628 0.00819837576105531 -7.105427357601e-15 223.772865311229 -0.337581986613695 9.20097331658098e-15 -0.0141186910394628 -0.357209998199454 -1.13659082146e-13 0.694793864900983
30.000000 76.666667 2000.000000 14278.0142831145 0.00197662433275614 4.9737991503207e-14 223.773254603384 -0.355871031860394 -7.63278329429795e-16 -0.0046715118026303 -0.365643206498443 -2.84910983694431e-14 0.721514465738683
30.000000 80.000000 2000.000000 14278.0356979061 -0.000172479347683829 3.90798504668055e-14 223.772563134786 -0.306512792745976 -6.52256026967279e-15 0.00263403051787185 -0.359933588241789 2.84078316425962e-14 0.666444684495826
30.000000 83.333333 2000.000000 14278.0229889887 0.00275968107032432 1.4210854715202e-14 223.771717063958 -0.347333211586781 5.38458166943201e-15 0.00340481656413175 -0.306946034843159 -6.93889390390723e-17 0.654278169804054
30.000000 86.666667 2000.000000 14278.0262778141 0.00398370212739785 2.8421709430404e-14 223.774694460612 -0.371388858288418 -8.29891710907305e-15 -0.00853779871161577 -0.329978022349125 -5.6843418860808e-14 0.701368224271239
30.000000 90.000000 2000.000000 14278.0164691792 3.02833313980955e-11 5.6843418860808e-14 223.774440423456 -0.308957883070841 2.8421709430404e-14 -2.18541629237734e-10 -0.308957883070761 -1.4210854715202e-14 0.617916607802662
