# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:53:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:53:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:53:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:53:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:53:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:53:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:53:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:53:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:53:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:53:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
0.000000 0.000000 2000.000000 14278.0209011634 -1.48936784671698e-14 3.09766228968365e-10 223.788380535847 -0.350688693950072 2.45940191709062e-14 1.23337054152364e-14 -0.350688925476426 -1.60841281966978e-09 0.701377858157693
0.000000 0.111111 2000.000000 14278.0208636814 9.3654885301312e-06 3.02163228373921e-10 223.788358991478 -0.350579761812517 1.40824816160524e-10 4.15675511361125e-05 -0.350553387800095 -1.60326849463354e-09 0.701131618657046
0.000000 0.222222 2000.000000 14278.0208439604 4.14608113417538e-08 3.57720126494697e-10 223.788342200072 -0.350649488714299 3.08090706009596e-10 0.000203486124492628 -0.350612537176344 -2.04769865219937e-09 0.701263651624657
0.000000 0.333333 2000.000000 14278.0208444138 -8.20937723514722e-06 3.20493862630556e-10 223.788356144824 -0.350436042471326 5.85832832303611e-10 9.18033332041337e-05 -0.35055114146774 -1.8387704610363e-09 0.700987945088002
0.000000 0.444444 2000.000000 14278.0208389095 2.69112405163027e-06 3.66967476122488e-10 223.788364307743 -0.350617757320097 -5.82276380259048e-10 0.00020179465279189 -0.350439456174915 -2.05721922679241e-09 0.701058432479826
0.000000 0.555556 2000.000000 14278.0208389112 -2.65894448846289e-06 3.10204145444245e-10 223.788364189597 -0.350617803273859 4.04687666483888e-10 -0.000201965819690174 -0.350439251797842 -1.69671768252812e-09 0.701056500895844
0.000000 0.666667 2000.000000 14278.0208440582 7.13912249342688e-06 3.18337703297315e-10 223.788356129937 -0.350436619232174 1.59844145975139e-10 -9.12903961410389e-05 -0.350550824874603 -1.86352366297689e-09 0.70098851593616
0.000000 0.777778 2000.000000 14278.0208432541 1.19904972805115e-06 3.17379634694022e-10 223.788342085734 -0.35064977974109 3.56934597310804e-10 -0.000203585221325178 -0.350612317765505 -1.67038238719997e-09 0.701262463352595
0.000000 0.888889 2000.000000 14278.0208659959 -4.22431531196649e-06 3.1412668515661e-10 223.788359146612 -0.350579399679385 2.71703106967517e-10 -4.1423451265339e-05 -0.350553404494599 -1.66661194537669e-09 0.701133463042732
0.000000 1.000000 2000.000000 14278.0209011149 4.9285815474004e-07 3.00740820442984e-10 223.788380573939 -0.350688662766393 -9.06966425095672e-11 -6.92699558411562e-09 -0.350688853639646 -1.51936768050468e-09 0.701378713151301
0.111111 0.000000 2000.000000 14278.0208636724 3.88302844061715e-13 9.30193426117695e-06 223.788359099441 -0.350553332087385 -1.73894181052176e-14 -4.07441514779638e-15 -0.35057972407331 4.13711008663577e-05 0.701133128370566
0.111111 0.111111 2000.000000 14278.0208515144 8.75973406087125e-06 8.74742334045975e-06 223.78840664588 -0.35044046496006 -7.77208075031107e-05 2.01948842688196e-05 -0.350440486984234 2.002521736395e-05 0.700879375820568
0.111111 0.222222 2000.000000 14278.020848081 -1.55661707283177e-05 -1.26527800234094e-05 223.788377514959 -0.350611023344035 2.60591456743668e-05 0.000203997016370767 -0.350517998382615 0.000243898283176694 0.701130657933816
0.111111 0.333333 2000.000000 14278.0208357374 6.51556343542447e-06 -4.54056722760075e-06 223.788403017969 -0.350548795251173 3.15429329055962e-06 -0.000320402626938885 -0.350434779157835 2.07718310621663e-05 0.700984236989532
0.111111 0.444444 2000.000000 14278.0208325972 -1.32631479839045e-05 -2.19291566279671e-06 223.788383420369 -0.350732979787416 9.48856685349784e-06 0.000229413813615084 -0.350410464470568 9.01502692794959e-05 0.701144521659623
0.111111 0.555556 2000.000000 14278.0208316464 1.27059279794821e-05 -2.35116620412001e-06 223.788383303533 -0.350733083657412 -9.48858784390969e-06 -0.000229495883593167 -0.350410264640758 9.01517464188949e-05 0.701142769733894
0.111111 0.666667 2000.000000 14278.0208349882 -6.69227588412451e-06 -3.82131665751353e-06 223.788403027536 -0.350548900448002 -3.17984792203478e-06 0.000320897259244086 -0.350434808548267 2.07201582522244e-05 0.700984675245159
0.111111 0.777778 2000.000000 14278.0208476291 1.50621422001785e-05 -1.23685651579542e-05 223.788377408941 -0.350611092158484 -2.60019046414567e-05 -0.000204061639813212 -0.350517931336778 0.000243904276307615 0.70112929194166
0.111111 0.888889 2000.000000 14278.0208513942 -6.93194924272308e-06 7.07320669023731e-06 223.788406688585 -0.350440896645606 8.34815260600111e-05 -2.0379273752702e-05 -0.350440380408374 2.01285499853739e-05 0.700881850291499
0.111111 1.000000 2000.000000 14278.0208658348 2.13904675128497e-07 6.14678804684953e-06 223.788359166234 -0.350553297126086 -1.90187199709112e-07 5.07384938709642e-08 -0.350579427577043 4.13521982633846e-05 0.70113373969344
0.222222 0.000000 2000.000000 14278.0208432363 1.45792435741164e-13 -1.23142957183177e-06 223.788342084859 -0.350612281278978 5.74620032482215e-15 -7.08135219440424e-14 -0.350649590033045 0.000203519052281347 0.701261869904661
0.222222 0.111111 2000.000000 14278.0208477836 -1.26855155940968e-05 -1.56146033686342e-05 223.788377296981 -0.350517920705867 2.60199901360546e-05 0.000244005651939141 -0.350611053323957 0.000204041572988242 0.701127351730611
0.222222 0.222222 2000.000000 14278.0208388112 -8.27495450678152e-07 -1.25713329164763e-06 223.788401909432 -0.350448102759102 6.10636008755875e-05 8.99571858158678e-05 -0.350452749974884 9.11627254492605e-05 0.700902319682269
0.222222 0.333333 2000.000000 14278.0208339821 -1.73738572181158e-05 -1.69960525024705e-06 223.788378069343 -0.35050339428847 2.94929668504599e-05 -5.77043833215785e-05 -0.350522276320492 9.36634558595779e-05 0.701026200570011
0.222222 0.444444 2000.000000 14278.0208273898 -9.15114374860442e-06 -4.8454493194141e-06 223.788371305491 -0.350641436462143 4.23490310475558e-05 -2.00772968145642e-05 -0.350525330922979 0.0001486609545138 0.701167796513702
0.222222 0.555556 2000.000000 14278.0208263993 8.56046280675698e-06 -4.96240059354786e-06 223.788371183952 -0.350641572135943 -4.23686584502738e-05 2.00354056134852e-05 -0.350525177183994 0.000148682847052317 0.701166075836044
0.222222 0.666667 2000.000000 14278.0208327365 1.73436360504358e-05 -2.81130824271655e-06 223.788378077854 -0.350503543190767 -2.94543332257148e-05 5.82172017390774e-05 -0.35052233223327 9.36156694708932e-05 0.701026849213583
0.222222 0.777778 2000.000000 14278.0208393765 1.51399743770925e-06 -1.5994500326089e-06 223.788401678749 -0.350450927549516 -6.07155245191457e-05 -9.22567291277296e-05 -0.350449436651817 9.14321273386112e-05 0.700900525149565
0.222222 0.888889 2000.000000 14278.0208440906 1.1578481197856e-05 -1.7797746318438e-05 223.788377394447 -0.350517740105631 -2.61575682014109e-05 -0.000243947334670959 -0.350610967850415 0.000204044708960363 0.701129226240457
0.222222 1.000000 2000.000000 14278.0208443538 6.64249717269878e-07 -9.85054453750513e-07 223.788342124845 -0.350612221964009 4.71565109552164e-08 5.15356024490935e-08 -0.350649480612487 0.000203565206822103 0.701262626968443
0.333333 0.000000 2000.000000 14278.0208461133 9.59579909021874e-14 -8.20849848625032e-06 223.788356109439 -0.350551239466558 -2.38550380568087e-16 2.96993566227622e-13 -0.350435941939878 9.15441615989634e-05 0.700987135214497
0.333333 0.111111 2000.000000 14278.0208368415 -3.38794507191991e-06 6.85127106093306e-06 223.788402869191 -0.350434887214306 3.10779418769078e-06 2.08716415623032e-05 -0.350548845314205 -0.000320647259520773 0.700982049381809
0.333333 0.222222 2000.000000 14278.0208325097 -6.7596865798419e-07 -1.7362733364303e-05 223.788378112802 -0.350522492390647 2.9534369994661e-05 9.36515403571304e-05 -0.350503450481328 -5.79920621396119e-05 0.701027390028888
0.333333 0.333333 2000.000000 14278.0208348998 8.90037948839207e-08 7.54962583540805e-07 223.788416224494 -0.350517236072661 -7.67120331614492e-05 -0.00023868381302415 -0.350517336563617 -0.000238923916829771 0.701035241399904
0.333333 0.444444 2000.000000 14278.0208283035 -1.2593609850945e-05 -1.46625975624109e-05 223.78837624525 -0.350764179706448 -4.16657338514721e-05 9.57793655217691e-05 -0.350591080214238 -7.7256199174912e-05 0.70135630935946
0.333333 0.555556 2000.000000 14278.0208274437 1.23765713875983e-05 -1.51895651281263e-05 223.788376131359 -0.350764249583296 4.15981246081024e-05 -9.5822614860903e-05 -0.350590971961044 -7.72719433384626e-05 0.70135464062227
0.333333 0.666667 2000.000000 14278.0208348783 9.39951784462393e-08 1.20765607621165e-06 223.788415964131 -0.350513413280989 6.93771469403293e-05 0.000236275108153751 -0.350521329310946 -0.000244324811794946 0.701035685200782
0.333333 0.777778 2000.000000 14278.020831923 1.17017983682946e-06 -1.79152884832618e-05 223.788378012124 -0.350522498405808 -2.94353469259796e-05 -9.36772213437241e-05 -0.350503504467175 -5.79793953017831e-05 0.701026190175659
0.333333 0.888889 2000.000000 14278.0208364439 2.9466313041392e-06 6.60866628742998e-06 223.788403006992 -0.350434899518789 -3.05363891419353e-06 -2.08104075968783e-05 -0.350548628647732 -0.00032073577135465 0.700984114308576
0.333333 1.000000 2000.000000 14278.0208461403 -8.47257497662543e-09 -8.20663497405241e-06 223.788356156351 -0.350551212620201 -1.63204309889554e-09 7.16301054366911e-08 -0.35043571559572 9.15677556577732e-05 0.70098787777816
0.444444 0.000000 2000.000000 14278.0208395656 9.33086886836104e-14 1.30037640664715e-06 223.788364242927 -0.350439549952328 -2.04851392422876e-14 3.32730938518812e-14 -0.350617745278324 0.000202123333696679 0.70105745453636
0.444444 0.111111 2000.000000 14278.0208335651 -2.18337579352155e-06 -1.38628568290976e-05 223.788383242248 -0.350409359866608 7.25935627301284e-06 8.96343931357468e-05 -0.350734254828298 0.000229344905904532 0.7011420681332
0.444444 0.222222 2000.000000 14278.020828204 -4.09858681512007e-06 -1.27661795427825e-05 223.788371097501 -0.350524619922794 4.81004550928642e-05 0.000148114365253753 -0.350644014741759 -1.91153746363907e-05 0.701170214900921
0.444444 0.333333 2000.000000 14278.0208290628 -1.47463730407474e-05 -1.29778963462844e-05 223.788376239216 -0.350591080625229 -4.1634085889485e-05 -7.70648888917412e-05 -0.350764253888538 9.60270278359213e-05 0.70135615630674
0.444444 0.444444 2000.000000 14278.0208175613 -6.14787468431243e-06 -6.36581631120195e-06 223.788359936633 -0.35057087380398 1.81964592962492e-05 7.8670701898736e-05 -0.350571070208959 7.89369780946323e-05 0.701143103875077
0.444444 0.555556 2000.000000 14278.0208165679 5.56460026909496e-06 -6.39856274395785e-06 223.788359815253 -0.350571008217619 -1.81822427506734e-05 -7.87347068208453e-05 -0.350570848046722 7.89378795634772e-05 0.701141310965369
0.444444 0.666667 2000.000000 14278.0208290386 1.47185825726332e-05 -1.29885944398132e-05 223.788376247764 -0.350591196625879 4.16229012672459e-05 7.74786593116449e-05 -0.350764291429504 9.60636343092204e-05 0.701356598107345
0.444444 0.777778 2000.000000 14278.0208283399 5.04432507707713e-06 -8.96999174458172e-06 223.788371457763 -0.350524800955341 -4.10080497320496e-05 -0.000149148939504379 -0.350641064629982 -2.01975843784689e-05 0.70116613504647
0.444444 0.888889 2000.000000 14278.020833586 2.5248189208791e-06 -1.39275777577819e-05 223.788383168354 -0.350411572192173 -9.78561769921232e-06 -9.18325646511472e-05 -0.350733987330846 0.000226054618242662 0.701146237964796
0.444444 1.000000 2000.000000 14278.0208394496 -6.55063574515521e-07 8.01707964256165e-07 223.788364285079 -0.350439467771101 -4.5981054674051e-09 -1.16801364422418e-08 -0.350617680760814 0.000202169878226858 0.701058247313255
0.555556 0.000000 2000.000000 14278.0208395656 1.60035121954524e-13 -1.30037734647577e-06 223.788364242927 -0.350439549952358 1.32165289570235e-14 3.5511465030737e-14 -0.350617745277497 -0.000202123330196628 0.701057454536498
0.555556 0.111111 2000.000000 14278.0208335651 -2.18337607712116e-06 1.38628557461267e-05 223.788383242248 -0.35040935986666 -7.25935627147649e-06 8.96343931473065e-05 -0.35073425482749 -0.000229344902421171 0.701142068133259
0.555556 0.222222 2000.000000 14278.020828204 -4.09858688850791e-06 1.27661786602261e-05 223.788371097501 -0.350524619922845 -4.81004551129888e-05 0.000148114365246598 -0.350644014740891 1.91153780895602e-05 0.701170214900986
0.555556 0.333333 2000.000000 14278.0208290628 -1.47463731504418e-05 1.29778953329789e-05 223.788376239216 -0.350591080625283 4.16340859198012e-05 -7.70648888831053e-05 -0.350764253887728 -9.60270243622274e-05 0.701356156306826
0.555556 0.444444 2000.000000 14278.0208175613 -6.14787480003673e-06 6.36581514036586e-06 223.788359936633 -0.350570873804047 -1.8196459303726e-05 7.86707018899411e-05 -0.350571070208159 -7.89369746712289e-05 0.701143103875176
0.555556 0.555556 2000.000000 14278.0208165679 5.56460015964489e-06 6.39856183749018e-06 223.788359815253 -0.350571008217685 1.81822427562996e-05 -7.87347067611916e-05 -0.35057084804592 -7.89378760906824e-05 0.701141310965486
0.555556 0.666667 2000.000000 14278.0208290386 1.47185824092215e-05 1.29885934081201e-05 223.788376247764 -0.350591196625893 -4.16229012706744e-05 7.74786593165143e-05 -0.350764291428679 -9.60636308743203e-05 0.701356598107433
0.555556 0.777778 2000.000000 14278.0208283399 5.04432481078085e-06 8.96999066422389e-06 223.788371457763 -0.35052480095533 4.10080497437626e-05 -0.000149148939522547 -0.350641064629165 2.01975878716476e-05 0.701166135046528
0.555556 0.888889 2000.000000 14278.020833586 2.52481934229524e-06 1.39275764683404e-05 223.788383168354 -0.350411572192152 9.78561769206668e-06 -9.18325646580673e-05 -0.350733987330044 -0.00022605461477059 0.701146237964833
0.555556 1.000000 2000.000000 14278.0208394496 -6.55063724651796e-07 -8.01709052666401e-07 223.788364285079 -0.350439467771116 4.59808747993606e-09 -1.16801343538854e-08 -0.350617680760047 -0.000202169874795567 0.70105824731336
0.666667 0.000000 2000.000000 14278.0208461133 -4.48567032585064e-14 8.20849835273191e-06 223.788356109439 -0.35055123946658 -1.95848212401884e-14 2.15194609345782e-13 -0.350435941939582 -9.15441616096476e-05 0.70098713521466
0.666667 0.111111 2000.000000 14278.0208368416 -3.38794510781212e-06 -6.85127100980132e-06 223.788402869191 -0.350434887214297 -3.10779419694263e-06 2.08716415596769e-05 -0.350548845313878 0.000320647259508282 0.700982049381992
0.666667 0.222222 2000.000000 14278.0208325097 -6.75968657608232e-07 1.73627335641455e-05 223.788378112802 -0.350522492390668 -2.95343699882946e-05 9.36515403404114e-05 -0.35050345048083 5.79920621273924e-05 0.701027390028973
0.666667 0.333333 2000.000000 14278.0208348998 8.90035425817709e-08 -7.54962589246429e-07 223.788416224494 -0.350517236072678 7.67120331332045e-05 -0.000238683813037232 -0.35051733656324 0.000238923916833639 0.701035241400088
0.666667 0.444444 2000.000000 14278.0208283035 -1.25936098813487e-05 1.46625976293462e-05 223.78837624525 -0.350764179706428 4.16657338303731e-05 9.57793655378091e-05 -0.350591080213887 7.7256199155057e-05 0.701356309359669
0.666667 0.555556 2000.000000 14278.0208274437 1.23765715044086e-05 1.51895653564287e-05 223.788376131359 -0.35076424958335 -4.15981245920172e-05 -9.58226148664649e-05 -0.350590971960662 7.72719433220942e-05 0.701354640622427
0.666667 0.666667 2000.000000 14278.0208348783 9.39950731580348e-08 -1.2076558460703e-06 223.788415964131 -0.350513413281016 -6.93771469514625e-05 0.000236275108140176 -0.350521329310528 0.000244324811795566 0.701035685200926
0.666667 0.777778 2000.000000 14278.020831923 1.17017984504582e-06 1.79152883402144e-05 223.788378012124 -0.350522498405851 2.94353469301939e-05 -9.36772213550328e-05 -0.350503504466787 5.79793952859021e-05 0.701026190175856
0.666667 0.888889 2000.000000 14278.0208364439 2.94663110047386e-06 -6.60866593703886e-06 223.788403006992 -0.35043489951883 3.05363893442557e-06 -2.0810407625195e-05 -0.350548628647349 0.00032073577135789 0.700984114308763
0.666667 1.000000 2000.000000 14278.0208461403 -8.47266637587823e-09 8.20663527075067e-06 223.788356156351 -0.350551212620242 1.63206261196398e-09 7.16301366998581e-08 -0.350435715595248 -9.15677556387158e-05 0.700987877778277
0.777778 0.000000 2000.000000 14278.0208432363 1.5484944733803e-13 1.23142209407996e-06 223.788342084858 -0.350612281278646 -1.54858291167369e-14 -6.03826901399705e-14 -0.350649590038252 -0.000203519053789101 0.701261869906317
0.777778 0.111111 2000.000000 14278.0208477836 -1.2685515642289e-05 1.56145977915115e-05 223.788377296981 -0.350517920705588 -2.6019990198404e-05 0.000244005651943248 -0.350611053327983 -0.000204041574549675 0.701127351731919
0.777778 0.222222 2000.000000 14278.0208388112 -8.27495351033325e-07 1.2571277820984e-06 223.788401909432 -0.350448102758984 -6.10636007079038e-05 8.99571858224558e-05 -0.3504527499787 -9.11627270261402e-05 0.700902319683622
0.777778 0.333333 2000.000000 14278.0208339821 -1.73738577917651e-05 1.69959945192214e-06 223.788378069343 -0.350503394288313 -2.94929671009112e-05 -5.77043832900706e-05 -0.35052227632452 -9.36634574224527e-05 0.701026200571369
0.777778 0.444444 2000.000000 14278.0208273898 -9.15114385927004e-06 4.84544351839231e-06 223.788371305491 -0.350641436461959 -4.2349031116948e-05 -2.00772968012903e-05 -0.350525330927191 -0.000148660956074559 0.701167796515116
0.777778 0.555556 2000.000000 14278.0208263993 8.5604627052671e-06 4.96239383915768e-06 223.788371183952 -0.350641572135672 4.23686582851303e-05 2.00354056215708e-05 -0.350525177188709 -0.000148682848590473 0.701166075837551
0.777778 0.666667 2000.000000 14278.0208327365 1.73436359576641e-05 2.8113015386855e-06 223.788378077854 -0.350503543190473 2.94543331690432e-05 5.82172017536607e-05 -0.350522332237947 -9.36156710076213e-05 0.701026849215102
0.777778 0.777778 2000.000000 14278.0208393765 1.51399728478937e-06 1.59944490099255e-06 223.788401678748 -0.350450927549459 6.07155244585102e-05 -9.22567291358139e-05 -0.350449436655549 -9.14321289471153e-05 0.700900525150804
0.777778 0.888889 2000.000000 14278.0208440906 1.15784804828268e-05 1.77977406461166e-05 223.788377394447 -0.350517740105424 2.6157567698796e-05 -0.000243947334660581 -0.350610967854415 -0.000204044710507644 0.701129226241789
0.777778 1.000000 2000.000000 14278.0208443538 6.64249698408213e-07 9.85049419982393e-07 223.788342124845 -0.350612221963868 -4.7156446189073e-08 5.15356273603275e-08 -0.35064948061617 -0.000203565208409328 0.70126262696967
0.888889 0.000000 2000.000000 14278.0208636724 3.10803246068294e-13 -9.30193366085608e-06 223.788359099441 -0.350553332087216 -3.37934464377527e-15 -9.19685826442536e-14 -0.350579724074221 -4.13710982127518e-05 0.701133128370519
0.888889 0.111111 2000.000000 14278.0208515144 8.75973406457179e-06 -8.74742237158856e-06 223.78840664588 -0.350440464959691 7.77208075003242e-05 2.01948842583746e-05 -0.350440486985297 -2.00252146879884e-05 0.700879375820444
0.888889 0.222222 2000.000000 14278.020848081 -1.55661709171672e-05 1.2652780834546e-05 223.788377514959 -0.350611023343746 -2.60591457408609e-05 0.000203997016398684 -0.350517998383699 -0.00024389828053361 0.70113065793367
0.888889 0.333333 2000.000000 14278.0208357374 6.51556384090257e-06 4.5405682117319e-06 223.788403017969 -0.350548795250839 -3.15429325086079e-06 -0.000320402626934854 -0.350434779158803 -2.07718284180696e-05 0.700984236989406
0.888889 0.444444 2000.000000 14278.0208325972 -1.32631479390227e-05 2.19291667116461e-06 223.788383420369 -0.350732979787107 -9.48856687771535e-06 0.000229413813630606 -0.350410464471549 -9.01502665738268e-05 0.70114452165951
0.888889 0.555556 2000.000000 14278.0208316464 1.27059275210879e-05 2.35116709275074e-06 223.788383303533 -0.350733083657129 9.48858774552887e-06 -0.000229495883597387 -0.350410264641809 -9.01517437366877e-05 0.701142769733792
0.888889 0.666667 2000.000000 14278.0208349882 -6.69227576439791e-06 3.82131756714751e-06 223.788403027536 -0.350548900447729 3.17984793247701e-06 0.000320897259234595 -0.350434808549241 -2.07201556042118e-05 0.700984675245091
0.888889 0.777778 2000.000000 14278.0208476291 1.50621420665242e-05 1.23685661239157e-05 223.788377408941 -0.350611092158129 2.60019045986391e-05 -0.000204061639770645 -0.350517931337851 -0.000243904273636845 0.701129291941528
0.888889 0.888889 2000.000000 14278.0208513941 -6.93194970510235e-06 -7.07320590172864e-06 223.788406688585 -0.350440896645353 -8.34815261270479e-05 -2.03792737277048e-05 -0.350440380409378 -2.01285473002595e-05 0.700881850291398
0.888889 1.000000 2000.000000 14278.0208658348 2.1390436114077e-07 -6.14678723524482e-06 223.788359166234 -0.350553297125902 1.90187175022032e-07 5.07385781945198e-08 -0.350579427578018 -4.13521956085523e-05 0.701133739693328
1.000000 0.000000 2000.000000 14278.0209011635 5.08495362380431e-13 1.88916103764582e-13 223.788380536335 -0.350688684898754 7.29719705162515e-15 -5.57526971088147e-14 -0.350688927808191 -1.14151645060325e-13 0.701377857738848
1.000000 0.111111 2000.000000 14278.0208636814 9.3655328764232e-06 6.63492060832724e-14 223.788358991963 -0.350579753101014 -1.42792852053709e-14 4.15672692112967e-05 -0.350553390073772 -1.42291994484704e-13 0.701131618349934
1.000000 0.222222 2000.000000 14278.0208439604 4.15631488327032e-08 2.09222645315515e-13 223.788342200646 -0.350649478562782 4.43169998031486e-15 0.000203485657632378 -0.350612539777889 -1.42833125397128e-13 0.701263651430174
1.000000 0.333333 2000.000000 14278.0208444138 -8.20924212354212e-06 1.77227878390668e-13 223.788356145344 -0.350436033526112 -1.13824809369234e-14 9.18023679428253e-05 -0.350551143806849 -1.42544111669768e-13 0.700987945018326
1.000000 0.444444 2000.000000 14278.0208389096 2.69100465104366e-06 9.55227446964543e-14 223.788364308328 -0.35061774689321 1.0168360261533e-14 0.000201795604792009 -0.350439458835093 -8.55462782538248e-14 0.701058432215314
1.000000 0.555556 2000.000000 14278.0208389112 -2.65882937318292e-06 1.3425653448922e-13 223.788364190095 -0.350617794470478 -1.11747977887828e-14 -0.000201966507193441 -0.350439254088989 -1.14092297811054e-13 0.701056500671314
1.000000 0.666667 2000.000000 14278.0208440582 7.13922024535673e-06 4.18772385762579e-14 223.788356130453 -0.350436610351744 -2.22153276815455e-14 -9.1290521118046e-05 -0.350550827186091 -1.42394719812452e-13 0.700988515885224
1.000000 0.777778 2000.000000 14278.0208432541 1.19912762747829e-06 7.78699545361756e-14 223.788342086241 -0.350649770537963 1.56344626408567e-14 -0.000203585563973734 -0.350612320156428 -1.14044392521777e-13 0.701262463002811
1.000000 0.888889 2000.000000 14278.0208659959 -4.22423066921244e-06 1.15020441095654e-13 223.788359147097 -0.350579390484455 6.32996032953867e-15 -4.14238174138745e-05 -0.350553406815133 -1.14139372914333e-13 0.701133462569826
1.000000 1.000000 2000.000000 14278.020901115 4.92848852216143e-07 1.86428510118879e-13 223.788380574418 -0.350688653956298 -4.61560614941771e-15 -6.93229024434137e-09 -0.350688855932512 -1.28370845157283e-13 0.701378712720421
