# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
0.000000 60.000000 2000.000000 14278.0205237801 7.24146831712624e-06 -8.85458373289794e-13 223.788232751011 -0.350725536872863 -2.22572561509732e-11 1.16558619418691e-06 -0.350644066927101 1.01335316657e-10 0.701369705700257
0.000000 63.333333 2000.000000 14278.0206577605 1.27696084625609e-05 -9.66587920814277e-12 223.788249160377 -0.350537043528048 -3.1140462929645e-12 1.23820270662903e-06 -0.350716978037031 9.93129632351208e-11 0.701253519846871
0.000000 66.666667 2000.000000 14278.0210174972 0.00011917989067875 1.127709037263e-12 223.788309869402 -0.35042865280984 -1.69329068995527e-11 0.000111813175651439 -0.350554286793571 8.61684437995433e-11 0.700981859862674
0.000000 70.000000 2000.000000 14278.0212949875 9.71004620619886e-05 -3.92319510211792e-12 223.788321468442 -0.350232611090462 1.33576301061811e-11 0.000422154755870881 -0.350788835988298 7.37197295395953e-11 0.701020441671955
0.000000 73.333333 2000.000000 14278.0213229821 9.64112036740683e-05 5.45052891709474e-12 223.788287068055 -0.350345938162889 6.78605407544025e-11 0.00013396195150871 -0.351201232210646 3.74598909291986e-11 0.701548570493636
0.000000 76.666667 2000.000000 14278.0211362853 3.43361808747833e-05 -3.60289575951356e-12 223.788268580886 -0.350280377033479 1.00580845735498e-11 -0.000131777783632197 -0.350848826518492 2.69456910668812e-11 0.70112916414682
0.000000 80.000000 2000.000000 14278.0213650091 0.000118751360096675 8.62962479253326e-13 223.78831275582 -0.350548745965609 -2.73716415201755e-11 -7.82873782707695e-05 -0.350668525569746 1.63569037329482e-11 0.701216609823598
0.000000 83.333333 2000.000000 14278.0212095491 7.07648106030856e-05 5.6298521400322e-11 223.7882615207 -0.350337763078251 7.36766501974184e-10 -4.46414978665651e-05 -0.350536496627798 -5.81771331196329e-10 0.700873745719597
0.000000 86.666667 2000.000000 14278.0211295397 7.11189997956163e-05 -1.66910929522146e-12 223.788248717013 -0.350714908356126 -5.93631047096643e-14 0.000204413637978731 -0.350453611051091 1.32677608591543e-11 0.701170081657025
0.000000 90.000000 2000.000000 14278.0210344335 3.04744007806335e-11 1.00849883999388e-12 223.788271275374 -0.350221314647534 1.86323612788586e-13 -2.18846078411938e-10 -0.350221314647741 1.64296744611936e-14 0.70044282497713
3.333333 60.000000 2000.000000 14278.0206822257 2.54299208391345e-05 -1.29226823911144e-06 223.788255559423 -0.351079224785047 1.34690241105533e-06 1.21238227876312e-06 -0.350239380024545 -3.17254444649926e-05 0.701318888977103
3.333333 63.333333 2000.000000 14278.020748609 5.10544957964265e-06 -1.60442997437782e-05 223.788376142348 -0.350744282688762 -1.39284833804315e-05 -7.20562080404927e-05 -0.350477179292683 -9.12970318359647e-05 0.701220873235116
3.333333 66.666667 2000.000000 14278.0211205377 9.40880518986928e-05 1.45461521484647e-05 223.788298183533 -0.350418380923732 6.51198093411492e-06 4.54948823780961e-05 -0.350494494380533 0.00012633317161057 0.700911866634871
3.333333 70.000000 2000.000000 14278.0212931047 9.05423460632326e-05 -3.93649037386257e-06 223.788321335522 -0.35060140079319 -6.09890247771122e-06 0.00017661957101122 -0.350513483638126 -7.6566181262521e-05 0.701113857270428
3.333333 73.333333 2000.000000 14278.0212967889 6.96577989161978e-05 7.80470558900404e-06 223.788313345733 -0.350512742243343 -1.60640992238337e-05 0.000204483576925745 -0.350718764854949 8.12932007274228e-05 0.701232800499971
3.333333 76.666667 2000.000000 14278.0210755893 2.46870501719038e-05 1.52848536196237e-05 223.788314921623 -0.350376056084199 3.60483895377583e-05 -2.55952960437564e-05 -0.350596876463187 -0.000213972938511139 0.700972961645667
3.333333 80.000000 2000.000000 14278.0213723952 0.000120463308722452 5.64746520749504e-06 223.788315047977 -0.350618331588182 6.57296570657994e-05 -0.000144216024620389 -0.350579169368265 -8.34580904212785e-06 0.701196845363631
3.333333 83.333333 2000.000000 14278.0211805837 7.5501728467528e-05 8.27903763621352e-06 223.788286767728 -0.350304542408516 2.18179254949421e-06 -4.32484465321831e-05 -0.350520767140464 -9.25393750192324e-05 0.700824844123212
3.333333 86.666667 2000.000000 14278.0211483661 9.51843620438098e-05 2.53331732968376e-05 223.788285825695 -0.35074196067879 3.57570025726138e-05 0.000117097983743196 -0.350264293371366 -9.43781701162358e-05 0.70100786432975
3.333333 90.000000 2000.000000 14278.0210344335 3.06919489823088e-11 4.84529083522034e-13 223.788271275374 -0.350221314647397 3.24319347419499e-13 -2.18694620464192e-10 -0.350221314647157 2.9769589571238e-14 0.70044282497713
6.666667 60.000000 2000.000000 14278.0205263357 3.21379653793197e-05 -3.0057555356261e-05 223.788224198955 -0.350880036123778 6.06187325448773e-08 9.33832843657699e-07 -0.350319238396506 0.000116575736750148 0.701199457844937
6.666667 63.333333 2000.000000 14278.0207213065 3.9284894794038e-05 -1.33120454571534e-05 223.788272632248 -0.350672579157974 -6.28403867230147e-05 -0.000197322599394501 -0.350436799123293 6.38838426984233e-05 0.701108792487619
6.666667 66.666667 2000.000000 14278.0210480055 8.61189227306831e-05 -1.94165771043864e-05 223.788303999896 -0.350448382761729 7.64115832918424e-05 0.000153426344886055 -0.350602878809626 0.000202061007199743 0.701050201168872
6.666667 70.000000 2000.000000 14278.0212669306 0.000101982878557595 1.10711491040916e-05 223.788321153562 -0.350609847544786 6.13497625821863e-05 0.000185184123619943 -0.350849222421438 9.45506798662669e-05 0.701458200477756
6.666667 73.333333 2000.000000 14278.0212137712 8.01566240975493e-05 2.31524928062665e-05 223.788339218224 -0.350485514484824 4.1158838231513e-05 0.000174809273777841 -0.350636598109221 -5.80990356809408e-05 0.701123440939745
6.666667 76.666667 2000.000000 14278.0210990262 3.72888895052575e-05 -2.22129204253407e-05 223.788326910516 -0.350387259800576 5.25502210528442e-06 -0.00010598898333098 -0.350695844774599 -0.000237951246013496 0.701083100903821
6.666667 80.000000 2000.000000 14278.0213278946 0.000136684009063401 -7.43011038129016e-06 223.78833450697 -0.350668010251731 2.82592643434034e-05 -7.5915995295085e-05 -0.350544129267111 0.000114429261082333 0.701211452440764
6.666667 83.333333 2000.000000 14278.0211934179 6.68423661147749e-05 8.96075480427694e-07 223.78831130864 -0.35038650487494 8.33072941950523e-06 -2.87061170379566e-05 -0.350452097927275 1.90868378603604e-05 0.700838116054498
6.666667 86.666667 2000.000000 14278.0211315044 8.72703767966776e-05 2.06925824366988e-05 223.788340933652 -0.350829138364189 -5.30489859275603e-05 9.91175724226953e-05 -0.350306877950749 -2.8049911853926e-05 0.701137560898165
6.666667 90.000000 2000.000000 14278.0210344335 2.99164859551837e-11 -5.06900077468231e-13 223.788271275374 -0.350221314647558 7.62473851417811e-14 -2.18254808540333e-10 -0.350221314647324 -1.46997334009996e-12 0.70044282497713
10.000000 60.000000 2000.000000 14278.0207229643 4.61036987807958e-05 -7.92454256129393e-06 223.788232225573 -0.351106589082899 4.68124259832888e-07 5.11951033835555e-07 -0.35017666949182 -4.63952688019486e-05 0.70128359162271
10.000000 63.333333 2000.000000 14278.0207136291 1.76908621752417e-05 -1.02736751722565e-06 223.788287341775 -0.350714617535529 -6.44711082711513e-05 -0.000118115834579964 -0.350367429667238 7.05287439729527e-05 0.701081435810109
10.000000 66.666667 2000.000000 14278.0211315344 9.22407907084297e-05 -2.10195809764446e-05 223.788305871294 -0.350435808493422 1.90554436775851e-05 0.000106972139965452 -0.350566275187518 -0.000159821563048347 0.701001100429863
10.000000 70.000000 2000.000000 14278.0212850403 0.000107530778024383 2.2616588569585e-05 223.78834173052 -0.350660146883195 -2.62927804868579e-05 0.000112280489310375 -0.350762249005453 -0.000115483234906373 0.701421427566762
10.000000 73.333333 2000.000000 14278.0212300237 6.90186831856163e-05 3.98641565968472e-06 223.788332477159 -0.350479905615036 9.95424448052074e-05 0.000153816848868536 -0.350585931507353 -0.000185228606347906 0.701067165701001
10.000000 76.666667 2000.000000 14278.0210886963 5.05990915000559e-05 -1.8200928901535e-06 223.788327723523 -0.350487389930949 -3.54921973022803e-05 -5.40692915691078e-05 -0.350619408950717 -0.000263156419080091 0.701106800229465
10.000000 80.000000 2000.000000 14278.0213505003 0.000144048923864354 1.37126204073496e-05 223.788328836953 -0.350698163824602 -9.02653283101077e-05 -0.000112818228784384 -0.350609608078366 -0.00012917438730127 0.701307075138208
10.000000 83.333333 2000.000000 14278.0211711505 7.95380486238451e-05 -1.0276481920285e-06 223.788301016353 -0.350429532339011 7.30634579270881e-06 -6.75271421504459e-05 -0.350466698980546 1.21558865682554e-05 0.700895649734451
10.000000 86.666667 2000.000000 14278.0211302242 9.52344415547368e-05 -1.48815290881843e-06 223.788361992075 -0.350856871940312 1.27295659033864e-05 0.000115542355152653 -0.350389983052122 -0.000162023094146703 0.701248461454966
10.000000 90.000000 2000.000000 14278.0210344335 3.02488867287565e-11 -3.52717854923412e-13 223.788271275374 -0.350221314647209 -3.8541956084992e-13 -2.18510129803597e-10 -0.350221314647005 -1.01595652463732e-13 0.70044282497713
13.333333 60.000000 2000.000000 14278.0206233441 3.02324107972485e-05 1.08934332594124e-05 223.788236873904 -0.350852607747727 1.89614919636718e-05 -3.43244421026193e-05 -0.350411749845154 -8.44848294701069e-05 0.701264518006965
13.333333 63.333333 2000.000000 14278.0206981306 2.12410282678446e-05 3.20032162040573e-06 223.788267416887 -0.350765052516437 -3.73067994471499e-05 -7.05912425599196e-05 -0.350391378968387 -0.000103155768519103 0.701155929153545
13.333333 66.666667 2000.000000 14278.0210698783 9.50746382298653e-05 -4.48747264231164e-06 223.788295397186 -0.35041790549014 2.5478476304547e-05 0.000163346797863492 -0.350266340487124 -6.23788047073896e-05 0.700683209197956
13.333333 70.000000 2000.000000 14278.0213371193 0.000113656617250012 -6.58260165095625e-06 223.788335643323 -0.35070268405874 0.000145896900305627 0.000170028896987148 -0.350720470590424 0.000221245252534275 0.701422187274704
13.333333 73.333333 2000.000000 14278.0212661161 8.66831058374956e-05 1.81315289622119e-05 223.788325284991 -0.35036933126834 2.00811314613827e-05 0.000104626860434275 -0.350565283620647 -1.94402564666285e-05 0.700935930772133
13.333333 76.666667 2000.000000 14278.0211158442 3.95942510160383e-05 -2.58440766058021e-05 223.788314884553 -0.35034721545616 1.5624495969148e-05 1.61297352206252e-05 -0.350650967892248 2.05670303627319e-06 0.700998173901858
13.333333 80.000000 2000.000000 14278.0213417307 0.000146378249086296 1.03954505963205e-05 223.788313267572 -0.35069220325029 -6.10162497221775e-06 -0.000197635665615913 -0.350564142005543 0.000138960645388711 0.701255639982019
13.333333 83.333333 2000.000000 14278.021178198 8.02291872404187e-05 -5.93263976683689e-06 223.788295667691 -0.350402789734197 -1.69111235607276e-05 -9.61962917384965e-05 -0.35039860204806 3.74007263730966e-05 0.700800879746957
13.333333 86.666667 2000.000000 14278.0211354736 8.00325375362454e-05 1.0221850941794e-05 223.788272952225 -0.350772184468527 -2.12107118054395e-05 0.000209957905895508 -0.350281970478047 2.16586543632072e-05 0.7010557778851
13.333333 90.000000 2000.000000 14278.0210344335 3.04362923753132e-11 -1.66561209269389e-13 223.788271275374 -0.350221314646915 9.3079840710053e-14 -2.19089305074707e-10 -0.350221314647497 -5.89315868240042e-13 0.70044282497713
16.666667 60.000000 2000.000000 14278.0206233442 3.02324109204763e-05 -1.08934331033705e-05 223.788236873904 -0.350852607747846 -1.89614921931684e-05 -3.43244423073536e-05 -0.350411749844548 8.44848298292544e-05 0.701264518006873
16.666667 63.333333 2000.000000 14278.0206981306 2.1241028006172e-05 -3.20032231324041e-06 223.788267416888 -0.350765052516277 3.7306799527215e-05 -7.05912429478138e-05 -0.350391378967563 0.000103155768134917 0.701155929153592
16.666667 66.666667 2000.000000 14278.0210698783 9.50746381347088e-05 4.48747237913327e-06 223.788295397185 -0.350417905490045 -2.54784764436868e-05 0.000163346798016172 -0.350266340485406 6.2378805276205e-05 0.700683209197568
16.666667 70.000000 2000.000000 14278.0213371193 0.000113656617437912 6.58260152369694e-06 223.788335643323 -0.350702684058689 -0.000145896900262994 0.000170028896885651 -0.350720470589337 -0.000221245252798888 0.701422187274446
16.666667 73.333333 2000.000000 14278.0212661161 8.66831057419193e-05 -1.81315283419581e-05 223.78832528499 -0.350369331268396 -2.00811314467346e-05 0.000104626860461481 -0.350565283620055 1.94402565920854e-05 0.700935930772074
16.666667 76.666667 2000.000000 14278.0211158442 3.95942510078087e-05 2.58440767735013e-05 223.788314884553 -0.350347215456089 -1.56244959128455e-05 1.61297352100198e-05 -0.350650967892565 -2.05670288269607e-06 0.700998173902012
16.666667 80.000000 2000.000000 14278.0213417307 0.000146378249092312 -1.03954512270382e-05 223.788313267572 -0.350692203250314 6.10162499491444e-06 -0.000197635665592185 -0.350564142005764 -0.000138960644050015 0.701255639982008
16.666667 83.333333 2000.000000 14278.021178198 8.02291872188804e-05 5.9326394754311e-06 223.78829566769 -0.350402789734136 1.69111234920251e-05 -9.61962916392738e-05 -0.350398602048326 -3.7400726821056e-05 0.700800879747328
16.666667 86.666667 2000.000000 14278.0211354736 8.00325375905353e-05 -1.02218509056007e-05 223.788272952225 -0.35077218446853 2.12107117909571e-05 0.000209957906019317 -0.350281970478486 -2.16586545929465e-05 0.70105577788518
16.666667 90.000000 2000.000000 14278.0210344335 3.04305192155852e-11 9.50350909079134e-13 223.788271275374 -0.350221314647268 -1.58181410678249e-13 -2.18957815745734e-10 -0.350221314647218 8.20199322956044e-13 0.70044282497713
20.000000 60.000000 2000.000000 14278.0207229643 4.61036984223256e-05 7.92454249229357e-06 223.788232225574 -0.351106589083014 -4.68124388522807e-07 5.11950970631718e-07 -0.350176669491188 4.63952688113118e-05 0.701283591622777
20.000000 63.333333 2000.000000 14278.0207136291 1.76908621554728e-05 1.02736729698516e-06 223.788287341776 -0.35071461753559 6.44711082408889e-05 -0.000118115834441434 -0.350367429666302 -7.05287441778457e-05 0.70108143581001
20.000000 66.666667 2000.000000 14278.0211315344 9.22407908641697e-05 2.10195812535841e-05 223.788305871293 -0.350435808493495 -1.90554438146766e-05 0.00010697214001095 -0.350566275186192 0.000159821563003714 0.701001100430029
20.000000 70.000000 2000.000000 14278.0212850403 0.000107530778305501 -2.26165883750462e-05 223.788341730519 -0.350660146883245 2.62927804703562e-05 0.000112280489285682 -0.350762249004354 0.00011548323498176 0.701421427566601
20.000000 73.333333 2000.000000 14278.0212300237 6.90186832337653e-05 -3.98641552604162e-06 223.78833247716 -0.350479905615114 -9.95424447550622e-05 0.000153816848730187 -0.35058593150674 0.000185228606451659 0.701067165701022
20.000000 76.666667 2000.000000 14278.0210886963 5.05990915862925e-05 1.82009340260469e-06 223.788327723523 -0.350487389931046 3.54921973462947e-05 -5.40692915902245e-05 -0.35061940895075 0.00026315641900456 0.701106800229336
20.000000 80.000000 2000.000000 14278.0213505003 0.000144048923807691 -1.3712620745357e-05 223.788328836953 -0.350698163824609 9.02653283022599e-05 -0.000112818228782263 -0.350609608078688 0.000129174387952008 0.701307075137776
20.000000 83.333333 2000.000000 14278.0211711505 7.95380485542757e-05 1.02764844758796e-06 223.788301016353 -0.35042953233906 -7.30634574950542e-06 -6.75271421297752e-05 -0.350466698980279 -1.21558869940981e-05 0.700895649734189
20.000000 86.666667 2000.000000 14278.0211302242 9.52344416472461e-05 1.4881534271538e-06 223.788361992074 -0.350856871940268 -1.27295658822809e-05 0.000115542355181149 -0.350389983052087 0.000162023094560874 0.701248461454771
20.000000 90.000000 2000.000000 14278.0210344335 2.97875890620247e-11 -8.2350792851571e-14 223.788271275374 -0.350221314647215 2.16121608456743e-13 -2.18826869005737e-10 -0.350221314647937 1.89244236600827e-13 0.70044282497713
23.333333 60.000000 2000.000000 14278.0205263356 3.21379647603426e-05 3.00575556407279e-05 223.788224198955 -0.350880036123755 -6.06190484013763e-08 9.33832310429073e-07 -0.350319238395698 -0.000116575736494388 0.701199457844812
23.333333 63.333333 2000.000000 14278.0207213065 3.92848948993774e-05 1.33120454983288e-05 223.788272632247 -0.350672579158029 6.28403867787222e-05 -0.000197322599509996 -0.350436799122188 -6.38838417148132e-05 0.701108792487722
23.333333 66.666667 2000.000000 14278.0210480055 8.61189227030247e-05 1.94165776230132e-05 223.788303999896 -0.350448382761906 -7.64115831712215e-05 0.000153426344782888 -0.350602878808349 -0.000202061007279854 0.70105020116878
23.333333 70.000000 2000.000000 14278.0212669306 0.00010198287878277 -1.10711492829624e-05 223.788321153562 -0.350609847544788 -6.13497626064899e-05 0.000185184123737961 -0.350849222420726 -9.45506802904982e-05 0.701458200477725
23.333333 73.333333 2000.000000 14278.0212137712 8.01566239679637e-05 -2.315249259148e-05 223.788339218225 -0.350485514484995 -4.11588382019096e-05 0.000174809273753006 -0.35063659810875 5.80990361593453e-05 0.701123440939755
23.333333 76.666667 2000.000000 14278.0210990262 3.7288889556817e-05 2.22129207752414e-05 223.788326910516 -0.350387259800519 -5.25502210405461e-06 -0.000105988983326095 -0.350695844774424 0.000237951246099707 0.701083100903497
23.333333 80.000000 2000.000000 14278.0213278945 0.000136684009049017 7.43011041343111e-06 223.788334506969 -0.350668010251763 -2.82592643285916e-05 -7.59159952917195e-05 -0.350544129267162 -0.000114429260631909 0.70121145244095
23.333333 83.333333 2000.000000 14278.0211934179 6.68423660830225e-05 -8.96075445538935e-07 223.78831130864 -0.350386504874895 -8.33072939500259e-06 -2.87061169563764e-05 -0.350452097927192 -1.90868377569726e-05 0.700838116054616
23.333333 86.666667 2000.000000 14278.0211315044 8.72703766188476e-05 -2.06925813084347e-05 223.788340933652 -0.350829138364225 5.30489858788018e-05 9.91175723422028e-05 -0.350306877950839 2.80499117396999e-05 0.701137560897996
23.333333 90.000000 2000.000000 14278.0210344335 3.04211378310271e-11 2.08916217658839e-13 223.788271275374 -0.35022131464683 2.94135158937503e-13 -2.18723382125214e-10 -0.350221314647206 1.38477001133258e-12 0.70044282497713
26.666667 60.000000 2000.000000 14278.0206822257 2.54299207145536e-05 1.29226613898581e-06 223.788255559423 -0.351079224784987 -1.34690258367419e-06 1.21238242570428e-06 -0.350239380023879 3.17254581668779e-05 0.701318888977159
26.666667 63.333333 2000.000000 14278.020748609 5.10544943217728e-06 1.60442976890884e-05 223.788376142348 -0.350744282688686 1.39284833666782e-05 -7.20562080433539e-05 -0.350477179291733 9.1297044332207e-05 0.701220873234968
26.666667 66.666667 2000.000000 14278.0211205377 9.40880518615454e-05 -1.45461551252224e-05 223.788298183533 -0.350418380923602 -6.51198101650802e-06 4.54948822251156e-05 -0.350494494379512 -0.000126333159765067 0.700911866634566
26.666667 70.000000 2000.000000 14278.0212931047 9.05423458570989e-05 3.93648912841438e-06 223.788321335522 -0.350601400793255 6.09890245782343e-06 0.000176619571002561 -0.350513483637659 7.65661907841079e-05 0.701113857270271
26.666667 73.333333 2000.000000 14278.0212967889 6.96577990150467e-05 -7.80470654256071e-06 223.788313345733 -0.350512742243575 1.60640991949156e-05 0.000204483576909871 -0.350718764854488 -8.12931932643454e-05 0.701232800500169
26.666667 76.666667 2000.000000 14278.0210755893 2.46870501913604e-05 -1.5284853740416e-05 223.788314921623 -0.350376056084162 -3.60483895699819e-05 -2.55952959268573e-05 -0.350596876463456 0.000213972945107085 0.700972961645841
26.666667 80.000000 2000.000000 14278.0213723952 0.000120463308649628 -5.64746714885878e-06 223.788315047978 -0.350618331588234 -6.57296570917857e-05 -0.000144216024677526 -0.35057916936886 8.34581337046082e-06 0.701196845363937
26.666667 83.333333 2000.000000 14278.0211805837 7.55017286224458e-05 -8.27903761707605e-06 223.788286767728 -0.350304542408441 -2.1817924819971e-06 -4.32484464785712e-05 -0.350520767140494 9.2539378230936e-05 0.700824844123844
26.666667 86.666667 2000.000000 14278.0211483661 9.51843619385329e-05 -2.53331733743867e-05 223.788285825695 -0.35074196067871 -3.57570026426868e-05 0.000117097983699685 -0.350264293371732 9.43781717214221e-05 0.701007864329697
26.666667 90.000000 2000.000000 14278.0210344335 3.06025760288264e-11 9.06219543850284e-14 223.788271275374 -0.35022131464744 -3.29057961434565e-13 -2.17915288244774e-10 -0.350221314647325 -2.7760064212623e-13 0.70044282497713
30.000000 60.000000 2000.000000 14278.0205237801 7.24145875596882e-06 3.31623617455534e-13 223.788232751016 -0.350725536792133 2.40510302645935e-13 1.16559213936919e-06 -0.350644067058338 -1.09853532520576e-14 0.701369705675626
30.000000 63.333333 2000.000000 14278.0206577605 1.27696075220285e-05 1.66422431391311e-13 223.788249160378 -0.350537043506437 2.31368743608407e-15 1.23820400313327e-06 -0.350716978160606 1.63945354687833e-13 0.701253519840819
30.000000 66.666667 2000.000000 14278.0210174972 0.000119179875621968 -6.65661969989628e-13 223.788309869406 -0.350428652713089 -7.58516513488239e-14 0.000111813180768456 -0.350554286915893 1.48910506321542e-13 0.700981859835376
30.000000 70.000000 2000.000000 14278.0212949875 9.7100466667728e-05 -1.28452803949131e-13 223.788321468444 -0.350232611055234 -3.36632848332852e-14 0.000422154751114128 -0.350788836092725 2.4159927530798e-13 0.701020441661922
30.000000 73.333333 2000.000000 14278.0213229821 9.64112336314499e-05 7.38159533497651e-14 223.788287068061 -0.350345938033642 1.92632547960829e-13 0.000133961918265207 -0.351201232310719 -5.24785998077398e-13 0.701548570459762
30.000000 76.666667 2000.000000 14278.0211362853 3.4336186763094e-05 1.19335097359397e-13 223.788268580888 -0.350280377006788 -9.23604725686089e-14 -0.000131777790571742 -0.350848826594423 -2.77174306726954e-13 0.701129164140442
30.000000 80.000000 2000.000000 14278.0213650091 0.00011875134872421 5.10147479815259e-14 223.788312755824 -0.350548745875563 4.84947368720179e-14 -7.82873561592514e-05 -0.35066852564243 -1.40429009566623e-13 0.701216609802836
30.000000 83.333333 2000.000000 14278.0212095491 7.07649026566448e-05 1.75359726739543e-13 223.788261520778 -0.350337762409276 4.80234341876384e-14 -4.46424472764318e-05 -0.350536496678134 1.09688950630793e-13 0.700873746035008
30.000000 86.666667 2000.000000 14278.0211295397 7.11189997406325e-05 8.7208018584306e-14 223.788248717012 -0.350714908356094 1.36789451293806e-14 0.000204413638521775 -0.350453611065074 -1.98251788249837e-14 0.70117008165695
30.000000 90.000000 2000.000000 14278.0210344335 2.96746238692691e-11 -4.19109191795997e-15 223.788271275374 -0.350221314647043 -9.08448663516914e-14 -2.19184926990041e-10 -0.350221314646764 2.31908025769001e-13 0.70044282497713
