# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:28 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:28 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:28 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:28 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:28 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:28 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:28 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:28 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:28 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:28 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
0.000000 0.000000 2000.000000 14278.0191064773 6.51700915454967e-14 -2.03219802097365e-11 223.788375604319 -0.350703663941992 4.26326725658233e-14 2.50758615261137e-14 -0.350703995023104 1.61776374035198e-10 0.701407881032842
0.000000 3.333333 2000.000000 14278.0190661935 -1.73264370558757e-05 -1.69109032333026e-11 223.788401661397 -0.350610174666757 6.60616017184729e-12 -5.29233200953819e-05 -0.350563168126082 1.60440551469354e-10 0.701175263196818
0.000000 6.666667 2000.000000 14278.0191408666 -2.9843497046933e-06 -1.9838714004905e-11 223.788383681807 -0.350603861133963 -1.11998897569382e-13 -0.000117799509320088 -0.350636550228021 1.61605836893931e-10 0.701239411706993
0.000000 10.000000 2000.000000 14278.0192500152 4.61024820830325e-06 -1.79887632567599e-11 223.788434742198 -0.350648471205603 -2.04100983076244e-12 2.01760042989048e-05 -0.350727973496176 1.59900540074379e-10 0.701375594760786
0.000000 13.333333 2000.000000 14278.0195368469 6.44555006168446e-06 -1.80186421339101e-11 223.788444270706 -0.350549349624299 9.81180631534628e-13 5.49845140281374e-05 -0.350761027780333 1.5779733428126e-10 0.701310675069281
0.000000 16.666667 2000.000000 14278.0197347241 9.52250830144052e-06 -1.76783587768625e-11 223.788446015904 -0.350576582384529 1.91811833343686e-12 -7.4348840983117e-05 -0.350737798909434 1.56035183146615e-10 0.701314133121182
0.000000 20.000000 2000.000000 14278.0197813208 -1.06343484294058e-05 -1.81052950409821e-11 223.788436776368 -0.350666798354865 -8.36414704857846e-13 -8.55445463353701e-06 -0.350713215210658 1.53704604545415e-10 0.701381674878667
0.000000 23.333333 2000.000000 14278.0199414269 5.66467695639616e-06 -1.75594261353496e-11 223.788395012382 -0.350653114535013 3.48585136450419e-12 0.000132349794366288 -0.350682008826228 1.4887290597336e-10 0.701333942163306
0.000000 26.666667 2000.000000 14278.020123868 2.03375299099307e-05 -1.51236800860488e-11 223.788412829504 -0.350652862930446 3.65768613314055e-12 2.15287446470383e-05 -0.350531936623781 1.45348635688033e-10 0.701184264770568
0.000000 30.000000 2000.000000 14278.0198873727 1.08589503584611e-05 -1.415395578519e-11 223.788372850882 -0.350625761086916 -2.27373241762363e-13 5.27893841931193e-07 -0.350561614138403 1.42819089454099e-10 0.70118803377756
3.333333 0.000000 2000.000000 14278.0191040509 3.19744231092045e-14 -1.97113209479405e-05 223.788401560222 -0.350571635841846 6.58658240795806e-15 8.13236197133582e-14 -0.350597549380525 -5.60693535164432e-05 0.701169278702655
3.333333 3.333333 2000.000000 14278.0190022354 -1.34606804355064e-05 -1.22082588765032e-05 223.788406664335 -0.35078071002195 -5.75541648556602e-05 4.02693670084955e-06 -0.350766804305895 1.0564211989217e-06 0.701549334225562
3.333333 6.666667 2000.000000 14278.0190393866 1.30575684098577e-06 1.1318195153695e-05 223.788433804076 -0.350543413765872 -4.78294791142819e-05 -1.88229114890946e-05 -0.350717280870319 -0.000109120517900555 0.701259568058515
3.333333 10.000000 2000.000000 14278.0191871473 4.46381368157667e-06 -1.00235954975936e-05 223.788417969678 -0.350637328901373 5.9657194151407e-05 0.000140887547975997 -0.350804110098126 2.4156603651229e-05 0.701440523352231
3.333333 13.333333 2000.000000 14278.0194418759 8.5543292585033e-06 -9.97697888566185e-06 223.78843077624 -0.350618756837939 3.58906704187569e-05 -5.48165185822523e-05 -0.350818234574867 0.000104411482345834 0.701437261745806
3.333333 16.666667 2000.000000 14278.0197332281 -3.95329608338102e-06 -6.96438052744108e-06 223.788434763619 -0.350620790768684 -9.35396706489109e-06 4.44843366413645e-05 -0.350820673858135 0.000132176627995228 0.701441082679409
3.333333 20.000000 2000.000000 14278.0197010175 4.56584071040211e-06 -2.55197749307601e-06 223.788419052754 -0.350642458136333 -1.9480049449341e-05 -0.000163344540097642 -0.350800112633839 1.26890540056305e-05 0.701444104925008
3.333333 23.333333 2000.000000 14278.0199202335 1.28360603501854e-06 1.35116349132547e-05 223.788435146905 -0.350514140675244 5.96313177287679e-05 1.86554452282182e-05 -0.350736216160451 -0.000111892871362394 0.701249127220768
3.333333 26.666667 2000.000000 14278.0199536019 1.33248312494949e-05 -1.01471749399673e-05 223.788416220001 -0.350777680554266 8.5634431606679e-05 -3.77972501847644e-06 -0.350766109462639 0.000103904021141421 0.701543195984426
3.333333 30.000000 2000.000000 14278.0199709327 9.3247128609697e-06 -1.38453846207365e-05 223.788406762543 -0.350560764996593 -1.13112527326499e-06 3.75231000756225e-07 -0.350637109083076 5.61852609735336e-05 0.701198371071174
6.666667 0.000000 2000.000000 14278.0191465258 -3.63042929052426e-14 -3.62956000059256e-06 223.78838382624 -0.350681682885622 6.15431100178809e-15 -7.79940348416552e-14 -0.350566872823145 -0.000121596019457197 0.701248610135309
6.666667 3.333333 2000.000000 14278.0191261056 1.48784416483805e-05 4.45740757872015e-06 223.788435586363 -0.350728933580652 -3.79012755232314e-05 -0.000103724863986374 -0.350526164768288 -3.1664673860779e-05 0.701256754297169
6.666667 6.666667 2000.000000 14278.0192132797 2.75131187144062e-06 5.32970577821201e-06 223.788439769355 -0.35051001124348 9.65566947436387e-07 -1.68302800524485e-05 -0.350490610355055 -3.41275648775909e-05 0.700999295240085
6.666667 10.000000 2000.000000 14278.0192640769 -1.08715992901409e-05 9.71406152017185e-07 223.788438247962 -0.350547884338303 1.14986887287847e-05 0.000231396724593688 -0.350482335554996 -1.66380114932532e-06 0.701029030046705
6.666667 13.333333 2000.000000 14278.0195037382 3.37810802886196e-06 -6.8370197384704e-06 223.788423539942 -0.350700350748626 -1.26122282842673e-06 7.87368034419061e-05 -0.350691993508403 7.51883095789483e-05 0.701392503820453
6.666667 16.666667 2000.000000 14278.0197912044 9.16150932894766e-10 -3.37937658184684e-06 223.788425150527 -0.350704953615465 -6.4662966817459e-06 -8.37981076637884e-05 -0.350696435828701 8.85015221946968e-05 0.701400957090036
6.666667 20.000000 2000.000000 14278.0197626968 1.43032018486977e-05 1.0553557247106e-05 223.788442287572 -0.350544740631471 1.18966479620384e-05 -0.000227043538083012 -0.350493419436115 -1.00168245238372e-05 0.701039499239007
6.666667 23.333333 2000.000000 14278.0200104763 -2.29696576514726e-06 6.06773764788571e-07 223.78844546834 -0.350496874223428 1.66290421582099e-05 2.37566234765887e-05 -0.350500318380558 -3.90574624807235e-06 0.700995732006276
6.666667 26.666667 2000.000000 14278.0199786261 -1.36546839946128e-06 -4.21495711300235e-06 223.788437667876 -0.3506955037793 5.13568228142167e-05 0.00010650004567958 -0.350518406911687 -3.11470789371598e-05 0.70121316868632
6.666667 30.000000 2000.000000 14278.019932828 4.50730469570004e-06 1.33961422018603e-05 223.788395239688 -0.350678934793381 -7.2067507359214e-07 -3.14551365279345e-07 -0.350683843747047 1.32852360590734e-05 0.701363120977835
10.000000 0.000000 2000.000000 14278.0190918868 5.25135490647699e-14 9.4950126177662e-06 223.788423299767 -0.350639442810023 -7.6929565148709e-16 7.28301967345413e-15 -0.350634290471748 1.83274715578893e-05 0.701273865934202
10.000000 3.333333 2000.000000 14278.0190358666 -3.00132710351342e-06 1.90892443538426e-06 223.788415614194 -0.350818770165189 4.24197825750187e-05 -6.98199191041088e-06 -0.350649552494893 0.000155284966429264 0.701470141988548
10.000000 6.666667 2000.000000 14278.0191482132 -4.42633516606339e-06 -1.06055246372194e-05 223.788436908536 -0.350523686151651 1.77196953943934e-05 1.54991604839564e-05 -0.350532068181983 0.000241555197552152 0.701054497222971
10.000000 10.000000 2000.000000 14278.0192700962 -1.75464611196219e-05 -1.6398834873449e-05 223.788472754214 -0.350760314939578 2.21583091826889e-05 0.000126690026626383 -0.350779666914889 0.000128951009103897 0.701539047576237
10.000000 13.333333 2000.000000 14278.0194300654 -2.80413890174636e-06 -6.05496567915309e-06 223.788426130491 -0.350664405603379 -7.75762040735555e-05 5.62262894797756e-05 -0.350680446536132 0.000138229369777135 0.701345034710641
10.000000 16.666667 2000.000000 14278.0197713804 5.11741361819418e-06 -1.11206325445479e-06 223.788426458495 -0.350663450877724 9.51573978317261e-05 -4.34468536183764e-05 -0.350690552089773 0.00013721962372978 0.701353572618609
10.000000 20.000000 2000.000000 14278.0198633024 9.74831830546918e-06 -1.05310781168266e-05 223.788476570517 -0.350773785556984 2.31864451670997e-05 -0.000127977127530044 -0.350787976935409 0.000153668657838737 0.701563400171207
10.000000 23.333333 2000.000000 14278.0199686831 5.00299703065643e-06 -1.95391547632151e-05 223.788443178081 -0.350493640594447 3.23987446577574e-05 7.29699981012744e-06 -0.350566707171668 0.00019749577903492 0.701058937108062
10.000000 26.666667 2000.000000 14278.0199461334 1.63651591613689e-05 -6.61007277624748e-06 223.788421442587 -0.350842382328557 -4.6998445206507e-05 2.35322059372843e-05 -0.350596358467406 0.000172854179228148 0.701438114877603
10.000000 30.000000 2000.000000 14278.0199682418 6.30166056003745e-06 8.41894193803761e-07 223.788442591478 -0.350749823006771 -1.88114485727853e-06 2.54640442696151e-07 -0.35058363497546 4.69995257992434e-05 0.701333969706811
13.333333 0.000000 2000.000000 14278.0191386699 -9.38138455808257e-14 2.5399511648122e-05 223.788395676219 -0.350753823706036 -3.00288765207879e-14 1.12696310616833e-14 -0.350538281459454 -3.5937406074102e-05 0.701292048688525
13.333333 3.333333 2000.000000 14278.0190378758 -1.07852369397587e-05 1.24087080616009e-05 223.788428955225 -0.350798494280462 3.96897005800205e-07 4.10872509615744e-05 -0.350615530820227 -4.80808127379833e-05 0.701415625833296
13.333333 6.666667 2000.000000 14278.0191268828 -1.46529347080371e-05 1.28573480372984e-05 223.788420471652 -0.350723826423854 2.08770505242467e-05 0.000114218391890674 -0.350701693991359 5.9333958685178e-05 0.701424246915801
13.333333 10.000000 2000.000000 14278.0193003455 8.44132195587655e-07 4.05950093743113e-06 223.788418454291 -0.350671696067155 -6.36651990509181e-05 0.000118839835166128 -0.350675190398093 5.33147096943555e-05 0.701345705485685
13.333333 13.333333 2000.000000 14278.0194594875 1.37031546028066e-05 1.50905186397654e-05 223.788446451924 -0.350554364019601 8.974537010084e-05 -3.05824486287309e-05 -0.350548079617683 -3.94020904920831e-05 0.70110239078336
13.333333 16.666667 2000.000000 14278.0197171497 -1.13106537800167e-05 8.85842921777291e-06 223.78844892235 -0.350547996354228 -6.40680051470501e-05 1.92644037010077e-05 -0.350557516336441 -6.03488611191468e-05 0.70110481461481
13.333333 20.000000 2000.000000 14278.0198345766 -7.3482942541947e-06 8.17442620704156e-07 223.788423011081 -0.350668554443187 7.08543141942023e-05 -9.36602424909459e-05 -0.350690097276789 2.12338800209452e-05 0.701359992380686
13.333333 23.333333 2000.000000 14278.0198530123 1.42170798365093e-05 -1.59355231466041e-06 223.788431635414 -0.35070083787633 -5.27418087202219e-05 -5.63482515575295e-05 -0.35071250598591 6.02845706041738e-05 0.701411953736074
13.333333 26.666667 2000.000000 14278.0198950259 1.29652959781623e-05 8.64538389977465e-06 223.788426024758 -0.350793004024069 7.99282630528338e-06 -5.98527374861867e-05 -0.350544241719128 -8.59062672883325e-05 0.701336423334266
13.333333 30.000000 2000.000000 14278.0199896391 1.08922679777912e-05 6.16040514755944e-06 223.788437904231 -0.35079491642186 4.275624296733e-06 1.13743117184477e-06 -0.350597362629252 -1.27836226721889e-05 0.701392580749604
16.666667 0.000000 2000.000000 14278.0191386699 -1.22901688826005e-13 -2.53995116475669e-05 223.788395676219 -0.350753823706035 4.18935719448399e-16 3.97592115480849e-14 -0.350538281459739 3.5937406152227e-05 0.701292048688512
16.666667 3.333333 2000.000000 14278.0190378758 -1.0785236965849e-05 -1.24087080654867e-05 223.788428955225 -0.350798494280458 -3.96897022745418e-07 4.10872509633894e-05 -0.350615530820419 4.80808127103895e-05 0.701415625833225
16.666667 6.666667 2000.000000 14278.0191268828 -1.46529347262447e-05 -1.28573479981353e-05 223.788420471652 -0.35072382642386 -2.08770505108203e-05 0.000114218391884252 -0.350701693991587 -5.93339586565191e-05 0.701424246915746
16.666667 10.000000 2000.000000 14278.0193003455 8.44132187260982e-07 -4.05950092544072e-06 223.788418454291 -0.350671696067134 6.36651990444581e-05 0.000118839835143052 -0.350675190398389 -5.33147097014421e-05 0.701345705485656
16.666667 13.333333 2000.000000 14278.0194594875 1.37031546185717e-05 -1.5090518650035e-05 223.788446451924 -0.350554364019592 -8.97453700669397e-05 -3.05824486300336e-05 -0.350548079618101 3.94020904883553e-05 0.701102390783366
16.666667 16.666667 2000.000000 14278.0197171497 -1.13106537489305e-05 -8.85842920989033e-06 223.78844892235 -0.350547996354217 6.40680051353824e-05 1.92644037092628e-05 -0.350557516336903 6.03488611118124e-05 0.701104814614853
16.666667 20.000000 2000.000000 14278.0198345766 -7.34829426551897e-06 -8.17442608935792e-07 223.788423011081 -0.350668554443175 -7.08543142099191e-05 -9.36602424861047e-05 -0.350690097277358 -2.12338799927346e-05 0.701359992380638
16.666667 23.333333 2000.000000 14278.0198530123 1.42170798682617e-05 1.59355232731695e-06 223.788431635414 -0.350700837876331 5.27418087298949e-05 -5.63482515597599e-05 -0.350712505986607 -6.0284570610846e-05 0.701411953736074
16.666667 26.666667 2000.000000 14278.0198950259 1.2965295966394e-05 -8.64538391215364e-06 223.788426024758 -0.350793004024082 -7.99282629755649e-06 -5.98527374814969e-05 -0.350544241720053 8.59062672519692e-05 0.701336423334239
16.666667 30.000000 2000.000000 14278.0199896391 1.08922680386314e-05 -6.16040513123917e-06 223.788437904231 -0.35079491642186 -4.27562429908095e-06 1.13743125715413e-06 -0.350597362630303 1.2783622654424e-05 0.7013925807496
20.000000 0.000000 2000.000000 14278.0190918868 1.19126930542279e-13 -9.49501257038743e-06 223.788423299767 -0.350639442810017 1.22359804580197e-14 3.57036449016856e-14 -0.350634290472048 -1.83274715392789e-05 0.701273865934196
20.000000 3.333333 2000.000000 14278.0190358666 -3.00132711827938e-06 -1.90892440729562e-06 223.788415614194 -0.350818770165184 -4.2419782568291e-05 -6.98199192222413e-06 -0.35064955249517 -0.000155284966382568 0.701470141988609
20.000000 6.666667 2000.000000 14278.0191482132 -4.42633516473112e-06 1.06055246939518e-05 223.788436908536 -0.350523686151633 -1.77196954165849e-05 1.54991604879944e-05 -0.350532068182273 -0.000241555197520615 0.701054497223002
20.000000 10.000000 2000.000000 14278.0192700962 -1.75464611280596e-05 1.63988349201616e-05 223.788472754214 -0.350760314939565 -2.2158309193889e-05 0.000126690026630043 -0.350779666915235 -0.000128951009081017 0.701539047576207
20.000000 13.333333 2000.000000 14278.0194300654 -2.80413891595721e-06 6.05496569616726e-06 223.788426130491 -0.350664405603406 7.75762040649277e-05 5.62262894349178e-05 -0.350680446536532 -0.000138229369743498 0.70134503471067
20.000000 16.666667 2000.000000 14278.0197713804 5.11741360864626e-06 1.11206329500568e-06 223.788426458495 -0.350663450877701 -9.51573978184969e-05 -4.34468536081407e-05 -0.350690552090267 -0.000137219623737491 0.70135357261861
20.000000 20.000000 2000.000000 14278.0198633024 9.74831829436695e-06 1.05310781501888e-05 223.788476570517 -0.350773785557014 -2.31864451867507e-05 -0.000127977127531956 -0.350787976935966 -0.000153668657858159 0.701563400171192
20.000000 23.333333 2000.000000 14278.0199686831 5.00299707684171e-06 1.95391548190038e-05 223.788443178081 -0.350493640594451 -3.23987446634129e-05 7.29699980395659e-06 -0.350566707172415 -0.000197495779060922 0.701058937108078
20.000000 26.666667 2000.000000 14278.0199461334 1.63651591800207e-05 6.61007284186166e-06 223.788421442587 -0.350842382328551 4.69984452089222e-05 2.35322059402273e-05 -0.35059635846831 -0.000172854179204708 0.701438114877597
20.000000 30.000000 2000.000000 14278.0199682418 6.30166068171789e-06 -8.41894143954747e-07 223.788442591478 -0.350749823006768 1.88114485829768e-06 2.54640499542172e-07 -0.350583634976426 -4.69995257884705e-05 0.701333969706808
23.333333 0.000000 2000.000000 14278.0191465258 -2.65343302885412e-14 3.62956011687454e-06 223.78838382624 -0.35068168288562 -2.19481008888189e-14 -7.81430042201547e-14 -0.350566872823434 0.000121596019449569 0.701248610135297
23.333333 3.333333 2000.000000 14278.0191261056 1.48784416250658e-05 -4.45740743518219e-06 223.788435586363 -0.350728933580688 3.79012755116673e-05 -0.000103724864028033 -0.3505261647686 3.16646738462397e-05 0.701256754297182
23.333333 6.666667 2000.000000 14278.0192132797 2.75131189242384e-06 -5.32970567032609e-06 223.788439769355 -0.350510011243468 -9.65566949969192e-07 -1.68302800279514e-05 -0.350490610355412 3.41275648773882e-05 0.700999295240042
23.333333 10.000000 2000.000000 14278.0192640769 -1.08715992769293e-05 -9.71405994004693e-07 223.788438247962 -0.350547884338318 -1.14986887341099e-05 0.000231396724588289 -0.350482335555321 1.66380112778201e-06 0.701029030046761
23.333333 13.333333 2000.000000 14278.0195037382 3.37810800798977e-06 6.83701987624907e-06 223.788423539942 -0.350700350748618 1.26122281884043e-06 7.87368034621465e-05 -0.350691993508719 -7.51883095632038e-05 0.701392503820443
23.333333 16.666667 2000.000000 14278.0197912044 9.1612362140836e-10 3.3793767175716e-06 223.788425150527 -0.350704953615486 6.46629668227651e-06 -8.3798107671972e-05 -0.350696435829005 -8.85015221905545e-05 0.701400957090069
23.333333 20.000000 2000.000000 14278.0197626968 1.43032018444789e-05 -1.05535570739113e-05 223.788442287572 -0.350544740631483 -1.18966479543841e-05 -0.000227043538080295 -0.350493419436497 1.00168245262234e-05 0.701039499238998
23.333333 23.333333 2000.000000 14278.0200104763 -2.29696576670158e-06 -6.06773641220748e-07 223.78844546834 -0.350496874223392 -1.66290421526024e-05 2.37566234658391e-05 -0.350500318380972 3.90574624768041e-06 0.700995732006299
23.333333 26.666667 2000.000000 14278.0199786261 -1.36546839191176e-06 4.21495723545995e-06 223.788437667876 -0.350695503779271 -5.13568228054742e-05 0.000106500045711303 -0.350518406912125 3.11470789297913e-05 0.701213168686292
23.333333 30.000000 2000.000000 14278.019932828 4.50730458578796e-06 -1.33961420776263e-05 223.788395239688 -0.35067893479337 7.20675044900681e-07 -3.14551450704068e-07 -0.350683843747519 -1.3285236058914e-05 0.701363120977837
26.666667 0.000000 2000.000000 14278.0191040509 2.06501482580279e-14 1.97113169821683e-05 223.788401560222 -0.350571635841853 1.47576178707864e-14 5.31345800691696e-14 -0.350597549380372 5.60693811769586e-05 0.70116927870266
26.666667 3.333333 2000.000000 14278.0190022354 -1.34606804456094e-05 1.22082549050273e-05 223.788406664335 -0.350780710021926 5.75541648457092e-05 4.02693671638769e-06 -0.350766804305745 -1.05639359674725e-06 0.701549334225537
26.666667 6.666667 2000.000000 14278.0190393866 1.30575682855127e-06 -1.13181990921696e-05 223.788433804076 -0.350543413765832 4.78294791249411e-05 -1.88229114798382e-05 -0.350717280870196 0.000109120545408978 0.701259568058534
26.666667 10.000000 2000.000000 14278.0191871473 4.46381368346405e-06 1.00235915559688e-05 223.788417969677 -0.350637328901321 -5.96571941655505e-05 0.000140887547993396 -0.350804110097998 -2.41565763864187e-05 0.701440523352301
26.666667 13.333333 2000.000000 14278.0194418759 8.55432926405442e-06 9.97697495558336e-06 223.78843077624 -0.350618756837909 -3.58906704086175e-05 -5.48165185833244e-05 -0.350818234574732 -0.000104411455390344 0.701437261745824
26.666667 16.666667 2000.000000 14278.0197332281 -3.95329606206474e-06 6.96437671293682e-06 223.788434763619 -0.350620790768694 9.35396706577374e-06 4.44843366570196e-05 -0.350820673858086 -0.000132176601503889 0.701441082679389
26.666667 20.000000 2000.000000 14278.0197010175 4.56584070973598e-06 2.55197372461824e-06 223.788419052754 -0.350642458136341 1.94800494526068e-05 -0.000163344540109706 -0.350800112633883 -1.26890280129566e-05 0.701444104924935
26.666667 23.333333 2000.000000 14278.0199202335 1.28360603501854e-06 -1.35116386068557e-05 223.788435146906 -0.350514140675245 -5.96313177124695e-05 1.8655445217502e-05 -0.350736216160586 0.000111892896782468 0.701249127220785
26.666667 26.666667 2000.000000 14278.0199536019 1.33248312590428e-05 1.0147171349173e-05 223.788416220001 -0.350777680554253 -8.56344315889311e-05 -3.77972500393902e-06 -0.350766109462906 -0.000103903996340617 0.701543195984435
26.666667 30.000000 2000.000000 14278.0199709327 9.3247129102636e-06 1.38453811368011e-05 223.788406762543 -0.350560764996589 1.13112526347768e-06 3.75231000910616e-07 -0.350637109083357 -5.61852370289833e-05 0.701198371071168
30.000000 0.000000 2000.000000 14278.0191064773 1.04916075827077e-13 5.30131494258512e-15 223.78837560432 -0.350703663929599 -1.42045663426016e-14 3.5863022621041e-14 -0.350703995257235 -5.14996031930615e-18 0.701407881029233
30.000000 3.333333 2000.000000 14278.0190661935 -1.73264298273246e-05 2.66453525910038e-15 223.788401661398 -0.350610174644387 8.49656716511715e-15 -5.29233209643023e-05 -0.350563168359627 2.84131442332414e-14 0.701175263189976
30.000000 6.666667 2000.000000 14278.0191408667 -2.98435083678772e-06 2.8421709430404e-14 223.788383681807 -0.350603861120252 -1.90610331338159e-14 -0.000117799509182206 -0.350636550461662 -5.68522008984051e-14 0.701239411702884
30.000000 10.000000 2000.000000 14278.0192500152 4.61024598097381e-06 8.78463968234655e-14 223.788434742198 -0.350648471186437 2.30089385044874e-15 2.01760046250497e-05 -0.350727973726527 -1.73472347597681e-18 0.701375594754993
30.000000 13.333333 2000.000000 14278.0195368469 6.44555102535804e-06 5.85087533977457e-14 223.788444270706 -0.350549349605278 -5.34663459339502e-15 5.49845138530058e-05 -0.350761028008734 -2.84250704571387e-14 0.701310675063639
30.000000 16.666667 2000.000000 14278.0197347241 9.52250984864733e-06 4.94049245958195e-15 223.788446015905 -0.35057658236585 -7.54756500354059e-15 -7.4348841353739e-05 -0.350737799135055 -8.23993651088983e-18 0.7013141331155
30.000000 20.000000 2000.000000 14278.0197813208 -1.0634349779437e-05 6.16728890179274e-14 223.788436776369 -0.350666798338571 -7.9580439460436e-17 -8.55445462297211e-06 -0.350713215431323 -2.84300577871321e-14 0.70138167487384
30.000000 23.333333 2000.000000 14278.0199414269 5.66468086127259e-06 3.29181126801359e-14 223.788395012383 -0.350653114518146 -1.51198498166139e-14 0.000132349793882904 -0.350682009041688 -2.84420924312467e-14 0.701333942158386
30.000000 26.666667 2000.000000 14278.020123868 2.03375330125599e-05 5.86197757002083e-14 223.788412829505 -0.350652862906545 1.34441069388203e-15 2.15287442591298e-05 -0.350531936835228 5.68338778816901e-14 0.701184264763476
30.000000 30.000000 2000.000000 14278.0198873727 1.08589499521194e-05 2.8643754035329e-14 223.788372850883 -0.350625761059959 -2.84169389408451e-14 5.27893877167764e-07 -0.350561614346076 -1.42169262473679e-14 0.701188033769713
