# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:34:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:34:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:34:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:34:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:34:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:34:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:34:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:34:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:34:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:34:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
0.000000 0.000000 2000.000000 14278.0168151941 -6.82823751967793e-16 6.28413167577284e-09 223.784294266298 -0.345402467257939 -3.72245866190033e-14 -3.0049058549829e-14 -0.345402946826172 -1.33571261268676e-07 0.690804823825087
0.000000 0.111111 2000.000000 14278.0173801464 -0.00213718809833725 6.87553840588381e-09 223.782583814875 -0.353009835894038 -1.2117042517501e-09 0.00998217614314149 -0.330674313593049 -1.39697162406215e-07 0.68368123955468
0.000000 0.222222 2000.000000 14278.0176038774 -0.000520367743404064 7.60174817057911e-09 223.783678884292 -0.34170892227338 -8.49481453901217e-09 0.00634340691132634 -0.353559672478352 -1.56024943308167e-07 0.695268963650635
0.000000 0.333333 2000.000000 14278.0176282489 -0.000614720801344975 6.90164637447255e-09 223.782528627086 -0.338286566060601 8.74854652669109e-10 0.00501871568568621 -0.335708278811709 -1.45498514984777e-07 0.673994624922994
0.000000 0.444444 2000.000000 14278.0173930952 -0.000273659412443667 6.48558597687251e-09 223.782419657165 -0.337816788541001 -2.71212808498297e-09 0.000668204785156759 -0.338349458536281 -1.34903034085812e-07 0.676166525291223
0.000000 0.555556 2000.000000 14278.0173929131 0.000273767077892876 6.31814318060176e-09 223.782419563162 -0.33781659173081 4.56956407551149e-09 -0.000668219421200341 -0.338349503758682 -1.29353561203846e-07 0.676165049007083
0.000000 0.666667 2000.000000 14278.0176280113 0.000615220893086382 6.17488850318055e-09 223.78252869323 -0.33828510085224 -4.85444426212221e-09 -0.00501815720605415 -0.335709210614247 -1.28641445075676e-07 0.673995064121672
0.000000 0.777778 2000.000000 14278.0176035134 0.000520569682287863 6.58917338569197e-09 223.783678615361 -0.341707600925953 -7.21556990391882e-10 -0.00634372361970089 -0.353560082374331 -1.34389589431688e-07 0.69526655778201
0.000000 0.888889 2000.000000 14278.0173791537 0.00213627708392852 7.68441506476115e-09 223.782584061775 -0.353008041111937 -2.04902157490261e-09 -0.00998198542790627 -0.330675862005599 -1.56666342353589e-07 0.68368344895097
0.000000 1.000000 2000.000000 14278.0168155332 1.25203894763759e-06 7.84903303394249e-09 223.78429435318 -0.345400178158123 1.17496831035977e-08 -6.55441835207704e-08 -0.345407142676486 -1.6294551269933e-07 0.690808012072892
0.111111 0.000000 2000.000000 14278.0173804762 7.00941647796159e-13 -0.00213868661651864 223.78258399552 -0.330674162118998 2.86432040533029e-14 3.3145811752762e-14 -0.353010295859659 0.00998218953287881 0.683684127286547
0.111111 0.111111 2000.000000 14278.0167995804 -0.000574861505278606 -0.000575625690024034 223.78320802925 -0.3500432569733 -0.0036300145047114 -0.00359640708660567 -0.350043425283286 -0.00359656814479403 0.700083413056415
0.111111 0.222222 2000.000000 14278.0168022952 -0.000658855352324557 -4.28273429223832e-05 223.782644801611 -0.345183274690955 0.00372245779298415 0.00547536054028528 -0.341471435055591 0.00358230806059121 0.686655287996601
0.111111 0.333333 2000.000000 14278.0170355162 -0.0011664027540048 -0.000894888068648557 223.782357670858 -0.343611973516689 0.00286095057545519 0.00228677432704561 -0.34784808819108 0.00179947539313327 0.691459759825456
0.111111 0.444444 2000.000000 14278.0166683292 0.000655798477886954 0.000363523420673663 223.78175954329 -0.341838309701148 0.00351868443474014 0.000720649203505194 -0.33880117062041 -0.00240040422607546 0.680639896669822
0.111111 0.555556 2000.000000 14278.0166681916 -0.000654822661921419 0.000362321503036161 223.781759437313 -0.34183756444606 -0.00351908621528996 -0.00072097694422502 -0.33880066915449 -0.0024003735377521 0.680637424356478
0.111111 0.666667 2000.000000 14278.0170353015 0.00116649104314117 -0.000894616182267815 223.782357673026 -0.343612125667389 -0.00286077169385193 -0.00228603529399876 -0.347846420521549 0.00179934083050038 0.691459285602954
0.111111 0.777778 2000.000000 14278.0168016561 0.00065851282541327 -4.30284369769992e-05 223.782644704917 -0.345182251796327 -0.00372338440068853 -0.00547566712505869 -0.341472956847518 0.00358392683745552 0.686654151120945
0.111111 0.888889 2000.000000 14278.0167994204 0.000574590898211649 -0.000575370013908311 223.783208196395 -0.350049066731615 0.00362941513664558 0.0035969573055212 -0.350037283491485 -0.00359557664538038 0.700085739990639
0.111111 1.000000 2000.000000 14278.0173811274 1.28479702770113e-06 -0.00213899661001227 223.782583606725 -0.330671198073468 3.34987050628024e-08 9.97732803966553e-09 -0.35300487647255 0.00998454060242624 0.683676702403839
0.222222 0.000000 2000.000000 14278.0176036781 1.45792435741164e-13 -0.000521190634988749 223.783678814771 -0.353559611060902 9.68749206224146e-15 1.70215896702079e-13 -0.341709049530533 0.00634359638488063 0.695267847315017
0.222222 0.111111 2000.000000 14278.0168023114 -4.21685011901162e-05 -0.000660263003213116 223.782644559266 -0.341470964244386 0.00372218848312943 0.0035821866404768 -0.345183302537256 0.00547570341820497 0.686651242493689
0.222222 0.222222 2000.000000 14278.0162556188 -0.00063416403149828 -0.000635306426368396 223.782774937725 -0.346898867408552 0.00310911816613277 0.00701344677742178 -0.346898049288223 0.0070138483583483 0.69379726275464
0.222222 0.333333 2000.000000 14278.0164361646 -0.0012942722930367 -0.000619831860893078 223.782261952772 -0.340730371103652 0.00708462822052708 0.00365034564484433 -0.34196352811711 0.00556783369214058 0.682693624342799
0.222222 0.444444 2000.000000 14278.0163240834 -0.000226167405918159 0.000209657180930056 223.782321092711 -0.337387768930502 0.00442903890513998 -0.0046618983908115 -0.346511940000209 0.000757710601714516 0.683900071168328
0.222222 0.555556 2000.000000 14278.0163237061 0.000226159892112209 0.000209195350122244 223.78232098464 -0.337387380439483 -0.00442946266139793 0.00466148850195843 -0.346511730933899 0.000757986164618402 0.683898165430378
0.222222 0.666667 2000.000000 14278.0164358236 0.00129370937324746 -0.000619797524512344 223.782261995952 -0.340730900562536 -0.00708487499100651 -0.00364991590462397 -0.341961982676374 0.0055683813679174 0.682693495632193
0.222222 0.777778 2000.000000 14278.0162550555 0.000633181320670991 -0.000634761411666163 223.782774772891 -0.346900171125789 -0.00310966684020962 -0.00701274498650828 -0.346895415794641 0.00701498588823447 0.693794447929795
0.222222 0.888889 2000.000000 14278.0168023436 4.27594703947121e-05 -0.000659124067426842 223.782644564419 -0.341470130583118 -0.00372116669869643 -0.00358132569119577 -0.345179447474795 0.00547708478427057 0.686649137052745
0.222222 1.000000 2000.000000 14278.0176040208 5.23395306468184e-07 -0.000521055524203593 223.783678862071 -0.353557439165658 6.76021243103488e-08 -1.04530214320762e-07 -0.341707177164138 0.00634547786052816 0.695264901890163
0.333333 0.000000 2000.000000 14278.0176279778 4.93861922927843e-13 -0.00061551277856965 223.782528559294 -0.335707785161723 2.34438945134673e-14 2.62632163615474e-13 -0.338287389521622 0.00501863008957054 0.673994010543791
0.333333 0.111111 2000.000000 14278.0170353028 -0.000894703259974065 -0.00116681919227115 223.782357456237 -0.347848363099965 0.00286101255079886 0.00179952680991502 -0.343611781747645 0.00228658365699152 0.691456303833617
0.333333 0.222222 2000.000000 14278.0164361871 -0.000619424996501535 -0.00129525723193557 223.782261987462 -0.341964230411694 0.00708439460877594 0.00556721651541991 -0.34072979697793 0.00365009576663454 0.682694158776759
0.333333 0.333333 2000.000000 14278.0164536374 -0.000526613299894765 -0.000527673559161335 223.781651838936 -0.341514518664998 0.00698268932602221 -0.00397289944701048 -0.341512564360283 -0.00397258527814058 0.68302628483042
0.333333 0.444444 2000.000000 14278.0159545208 0.000347916274209998 -6.74471744366886e-05 223.782802636179 -0.351213225780994 -0.000467726516373827 -0.00127237352566416 -0.345127118738674 0.00177930627245042 0.696340436085056
0.333333 0.555556 2000.000000 14278.0159541303 -0.000348512448926386 -6.79907957254855e-05 223.78280255636 -0.351213298963502 0.000467675537144287 0.00127209944711542 -0.345126688244769 0.00177947154900178 0.696338672553761
0.333333 0.666667 2000.000000 14278.0164533521 0.000525924339067252 -0.000526443675486358 223.781651859725 -0.341516402327971 -0.006983185289649 0.0039746428486922 -0.341508292968182 -0.00397231808522141 0.683024873952707
0.333333 0.777778 2000.000000 14278.0164360973 0.000619399270427964 -0.00129472793791843 223.78226182744 -0.341964615765658 -0.00708391402069174 -0.00556742380929595 -0.340725791337947 0.00365058831807371 0.682688900398372
0.333333 0.888889 2000.000000 14278.0170355003 0.000895147130040251 -0.0011671542705027 223.782357499768 -0.347848883967831 -0.00286203367870923 -0.00179941474272391 -0.343607072177081 0.00228389523836231 0.69145478266043
0.333333 1.000000 2000.000000 14278.0176282227 3.98795500287644e-07 -0.000615570178292324 223.782528435979 -0.335702249270585 1.96266564379654e-08 -8.15142016323253e-08 -0.338284188570571 0.00501882904899051 0.673986492172382
0.444444 0.000000 2000.000000 14278.0173928802 -2.33540969766036e-13 -0.000274112295687877 223.782419607086 -0.33834967203151 6.70490073555021e-14 1.97253034589017e-13 -0.337817326279548 0.000668628895980739 0.676166384901063
0.444444 0.111111 2000.000000 14278.0166677275 0.000364241326299611 0.000654976414865301 223.781759342164 -0.338801571048463 0.00351780135075463 -0.00240023698109764 -0.341839642805736 0.000720855775528738 0.680638228450227
0.444444 0.222222 2000.000000 14278.0163237982 0.000210652941162188 -0.000227260913068514 223.782321152498 -0.346512589255007 0.00442789229760882 0.000756909687060771 -0.337387893074038 -0.00466192331317494 0.683900943724673
0.444444 0.333333 2000.000000 14278.0159543403 -6.67749744563541e-05 0.000347626386815616 223.782802605621 -0.34512831383724 -0.000468370703309047 0.00177912491263159 -0.351212684686095 -0.00127225638493842 0.696340975153244
0.444444 0.444444 2000.000000 14278.0155000044 0.000258305901043079 0.000257790320789813 223.782771291612 -0.351250486596946 0.0065576507819846 0.000885917075388523 -0.351248973796636 0.000886268424011636 0.702500022030064
0.444444 0.555556 2000.000000 14278.0154996292 -0.000259268185192535 0.000257942194794182 223.782771214733 -0.351251064720449 -0.0065576234982493 -0.000886054709806715 -0.351248874978845 0.000886335391212535 0.702499170636671
0.444444 0.666667 2000.000000 14278.015954011 6.60068689016848e-05 0.000348213106624248 223.782802693117 -0.345129576698599 0.000468871782653985 -0.00177771590454096 -0.351212981794961 -0.00127251286955662 0.696343472255127
0.444444 0.777778 2000.000000 14278.0163237554 -0.000209978573794293 -0.000226161686894222 223.782321118194 -0.346511597924221 -0.00442728435025744 -0.000757282955310217 -0.337387681963809 -0.00466289010868604 0.683898333859415
0.444444 0.888889 2000.000000 14278.01666758 -0.000364476356314049 0.000655326987031249 223.781759439863 -0.338797608373261 -0.00351429544224073 0.00240057821389423 -0.341841278955925 0.000721155542511912 0.680638555845725
0.444444 1.000000 2000.000000 14278.0173933286 9.00039067698957e-07 -0.000274195661881602 223.782419557748 -0.338347811366156 -2.55787376226521e-08 -1.17795548705094e-07 -0.337810007820394 0.000668332192810073 0.676158349710698
0.555556 0.000000 2000.000000 14278.0173928802 7.47699936633119e-14 0.000274112295779271 223.782419607086 -0.338349672031448 -7.49606934613961e-15 1.21775794044112e-13 -0.3378173262789 -0.000668628892406783 0.676166384901324
0.555556 0.111111 2000.000000 14278.0166677275 0.000364241325846996 -0.000654976414251519 223.781759342164 -0.338801571048376 -0.00351780135073858 -0.00240023698102225 -0.341839642805076 -0.000720855772152896 0.680638228450578
0.555556 0.222222 2000.000000 14278.0163237982 0.000210652940904041 0.000227260913976733 223.782321152498 -0.346512589254982 -0.00442789229755355 0.000756909687060216 -0.337387893073451 0.00466192331643246 0.683900943724892
0.555556 0.333333 2000.000000 14278.0159543402 -6.67749742542948e-05 -0.000347626386524305 223.78280260562 -0.345128313837207 0.000468370703224996 0.00177912491268613 -0.351212684685541 0.00127225638840009 0.69634097515347
0.555556 0.444444 2000.000000 14278.0155000044 0.000258305901396582 -0.000257790319784045 223.782771291612 -0.351250486596896 -0.00655765078209684 0.000885917075372632 -0.351248973796123 -0.000886268420618644 0.702500022030338
0.555556 0.555556 2000.000000 14278.0154996292 -0.00025926818506028 -0.000257942194385381 223.782771214733 -0.351251064720488 0.00655762349822521 -0.0008860547098616 -0.351248874978022 -0.00088633538775033 0.70249917063678
0.555556 0.666667 2000.000000 14278.0159540109 6.60068686525748e-05 -0.000348213106628997 223.782802693117 -0.345129576698602 -0.000468871782672106 -0.00177771590450641 -0.351212981794169 0.00127251287284525 0.696343472255193
0.555556 0.777778 2000.000000 14278.0163237554 -0.000209978574017437 0.00022616168681191 223.782321118194 -0.346511597924223 0.00442728435022877 -0.000757282955312575 -0.337387681963001 0.00466289011221632 0.68389833385954
0.555556 0.888889 2000.000000 14278.0166675799 -0.000364476355252979 -0.000655326986673419 223.781759439862 -0.338797608373382 0.0035142954422051 0.00240057821395205 -0.341841278955374 -0.00072115553892878 0.680638555846149
0.555556 1.000000 2000.000000 14278.0173933285 9.00039173358067e-07 0.000274195661953293 223.782419557748 -0.338347811366129 2.55787761524446e-08 -1.17795511561387e-07 -0.337810007819575 -0.000668332189366769 0.676158349710914
0.666667 0.000000 2000.000000 14278.0176279777 3.24625519336746e-13 0.000615512778619555 223.782528559294 -0.33570778516164 7.15020390364018e-14 3.76981859609283e-13 -0.338287389520858 -0.00501863008957525 0.673994010543991
0.666667 0.111111 2000.000000 14278.0170353028 -0.000894703259838024 0.00116681919159498 223.782357456237 -0.347848363099803 -0.00286101255078733 0.00179952680985236 -0.343611781746986 -0.00228658365704291 0.691456303833934
0.666667 0.222222 2000.000000 14278.0164361871 -0.000619424996577786 0.00129525723113227 223.782261987462 -0.341964230411593 -0.00708439460876657 0.00556721651538231 -0.340729796977177 -0.00365009576674792 0.682694158776784
0.666667 0.333333 2000.000000 14278.0164536374 -0.000526613300044944 0.000527673558537419 223.781651838936 -0.341514518664941 -0.00698268932607214 -0.00397289944705475 -0.341512564359619 0.00397258527816065 0.683026284830691
0.666667 0.444444 2000.000000 14278.0159545208 0.000347916274108978 6.74471744592323e-05 223.782802636179 -0.351213225780872 0.000467726516408 -0.00127237352569375 -0.345127118737763 -0.00177930627244132 0.696340436085104
0.666667 0.555556 2000.000000 14278.0159541303 -0.000348512448710056 6.79907947388778e-05 223.78280255636 -0.351213298963382 -0.000467675537117296 0.00127209944696676 -0.345126688244053 -0.00177947154901694 0.69633867255397
0.666667 0.666667 2000.000000 14278.0164533521 0.000525924339232455 0.000526443675311418 223.781651859725 -0.341516402327966 0.00698318528967936 0.00397464284866702 -0.34150829296735 0.00397231808510931 0.683024873952706
0.666667 0.777778 2000.000000 14278.0164360973 0.000619399270606644 0.00129472793731733 223.782261827439 -0.341964615765629 0.00708391402069169 -0.00556742380922465 -0.340725791337145 -0.00365058831809542 0.682688900398724
0.666667 0.888889 2000.000000 14278.0170355003 0.000895147129314363 0.00116715427050873 223.782357499768 -0.347848883967801 0.00286203367861819 -0.00179941474280053 -0.343607072176198 -0.00228389523821891 0.691454782660592
0.666667 1.000000 2000.000000 14278.0176282227 3.98795408888255e-07 0.000615570177872234 223.782528435979 -0.335702249270441 -1.96267426320131e-08 -8.15141128041093e-08 -0.338284188569684 -0.0050188290489725 0.673986492172487
0.777778 0.000000 2000.000000 14278.0176036781 2.82747139774848e-13 0.000521190634433664 223.78367881477 -0.35355961106084 5.89129913209564e-14 -1.37931768410038e-13 -0.341709049529558 -0.00634359638666106 0.695267847315167
0.777778 0.111111 2000.000000 14278.0168023114 -4.21685010251493e-05 0.000660263002422591 223.782644559266 -0.341470964244366 -0.0037221884831175 0.00358218664053531 -0.345183302536406 -0.00547570341992239 0.686651242493924
0.777778 0.222222 2000.000000 14278.0162556188 -0.000634164031732538 0.000635306425743073 223.782774937725 -0.346898867408559 -0.00310911816619732 0.00701344677732036 -0.346898049287465 -0.00701384836021004 0.693797262754681
0.777778 0.333333 2000.000000 14278.0164361646 -0.00129427229306994 0.000619831859917412 223.782261952772 -0.340730371103473 -0.00708462822054559 0.00365034564486638 -0.341963528116442 -0.00556783369391759 0.682693624343136
0.777778 0.444444 2000.000000 14278.0163240834 -0.000226167406057213 -0.000209657181261296 223.782321092711 -0.337387768930545 -0.00442903890515313 -0.00466189839085871 -0.346511939999195 -0.000757710603583447 0.683900071168506
0.777778 0.555556 2000.000000 14278.0163237061 0.000226159892294293 -0.0002091953506558 223.78232098464 -0.337387380439343 0.00442946266137861 0.0046614885020372 -0.346511730932995 -0.000757986166341119 0.68389816543044
0.777778 0.666667 2000.000000 14278.0164358236 0.00129370937311247 0.000619797523431687 223.782261995951 -0.340730900562519 0.00708487499094462 -0.00364991590453825 -0.341961982675766 -0.00556838136969221 0.682693495632367
0.777778 0.777778 2000.000000 14278.0162550555 0.00063318132048967 0.000634761411480054 223.782774772891 -0.346900171125838 0.00310966684014287 -0.00701274498662556 -0.346895415793733 -0.00701498588987919 0.693794447929929
0.777778 0.888889 2000.000000 14278.0168023436 4.27594705607825e-05 0.000659124066244895 223.782644564419 -0.341470130583004 0.00372116669877205 -0.00358132569131151 -0.345179447474081 -0.00547708478587965 0.68664913705313
0.777778 1.000000 2000.000000 14278.0176040208 5.23395088654553e-07 0.000521055524393856 223.783678862071 -0.353557439165605 -6.76020395185094e-08 -1.04530002447979e-07 -0.341707177163189 -0.00634547786222242 0.695264901890226
0.888889 0.000000 2000.000000 14278.0173804762 4.38700938505112e-13 0.0021386866304584 223.782583995521 -0.330674162114368 -3.57215291298869e-14 1.02292691089533e-13 -0.353010295855578 -0.00998218953030016 0.683684127283257
0.888889 0.111111 2000.000000 14278.0167995804 -0.000574861504240877 0.000575625699000672 223.78320802925 -0.350043256970189 0.00363001450540288 -0.00359640708653626 -0.350043425281735 0.00359656814731442 0.700083413054459
0.888889 0.222222 2000.000000 14278.0168022952 -0.000658855351506236 4.28273538668398e-05 223.782644801612 -0.345183274687322 -0.00372245779302187 0.00547536054026303 -0.341471435053306 -0.00358230805830944 0.686655287994209
0.888889 0.333333 2000.000000 14278.0170355162 -0.0011664027510665 0.000894888085585073 223.782357670859 -0.343611973512325 -0.00286095057290255 0.00228677432697655 -0.347848088184514 -0.00179947539091618 0.691459759821594
0.888889 0.444444 2000.000000 14278.0166683292 0.000655798475970837 -0.000363523407867531 223.78175954329 -0.341838309697971 -0.00351868443615803 0.000720649203466608 -0.338801170615808 0.00240040422861321 0.680639896667036
0.888889 0.555556 2000.000000 14278.0166681916 -0.00065482266235122 -0.000362321484736626 223.781759437314 -0.341837564441613 0.00351908621466626 -0.000720976944068424 -0.338800669147169 0.00240037353987326 0.680637424352009
0.888889 0.666667 2000.000000 14278.0170353015 0.0011664910427497 0.000894616194553196 223.782357673026 -0.343612125663447 0.0028607716936086 -0.00228603529404557 -0.347846420517689 -0.0017993408282622 0.691459285600321
0.888889 0.777778 2000.000000 14278.0168016561 0.00065851282715546 4.30284482734714e-05 223.782644704917 -0.345182251792807 0.0037233844022402 -0.00547566712502127 -0.341472956844701 -0.00358392683519374 0.686654151118585
0.888889 0.888889 2000.000000 14278.0167994204 0.00057459089911371 0.000575370027557506 223.783208196395 -0.350049066727192 -0.00362941513593861 0.00359695730544123 -0.350037283487874 0.00359557664773382 0.700085739987616
0.888889 1.000000 2000.000000 14278.0173811274 1.28479554842337e-06 0.00213899661747327 223.782583606726 -0.330671198070606 -3.34998069082715e-08 9.97746851253458e-09 -0.353004876471939 -0.00998454059989643 0.683676702402308
1.000000 0.000000 2000.000000 14278.0168151942 5.08495362380431e-13 5.81935054481888e-13 223.784294275082 -0.345402489025159 9.34782593381529e-14 -6.06376784171654e-14 -0.345402911189881 9.65808280778612e-14 0.690804940979927
1.000000 0.111111 2000.000000 14278.0173801464 -0.00213718808078595 4.91342579909782e-13 223.782583824707 -0.353009848947789 2.59940550129067e-14 0.00998217827726261 -0.330674283954178 1.20707696984663e-13 0.683681366298251
1.000000 0.222222 2000.000000 14278.0176038774 -0.000520368229873628 1.56376029343358e-13 223.783678894759 -0.341708936406943 -1.64682484582537e-14 0.00634341790838583 -0.353559634332925 1.33085919159577e-13 0.695269098068993
1.000000 0.333333 2000.000000 14278.0176282489 -0.000614720914622412 1.86109662587669e-13 223.782528636572 -0.338286586337773 -1.61425621550037e-14 0.00501871216316849 -0.335708240433867 2.17671218116816e-13 0.673994750697794
1.000000 0.444444 2000.000000 14278.0173930953 -0.000273659663308837 4.96535301191061e-13 223.782419666477 -0.337816807992135 1.43941466490125e-14 0.000668209791374549 -0.338349427434335 8.56223565677587e-14 0.676166648894299
1.000000 0.555556 2000.000000 14278.0173929132 0.000273767192254888 3.73620618598404e-13 223.782419571852 -0.33781660243334 -1.2285020813408e-14 -0.000668223606221161 -0.338349470678916 3.03008801588271e-14 0.676165158400077
1.000000 0.666667 2000.000000 14278.0176280114 0.000615220286350482 3.47854704162951e-13 223.782528702039 -0.338285118828678 4.45854039313694e-14 -0.00501814648644764 -0.335709180951279 -1.8637169465194e-13 0.673995181211542
1.000000 0.777778 2000.000000 14278.0176035134 0.000520569623081568 2.68384225561852e-13 223.783678624914 -0.341707616330454 -1.19993157604914e-13 -0.00634372317556905 -0.353560054821457 2.03983304363893e-15 0.695266683011204
1.000000 0.888889 2000.000000 14278.0173791538 0.00213627682541951 6.13288534547425e-13 223.782584072883 -0.353008058144704 -1.05302278421862e-15 -0.0099819805839827 -0.330675829915731 -1.49924983500259e-13 0.683683594063238
1.000000 1.000000 2000.000000 14278.0168155333 1.25281267742277e-06 3.53850142232353e-13 223.784294364091 -0.34540019790826 9.91624910774188e-14 -7.86109226628635e-08 -0.345407101718188 1.12551020633328e-13 0.690808154457982
