# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
0.000000 60.000000 260000.000000 13697.6921965125 -3.88731601241195 -2.30926389122033e-13 163.145727535314 1.69578538128036 1.99840144432528e-15 0.071296624739409 -0.315133711858274 3.13638004456607e-15 -1.38065166942205
0.000000 63.333333 260000.000000 13769.0128138217 -10.3888055537661 6.33093577562249e-12 215.775308077234 -2.46639836961904 -8.82627304576999e-15 0.115782175767561 2.49693043509647 -4.9649173661237e-13 -0.030532065477672
0.000000 66.666667 260000.000000 13731.9664393646 1.79443021895787 -1.20792265079217e-13 205.096242697785 -0.702834832610978 -1.66949787328008e-14 -0.169614437510297 1.00155327372105 5.99520433297585e-15 -0.298718441109689
0.000000 70.000000 260000.000000 13724.9544461768 -9.26858772271524 -2.62900812231237e-13 203.302589892429 -0.311370828170339 1.72084568816899e-15 0.63705809650692 0.501656284876868 1.19904086659517e-14 -0.190285456706708
0.000000 73.333333 260000.000000 13768.471408529 -19.7748368391887 -2.98427949019242e-13 221.227083845893 -0.721121804223775 4.9960036108132e-15 1.95435093590014 0.312194805969853 1.46549439250521e-14 0.408926998254312
0.000000 76.666667 260000.000000 13736.9741377301 -5.82857382710295 -1.98951966012828e-13 212.663544314414 -0.982068404534462 7.49400541621981e-16 0.192260923701144 -0.125813376035891 1.13242748511766e-14 1.10788178057057
0.000000 80.000000 260000.000000 13728.5635304655 11.8878303525911 -9.2370555648813e-14 205.289246465814 -0.0120361491704582 3.40005801291454e-16 -1.05140079933571 -0.602915747169766 6.21724893790088e-15 0.614951896340536
0.000000 83.333333 260000.000000 13776.926337936 10.6114798780628 -8.5265128291212e-14 216.613528704896 -0.497483043400702 3.88578058618805e-16 -0.476338329256593 -0.472042701376775 4.66293670342566e-15 0.969525744777314
0.000000 86.666667 260000.000000 13778.3442666321 9.62895734006684 -3.19744231092045e-14 212.403089410037 -0.430737353049444 7.21644966006352e-16 -0.0797627779160398 -0.261501335964098 1.77635683940025e-15 0.692238689014063
0.000000 90.000000 260000.000000 13874.6015926814 1.4210854715202e-13 -8.88178419700125e-15 191.63361554239 0.905042280480379 3.05311331771918e-16 -1.99840144432528e-15 0.905042280480379 -1.66533453693773e-16 -1.81008456096073
3.333333 60.000000 260000.000000 13695.7141671821 -4.76396681522445 -2.51169041755429 163.315269750067 1.8210459812837 -0.0668549576338683 0.109042524651609 -0.449477878011483 0.00200755148730741 -1.37156810327216
3.333333 63.333333 260000.000000 13719.7143912484 -1.29400436753335 -6.75271944008797 201.405811059194 -0.714417358068113 0.113145112375157 -0.192410947355335 0.250514654264895 0.117487835393004 0.463902703803198
3.333333 66.666667 260000.000000 13701.6224984101 -6.67296780293098 3.68405571451225 204.723001033007 -0.321917391316696 0.348724789265073 0.594096448457912 -0.923436002208616 -0.13906370078084 1.24535339352562
3.333333 70.000000 260000.000000 13704.5019564846 9.99699577565821 -1.52239547838571 203.062600169403 -0.0965692368118018 -0.511246903943534 -0.563766450338971 -0.48973722744964 0.157748992225808 0.586306464261683
3.333333 73.333333 260000.000000 13770.6675218816 -23.8129309137749 2.02017265438573 226.54848379225 -0.467455282493219 -0.540010845927951 2.63070767921922 -0.691301363044373 -0.718337460130114 1.1587566455379
3.333333 76.666667 260000.000000 13737.2242453296 -5.8962923163517 -0.215398724051205 215.099544057425 -1.0865323652086 0.000678064060152195 0.247391378325658 -0.631076921818735 -0.389155224554894 1.71760928702749
3.333333 80.000000 260000.000000 13734.7884079853 6.1795184542635 -0.0579630132070506 207.763906607105 -0.0664970014402743 -0.187884089735444 -0.138641808694348 -0.697316079446263 -0.0434436292127078 0.763813080886594
3.333333 83.333333 260000.000000 13766.1008369205 8.15265515423865 -2.46861196689456 215.166104580212 -0.473739094720448 -0.0559708093379382 -0.451961057436431 -0.501390778160772 0.118622845592361 0.975129872881413
3.333333 86.666667 260000.000000 13789.0654959346 8.68058904039541 -1.6224014808797 211.602186206619 -0.452384624718546 0.124855555968914 -0.00212808640654388 -0.147362401201185 -0.115713061137413 0.599747025920282
3.333333 90.000000 260000.000000 13874.6015926814 8.5265128291212e-14 3.10862446895044e-14 191.63361554239 0.90504228048038 6.66133814775094e-16 -1.27675647831893e-15 0.905042280480379 -2.4980018054066e-16 -1.81008456096073
6.666667 60.000000 260000.000000 13685.9167682807 -4.6455249771033 -7.85858489247041 162.428276536891 1.85498013208419 0.0812696766731427 0.133234639475572 -0.510009504301743 0.118796865000871 -1.3449706277824
6.666667 63.333333 260000.000000 13713.414230676 0.614290348325634 -2.19647836770888 202.464608472483 -0.542714743599347 0.0897659608783332 -0.229964179357559 -0.296422666640899 -0.0491044011792807 0.839137410240421
6.666667 66.666667 260000.000000 13703.8639501117 -1.46558294121027 2.59380245251273 200.806978527953 -0.524725684462712 0.234843359470639 0.107058120657647 0.256083339083381 0.141302962324278 0.268642345379606
6.666667 70.000000 260000.000000 13704.7909737981 4.7416890546217 0.935717339864695 202.548164653563 -0.187172247275754 -0.293870889119905 -0.265685958959044 -0.303076424452989 -0.0582157519317451 0.490248671729068
6.666667 73.333333 260000.000000 13728.9143337918 -0.036288042539586 -2.34354515790241 202.930661753351 -0.317264102972308 0.0284592522688848 0.257084048270027 0.274764284836454 0.0996613599776728 0.0424998181363301
6.666667 76.666667 260000.000000 13725.1487054642 -1.79264907914197 -0.925603768783482 201.986310288922 -0.169569849015255 0.0444975980551976 -0.027640109786228 0.00611971259808441 0.0430584672175436 0.163450136417423
6.666667 80.000000 260000.000000 13733.9488916587 5.52950406108696 -2.44631068027545 207.180208867052 -0.0707839814007811 -0.0197976109533584 0.0244367082301489 -0.686748149090989 0.24110773122373 0.757532130491771
6.666667 83.333333 260000.000000 13764.9389180797 8.11431332218848 -2.66571432564076 214.518953522698 -0.475986171214441 -0.0297044527936158 -0.454527458942616 -0.434765476477025 0.171643804644977 0.9107516476912
6.666667 86.666667 260000.000000 13785.078730413 6.99835032610932 -1.89735052377843 210.076186979768 -0.436550385284863 0.00802729233823313 0.0534536254050337 -0.159849031681449 -0.00683605848822733 0.596399416966896
6.666667 90.000000 260000.000000 13874.6015926814 1.59872115546023e-13 -3.5527136788005e-15 191.63361554239 0.905042280480379 -5.82867087928207e-16 -2.27595720048157e-15 0.905042280480379 3.60822483003176e-16 -1.81008456096073
10.000000 60.000000 260000.000000 13667.2068112386 -1.00096615652336 -10.3697199880287 159.397049247004 1.47329387607502 0.212657957245774 0.0566016633807639 -0.165677533709472 0.199031362680941 -1.3076163423655
10.000000 63.333333 260000.000000 13710.2748507493 2.30715428260032 -1.31359356394495 200.977770176904 -0.490171574648758 0.096106091633543 -0.246431897164211 -0.186904717132252 0.173239537219401 0.677076291781339
10.000000 66.666667 260000.000000 13709.2230563846 0.47930107704364 7.74716930953383 207.057214238468 -0.602853455504088 -0.0755649113646136 0.259243770867045 -0.312255918390427 -0.805472408454821 0.915109373894443
10.000000 70.000000 260000.000000 13706.1774994406 1.62636019702328 1.18656884460768 203.059082486651 -0.195971383205491 -0.203176678138689 -0.120958336159022 -0.28379789618624 -0.0413795906243055 0.47976927939202
10.000000 73.333333 260000.000000 13729.726445833 -1.51248939576738 3.37282267650887 204.821166488288 -0.30015782084773 -0.28151897554323 0.403836329571051 0.0519528305647454 -0.390483723931265 0.248204990283663
10.000000 76.666667 260000.000000 13734.1841798432 1.42412951761109 -1.59498387513967 205.188813124721 -0.26014126213368 -0.231747067174925 -0.165410755115095 -0.0600304762245533 -0.142790521612439 0.320171738358473
10.000000 80.000000 260000.000000 13732.1380102957 3.35579732937354 0.543780200789932 205.300839257954 -0.147961520224155 -0.0832453248155265 0.0399198700641172 -0.349462546309005 -0.0537764200423574 0.49742406653309
10.000000 83.333333 260000.000000 13763.7692313632 8.16754843615902 -2.47631387233645 213.749506258877 -0.481468316991063 -0.0161820064455185 -0.458660250840003 -0.333943596722705 0.16687027836539 0.815411913713605
10.000000 86.666667 260000.000000 13784.7377390266 7.10213039524012 -1.139746460036 210.089932217912 -0.439148611507918 0.00564423275850195 0.0467666829033793 -0.162586380975311 -0.00156626469547005 0.601734992483733
10.000000 90.000000 260000.000000 13874.6015926814 1.27897692436818e-13 2.1316282072803e-14 191.63361554239 0.90504228048038 1.38777878078145e-16 -1.66533453693773e-15 0.905042280480379 1.38777878078145e-17 -1.81008456096073
13.333333 60.000000 260000.000000 13651.2928453661 2.85286940557926 -4.83474269865049 156.502103403631 1.0593041213987 0.107682999994118 -0.0308216018784097 0.218036995492605 0.0968715460092072 -1.27734111689126
13.333333 63.333333 260000.000000 13731.125090272 5.30778929883382 -3.17723892001463 205.30797793654 -0.371502014532915 -0.148536636459718 -0.191022792435903 -0.567328643210277 0.437543478680752 0.938830657743332
13.333333 66.666667 260000.000000 13717.2863431138 0.163561824238393 1.80731779327187 213.364383254953 -0.690348225350221 0.0802856512696372 0.368092567012818 -0.699402479673008 0.0368750310348746 1.38975070502349
13.333333 70.000000 260000.000000 13709.1129184849 -1.87621522622343 1.4691802640103 205.87886840996 -0.219864961959202 -0.304443906942188 0.171431214086949 -0.543070531696584 -0.0819448017245454 0.762935493656087
13.333333 73.333333 260000.000000 13714.5062648954 3.24283551148917 1.8301578793251 205.065192201381 -0.357770635296922 0.124042464430364 0.000166687378303512 -0.36382368599553 -0.2913751809919 0.721594321293112
13.333333 76.666667 260000.000000 13736.4448081904 1.14322520278279 -0.309359779102451 204.391257716774 -0.0963029459553704 -0.0567211052235455 -0.157159361155301 -0.235284702632972 -0.0277459742264947 0.331587648588466
13.333333 80.000000 260000.000000 13732.4287344336 2.9442228268699 0.255906695613778 205.631855228077 -0.153827357659997 -0.0300059809914735 0.0954679184499474 -0.404904267213656 -0.0324496590798906 0.558731624873623
13.333333 83.333333 260000.000000 13762.7827479527 8.22674205314192 -1.86813748872721 213.171006017592 -0.481943324810868 -0.0160060660555019 -0.461918183293504 -0.259863896775061 0.0868566734756013 0.741807221585855
13.333333 86.666667 260000.000000 13784.5670178463 7.15512601057867 -0.380395874893793 210.093770443861 -0.440671146059114 0.00205978545546076 0.0429888784887543 -0.162880805657619 -3.41056197438183e-05 0.603551951717319
13.333333 90.000000 260000.000000 13874.6015926814 9.9475983006414e-14 2.1316282072803e-14 191.63361554239 0.905042280480379 3.88578058618805e-16 -1.58206781009085e-15 0.905042280480379 -2.77555756156289e-16 -1.81008456096073
16.666667 60.000000 260000.000000 13651.2928453661 2.85286940557935 4.83474269865047 156.502103403631 1.0593041213987 -0.107682999994119 -0.0308216018784101 0.218036995492605 -0.0968715460092071 -1.27734111689126
16.666667 63.333333 260000.000000 13731.125090272 5.30778929883389 3.17723892001458 205.30797793654 -0.371502014532915 0.148536636459718 -0.191022792435904 -0.567328643210276 -0.437543478680754 0.938830657743332
16.666667 66.666667 260000.000000 13717.2863431138 0.163561824238377 -1.80731779327169 213.364383254953 -0.690348225350221 -0.0802856512696368 0.368092567012818 -0.699402479673014 -0.0368750310348782 1.3897507050235
16.666667 70.000000 260000.000000 13709.1129184849 -1.87621522622345 -1.46918026401026 205.87886840996 -0.219864961959201 0.30444390694219 0.171431214086949 -0.543070531696587 0.0819448017245432 0.762935493656089
16.666667 73.333333 260000.000000 13714.5062648954 3.24283551148916 -1.83015787932512 205.065192201381 -0.357770635296922 -0.124042464430365 0.000166687378303707 -0.363823685995529 0.291375180991899 0.721594321293112
16.666667 76.666667 260000.000000 13736.4448081904 1.14322520278289 0.309359779102515 204.391257716774 -0.0963029459553696 0.056721105223539 -0.157159361155303 -0.235284702632979 0.0277459742264926 0.331587648588468
16.666667 80.000000 260000.000000 13732.4287344336 2.94422282686997 -0.255906695613671 205.631855228076 -0.153827357659996 0.0300059809914632 0.0954679184499455 -0.404904267213668 0.0324496590798876 0.558731624873625
16.666667 83.333333 260000.000000 13762.7827479527 8.22674205314173 1.86813748872759 213.171006017592 -0.481943324810863 0.0160060660555194 -0.461918183293486 -0.259863896775076 -0.0868566734756347 0.741807221585836
16.666667 86.666667 260000.000000 13784.5670178463 7.15512601057869 0.380395874893896 210.093770443861 -0.440671146059117 -0.00205978545546159 0.0429888784887542 -0.16288080565761 3.41056197395995e-05 0.60355195171732
16.666667 90.000000 260000.000000 13874.6015926814 1.3855583347322e-13 -3.5527136788005e-14 191.63361554239 0.905042280480379 -5.55111512312578e-16 -2.08166817117217e-15 0.90504228048038 5.27355936696949e-16 -1.81008456096073
20.000000 60.000000 260000.000000 13667.2068112386 -1.00096615652339 10.3697199880286 159.397049247004 1.47329387607502 -0.212657957245775 0.0566016633807643 -0.165677533709474 -0.199031362680941 -1.3076163423655
20.000000 63.333333 260000.000000 13710.2748507493 2.30715428260025 1.31359356394493 200.977770176904 -0.490171574648757 -0.0961060916335442 -0.246431897164211 -0.186904717132253 -0.173239537219401 0.677076291781338
20.000000 66.666667 260000.000000 13709.2230563846 0.479301077043635 -7.74716930953388 207.057214238468 -0.602853455504088 0.0755649113646132 0.259243770867045 -0.31225591839043 0.80547240845482 0.915109373894443
20.000000 70.000000 260000.000000 13706.1774994406 1.62636019702318 -1.18656884460769 203.059082486651 -0.19597138320549 0.203176678138687 -0.120958336159021 -0.283797896186242 0.0413795906243051 0.47976927939202
20.000000 73.333333 260000.000000 13729.726445833 -1.51248939576741 -3.37282267650868 204.821166488288 -0.300157820847728 0.28151897554323 0.403836329571052 0.0519528305647334 0.390483723931261 0.248204990283664
20.000000 76.666667 260000.000000 13734.1841798432 1.42412951761109 1.59498387513961 205.188813124721 -0.26014126213368 0.231747067174924 -0.165410755115095 -0.0600304762245565 0.14279052161244 0.320171738358473
20.000000 80.000000 260000.000000 13732.1380102957 3.35579732937355 -0.543780200789993 205.300839257954 -0.147961520224154 0.0832453248155264 0.039919870064117 -0.349462546309007 0.0537764200423589 0.49742406653309
20.000000 83.333333 260000.000000 13763.7692313632 8.167548436159 2.47631387233643 213.749506258877 -0.481468316991063 0.0161820064455182 -0.458660250840003 -0.333943596722707 -0.166870278365389 0.815411913713605
20.000000 86.666667 260000.000000 13784.7377390266 7.10213039524 1.13974646003579 210.089932217912 -0.439148611507919 -0.00564423275850617 0.0467666829033815 -0.162586380975316 0.0015662646954745 0.601734992483734
20.000000 90.000000 260000.000000 13874.6015926814 1.35003119794419e-13 1.77635683940025e-15 191.63361554239 0.905042280480379 2.22044604925031e-16 -1.9151347174784e-15 0.905042280480379 -1.66533453693773e-16 -1.81008456096073
23.333333 60.000000 260000.000000 13685.9167682807 -4.64552497710332 7.85858489247037 162.428276536891 1.85498013208419 -0.0812696766731425 0.133234639475572 -0.510009504301743 -0.11879686500087 -1.3449706277824
23.333333 63.333333 260000.000000 13713.414230676 0.614290348325623 2.19647836770885 202.464608472483 -0.542714743599347 -0.0897659608783335 -0.229964179357559 -0.296422666640901 0.0491044011792808 0.83913741024042
23.333333 66.666667 260000.000000 13703.8639501117 -1.46558294121046 -2.59380245251245 200.806978527953 -0.524725684462714 -0.234843359470647 0.107058120657651 0.256083339083392 -0.141302962324284 0.268642345379603
23.333333 70.000000 260000.000000 13704.7909737981 4.74168905462213 -0.93571733986335 202.548164653564 -0.187172247275752 0.293870889119942 -0.265685958959068 -0.303076424452938 0.0582157519316958 0.490248671729068
23.333333 73.333333 260000.000000 13728.9143337918 -0.0362880425396011 2.34354515790242 202.930661753351 -0.317264102972307 -0.0284592522688833 0.257084048270027 0.274764284836452 -0.0996613599776728 0.0424998181363291
23.333333 76.666667 260000.000000 13725.1487054642 -1.79264907914207 0.925603768783549 201.986310288922 -0.169569849015256 -0.044497598055199 -0.027640109786227 0.00611971259808358 -0.0430584672175437 0.163450136417423
23.333333 80.000000 260000.000000 13733.9488916587 5.52950406108738 2.44631068027632 207.180208867053 -0.0707839814007957 0.0197976109533929 0.0244367082301102 -0.686748149090956 -0.241107731223801 0.757532130491816
23.333333 83.333333 260000.000000 13764.9389180797 8.11431332218844 2.66571432564073 214.518953522698 -0.475986171214442 0.0297044527936152 -0.454527458942615 -0.434765476477027 -0.171643804644977 0.9107516476912
23.333333 86.666667 260000.000000 13785.078730413 6.99835032610935 1.89735052377857 210.076186979768 -0.436550385284862 -0.00802729233822957 0.0534536254050326 -0.159849031681446 0.00683605848822499 0.596399416966895
23.333333 90.000000 260000.000000 13874.6015926814 1.27897692436818e-13 4.9737991503207e-14 191.63361554239 0.90504228048038 5.55111512312578e-16 -1.72084568816899e-15 0.905042280480379 -4.16333634234434e-16 -1.81008456096073
26.666667 60.000000 260000.000000 13695.7141671821 -4.76396681522442 2.51169041755423 163.315269750067 1.8210459812837 0.0668549576338685 0.109042524651609 -0.449477878011485 -0.00200755148730673 -1.37156810327216
26.666667 63.333333 260000.000000 13719.7143912484 -1.29400436753338 6.75271944008787 201.405811059194 -0.714417358068112 -0.113145112375158 -0.192410947355334 0.250514654264887 -0.117487835393002 0.463902703803199
26.666667 66.666667 260000.000000 13701.6224984101 -6.67296780293138 -3.68405571451176 204.723001033008 -0.321917391316689 -0.348724789265093 0.594096448457924 -0.923436002208604 0.139063700780827 1.24535339352562
26.666667 70.000000 260000.000000 13704.5019564846 9.99699577565823 1.5223954783857 203.062600169403 -0.0965692368118028 0.511246903943532 -0.56376645033897 -0.489737227449643 -0.157748992225807 0.586306464261684
26.666667 73.333333 260000.000000 13770.6675218816 -23.8129309137749 -2.02017265438581 226.54848379225 -0.467455282493219 0.540010845927952 2.63070767921922 -0.691301363044377 0.718337460130116 1.1587566455379
26.666667 76.666667 260000.000000 13737.2242453296 -5.89629231635165 0.215398724051095 215.099544057425 -1.0865323652086 -0.000678064060151098 0.247391378325658 -0.63107692181874 0.389155224554897 1.71760928702749
26.666667 80.000000 260000.000000 13734.7884079853 6.17951845426357 0.0579630132071713 207.763906607105 -0.0664970014402732 0.187884089735442 -0.138641808694348 -0.697316079446267 0.0434436292127066 0.763813080886594
26.666667 83.333333 260000.000000 13766.1008369205 8.15265515423875 2.46861196689479 215.166104580212 -0.473739094720445 0.0559708093379349 -0.451961057436433 -0.501390778160784 -0.118622845592368 0.975129872881413
26.666667 86.666667 260000.000000 13789.0654959346 8.68058904039551 1.62240148087975 211.602186206619 -0.452384624718547 -0.124855555968917 -0.00212808640654676 -0.147362401201185 0.115713061137411 0.599747025920282
26.666667 90.000000 260000.000000 13874.6015926814 1.31450406115619e-13 -1.95399252334028e-14 191.63361554239 0.905042280480379 -3.88578058618805e-16 -1.94289029309402e-15 0.90504228048038 0 -1.81008456096073
30.000000 60.000000 260000.000000 13697.6921965125 -3.88731601241195 4.44089209850063e-14 163.145727535314 1.69578538128036 -1.94289029309402e-16 0.0712966247394082 -0.31513371185828 -2.77555756156289e-16 -1.38065166942205
30.000000 63.333333 260000.000000 13769.0128138217 -10.3888055537663 7.28306304154103e-14 215.775308077239 -2.46639836961924 3.95516952522712e-16 0.11578217576757 2.49693043509683 -2.53963516883005e-15 -0.0305320654774585
30.000000 66.666667 260000.000000 13731.9664393646 1.79443021895732 2.8421709430404e-14 205.096242697785 -0.702834832610961 1.59594559789866e-16 -0.169614437510282 1.00155327372103 -1.17961196366423e-15 -0.29871844110969
30.000000 70.000000 260000.000000 13724.9544461768 -9.2685877227153 6.21724893790088e-14 203.302589892429 -0.311370828170338 -4.16333634234434e-16 0.637058096506922 0.501656284876848 -1.29063426612674e-15 -0.190285456706708
30.000000 73.333333 260000.000000 13768.471408529 -19.7748368391887 3.19744231092045e-14 221.227083845893 -0.721121804223772 -5.68989300120393e-16 1.95435093590014 0.312194805969832 -8.60422844084496e-16 0.408926998254312
30.000000 76.666667 260000.000000 13736.9741377301 -5.82857382710296 0 212.663544314414 -0.982068404534461 -3.60822483003176e-16 0.192260923701145 -0.125813376035904 -8.32667268468867e-16 1.10788178057057
30.000000 80.000000 260000.000000 13728.5635304655 11.8878303525911 3.19744231092045e-14 205.289246465814 -0.0120361491704577 7.28583859910259e-16 -1.05140079933571 -0.602915747169772 -9.71445146547012e-16 0.614951896340536
30.000000 83.333333 260000.000000 13776.926337936 10.6114798780628 7.105427357601e-15 216.613528704896 -0.497483043400701 -2.70616862252382e-16 -0.476338329256592 -0.472042701376777 5.55111512312578e-17 0.969525744777313
30.000000 86.666667 260000.000000 13778.3442666321 9.62895734006684 -3.5527136788005e-15 212.403089410037 -0.430737353049444 -2.22044604925031e-16 -0.0797627779160398 -0.261501335964099 1.11022302462516e-16 0.692238689014063
30.000000 90.000000 260000.000000 13874.6015926814 1.31450406115619e-13 1.77635683940025e-15 191.63361554239 0.90504228048038 -5.55111512312578e-17 -1.99840144432528e-15 0.905042280480379 -5.55111512312578e-17 -1.81008456096073
