# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
0.000000 60.000000 2000.000000 14278.0205237801 7.24146813979587e-06 -6.53699316899292e-13 223.788232751012 -0.350725536872981 -2.17283968595439e-11 1.16558636875652e-06 -0.350644066927018 1.0129497240996e-10 0.701369705700459
0.000000 63.333333 2000.000000 14278.0206654186 7.90542797801663e-06 -9.97602001007181e-12 223.788249183736 -0.35053590127802 -3.1426528046552e-12 1.24795894249768e-06 -0.350718364566296 9.94191395875532e-11 0.701253764125883
0.000000 66.666667 2000.000000 14278.0210133272 0.000118979281680254 6.53699316899292e-13 223.788309706015 -0.350427793086529 -1.6835921545777e-11 0.000111814730237591 -0.350556016929338 8.58904058986809e-11 0.700982730274768
0.000000 70.000000 2000.000000 14278.021282941 9.82117581642683e-05 -5.34328137291595e-12 223.788321367999 -0.350232379012185 1.32587829604347e-11 0.000422151859334677 -0.35078910806566 7.3725914262468e-11 0.701020481671101
0.000000 73.333333 2000.000000 14278.021322982 9.6411203649005e-05 4.74642547487747e-12 223.788287068055 -0.350345938162972 6.76790429254837e-11 0.000133961951474165 -0.351201232210779 3.70334873878164e-11 0.701548570493789
0.000000 76.666667 2000.000000 14278.0211362853 3.43361809349574e-05 -3.63797880709171e-12 223.788268580887 -0.350280377033531 1.02058916873204e-11 -0.000131777783437152 -0.350848826518611 2.75406364380615e-11 0.701129164146863
0.000000 80.000000 2000.000000 14278.021365009 0.000118751360368208 7.67386154620908e-13 223.788312755821 -0.35054874596562 -2.73698286257229e-11 -7.82873783133353e-05 -0.350668525569328 1.61151092470391e-11 0.701216609823591
0.000000 83.333333 2000.000000 14278.0212063918 7.148756163744e-05 5.54791768081486e-11 223.788256713072 -0.350318486808704 7.36721628147308e-10 -4.47947733422174e-05 -0.350586997372198 -5.82105030844104e-10 0.700904970194902
0.000000 86.666667 2000.000000 14278.0211295398 7.11189997630868e-05 -1.50635059981141e-12 223.788248717013 -0.350714908356173 -3.01980662698043e-14 0.000204413637940923 -0.350453611050788 1.36992639454547e-11 0.701170081656945
0.000000 90.000000 2000.000000 14278.0210344416 3.03117531075259e-11 2.48689957516035e-14 223.788270155906 -0.350225042759917 -3.5527136788005e-15 -2.18648210648098e-10 -0.350225042759845 -7.105427357601e-15 0.70045028120228
3.333333 60.000000 2000.000000 14278.020678048 2.23759015725022e-05 -2.88142611282183e-06 223.788255316526 -0.351086308189028 4.38903815247471e-06 7.69207352965817e-07 -0.350233664088634 -3.14598052224557e-05 0.701320256448132
3.333333 63.333333 2000.000000 14278.0207487792 3.22089054094477e-06 -1.78828984758184e-05 223.788376081652 -0.350748708104203 -1.0769444549974e-05 -6.58157170512902e-05 -0.3504749003279 -8.71613191783527e-05 0.701223017749683
3.333333 66.666667 2000.000000 14278.0211205584 9.31736309244258e-05 1.49971037188834e-05 223.78829825932 -0.350416221696347 1.416993487241e-06 4.63638198020151e-05 -0.350496018874236 0.000126498523061847 0.700911231884775
3.333333 70.000000 2000.000000 14278.0212931044 9.04253465234817e-05 -3.89167320236083e-06 223.788321254564 -0.350598973721407 -3.3825800915821e-06 0.000181524560782628 -0.350513691234851 -7.81721963639681e-05 0.70111163688451
3.333333 73.333333 2000.000000 14278.0212968635 7.00853257464829e-05 6.48647932166568e-06 223.78831347424 -0.350519082997239 -1.47174503358771e-05 0.000206558467388783 -0.350715732755172 8.41458194955902e-05 0.701236111036394
3.333333 76.666667 2000.000000 14278.0210885289 2.44238587505663e-05 1.57261964659483e-05 223.788315022717 -0.350376061561003 3.60489224351113e-05 -2.55946688514051e-05 -0.350596873297464 -0.000213973973473447 0.700972963956687
3.333333 80.000000 2000.000000 14278.0213723952 0.000120463308741492 5.64746571285468e-06 223.788315047978 -0.3506183315882 6.57296570758109e-05 -0.000144216024611083 -0.350579169368212 -8.34580830078036e-06 0.701196845363401
3.333333 83.333333 2000.000000 14278.0211832294 7.67829385139862e-05 9.7293117278241e-06 223.788286792708 -0.350304473606919 2.30478401075374e-06 -4.3251796487679e-05 -0.350520807698492 -9.25430174587016e-05 0.700824815879884
3.333333 86.666667 2000.000000 14278.0211483661 9.51843619745318e-05 2.53331727009254e-05 223.788285825694 -0.350741960678798 3.57570025471543e-05 0.000117097983722193 -0.350264293371501 -9.43781696578494e-05 0.701007864330045
3.333333 90.000000 2000.000000 14278.0210344416 3.02691205433803e-11 4.9737991503207e-14 223.788270155906 -0.350225042759774 8.5265128291212e-14 -2.18605578083952e-10 -0.350225042759966 -1.06581410364015e-13 0.70045028120228
6.666667 60.000000 2000.000000 14278.0205263357 3.21379647338915e-05 -3.00575553744409e-05 223.788224198954 -0.350880036123784 6.06190068141998e-08 9.3383317892326e-07 -0.350319238396557 0.000116575736619294 0.701199457844698
6.666667 63.333333 2000.000000 14278.0207213083 3.91598094076073e-05 -1.3637225336538e-05 223.788272940041 -0.350681111764464 -6.40513247414654e-05 -0.000198483022926799 -0.350432196116321 7.00298329200377e-05 0.701112722429444
6.666667 66.666667 2000.000000 14278.0210492209 8.77791352476009e-05 -1.89790253983801e-05 223.788304055155 -0.350449294937267 7.70602973080292e-05 0.000153433801244673 -0.350601662651203 0.000202093775818021 0.701049897186002
6.666667 70.000000 2000.000000 14278.0212669374 0.000101911817347755 1.22673057063594e-05 223.788321067568 -0.350617162864685 6.87355194089745e-05 0.000193221798135017 -0.350834054222073 8.72527902881504e-05 0.701450347420098
6.666667 73.333333 2000.000000 14278.0212137712 8.00616644252017e-05 2.28636048973385e-05 223.788339278002 -0.350482879296946 4.48893198062572e-05 0.000176697744771324 -0.350640054099982 -5.57602404624158e-05 0.70112426179439
6.666667 76.666667 2000.000000 14278.0211005188 3.72879716161734e-05 -2.34647456949233e-05 223.788326925601 -0.350387344709957 5.29180248977357e-06 -0.000105988819315721 -0.350695737318065 -0.000237947986984455 0.701083078356668
6.666667 80.000000 2000.000000 14278.0213278946 0.000136684009116372 -7.43011093362611e-06 223.788334506969 -0.350668010251722 2.82592643474633e-05 -7.59159952892306e-05 -0.350544129267135 0.000114429260739513 0.701211452440551
6.666667 83.333333 2000.000000 14278.0211930168 6.47385194039174e-05 2.25761982619588e-06 223.788311176795 -0.350387807474373 9.37442917500753e-06 -2.86012613246352e-05 -0.350451649059993 1.90445196437961e-05 0.700838969786888
6.666667 86.666667 2000.000000 14278.0211315131 8.72033370136194e-05 1.97018624987777e-05 223.788340818189 -0.350837909944795 -4.4981888109058e-05 9.2398009862979e-05 -0.350298299342041 -2.76343440390736e-05 0.70113775476849
6.666667 90.000000 2000.000000 14278.0210344416 3.03401748169563e-11 -6.3948846218409e-14 223.788270155906 -0.350225042759973 -6.3948846218409e-14 -2.18676632357528e-10 -0.350225042759767 1.27897692436818e-13 0.70045028120228
10.000000 60.000000 2000.000000 14278.0207147131 4.02700895136832e-05 -8.32880737533515e-06 223.788232122826 -0.351107089237374 4.28288231574259e-07 5.29516239376748e-07 -0.350176422918763 -4.63941454002248e-05 0.701283845203982
10.000000 63.333333 2000.000000 14278.0207136292 1.76908620588279e-05 -1.02736803597736e-06 223.788287341776 -0.350714617535481 -6.44711082673777e-05 -0.000118115834496745 -0.350367429667318 7.05287440192354e-05 0.701081435810138
10.000000 66.666667 2000.000000 14278.0211315368 9.20224554494808e-05 -2.08278788278449e-05 223.788306323467 -0.350436405530757 1.43997173222554e-05 0.000111431688445157 -0.350572120959856 -0.000169558006273399 0.701007542986358
10.000000 70.000000 2000.000000 14278.0212849222 0.000105701042500073 2.19168942763304e-05 223.788341370772 -0.350660061738488 -2.78216496645278e-05 0.000115608414921104 -0.350761279492196 -0.000111896037922235 0.701420372449056
10.000000 73.333333 2000.000000 14278.0212462997 6.96222268246061e-05 4.05319547525096e-06 223.788332604718 -0.35047990591026 9.95430500910638e-05 0.000153815434217637 -0.350585931477881 -0.00018522876347625 0.701067165966719
10.000000 76.666667 2000.000000 14278.0210886349 4.92712145705454e-05 -5.00299029226881e-06 223.788327728213 -0.350487768639913 -3.50356230047477e-05 -5.40696997411751e-05 -0.350618995739246 -0.000263142692524546 0.701106765726833
10.000000 80.000000 2000.000000 14278.0213490176 0.000143652059430011 1.22332279630655e-05 223.788328362015 -0.350703106188211 -9.93215087446708e-05 -0.000115183520917831 -0.350610569227175 -0.000125718622232956 0.701312979778662
10.000000 83.333333 2000.000000 14278.0211711519 7.93218831631748e-05 -1.09078908394622e-06 223.788301207274 -0.350427228330552 1.06877971753488e-05 -6.42607107030693e-05 -0.350470501600937 1.51373661235743e-05 0.700897148414739
10.000000 86.666667 2000.000000 14278.021130214 9.47759458824748e-05 -6.02902964885743e-07 223.788361775744 -0.350848855636353 1.85661703652751e-05 0.000116940589222712 -0.350399080797565 -0.000164672746735761 0.70124954285475
10.000000 90.000000 2000.000000 14278.0210344416 3.03188585348835e-11 2.48689957516035e-14 223.788270155906 -0.350225042759888 1.4210854715202e-14 -2.18626894366025e-10 -0.350225042759874 0 0.70045028120228
13.333333 60.000000 2000.000000 14278.0206170899 3.65487220879146e-05 1.06310686422972e-05 223.788236760842 -0.350853456728236 1.89937163684317e-05 -3.43503944769882e-05 -0.350411327397255 -8.44840266926161e-05 0.701264944539315
13.333333 63.333333 2000.000000 14278.0206981789 2.01080091049022e-05 1.23466859136556e-06 223.788267777423 -0.350768384856922 -2.6615800683083e-05 -6.86185131660542e-05 -0.350385909097896 -0.000101715894760948 0.701153791595317
13.333333 66.666667 2000.000000 14278.0210583436 9.42054650110435e-05 -1.10735736349454e-05 223.788294705734 -0.350417823454589 3.29538279146835e-05 0.000161832664282983 -0.350270117572071 -6.0815294928504e-05 0.700686904256085
13.333333 70.000000 2000.000000 14278.0213367285 0.000114949798074804 -2.44597515930423e-06 223.788335650663 -0.350702088408144 0.000146516445097722 0.000170021118061772 -0.350720996951442 0.000221232199485916 0.701422117985026
13.333333 73.333333 2000.000000 14278.0212661162 8.66831057475537e-05 1.81315286340578e-05 223.78832528499 -0.350369331268353 2.00811314385319e-05 0.000104626860461013 -0.350565283620666 -1.94402563741536e-05 0.700935930771913
13.333333 76.666667 2000.000000 14278.0211158445 3.97675130114905e-05 -2.57261485430149e-05 223.788314962446 -0.350351120663723 1.77140876476689e-05 1.4752036087428e-05 -0.350648024321389 -2.59810245706316e-07 0.700999135258206
13.333333 80.000000 2000.000000 14278.0213417308 0.000146378248992995 1.03954505732418e-05 223.788313267572 -0.35069220325032 -6.10162497247102e-06 -0.000197635665606256 -0.350564142005465 0.000138960644754105 0.701255639982116
13.333333 83.333333 2000.000000 14278.0211779055 8.026243464343e-05 -5.63295836997213e-06 223.788295665389 -0.350402787191823 -1.69208388081793e-05 -9.61963694818841e-05 -0.350398604651387 3.74000186416368e-05 0.700800879808215
13.333333 86.666667 2000.000000 14278.0211340764 8.69055247552097e-05 6.04236926449175e-06 223.788273022997 -0.35077037613004 -2.28383791784914e-05 0.000209646795006672 -0.35028322325935 2.21338790263037e-05 0.701055222470461
13.333333 90.000000 2000.000000 14278.0210344416 3.02833313980955e-11 9.9475983006414e-14 223.788270155906 -0.350225042759803 7.105427357601e-14 -2.18633999793383e-10 -0.35022504275998 -4.61852778244065e-14 0.70045028120228
16.666667 60.000000 2000.000000 14278.0206170899 3.65487220097549e-05 -1.06310686440736e-05 223.788236760842 -0.350853456728224 -1.89937163681125e-05 -3.43503943916607e-05 -0.350411327396595 8.44840267005542e-05 0.701264944539349
16.666667 63.333333 2000.000000 14278.0206981789 2.01080091208894e-05 -1.23466858070742e-06 223.788267777423 -0.350768384856919 2.66158006692885e-05 -6.86185131317414e-05 -0.350385909096768 0.000101715894747688 0.701153791595311
16.666667 66.666667 2000.000000 14278.0210583436 9.42054650252544e-05 1.10735736491563e-05 223.788294705733 -0.350417823454603 -3.29538279044694e-05 0.000161832664278737 -0.350270117570716 6.08152949010121e-05 0.700686904256029
16.666667 70.000000 2000.000000 14278.0213367285 0.000114949798112107 2.44597518417322e-06 223.788335650663 -0.350702088408131 -0.000146516445096598 0.000170021118058975 -0.350720996950213 -0.00022123219948772 0.701422117985025
16.666667 73.333333 2000.000000 14278.0212661162 8.66831057555473e-05 -1.81315286162942e-05 223.78832528499 -0.350369331268354 -2.00811314330085e-05 0.000104626860460078 -0.350565283619942 1.94402563457041e-05 0.700935930771857
16.666667 76.666667 2000.000000 14278.0211158445 3.97675130621167e-05 2.57261485430149e-05 223.788314962446 -0.350351120663714 -1.77140876462256e-05 1.47520360828518e-05 -0.350648024321304 2.59810227901114e-07 0.700999135258166
16.666667 80.000000 2000.000000 14278.0213417308 0.000146378249043622 -1.03954505519255e-05 223.788313267572 -0.350692203250333 6.10162496678113e-06 -0.000197635665605605 -0.350564142005726 -0.000138960644807229 0.701255639982173
16.666667 83.333333 2000.000000 14278.0211779055 8.02624346754044e-05 5.6329583628667e-06 223.788295665389 -0.350402787191833 1.6920838814577e-05 -9.61963694860214e-05 -0.35039860465152 -3.74000185917878e-05 0.700800879808239
16.666667 86.666667 2000.000000 14278.0211340764 8.69055248173822e-05 -6.04236916501577e-06 223.788273022997 -0.350770376130038 2.28383791970321e-05 0.000209646795030161 -0.350283223259399 -2.21338790125369e-05 0.701055222470508
16.666667 90.000000 2000.000000 14278.0210344416 3.03543856716715e-11 -8.5265128291212e-14 223.788270155906 -0.350225042759966 -9.9475983006414e-14 -2.18655316075456e-10 -0.350225042759771 7.105427357601e-14 0.70045028120228
20.000000 60.000000 2000.000000 14278.0207147131 4.02700894266417e-05 8.32880743928399e-06 223.788232122826 -0.35110708923737 -4.28288247325548e-07 5.29516267798458e-07 -0.350176422918076 4.63941453896811e-05 0.701283845203992
20.000000 63.333333 2000.000000 14278.0207136292 1.76908620641569e-05 1.02736809104442e-06 223.788287341776 -0.350714617535504 6.44711082488092e-05 -0.000118115834488144 -0.350367429666214 -7.05287439810506e-05 0.701081435810137
20.000000 66.666667 2000.000000 14278.0211315368 9.20224554423754e-05 2.08278788811356e-05 223.788306323467 -0.350436405530721 -1.43997173100985e-05 0.000111431688462074 -0.350572120958445 0.000169558006260749 0.701007542986301
20.000000 70.000000 2000.000000 14278.0212849222 0.000105701042484974 -2.19168942194869e-05 223.788341370772 -0.350660061738495 2.78216496717026e-05 0.000115608414924317 -0.350761279490941 0.00011189603790783 0.701420372449051
20.000000 73.333333 2000.000000 14278.0212462997 6.96222268388169e-05 -4.05319543261839e-06 223.788332604718 -0.350479905910249 -9.95430500989603e-05 0.000153815434220838 -0.35058593147724 0.000185228763494118 0.701067165966724
20.000000 76.666667 2000.000000 14278.0210886349 4.92712146002994e-05 5.00299030647966e-06 223.788327728213 -0.350487768639899 3.5035623006191e-05 -5.40696997311449e-05 -0.35061899573919 0.000263142692502938 0.701106765726821
20.000000 80.000000 2000.000000 14278.0213490176 0.000143652059392707 -1.22332279488546e-05 223.788328362015 -0.350703106188213 9.93215087396332e-05 -0.000115183520918757 -0.350610569227394 0.000125718622218773 0.701312979778708
20.000000 83.333333 2000.000000 14278.0211711519 7.93218831565135e-05 1.09078909815707e-06 223.788301207274 -0.350427228330561 -1.06877971753766e-05 -6.42607107042255e-05 -0.350470501601007 -1.51373661420595e-05 0.700897148414762
20.000000 86.666667 2000.000000 14278.021130214 9.47759459322128e-05 6.02903071467153e-07 223.788361775744 -0.350848855636364 -1.85661703457907e-05 0.000116940589223315 -0.350399080797556 0.000164672746752248 0.70124954285477
20.000000 90.000000 2000.000000 14278.0210344416 3.02833313980955e-11 6.3948846218409e-14 223.788270155906 -0.35022504275986 -3.5527136788005e-14 -2.18633999793383e-10 -0.35022504275986 7.105427357601e-15 0.70045028120228
23.333333 60.000000 2000.000000 14278.0205263357 3.21379647534314e-05 3.00575555609583e-05 223.788224198954 -0.35088003612378 -6.06190018181962e-08 9.33833207150681e-07 -0.350319238395647 -0.000116575736564557 0.701199457844699
23.333333 63.333333 2000.000000 14278.0207213083 3.91598093596457e-05 1.36372254981865e-05 223.788272940041 -0.35068111176447 6.40513247547048e-05 -0.000198483022921955 -0.350432196115266 -7.00298329169881e-05 0.701112722429473
23.333333 66.666667 2000.000000 14278.0210492209 8.77791351996393e-05 1.89790254481181e-05 223.788304055155 -0.350449294937273 -7.70602973169804e-05 0.000153433801238612 -0.350601662649969 -0.000202093775825439 0.701049897185939
23.333333 70.000000 2000.000000 14278.0212669374 0.000101911817332656 -1.2267305500302e-05 223.788321067568 -0.350617162864687 -6.87355194042144e-05 0.000193221798138604 -0.350834054221121 -8.72527902746265e-05 0.701450347420086
23.333333 73.333333 2000.000000 14278.0212137712 8.00616644065499e-05 -2.286360475523e-05 223.788339278002 -0.350482879296938 -4.48893198060907e-05 0.000176697744788422 -0.350640054099435 5.57602404763213e-05 0.701124261794394
23.333333 76.666667 2000.000000 14278.0211005188 3.72879715957453e-05 2.34647460111148e-05 223.788326925601 -0.350387344709959 -5.29180248198813e-06 -0.000105988819297641 -0.350695737318058 0.000237947986947679 0.70108307835669
23.333333 80.000000 2000.000000 14278.0213278946 0.000136684009093724 7.4301111396835e-06 223.788334506969 -0.35066801025173 -2.82592643406909e-05 -7.59159952888645e-05 -0.350544129267333 -0.000114429260740553 0.701211452440506
23.333333 83.333333 2000.000000 14278.0211930168 6.47385193426331e-05 -2.2576198048796e-06 223.788311176795 -0.35038780747437 -9.37442917853248e-06 -2.86012613185792e-05 -0.350451649060131 -1.90445196562722e-05 0.700838969786985
23.333333 86.666667 2000.000000 14278.0211315131 8.72033368413128e-05 -1.97018623282474e-05 223.788340818189 -0.350837909944821 4.498188802321e-05 9.23980098706291e-05 -0.350298299341937 2.76343440209215e-05 0.701137754768421
23.333333 90.000000 2000.000000 14278.0210344416 3.02691205433803e-11 9.9475983006414e-14 223.788270155906 -0.350225042759794 7.8159700933611e-14 -2.18633999793383e-10 -0.350225042759932 -1.13686837721616e-13 0.70045028120228
26.666667 60.000000 2000.000000 14278.020678048 2.23759014845726e-05 2.88142404425429e-06 223.788255316526 -0.351086308189038 -4.38903817020359e-06 7.69207267815181e-07 -0.350233664087855 3.14598190833369e-05 0.701320256448145
26.666667 63.333333 2000.000000 14278.0207487792 3.22089062088082e-06 1.78828966088673e-05 223.788376081652 -0.350748708104188 1.07694445582729e-05 -6.58157170444554e-05 -0.350474900326869 8.71613315864307e-05 0.701223017749751
26.666667 66.666667 2000.000000 14278.0211205584 9.317363101502e-05 -1.49971053620135e-05 223.78829825932 -0.350416221696349 -1.41699347339097e-06 4.63638198113688e-05 -0.350496018873105 -0.000126498512098915 0.700911231884747
26.666667 70.000000 2000.000000 14278.0212931044 9.04253465048299e-05 3.89167174930094e-06 223.788321254564 -0.350598973721408 3.38258008947268e-06 0.000181524560778773 -0.350513691233909 7.81722058025777e-05 0.701111636884456
26.666667 73.333333 2000.000000 14278.0212968635 7.00853257731282e-05 -6.48648056511547e-06 223.78831347424 -0.350519082997232 1.47174503522529e-05 0.000206558467383567 -0.350715732754678 -8.41458115185337e-05 0.701236111036446
26.666667 76.666667 2000.000000 14278.0210885289 2.44238588456014e-05 -1.57261973861011e-05 223.788315022717 -0.350376061560991 -3.60489224178612e-05 -2.55946688403376e-05 -0.350596873297511 0.000213973979829696 0.700972963956707
26.666667 80.000000 2000.000000 14278.0213723952 0.000120463308694418 -5.6474666791928e-06 223.788315047978 -0.350618331588192 -6.57296571072996e-05 -0.000144216024616841 -0.350579169368615 8.3458131453773e-06 0.701196845363473
26.666667 83.333333 2000.000000 14278.0211832294 7.67829386694174e-05 -9.72931213283346e-06 223.788286792708 -0.350304473606914 -2.30478397711398e-06 -4.32517964777165e-05 -0.350520807698591 9.25430205742234e-05 0.700824815879861
26.666667 86.666667 2000.000000 14278.0211483661 9.51843619487747e-05 -2.5333173176989e-05 223.788285825694 -0.350741960678711 -3.57570026605358e-05 0.000117097983747608 -0.350264293371782 9.43781712603731e-05 0.701007864330099
26.666667 90.000000 2000.000000 14278.0210344416 3.03188585348835e-11 -5.6843418860808e-14 223.788270155906 -0.350225042759987 -9.2370555648813e-14 -2.18683737784886e-10 -0.350225042759751 4.2632564145606e-14 0.70045028120228
30.000000 60.000000 2000.000000 14278.0205237801 7.24145919583918e-06 3.5527136788005e-15 223.788232751016 -0.350725536792242 2.84355872182118e-14 1.16559194016964e-06 -0.350644067058408 1.4209119991726e-14 0.701369705675808
30.000000 63.333333 2000.000000 14278.0206654186 7.90542701967212e-06 0 223.788249183737 -0.350535901256369 -7.105427357601e-15 1.24796025788299e-06 -0.350718364689743 2.8421709430404e-14 0.701253764119885
30.000000 66.666667 2000.000000 14278.0210133272 0.000118979266782837 3.5527136788005e-14 223.78830970602 -0.350427792989771 -1.17822418488345e-14 0.000111814735356278 -0.350556017051351 -3.46944695195361e-18 0.700982730247527
30.000000 70.000000 2000.000000 14278.021282941 9.82117629897417e-05 -1.77635683940025e-14 223.788321368001 -0.350232378976971 -1.84574577843932e-15 0.00042215185456275 -0.3507891081701 2.84147705365001e-14 0.701020481661082
30.000000 73.333333 2000.000000 14278.021322982 9.64112336125922e-05 -5.6843418860808e-14 223.788287068061 -0.350345938033721 1.41692213517786e-14 0.000133961918234865 -0.351201232310841 -2.84286483243079e-14 0.701548570459899
30.000000 76.666667 2000.000000 14278.0211362853 3.43361867853886e-05 0 223.788268580888 -0.350280377006823 -1.11022302462516e-15 -0.000131777790397081 -0.350848826594484 1.38777878078145e-17 0.701129164140436
30.000000 80.000000 2000.000000 14278.021365009 0.000118751348829882 -1.77635683940025e-14 223.788312755825 -0.350548745875592 4.19109191795997e-15 -7.8287356197475e-05 -0.350668525642177 2.84286483243079e-14 0.701216609802847
30.000000 83.333333 2000.000000 14278.0212063918 7.14876537384335e-05 0 223.788256713149 -0.35031848613968 -1.88737914186277e-15 -4.47957227502956e-05 -0.350586997422665 2.84355872182118e-14 0.700904970510229
30.000000 86.666667 2000.000000 14278.0211295398 7.11189997462114e-05 1.4210854715202e-14 223.788248717013 -0.350714908356152 6.38378239159465e-16 0.000204413638511641 -0.35045361106475 5.68572966486158e-14 0.701170081656921
30.000000 90.000000 2000.000000 14278.0210344416 3.03046476801683e-11 -2.8421709430404e-14 223.788270155906 -0.350225042759883 -5.6843418860808e-14 -2.18633999793383e-10 -0.350225042759867 -3.5527136788005e-14 0.70045028120228
