# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:12:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:12:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:12:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:12:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:12:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:12:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:12:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:12:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:12:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:12:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
0.000000 89.000000 2000.000000 14278.0212367181 5.196400622746e-05 -5.30332722181726e-13 223.788368989419 -0.350596563879806 4.79061235125755e-14 6.66903758998749e-06 -0.350297172545765 4.14948631011214e-12 0.700894842958475
0.000000 89.111111 2000.000000 14278.021232303 7.81797226730649e-05 -9.77440350879988e-13 223.788408393657 -0.35033728003128 2.46315121077423e-13 4.39043201405469e-05 -0.350421831014122 4.12511171055119e-12 0.700759894284676
0.000000 89.222222 2000.000000 14278.0212297505 8.65887900411907e-05 -4.99849727580992e-13 223.788398264396 -0.350526071854924 1.19509437068732e-14 0.000159158705781464 -0.350284804021032 3.16408244006514e-12 0.700810991654701
0.000000 89.333333 2000.000000 14278.0212239509 7.4632050796393e-05 -2.79922569498825e-13 223.788417574186 -0.350686991228322 -1.81074773231149e-14 -0.000108934280301813 -0.350373992049733 2.67008523581122e-12 0.701061794224463
0.000000 89.444444 2000.000000 14278.0212157293 5.43183978365478e-05 -4.16826024651068e-13 223.78842893209 -0.350714632243849 -1.59438976778115e-14 0.000147271744580126 -0.35035301336545 2.34119553916569e-12 0.701066869620226
0.000000 89.555556 2000.000000 14278.021210088 7.53074670544057e-05 -3.25906673610127e-13 223.788426457082 -0.350687771422512 3.78661945549252e-14 -6.62823494403269e-05 -0.35025921841831 1.74934618182789e-12 0.700948174057535
0.000000 89.666667 2000.000000 14278.021206885 7.62091988211616e-05 -1.54088872737768e-13 223.788440617298 -0.350629646172096 2.79003166056557e-14 0.000168271677051777 -0.350278351002476 1.25054270680224e-12 0.700908544427802
0.000000 89.777778 2000.000000 14278.0212005046 6.33494840106899e-05 -2.57640046449903e-14 223.788447166175 -0.350342357327193 -2.90007818107285e-14 -7.73956573477225e-05 -0.350218058418145 7.20217820098797e-13 0.70056183629607
0.000000 89.888889 2000.000000 14278.021195626 5.46927286294366e-05 -1.6086204633961e-13 223.788481492567 -0.350351682276645 1.40729441988618e-16 4.44692570938509e-06 -0.350464173139946 5.34359326018801e-13 0.700814030983318
0.000000 90.000000 2000.000000 14278.0211902415 3.01974417693529e-11 7.23721213166661e-15 223.788375063302 -0.350086911632222 -1.73566293715927e-13 -2.20763769081828e-10 -0.350086911632525 2.39102535581665e-14 0.700174173162559
0.111111 89.000000 2000.000000 14278.0212367501 5.11454389233062e-05 -7.43866159592932e-07 223.78836886898 -0.350648510529151 7.53797349393667e-06 2.17652299958696e-05 -0.350337625054149 2.31324866263871e-05 0.7009872915516
0.111111 89.111111 2000.000000 14278.0212325378 7.52985968935291e-05 -1.0089151920102e-05 223.788405401763 -0.350343709202609 -2.14853713088221e-05 5.22149282420406e-05 -0.350419492350965 4.48534336825812e-06 0.700763950842072
0.111111 89.222222 2000.000000 14278.021229716 8.397242605988e-05 -3.96190602005805e-06 223.788393989405 -0.350526814056024 6.66063840344721e-06 0.000160572031189054 -0.350317473968239 -2.55295547939445e-05 0.700844402984063
0.111111 89.333333 2000.000000 14278.0212238403 7.41784243481688e-05 -3.99551457278555e-06 223.788409385583 -0.350688375131892 4.47987678346045e-06 -0.000109483724977898 -0.350336963338281 -3.66153349711816e-05 0.70102614987583
0.111111 89.444444 2000.000000 14278.0212156703 5.76515074798122e-05 -4.78358393671795e-06 223.788430627321 -0.350679394126664 1.85354850149622e-05 0.000115823536167044 -0.350355564352552 5.72486223170768e-05 0.701034190642005
0.111111 89.555556 2000.000000 14278.0212101919 7.47114822041289e-05 -6.32570754519437e-06 223.78843737917 -0.35069893517232 -5.57402308124736e-06 -6.32778417874588e-05 -0.350348757958797 1.04565897640668e-05 0.70104884533842
0.111111 89.666667 2000.000000 14278.0212068927 7.31463646387112e-05 -2.81843018199856e-06 223.788443141522 -0.35064148120165 -8.8790698539495e-06 0.000181453739448572 -0.350212512766888 -3.51957643816185e-05 0.700854559424109
0.111111 89.777778 2000.000000 14278.0212004957 6.32317751792788e-05 -2.19988252719155e-06 223.788449555717 -0.350366176967325 -2.75566388045003e-06 -8.14988071994834e-05 -0.350254604691448 -2.08179633507945e-05 0.700622198538344
0.111111 89.888889 2000.000000 14278.021195642 5.48648684365501e-05 7.64299350131808e-07 223.788481622475 -0.350350811298616 2.26237095709615e-06 1.09030813448962e-05 -0.350462404960126 -1.72204186919717e-05 0.700811406246851
0.111111 90.000000 2000.000000 14278.0211902415 2.97188593179065e-11 -1.08304803927289e-13 223.788375063302 -0.350086911632488 -4.87069531842493e-13 -2.18215082342741e-10 -0.35008691163214 7.3181801254441e-13 0.700174173162559
0.222222 89.000000 2000.000000 14278.0212364321 4.76980060888661e-05 -4.06238526041297e-06 223.788366474229 -0.35059321157905 5.9568013314349e-06 3.88403571443506e-05 -0.350373811396254 -3.56837226158924e-05 0.700968127242438
0.222222 89.111111 2000.000000 14278.0212324215 7.7590271338232e-05 -9.89435234880105e-06 223.788399735456 -0.350273068570798 -2.36907612732179e-06 4.06959323826991e-05 -0.350484007720189 9.34215913413691e-05 0.700757832051245
0.222222 89.222222 2000.000000 14278.0212297816 9.0251138300846e-05 -6.98032661827731e-06 223.78839321246 -0.350479220482295 -1.07296110999585e-05 0.000150954951647043 -0.350389516130744 1.60598932191411e-06 0.700868882175942
0.222222 89.333333 2000.000000 14278.0212240305 7.58649562539251e-05 -8.24038176466335e-06 223.788405033886 -0.350712174257046 -3.36463459071328e-05 -0.000131901306553585 -0.350302431239316 -1.75494783765083e-05 0.701015472047677
0.222222 89.444444 2000.000000 14278.0212156967 5.64446733047463e-05 7.47760212667717e-07 223.788435929478 -0.35063517629826 9.02622256166444e-06 0.0001199024126437 -0.350483337691049 1.36249418721086e-05 0.701117728652917
0.222222 89.555556 2000.000000 14278.0212102357 7.43853243935985e-05 -5.20878766810829e-06 223.788435063288 -0.350662536929799 3.06649593132913e-06 -5.03586260981264e-05 -0.350367939364947 2.49434575183056e-05 0.701031677733626
0.222222 89.666667 2000.000000 14278.0212068271 7.39791777231782e-05 -2.44159153204129e-06 223.788438332852 -0.350637395398462 -1.73018761050792e-05 0.000144033798166877 -0.350244058188959 -3.23308165964262e-05 0.700882027129397
0.222222 89.777778 2000.000000 14278.0212004356 6.33013944927596e-05 -3.45995983604369e-06 223.788449062785 -0.350354439880123 3.77705348107547e-06 -7.84352508298647e-05 -0.350299811774832 -1.66798853588118e-05 0.700655675924074
0.222222 89.888889 2000.000000 14278.021195659 5.46700356366774e-05 -1.44633656404004e-06 223.788483384523 -0.350359552677926 8.12688335176219e-06 4.61040188482807e-06 -0.350476394332039 2.33089646083529e-05 0.700834133299282
0.222222 90.000000 2000.000000 14278.0211902415 3.0447214194318e-11 -1.26439310410564e-12 223.788375063302 -0.350086911631914 -5.82704864178149e-13 -2.18148751179089e-10 -0.35008691163213 -2.50924277583797e-12 0.700174173162559
0.333333 89.000000 2000.000000 14278.0212366895 5.03496412471152e-05 -1.05909928834191e-05 223.788364192686 -0.350614740520471 2.63329516486926e-05 2.27530774901501e-06 -0.350321892667371 -4.47899634349602e-05 0.700937731647467
0.333333 89.111111 2000.000000 14278.0212325288 7.6466742308462e-05 -4.85715704828544e-06 223.788400521154 -0.350298995526494 -2.31411582766496e-06 3.96473474612181e-05 -0.350426075527934 -2.38035074202928e-05 0.700725848238663
0.333333 89.222222 2000.000000 14278.0212300301 8.80072588935223e-05 -8.796126836809e-06 223.788401225054 -0.350495833535203 6.96727857183495e-07 0.000142331658940931 -0.350410053801911 -2.33102970613096e-05 0.70090600469111
0.333333 89.333333 2000.000000 14278.0212239963 7.39912774080434e-05 -8.90139011949353e-06 223.788404957809 -0.350687000192064 -3.42407380723303e-07 -0.000114120651371834 -0.350285062409042 6.92406954726682e-05 0.700972884828681
0.333333 89.444444 2000.000000 14278.021215824 5.49017986162595e-05 -2.26594807290761e-06 223.788431369841 -0.350627694549893 1.51341402707879e-05 0.000109173769344109 -0.350395847710876 6.73206588073948e-05 0.701022782793044
0.333333 89.555556 2000.000000 14278.021210177 7.34675553038001e-05 -8.11548003658042e-06 223.788427942286 -0.350684109099106 1.91062348830348e-05 -4.6821896167557e-05 -0.350327096353626 0.000133954029686776 0.701012365625715
0.333333 89.666667 2000.000000 14278.0212068168 7.28047757510356e-05 -8.46401975941775e-08 223.788436059738 -0.350648935458834 -1.74605052431082e-06 0.000161332586927342 -0.350230622928685 -3.73195964806483e-06 0.700880124176146
0.333333 89.777778 2000.000000 14278.0212004828 6.31180171773923e-05 2.050889286674e-06 223.788446603244 -0.350366142493358 -2.19512875406928e-06 -7.87029972601309e-05 -0.350219856941056 -9.25986338120263e-05 0.700587433762497
0.333333 89.888889 2000.000000 14278.0211956367 5.5157691646289e-05 -1.2071074292546e-06 223.788481063983 -0.350366076369677 -1.32593357645994e-07 -2.79140132588369e-06 -0.350457239684451 -1.30995362419617e-05 0.700821458114341
0.333333 90.000000 2000.000000 14278.0211902415 3.00809516184941e-11 6.07556865060699e-13 223.788375063302 -0.350086911631559 3.12893130459055e-13 -2.18357287817567e-10 -0.350086911632271 -1.39156304446891e-12 0.700174173162559
0.444444 89.000000 2000.000000 14278.021236317 4.97670157001916e-05 -3.17097326141963e-06 223.788366410161 -0.350575776809748 3.82144918810411e-05 1.3347839176954e-05 -0.350322091598757 1.74958791694102e-05 0.700898999904713
0.444444 89.111111 2000.000000 14278.0212324237 7.01301256648482e-05 -2.21663513770218e-06 223.788401089735 -0.350372869636747 3.1731557814569e-05 6.25992658873295e-05 -0.350439493321121 -1.92181948177206e-05 0.700813142560369
0.444444 89.222222 2000.000000 14278.0212301204 8.90915737257296e-05 -4.32684708422462e-06 223.788408940451 -0.350526773443479 4.9005940399964e-06 0.000139287426961907 -0.350449398827507 -3.576444392491e-05 0.700976299292193
0.444444 89.333333 2000.000000 14278.0212240105 7.38160650445782e-05 -9.25230170767963e-06 223.788411318154 -0.350737308396119 1.80001342115358e-05 -0.000122843697760059 -0.350241164640858 4.62656098214322e-05 0.70097928629284
0.444444 89.444444 2000.000000 14278.0212157319 5.5549612079939e-05 -5.11274628524111e-06 223.788436036318 -0.350661846451997 2.22628815212866e-05 0.0001016045416143 -0.350415790438473 0.000121282021880726 0.701076914895794
0.444444 89.555556 2000.000000 14278.0212102656 7.48690594983802e-05 -2.54584218994599e-06 223.788425764906 -0.350683293714384 -3.35275777619751e-06 -5.47757045505011e-05 -0.350290708077087 -1.18931085830258e-05 0.700975172113451
0.444444 89.666667 2000.000000 14278.0212068453 7.08231083900099e-05 -2.23108766073989e-07 223.788430547682 -0.350603134184445 -2.18525019139468e-05 0.000186064511563001 -0.350232993873856 -6.15765114262309e-05 0.7008367453756
0.444444 89.777778 2000.000000 14278.0212005218 6.28583790328735e-05 -1.93334740245454e-06 223.788444426945 -0.350353721969619 -8.01682770924485e-06 -5.87853909565593e-05 -0.350133698828702 8.38551628210805e-06 0.700488832856363
0.444444 89.888889 2000.000000 14278.0211956411 5.46912793731105e-05 -1.34324973722401e-06 223.788477386796 -0.350334196153198 -4.15099647900529e-06 3.94597518667489e-06 -0.350428494884154 1.10533032660641e-05 0.700760845693926
0.444444 90.000000 2000.000000 14278.0211902415 3.08025688289248e-11 4.14112103983011e-13 223.788375063302 -0.350086911632846 5.37473440320041e-13 -2.17559047383312e-10 -0.350086911632554 -2.71239335753891e-13 0.700174173162559
0.555556 89.000000 2000.000000 14278.021236317 4.97670162048335e-05 3.17097315995912e-06 223.788366410161 -0.350575776812345 -3.82144910543274e-05 1.33478380073392e-05 -0.350322091577311 -1.7495879825441e-05 0.700898999905033
0.555556 89.111111 2000.000000 14278.0212324237 7.01301247750946e-05 2.21663563689488e-06 223.788401089735 -0.350372869640352 -3.17315557719338e-05 6.25992662134141e-05 -0.350439493300078 1.92181945089694e-05 0.700813142561971
0.555556 89.222222 2000.000000 14278.0212301204 8.90915741433677e-05 4.3268469555012e-06 223.788408940451 -0.350526773443585 -4.9005939115076e-06 0.000139287426926786 -0.350449398807414 3.57644429216143e-05 0.700976299292873
0.555556 89.333333 2000.000000 14278.0212240105 7.381606530283e-05 9.25230122035678e-06 223.788411318154 -0.350737308396073 -1.80001342069301e-05 -0.000122843697860178 -0.350241164622483 -4.62656108503625e-05 0.700979286293803
0.555556 89.444444 2000.000000 14278.0212157319 5.55496114284359e-05 5.11275034514706e-06 223.788436036318 -0.350661846447924 -2.22628779765619e-05 0.000101604541894891 -0.35041579043913 -0.000121282023621301 0.701076914899981
0.555556 89.555556 2000.000000 14278.0212102656 7.4869059372748e-05 2.54584233656634e-06 223.788425764906 -0.350683293714648 3.35275793526271e-06 -5.47757046609241e-05 -0.350290708064134 1.18931092588883e-05 0.700975172114327
0.555556 89.666667 2000.000000 14278.0212068453 7.08230973673341e-05 2.23100946296394e-07 223.788430547679 -0.350603134233986 2.18524553953932e-05 0.000186064530983602 -0.350232993872867 6.15765264470364e-05 0.700836745392667
0.555556 89.777778 2000.000000 14278.0212005218 6.28583794937965e-05 1.93334722140123e-06 223.788444426944 -0.350353721969612 8.01682772778867e-06 -5.87853911883161e-05 -0.350133698822501 -8.38551529706877e-06 0.700488832856651
0.555556 89.888889 2000.000000 14278.0211956411 5.46912798877128e-05 1.34325029627861e-06 223.788477386796 -0.350334196153413 4.15099654550927e-06 3.94597486130701e-06 -0.350428494879717 -1.10533029776596e-05 0.700760845694241
0.555556 90.000000 2000.000000 14278.0211902415 3.10312192608464e-11 -2.40841634829847e-13 223.788375063302 -0.350086911633158 -5.32820044595733e-13 -2.17575365222319e-10 -0.350086911632409 5.3261060299403e-13 0.700174173162559
0.666667 89.000000 2000.000000 14278.0212366895 5.03496407461184e-05 1.05909913213631e-05 223.788364192686 -0.350614740521412 -2.63329517233152e-05 2.27530740336615e-06 -0.350321892653661 4.47899628131521e-05 0.700937731648423
0.666667 89.111111 2000.000000 14278.0212325288 7.64667335845549e-05 4.85716570025347e-06 223.788400521158 -0.350298995499673 2.31406839614617e-06 3.96473665263391e-05 -0.350426075486494 2.38034867645698e-05 0.700725848226217
0.666667 89.222222 2000.000000 14278.0212300301 8.80072591222351e-05 8.79612660299256e-06 223.788401225054 -0.350495833535186 -6.96727888294894e-07 0.000142331658868467 -0.350410053788315 2.33102967014984e-05 0.700906004690739
0.666667 89.333333 2000.000000 14278.0212239963 7.39912776959728e-05 8.90139054263986e-06 223.78840495781 -0.350687000192005 3.42407312904722e-07 -0.00011412065149483 -0.350285062397598 -6.92406952168813e-05 0.700972884829307
0.666667 89.444444 2000.000000 14278.021215824 5.49017953822423e-05 2.26595022431492e-06 223.788431369842 -0.350627694533563 -1.51341584741861e-05 0.000109173777117525 -0.350395847694024 -6.73206640006588e-05 0.701022782787419
0.666667 89.555556 2000.000000 14278.021210177 7.34675556142532e-05 8.11548001280874e-06 223.788427942286 -0.350684109099117 -1.91062348313416e-05 -4.68218963175124e-05 -0.350327096345027 -0.00013395402945564 0.701012365625078
0.666667 89.666667 2000.000000 14278.0212068169 7.28047758873918e-05 8.46399557392474e-08 223.788436059738 -0.350648935458809 1.74605050532893e-06 0.000161332586779486 -0.350230622921857 3.73196080847049e-06 0.700880124176511
0.666667 89.777778 2000.000000 14278.0212004828 6.311801710953e-05 -2.05088931540069e-06 223.788446603244 -0.350366142493341 2.19512880511797e-06 -7.87029974175039e-05 -0.350219856934839 9.25986344753964e-05 0.700587433761398
0.666667 89.888889 2000.000000 14278.0211956367 5.51576921776591e-05 1.20710719263349e-06 223.788481063982 -0.350366076369608 1.32593235507123e-07 -2.79140145275348e-06 -0.35045723968148 1.30995366971219e-05 0.700821458115066
0.666667 90.000000 2000.000000 14278.0211902415 3.02001271212937e-11 -3.45280770121248e-13 223.788375063302 -0.350086911631397 -1.50727195481759e-13 -2.18369070601517e-10 -0.350086911632115 1.59196215102552e-12 0.700174173162559
0.777778 89.000000 2000.000000 14278.0212364321 4.76980083385196e-05 4.0623935378542e-06 223.788366474226 -0.350593211585965 -5.95684336245073e-06 3.88403370514961e-05 -0.350373811448503 3.56836857324239e-05 0.700968127255257
0.777778 89.111111 2000.000000 14278.0212324215 7.75902720936243e-05 9.89435247891659e-06 223.788399735456 -0.350273068571004 2.36907599215561e-06 4.06959322524318e-05 -0.350484007709987 -9.34215905047148e-05 0.700757832050675
0.777778 89.222222 2000.000000 14278.0212297816 9.02511379611177e-05 6.98032646805893e-06 223.78839321246 -0.350479220482359 1.0729611031391e-05 0.000150954951622167 -0.350389516121202 -1.60599001061798e-06 0.700868882175699
0.777778 89.333333 2000.000000 14278.0212240305 7.58649561484054e-05 8.24038130772765e-06 223.788405033887 -0.350712174257068 3.36463457982577e-05 -0.000131901306670076 -0.350302431231492 1.75494779266201e-05 0.701015472047807
0.777778 89.444444 2000.000000 14278.0212156967 5.64446736827304e-05 -7.47760007412633e-07 223.788435929478 -0.350635176298286 -9.02622260576735e-06 0.000119902412524818 -0.350483337682228 -1.36249416567404e-05 0.701117728652759
0.777778 89.555556 2000.000000 14278.0212102357 7.43853244013215e-05 5.20878752834672e-06 223.788435063288 -0.350662536929961 -3.06649598059305e-06 -5.03586261982926e-05 -0.350367939359034 -2.49434569545957e-05 0.701031677733805
0.777778 89.666667 2000.000000 14278.0212068271 7.3979177942933e-05 2.44159148394033e-06 223.788438332852 -0.350637395398474 1.73018760473478e-05 0.000144033798026017 -0.350244058184104 3.23308170643641e-05 0.700882027129312
0.777778 89.777778 2000.000000 14278.0212004356 6.33013946077093e-05 3.45995995729392e-06 223.788449062785 -0.35035443988008 -3.77705355003691e-06 -7.84352510155981e-05 -0.350299811771378 1.66798862159326e-05 0.700655675924328
0.777778 89.888889 2000.000000 14278.021195659 5.46700359292177e-05 1.44633628879553e-06 223.788483384523 -0.350359552677937 -8.1268835840946e-06 4.61040180569635e-06 -0.350476394331068 -2.33089639972041e-05 0.700834133298723
0.777778 90.000000 2000.000000 14278.0211902415 3.09034395296059e-11 1.16784847851298e-12 223.788375063302 -0.350086911632423 6.64436333643742e-13 -2.18109164680947e-10 -0.350086911632064 2.5527291208188e-12 0.700174173162559
0.888889 89.000000 2000.000000 14278.0212367501 5.11454390515562e-05 7.43866285207728e-07 223.78836886898 -0.35064851052907 -7.53797359866887e-06 2.17652297189175e-05 -0.350337625050658 -2.31324854489956e-05 0.700987291551354
0.888889 89.111111 2000.000000 14278.0212325378 7.5298597077663e-05 1.00891516659051e-05 223.788405401763 -0.350343709202546 2.14853710004716e-05 5.22149283351267e-05 -0.350419492347778 -4.48534359668608e-06 0.700763950841821
0.888889 89.222222 2000.000000 14278.021229716 8.39724261110196e-05 3.9619060384485e-06 223.788393989405 -0.350526814056108 -6.6606384720308e-06 0.000160572031328019 -0.350317473965228 2.55295554021001e-05 0.700844402984058
0.888889 89.333333 2000.000000 14278.0212238403 7.41784243263321e-05 3.99551374553973e-06 223.788409385583 -0.350688375131735 -4.47987700188555e-06 -0.000109483724890248 -0.350336963334473 3.66153359981823e-05 0.701026149876833
0.888889 89.444444 2000.000000 14278.0212156703 5.76515071540225e-05 4.78358387863051e-06 223.788430627321 -0.350679394126829 -1.85354851138392e-05 0.000115823536252554 -0.350355564348374 -5.72486216400342e-05 0.701034190642814
0.888889 89.555556 2000.000000 14278.0212101919 7.47114818869868e-05 6.32570740034626e-06 223.78843737917 -0.350698935172326 5.57402313439945e-06 -6.32778417591144e-05 -0.350348757956964 -1.04565878583491e-05 0.701048845339779
0.888889 89.666667 2000.000000 14278.0212068927 7.31463648550243e-05 2.81843009397229e-06 223.788443141522 -0.350641481201693 8.87906974301447e-06 0.000181453739427101 -0.350212512766094 3.51957667262622e-05 0.70085455942494
0.888889 89.777778 2000.000000 14278.0212004957 6.3231773033405e-05 2.19987820357349e-06 223.788449555715 -0.350366176968559 2.75565127488559e-06 -8.14988037587291e-05 -0.350254604705611 2.08179708230344e-05 0.700622198543403
0.888889 89.888889 2000.000000 14278.021195642 5.48648685886992e-05 -7.64299577167863e-07 223.788481622475 -0.350350811298614 -2.26237097288598e-06 1.09030813908753e-05 -0.350462404959343 1.72204193184456e-05 0.700811406246717
0.888889 90.000000 2000.000000 14278.0211902415 2.97935773274638e-11 1.01922159947976e-13 223.788375063302 -0.35008691163219 5.84882673976966e-13 -2.18198539585993e-10 -0.35008691163213 -8.99262503112515e-13 0.700174173162559
1.000000 89.000000 2000.000000 14278.0212367181 5.19640068728736e-05 -1.39985245617424e-13 223.788368989419 -0.350596563879826 -1.34274535934509e-13 6.66903655820172e-06 -0.35029717254957 3.13138404095525e-13 0.700894842958275
1.000000 89.111111 2000.000000 14278.021232303 7.81797227379921e-05 -6.96723928550469e-13 223.788408393657 -0.350337280031109 1.55975926618979e-13 4.39043201787559e-05 -0.350421831015749 7.33535628072435e-13 0.700759894284632
1.000000 89.222222 2000.000000 14278.0212297505 8.65887900423495e-05 -1.51453068836238e-13 223.788398264396 -0.350526071854908 -2.0939847078516e-14 0.000159158705765637 -0.350284804023173 4.51323874106624e-13 0.700810991655756
1.000000 89.333333 2000.000000 14278.0212239509 7.46320508553458e-05 -1.3908579149513e-13 223.788417574186 -0.350686991228334 -1.30325437941448e-14 -0.000108934280314655 -0.350373992051606 3.67596252916214e-13 0.701061794225684
1.000000 89.444444 2000.000000 14278.0212157293 5.4318397833656e-05 -1.35711212233269e-13 223.78842893209 -0.350714632243831 -2.96095613305791e-16 0.000147271744536744 -0.350353013366185 7.66044569628938e-13 0.701066869619396
1.000000 89.555556 2000.000000 14278.021210088 7.53074670912061e-05 -2.12680567601709e-13 223.788426457082 -0.350687771422513 2.13099937002026e-14 -6.62823494567013e-05 -0.350259218419786 8.05031893604717e-13 0.700948174058829
1.000000 89.666667 2000.000000 14278.021206885 7.62091987611194e-05 -1.87041137786337e-13 223.788440617298 -0.35062964617211 1.09569471551385e-15 0.000168271677008062 -0.350278351002372 3.53512903764628e-13 0.700908544428732
1.000000 89.777778 2000.000000 14278.0212005046 6.33494840047918e-05 -2.45571792067967e-15 223.788447166175 -0.350342357327196 -4.67726985614592e-14 -7.73956573843924e-05 -0.350218058418874 5.24034273277369e-13 0.70056183629607
1.000000 89.888889 2000.000000 14278.021195626 5.46927286965773e-05 -1.05365260787138e-13 223.788481492567 -0.35035168227665 6.74703348746419e-14 4.44692564162443e-06 -0.350464173140236 3.93315414789943e-13 0.700814030983415
1.000000 90.000000 2000.000000 14278.0211902415 3.03359420916749e-11 8.4933145585997e-14 223.788375063302 -0.35008691163184 -1.64557495234419e-13 -2.20587469893906e-10 -0.350086911632471 2.89502334255352e-14 0.700174173162559
