# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
0.000000 0.000000 2000.000000 14278.0190187875 4.19497403936382e-14 3.22008310534947e-09 223.786705187506 -0.349986480145012 4.0019180319292e-14 -2.45256990023188e-14 -0.349986539973824 -5.00967724196806e-08 0.699972215061476
0.000000 0.111111 2000.000000 14278.0193889579 9.31402596574272e-05 2.41379365444546e-09 223.787226956687 -0.347771747114826 -3.5613987601618e-09 -6.86849243822131e-05 -0.351618674097049 -3.54172705665333e-08 0.699388019126731
0.000000 0.222222 2000.000000 14278.0194566693 3.29806180336975e-05 2.79625527807791e-09 223.787122609845 -0.347156031790398 3.94562698514255e-09 -0.00133502780506681 -0.351887834346561 -3.87213334920968e-08 0.699044437674716
0.000000 0.333333 2000.000000 14278.0197369149 4.81939475276006e-05 2.15451080094853e-09 223.78724175786 -0.347652845773406 -3.64064028362774e-09 -0.00115965175844777 -0.352046436121431 -3.15019890888765e-08 0.699699397709665
0.000000 0.444444 2000.000000 14278.0197193436 6.06914424272933e-05 2.58530676616127e-09 223.786995073068 -0.348030958438132 2.44494015968214e-09 -0.000203084586075433 -0.350868806112228 -3.91105779587486e-08 0.698899715839158
0.000000 0.555556 2000.000000 14278.0197193045 -6.06338043879107e-05 2.54200910850411e-09 223.786994990043 -0.3480310913466 1.74848993733185e-09 0.000202728937631319 -0.350868824191989 -3.79878924926201e-08 0.698898890865404
0.000000 0.666667 2000.000000 14278.0197369402 -4.80537859688069e-05 2.72341739425647e-09 223.787241734547 -0.347652542070427 2.16044675316369e-09 0.0011603000236167 -0.352046615242147 -4.03763314757004e-08 0.699699175735388
0.000000 0.777778 2000.000000 14278.0194568565 -3.29850904056266e-05 2.50548266679095e-09 223.787122467919 -0.347155992012061 -6.80114127361676e-10 0.00133449341540096 -0.351887472076332 -3.54080991637371e-08 0.699042708883825
0.000000 0.888889 2000.000000 14278.0193892022 -9.31757011316169e-05 2.62779594133865e-09 223.787227057123 -0.347771463309673 -2.55780243956343e-09 6.86266586700536e-05 -0.351619434591168 -3.90544354873671e-08 0.699390641360699
0.000000 1.000000 2000.000000 14278.019018955 2.75606544260787e-07 3.14428177869577e-09 223.786705094722 -0.349985318661162 2.99415054074588e-09 -3.70102167760277e-08 -0.349985467575472 -4.77136185737172e-08 0.699971012224501
0.111111 0.000000 2000.000000 14278.0193892913 1.88206214664626e-14 9.34477077604419e-05 223.787227084513 -0.351618506903982 5.7356347027671e-14 -9.11714114296399e-14 -0.347771895458106 -6.88067659014867e-05 0.699389840402351
0.111111 0.111111 2000.000000 14278.0197640685 -1.74939428888789e-05 -1.71729554602146e-05 223.787543634172 -0.349259269054659 0.000181181423300294 -0.000222851586178641 -0.349259421752314 -0.00022300054295129 0.698516151589758
0.111111 0.222222 2000.000000 14278.0198856751 -9.9542698820703e-06 8.07786308887038e-05 223.787255934492 -0.34977363803818 8.23940343162573e-05 0.000115347428005549 -0.349505100092278 -0.000437364001528234 0.69927914048617
0.111111 0.333333 2000.000000 14278.0199500518 6.21995876255309e-05 4.33168856170295e-05 223.787297794923 -0.348543786602843 3.19207468945889e-05 -0.0010783089146419 -0.350374600959756 0.000161569066093095 0.698918415316725
0.111111 0.444444 2000.000000 14278.0199081816 -5.10027636757716e-05 6.31788744747842e-05 223.787270545664 -0.350714665160901 -0.000314326881558081 -0.00059838238850459 -0.348775248005728 -0.000193087648883209 0.699489988564545
0.111111 0.555556 2000.000000 14278.0199081585 5.1055567788125e-05 6.32050995660249e-05 223.787270474436 -0.350714771404711 0.000314290724173969 0.000597996283808658 -0.348775252425779 -0.000193195752308088 0.699489150610268
0.111111 0.666667 2000.000000 14278.0199500515 -6.22047073712834e-05 4.32938418091585e-05 223.78729777214 -0.348543807592828 -3.18970570031823e-05 0.00107879799103676 -0.350374003116175 0.000161532156598206 0.698917876088307
0.111111 0.777778 2000.000000 14278.0198858308 1.0005422144161e-05 8.09170130659008e-05 223.787255810957 -0.349773768584067 -8.24244804097995e-05 -0.000115883791491247 -0.349504606637007 -0.000437455555002731 0.699277493904552
0.111111 0.888889 2000.000000 14278.019764333 1.74637291804359e-05 -1.71400568772441e-05 223.787543802875 -0.349259484433625 -0.000181180163944648 0.000222962883991578 -0.349258819684327 -0.000223160001021149 0.698518129383468
0.111111 1.000000 2000.000000 14278.0193894914 2.77713984964458e-07 9.34945275757693e-05 223.78722711249 -0.351617884717841 2.68118722808702e-08 6.95140941288994e-09 -0.347771253545804 -6.91953246199598e-05 0.699389432011246
0.222222 0.000000 2000.000000 14278.0194570274 -6.73703849868659e-14 3.3185127620352e-05 223.787122541554 -0.351887870989544 1.43191810773417e-13 -4.06767009195615e-13 -0.347156137660755 -0.00133470237806241 0.699043428215009
0.222222 0.111111 2000.000000 14278.0198875524 8.7658949359969e-05 -1.00883228012549e-05 223.787255748719 -0.349504772021855 8.3176826589413e-05 -0.000437321657718646 -0.349774102347489 0.000115688142127324 0.699276257405826
0.222222 0.222222 2000.000000 14278.0199065953 -1.22156839762074e-05 -1.23008281702361e-05 223.787660838898 -0.351807821201786 0.000263067301497584 -0.000458641255561718 -0.351810890913981 -0.000458353309277962 0.703618671430671
0.222222 0.333333 2000.000000 14278.0199662009 0.000108469998040391 8.04732196270744e-05 223.787309769213 -0.349771893783868 0.000791007492423806 -0.000630605278371892 -0.350048906176597 -0.000154116715467366 0.699820508816543
0.222222 0.444444 2000.000000 14278.0199371278 -6.44125299996098e-05 -8.56266837409649e-05 223.787451905933 -0.350018670672432 -2.48157065325377e-05 0.000562115910918939 -0.348996879589783 0.000995999908927213 0.699015877014141
0.222222 0.555556 2000.000000 14278.0199371039 6.44426248085639e-05 -8.55892927545746e-05 223.787451829227 -0.350018841451578 2.48400247613797e-05 -0.000562541787255052 -0.348996850260988 0.000996080168727477 0.699014962916723
0.222222 0.666667 2000.000000 14278.0199618159 -8.35678148214315e-05 0.000103839259553495 223.787309816286 -0.349763566356037 -0.000793484190486906 0.000631034281015304 -0.350056050759073 -0.000154231442259664 0.699819513572038
0.222222 0.777778 2000.000000 14278.0199052899 -1.41751216861602e-05 -3.20051536136907e-06 223.787662249088 -0.351751347161323 -0.000221603985187088 0.000463604389316308 -0.35185809507295 -0.000456940094624473 0.703608136848185
0.222222 0.888889 2000.000000 14278.0198877669 -8.76223654219865e-05 -1.00462291449662e-05 223.787255808699 -0.349504846921786 -8.32344495032901e-05 0.000437484960005598 -0.349773538759689 0.000115481322889367 0.699278083034015
0.222222 1.000000 2000.000000 14278.0194572236 3.02049307160952e-07 3.31720683599853e-05 223.78712253589 -0.351887414847199 -1.10616093833321e-08 7.48189687672687e-09 -0.347155266191583 -0.00133502572737791 0.699042931775682
0.333333 0.000000 2000.000000 14278.0197372823 5.50705341788651e-13 4.82077616239369e-05 223.787241703405 -0.352046205928399 -8.18358390054186e-15 7.11634110349503e-13 -0.34765297620761 -0.00115989552388631 0.699698306518299
0.333333 0.111111 2000.000000 14278.0199501329 4.30602815121414e-05 6.22637718137841e-05 223.787297607184 -0.350374569821206 3.19168182156452e-05 0.000161713577572887 -0.348543783438504 -0.00107851229531969 0.698915413251308
0.333333 0.222222 2000.000000 14278.0199662046 8.038413124374e-05 0.000108539730600679 223.787309796817 -0.350048897087992 0.000791000847344101 -0.00015430121994607 -0.349771817410976 -0.000630870834055823 0.69982069359942
0.333333 0.333333 2000.000000 14278.0199129944 3.56679620280305e-05 3.58535324783667e-05 223.787500553105 -0.35026955508924 0.000798250086247687 0.000476800791540574 -0.350269421779697 0.000476625845037219 0.700538938921345
0.333333 0.444444 2000.000000 14278.0199535957 -1.78925508986716e-05 5.9653023081015e-05 223.787471371361 -0.349908343666558 -0.000183562211531959 5.36348195499932e-05 -0.348351476604376 0.000291525344998519 0.69825999209361
0.333333 0.555556 2000.000000 14278.0199536268 1.79788799211238e-05 5.9660896345617e-05 223.787471298326 -0.349908497545385 0.000183556425795206 -5.40082349823995e-05 -0.348351358985133 0.000291504799055749 0.698258976853828
0.333333 0.666667 2000.000000 14278.0199131301 -3.57395223791479e-05 3.5936670307274e-05 223.787500540188 -0.3502696508133 -0.000798275090331331 -0.000476448862090276 -0.350268972629427 0.000476752403990405 0.700538594129383
0.333333 0.777778 2000.000000 14278.0199638994 -0.000102842462303256 7.83666184271443e-05 223.787309899632 -0.350056834694643 -0.000793959321306381 0.000153850805382815 -0.349761833490196 -0.000630722089051207 0.699817370095475
0.333333 0.888889 2000.000000 14278.0199503278 -4.29833203351831e-05 6.22274660916369e-05 223.787297727734 -0.350374665390799 -3.19682950228081e-05 -0.000161667582844901 -0.348542968649714 -0.00107866593654096 0.69891718793457
0.333333 1.000000 2000.000000 14278.019707192 -3.40183469725863e-05 5.39334570934483e-05 223.787241441794 -0.352047818073793 3.08131188855811e-06 9.4847473187263e-08 -0.347650329643276 -0.00115994798253687 0.699698196132012
0.444444 0.000000 2000.000000 14278.0197034363 1.35941252829216e-13 5.96897895693403e-05 223.786994892737 -0.350870640787106 4.55732885691358e-15 2.21955496886927e-13 -0.34802990360055 -0.000202606679596172 0.698899883415034
0.444444 0.111111 2000.000000 14278.0199023028 5.97095840832728e-05 -3.75796197028112e-05 223.787270322232 -0.348775001256085 -0.000312084972825228 -0.000192975582915143 -0.350715326107448 -0.000597928160735453 0.699487733394146
0.444444 0.222222 2000.000000 14278.0199371276 -8.5843855374646e-05 -6.45111453891437e-05 223.787451925589 -0.348996898107322 -2.48333154975839e-05 0.000995616166300504 -0.350018780953955 0.000562494530114715 0.699016202413348
0.444444 0.333333 2000.000000 14278.0199495239 5.40260594867015e-05 -1.72522924384713e-05 223.787471278196 -0.348352368126658 -0.000183316641703501 0.000291732256592518 -0.349908338628728 5.400231434357e-05 0.698261057577348
0.444444 0.444444 2000.000000 14278.019863373 1.28637024389383e-05 1.27168044181635e-05 223.78747220873 -0.349382326438347 0.000342080937706756 -0.000122488150407397 -0.349383921374523 -0.000122052779059039 0.698766690399499
0.444444 0.555556 2000.000000 14278.0198634131 -1.28253218067163e-05 1.27259618591087e-05 223.787472142553 -0.349382559194062 -0.000342079167065943 0.0001220709114268 -0.349383971790346 -0.000122009399930236 0.698766020808454
0.444444 0.666667 2000.000000 14278.0199496678 -5.40421245074948e-05 -1.72827848488516e-05 223.787471274136 -0.348352356270427 0.000183295897808946 -0.000291237016502517 -0.349907996958378 5.40252669668474e-05 0.698260728071879
0.444444 0.777778 2000.000000 14278.0199372553 8.59299326222279e-05 -6.45092741186046e-05 223.78745182308 -0.348997004420122 2.48942105768501e-05 -0.000996197479175902 -0.350018591059839 0.000562586679101132 0.699014974036169
0.444444 0.888889 2000.000000 14278.0199084451 -6.28528835486229e-05 -5.11296350635674e-05 223.787270458444 -0.34877502263185 0.000314560607645343 0.000192999752670308 -0.350714804060199 -0.000598003172357792 0.699489599918072
0.444444 1.000000 2000.000000 14278.0197035812 2.05814045341571e-07 5.97071458040899e-05 223.786994864627 -0.350869617591144 7.77432155299683e-09 -1.13244492403279e-08 -0.348029475281113 -0.000203048534973762 0.698899282985241
0.555556 0.000000 2000.000000 14278.0197034363 6.2899332755619e-13 -5.96897876443835e-05 223.786994892737 -0.350870640787169 -4.11913381435131e-14 3.70604529438225e-13 -0.348029903600243 0.000202606683136517 0.698899883415329
0.555556 0.111111 2000.000000 14278.0199023028 5.97095843401086e-05 3.75796209365637e-05 223.787270322232 -0.348775001256138 0.000312084972785113 -0.000192975582618471 -0.350715326107171 0.000597928164021401 0.699487733393938
0.555556 0.222222 2000.000000 14278.0199371276 -8.58438554906752e-05 6.4511146988123e-05 223.787451925589 -0.348996898107346 2.4833315492355e-05 0.000995616166179429 -0.350018780953555 -0.000562494526763843 0.699016202413759
0.555556 0.333333 2000.000000 14278.0199495239 5.40260597749109e-05 1.72522936447292e-05 223.787471278196 -0.348352368126754 0.000183316641609547 0.000291732256573411 -0.349908338628422 -5.40023106920126e-05 0.698261057577507
0.555556 0.444444 2000.000000 14278.019863373 1.28637025505892e-05 -1.27168024199515e-05 223.78747220873 -0.349382326438371 -0.000342080937828182 -0.000122488150400415 -0.349383921374364 0.000122052782555057 0.698766690399655
0.555556 0.555556 2000.000000 14278.0198634131 -1.28253216319509e-05 -1.27259607744828e-05 223.787472142553 -0.349382559194158 0.000342079167114782 0.000122070911149141 -0.349383971789648 0.000122009403474107 0.698766020808687
0.555556 0.666667 2000.000000 14278.0199496678 -5.40421249551432e-05 1.72827853830169e-05 223.787471274136 -0.348352356270484 -0.000183295897787733 -0.000291237016448552 -0.34990799695771 -5.40252634796559e-05 0.698260728072282
0.555556 0.777778 2000.000000 14278.0199372553 8.59299324269973e-05 6.4509275002441e-05 223.78745182308 -0.348997004419949 -2.48942105030295e-05 -0.000996197479252272 -0.35001859105941 -0.000562586675571545 0.699014974036198
0.555556 0.888889 2000.000000 14278.0199084451 -6.28528827861459e-05 5.11296364124967e-05 223.787270458444 -0.348775022631854 -0.000314560607624739 0.000192999752608116 -0.350714804059847 0.000598003175494975 0.699489599918182
0.555556 1.000000 2000.000000 14278.0197035812 2.05814321530938e-07 -5.97071448544773e-05 223.786994864627 -0.350869617591187 -7.77425474021673e-09 -1.13242890007016e-08 -0.348029475280714 0.000203048538447239 0.698899282985593
0.666667 0.000000 2000.000000 14278.0197372823 6.65686032501594e-13 -4.82077618693954e-05 223.787241703405 -0.352046205928404 -4.34476773757254e-14 4.27191695897956e-13 -0.347652976207167 0.00115989552392816 0.699698306518642
0.666667 0.111111 2000.000000 14278.0199501329 4.30602816751882e-05 -6.22637723101204e-05 223.787297607184 -0.350374569821158 -3.19168182311729e-05 0.000161713577792815 -0.348543783438103 0.00107851229534341 0.698915413251424
0.666667 0.222222 2000.000000 14278.0199662046 8.03841315992658e-05 -0.000108539730636727 223.787309796817 -0.350048897088113 -0.000791000847397407 -0.000154301219658424 -0.349771817410382 0.000630870833963344 0.699820693599383
0.666667 0.333333 2000.000000 14278.0199129944 3.56679618894115e-05 -3.58535329220284e-05 223.787500553105 -0.350269555089146 -0.000798250086221235 0.000476800791365585 -0.350269421779306 -0.000476625845038806 0.700538938921462
0.666667 0.444444 2000.000000 14278.0199535957 -1.78925510285513e-05 -5.96530230088917e-05 223.787471371361 -0.349908343666476 0.000183562211545926 5.36348194905999e-05 -0.34835147660395 -0.000291525344989432 0.698259992093551
0.666667 0.555556 2000.000000 14278.0199536268 1.79788800805666e-05 -5.96608971418452e-05 223.787471298326 -0.34990849754537 -0.000183556425804109 -5.40082350344792e-05 -0.348351358984704 -0.00029150479891994 0.698258976854009
0.666667 0.666667 2000.000000 14278.01991313 -3.57395223850388e-05 -3.59366705106358e-05 223.787500540188 -0.35026965081335 0.000798275090363411 -0.000476448862052343 -0.350268972628943 -0.000476752403970213 0.700538594129453
0.666667 0.777778 2000.000000 14278.0199638994 -0.000102842462209823 -7.83666190523891e-05 223.787309899632 -0.350056834694517 0.000793959321313288 0.00015385080517353 -0.349761833489499 0.000630722089106044 0.699817370095707
0.666667 0.888889 2000.000000 14278.0199503278 -4.29833212351534e-05 -6.22274662919282e-05 223.787297727734 -0.350374665390633 3.19682949841231e-05 -0.000161667582667116 -0.348542968649132 0.00107866593664264 0.698917187935017
0.666667 1.000000 2000.000000 14278.019707192 -3.40183470355929e-05 -5.39334575530687e-05 223.787241441794 -0.352047818073741 -3.0813120289189e-06 9.48474601247739e-08 -0.34765032964279 0.00115994798253058 0.699698196132219
0.777778 0.000000 2000.000000 14278.0194570274 -3.14108758263636e-13 -3.31851309684976e-05 223.787122541553 -0.351887870989016 -3.85624293378841e-15 -3.4765289776173e-13 -0.347156137663419 0.0013347023764938 0.699043428215813
0.777778 0.111111 2000.000000 14278.0198875524 8.76589493970651e-05 1.00883192673853e-05 223.787255748719 -0.349504772021357 -8.3176826415957e-05 -0.000437321657668933 -0.349774102350337 -0.000115688143568427 0.699276257406921
0.777778 0.222222 2000.000000 14278.0199065953 -1.22156836491891e-05 1.23008257344406e-05 223.787660838897 -0.351807821201152 -0.000263067301073574 -0.000458641255486362 -0.351810890916417 0.000458353307552116 0.703618671431572
0.777778 0.333333 2000.000000 14278.0199662009 0.000108469997862599 -8.04732232198579e-05 223.787309769213 -0.349771893783377 -0.000791007492129751 -0.000630605278151887 -0.350048906179425 0.000154116713957568 0.699820508817223
0.777778 0.444444 2000.000000 14278.0199371278 -6.44125302097501e-05 8.56266804127784e-05 223.787451905932 -0.350018670672032 2.48157065886355e-05 0.000562115911149834 -0.348996879592509 -0.000995999910588556 0.69901587701502
0.777778 0.555556 2000.000000 14278.0199371039 6.44426246360216e-05 8.55892891548852e-05 223.787451829227 -0.350018841451013 -2.48400249820713e-05 -0.000562541787488509 -0.348996850264206 -0.000996080170156432 0.699014962917754
0.777778 0.666667 2000.000000 14278.0199618159 -8.35678148023306e-05 -0.000103839264149873 223.787309816286 -0.349763566355458 0.0007934841903104 0.000631034281244356 -0.350056050762667 0.000154231440745006 0.699819513573429
0.777778 0.777778 2000.000000 14278.0199052898 -1.41751229190974e-05 3.20051287163888e-06 223.787662249087 -0.351751347160797 0.000221603985056757 0.000463604389167925 -0.351858095075732 0.000456940092907947 0.703608136849062
0.777778 0.888889 2000.000000 14278.0198877669 -8.76223659522238e-05 1.00462254142045e-05 223.787255808699 -0.349504846921526 8.32344494621266e-05 0.000437484960021995 -0.349773538762813 -0.000115481324342904 0.699278083035425
0.777778 1.000000 2000.000000 14278.0194572236 3.02048989871352e-07 -3.31720701521837e-05 223.78712253589 -0.351887414846785 1.10617751102777e-08 7.48193030891412e-09 -0.34715526619352 0.00133502572568782 0.699042931776307
0.888889 0.000000 2000.000000 14278.0193892913 2.68170681922688e-13 -9.34477041856412e-05 223.787227084513 -0.351618506902734 -2.66315781157684e-14 -1.48895268231908e-13 -0.347771895456129 6.88067684619447e-05 0.699389840401881
0.888889 0.111111 2000.000000 14278.0197640685 -1.74939432973001e-05 1.71729588346922e-05 223.787543634172 -0.349259269053395 -0.000181181423412301 -0.000222851586067058 -0.349259421750714 0.000223000545381457 0.69851615158956
0.888889 0.222222 2000.000000 14278.0198856751 -9.95426998565462e-06 -8.07786267299591e-05 223.787255934492 -0.349773638036824 -8.23940344190908e-05 0.000115347427854124 -0.349505100090315 0.000437364004253314 0.699279140485824
0.888889 0.333333 2000.000000 14278.0199500518 6.21995882865707e-05 -4.33168812653896e-05 223.787297794923 -0.348543786601588 -3.19207467851794e-05 -0.00107830891465333 -0.350374600957806 -0.000161569063533748 0.698918415316327
0.888889 0.444444 2000.000000 14278.0199081816 -5.10027645263954e-05 -6.31788709568365e-05 223.787270545664 -0.350714665160005 0.000314326881171783 -0.000598382388532792 -0.34877524800394 0.000193087651730017 0.699489988564157
0.888889 0.555556 2000.000000 14278.0199081585 5.10555668048039e-05 -6.32050950366726e-05 223.787270474436 -0.350714771402975 -0.000314290724620054 0.000597996283951268 -0.348775252423719 0.000193195754772294 0.699489150609551
0.888889 0.666667 2000.000000 14278.0199500515 -6.22047086158134e-05 -4.3293837292168e-05 223.78729777214 -0.348543807590919 3.1897056523127e-05 0.00107879799101609 -0.350374003114035 -0.000161532154106894 0.698917876087818
0.888889 0.777778 2000.000000 14278.0198858308 1.0005422607362e-05 -8.09170090019285e-05 223.787255810957 -0.349773768583101 8.24244804669473e-05 -0.000115883791647905 -0.349504606635275 0.000437455557500146 0.699277493904339
0.888889 0.888889 2000.000000 14278.019764333 1.74637295138663e-05 1.71400613188201e-05 223.787543802875 -0.349259484432024 0.000181180164008228 0.000222962883968212 -0.349258819682575 0.000223160003659649 0.69851812938302
0.888889 1.000000 2000.000000 14278.0193894914 2.77713059909978e-07 -9.34945237727217e-05 223.78722711249 -0.351617884716525 -2.68120614675034e-08 6.95118398400565e-09 -0.347771253544357 6.91953272013176e-05 0.699389432010996
1.000000 0.000000 2000.000000 14278.0190187875 5.36917071810835e-13 1.11040121420346e-12 223.786705192736 -0.349986459431732 -4.7964153999092e-14 -6.09429897489373e-14 -0.349986542662891 -1.85322145109226e-13 0.69997226427742
1.000000 0.111111 2000.000000 14278.019388958 9.31396603088626e-05 6.8674183224381e-13 223.787226960582 -0.347771726848395 1.02127598926577e-13 -6.8678618801251e-05 -0.351618677215829 -2.04554689484464e-13 0.699388052451235
1.000000 0.222222 2000.000000 14278.0194566693 3.29809237000978e-05 7.3990925108634e-13 223.787122614184 -0.347156002007295 -1.63017150045599e-14 -0.00133503404085631 -0.351887838506229 -4.27175987153176e-13 0.699044470470251
1.000000 0.333333 2000.000000 14278.0197369149 4.81936414346971e-05 7.90515077193604e-13 223.787241761435 -0.347652828201358 -8.42547447157571e-14 -0.00115964667625977 -0.352046439698965 6.77408028116167e-14 0.699699428793247
1.000000 0.444444 2000.000000 14278.0197193436 6.06917532034741e-05 6.97263624043289e-13 223.786995077313 -0.348030939820774 -3.66483569081291e-14 -0.000203088595054139 -0.350868809338239 -2.12031905781198e-13 0.698899754480635
1.000000 0.555556 2000.000000 14278.0197193046 -6.06336154046148e-05 7.6974819378466e-13 223.786994994172 -0.348031071618214 7.01767943406255e-14 0.000202727365635265 -0.350868827214588 -2.27725359104915e-13 0.698898927295479
1.000000 0.666667 2000.000000 14278.0197369403 -4.8053624054861e-05 9.24282498548332e-13 223.787241738959 -0.347652519967541 1.50812270519559e-14 0.00116029490115759 -0.352046618610666 -1.08685573227271e-13 0.699699213905542
1.000000 0.777778 2000.000000 14278.0194568565 -3.29851815301045e-05 7.16914327510416e-13 223.787122471934 -0.347155967909189 -2.83442469221073e-14 0.00133449491385374 -0.351887476170289 9.1718097857736e-14 0.699042741243561
1.000000 0.888889 2000.000000 14278.0193892023 -9.31759425854644e-05 9.48131798774372e-13 223.787227061386 -0.347771442289473 -4.77101453940908e-14 6.86307276335965e-05 -0.35161943785315 -1.8155593136122e-13 0.699390678528056
1.000000 1.000000 2000.000000 14278.0190189551 2.75912793765842e-07 7.53530431097409e-13 223.786705099805 -0.349985295255455 1.19576716942714e-13 -4.0740486431376e-08 -0.349985470794648 -1.57529812064977e-13 0.699971057714023
