# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
0.000000 89.000000 260000.000000 13723.0872446112 -1.46800443858249e-05 -1.50060356935572e-15 206.73106788602 -0.31143232599707 -1.01793349106588e-16 8.43471260510045e-07 -0.311432847884308 -5.74525507463647e-17 0.622865173881916
0.000000 89.111111 260000.000000 13723.0872247923 -2.09968083265928e-05 5.61744119102758e-15 206.731076709289 -0.311434749984091 3.31189882376431e-19 2.11366822835588e-06 -0.311432968973304 -8.48252674698347e-17 0.622867718957894
0.000000 89.222222 260000.000000 13723.0872261921 -2.33318149107057e-05 6.30132881637713e-15 206.731073384097 -0.311434124198068 3.27756487264295e-17 2.58954967770816e-06 -0.311432426271175 1.20814003332775e-16 0.622866550469547
0.000000 89.333333 260000.000000 13723.0872287306 -2.00849716587865e-05 -8.30309128743711e-16 206.731068182578 -0.311433077022157 -3.59325140510667e-17 2.63514666155751e-06 -0.311431779584954 -7.7994793783176e-18 0.622864856607575
0.000000 89.444444 260000.000000 13723.0872347621 -6.01792855514931e-06 -2.33510042899066e-16 206.731061766564 -0.311431058043674 3.21730641937969e-17 1.7321992128233e-06 -0.31143134968685 3.8497647452708e-17 0.622862407730794
0.000000 89.555556 260000.000000 13723.0872354774 -3.43584061804304e-06 -7.63617142608697e-16 206.731065025207 -0.31143165670601 -4.64631452886874e-17 1.73928387267711e-06 -0.311431323615573 -8.50268613112812e-17 0.622862980322121
0.000000 89.666667 260000.000000 13723.0872388111 1.11168235746766e-06 2.6030745484476e-15 206.731071989022 -0.311433033939488 4.43159167673977e-17 2.15776370506422e-06 -0.311431115312256 4.75168542750717e-17 0.622864149252194
0.000000 89.777778 260000.000000 13723.0872444614 -2.64678069991902e-06 -2.858756525774e-15 206.731065001761 -0.311432325930063 4.41585803974453e-17 2.18204536231112e-06 -0.311430065817616 1.76758835433027e-17 0.622862391748265
0.000000 89.888889 260000.000000 13723.0872663625 5.03144837532207e-06 7.15214291870797e-15 206.731043634339 -0.311429402562747 3.36953941582497e-17 1.5534572762524e-06 -0.311427436670735 -1.28494898098477e-17 0.622856839233579
0.000000 90.000000 260000.000000 13723.0873025534 1.46845209603175e-13 -1.17150077616132e-15 206.731032207482 -0.311426684145106 2.44606174508097e-17 -7.09382639435541e-15 -0.311426684145106 -1.39206476749455e-16 0.622853368290558
0.111111 89.000000 260000.000000 13723.0872447293 -1.47064264541586e-05 1.00584589404326e-07 206.731068038211 -0.311432360542367 -2.90369192406245e-08 8.74589949426867e-07 -0.311432827338343 2.31582529452937e-08 0.622865187881249
0.111111 89.111111 260000.000000 13723.0872247031 -2.08678763725986e-05 2.22499593554757e-07 206.731076677952 -0.311434740956957 2.57126415145781e-08 2.1168634583894e-06 -0.31143293685189 -4.50695845913006e-08 0.622867677809335
0.111111 89.222222 260000.000000 13723.087226151 -2.31464434146823e-05 4.89067038966936e-08 206.731073571336 -0.311434142897801 -2.10408131816807e-08 2.5747383864146e-06 -0.311432455581861 1.47087942900863e-08 0.622866598479969
0.111111 89.333333 260000.000000 13723.0872286297 -2.00481644020617e-05 1.880852763261e-07 206.731068285669 -0.311433077316721 3.58539247738979e-09 2.62239868043138e-06 -0.311431817665526 -1.06416043634628e-08 0.622864894982713
0.111111 89.444444 260000.000000 13723.087234762 -6.01788067090456e-06 -3.67676304331471e-08 206.731061766549 -0.311431058049922 1.95371522308758e-09 1.73219459040176e-06 -0.311431349689228 2.59021626219043e-09 0.622862407739412
0.111111 89.555556 260000.000000 13723.0872354774 -3.43581240695419e-06 -2.64318025763096e-08 206.731065025194 -0.311431656709122 5.14292865357447e-10 1.73928095170564e-06 -0.311431323617975 2.50746738471777e-09 0.622862980327634
0.111111 89.666667 260000.000000 13723.0872387486 1.07857566822604e-06 2.20475476993303e-07 206.731072145715 -0.311433041502036 5.79181744111853e-09 2.15283541999545e-06 -0.311431152045683 -6.28707533602143e-09 0.622864193548161
0.111111 89.777778 260000.000000 13723.0872448904 -2.63572498630012e-06 2.96986930348073e-08 206.731064784448 -0.311432309038053 1.43254985186243e-08 2.18270653089465e-06 -0.311430019337311 -1.11741982817644e-08 0.622862328375948
0.111111 89.888889 260000.000000 13723.0872667349 4.90009839149413e-06 -1.16970171178796e-07 206.731043581834 -0.311429393389592 3.39769210948783e-09 1.54949612087983e-06 -0.311427427689127 -3.40182204836885e-09 0.622856821078811
0.111111 90.000000 260000.000000 13723.0873025534 1.48690955381614e-13 4.79533134121329e-15 206.731032207482 -0.311426684145105 -3.0687156646076e-17 -6.42172946763164e-15 -0.311426684145105 -2.00147109172613e-16 0.622853368290558
0.222222 89.000000 260000.000000 13723.0872441327 -1.47839142348675e-05 5.46307480537049e-08 206.731068009456 -0.311432366783834 -3.5824489095098e-09 8.72978447129052e-07 -0.31143285612235 -2.75610059641347e-09 0.622865222906725
0.222222 89.111111 260000.000000 13723.0872247036 -2.08677026448069e-05 1.1063333700011e-07 206.731076678721 -0.311434741065467 2.40226137062922e-08 2.11687432756839e-06 -0.311432936825239 -3.25862331293037e-08 0.622867677891193
0.222222 89.222222 260000.000000 13723.0872262704 -2.31958760717179e-05 2.24059686305231e-07 206.731073494438 -0.311434145035463 -1.83361084088642e-08 2.58942649344765e-06 -0.31143241813285 4.11805452977522e-09 0.622866563168621
0.222222 89.333333 260000.000000 13723.0872284885 -2.00964636560944e-05 3.85438357949742e-07 206.73106857899 -0.31143312999959 -3.18770086140713e-09 2.62676835962983e-06 -0.311431852057143 -1.19483918970728e-08 0.622864982057198
0.222222 89.444444 260000.000000 13723.0872347497 -5.84253832091436e-06 2.7069301403488e-08 206.731061988788 -0.311431087075787 -1.36930812377037e-08 1.72799048465407e-06 -0.311431371311864 1.35929516358216e-08 0.622862458387923
0.222222 89.555556 260000.000000 13723.0872358561 -3.48535966857196e-06 -2.38401972597915e-07 206.731064980595 -0.311431654398764 5.23426507297958e-09 1.74175008338514e-06 -0.311431308223989 -1.01945585985155e-09 0.622862962623292
0.222222 89.666667 260000.000000 13723.0872387488 1.0781915720454e-06 2.09105243909559e-07 206.731072145747 -0.311433041517427 2.86933861118123e-09 2.15284188327409e-06 -0.311431152007189 -2.6741247967384e-09 0.622864193525061
0.222222 89.777778 260000.000000 13723.0872448903 -2.63571304009221e-06 2.12130984170373e-08 206.731064784496 -0.311432309084593 1.0232662264531e-08 2.1827219418586e-06 -0.311430019285737 -7.98157183498891e-09 0.622862328370922
0.222222 89.888889 260000.000000 13723.0872666842 4.68902865971999e-06 -3.4432524782544e-08 206.731043754108 -0.311429429675478 8.9667359230249e-09 1.5546003083026e-06 -0.311427437268891 -4.1383375876301e-09 0.622856866944458
0.222222 90.000000 260000.000000 13723.0873025534 1.36503655601139e-13 -1.44771212162373e-14 206.731032207482 -0.311426684145106 -1.45068368260929e-16 -6.24175190699905e-15 -0.311426684145106 2.70496583573872e-16 0.622853368290558
0.333333 89.000000 260000.000000 13723.0872441327 -1.47839776704801e-05 -5.28426743393029e-08 206.731068009395 -0.31143236670622 -1.91418652489355e-09 8.72959747548593e-07 -0.311432856144446 8.25100894744673e-09 0.622865222851203
0.333333 89.111111 260000.000000 13723.0872247036 -2.08673458580635e-05 -1.23190690291721e-09 206.731076679245 -0.311434741168687 2.23324980115671e-08 2.11686003350137e-06 -0.311432936812378 -2.01031781753065e-08 0.622867677981556
0.333333 89.222222 260000.000000 13723.0872258793 -2.31514729575309e-05 -7.38987199764744e-08 206.731073522007 -0.311434145120263 -1.53278140841301e-08 2.58408866837578e-06 -0.31143243477827 9.7552003855639e-09 0.622866579898842
0.333333 89.333333 260000.000000 13723.0872284891 -2.00971876767543e-05 3.08980385000258e-07 206.73106857911 -0.311433129969831 -3.58330153932932e-09 2.62679243192414e-06 -0.311431852020106 -5.1968501076568e-09 0.622864981990399
0.333333 89.444444 260000.000000 13723.0872348355 -5.86365056008003e-06 2.44431082388935e-07 206.731061863734 -0.311431084449707 -7.08924257422634e-09 1.73851343648424e-06 -0.311431332967512 1.73970875265904e-09 0.622862417417483
0.333333 89.555556 260000.000000 13723.0872358557 -3.48481707981591e-06 -2.64776303074893e-07 206.731064980597 -0.311431654433725 5.71940694319733e-09 1.74174521538905e-06 -0.311431308237504 1.49745932225718e-09 0.622862962671768
0.333333 89.666667 260000.000000 13723.087238749 1.07780764557015e-06 1.97734552314006e-07 206.731072145751 -0.311433041521004 -5.32406718601853e-11 2.1528421181911e-06 -0.311431151982972 9.3878315067026e-10 0.622864193504414
0.333333 89.777778 260000.000000 13723.0872448904 -2.63570511628564e-06 1.27278096963258e-08 206.731064784529 -0.311432309115618 6.13966777129532e-09 2.18273221938982e-06 -0.311430019251356 -4.78895027720623e-09 0.622862328367559
0.333333 89.888889 260000.000000 13723.0872666842 4.68909995263427e-06 -2.06596371347262e-08 206.731043754118 -0.311429429702473 5.38009834408553e-09 1.55460626788178e-06 -0.311427437242276 -2.48300799891385e-09 0.622856866944837
0.333333 90.000000 260000.000000 13723.0873025534 1.30854528601621e-13 1.84404629153395e-14 206.731032207482 -0.311426684145106 4.13664209901162e-16 -6.40926114264806e-15 -0.311426684145106 -4.4285592987886e-16 0.622853368290558
0.444444 89.000000 260000.000000 13723.0872439715 -1.47257632575224e-05 1.31274798784289e-07 206.73106802223 -0.311432358880923 5.48019831566519e-09 8.56085995352312e-07 -0.311432890691471 -8.25443570992497e-09 0.622865249572934
0.444444 89.111111 260000.000000 13723.0872247035 -2.08668059979308e-05 -1.13096290197513e-07 206.731076679524 -0.31143474126662 2.06423263801778e-08 2.11682059430722e-06 -0.311432936813309 -7.62025428759112e-09 0.622867678080424
0.444444 89.222222 260000.000000 13723.0872260198 -2.29752551269002e-05 4.90635140946581e-08 206.731073473519 -0.311434125010401 6.04503620763999e-10 2.57439964311643e-06 -0.311432422517411 -4.88889086823491e-09 0.622866547528111
0.444444 89.333333 260000.000000 13723.0872288756 -2.01431078882294e-05 3.81527962886716e-08 206.731068544938 -0.311433129034542 2.15443109650345e-10 2.63133375709963e-06 -0.311431835766963 -3.38271671398887e-09 0.622864964801974
0.444444 89.444444 260000.000000 13723.0872344532 -5.81697787852887e-06 1.81823323550101e-08 206.731061903627 -0.311431086072299 -9.74626575928763e-10 1.73495082813412e-06 -0.311431348787038 -1.26958181082226e-09 0.622862434859599
0.444444 89.555556 260000.000000 13723.0872357811 -3.30907262875236e-06 1.32760859869322e-08 206.731065358305 -0.311431696250518 -2.50402685317094e-10 1.73639011528427e-06 -0.311431360753987 -1.29471183527726e-09 0.62286305700504
0.444444 89.666667 260000.000000 13723.0872391249 1.02134992226296e-06 5.6849017280214e-09 206.731072097489 -0.311433038461203 1.47427633248814e-09 2.15401725013522e-06 -0.31143113710435 -1.80936305342904e-09 0.622864175565989
0.444444 89.777778 260000.000000 13723.0872448904 -2.63570115316067e-06 4.24265438764022e-09 206.731064784544 -0.311432309131132 2.0465797341563e-09 2.18273735862835e-06 -0.311430019234162 -1.59632628454264e-09 0.62286232836588
0.444444 89.888889 260000.000000 13723.0872666842 4.68913558143279e-06 -6.8865616530562e-09 206.731043754121 -0.31142942971597 1.79338393448821e-09 1.5546092452677e-06 -0.311427437228969 -8.27677382419685e-10 0.622856866945032
0.444444 90.000000 260000.000000 13723.0873025534 1.20119192370538e-13 3.78199262272144e-14 206.731032207482 -0.311426684145104 4.94629124713885e-17 -6.48038480516311e-15 -0.311426684145105 -4.36560781014866e-16 0.622853368290558
0.555556 89.000000 260000.000000 13723.0872439715 -1.47257631480944e-05 -1.31274801700142e-07 206.731068022229 -0.311432358880924 -5.48019842041649e-09 8.56085994331969e-07 -0.311432890691471 8.25443580657143e-09 0.622865249572934
0.555556 89.111111 260000.000000 13723.0872247035 -2.08668058771788e-05 1.13096291954381e-07 206.731076679524 -0.31143474126662 -2.06423264467092e-08 2.11682059238569e-06 -0.311432936813307 7.62025434751531e-09 0.622867678080428
0.555556 89.222222 260000.000000 13723.0872260198 -2.29752550683169e-05 -4.9063511512712e-08 206.731073473519 -0.311434125010401 -6.04503856401153e-10 2.57439964196002e-06 -0.31143242251741 4.88889099692293e-09 0.622866547528112
0.555556 89.333333 260000.000000 13723.0872288756 -2.01431078501523e-05 -3.81527952937534e-08 206.731068544938 -0.311433129034545 -2.15443016048758e-10 2.63133375613924e-06 -0.31143183576696 3.38271697278454e-09 0.622864964801975
0.555556 89.444444 260000.000000 13723.0872344532 -5.81697783119564e-06 -1.81823301647049e-08 206.731061903627 -0.311431086072299 9.7462655580072e-10 1.73495082739784e-06 -0.311431348787038 1.26958170979834e-09 0.6228624348596
0.555556 89.555556 260000.000000 13723.0872357811 -3.30907257657751e-06 -1.32760778796478e-08 206.731065358305 -0.311431696250519 2.50402660927204e-10 1.7363901144084e-06 -0.311431360753984 1.29471176183273e-09 0.62286305700504
0.555556 89.666667 260000.000000 13723.0872391249 1.0213499852087e-06 -5.68490029457061e-09 206.73107209749 -0.311433038461205 -1.4742763619111e-09 2.15401724912577e-06 -0.311431137104348 1.80936308767797e-09 0.622864175565987
0.555556 89.777778 260000.000000 13723.0872448905 -2.6357010961247e-06 -4.24265282275701e-09 206.731064784544 -0.311432309131132 -2.0465797646622e-09 2.18273735754382e-06 -0.311430019234164 1.59632648615003e-09 0.622862328365881
0.555556 89.888889 260000.000000 13723.0872666842 4.68913564548659e-06 6.88655816893187e-09 206.731043754121 -0.311429429715971 -1.79338405873354e-09 1.55460924433995e-06 -0.31142743722897 8.27677382724616e-10 0.622856866945032
0.555556 90.000000 260000.000000 13723.0873025534 1.76308620480903e-13 -3.56443932529593e-14 206.731032207482 -0.311426684145102 -5.55636672739876e-17 -7.15118068927989e-15 -0.311426684145104 2.48609252216821e-16 0.622853368290558
0.666667 89.000000 260000.000000 13723.0872441327 -1.47839776804674e-05 5.28426650103666e-08 206.731068009394 -0.311432366706221 1.91418655339747e-09 8.72959746510524e-07 -0.311432856144447 -8.25100896800253e-09 0.622865222851204
0.666667 89.111111 260000.000000 13723.0872247036 -2.08673458544262e-05 1.23190921621163e-09 206.731076679245 -0.311434741168688 -2.23324981499546e-08 2.11686003250922e-06 -0.311432936812376 2.01031780842505e-08 0.622867677981555
0.666667 89.222222 260000.000000 13723.0872258793 -2.31514729433714e-05 7.38987200610286e-08 206.731073522007 -0.311434145120266 1.53278141078279e-08 2.58408866736777e-06 -0.31143243477827 -9.75520039740881e-09 0.622866579898842
0.666667 89.333333 260000.000000 13723.0872284891 -2.00971876365515e-05 -3.08980377898761e-07 206.73106857911 -0.311433129969833 3.58330150657329e-09 2.62679243104804e-06 -0.311431852020106 5.19684980512374e-09 0.622864981990398
0.666667 89.444444 260000.000000 13723.0872348355 -5.86365050761289e-06 -2.44431078595176e-07 206.731061863734 -0.311431084449707 7.08924247649737e-09 1.7385134352489e-06 -0.31143133296751 -1.73970881835661e-09 0.622862417417483
0.666667 89.555556 260000.000000 13723.0872358558 -3.48481704904669e-06 2.64776305838605e-07 206.731064980598 -0.311431654433728 -5.71940701382357e-09 1.74174521488121e-06 -0.311431308237503 -1.49745925682727e-09 0.622862962671769
0.666667 89.666667 260000.000000 13723.087238749 1.07780768538422e-06 -1.97734556681606e-07 206.731072145752 -0.311433041521004 5.32406388292885e-11 2.15284211769389e-06 -0.311431151982969 -9.38783118344095e-10 0.622864193504417
0.666667 89.777778 260000.000000 13723.0872448904 -2.63570508264328e-06 -1.27278072172433e-08 206.731064784529 -0.311432309115618 -6.13966778759478e-09 2.18273221907605e-06 -0.311430019251355 4.7889502623137e-09 0.622862328367561
0.666667 89.888889 260000.000000 13723.0872666842 4.68909997959274e-06 2.06596419480417e-08 206.731043754118 -0.311429429702474 -5.38009832770053e-09 1.55460626734033e-06 -0.311427437242274 2.48300809948716e-09 0.622856866944839
0.666667 90.000000 260000.000000 13723.0873025534 1.57328143568503e-13 -1.50893024204041e-14 206.731032207482 -0.311426684145104 -3.74007397860136e-16 -6.65754344014724e-15 -0.311426684145103 3.34381502521686e-16 0.622853368290558
0.777778 89.000000 260000.000000 13723.0872441327 -1.47839141764914e-05 -5.46307461137961e-08 206.731068009456 -0.311432366783835 3.58244880691421e-09 8.72978446094452e-07 -0.311432856122351 2.75610039049637e-09 0.622865222906724
0.777778 89.111111 260000.000000 13723.0872247036 -2.08677026856349e-05 -1.10633342535694e-07 206.731076678721 -0.311434741065468 -2.40226136096213e-08 2.11687432665223e-06 -0.311432936825238 3.25862332748036e-08 0.622867677891193
0.777778 89.222222 260000.000000 13723.0872262704 -2.31958760170878e-05 -2.24059684395206e-07 206.731073494438 -0.311434145035463 1.83361083810795e-08 2.58942649345259e-06 -0.31143241813285 -4.11805466211395e-09 0.622866563168622
0.777778 89.333333 260000.000000 13723.0872284885 -2.009646363368e-05 -3.85438360159143e-07 206.73106857899 -0.31143312999959 3.18770083682735e-09 2.62676835859348e-06 -0.311431852057144 1.19483913529795e-08 0.622864982057199
0.777778 89.444444 260000.000000 13723.0872347497 -5.84253826692196e-06 -2.70693031378456e-08 206.731061988788 -0.311431087075788 1.3693081350784e-08 1.72799048397504e-06 -0.311431371311863 -1.35929514027113e-08 0.622862458387921
0.777778 89.555556 260000.000000 13723.0872358561 -3.48535960914206e-06 2.38401966297006e-07 206.731064980595 -0.311431654398763 -5.23426505072845e-09 1.74175008198842e-06 -0.311431308223989 1.01945600302383e-09 0.622862962623295
0.777778 89.666667 260000.000000 13723.0872387488 1.07819162037306e-06 -2.09105237418102e-07 206.731072145747 -0.311433041517429 -2.86933866632816e-09 2.15284188195895e-06 -0.311431152007189 2.6741250533267e-09 0.622864193525061
0.777778 89.777778 260000.000000 13723.0872448903 -2.63571301234791e-06 -2.12131016335399e-08 206.731064784496 -0.311432309084593 -1.02326622688928e-08 2.182721941462e-06 -0.311430019285736 7.9815717422405e-09 0.62286232837092
0.777778 89.888889 260000.000000 13723.0872666842 4.68902870575695e-06 3.44325263626738e-08 206.731043754108 -0.311429429675479 -8.96673578866091e-09 1.55460030785883e-06 -0.311427437268891 4.13833780544293e-09 0.622856866944456
0.777778 90.000000 260000.000000 13723.0873025534 1.79861334159703e-13 9.67907936959278e-15 206.731032207482 -0.311426684145106 2.16931067022457e-16 -7.10781260238047e-15 -0.311426684145106 -3.74635896306999e-16 0.622853368290558
0.888889 89.000000 260000.000000 13723.0872447293 -1.47064263704162e-05 -1.0058459044127e-07 206.731068038211 -0.311432360542367 2.90369193992268e-08 8.74589949859301e-07 -0.311432827338342 -2.31582527302591e-08 0.622865187881248
0.888889 89.111111 260000.000000 13723.0872247031 -2.08678762926833e-05 -2.22499597043557e-07 206.731076677952 -0.311434740956958 -2.57126415281424e-08 2.1168634570457e-06 -0.311432936851889 4.50695846880961e-08 0.622867677809339
0.888889 89.222222 260000.000000 13723.087226151 -2.31464434101434e-05 -4.89066999456169e-08 206.731073571336 -0.3114341428978 2.10408132045295e-08 2.57473838498562e-06 -0.311432455581862 -1.47087946880732e-08 0.622866598479967
0.888889 89.333333 260000.000000 13723.0872286297 -2.00481644003291e-05 -1.88085279281228e-07 206.731068285669 -0.311433077316723 -3.58539249661754e-09 2.62239867980446e-06 -0.311431817665525 1.0641604343959e-08 0.622864894982713
0.888889 89.444444 260000.000000 13723.087234762 -6.01788065837205e-06 3.67676342653952e-08 206.731061766549 -0.311431058049921 -1.95371525444178e-09 1.73219459092804e-06 -0.311431349689227 -2.59021643847832e-09 0.622862407739412
0.888889 89.555556 260000.000000 13723.0872354774 -3.43581242755837e-06 2.64318001212151e-08 206.731065025194 -0.311431656709121 -5.14292748450595e-10 1.73928095108136e-06 -0.311431323617974 -2.50746726743081e-09 0.622862980327635
0.888889 89.666667 260000.000000 13723.0872387486 1.07857567536659e-06 -2.20475479542967e-07 206.731072145715 -0.311433041502037 -5.79181737193119e-09 2.15283542101525e-06 -0.311431152045683 6.28707531247222e-09 0.622864193548159
0.888889 89.777778 260000.000000 13723.0872448904 -2.63572498265807e-06 -2.96986913865896e-08 206.731064784448 -0.311432309038052 -1.43254984628662e-08 2.18270653075218e-06 -0.311430019337311 1.11741982160838e-08 0.622862328375946
0.888889 89.888889 260000.000000 13723.0872667349 4.90009841772141e-06 1.16970171983423e-07 206.731043581834 -0.311429393389593 -3.39769215728082e-09 1.54949612099888e-06 -0.311427427689128 3.40182214743443e-09 0.622856821078812
0.888889 90.000000 260000.000000 13723.0873025534 1.66889072006349e-13 -3.99604394712982e-15 206.731032207482 -0.311426684145102 -4.3184280749866e-17 -6.46097758627562e-15 -0.311426684145102 -1.41318976919907e-17 0.622853368290558
1.000000 89.000000 260000.000000 13723.0872446112 -1.46800443846062e-05 -2.2764721965135e-15 206.73106788602 -0.31143232599707 -7.86885137669772e-17 8.43471260437349e-07 -0.311432847884308 1.66221745569184e-17 0.622865173881916
1.000000 89.111111 260000.000000 13723.0872247923 -2.09968083270265e-05 2.79886790827133e-15 206.731076709289 -0.311434749984092 -1.15789403889663e-18 2.11366822842657e-06 -0.311432968973304 -1.32005002631899e-16 0.622867718957895
1.000000 89.222222 260000.000000 13723.0872261921 -2.33318149164723e-05 7.65528048937703e-15 206.731073384097 -0.311434124198068 4.75857286415954e-17 2.58954967772478e-06 -0.311432426271176 1.97866896478605e-16 0.622866550469547
1.000000 89.333333 260000.000000 13723.0872287306 -2.00849716565886e-05 -3.67436116255337e-16 206.731068182578 -0.311433077022157 -1.54399283207882e-17 2.63514666163102e-06 -0.311431779584954 -1.37998607766671e-17 0.622864856607575
1.000000 89.444444 260000.000000 13723.0872347621 -6.0179285553102e-06 5.25783843546845e-16 206.731061766564 -0.311431058043673 3.70199984762228e-17 1.73219921280234e-06 -0.31143134968685 3.99731788468249e-17 0.622862407730794
1.000000 89.555556 260000.000000 13723.0872354774 -3.43584060851117e-06 -1.20704227862811e-15 206.731065025207 -0.31143165670601 -4.86404434796046e-17 1.73928387259357e-06 -0.311431323615573 -8.75865948778837e-17 0.622862980322121
1.000000 89.666667 260000.000000 13723.0872388111 1.11168235887235e-06 7.58318104490674e-16 206.731071989022 -0.311433033939488 5.65148852737542e-17 2.15776370508889e-06 -0.311431115312256 5.0232441903969e-17 0.622864149252194
1.000000 89.777778 260000.000000 13723.0872444614 -2.64678069920431e-06 -1.11816480553861e-15 206.731065001761 -0.311432325930063 1.56133583167385e-17 2.18204536228954e-06 -0.311430065817616 -3.31189882376431e-17 0.622862391748265
1.000000 89.888889 260000.000000 13723.0872663625 5.03144837734042e-06 5.75733037633253e-15 206.731043634339 -0.311429402562747 2.76598608925892e-17 1.55345727633957e-06 -0.311427436670735 1.65645763165051e-17 0.622856839233579
1.000000 90.000000 260000.000000 13723.0873025534 1.46576327464398e-13 -6.46211599855673e-16 206.731032207482 -0.311426684145106 1.52779332696258e-17 -7.10250001173529e-15 -0.311426684145106 -1.63911039689074e-16 0.622853368290558
