# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
0.000000 0.000000 2000.000000 14278.0194773491 -6.27276008913213e-14 -2.0436111136668e-11 223.788442691055 -0.350599859809594 -1.42072768480328e-14 -5.73759789679329e-16 -0.350599832108586 1.67972305823664e-10 0.701199881234953
0.000000 3.333333 2000.000000 14278.0195860272 6.41706468740288e-06 -1.96660326912124e-11 223.788460678629 -0.350648703667028 1.80105604909164e-12 -3.61871847525414e-05 -0.350446319756758 1.66920701111066e-10 0.701096880922974
0.000000 6.666667 2000.000000 14278.0195791032 4.54543748484859e-06 -2.11724665577506e-11 223.788451057905 -0.350671733791573 -4.39542608039745e-13 -7.02800721794194e-05 -0.350597205316202 1.65954362123071e-10 0.701267873770803
0.000000 10.000000 2000.000000 14278.0197417552 2.03580994468933e-05 -2.03783379060241e-11 223.78848140303 -0.350713316451222 7.84198552448989e-13 1.29990983041145e-05 -0.350598508590149 1.64874339170489e-10 0.70131101577086
0.000000 13.333333 2000.000000 14278.0200304052 6.04676657744996e-06 -1.84750825749092e-11 223.788482353443 -0.350640551589838 2.11180389581705e-12 9.39624214358952e-06 -0.350556564955556 1.63254300757174e-10 0.701197353110344
0.000000 16.666667 2000.000000 14278.020066009 5.91558879747822e-06 -2.03482786176323e-11 223.788482244745 -0.350624161824109 3.06081332154817e-13 -2.63803428155324e-05 -0.350575160885102 1.61236359604456e-10 0.701198926032411
0.000000 20.000000 2000.000000 14278.0201596358 6.64290882523844e-07 -1.8133827772715e-11 223.788482808382 -0.350714809396329 -2.06505580864491e-12 -2.94358802042354e-05 -0.350641748457233 1.56973094245227e-10 0.701358245344168
0.000000 23.333333 2000.000000 14278.0202783569 1.06834972282144e-05 -1.65344959945912e-11 223.788491564051 -0.350674002274962 -2.68510105642938e-12 -6.19913124966258e-05 -0.35077180935982 1.53306700559179e-10 0.701444636641307
0.000000 26.666667 2000.000000 14278.0203036175 -9.25687382746787e-07 -1.68038916115165e-11 223.788479781101 -0.350736448415684 -1.13808983938368e-12 -5.40290559088484e-05 -0.350549841567314 1.50180341361612e-10 0.701285802567099
0.000000 30.000000 2000.000000 14278.0204515039 7.8200901922898e-06 -1.36704536579657e-11 223.788450452534 -0.350584804308397 -2.70004938546231e-13 3.5133870481506e-07 -0.350630976109223 1.44780186971116e-10 0.701216385153909
3.333333 0.000000 2000.000000 14278.0195275514 -4.10782519111308e-14 1.13789234127137e-05 223.788460588379 -0.350452923752902 -4.53668136043972e-15 -1.48416435391541e-14 -0.350644561424133 -3.81622645591215e-05 0.701097541595367
3.333333 3.333333 2000.000000 14278.0196270065 8.54924513049582e-06 7.36858309487165e-06 223.788459399382 -0.350762193775901 -3.31228641571446e-05 9.72174100664393e-06 -0.350752807585455 5.9478606221879e-06 0.701516857122308
3.333333 6.666667 2000.000000 14278.0196453015 9.45569099586319e-06 2.16165411216634e-05 223.788474316366 -0.350516246575321 -3.02389055246983e-05 -4.11443220378082e-05 -0.350690288110415 -0.000100289195384596 0.701205342850986
3.333333 10.000000 2000.000000 14278.0197725615 7.27851145554403e-06 1.28284281070423e-05 223.788456405117 -0.350705902122496 4.48712291342583e-05 0.000102478368545184 -0.35076296111927 4.46532270121264e-06 0.701468021226185
3.333333 13.333333 2000.000000 14278.0200725307 4.04739379566976e-06 9.41644595847668e-06 223.788467232528 -0.350662942237828 9.72059899048802e-06 1.29560678366189e-05 -0.350715995056378 2.73573862534212e-06 0.701379240254411
3.333333 16.666667 2000.000000 14278.0201292059 1.24464368271848e-05 6.2216195913789e-06 223.788469714587 -0.350647347428841 -2.20202493509009e-05 -4.24518766069856e-06 -0.350738542391977 -9.387262622341e-06 0.701385486931755
3.333333 20.000000 2000.000000 14278.0201541703 1.56156828667875e-06 5.5482961421327e-06 223.7884573742 -0.350694720111236 -5.26469299842488e-05 -8.41022006745143e-05 -0.350747250941157 1.18516343158475e-05 0.701443552516216
3.333333 23.333333 2000.000000 14278.0202059605 1.63497807581514e-06 1.92975959071306e-05 223.7884774174 -0.350537284212054 4.5323011774918e-05 4.13034201100356e-05 -0.350695671387582 -7.34391026132755e-05 0.70123167193208
3.333333 26.666667 2000.000000 14278.0203386793 -3.17806333249848e-06 4.82172551263815e-06 223.788518257163 -0.350729923339964 3.17993895684056e-05 6.02209818767558e-05 -0.350722037795833 -7.67867518925836e-05 0.701451371457264
3.333333 30.000000 2000.000000 14278.0204004248 1.15174259085471e-05 5.8787229078594e-06 223.788462178255 -0.350467936980285 4.24467032620647e-08 -4.82431851570563e-07 -0.350693979841206 -5.13044577246924e-05 0.701162407750426
6.666667 0.000000 2000.000000 14278.0194817623 -9.99200722162641e-16 2.17384215257799e-06 223.788451803047 -0.350578311029674 9.77099260876524e-15 -1.8775779542235e-14 -0.350677793413064 -8.09073290945626e-05 0.701256133339489
6.666667 3.333333 2000.000000 14278.0195698609 1.72381496031937e-05 6.48201859382302e-06 223.788471615644 -0.350685695841009 -3.05411506353509e-05 -8.40168380652417e-05 -0.3505106902016 -1.74357288999265e-05 0.701198000703634
6.666667 6.666667 2000.000000 14278.0195759306 1.28842205068258e-05 7.77573228877282e-06 223.788480472803 -0.350539874920073 -1.49605348642979e-05 -2.07219428075547e-05 -0.350532531386075 -2.48412259736704e-05 0.701071105603316
6.666667 10.000000 2000.000000 14278.0198166338 1.71031525186827e-06 6.72496787063048e-06 223.788475950866 -0.350617969685494 -6.29587841702523e-06 0.000153106561834203 -0.350497631189974 -1.8608072409945e-05 0.701114515228824
6.666667 13.333333 2000.000000 14278.0200270965 5.26926679311757e-06 -1.55641133398055e-06 223.788465869944 -0.350715531030792 5.57756941535686e-05 3.95981159148746e-05 -0.350648467804501 1.44871155821184e-05 0.701364182989709
6.666667 16.666667 2000.000000 14278.0200764768 1.20362142119745e-05 -4.51185518582364e-06 223.788466006683 -0.350702995956345 -5.13688681368031e-05 -4.6863252258029e-05 -0.350660501063437 1.79944353410125e-05 0.701363042140925
6.666667 20.000000 2000.000000 14278.0201157999 1.55935908634497e-05 4.99055814767724e-06 223.788477414401 -0.350619704428082 9.63530829369572e-06 -0.000147292414050207 -0.350509674188354 -7.72969664238987e-06 0.701130796631179
6.666667 23.333333 2000.000000 14278.0202835354 5.74972362543669e-06 1.02158721416168e-05 223.788483371501 -0.350531503848576 2.67909424207834e-05 2.75138152161132e-05 -0.350517209765147 -1.49523616394636e-05 0.701047282584174
6.666667 26.666667 2000.000000 14278.0202844917 -7.55755316594886e-06 -5.0340926482928e-08 223.788479598031 -0.350664409013348 4.12674280791912e-05 0.000117912396765008 -0.350556441743889 -3.99138096626253e-05 0.70122008011731
6.666667 30.000000 2000.000000 14278.0203631093 1.0397836603282e-05 -8.10182515464941e-06 223.788486659296 -0.35070110742289 -4.87527116753428e-07 -5.35646364964448e-07 -0.350682493978213 8.93095779913341e-05 0.701384029361635
10.000000 0.000000 2000.000000 14278.0195359612 1.87627691161651e-14 6.08212058045288e-06 223.788478160146 -0.350604268886929 -1.16155999749235e-15 -4.27680894171667e-14 -0.350721197051858 2.46224779236402e-05 0.701325577221522
10.000000 3.333333 2000.000000 14278.0196270391 7.15216261837348e-06 3.53339792841245e-06 223.788455574527 -0.350740454657998 3.93813166155939e-05 -2.36136797310421e-05 -0.350720085526421 9.73907210056384e-05 0.701462346608558
10.000000 6.666667 2000.000000 14278.0196560523 1.34781094192071e-05 -6.87177916736115e-06 223.788474960145 -0.35050264637481 -4.27359283121506e-06 -1.73562488720515e-05 -0.350618330187838 0.000156019942764145 0.701119711182502
10.000000 10.000000 2000.000000 14278.0197764227 4.54474567357366e-06 -5.5348786841547e-06 223.788492974301 -0.350755095707462 2.19342450974943e-05 4.79836150316468e-05 -0.350747990133828 4.7009559788211e-05 0.701502110946596
10.000000 13.333333 2000.000000 14278.0200255059 6.45909998087113e-06 1.77966575129473e-06 223.788457341511 -0.350672738141344 -8.90957876238037e-05 2.86535334957389e-05 -0.350646595408429 7.90833392395185e-05 0.701319565899711
10.000000 16.666667 2000.000000 14278.0201374022 1.66283937530487e-05 5.57392871095019e-06 223.78845969806 -0.350681754775554 7.82288822157246e-05 -1.28777748546853e-05 -0.350640223584121 4.35059367604582e-05 0.701321528979459
10.000000 20.000000 2000.000000 14278.0201141802 7.97101733063244e-07 5.2625112302862e-06 223.788493880709 -0.350758498490292 -1.18074101835574e-05 -4.87477781313155e-05 -0.35073754607214 3.52633089091658e-05 0.701497648217742
10.000000 23.333333 2000.000000 14278.0202880274 6.33276204586863e-06 -1.39551899530077e-05 223.788478367263 -0.35052974817419 6.90165987803711e-06 1.38458568317082e-05 -0.350626935569896 0.000119693038459115 0.701155291876365
10.000000 26.666667 2000.000000 14278.0203080696 1.57707661752049e-06 3.85102147015814e-06 223.788465116528 -0.350748362583227 -3.04868025185873e-05 6.04957261500505e-07 -0.350692879366921 9.25843266990248e-05 0.701440601087884
10.000000 30.000000 2000.000000 14278.0203677637 1.40817427984885e-05 -5.99966668024532e-06 223.788487737068 -0.35063992936133 -2.29002536862501e-06 -8.96372204755094e-07 -0.350680171953926 7.84349024965381e-07 0.701320590329348
13.333333 0.000000 2000.000000 14278.0194970065 1.58761892521397e-14 -4.06685547335583e-06 223.788477072271 -0.350534994510905 -3.06823793802535e-15 2.08930095446647e-14 -0.35066037605289 1.20969817163182e-05 0.701195203475982
13.333333 3.333333 2000.000000 14278.0196475396 1.0203840199674e-05 -1.39797148457355e-06 223.78846342983 -0.350705540659668 1.50349431755763e-05 8.68532015675227e-06 -0.350662269298709 6.66730292266587e-06 0.701369412607133
13.333333 6.666667 2000.000000 14278.0196928086 4.16569005878831e-06 -9.74626195165973e-06 223.788464875498 -0.35064217884692 5.88127762085075e-05 7.47207217539772e-06 -0.35071820610974 5.03459133326809e-05 0.7013590634219
13.333333 10.000000 2000.000000 14278.0197838153 1.34139529522903e-05 -1.03335420344741e-05 223.788457774337 -0.350632608955618 -6.93825900875772e-05 7.01315631818277e-05 -0.350685904098071 2.14901841465657e-05 0.701317409695546
13.333333 13.333333 2000.000000 14278.0200047804 1.04378086251966e-05 -1.58940692462917e-06 223.788474499205 -0.350559728091106 2.95005645786502e-05 -2.83457848403094e-05 -0.350557895260822 -5.13349820218195e-05 0.701117660303397
13.333333 16.666667 2000.000000 14278.0201267597 6.3435270809542e-06 1.06193669308086e-06 223.788475921205 -0.350567155912471 -1.74210577787654e-05 2.67437976309713e-05 -0.350548384352541 -4.50092384924966e-05 0.701114888004445
13.333333 20.000000 2000.000000 14278.020118158 5.96557348186977e-07 -1.24230968499561e-05 223.788456403918 -0.350646935594038 8.00060736526292e-05 -9.39694804958486e-05 -0.350659828416005 7.32147722914557e-05 0.701308185080242
13.333333 23.333333 2000.000000 14278.020272802 1.07324232179185e-05 -1.17203021522405e-05 223.788470895686 -0.35063347860859 -1.25808815697646e-05 -8.42438604215521e-06 -0.350697040379324 7.99236096622216e-05 0.701329114171933
13.333333 26.666667 2000.000000 14278.020264338 2.39419954950471e-06 -9.61894587286904e-06 223.788464640531 -0.350721222559452 -9.13117181044554e-06 -2.51678176896135e-06 -0.350669883094399 1.70631935626107e-05 0.701390286368323
13.333333 30.000000 2000.000000 14278.0203739379 1.43060343922308e-05 -5.97410761293826e-06 223.788473862189 -0.350516386568709 1.81571739721852e-06 1.20310431081863e-06 -0.350628857859493 2.43201686291722e-06 0.701145512148586
16.666667 0.000000 2000.000000 14278.0194970065 -7.13873404833976e-14 4.06685548678953e-06 223.788477072271 -0.350534994510909 -3.81509060454199e-15 -9.27372328235476e-14 -0.350660376052785 -1.20969817660677e-05 0.701195203476025
16.666667 3.333333 2000.000000 14278.0196475396 1.02038401899041e-05 1.39797146339604e-06 223.78846342983 -0.350705540659694 -1.50349431858968e-05 8.68532010302268e-06 -0.350662269298579 -6.66730295126734e-06 0.70136941260718
16.666667 6.666667 2000.000000 14278.0196928086 4.16569009520362e-06 9.74626195177075e-06 223.788464875498 -0.350642178846938 -5.88127762101936e-05 7.47207217219282e-06 -0.350718206109621 -5.0345913325517e-05 0.701359063421893
16.666667 10.000000 2000.000000 14278.0197838153 1.34139529738286e-05 1.03335420527373e-05 223.788457774337 -0.350632608955627 6.93825900899639e-05 7.01315631840768e-05 -0.350685904097934 -2.14901841960558e-05 0.701317409695657
16.666667 13.333333 2000.000000 14278.0200047804 1.04378086140944e-05 1.58940691258325e-06 223.788474499205 -0.350559728091092 -2.95005645793964e-05 -2.83457848745542e-05 -0.350557895260773 5.13349820050623e-05 0.701117660303409
16.666667 16.666667 2000.000000 14278.0201267597 6.3435270933887e-06 -1.06193669763277e-06 223.788475921205 -0.350567155912447 1.74210577674444e-05 2.67437976121531e-05 -0.35054838435259 4.50092384818471e-05 0.701114888004468
16.666667 20.000000 2000.000000 14278.020118158 5.96557356180583e-07 1.24230968359118e-05 223.788456403918 -0.350646935594039 -8.00060736516031e-05 -9.39694804727681e-05 -0.350659828416136 -7.32147722274636e-05 0.701308185080251
16.666667 23.333333 2000.000000 14278.020272802 1.07324232483386e-05 1.17203021698931e-05 223.788470895686 -0.35063347860854 1.25808815708674e-05 -8.42438605797718e-06 -0.350697040379655 -7.99236096979538e-05 0.70132911417193
16.666667 26.666667 2000.000000 14278.020264338 2.39419953662612e-06 9.61894586226641e-06 223.788464640531 -0.35072122255944 9.1311718172617e-06 -2.51678177410654e-06 -0.350669883094815 -1.7063193555242e-05 0.701390286368354
16.666667 30.000000 2000.000000 14278.0203739379 1.43060344885981e-05 5.97410762404049e-06 223.788473862189 -0.350516386568704 -1.81571740068276e-06 1.20310428245937e-06 -0.350628857860045 -2.43201685224629e-06 0.701145512148604
20.000000 0.000000 2000.000000 14278.0195359612 1.66533453693773e-15 -6.0821205066508e-06 223.788478160146 -0.3506042688869 -1.40740284010343e-15 4.25033272466457e-14 -0.350721197051677 -2.46224779410863e-05 0.701325577221517
20.000000 3.333333 2000.000000 14278.0196270391 7.15216262181517e-06 -3.53339783862316e-06 223.788455574527 -0.350740454658011 -3.93813166104277e-05 -2.36136797673553e-05 -0.350720085526247 -9.73907209916134e-05 0.701462346608531
20.000000 6.666667 2000.000000 14278.0196560523 1.34781094089931e-05 6.87177920127846e-06 223.788474960145 -0.350502646374801 4.27359283928488e-06 -1.73562488789295e-05 -0.350618330187742 -0.00015601994277196 0.701119711182505
20.000000 10.000000 2000.000000 14278.0197764227 4.54474569355767e-06 5.53487873888869e-06 223.788492974301 -0.350755095707461 -2.19342450931397e-05 4.79836150392623e-05 -0.35074799013372 -4.70095597641447e-05 0.701502110946568
20.000000 13.333333 2000.000000 14278.0200255059 6.45909994800853e-06 -1.77966570324983e-06 223.788457341511 -0.350672738141338 8.90957876164729e-05 2.86535334872284e-05 -0.350646595408329 -7.90833392360338e-05 0.701319565899745
20.000000 16.666667 2000.000000 14278.0201374022 1.66283937796941e-05 -5.57392867023276e-06 223.78845969806 -0.350681754775536 -7.8228882211651e-05 -1.2877774853965e-05 -0.350640223584147 -4.3505936725069e-05 0.701321528979457
20.000000 20.000000 2000.000000 14278.0201141802 7.97101739724582e-07 -5.2625111744975e-06 223.788493880709 -0.350758498490295 1.18074101855558e-05 -4.8747778142877e-05 -0.350737546072297 -3.52633089057416e-05 0.701497648217725
20.000000 23.333333 2000.000000 14278.0202880274 6.33276209160982e-06 1.39551899952517e-05 223.788478367263 -0.350529748174194 -6.9016598883689e-06 1.38458568317667e-05 -0.350626935570163 -0.00011969303846229 0.701155291876371
20.000000 26.666667 2000.000000 14278.0203080696 1.57707661374573e-06 -3.85102142053118e-06 223.788465116528 -0.350748362583221 3.0486802544936e-05 6.04957241409805e-07 -0.350692879367269 -9.25843267171596e-05 0.701440601087868
20.000000 30.000000 2000.000000 14278.0203677637 1.40817427203288e-05 5.99966675307595e-06 223.788487737068 -0.350639929361322 2.29002535418518e-06 -8.96372176347263e-07 -0.350680171954488 -7.84349033708604e-07 0.701320590329342
23.333333 0.000000 2000.000000 14278.0194817623 2.12052597703405e-14 -2.17384201597892e-06 223.788451803047 -0.350578311029683 5.08344451602416e-15 3.79195373018115e-14 -0.350677793413263 8.09073290867477e-05 0.701256133339487
23.333333 3.333333 2000.000000 14278.0195698609 1.72381496258422e-05 -6.4820184894343e-06 223.788471615644 -0.350685695841047 3.05411506302105e-05 -8.40168380818618e-05 -0.350510690201799 1.74357289138079e-05 0.7011980007036
23.333333 6.666667 2000.000000 14278.0195759306 1.28842205037172e-05 -7.77573219604144e-06 223.788480472803 -0.350539874920066 1.49605348641817e-05 -2.07219427663808e-05 -0.350532531386276 2.48412259636507e-05 0.701071105603329
23.333333 10.000000 2000.000000 14278.0198166338 1.71031526063903e-06 -6.7249677768999e-06 223.788475950866 -0.350617969685484 6.29587841807821e-06 0.000153106561849852 -0.350497631190179 1.86080723865328e-05 0.701114515228797
23.333333 13.333333 2000.000000 14278.0200270965 5.26926678889872e-06 1.5564114592137e-06 223.788465869944 -0.350715531030803 -5.577569414818e-05 3.95981159165173e-05 -0.35064846780475 -1.44871155398192e-05 0.701364182989686
23.333333 16.666667 2000.000000 14278.0200764768 1.20362142099761e-05 4.51185532962528e-06 223.788466006683 -0.350702995956327 5.13688681304117e-05 -4.68632522581899e-05 -0.350660501063661 -1.7994435370665e-05 0.701363042140956
23.333333 20.000000 2000.000000 14278.0201157999 1.55935908630056e-05 -4.99055802982706e-06 223.788477414401 -0.350619704428097 -9.63530829115348e-06 -0.000147292414042904 -0.350509674188584 7.72969666156854e-06 0.701130796631207
23.333333 23.333333 2000.000000 14278.0202835354 5.74972361278014e-06 -1.02158720318157e-05 223.788483371501 -0.350531503848593 -2.67909424170793e-05 2.75138152158695e-05 -0.350517209765414 1.49523616311041e-05 0.701047282584144
23.333333 26.666667 2000.000000 14278.0202844917 -7.55755318815332e-06 5.0341047996838e-08 223.788479598031 -0.350664409013338 -4.12674280647935e-05 0.000117912396767071 -0.350556441744209 3.99138096481128e-05 0.701220080117346
23.333333 30.000000 2000.000000 14278.0203631093 1.0397836593512e-05 8.10182523258707e-06 223.788486659297 -0.350701107422888 4.87527102824032e-07 -5.35646336667639e-07 -0.350682493978532 -8.93095780053338e-05 0.701384029361606
26.666667 0.000000 2000.000000 14278.0195275514 2.19824158875781e-14 -1.13789273865905e-05 223.788460588379 -0.350452923752891 -8.87083375505915e-15 -4.30428262476745e-14 -0.350644561423824 3.81622922357037e-05 0.701097541595375
26.666667 3.333333 2000.000000 14278.0196270065 8.54924510385047e-06 -7.36858706426591e-06 223.788459399382 -0.350762193775899 3.31228641574923e-05 9.72174097341725e-06 -0.350752807585169 -5.94783300055348e-06 0.701516857122353
26.666667 6.666667 2000.000000 14278.0196453015 9.45569101040711e-06 -2.16165450966366e-05 223.788474316366 -0.350516246575328 3.02389055262002e-05 -4.11443220568204e-05 -0.350690288110132 0.000100289222877116 0.701205342851011
26.666667 10.000000 2000.000000 14278.0197725615 7.2785114598739e-06 -1.28284320313476e-05 223.788456405116 -0.350705902122468 -4.4871229129667e-05 0.000102478368550421 -0.350762961119022 -4.46529543461584e-06 0.70146802122619
26.666667 13.333333 2000.000000 14278.0200725307 4.04739376413943e-06 -9.41644981761192e-06 223.788467232528 -0.350662942237795 -9.72059898914773e-06 1.29560678385197e-05 -0.350715995056184 -2.73571169455737e-06 0.701379240254422
26.666667 16.666667 2000.000000 14278.0201292059 1.24464368440602e-05 -6.22162344676713e-06 223.788469714587 -0.350647347428839 2.20202493470499e-05 -4.24518765979303e-06 -0.350738542391808 9.3872891615103e-06 0.701385486931753
26.666667 20.000000 2000.000000 14278.0201541703 1.5615683441883e-06 -5.54829995497164e-06 223.7884573742 -0.350694720111205 5.26469299899667e-05 -8.41022006722652e-05 -0.350747250941054 -1.18516082807937e-05 0.70144355251628
26.666667 23.333333 2000.000000 14278.0202059605 1.63497811334068e-06 -1.92975995293998e-05 223.7884774174 -0.350537284212044 -4.53230117836378e-05 4.13034200863185e-05 -0.35069567138755 7.34391280008828e-05 0.701231671932061
26.666667 26.666667 2000.000000 14278.0203386793 -3.17806332938986e-06 -4.82172910487577e-06 223.788518257163 -0.350729923339976 -3.17993895600213e-05 6.0220981857006e-05 -0.350722037795841 7.67867766646136e-05 0.701451371457295
26.666667 30.000000 2000.000000 14278.0204004248 1.15174258892292e-05 -5.87872636770292e-06 223.788462178255 -0.350467936980297 -4.24466962052096e-08 -4.82431822958901e-07 -0.350693979841315 5.13044817119722e-05 0.70116240775042
30.000000 0.000000 2000.000000 14278.0194773491 1.11022302462516e-16 4.19109191795997e-15 223.788442691056 -0.350599859796228 1.42145410025885e-14 -2.0832944744309e-14 -0.350599832351798 -4.28259858131774e-18 0.701199881231076
30.000000 3.333333 2000.000000 14278.0195860272 6.41706627324545e-06 3.24185123190546e-14 223.788460678629 -0.350648703652079 -4.43579634828994e-15 -3.61871848678966e-05 -0.350446319996976 -5.68502493344947e-14 0.70109688091853
30.000000 6.666667 2000.000000 14278.0195791032 4.54543667804952e-06 -8.88178419700125e-16 223.788451057906 -0.350671733781827 -2.374728018395e-15 -7.02800720376103e-05 -0.350597205553757 -5.20417042793042e-18 0.701267873767954
30.000000 10.000000 2000.000000 14278.0197417552 2.03581007977016e-05 5.94801985442928e-14 223.788481403031 -0.350713316438904 -4.88140344118149e-15 1.29990981385191e-05 -0.350598508827729 2.84094579458549e-14 0.701311015767254
30.000000 13.333333 2000.000000 14278.0200304052 6.04676883730892e-06 -5.11812814352197e-14 223.788482353444 -0.350640551572827 1.82909243306995e-14 9.39624180798342e-06 -0.350556565190715 -2.8422576792142e-14 0.701197353105325
30.000000 16.666667 2000.000000 14278.020066009 5.9155886709128e-06 4.88498130835069e-15 223.788482244745 -0.35062416181426 -1.59731169263599e-14 -2.63803428616947e-05 -0.350575161115338 -3.46944695195361e-18 0.701198926029509
30.000000 20.000000 2000.000000 14278.0201596358 6.64289008245333e-07 3.66373598126302e-15 223.788482808382 -0.350714809380148 -4.39752401160121e-16 -2.94358800161472e-05 -0.35064174868335 -2.84298409466976e-14 0.701358245339369
30.000000 23.333333 2000.000000 14278.0202783569 1.06834934794353e-05 -8.32667268468867e-16 223.788491564052 -0.350674002255487 -1.32944870390173e-14 -6.19913120960365e-05 -0.350771809580546 -2.84277809625699e-14 0.701444636635551
30.000000 26.666667 2000.000000 14278.0203036175 -9.25688627528842e-07 -7.59392548843607e-14 223.788479781101 -0.35073644839835 1.93772949075299e-14 -5.40290557003451e-05 -0.350549841783561 -1.95156391047391e-17 0.701285802562038
30.000000 30.000000 2000.000000 14278.0204515039 7.82008942334933e-06 -2.83106871279415e-14 223.788450452535 -0.350584804280664 -8.67361737988404e-19 3.51338801988198e-07 -0.350630976319199 -6.50521303491303e-18 0.701216385145848
