# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:36:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
0.000000 0.000000 2000.000000 14278.0196590731 -4.33153878975738e-14 5.02989940217751e-09 223.78643618372 -0.345811318153258 5.44243240638034e-14 2.53510703789663e-14 -0.345811423581172 -8.51222623482559e-08 0.691621753366483
0.000000 0.111111 2000.000000 14278.019554874 -7.14784603918058e-05 3.69457269282722e-09 223.786525655491 -0.349021747384948 -1.04181587671566e-08 -0.000508131744627898 -0.344051175445966 -6.04087525754032e-08 0.693070066341806
0.000000 0.222222 2000.000000 14278.0194530237 -1.63340423252591e-05 4.50034548035926e-09 223.786746018593 -0.348938781612043 -9.82540208631374e-10 0.000807755204812038 -0.346205990462259 -7.49060062336845e-08 0.695144768197856
0.000000 0.333333 2000.000000 14278.0194896786 -5.27839590278707e-05 3.41165052660076e-09 223.786741548606 -0.349656817829816 -3.50063619197447e-09 -0.00143826335859708 -0.346182049924955 -5.86743562472889e-08 0.695838536716804
0.000000 0.444444 2000.000000 14278.019388344 1.65043145435057e-05 4.05397906105217e-09 223.78633411857 -0.350186928583447 -1.90947419718396e-09 0.00104228872714261 -0.341590920991653 -6.97825943576957e-08 0.691777666378776
0.000000 0.555556 2000.000000 14278.0193881785 -1.63196971597507e-05 4.32967867643608e-09 223.786334036481 -0.350187173344698 -2.98325969367265e-09 -0.00104267616519996 -0.341590580567249 -7.37295149077841e-08 0.691776560914345
0.000000 0.666667 2000.000000 14278.0194895511 5.25591103779686e-05 3.63075293429788e-09 223.786741568441 -0.349656905103945 -2.1571920766348e-09 0.00143898719732863 -0.346181656519864 -6.06837511278222e-08 0.695838400935972
0.000000 0.777778 2000.000000 14278.0194528476 1.62360697625216e-05 4.36264597881552e-09 223.786745946728 -0.348938751284661 1.122351445547e-08 -0.000808068591112801 -0.346205742986892 -7.3764020110048e-08 0.695143152762091
0.000000 0.888889 2000.000000 14278.0195549028 7.1597533910258e-05 3.8772906712433e-09 223.786525697982 -0.349022486550168 -1.09654800266717e-09 0.000508352515073003 -0.344048307474172 -6.52079399293603e-08 0.693070031701313
0.000000 1.000000 2000.000000 14278.0196591927 3.75437329676876e-07 4.19708229213047e-09 223.786436067896 -0.345810444337756 1.68539124536303e-09 -3.59735094449353e-08 -0.345808742281912 -7.01807168579448e-08 0.691619205516455
0.111111 0.000000 2000.000000 14278.0195548648 4.30935408207321e-13 -7.16786802222809e-05 223.786525788212 -0.344051092932551 1.4765911229312e-13 1.21741609117849e-13 -0.349022025395317 -0.000508287069785536 0.693072204233276
0.111111 0.111111 2000.000000 14278.0194398538 2.00798180315163e-05 1.9918404167938e-05 223.786958663122 -0.348199775887746 0.000653737991839566 -0.00137714406742892 -0.348200124938241 -0.00137736545734877 0.696396904486634
0.111111 0.222222 2000.000000 14278.0194080526 -1.34085694413504e-05 -0.000101097291845378 223.786449508215 -0.349590821413943 0.000705375632464075 0.000451684886880602 -0.346899937212349 -0.00100412754632034 0.696490644979366
0.111111 0.333333 2000.000000 14278.0192846692 7.61714330874556e-05 -9.41102469914911e-06 223.786409282844 -0.348967685859178 -0.000846013444636937 -0.00217637717019229 -0.34640724701096 -0.000183789329442047 0.695374512200429
0.111111 0.444444 2000.000000 14278.0193267849 -6.374292072245e-05 -4.26691215786347e-05 223.786406882685 -0.349646784919672 0.000469616083984899 0.000652578334985713 -0.345348359955173 -8.81850382334974e-05 0.694994908595943
0.111111 0.555556 2000.000000 14278.0193154371 5.31217000276449e-05 -3.2989452736381e-05 223.78640668717 -0.349648013892171 -0.000468279273916911 -0.000652933557554501 -0.345347345860005 -8.83191480859232e-05 0.694994186876282
0.111111 0.666667 2000.000000 14278.0192845333 -7.62481256182397e-05 -9.55324927894992e-06 223.786409284861 -0.348967610699587 0.000845964824273725 0.00217691209584152 -0.346406509486083 -0.000183817877345207 0.695374017165296
0.111111 0.777778 2000.000000 14278.0194079965 1.34573864621068e-05 -0.000101194523263235 223.786449395538 -0.349591039476215 -0.000705659706812381 -0.000451834125502777 -0.346899434122354 -0.00100417199412108 0.696489097773891
0.111111 0.888889 2000.000000 14278.0194399065 -1.98806487349221e-05 1.9813231515559e-05 223.78695884067 -0.348199876438483 -0.000653659033687773 0.00137723788881527 -0.348199424405144 -0.00137771482702668 0.696398735795999
0.111111 1.000000 2000.000000 14278.019554992 1.55174111604713e-07 -7.17115559504946e-05 223.786525737649 -0.344051618585443 1.97196344838265e-08 2.98535818489519e-08 -0.349020673964652 -0.000509605863201541 0.693072217144976
0.222222 0.000000 2000.000000 14278.019452972 -1.24213803847674e-13 -1.68717712509503e-05 223.786745943862 -0.346206120117044 1.14326012133162e-13 -2.36292263764422e-13 -0.348938757435807 0.000808165085318055 0.695143807563921
0.222222 0.111111 2000.000000 14278.019416703 -0.000103405196634334 -2.64153665102708e-05 223.786449572723 -0.346900074929767 0.000706278194593027 -0.00100393167914016 -0.349589366409708 0.0004521363419324 0.696486335181477
0.222222 0.222222 2000.000000 14278.0192208867 8.37535998858497e-05 8.33640837081085e-05 223.786295444014 -0.346480168477512 3.96763017375357e-05 0.000275139474116409 -0.346480146860452 0.000275402428107318 0.692960143781285
0.222222 0.333333 2000.000000 14278.0192064972 -8.09908576536687e-05 -0.000164130601698979 223.786316063255 -0.348592786034938 0.00092477017917031 -0.000242216885024861 -0.346962829772527 -0.00043446339175711 0.695554943146273
0.222222 0.444444 2000.000000 14278.0192329561 -0.000126372697428403 -0.000161016474670997 223.786556895749 -0.348606342652726 -0.0013084077596458 0.000408878799123175 -0.348450344704748 0.000112422826181814 0.697056313183846
0.222222 0.555556 2000.000000 14278.0192328953 0.000126495037780091 -0.000161118356433496 223.78655680214 -0.348606357094785 0.00130842295953627 -0.000409311361964997 -0.348450261615254 0.000112454260701492 0.697055122777269
0.222222 0.666667 2000.000000 14278.0192063934 8.09077004126826e-05 -0.000164123581185262 223.786316048277 -0.348592803131573 -0.000924592185420436 0.000242724535295739 -0.346962162833301 -0.000434388422343427 0.695554649988231
0.222222 0.777778 2000.000000 14278.0192207897 -8.36615353083062e-05 8.31849994912544e-05 223.786295289269 -0.34647968982074 -3.96609489332752e-05 -0.000275750892924594 -0.346479754832687 0.000275374830377594 0.692958057436331
0.222222 0.888889 2000.000000 14278.0194167516 0.000103538129471004 -2.65414504511677e-05 223.786449610253 -0.346900390337934 -0.000705787027786137 0.00100405920134627 -0.349588336858438 0.000452525829207696 0.696487930139233
0.222222 1.000000 2000.000000 14278.0194531091 -5.65140194247289e-08 -1.69292920373351e-05 223.786745843797 -0.346205745384016 -1.59743978926692e-08 2.22193554080378e-08 -0.348936992423868 0.000808038683009554 0.695142579154492
0.333333 0.000000 2000.000000 14278.0194896449 8.34922436092692e-13 -5.30808184149357e-05 223.786741482489 -0.346182057067375 -1.24301869697331e-14 6.75024506112488e-13 -0.349656775849475 -0.00143843336381947 0.695837482001607
0.333333 0.111111 2000.000000 14278.019284453 -9.3969369182481e-06 7.57457212706076e-05 223.786409083254 -0.346407237458821 -0.000846069492858927 -0.000183652444042935 -0.348967702877599 -0.00217656838172489 0.695371495453741
0.333333 0.222222 2000.000000 14278.0192064545 -0.000163902252006172 -8.13390757271827e-05 223.786316093137 -0.346962935953413 0.000924879549903015 -0.000434730306298853 -0.348592680546712 -0.000242544535980584 0.695555227611896
0.333333 0.333333 2000.000000 14278.0191906482 -0.000238957845748528 -0.000239116151201359 223.786673761072 -0.350552163217665 0.00299288727659768 0.000564218719623961 -0.350552120138793 0.000564015911723677 0.701103290270721
0.333333 0.444444 2000.000000 14278.0191840156 -0.000133953722026139 -0.00012077070866132 223.786711705778 -0.348673330790409 0.00147762452362148 0.00164902335548732 -0.349998953294613 0.000667676394438117 0.698671696137607
0.333333 0.555556 2000.000000 14278.0191839173 0.000133978226426319 -0.000120797820185203 223.786711623429 -0.348673337085892 -0.00147765692484164 -0.00164942100951898 -0.34999893617494 0.000667710177088605 0.69867055971128
0.333333 0.666667 2000.000000 14278.0191905689 0.000238925096221568 -0.000238864881090681 223.786673772096 -0.35055224575404 -0.00299289070923468 -0.000563823735153055 -0.350551902748888 0.000564110991408122 0.701103450002482
0.333333 0.777778 2000.000000 14278.0192063643 0.000163910970280442 -8.14607995841485e-05 223.786315945915 -0.346962858861119 -0.000925252072791407 0.000434010092080245 -0.348592311309204 -0.000243023011619974 0.695553464086076
0.333333 0.888889 2000.000000 14278.0192844499 9.17673293694844e-06 7.57371935261608e-05 223.786409126415 -0.346406962659505 0.000845826748269027 0.000183842389327469 -0.348966685198404 -0.00217704151554355 0.695372694273835
0.333333 1.000000 2000.000000 14278.0194898537 2.43483136428946e-07 -5.31988563537211e-05 223.786741432381 -0.346181784770895 -4.14917274714882e-08 2.09086129306373e-08 -0.34965584365147 -0.00143885453676522 0.695837292031304
0.444444 0.000000 2000.000000 14278.0193878834 1.21730398114014e-13 1.6025609139795e-05 223.786334086893 -0.341591929633665 -9.96787353675808e-14 2.07582685991434e-15 -0.350186773530366 0.0010427395986009 0.691777863744055
0.444444 0.111111 2000.000000 14278.019326659 -4.24343278333736e-05 -6.40674133803666e-05 223.786406703054 -0.345348589941901 0.000469433741233373 -8.8028006652253e-05 -0.349646940091736 0.000653155978908053 0.694992523021227
0.444444 0.222222 2000.000000 14278.0192327665 -0.000160695153526303 -0.000126632265771081 223.786556934099 -0.348450447832604 -0.00130844586687578 0.000112056041714787 -0.348606512918786 0.000409288173944985 0.697056732044015
0.444444 0.333333 2000.000000 14278.0191838407 -0.000120588908359164 -0.000134200336289252 223.786711717007 -0.349999125253331 0.00147758544659801 0.000667844627473622 -0.348673472117465 0.00164953685243681 0.698672065937125
0.444444 0.444444 2000.000000 14278.0190715802 3.10144635748095e-05 3.07015047098584e-05 223.786790644702 -0.349037520703401 -0.00104666299897079 0.000187213781796941 -0.349037594498253 0.000187668111145591 0.69807464840277
0.444444 0.555556 2000.000000 14278.0190714634 -3.08492668525149e-05 3.06443130396883e-05 223.786790579191 -0.349037753294486 0.00104668373616569 -0.000187643036327958 -0.349037700162598 0.000187799462896264 0.698074044831017
0.444444 0.666667 2000.000000 14278.0191837757 0.000120610187902219 -0.000134263213234816 223.786711738516 -0.349999177815149 -0.00147758431941647 -0.000667320719586948 -0.348673358628307 0.0016497483687969 0.698672249955175
0.444444 0.777778 2000.000000 14278.01923264 0.000160784918476464 -0.000126591237171596 223.786556833048 -0.348450240930993 0.00130863901595905 -0.000112716204230432 -0.348607086424663 0.000409193975471199 0.69705585638715
0.444444 0.888889 2000.000000 14278.0193265713 4.24313017182709e-05 -6.41035702644265e-05 223.786406765079 -0.34534873136127 -0.000468867218416884 8.77321745210687e-05 -0.349646341829777 0.000653598249892765 0.694994413242275
0.444444 1.000000 2000.000000 14278.0193879214 -3.96744327633611e-07 1.6027832015125e-05 223.78633402349 -0.341593030115178 -9.3703758105396e-10 -3.31174704890445e-08 -0.350184518080184 0.00104331542093075 0.691777570863922
0.555556 0.000000 2000.000000 14278.0193878833 3.30565378536948e-13 -1.60256070327337e-05 223.786334086893 -0.341591929633711 -3.82631249160643e-14 3.56143874542482e-13 -0.350186773529791 -0.00104273959499982 0.691777863744393
0.555556 0.111111 2000.000000 14278.019326659 -4.24343276196016e-05 6.40674148956784e-05 223.786406703054 -0.345348589941942 -0.000469433741303481 -8.80280064136876e-05 -0.349646940091163 -0.000653155975669676 0.694992523021059
0.555556 0.222222 2000.000000 14278.0192327664 -0.000160695153628117 0.000126632267680987 223.786556934099 -0.348450447832731 0.00130844586682638 0.000112056041680018 -0.348606512918111 -0.000409288170631382 0.697056732044287
0.555556 0.333333 2000.000000 14278.0191838407 -0.000120588908141114 0.000134200337710906 223.786711717007 -0.349999125253333 -0.00147758544663173 0.000667844627493347 -0.348673472116796 -0.00164953684898016 0.698672065937238
0.555556 0.444444 2000.000000 14278.0190715802 3.10144635869842e-05 -3.07015022773315e-05 223.786790644702 -0.349037520703358 0.00104666299887014 0.00018721378178303 -0.349037594497791 -0.000187668107735357 0.698074648403095
0.555556 0.555556 2000.000000 14278.0190714634 -3.08492668056452e-05 -3.06443116139266e-05 223.786790579191 -0.349037753294528 -0.00104668373617578 -0.000187643036622029 -0.349037700161695 -0.000187799459372815 0.698074044831235
0.555556 0.666667 2000.000000 14278.0191837757 0.000120610187596213 0.000134263213982751 223.786711738516 -0.349999177815155 0.00147758431939786 -0.000667320719558485 -0.348673358627358 -0.001649748365434 0.69867224995545
0.555556 0.777778 2000.000000 14278.01923264 0.000160784918338054 0.000126591238225939 223.786556833048 -0.348450240930959 -0.00130863901594944 -0.000112716204360194 -0.34860708642377 -0.000409193971934977 0.697055856387094
0.555556 0.888889 2000.000000 14278.0193265713 4.24313022960058e-05 6.41035719792604e-05 223.786406765079 -0.345348731361446 0.000468867218362041 8.77321744720763e-05 -0.349646341829113 -0.000653598246497916 0.694994413242555
0.555556 1.000000 2000.000000 14278.0193879214 -3.96743994600825e-07 -1.60278308129686e-05 223.78633402349 -0.341593030115175 9.37077110076549e-10 -3.31173379772387e-08 -0.35018451807951 -0.00104331541746517 0.691777570864086
0.666667 0.000000 2000.000000 14278.0194896448 6.79896887216796e-13 5.30808183035729e-05 223.786741482489 -0.346182057067293 3.45732456798075e-14 4.19198090120655e-13 -0.349656775848992 0.00143843336384671 0.695837482001786
0.666667 0.111111 2000.000000 14278.019284453 -9.39693689729756e-06 -7.57457216661533e-05 223.786409083254 -0.346407237458377 0.000846069492858204 -0.000183652444005805 -0.348967702877109 0.00217656838170646 0.695371495454102
0.666667 0.222222 2000.000000 14278.0192064545 -0.000163902251932975 8.13390756081934e-05 223.786316093137 -0.346962935953485 -0.000924879549881087 -0.000434730306291171 -0.348592680546112 0.000242544535882999 0.695555227611904
0.666667 0.333333 2000.000000 14278.0191906482 -0.000238957845801034 0.000239116150516891 223.786673761072 -0.350552163217558 -0.00299288727661171 0.000564218719488305 -0.3505521201384 -0.00056401591185508 0.701103290270996
0.666667 0.444444 2000.000000 14278.0191840156 -0.000133953722070357 0.000120770708852638 223.786711705778 -0.348673330790298 -0.00147762452361589 0.00164902335531444 -0.349998953294092 -0.00066767639440113 0.698671696137594
0.666667 0.555556 2000.000000 14278.0191839173 0.000133978226685193 0.000120797819517596 223.786711623429 -0.348673337085872 0.00147765692484631 -0.00164942100948003 -0.349998936174448 -0.000667710176987058 0.698670559711469
0.666667 0.666667 2000.000000 14278.0191905689 0.000238925096216104 0.000238864880933521 223.786673772096 -0.350552245754038 0.00299289070926213 -0.000563823735154585 -0.350551902748311 -0.000564110991412469 0.701103450002616
0.666667 0.777778 2000.000000 14278.0192063643 0.000163910970729231 8.14607991632924e-05 223.786315945915 -0.346962858861069 0.000925252072849438 0.000434010091876346 -0.348592311308558 0.000243023011595765 0.695553464086273
0.666667 0.888889 2000.000000 14278.0192844499 9.17673196589694e-06 -7.57371935932186e-05 223.786409126414 -0.346406962659452 -0.000845826748345861 0.000183842389516803 -0.348966685197768 0.00217704151575636 0.6953726942742
0.666667 1.000000 2000.000000 14278.0194898537 2.43483442933517e-07 5.31988561712262e-05 223.786741432381 -0.346181784770905 4.14917844129328e-08 2.09084826563474e-08 -0.349655843650878 0.00143885453678862 0.69583729203143
0.777778 0.000000 2000.000000 14278.0194529719 -1.46995452919227e-15 1.68717720337076e-05 223.786745943862 -0.346206120117027 7.63456537108196e-15 -1.54529602628184e-13 -0.348938757435299 -0.000808165087090344 0.695143807564087
0.777778 0.111111 2000.000000 14278.019416703 -0.000103405196725169 2.64153670060643e-05 223.786449572723 -0.346900074929568 -0.000706278194550493 -0.00100393167908664 -0.349589366409129 -0.000452136343324718 0.696486335181531
0.777778 0.222222 2000.000000 14278.0192208867 8.37535996587125e-05 -8.33640827604205e-05 223.786295444014 -0.346480168477459 -3.9676301871776e-05 0.000275139473930726 -0.346480146860217 -0.000275402429922721 0.692960143781446
0.777778 0.333333 2000.000000 14278.0192064972 -8.09908578853806e-05 0.000164130601621077 223.786316063255 -0.348592786034849 -0.000924770179116215 -0.000242216884941623 -0.346962829772327 0.000434463390038197 0.695554943146732
0.777778 0.444444 2000.000000 14278.0192329561 -0.000126372697524829 0.000161016475753481 223.786556895749 -0.348606342652934 0.00130840775963706 0.000408878799249511 -0.348450344704164 -0.000112422828053836 0.697056313184284
0.777778 0.555556 2000.000000 14278.0192328953 0.000126495037763413 0.00016111835741814 223.78655680214 -0.348606357094711 -0.00130842295945691 -0.000409311361882947 -0.348450261614727 -0.000112454262469245 0.697055122777477
0.777778 0.666667 2000.000000 14278.0192063934 8.09077006467485e-05 0.000164123581560922 223.786316048277 -0.348592803131445 0.000924592185372324 0.000242724535430111 -0.346962162833041 0.000434388420618983 0.695554649988718
0.777778 0.777778 2000.000000 14278.0192207897 -8.36615356601664e-05 -8.31849978081867e-05 223.786295289269 -0.346479689820678 3.96609487665108e-05 -0.000275750893082567 -0.346479754832233 -0.000275374832080277 0.692958057436416
0.777778 0.888889 2000.000000 14278.0194167516 0.000103538129367053 2.65414506878802e-05 223.786449610252 -0.346900390338015 0.000705787027891634 0.00100405920115753 -0.349588336858215 -0.000452525831038682 0.696487930139776
0.777778 1.000000 2000.000000 14278.0194531091 -5.65143367143297e-08 1.69292933540661e-05 223.786745843796 -0.346205745383947 1.59744212057421e-08 2.22193853430225e-08 -0.348936992423264 -0.000808038684712453 0.695142579154693
0.888889 0.000000 2000.000000 14278.0195548648 4.10279229074708e-13 7.16786868373575e-05 223.786525788213 -0.344051092929907 -2.54103327886807e-14 -1.29521876452199e-13 -0.349022025393852 0.00050828707237875 0.693072204231997
0.888889 0.111111 2000.000000 14278.0194398538 2.00798170830896e-05 -1.99183978056109e-05 223.786958663122 -0.348199775885606 -0.000653737992376071 -0.0013771440672932 -0.34820012493687 0.00137736545980548 0.696396904485804
0.888889 0.222222 2000.000000 14278.0194080526 -1.34085701986341e-05 0.000101097298324824 223.786449508215 -0.349590821411032 -0.000705375633159422 0.000451684886849094 -0.346899937210976 0.00100412754892277 0.696490644978169
0.888889 0.333333 2000.000000 14278.0192846692 7.61714334074342e-05 9.41102970362711e-06 223.786409282844 -0.348967685858036 0.000846013444653503 -0.00217637717012977 -0.346407247010008 0.000183789331980509 0.695374512199948
0.888889 0.444444 2000.000000 14278.019326785 -6.37429212319999e-05 4.26691253639517e-05 223.786406882685 -0.349646784918793 -0.00046961608422884 0.000652578334953884 -0.345348359954718 8.81850410812203e-05 0.694994908595561
0.888889 0.555556 2000.000000 14278.0193154371 5.3121698802741e-05 3.29894574920905e-05 223.78640668717 -0.349648013890655 0.000468279273467108 -0.00065293355734358 -0.345347345859279 8.83191507046908e-05 0.694994186875615
0.888889 0.666667 2000.000000 14278.0192845333 -7.62481266922393e-05 9.5532540863178e-06 223.786409284861 -0.348967610697778 -0.000845964824691651 0.00217691209581177 -0.346406509485069 0.000183817879932125 0.695374017164549
0.888889 0.777778 2000.000000 14278.0194079965 1.34573865274045e-05 0.00010119452861749 223.786449395538 -0.349591039474293 0.000705659706684072 -0.000451834125439573 -0.34689943412144 0.00100417199646712 0.696489097773055
0.888889 0.888889 2000.000000 14278.0194399065 -1.98806471509348e-05 -1.98132250320504e-05 223.78695884067 -0.348199876436095 0.000653659034562577 0.00137723788882131 -0.348199424403986 0.0013777148297185 0.696398735794838
0.888889 1.000000 2000.000000 14278.019554992 1.55173456556689e-07 7.17115622292621e-05 223.786525737649 -0.344051618582687 -1.97199305571853e-08 2.98534263088239e-08 -0.349020673963696 0.000509605865946733 0.693072217143987
1.000000 0.000000 2000.000000 14278.0196590732 6.22182200102047e-13 1.04467601114565e-12 223.786436191332 -0.345811295779565 -5.13919675876222e-14 -1.22319545435086e-14 -0.345811418526219 -1.25380510120323e-13 0.691621830832633
1.000000 0.111111 2000.000000 14278.019554874 -7.14794182234221e-05 7.98652313126026e-13 223.786525661255 -0.349021728185168 5.60810989802484e-14 -0.000508117311452908 -0.344051174689491 -2.29432358853447e-13 0.693070123509907
1.000000 0.222222 2000.000000 14278.0194530237 -1.63341419098027e-05 5.00989256187006e-13 223.786746025618 -0.348938761097133 -8.71061884000293e-14 0.000807756927360541 -0.34620598900968 -4.53287044913579e-13 0.695144840122379
1.000000 0.333333 2000.000000 14278.0194896786 -5.27845027403936e-05 6.41745191893833e-13 223.786741553916 -0.349656805669707 -8.21484415176561e-16 -0.00143825910555738 -0.346182046845815 -1.09826832516868e-14 0.695838592728563
1.000000 0.444444 2000.000000 14278.0193883441 1.65040858756554e-05 6.97263624043289e-13 223.786334124975 -0.350186915703464 -1.17514226464264e-13 0.0010422932769279 -0.341590918668219 -1.09298112086899e-13 0.691777735787285
1.000000 0.555556 2000.000000 14278.0193881785 -1.63198294554624e-05 6.46291393446342e-13 223.786334043221 -0.350187156892165 5.78255631916706e-14 -0.00104267327159379 -0.34159057762289 -2.4609608071551e-13 0.691776631863464
1.000000 0.666667 2000.000000 14278.0194895512 5.25589640300505e-05 8.78097220723926e-13 223.786741574107 -0.34965688840963 3.78407990567716e-14 0.00143899046119615 -0.346181654738793 -4.78634436437561e-13 0.695838458266036
1.000000 0.777778 2000.000000 14278.0194528476 1.62368571246588e-05 5.98786597690299e-13 223.78674595345 -0.348938732763369 3.15245296808043e-14 -0.000808083048963532 -0.346205739735888 -1.91966517492691e-14 0.695143222021004
1.000000 0.888889 2000.000000 14278.0195549029 7.15972823384593e-05 9.10828305146966e-13 223.786525704197 -0.349022471532361 6.37423684904671e-14 0.00050835496084708 -0.344048306927021 -1.74285705273401e-13 0.693070097071859
1.000000 1.000000 2000.000000 14278.0196591928 3.75639200454047e-07 6.71818016484997e-13 223.786436074497 -0.345810426011452 1.11139021955563e-13 -3.75137673727627e-08 -0.345808740927434 -8.97229408359954e-14 0.691619273424638
