# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
0.000000 60.000000 260000.000000 13723.0871087043 4.85316875753483e-05 -1.4210854715202e-14 206.730860149207 -0.31142726218088 -8.88178419700125e-16 1.92319130287721e-07 -0.311427445383074 1.77635683940025e-15 0.62285470756434
0.000000 63.333333 260000.000000 13723.0870328701 3.14471255933313e-05 1.4210854715202e-14 206.730881005216 -0.311427875251414 -1.02695629777827e-15 3.74445484702113e-07 -0.311428817405762 -6.66133814775094e-16 0.622856692657415
0.000000 66.666667 260000.000000 13723.0872028696 5.976457921264e-05 2.1316282072803e-14 206.730882791101 -0.311427357966399 -4.71844785465692e-16 5.96161477545154e-07 -0.311430948015016 -2.22044604925031e-15 0.622858305981555
0.000000 70.000000 260000.000000 13723.0873654548 7.52644581121231e-05 -1.4210854715202e-14 206.730866885876 -0.3114264591009 2.42861286636753e-16 4.02915573079199e-07 -0.311427956515064 -8.88178419700125e-16 0.622854415616114
0.000000 73.333333 260000.000000 13723.0873992425 5.97894008675937e-05 2.1316282072803e-14 206.730876927471 -0.311426938886479 8.32667268468867e-16 -4.13313558919604e-07 -0.311426016692258 -1.11022302462516e-15 0.622852955579207
0.000000 76.666667 260000.000000 13723.0873605239 6.05150062078508e-05 7.105427357601e-15 206.730911447363 -0.311426560911533 2.77555756156289e-17 -8.058996534277e-07 -0.311428959593425 -4.44089209850063e-16 0.622855520505313
0.000000 80.000000 260000.000000 13723.0873950956 8.60595267031528e-05 -1.4210854715202e-14 206.730905366915 -0.311425981691084 1.11022302462516e-16 -9.54935044178429e-07 -0.311428836465706 -4.44089209850063e-16 0.622854818156956
0.000000 83.333333 260000.000000 13723.0873418205 4.15220217320211e-05 -3.5527136788005e-15 206.730926728416 -0.311427043218403 0 -1.39824973485747e-06 -0.311427035519575 4.44089209850063e-16 0.62285407873815
0.000000 86.666667 260000.000000 13723.0872484334 3.42541063425017e-05 5.32907051820075e-15 206.730960039896 -0.31142901493267 -1.66533453693773e-16 -2.77517627045309e-06 -0.311427647223902 -6.66133814775094e-16 0.622856662157107
0.000000 90.000000 260000.000000 13723.0871287137 1.49213974509621e-13 1.77635683940025e-15 206.730934825875 -0.311426904371847 -2.77555756156289e-17 -6.55031584528842e-15 -0.311426904371846 -1.38777878078145e-17 0.622853808743991
3.333333 60.000000 260000.000000 13723.0870469019 5.25161462121559e-05 8.26732672010166e-06 206.730863417936 -0.311427220248057 3.7269129615769e-08 -1.22076172559549e-07 -0.311427000723728 1.71475540378108e-07 0.62285422097218
3.333333 63.333333 260000.000000 13723.0870772678 2.95424580016856e-05 1.03907224513478e-06 206.730879553674 -0.311428220926645 -1.67490109781454e-07 1.03608741494621e-06 -0.311428593240563 2.61592538741695e-08 0.62285681416743
3.333333 66.666667 260000.000000 13723.08725091 6.95922869020649e-05 8.0195128049354e-06 206.730882412929 -0.311427612915473 7.80538340627857e-08 1.35230459039071e-07 -0.311431015925805 -7.00001731357425e-07 0.622858628841419
3.333333 70.000000 260000.000000 13723.0874118211 8.10001135644889e-05 4.77661566122833e-06 206.730870036549 -0.311426724964981 1.31495591082498e-07 -1.37595901936183e-07 -0.311427848296368 -3.00803774555547e-07 0.622854573261481
3.333333 73.333333 260000.000000 13723.087420302 5.83058898806499e-05 -6.64245902726179e-09 206.730884051221 -0.311427487296135 -3.97463396584197e-07 -1.86764930715233e-07 -0.311426602727997 -1.74577980960322e-07 0.622854090024598
3.333333 76.666667 260000.000000 13723.0873477418 5.92608964655739e-05 9.18402285776665e-07 206.730913951015 -0.311426349917496 1.50770657444954e-07 -7.07324408481813e-07 -0.311429526949103 -6.76176498126679e-07 0.622855876866967
3.333333 80.000000 260000.000000 13723.087436605 9.38512308472639e-05 5.33551045833747e-06 206.7309091533 -0.311425985110394 3.99290629199411e-07 -1.17927761293657e-06 -0.311428194153622 -1.11001193570104e-07 0.622854179264181
3.333333 83.333333 260000.000000 13723.0873489397 4.19789366326029e-05 -4.79449361634465e-06 206.730926683378 -0.311427193457095 2.62896929087431e-07 -1.43752982559309e-06 -0.311426800322045 4.29299261917038e-07 0.622853993779326
3.333333 86.666667 260000.000000 13723.0872380196 3.21691669604718e-05 -1.25972832165644e-07 206.730956530372 -0.311428920200418 -9.97846516526124e-09 -2.29845060423228e-06 -0.311427663675525 6.94848467652776e-09 0.622856583876483
3.333333 90.000000 260000.000000 13723.0871287137 1.27897692436818e-13 3.81916720471054e-14 206.730934825875 -0.311426904371846 4.16333634234434e-16 -6.32827124036339e-15 -0.311426904371847 -4.02455846426619e-16 0.622853808743991
6.666667 60.000000 260000.000000 13723.087134345 4.50577378856565e-05 8.43614937906523e-07 206.730867362478 -0.311427145672164 1.29417322636272e-07 2.03734056708482e-07 -0.311427743635771 3.3587567477289e-08 0.622854889308332
6.666667 63.333333 260000.000000 13723.0870182051 2.41838432941677e-05 1.79884725781676e-06 206.730884191635 -0.311428036158601 -2.99927896074692e-07 7.42768195838295e-07 -0.311429040582079 -6.36014293453613e-08 0.622857076740915
6.666667 66.666667 260000.000000 13723.0872690738 5.93554099488358e-05 1.82399458026339e-06 206.730887342257 -0.311427267132907 8.52532555661867e-09 1.01258205283117e-06 -0.311431383085201 -2.96546778244533e-08 0.622858650218266
6.666667 70.000000 260000.000000 13723.0874072776 7.57983725838685e-05 5.19282456679093e-06 206.730867666976 -0.311426972109868 3.38315987724602e-09 1.81305854773939e-07 -0.311426615251325 -9.77729387452442e-08 0.622853587361328
6.666667 73.333333 260000.000000 13723.0874036672 5.83970521645938e-05 -4.90798775842904e-06 206.730878231248 -0.311426848959224 -6.10576905341054e-07 -5.07989036752088e-07 -0.311427004874226 1.66796428224814e-07 0.622853853833916
6.666667 76.666667 260000.000000 13723.0873577403 5.59176929009197e-05 3.36724962579638e-06 206.730912941796 -0.311426936341242 3.45340676000117e-07 -5.23807872555848e-07 -0.31142874508465 -6.85186141158312e-08 0.62285568142625
6.666667 80.000000 260000.000000 13723.087419186 9.42186221308816e-05 2.63552936985434e-06 206.730910780362 -0.311426001627604 2.27605411184939e-07 -1.15085248729441e-06 -0.311429318709259 -4.39242075711554e-07 0.622855320337026
6.666667 83.333333 260000.000000 13723.0873657739 4.53222635439232e-05 2.09006159579417e-06 206.730926113045 -0.311427543762294 3.32887767739987e-07 -1.43777152232516e-06 -0.311426317868613 2.75059743315431e-07 0.622853861631099
6.666667 86.666667 260000.000000 13723.0872455271 3.25469828901248e-05 -7.57320627542413e-07 206.730957320533 -0.311428904258988 -2.46803912917759e-07 -2.63922484888823e-06 -0.311427621298499 2.53452340892579e-07 0.622856525558023
6.666667 90.000000 260000.000000 13723.0871287137 1.66977542903624e-13 -3.64153152077051e-14 206.730934825875 -0.311426904371847 -3.60822483003176e-16 -6.82787160144471e-15 -0.311426904371846 3.60822483003176e-16 0.622853808743991
10.000000 60.000000 260000.000000 13723.0871058759 4.86463464657305e-05 2.53354915180637e-06 206.730863320958 -0.311427063541395 -4.17480669256953e-07 2.15613675164095e-07 -0.311427448879477 -2.35124820974209e-07 0.622854512421275
10.000000 63.333333 260000.000000 13723.0870391274 2.99105487098217e-05 1.81901305396082e-06 206.730879617801 -0.311428296272681 -2.33528825610563e-07 8.76879502481609e-07 -0.31142869274127 -1.20238602407952e-08 0.622856989014183
10.000000 66.666667 260000.000000 13723.0872750711 6.56289916101116e-05 3.76022718739932e-07 206.730885640054 -0.31142752704959 -2.2010738601197e-07 4.39918383429716e-07 -0.311431386141149 -2.58812259512631e-07 0.622858913190883
10.000000 70.000000 260000.000000 13723.0874135545 7.69851822752798e-05 7.38079553030957e-07 206.730866450458 -0.311427107353554 1.58208259382064e-07 7.26884720192444e-08 -0.311427206211457 -1.34882811420045e-07 0.622854313565154
10.000000 73.333333 260000.000000 13723.0874039691 6.34366926002272e-05 1.51590268160362e-06 206.730874604926 -0.311427275342803 5.89122603859848e-07 -4.84829368860296e-07 -0.311426758123279 1.81138809729475e-07 0.622854033466554
10.000000 76.666667 260000.000000 13723.0873638015 6.0751810485371e-05 9.01577145384636e-07 206.730915971601 -0.311426801697939 2.06735584221129e-07 -7.37889195329133e-07 -0.311428975779308 2.0064798633701e-07 0.622855777477616
10.000000 80.000000 260000.000000 13723.0874366412 8.75277775396199e-05 -1.74909677497226e-06 206.73091491185 -0.311425945077535 -1.33871814744779e-07 -6.8982055726613e-07 -0.31142961723472 -2.01917819131481e-07 0.622855562312416
10.000000 83.333333 260000.000000 13723.087365028 4.41020585100205e-05 -5.86435116645134e-06 206.730928086365 -0.311427768008402 1.20927325625297e-07 -1.42135285372685e-06 -0.311426218123888 3.30709633677984e-07 0.622853986132484
10.000000 86.666667 260000.000000 13723.0872427047 3.05678319492131e-05 -1.15462862027016e-06 206.730956219452 -0.311429190281511 -1.81365338303152e-08 -2.20230021583112e-06 -0.311427255085432 2.88230288192359e-07 0.62285644536748
10.000000 90.000000 260000.000000 13723.0871287137 1.49213974509621e-13 1.06581410364015e-14 206.730934825875 -0.311426904371847 1.66533453693773e-16 -6.27276008913213e-15 -0.311426904371847 -5.55111512312578e-17 0.622853808743991
13.333333 60.000000 260000.000000 13723.0870972817 4.91917802865061e-05 -6.05309268486565e-06 206.730856583546 -0.311427088943676 -1.57251608678965e-07 4.876502286838e-07 -0.311427564497483 -3.32050532361738e-07 0.622854653441545
13.333333 63.333333 260000.000000 13723.0869643512 2.7950095837781e-05 -6.64009373707586e-07 206.730871217586 -0.311427906380424 -3.67903302628259e-07 5.25980458396247e-07 -0.311429082266594 -1.68043129411544e-07 0.622856988647241
13.333333 66.666667 260000.000000 13723.0872207887 6.19453531349734e-05 -6.53018598129051e-06 206.730879238866 -0.31142739231262 -1.1004202221665e-07 4.26784110843514e-07 -0.311431334075483 2.21951673901044e-07 0.622858726388251
13.333333 70.000000 260000.000000 13723.0873905084 7.63225338182849e-05 7.55543536357095e-06 206.730863926816 -0.31142672126027 4.01642842984273e-07 8.25083832783902e-08 -0.311427908793914 5.91357021684225e-08 0.622854630054315
13.333333 73.333333 260000.000000 13723.0874129133 6.77028832010151e-05 -8.22078836293372e-06 206.730873811423 -0.311427125255753 1.19718947470815e-07 -4.02212059297247e-07 -0.311426435180031 3.91849418301948e-07 0.62285356043624
13.333333 76.666667 260000.000000 13723.0873772349 6.29266590506106e-05 -1.38362447898999e-06 206.730916310032 -0.311426679443824 2.51633078082736e-07 -9.71330661223013e-07 -0.311429359112078 7.69007664991328e-07 0.62285603855627
13.333333 80.000000 260000.000000 13723.0874147586 8.62432873036667e-05 -1.91807256300081e-07 206.730912722081 -0.311425992313779 -1.32206660716228e-07 -7.75504136095451e-07 -0.311429050534157 -2.4681375832003e-08 0.622855042848093
13.333333 83.333333 260000.000000 13723.0873576342 4.34434137766004e-05 2.41316257998392e-06 206.730929220832 -0.311428019766793 6.61821560887788e-08 -1.42016995730715e-06 -0.311426229835814 9.27640129155805e-08 0.622854249602802
13.333333 86.666667 260000.000000 13723.0872427478 3.04845126706255e-05 1.92263562937001e-06 206.730955189528 -0.31142906689311 -1.66925537614659e-07 -2.23315946157321e-06 -0.311427307172003 -2.54788443010412e-07 0.622856374065648
13.333333 90.000000 260000.000000 13723.0871287137 1.45661260830821e-13 2.48689957516035e-14 206.730934825875 -0.311426904371846 3.05311331771918e-16 -6.38378239159465e-15 -0.311426904371847 -7.21644966006352e-16 0.622853808743991
16.666667 60.000000 260000.000000 13723.0870972817 4.91917803113751e-05 6.05309268841836e-06 206.730856583546 -0.311427088943676 1.5725160877611e-07 4.87650228385428e-07 -0.311427564497484 3.32050532306227e-07 0.622854653441546
16.666667 63.333333 260000.000000 13723.0869643512 2.79500958662027e-05 6.64009400352938e-07 206.730871217586 -0.311427906380424 3.67903302503358e-07 5.25980458569719e-07 -0.311429082266595 1.68043129480933e-07 0.622856988647241
16.666667 66.666667 260000.000000 13723.0872207887 6.19453531598424e-05 6.53018599905408e-06 206.730879238866 -0.31142739231262 1.10042022508083e-07 4.26784110760248e-07 -0.311431334075483 -2.21951674012066e-07 0.622858726388252
16.666667 70.000000 260000.000000 13723.0873905084 7.63225338555884e-05 -7.55543533870195e-06 206.730863926816 -0.31142672126027 -4.01642842831618e-07 8.25083832298179e-08 -0.311427908793914 -5.91357023349559e-08 0.622854630054315
16.666667 73.333333 260000.000000 13723.0874129133 6.77028832356541e-05 8.22078838425e-06 206.730873811423 -0.311427125255753 -1.19718947172442e-07 -4.02212059262552e-07 -0.311426435180032 -3.91849418579504e-07 0.622853560436241
16.666667 76.666667 260000.000000 13723.0873772349 6.29266590799205e-05 1.38362452872798e-06 206.730916310032 -0.311426679443824 -2.51633077791302e-07 -9.71330661361791e-07 -0.311429359112079 -7.69007664991328e-07 0.62285603855627
16.666667 80.000000 260000.000000 13723.0874147586 8.62432873418584e-05 1.91807252747367e-07 206.73091272208 -0.311425992313779 1.322066603901e-07 -7.75504136033001e-07 -0.311429050534158 2.46813756099584e-08 0.622855042848094
16.666667 83.333333 260000.000000 13723.0873576342 4.34434138103512e-05 -2.41316255866764e-06 206.730929220832 -0.311428019766792 -6.61821557834674e-08 -1.42016995732103e-06 -0.311426229835814 -9.2764013470692e-08 0.622854249602802
16.666667 86.666667 260000.000000 13723.0872427478 3.04845127185871e-05 -1.9226356009483e-06 206.730955189528 -0.31142906689311 1.6692553717057e-07 -2.23315946232261e-06 -0.311427307172002 2.54788442122234e-07 0.622856374065647
16.666667 90.000000 260000.000000 13723.0871287137 1.59872115546023e-13 -2.1316282072803e-14 206.730934825875 -0.311426904371847 -3.88578058618805e-16 -6.77236045021345e-15 -0.311426904371846 3.33066907387547e-16 0.622853808743991
20.000000 60.000000 260000.000000 13723.0871058759 4.86463464639542e-05 -2.53354910206838e-06 206.730863320958 -0.311427063541395 4.1748066959002e-07 2.15613675531856e-07 -0.311427448879476 2.35124820224808e-07 0.622854512421275
20.000000 63.333333 260000.000000 13723.0870391274 2.99105487329143e-05 -1.81901303442089e-06 206.730879617801 -0.311428296272681 2.3352882549954e-07 8.7687950234977e-07 -0.311428692741269 1.20238598244615e-08 0.622856989014183
20.000000 66.666667 260000.000000 13723.0872750711 6.56289916154407e-05 -3.76022700976364e-07 206.730885640054 -0.31142752704959 2.20107386039725e-07 4.39918383526861e-07 -0.311431386141148 2.58812258707719e-07 0.622858913190883
20.000000 70.000000 260000.000000 13723.0874135545 7.6985182251299e-05 -7.38079524609248e-07 206.730866450458 -0.311427107353554 -1.58208259590231e-07 7.26884718874055e-08 -0.311427206211457 1.34882810781667e-07 0.622854313565154
20.000000 73.333333 260000.000000 13723.0874039691 6.34366926171026e-05 -1.51590266028734e-06 206.730874604926 -0.311427275342803 -5.89122603908421e-07 -4.84829369193363e-07 -0.31142675812328 -1.81138809784986e-07 0.622854033466554
20.000000 76.666667 260000.000000 13723.0873638015 6.07518104698279e-05 -9.01577134726494e-07 206.730915971601 -0.311426801697939 -2.06735583686835e-07 -7.37889194885044e-07 -0.311428975779308 -2.00647986114966e-07 0.622855777477615
20.000000 80.000000 260000.000000 13723.0874366412 8.75277775294059e-05 1.74909677497226e-06 206.73091491185 -0.311425945077535 1.33871814217423e-07 -6.89820557009391e-07 -0.31142961723472 2.0191781957557e-07 0.622855562312416
20.000000 83.333333 260000.000000 13723.087365028 4.41020585197904e-05 5.8643511806622e-06 206.730928086366 -0.311427768008401 -1.20927325222842e-07 -1.42135285369216e-06 -0.311426218123887 -3.30709634344117e-07 0.622853986132485
20.000000 86.666667 260000.000000 13723.0872427047 3.05678319421077e-05 1.15462863448101e-06 206.730956219452 -0.311429190281511 1.81365331641814e-08 -2.20230021540785e-06 -0.311427255085432 -2.88230288747471e-07 0.622856445367481
20.000000 90.000000 260000.000000 13723.0871287137 1.3855583347322e-13 1.4210854715202e-14 206.730934825875 -0.311426904371847 -1.66533453693773e-16 -6.43929354282591e-15 -0.311426904371847 5.55111512312578e-17 0.622853808743991
23.333333 60.000000 260000.000000 13723.087134345 4.5057737873222e-05 -8.43614854417751e-07 206.730867362478 -0.311427145672165 -1.29417322497494e-07 2.03734056455213e-07 -0.311427743635769 -3.3587571071636e-08 0.622854889308332
23.333333 63.333333 260000.000000 13723.0870182051 2.41838432684105e-05 -1.79884717432799e-06 206.730884191635 -0.311428036158601 2.99927896699193e-07 7.42768195172161e-07 -0.311429040582077 6.36014257440753e-08 0.622857076740915
23.333333 66.666667 260000.000000 13723.0872690738 5.93554098982096e-05 -1.8239945305254e-06 206.730887342257 -0.311427267132907 -8.52532627826363e-09 1.01258205340016e-06 -0.311431383085201 2.96546751044069e-08 0.622858650218266
23.333333 70.000000 260000.000000 13723.0874072776 7.57983725536704e-05 -5.19282447797309e-06 206.730867666976 -0.311426972109869 -3.38315973846814e-09 1.81305854482505e-07 -0.311426615251324 9.77729336937294e-08 0.622853587361329
23.333333 73.333333 260000.000000 13723.0874036673 5.83970521068622e-05 4.90798778685075e-06 206.730878231248 -0.311426848959224 6.10576904730431e-07 -5.07989036085954e-07 -0.311427004874226 -1.66796429779126e-07 0.622853853833916
23.333333 76.666667 260000.000000 13723.0873577403 5.5917692847629e-05 -3.36724959026924e-06 206.730912941797 -0.311426936341242 -3.45340676485839e-07 -5.23807871924409e-07 -0.31142874508465 6.85186121451853e-08 0.622855681426252
23.333333 80.000000 260000.000000 13723.087419186 9.42186220660446e-05 -2.63552936985434e-06 206.730910780362 -0.311426001627604 -2.276054110531e-07 -1.15085248703073e-06 -0.31142931870926 4.39242074601331e-07 0.622855320337027
23.333333 83.333333 260000.000000 13723.0873657739 4.53222634972938e-05 -2.09006157092517e-06 206.730926113045 -0.311427543762294 -3.32887767608148e-07 -1.43777152232516e-06 -0.311426317868614 -2.75059744092587e-07 0.6228538616311
23.333333 86.666667 260000.000000 13723.0872455271 3.2546982851045e-05 7.57320616884272e-07 206.730957320533 -0.311428904258987 2.46803912890003e-07 -2.63922484774679e-06 -0.3114276212985 -2.53452341003602e-07 0.622856525558024
23.333333 90.000000 260000.000000 13723.0871287137 1.52766688188422e-13 3.90798504668055e-14 206.730934825875 -0.311426904371846 2.22044604925031e-16 -6.60582699651968e-15 -0.311426904371847 -4.44089209850063e-16 0.622853808743991
26.666667 60.000000 260000.000000 13723.0870469019 5.25161462601176e-05 -8.26732672987163e-06 206.730863417936 -0.311427220248057 -3.72691297823025e-08 -1.22076172982821e-07 -0.311427000723729 -1.71475537866228e-07 0.62285422097218
26.666667 63.333333 260000.000000 13723.0870772678 2.95424580265546e-05 -1.03907228421463e-06 206.730879553674 -0.311428220926646 1.6749011093331e-07 1.03608741400946e-06 -0.311428593240563 -2.61592500300223e-08 0.622856814167429
26.666667 66.666667 260000.000000 13723.08725091 6.95922869446974e-05 -8.01951282269897e-06 206.730882412929 -0.311427612915474 -7.80538331052183e-08 1.35230458109259e-07 -0.311431015925805 7.00001734778299e-07 0.622858628841417
26.666667 70.000000 260000.000000 13723.0874118211 8.1000113580032e-05 -4.77661568432097e-06 206.730870036549 -0.311426724964981 -1.31495591762509e-07 -1.37595900999432e-07 -0.311427848296368 3.00803779218484e-07 0.622854573261477
26.666667 73.333333 260000.000000 13723.087420302 5.83058898975253e-05 6.6424910016849e-09 206.73088405122 -0.311427487296134 3.97463396945019e-07 -1.86764931013605e-07 -0.311426602727996 1.74577982278712e-07 0.622854090024597
26.666667 76.666667 260000.000000 13723.0873477418 5.92608965122032e-05 -9.18402257354956e-07 206.730913951014 -0.311426349917495 -1.50770656875965e-07 -7.07324408842636e-07 -0.311429526949101 6.76176497960146e-07 0.622855876866965
26.666667 80.000000 260000.000000 13723.087436605 9.38512308845674e-05 -5.3355104157049e-06 206.7309091533 -0.311425985110393 -3.99290629823912e-07 -1.17927761291575e-06 -0.311428194153622 1.11001192820703e-07 0.62285417926418
26.666667 83.333333 260000.000000 13723.0873489397 4.19789366521428e-05 4.79449364121365e-06 206.730926683378 -0.311427193457095 -2.62896930010303e-07 -1.43752982575962e-06 -0.311426800322044 -4.29299262694194e-07 0.622853993779326
26.666667 86.666667 260000.000000 13723.0872380196 3.21691669995516e-05 1.25972842823785e-07 206.730956530372 -0.311428920200418 9.97846433259397e-09 -2.29845060489842e-06 -0.311427663675525 -6.94848500959466e-09 0.622856583876482
26.666667 90.000000 260000.000000 13723.0871287137 1.49213974509621e-13 -2.66453525910038e-14 206.730934825875 -0.311426904371847 -4.44089209850063e-16 -6.55031584528842e-15 -0.311426904371846 1.11022302462516e-16 0.622853808743991
30.000000 60.000000 260000.000000 13723.0871087043 4.85316875833419e-05 6.21724893790088e-15 206.730860149207 -0.31142726218088 6.93889390390723e-18 1.92319131349372e-07 -0.311427445383076 -2.28983498828939e-16 0.622854707564339
30.000000 63.333333 260000.000000 13723.0870328701 3.14471255862259e-05 -8.88178419700125e-16 206.730881005216 -0.311427875251413 1.80411241501588e-16 3.74445486155811e-07 -0.311428817405764 -2.15105711021124e-16 0.622856692657416
30.000000 66.666667 260000.000000 13723.0872028696 5.97645791691193e-05 0 206.730882791101 -0.3114273579664 -2.77555756156289e-17 5.96161478530477e-07 -0.311430948015017 -2.22044604925031e-16 0.622858305981559
30.000000 70.000000 260000.000000 13723.0873654548 7.5264458116564e-05 1.95399252334028e-14 206.730866885876 -0.3114264591009 1.2490009027033e-16 4.02915572829399e-07 -0.311427956515064 -4.30211422042248e-16 0.622854415616118
30.000000 73.333333 260000.000000 13723.0873992425 5.97894008675937e-05 -1.77635683940025e-15 206.730876927471 -0.311426938886479 -9.71445146547012e-17 -4.13313559863293e-07 -0.311426016692258 -2.77555756156289e-17 0.62285295557921
30.000000 76.666667 260000.000000 13723.0873605239 6.05150062051862e-05 2.8421709430404e-14 206.730911447363 -0.311426560911534 -3.33066907387547e-16 -8.05899653157083e-07 -0.311428959593425 -4.16333634234434e-16 0.622855520505316
30.000000 80.000000 260000.000000 13723.0873950956 8.60595267067055e-05 7.105427357601e-15 206.730905366915 -0.311425981691084 5.55111512312578e-17 -9.54935044157612e-07 -0.311428836465707 -2.77555756156289e-17 0.622854818156957
30.000000 83.333333 260000.000000 13723.0873418205 4.15220217242496e-05 7.105427357601e-15 206.730926728417 -0.311427043218403 -2.35922392732846e-16 -1.39824973485747e-06 -0.311427035519576 -1.66533453693773e-16 0.62285407873815
30.000000 86.666667 260000.000000 13723.0872484334 3.42541063416135e-05 1.4210854715202e-14 206.730960039896 -0.311429014932669 1.38777878078145e-16 -2.77517626995349e-06 -0.311427647223903 -3.33066907387547e-16 0.622856662157107
30.000000 90.000000 260000.000000 13723.0871287137 1.45661260830821e-13 1.24344978758018e-14 206.730934825875 -0.311426904371847 -2.22044604925031e-16 -6.77236045021345e-15 -0.311426904371847 -1.66533453693773e-16 0.622853808743991
