# gzz component calculated with tessgzz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:17:42 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyz component calculated with tessgyz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:17:42 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyy component calculated with tessgyy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:17:42 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxz component calculated with tessgxz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:17:42 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxy component calculated with tessgxy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:17:42 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxx component calculated with tessgxx 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:17:42 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gz component calculated with tessgz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:17:42 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gy component calculated with tessgy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:17:42 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gx component calculated with tessgx 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:17:42 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# Potential calculated with tesspot 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:17:42 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
0.000000 89.000000 2000.000000 14278.0212064862 4.07092966338933e-05 -5.37049571480708e-13 223.788411086876 -0.350702256989738 6.72240041410532e-14 9.51259165642149e-06 -0.350395998864991 4.29159485726416e-12 0.701099380586045
0.000000 89.111111 2000.000000 14278.0212184936 6.93924815304489e-05 -9.55832635263221e-13 223.788435880096 -0.350393212797856 2.08900605147555e-13 4.85574543016391e-05 -0.350559294471786 4.14787822144991e-12 0.700953262274262
0.000000 89.222222 2000.000000 14278.0212204339 8.39935799240507e-05 -5.70237867342227e-13 223.788440888876 -0.350492750859687 5.32789957985447e-14 7.80036817839384e-05 -0.350548517545911 3.29341648354006e-12 0.701041424936243
0.000000 89.333333 2000.000000 14278.0212176011 6.25401121589e-05 -3.17090754695104e-13 223.788452545657 -0.350694844065739 -1.44090468723324e-14 -0.000117678455384525 -0.350403782490905 2.76470106573903e-12 0.70109951388232
0.000000 89.444444 2000.000000 14278.0212134208 5.10208227890805e-05 -3.51596952507388e-13 223.788475716381 -0.350640722752933 -1.90802777223775e-14 8.52318908849556e-05 -0.350543322785033 2.41605839813321e-12 0.701183289526515
0.000000 89.555556 2000.000000 14278.0212075859 6.46291724022245e-05 -3.77822827277857e-13 223.788477398664 -0.350647755737004 6.09843122181819e-14 -3.56548098074789e-05 -0.350519106327106 1.39070240647845e-12 0.701168052639524
0.000000 89.666667 2000.000000 14278.0212066132 4.45673228940818e-05 -1.50283323112343e-13 223.788471959514 -0.35066363011827 3.73317913041071e-14 0.000138308624299929 -0.350331075667023 1.1978756076048e-12 0.700995299813718
0.000000 89.777778 2000.000000 14278.0212011313 4.75422124379468e-05 -3.91066302604659e-14 223.788491671975 -0.350314008985243 -1.36710304535215e-14 -1.77690135594393e-05 -0.350518699851079 6.26141055491144e-13 0.700834200482867
0.000000 89.888889 2000.000000 14278.0211967264 3.7801323379251e-05 -1.23225485804818e-13 223.788513626116 -0.350396205493422 -2.11425928847708e-14 1.05910052849461e-05 -0.350576744899115 5.3468642981424e-13 0.700971125733633
0.000000 90.000000 2000.000000 14278.0211915086 2.9750021890429e-11 3.87953016066367e-14 223.788485796138 -0.350189072043577 -1.46466443574217e-13 -2.20395973010452e-10 -0.350189072042852 5.77420776191645e-14 0.700378450937266
0.111111 89.000000 2000.000000 14278.0212067725 3.81547289583538e-05 4.04507888170785e-06 223.788413888445 -0.350679333172128 3.44985525835111e-05 2.09746018553572e-05 -0.350317021670157 -1.849574458751e-05 0.700997524271278
0.111111 89.111111 2000.000000 14278.0212187071 6.9131728198106e-05 6.1717333059751e-06 223.78844264848 -0.350453287040945 1.55296260471657e-06 2.66568228189448e-05 -0.350502788281388 3.60935320500044e-05 0.700956820547093
0.111111 89.222222 2000.000000 14278.0212206834 8.16082819654999e-05 1.04873472605742e-05 223.788448710085 -0.350521458091894 1.07762498398755e-05 8.17125832241797e-05 -0.350402678907878 -4.60390858148473e-05 0.700924299852627
0.111111 89.333333 2000.000000 14278.0212177326 6.11340831220483e-05 3.83330501806068e-06 223.78845383298 -0.350697885067939 -1.94348475906748e-05 -0.00010961060431346 -0.350399341296613 1.47624090947982e-05 0.701098088465677
0.111111 89.444444 2000.000000 14278.0212135314 5.20183860105283e-05 2.04206971124617e-06 223.788482507795 -0.350659808627959 1.00679284636244e-05 7.78667003740894e-05 -0.350522109327067 -3.32407318822417e-06 0.701181156913982
0.111111 89.555556 2000.000000 14278.0212075672 6.49757066504275e-05 -1.34215658294511e-06 223.788469301854 -0.350691213177258 -2.21548963798377e-06 -2.71993186291442e-05 -0.350348144131104 8.13426156358487e-06 0.701040534222548
0.111111 89.666667 2000.000000 14278.0212067135 4.60356440628654e-05 2.86122823315346e-06 223.788475032679 -0.350606995771489 -8.16886789000294e-06 0.000140747239540441 -0.350375583819129 8.54161021648737e-06 0.700983193445605
0.111111 89.777778 2000.000000 14278.0212011034 4.86335194870569e-05 8.37524896012132e-07 223.788489950023 -0.350338907906802 6.40306414844972e-06 -4.14029281010223e-05 -0.350444547438493 1.27246207325335e-05 0.700784948840074
0.111111 89.888889 2000.000000 14278.0211967265 3.8475725121629e-05 -6.75831989217432e-07 223.7885116417 -0.350405389570444 1.10346096622073e-06 -7.82232104512505e-06 -0.350536365492893 -2.4684385581749e-05 0.700939949667935
0.111111 90.000000 2000.000000 14278.0211915086 2.97584942798856e-11 -9.87221534989174e-13 223.788485796138 -0.350189072043328 1.72801931184324e-13 -2.17221703352564e-10 -0.350189072042596 5.30643013220194e-14 0.700378450937266
0.222222 89.000000 2000.000000 14278.0212069745 3.62598950873361e-05 4.58608625068108e-06 223.788417563365 -0.350694430250458 6.18083576022117e-06 2.64628078336902e-05 -0.350321316737639 -1.34231963826725e-05 0.701016889404167
0.222222 89.111111 2000.000000 14278.0212187778 7.19304683883121e-05 3.49475678171167e-06 223.788447028575 -0.350459654647546 -1.90251940274597e-05 4.60591866705481e-05 -0.350427913285783 -1.2921613062564e-05 0.700888345664934
0.222222 89.222222 2000.000000 14278.0212207942 8.2512268197988e-05 5.54206521867539e-06 223.788452811683 -0.350508658900016 1.6323151819824e-05 7.66187953052063e-05 -0.350513457263526 -1.59522624192286e-05 0.701022331290824
0.222222 89.333333 2000.000000 14278.0212178746 6.06094633449419e-05 4.38570847964342e-06 223.788462091415 -0.350703173809192 5.4311256303622e-06 -7.13326416276997e-05 -0.350397326216727 6.35506512081929e-06 0.701101391641501
0.222222 89.444444 2000.000000 14278.0212135551 5.27884083177509e-05 1.72117209038154e-06 223.788478504393 -0.350635052725487 3.43095081208614e-06 7.43721110472976e-05 -0.350408305642875 -6.24756066780932e-05 0.701042583329506
0.222222 89.555556 2000.000000 14278.0212076077 6.2259072114438e-05 2.93434461595915e-06 223.788472862759 -0.350658265687754 -1.65814270716231e-06 -1.16505493423077e-05 -0.350453208621439 -2.2892372888961e-06 0.701112672628254
0.222222 89.666667 2000.000000 14278.0212067539 4.41122560103716e-05 2.54633543769625e-08 223.788475999276 -0.350635302353185 5.80611416773773e-06 0.000169409147320884 -0.350333004036685 5.55965008222699e-05 0.700968925199637
0.222222 89.777778 2000.000000 14278.021201105 4.8929845768958e-05 5.59676413679645e-08 223.788485678434 -0.350338332445621 -3.60184915896249e-06 -3.77298868260148e-05 -0.350340018195539 4.68659239283973e-05 0.700679823616584
0.222222 89.888889 2000.000000 14278.0211967328 3.90628387430363e-05 5.88096216182796e-07 223.788512721003 -0.350394117865111 9.35699739699862e-06 -7.37050408255115e-06 -0.350545929156442 -5.28893628487786e-05 0.700938253629603
0.222222 90.000000 2000.000000 14278.0211915086 3.01376840150525e-11 -5.93754212463438e-13 223.788485796138 -0.350189072043066 -4.5280703557353e-13 -2.18567790981946e-10 -0.350189072043132 -8.90141221620227e-13 0.700378450937266
0.333333 89.000000 2000.000000 14278.0212070169 3.34459925882572e-05 -3.24590824242466e-06 223.788421771344 -0.350666695948181 1.14675457523524e-05 5.33060664864773e-05 -0.350347519492356 7.80003998581968e-05 0.701015339384513
0.333333 89.111111 2000.000000 14278.0212189208 7.25624813089076e-05 2.89121425416355e-06 223.788455700525 -0.350470905277393 -3.16362744363398e-06 2.6689702804077e-05 -0.350381095670068 -4.40193297174631e-06 0.700852776444435
0.333333 89.222222 2000.000000 14278.0212209068 8.00510991271798e-05 5.03195397914954e-06 223.788448696063 -0.350498721903353 -1.5603224868379e-05 7.23489022892211e-05 -0.350449638030857 -3.67860359518545e-05 0.70094853470206
0.333333 89.333333 2000.000000 14278.0212179088 6.11411179016266e-05 -9.08721384047968e-07 223.788461126545 -0.350686853378747 -3.87582458256062e-06 -9.61007097480331e-05 -0.350433993777313 -6.87606178140636e-06 0.701121722131736
0.333333 89.444444 2000.000000 14278.0212134276 5.28209365474389e-05 -6.26294307146135e-07 223.788475297832 -0.350641358752249 1.11559478440728e-05 7.49476348951312e-05 -0.350516489163752 -1.05787429550256e-05 0.701157079285686
0.333333 89.555556 2000.000000 14278.0212075926 6.28149843952611e-05 4.20657021248485e-06 223.788475029621 -0.35067566582749 1.49178036054447e-07 -1.37295082482871e-05 -0.350328356739765 -6.22324304604401e-05 0.701005227188421
0.333333 89.666667 2000.000000 14278.0212068243 4.38963753654001e-05 1.85843475385573e-06 223.788478715724 -0.350626486339886 -3.75095019591772e-05 0.000157422101581478 -0.350353081572169 -1.42033909885524e-05 0.700980180691549
0.333333 89.777778 2000.000000 14278.0212011039 4.94067378959892e-05 2.13759720534088e-08 223.788487591446 -0.350366396304595 -6.47843733170224e-06 -3.97832914458314e-05 -0.350319961362204 -2.19518619521158e-05 0.700687847273044
0.333333 89.888889 2000.000000 14278.0211967291 3.85811930087784e-05 2.05359657329062e-06 223.788510109317 -0.350396894760152 6.68290998569353e-06 -4.38350323476457e-07 -0.350512636724074 -4.7475672364483e-05 0.700907692924749
0.333333 90.000000 2000.000000 14278.0211915086 2.94590046800991e-11 1.030198062274e-14 223.788485796138 -0.350189072042044 1.17710808006204e-12 -2.1947806489982e-10 -0.35018907204343 -3.19902109054864e-12 0.700378450937266
0.444444 89.000000 2000.000000 14278.0212069861 4.36801029918741e-05 2.24052780380818e-06 223.788417913273 -0.350673258318072 5.33518541219122e-06 -1.18353033792817e-05 -0.350391504141885 -1.42550150464549e-05 0.701065940779741
0.444444 89.111111 2000.000000 14278.0212189245 7.15760429718451e-05 5.4434974070712e-06 223.78845086105 -0.350443866950221 -1.86154752100758e-05 4.13769044833243e-05 -0.350430679541299 -8.25964598352314e-05 0.700875314662337
0.444444 89.222222 2000.000000 14278.0212207926 7.99821353760881e-05 4.77615648792826e-06 223.788449536691 -0.3504809875892 -9.70245863598021e-06 6.69745448519479e-05 -0.350452261387923 8.52648663849647e-06 0.700933421870656
0.444444 89.333333 2000.000000 14278.021217825 6.31594999592963e-05 9.91382575901614e-07 223.788454530105 -0.35064697816388 -7.67304191905648e-07 -0.00010608385416112 -0.350448273973021 -3.19013155118766e-05 0.701096131066408
0.444444 89.444444 2000.000000 14278.0212133729 5.23599785778404e-05 -1.49657826759128e-06 223.788474193667 -0.350662490595826 -4.32690664745939e-06 8.49297057752968e-05 -0.350470272877237 -7.23241180480687e-05 0.70113203233722
0.444444 89.555556 2000.000000 14278.0212077016 6.19974134585706e-05 1.0251526353811e-06 223.788479237341 -0.350663367592601 5.29163311897401e-06 -2.52998122709335e-05 -0.35037559373095 3.11797114865669e-05 0.701040163642024
0.444444 89.666667 2000.000000 14278.021206887 4.48698197531502e-05 -3.91654479990795e-07 223.78848105485 -0.350643111255193 -1.1160325813088e-05 0.000154861703318852 -0.350313073947439 6.78264740851167e-06 0.700956827047936
0.444444 89.777778 2000.000000 14278.0212010782 4.902832291033e-05 -5.80735793883854e-07 223.788488866929 -0.350322826710765 1.95088348269344e-06 -3.84487402023179e-05 -0.350463629415346 -1.73655191491292e-05 0.700787924460878
0.444444 89.888889 2000.000000 14278.0211967317 3.79339009219173e-05 1.452532426561e-06 223.788511360431 -0.350389540157488 5.60557299525725e-06 5.67010514997352e-06 -0.350534663534152 -2.0415867279858e-05 0.700922371548081
0.444444 90.000000 2000.000000 14278.0211915086 3.09326869674109e-11 1.33286849439418e-12 223.788485796138 -0.350189072043308 5.89622697454856e-13 -2.18107858379959e-10 -0.350189072043505 1.31663968956126e-12 0.700378450937266
0.555556 89.000000 2000.000000 14278.021206986 4.36801036836996e-05 -2.24052781357814e-06 223.788417913273 -0.350673258320655 -5.33518446414402e-06 -1.18353044092374e-05 -0.350391504120361 1.42550146085274e-05 0.701065940780264
0.555556 89.111111 2000.000000 14278.0212189245 7.15760419372075e-05 -5.44349685988911e-06 223.78845086105 -0.350443866953839 1.86154772806885e-05 4.13769047975295e-05 -0.350430679520479 8.25964593953628e-05 0.700875314663735
0.555556 89.222222 2000.000000 14278.0212207926 7.99821358845425e-05 -4.77615661587452e-06 223.788449536691 -0.350480987589296 9.70245880021819e-06 6.69745448109425e-05 -0.350452261367626 -8.52648753404506e-06 0.700933421870947
0.555556 89.333333 2000.000000 14278.021217825 6.31595003853583e-05 -9.91382964957589e-07 223.788454530105 -0.350646978163849 7.67304265013834e-07 -0.000106083854245426 -0.35044827395439 3.19013145434306e-05 0.701096131067619
0.555556 89.444444 2000.000000 14278.0212133729 5.23599781207373e-05 1.4965822946381e-06 223.788474193666 -0.350662490591765 4.32691024289356e-06 8.49297060829774e-05 -0.350470272877163 7.23241163695331e-05 0.701132032341575
0.555556 89.555556 2000.000000 14278.0212077016 6.19974133884635e-05 -1.02515226941798e-06 223.788479237341 -0.350663367592857 -5.29163301965193e-06 -2.52998123683631e-05 -0.35037559371758 -3.11797106260642e-05 0.701040163642921
0.555556 89.666667 2000.000000 14278.021206887 4.486980867488e-05 3.91646637287095e-07 223.788481054846 -0.350643111304763 1.11602792599254e-05 0.000154861722730997 -0.350313073945473 -6.78263234833838e-06 0.700956827064923
0.555556 89.777778 2000.000000 14278.0212010782 4.90283232804367e-05 5.80735603915804e-07 223.788488866929 -0.350322826710783 -1.95088346147121e-06 -3.844874040783e-05 -0.350463629409015 1.73655203719981e-05 0.700787924460895
0.555556 89.888889 2000.000000 14278.0211967317 3.79339012491139e-05 -1.45253233599276e-06 223.788511360431 -0.35038954015753 -5.60557304552791e-06 5.67010486432387e-06 -0.350534663530485 2.04158677506699e-05 0.700922371548763
0.555556 90.000000 2000.000000 14278.0211915086 3.11687758935975e-11 -1.19607752521733e-12 223.788485796138 -0.350189072043736 -5.93927413760492e-13 -2.18187840570535e-10 -0.35018907204337 -8.90409844143405e-13 0.700378450937266
0.666667 89.000000 2000.000000 14278.0212070169 3.34459917648859e-05 3.24590741099598e-06 223.788421771344 -0.350666695949355 -1.14675464642534e-05 5.33060661269125e-05 -0.350347519477149 -7.80004007498725e-05 0.701015339385504
0.666667 89.111111 2000.000000 14278.0212189208 7.2562481634262e-05 -2.89121442179335e-06 223.788455700525 -0.350470905276985 3.16362715337831e-06 2.66897026993656e-05 -0.350381095655552 4.40193180551666e-06 0.700852776444599
0.666667 89.222222 2000.000000 14278.0212209068 8.00510992581931e-05 -5.03195419131663e-06 223.788448696064 -0.350498721903282 1.56032248463714e-05 7.23489022618324e-05 -0.350449638017418 3.6786035461481e-05 0.700948534701699
0.666667 89.333333 2000.000000 14278.0212179087 6.11411180499177e-05 9.08721584214674e-07 223.788461126545 -0.350686853378693 3.87582448984703e-06 -9.61007098623627e-05 -0.350433993766365 6.8760620522273e-06 0.701121722131799
0.666667 89.444444 2000.000000 14278.0212134276 5.28209288328946e-05 6.26299586336198e-07 223.788475297835 -0.350641358715754 -1.11559889472988e-05 7.49476559430669e-05 -0.350516489140436 1.05787283296112e-05 0.701157079275854
0.666667 89.555556 2000.000000 14278.0212075926 6.2814984695618e-05 -4.20657009382217e-06 223.788475029621 -0.350675665827497 -1.49178042724676e-07 -1.37295083838948e-05 -0.350328356731106 6.22324307939745e-05 0.701005227187681
0.666667 89.666667 2000.000000 14278.0212068243 4.38963755348964e-05 -1.85843481869644e-06 223.788478715725 -0.350626486339843 3.75095019752835e-05 0.000157422101437869 -0.350353081565776 1.42033919243434e-05 0.70098018069201
0.666667 89.777778 2000.000000 14278.0212011039 4.94067378234639e-05 -2.13759576357967e-08 223.788487591446 -0.350366396304582 6.47843739286783e-06 -3.97832916042817e-05 -0.350319961356374 2.19518626422288e-05 0.700687847272226
0.666667 89.888889 2000.000000 14278.0211967291 3.85811935979911e-05 -2.05359675113236e-06 223.788510109316 -0.350396894760074 -6.68291007748168e-06 -4.38350421369424e-07 -0.350512636721046 4.74756728958612e-05 0.700907692925773
0.666667 90.000000 2000.000000 14278.0211915086 2.96072680261439e-11 3.91657518049315e-13 223.788485796138 -0.350189072042172 -1.06543127185305e-12 -2.1943049932421e-10 -0.35018907204332 3.24087481975771e-12 0.700378450937266
0.777778 89.000000 2000.000000 14278.0212069745 3.62599062944521e-05 -4.5860641673251e-06 223.788417563354 -0.350694430264184 -6.18097946721713e-06 2.64627276108272e-05 -0.350321316895783 1.34230631287924e-05 0.701016889416482
0.777778 89.111111 2000.000000 14278.0212187778 7.19304692223637e-05 -3.49475664471275e-06 223.788447028575 -0.350459654647687 1.90251938815243e-05 4.60591865468866e-05 -0.350427913275798 1.29216139358713e-05 0.700888345664839
0.777778 89.222222 2000.000000 14278.0212207943 8.25122679405273e-05 -5.54206543735289e-06 223.788452811683 -0.350508658900097 -1.63231519037404e-05 7.661879528083e-05 -0.350513457255069 1.59522616277874e-05 0.701022331290526
0.777778 89.333333 2000.000000 14278.0212178746 6.06094632083914e-05 -4.38570902091271e-06 223.788462091415 -0.350703173809217 -5.43112568228985e-06 -7.13326417242147e-05 -0.350397326209113 -6.35506499038039e-06 0.701101391641354
0.777778 89.444444 2000.000000 14278.0212135551 5.2788408645664e-05 -1.72117180285893e-06 223.788478504393 -0.350635052725484 -3.43095084523253e-06 7.43721109311632e-05 -0.35040830563387 6.24756069246482e-05 0.701042583329655
0.777778 89.555556 2000.000000 14278.0212076077 6.22590720212347e-05 -2.93434471521439e-06 223.788472862759 -0.35065826568792 1.65814262168777e-06 -1.16505494599512e-05 -0.350453208614535 2.28923770210219e-06 0.701112672628701
0.777778 89.666667 2000.000000 14278.0212067539 4.4112256270927e-05 -2.54635369424053e-08 223.788475999277 -0.35063530235317 -5.8061142527208e-06 0.000169409147180569 -0.35033300403184 -5.55965000204825e-05 0.700968925199798
0.777778 89.777778 2000.000000 14278.021201105 4.89298459666748e-05 -5.5967650279239e-08 223.788485678434 -0.350338332445615 3.60184906069463e-06 -3.77298869951227e-05 -0.350340018192367 -4.68659230321272e-05 0.700679823616809
0.777778 89.888889 2000.000000 14278.0211967328 3.90628391136252e-05 -5.88096539434041e-07 223.788512721003 -0.350394117865108 -9.35699761045724e-06 -7.37050416860094e-06 -0.350545929155369 5.28893634627064e-05 0.700938253629139
0.777778 90.000000 2000.000000 14278.0211915086 3.04743383305883e-11 5.81739192408171e-13 223.788485796138 -0.350189072043156 5.78192821312079e-13 -2.18587754071287e-10 -0.350189072042962 9.32292480045863e-13 0.700378450937266
0.888889 89.000000 2000.000000 14278.0212067725 3.8154728399251e-05 -4.04507870491178e-06 223.788413888445 -0.350679333172004 -3.44985526139693e-05 2.09746015297774e-05 -0.350317021666718 1.84957457358137e-05 0.700997524271303
0.888889 89.111111 2000.000000 14278.0212187071 6.91317285387259e-05 -6.17173355553675e-06 223.78844264848 -0.35045328704094 -1.55296287926085e-06 2.6656822909755e-05 -0.350502788278561 -3.60935316733677e-05 0.700956820547028
0.888889 89.222222 2000.000000 14278.0212206834 8.16082820502793e-05 -1.0487347373315e-05 223.788448710085 -0.350521458091964 -1.07762499440972e-05 8.1712583333891e-05 -0.350402678904441 4.60390860865428e-05 0.700924299852735
0.888889 89.333333 2000.000000 14278.0212177326 6.11340830452833e-05 -3.83330584338617e-06 223.788453832981 -0.3506978850678 1.94348474488082e-05 -0.000109610604232236 -0.350399341293136 -1.47624084545163e-05 0.701098088465919
0.888889 89.444444 2000.000000 14278.0212135314 5.20183857013919e-05 -2.04206970525291e-06 223.788482507795 -0.350659808628137 -1.00679285933308e-05 7.78667004672042e-05 -0.350522109322587 3.32407454595924e-06 0.701181156914375
0.888889 89.555556 2000.000000 14278.0212075672 6.49757061782462e-05 1.34215636759443e-06 223.788469301854 -0.350691213177261 2.21548970297751e-06 -2.71993186027028e-05 -0.350348144129456 -8.13425972638197e-06 0.701040534223522
0.888889 89.666667 2000.000000 14278.0212067135 4.60356442051266e-05 -2.86122832303848e-06 223.78847503268 -0.350606995771532 8.16886780092803e-06 0.000140747239501702 -0.350375583818331 -8.54160760299242e-06 0.700983193446259
0.888889 89.777778 2000.000000 14278.0212011034 4.86335173099858e-05 -8.3752911085957e-07 223.788489950021 -0.350338907908032 -6.403076750994e-06 -4.14029246685669e-05 -0.350444547452303 -1.27246132332509e-05 0.700784948844849
0.888889 89.888889 2000.000000 14278.0211967265 3.84757252463556e-05 6.75831760306141e-07 223.7885116417 -0.350405389570438 -1.10346099543038e-06 -7.82232098323513e-06 -0.35053636549203 2.4684386222332e-05 0.70093994966757
0.888889 90.000000 2000.000000 14278.0211915086 2.98752897420762e-11 1.02427983629527e-12 223.788485796138 -0.350189072043229 -1.19456690633041e-13 -2.17313282440627e-10 -0.350189072042625 -4.07012341581761e-14 0.700378450937266
1.000000 89.000000 2000.000000 14278.0212064862 4.07092972482207e-05 -1.78732029176842e-13 223.788411086877 -0.350702256989761 -2.20205798040496e-13 9.51259096070023e-06 -0.350395998868662 3.16247028564476e-13 0.701099380586057
1.000000 89.111111 2000.000000 14278.0212184936 6.93924816495065e-05 -6.79875426790044e-13 223.788435880096 -0.35039321279779 1.12507225757952e-13 4.85574543337662e-05 -0.350559294473843 5.23217753845007e-13 0.700953262273982
1.000000 89.222222 2000.000000 14278.0212204339 8.39935798104124e-05 -1.25002005274544e-13 223.788440888876 -0.350492750859644 -7.95023769040171e-15 7.80036817688884e-05 -0.350548517548032 5.73309628937313e-13 0.701041424937121
1.000000 89.333333 2000.000000 14278.0212176011 6.25401122120242e-05 -1.33604065311044e-13 223.788452545657 -0.350694844065765 -2.98155597433514e-15 -0.000117678455411335 -0.350403782492526 2.21740377795432e-13 0.701099513883218
1.000000 89.444444 2000.000000 14278.0212134208 5.102082285963e-05 -1.52302107557512e-13 223.788475716381 -0.350640722752924 -2.62756396501862e-15 8.52318908516356e-05 -0.350543322785709 5.91862720129583e-13 0.70118328952552
1.000000 89.555556 2000.000000 14278.0212075859 6.46291724078311e-05 -1.30188720047497e-13 223.788477398664 -0.350647755737015 4.11138137423883e-14 -3.56548098370826e-05 -0.350519106328137 8.87182329282945e-13 0.701168052640634
1.000000 89.666667 2000.000000 14278.0212066132 4.45673227875767e-05 -2.38621405621031e-13 223.788471959514 -0.350663630118285 5.74518731200069e-15 0.000138308624255975 -0.350331075667074 4.42421357931206e-13 0.700995299814131
1.000000 89.777778 2000.000000 14278.0212011313 4.75422123565536e-05 5.34578891570048e-14 223.788491671975 -0.350314008985247 -1.83284377258675e-14 -1.77690136389048e-05 -0.350518699851981 5.912292208002e-13 0.700834200482488
1.000000 89.888889 2000.000000 14278.0211967264 3.78013234844723e-05 -6.24759575670875e-14 223.788513626116 -0.350396205493428 3.41497663480794e-14 1.05910052388001e-05 -0.350576744899447 3.86609407512686e-13 0.700971125733945
1.000000 90.000000 2000.000000 14278.0211915086 2.99498065237103e-11 1.59109921418765e-13 223.788485796138 -0.35018907204312 -1.67551627953955e-13 -2.20193028469939e-10 -0.350189072042874 1.01725023193898e-14 0.700378450937266
