# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:02:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:02:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:02:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:02:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:02:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:02:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:02:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:02:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:02:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:02:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
0.000000 89.000000 2000.000000 14278.021281902 0.000142503652757142 -5.43565192856477e-13 223.788223975961 -0.350669994918149 7.105427357601e-14 -2.71377486029678e-05 -0.349806526796648 4.12114786740858e-12 0.700477402305964
0.000000 89.111111 2000.000000 14278.0212730721 0.000152719609187058 -9.84101689027739e-13 223.78821848804 -0.350182146001588 1.84963155902551e-13 5.913948387537e-05 -0.350234580591064 3.5242919693701e-12 0.700417408185459
0.000000 89.222222 2000.000000 14278.0212596192 0.000124914848680935 -5.34683408659475e-13 223.788250225487 -0.350371619929148 3.10862446895044e-14 0.000245847140804667 -0.350026554165083 3.38218342221808e-12 0.700397890721945
0.000000 89.333333 2000.000000 14278.0212511881 0.000150887884811324 -3.05533376376843e-13 223.788251449622 -0.350601739132926 1.73194791841524e-14 -4.50254740296252e-05 -0.349807739222854 2.64321897702757e-12 0.700409974223106
0.000000 89.444444 2000.000000 14278.0212389303 0.000113515524697183 -2.57571741713036e-13 223.788228760188 -0.350302810455436 5.06261699229071e-14 0.000217211844514065 -0.349959151837183 2.06057393370429e-12 0.700261080608271
0.000000 89.555556 2000.000000 14278.0212290755 0.000166337856215559 -2.07833750209829e-13 223.788264146106 -0.350502553676299 -1.88737914186277e-14 -0.000259968233663255 -0.34963421534087 1.73372427525464e-12 0.700137713293515
0.000000 89.666667 2000.000000 14278.0212198623 0.000172433620753143 -1.27009514017118e-13 223.788304744173 -0.350461609537412 5.77315972805081e-15 5.33838036567147e-05 -0.349800004802475 1.15818465928896e-12 0.700261903004474
0.000000 89.777778 2000.000000 14278.0212099851 0.000144087315707697 -1.41442413337245e-13 223.788328709749 -0.35050753705534 -1.46549439250521e-14 -0.000163203629272246 -0.349727084629308 7.88702436693711e-13 0.700235656764008
0.000000 89.888889 2000.000000 14278.0212007628 0.000121750714842772 -6.17284001691587e-14 223.788365556097 -0.350108450275015 -4.66293670342566e-15 0.00011065409093991 -0.350307821913177 3.84581255730154e-13 0.700414206855598
0.000000 90.000000 2000.000000 14278.0211913803 3.03015390556993e-11 1.48665801891212e-15 223.788340650576 -0.350439749812072 -4.98212582300539e-14 -2.18490558978601e-10 -0.350439749811992 3.67518515620446e-14 0.700879507509559
0.111111 89.000000 2000.000000 14278.0212820514 0.00013258031838248 -1.73176127908903e-05 223.788208083548 -0.350657684355693 -7.34565051629943e-06 1.87815786318879e-05 -0.349862480564497 0.000153722967283443 0.700521085765111
0.111111 89.111111 2000.000000 14278.0212732194 0.00015400242394259 -8.91914983114361e-06 223.788229119866 -0.350233278060703 2.92539572923634e-05 6.93250341236018e-05 -0.350085260182439 6.49689307010703e-05 0.700319172199102
0.111111 89.222222 2000.000000 14278.0212593052 0.000133091141359065 -2.43903782291e-05 223.788244932969 -0.350482968327958 6.84765056391257e-06 0.000177079046545847 -0.35010279817412 3.37941232544381e-05 0.700585466844757
0.111111 89.333333 2000.000000 14278.0212508232 0.000148225073340003 -4.84374914933028e-06 223.788244974506 -0.350605968637498 4.96612801867968e-05 -6.02000902654165e-05 -0.349821166503233 0.000103428299922825 0.700427624763634
0.111111 89.444444 2000.000000 14278.0212392499 0.000113826574932085 -7.8529486575718e-06 223.788244655027 -0.350186867891228 -2.46871192435272e-05 0.000324043801739116 -0.349979054903088 -9.32234560906409e-05 0.700165121993152
0.111111 89.555556 2000.000000 14278.0212290168 0.000164260372842895 1.62768992417739e-06 223.788259722417 -0.350422069985955 7.19183761876963e-06 -0.000280980214418136 -0.349849001400301 3.39923206382764e-05 0.700272062965212
0.111111 89.666667 2000.000000 14278.0212198989 0.000171157847857817 -4.7791813884146e-06 223.78830435624 -0.350493314685896 2.65495570848095e-05 0.000107067589276255 -0.349744710293848 -8.46993535006391e-05 0.700238305175446
0.111111 89.777778 2000.000000 14278.021209966 0.00014157601672693 -5.75476719877344e-06 223.788324347898 -0.350447903782236 -1.2050296973154e-05 -0.000176959174774893 -0.349814967572854 -0.000177071958372466 0.700263895165904
0.111111 89.888889 2000.000000 14278.02120078 0.000119319673990592 1.8862324371316e-06 223.788370445505 -0.350098172226296 -3.82356842437703e-05 7.87886457107589e-05 -0.350424844376676 -4.60146136367356e-05 0.700521004383788
0.111111 90.000000 2000.000000 14278.0211913803 3.02347036296169e-11 2.07403538787787e-14 223.788340650576 -0.350439749812091 1.78329573330416e-15 -2.18675744179109e-10 -0.350439749812033 -9.66483837405718e-14 0.700879507509559
0.222222 89.000000 2000.000000 14278.0212823904 0.00013113290640554 -1.6445150759381e-05 223.788185768884 -0.350664651119654 -1.33058661191399e-05 -3.93545896457681e-05 -0.349722460194062 0.000217577495519095 0.700387938937158
0.222222 89.111111 2000.000000 14278.021272454 0.000158978504055107 8.66033751023565e-06 223.788208523982 -0.350054788609372 4.51902523868064e-06 2.58922176326615e-05 -0.350187978650951 -0.000115511497455145 0.700243402956204
0.222222 89.222222 2000.000000 14278.0212585883 0.00013133748802352 -1.03010620087218e-05 223.788213811537 -0.350403091196485 3.60284981208991e-05 0.000211150533437454 -0.349894203792282 -0.000156462501081478 0.700297078813058
0.222222 89.333333 2000.000000 14278.0212509399 0.000148647594514939 -1.18063700824678e-05 223.788248860019 -0.350485856138414 7.46573626253522e-06 -0.000129647667839405 -0.349907119561806 6.84405366797591e-05 0.700393489411653
0.222222 89.444444 2000.000000 14278.0212393481 0.000119463746052872 4.28448116629454e-06 223.788250457273 -0.350273371454617 -3.04997589135603e-05 0.000263356952288074 -0.35006613109941 2.19044379576872e-05 0.70033866236669
0.222222 89.555556 2000.000000 14278.0212289696 0.000169169683142956 -5.84738595765799e-06 223.788261637332 -0.350467835650016 1.69740535249652e-05 -0.000362892622164601 -0.349633953569153 0.000271687452141123 0.700102785546306
0.222222 89.666667 2000.000000 14278.0212198562 0.000166193716393703 -1.54902787530276e-05 223.788295938576 -0.350481723708824 7.05242330569789e-05 0.000202637724681765 -0.349704747177356 1.71400407324995e-05 0.700186757817136
0.222222 89.777778 2000.000000 14278.0212099222 0.000139754488377442 2.0126381201635e-06 223.788321290373 -0.350350882098891 1.26188345173084e-06 -0.000186983010927566 -0.349838314319143 -0.000124279120239379 0.700190232553879
0.222222 89.888889 2000.000000 14278.021200782 0.000119704798113407 3.15417453233824e-06 223.788368235441 -0.350071074887756 -2.11884322102174e-05 9.34881831211598e-05 -0.350434353361443 -6.46359108351646e-05 0.70050343912235
0.222222 90.000000 2000.000000 14278.0211913803 3.03808089796576e-11 -1.12139464381045e-13 223.788340650576 -0.35043974981204 -7.14150960590132e-14 -2.18630447079704e-10 -0.35043974981206 3.4663938386359e-13 0.700879507509559
0.333333 89.000000 2000.000000 14278.0212826099 0.000134071896873422 -1.06633870373685e-05 223.788192066843 -0.350631278334957 -4.27808336880275e-05 4.52287849412869e-05 -0.349801025407131 -9.66563138291576e-05 0.700433185559389
0.333333 89.111111 2000.000000 14278.0212726019 0.000158539636237132 5.47757807112248e-07 223.788223168615 -0.350150205016603 -4.5377447417394e-06 2.93304773853198e-05 -0.350139044129246 -0.000213743441264569 0.700289885638639
0.333333 89.222222 2000.000000 14278.0212582855 0.0001298952007045 -1.75416041585663e-05 223.788228329514 -0.350396443041236 1.75328431639699e-06 0.000221363857115131 -0.350177051951391 0.00012861186542068 0.700573238381864
0.333333 89.333333 2000.000000 14278.0212508475 0.000156698527605359 -6.29689465903027e-06 223.788237501913 -0.350598564953882 -3.86578814421945e-05 -0.000150756789924156 -0.349798733655881 0.00011521181411922 0.700397759474917
0.333333 89.444444 2000.000000 14278.0212391514 0.000118506265070373 -3.0757230042866e-06 223.788246572867 -0.350266532169871 1.27613451357256e-05 0.000302092300582757 -0.349963119869017 8.40637929542254e-05 0.700228776331826
0.333333 89.555556 2000.000000 14278.021229127 0.000168901549771228 -1.09493247197889e-05 223.78825134369 -0.350488535952662 9.54339607361909e-05 -0.000286714101980667 -0.349749214961804 2.63219089760014e-05 0.700238718544782
0.333333 89.666667 2000.000000 14278.0212197623 0.000171860586892336 -1.11405023712763e-05 223.78829580009 -0.350465958827399 1.67166492577309e-05 0.000153885084534178 -0.349741056666304 -0.000101586728753489 0.700207318269776
0.333333 89.777778 2000.000000 14278.0212100345 0.000141748217404647 8.76295020546536e-07 223.788321321297 -0.350437796644072 -2.59756458009797e-06 -0.000173274910857391 -0.349791699860326 -0.000103349631828564 0.700230543133713
0.333333 89.888889 2000.000000 14278.0212007525 0.000120592904027106 3.36661043065511e-06 223.788370465518 -0.350071161324867 -1.90861153699373e-05 6.61881508783324e-05 -0.350498816245583 -8.93505414456541e-05 0.700567935085118
0.333333 90.000000 2000.000000 14278.0211913803 3.02555758224798e-11 2.87023876888171e-13 223.788340650576 -0.350439749811994 8.35165270274274e-14 -2.18667750573331e-10 -0.350439749812136 -2.62651012050696e-13 0.700879507509559
0.444444 89.000000 2000.000000 14278.0212823266 0.000134872458854574 2.49261038476334e-07 223.788204651567 -0.350553523853261 5.91374564606895e-06 2.09598808211808e-05 -0.350034315751905 0.000131683963431328 0.700588725856533
0.444444 89.111111 2000.000000 14278.0212730676 0.000151271235432238 -1.41339171939592e-05 223.788217278632 -0.350246320475062 -1.46260005498e-05 4.46007531047787e-05 -0.349981980159728 7.45907964301296e-05 0.700228963799086
0.444444 89.222222 2000.000000 14278.0212577613 0.000126214251517265 8.38751180509689e-07 223.788262381612 -0.350344641700532 2.30107293441861e-05 0.000248634581537344 -0.350417535663736 -0.000195222846770093 0.700761949718377
0.444444 89.333333 2000.000000 14278.0212508077 0.000155031673648054 -1.4680575501913e-05 223.788235537702 -0.350736448177256 -4.85346751721849e-05 -8.03632834681656e-05 -0.349751397046571 7.92368582978042e-05 0.700488275276225
0.444444 89.444444 2000.000000 14278.0212386875 0.000128373887078759 1.31976799675471e-05 223.788218284908 -0.350340854320867 4.68309704197978e-05 0.000246236374776387 -0.349823679729141 -0.000173335217581894 0.700163724046732
0.444444 89.555556 2000.000000 14278.0212287642 0.000172031875354639 -1.80921514036925e-06 223.788212745196 -0.350379113905292 -3.48662658864463e-05 -0.000276517929430842 -0.349609969398323 0.000175647061894324 0.699990042550226
0.444444 89.666667 2000.000000 14278.0212197326 0.000175941727227791 -5.8322071536665e-06 223.788294949527 -0.350357542858988 -6.95021182184341e-05 9.38684264126799e-05 -0.349835150802555 -2.64340343107961e-05 0.700192982718882
0.444444 89.777778 2000.000000 14278.0212099812 0.000139648093253619 3.2329475914139e-06 223.788322318078 -0.350481162855249 1.19552032686876e-05 -0.000198408276722351 -0.349707980388537 2.50655278293266e-05 0.700190157062586
0.444444 89.888889 2000.000000 14278.0212007425 0.00011783816390265 -2.74222343610298e-07 223.788369752126 -0.350042627856975 1.41700896483243e-06 8.86313401835537e-05 -0.350587532358531 4.42044802717589e-06 0.700628188285584
0.444444 90.000000 2000.000000 14278.0211913803 3.02309288713332e-11 7.22998050317614e-14 223.788340650576 -0.350439749812026 4.96547247763601e-14 -2.1855406373561e-10 -0.350439749812077 -8.56328896681191e-14 0.700879507509559
0.555556 89.000000 2000.000000 14278.0212823266 0.000134872458438906 -2.49260834195297e-07 223.788204651567 -0.350553523853942 -5.91374503500219e-06 2.09598808211808e-05 -0.350034315729097 -0.000131683964340823 0.700588725856798
0.555556 89.111111 2000.000000 14278.0212730676 0.000151271233924 1.41339176025213e-05 223.788217278632 -0.350246320478633 1.46260026774314e-05 4.46007534254389e-05 -0.349981980137823 -7.45907971975157e-05 0.700228963800233
0.555556 89.222222 2000.000000 14278.0212577613 0.000126214251531254 -8.38751308407382e-07 223.788262381612 -0.350344641700556 -2.30107292731319e-05 0.000248634581457095 -0.350417535643363 0.000195222846357979 0.700761949718484
0.555556 89.333333 2000.000000 14278.0212508077 0.00015503167371933 1.46805754361878e-05 223.788235537702 -0.35073644817724 4.85346750345172e-05 -8.03632835940093e-05 -0.349751397027759 -7.92368575730507e-05 0.700488275276138
0.555556 89.444444 2000.000000 14278.0212386875 0.000128373886431943 -1.31976760222585e-05 223.788218284908 -0.350340854316817 -4.68309669017231e-05 0.000246236375045394 -0.349823679730111 0.00017333521635976 0.700163724051119
0.555556 89.555556 2000.000000 14278.0212287642 0.000172031875660839 1.8092147637816e-06 223.788212745196 -0.350379113905349 3.48662659614973e-05 -0.00027651792962069 -0.349609969384673 -0.000175647060189021 0.699990042550183
0.555556 89.666667 2000.000000 14278.0212197326 0.000175941716051398 5.83219949401581e-06 223.788294949524 -0.350357542908601 6.95020716197092e-05 9.38684458287042e-05 -0.349835150801212 2.64340488200787e-05 0.700192982734514
0.555556 89.777778 2000.000000 14278.0212099812 0.000139648093532063 -3.23294776061189e-06 223.788322318078 -0.350481162855272 -1.19552032304959e-05 -0.000198408276934181 -0.349707980381396 -2.50655265148225e-05 0.70019015706265
0.555556 89.888889 2000.000000 14278.0212007425 0.000117838164156669 2.74222755947129e-07 223.788369752126 -0.35004262785717 -1.41700884892515e-06 8.8631339931311e-05 -0.350587532353984 -4.42044759552118e-06 0.700628188285407
0.555556 90.000000 2000.000000 14278.0211913803 3.04052338861993e-11 -8.31244795218566e-14 223.788340650576 -0.350439749812193 -3.93712840107696e-14 -2.18653095629406e-10 -0.350439749811903 7.92491072765245e-14 0.700879507509559
0.666667 89.000000 2000.000000 14278.0212826099 0.000134071896535914 1.06633855114779e-05 223.788192066843 -0.350631278335858 4.27808336738167e-05 4.52287849732613e-05 -0.349801025393759 9.66563128628195e-05 0.70043318556009
0.666667 89.111111 2000.000000 14278.0212726019 0.000158539627243881 -5.47748946644333e-07 223.788223168619 -0.350150204990008 4.53769729724662e-06 2.93304965014451e-05 -0.350139044088049 0.000213743421056733 0.700289885625995
0.666667 89.222222 2000.000000 14278.0212582856 0.000129895200922325 1.75416039525089e-05 223.788228329514 -0.35039644304118 -1.75328424845134e-06 0.000221363857013268 -0.35017705193814 -0.000128611865591211 0.700573238381869
0.666667 89.333333 2000.000000 14278.0212508475 0.000156698527837618 6.29689457909421e-06 223.788237501913 -0.350598564953876 3.86578814555172e-05 -0.000150756790035594 -0.349798733644445 -0.000115211814232907 0.700397759475177
0.666667 89.444444 2000.000000 14278.0212391514 0.000118506265149199 3.07572267033152e-06 223.788246572867 -0.350266532169897 -1.27613450993103e-05 0.000302092300443313 -0.349963119858824 -8.40637929684362e-05 0.700228776331844
0.666667 89.555556 2000.000000 14278.021229127 0.000168901549964184 1.09493245421532e-05 223.78825134369 -0.35048853595265 -9.54339608254529e-05 -0.00028671410215475 -0.349749214952752 -2.63219086917843e-05 0.700238718544838
0.666667 89.666667 2000.000000 14278.0212197623 0.000171860587000916 1.11405021741007e-05 223.78829580009 -0.350465958827382 -1.67166493603155e-05 0.000153885084348326 -0.349741056658765 0.000101586729371661 0.700207318269733
0.666667 89.777778 2000.000000 14278.0212100345 0.000141748217490356 -8.76295163099172e-07 223.788321321297 -0.35043779664407 2.59756453235838e-06 -0.000173274911031918 -0.349791699855118 0.000103349632965433 0.700230543133713
0.666667 89.888889 2000.000000 14278.0212007525 0.000120592904147454 -3.36661048794262e-06 223.788370465519 -0.350071161324873 1.90861152551403e-05 6.61881507530993e-05 -0.350498816242713 8.93505419270468e-05 0.700567935085147
0.666667 90.000000 2000.000000 14278.0211913803 3.03699287940162e-11 -2.56593357672585e-13 223.788340650576 -0.350439749812192 -6.86950496486816e-14 -2.18765006110289e-10 -0.350439749811877 2.56510090945739e-13 0.700879507509559
0.777778 89.000000 2000.000000 14278.0212823904 0.000131132906401987 1.64451505373364e-05 223.788185768884 -0.350664651119667 1.33058660480856e-05 -3.93545897665604e-05 -0.349722460184612 -0.000217577496464116 0.700387938937077
0.777778 89.111111 2000.000000 14278.021272454 0.000158978504273044 -8.66033754576279e-06 223.788208523982 -0.350054788609349 -4.51902543341376e-06 2.58922175342402e-05 -0.350187978642236 0.000115511496787235 0.700243402956364
0.777778 89.222222 2000.000000 14278.0212585884 0.000131337488168737 1.03010617067412e-05 223.788213811537 -0.350403091196497 -3.60284982703352e-05 0.000211150533351301 -0.349894203783457 0.000156462500839893 0.700297078813126
0.777778 89.333333 2000.000000 14278.0212509399 0.000148647594640394 1.18063696064041e-05 223.788248860019 -0.350485856138426 -7.46573629584191e-06 -0.000129647667957727 -0.349907119553807 -6.84405364808072e-05 0.700393489411819
0.777778 89.444444 2000.000000 14278.0212393481 0.000119463746186543 -4.28448163525275e-06 223.788250457273 -0.350273371454661 3.04997588389533e-05 0.000263356952159621 -0.350066131092346 -2.19044373750421e-05 0.700338662366756
0.777778 89.555556 2000.000000 14278.0212289696 0.000169169683113424 5.84738561748566e-06 223.788261637332 -0.350467835650175 -1.6974053584029e-05 -0.000362892622286282 -0.349633953562797 -0.000271687451146363 0.700102785546331
0.777778 89.666667 2000.000000 14278.0212198562 0.000166193716357066 1.54902784572641e-05 223.788295938576 -0.35048172370884 -7.05242331981992e-05 0.000202637724538546 -0.349704747172282 -1.71400396453691e-05 0.700186757817114
0.777778 89.777778 2000.000000 14278.0212099221 0.000139754488478694 -2.01263826804521e-06 223.788321290373 -0.350350882098891 -1.26188353632983e-06 -0.000186983011026154 -0.34983831431515 0.000124279121266113 0.700190232553766
0.777778 89.888889 2000.000000 14278.021200782 0.000119704798149378 -3.15417475560409e-06 223.788368235441 -0.350071074887709 2.11884318872535e-05 9.34881830652046e-05 -0.350434353360157 6.46359113023465e-05 0.700503439122514
0.777778 90.000000 2000.000000 14278.0211913803 3.04336555956297e-11 1.39235845075802e-13 223.788340650576 -0.350439749812173 5.39152056333592e-14 -2.18684625963306e-10 -0.350439749811951 -3.28168048291388e-13 0.700879507509559
0.888889 89.000000 2000.000000 14278.0212820514 0.000132580318148001 1.73176124356189e-05 223.788208083547 -0.350657684355709 7.34565049498315e-06 1.8781578667415e-05 -0.349862480560919 -0.000153722966445002 0.700521085765217
0.888889 89.111111 2000.000000 14278.0212732194 0.000154002424109567 8.91914961442808e-06 223.788229119866 -0.350233278060607 -2.92539573424344e-05 6.93250342513885e-05 -0.350085260178478 -6.49689296210454e-05 0.700319172199006
0.888889 89.222222 2000.000000 14278.0212593052 0.000133091141433728 2.43903779910681e-05 223.78824493297 -0.350482968327956 -6.84765067093807e-06 0.0001770790466743 -0.350102798170443 -3.37941225154736e-05 0.700585466844785
0.888889 89.333333 2000.000000 14278.0212508232 0.00014822507307688 4.8437487905062e-06 223.788244974506 -0.350605968637337 -4.96612805125363e-05 -6.02000901754884e-05 -0.349821166499293 -0.000103428298316999 0.700427624763469
0.888889 89.444444 2000.000000 14278.0212392499 0.000113826574789089 7.85294808736126e-06 223.788244655027 -0.350186867891437 2.46871191318387e-05 0.000324043801790963 -0.349979054899193 9.32234582222691e-05 0.700165121993269
0.888889 89.555556 2000.000000 14278.0212290168 0.000164260372831349 -1.62768974298899e-06 223.788259722417 -0.350422069985933 -7.19183761077602e-06 -0.000280980214405924 -0.349849001397345 -3.39923183787505e-05 0.700272062965418
0.888889 89.666667 2000.000000 14278.0212198989 0.000171157847856485 4.77918114860643e-06 223.78830435624 -0.35049331468591 -2.65495570586083e-05 0.00010706758925183 -0.349744710291176 8.46993555967401e-05 0.700238305175482
0.888889 89.777778 2000.000000 14278.021209966 0.000141576014438538 5.75476297726141e-06 223.788324347897 -0.350447903783463 1.20502843747872e-05 -0.000176959171353186 -0.34981496758671 0.000177071965616449 0.700263895170451
0.888889 89.888889 2000.000000 14278.02120078 0.000119319674074081 -1.88623235275465e-06 223.788370445505 -0.350098172226415 3.82356842176801e-05 7.87886456987685e-05 -0.350424844375894 4.60146142238216e-05 0.70052100438383
0.888889 90.000000 2000.000000 14278.0211913803 3.03259639622411e-11 -4.45685155447961e-14 223.788340650576 -0.35043974981215 1.70141678523805e-14 -2.18598916745805e-10 -0.350439749811956 1.00176811290709e-13 0.700879507509559
1.000000 89.000000 2000.000000 14278.021281902 0.000142503652760695 -1.98951966012828e-13 223.788223975961 -0.350669994918154 1.77635683940025e-14 -2.71377489937663e-05 -0.349806526800201 3.83693077310454e-13 0.700477402306021
1.000000 89.111111 2000.000000 14278.0212730721 0.00015271960913732 -7.60280727263307e-13 223.78821848804 -0.35018214600155 1.38500322321988e-13 5.91394838727055e-05 -0.350234580593742 4.33431068813661e-13 0.70041740818543
1.000000 89.222222 2000.000000 14278.0212596192 0.000124914848709468 -2.59348098552437e-13 223.788250225487 -0.350371619929155 3.77475828372553e-15 0.000245847140813715 -0.350026554167361 6.11066752753686e-13 0.700397890721934
1.000000 89.333333 2000.000000 14278.0212511881 0.000150887884827089 -2.02504679691629e-13 223.788251449622 -0.350601739132926 1.97619698383278e-14 -4.50254740305134e-05 -0.349807739224193 7.105427357601e-13 0.70040997422295
1.000000 89.444444 2000.000000 14278.0212389303 0.000113515524679864 -1.79412040779425e-13 223.788228760188 -0.350302810455434 3.48610029732299e-14 0.000217211844517395 -0.349959151837819 7.105427357601e-13 0.700261080608394
1.000000 89.555556 2000.000000 14278.0212290755 0.000166337856202681 -1.77635683940025e-13 223.788264146106 -0.350502553676301 -3.46389583683049e-14 -0.00025996823366603 -0.349634215340975 8.66862137627322e-13 0.700137713293513
1.000000 89.666667 2000.000000 14278.0212198623 0.000172433620751367 -7.01660951563099e-14 223.788304744173 -0.350461609537416 2.53130849614536e-14 5.33838036551604e-05 -0.349800004802372 7.95807864051312e-13 0.700261903004478
1.000000 89.777778 2000.000000 14278.0212099851 0.00014408731570148 -1.06581410364015e-13 223.788328709749 -0.350507537055348 8.88178419700125e-16 -0.000163203629274022 -0.349727084629272 5.04485342389671e-13 0.70023565676393
1.000000 89.888889 2000.000000 14278.0212007628 0.000121750714836555 -6.15063555642337e-14 223.788365556097 -0.350108450275024 4.21884749357559e-15 0.000110654090934137 -0.350307821913226 3.65929508916452e-13 0.700414206855537
1.000000 90.000000 2000.000000 14278.0211913803 3.02968761189959e-11 -2.88657986402541e-15 223.788340650576 -0.350439749812066 -2.08999484385686e-14 -2.18461693179961e-10 -0.350439749811984 4.67403893367191e-14 0.700879507509559
