# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
0.000000 0.000000 2000.000000 14278.0186339073 4.10782519111308e-15 -9.26449195137735e-12 223.788231560147 -0.350984374420827 1.42126978588952e-14 -9.67555029152134e-14 -0.350983973258612 1.59261050582202e-10 0.701968769602159
0.000000 3.333333 2000.000000 14278.0186826254 -2.35005373453445e-05 -1.05731395860786e-11 223.788245727445 -0.350448684971219 1.32007809631324e-11 -0.000257774860299687 -0.350927165836956 1.58507875987028e-10 0.701377957559334
0.000000 6.666667 2000.000000 14278.0187965672 -3.42642255679593e-05 -1.44954742653525e-11 223.788224938677 -0.350369131216199 4.96480569329993e-12 0.000226865072268436 -0.350750689970929 1.58991043312622e-10 0.701118863642418
0.000000 10.000000 2000.000000 14278.0182308781 -2.26883332732353e-05 -1.49480844369165e-11 223.788233435176 -0.350082547548576 -3.4846049656867e-12 -2.61599475595087e-05 -0.350821755294022 1.57513111765945e-10 0.700903301056027
0.000000 13.333333 2000.000000 14278.0181607124 -2.32561628170647e-05 -1.56879509383145e-11 223.788210824623 -0.350390966359821 1.66673023039438e-12 0.000344720624852972 -0.350977996687186 1.5640466536921e-10 0.701369152299957
0.000000 16.666667 2000.000000 14278.0184717488 -3.12782621025853e-06 -1.67676428297625e-11 223.788209511773 -0.350478937597301 -4.57410520050827e-12 -0.000373854859995296 -0.350859465592244 1.53875136482511e-10 0.701338162426795
0.000000 20.000000 2000.000000 14278.0187719126 -8.81415977671551e-06 -1.031452701028e-11 223.788231120148 -0.350193114158151 7.96335870509313e-13 8.21403961933208e-05 -0.350703948908322 1.50578209894437e-10 0.700898533543962
0.000000 23.333333 2000.000000 14278.0186848933 7.59327982424729e-06 -1.63407065656429e-11 223.788210781695 -0.350529705993514 8.25767080582518e-12 -4.89948864099109e-05 -0.350588908602074 1.48986597581571e-10 0.701117545077211
0.000000 26.666667 2000.000000 14278.0189491366 4.80975447740839e-05 -1.05658259919039e-11 223.788269443592 -0.350475048351263 3.63209419138033e-12 0.000148958764921245 -0.350568055677834 1.42790675225664e-10 0.701042582691674
0.000000 30.000000 2000.000000 14278.0192382362 8.58057583119631e-06 -1.22215015885274e-11 223.788223205026 -0.350782795930273 -2.65742939806191e-12 4.77699682867663e-07 -0.350740122119368 1.40488510148168e-10 0.701523653372788
3.333333 0.000000 2000.000000 14278.0184734254 -6.21724893790088e-15 -2.72724829764315e-05 223.788244271407 -0.350933193840368 2.07152545984857e-14 9.25680972846399e-14 -0.350445837315364 -0.000257597784024618 0.701379154983209
3.333333 3.333333 2000.000000 14278.0184513391 -2.78203640685648e-05 -3.47709924324452e-05 223.788256059785 -0.350528680360703 0.000196972302707081 1.8404180118765e-05 -0.350521963685796 1.89457828916582e-05 0.701052431916207
3.333333 6.666667 2000.000000 14278.0187038605 -4.10076180786811e-05 -3.14623608396736e-05 223.788269551814 -0.350499615724399 2.86573353460788e-05 4.43239164909723e-05 -0.350449906397786 -4.63575560182488e-05 0.700948312693857
3.333333 10.000000 2000.000000 14278.0182220816 -3.22767083518194e-05 -4.07674856464646e-06 223.788287295534 -0.350416527663218 -7.13407508866512e-05 0.000164554849749002 -0.350908122422186 4.85752511817581e-05 0.701323496891411
3.333333 13.333333 2000.000000 14278.01805135 -1.36229564293711e-05 -1.57951015267721e-05 223.788280030676 -0.350407838072064 -0.000152570114257716 0.000192014469357649 -0.350881386625013 1.81931703177133e-05 0.70128930992765
3.333333 16.666667 2000.000000 14278.0184868673 -2.19471173785735e-05 -1.6591904587554e-05 223.788284037172 -0.350390161610156 0.000111825926702013 -0.000157762659632725 -0.350884818486897 8.62505701487686e-05 0.701274483076745
3.333333 20.000000 2000.000000 14278.0184993825 -1.15886711173907e-05 1.45366042208772e-05 223.788283436961 -0.350433893904531 2.88662378198691e-06 -0.000258395302340896 -0.350816097229404 -7.3503251179707e-05 0.701251319526018
3.333333 23.333333 2000.000000 14278.0186986522 4.80104573141737e-06 -1.46357066521663e-06 223.788275649947 -0.350478893395061 -7.23559889900631e-06 -0.000130421147886385 -0.35064841396755 -0.000142837625009616 0.701125994224805
3.333333 26.666667 2000.000000 14278.0188580582 3.05695222246882e-05 -1.92276012384585e-05 223.7882518318 -0.350485919341167 -2.31892286423033e-05 3.14754733767306e-05 -0.350597889690083 -9.32557279684828e-06 0.701083138731038
3.333333 30.000000 2000.000000 14278.0192087179 2.54275987172647e-05 -3.88057556547361e-05 223.788239377091 -0.350731244940801 8.56533204675325e-07 3.75987941688034e-07 -0.350628211468617 -6.53812039050146e-05 0.701359944142246
6.666667 0.000000 2000.000000 14278.0186857883 5.20694598549198e-14 -1.73506211146729e-05 223.788226848832 -0.350772648646733 -8.90872662098752e-15 1.74092511240342e-13 -0.350384589602731 0.000237424858310559 0.701157245706117
6.666667 3.333333 2000.000000 14278.0185131528 -3.58420713278962e-05 -1.13079863010845e-06 223.788269473071 -0.350442055420572 -9.50538772998759e-07 -5.44981328514773e-05 -0.350484240766279 9.11074674510851e-06 0.70092799878075
6.666667 6.666667 2000.000000 14278.0188193163 -1.33391799836957e-05 2.82843291229962e-06 223.788312244162 -0.350355207149438 -5.43402321150567e-05 4.29550586897509e-05 -0.350357788654745 3.09759104118619e-05 0.700711863874326
6.666667 10.000000 2000.000000 14278.0183719732 -2.20918247550994e-05 1.12547588739798e-05 223.788318818796 -0.350229895647179 -0.000117250703091588 0.00039924450254197 -0.350463633443489 2.78105538970616e-05 0.700692316201071
6.666667 13.333333 2000.000000 14278.0180779016 -3.86084361547745e-05 -1.14253912320006e-06 223.788289315837 -0.350482788686615 7.10705202736008e-05 0.000297324998523013 -0.350725475572193 0.000426584230758511 0.701208268047263
6.666667 16.666667 2000.000000 14278.0183145892 -2.32403073407994e-06 1.07796436400742e-05 223.788291680362 -0.350499542117691 -9.1784072361338e-06 -0.000288387186019845 -0.350669305367715 0.000407771318791969 0.70116833697133
6.666667 20.000000 2000.000000 14278.018512919 -4.18115637201844e-06 -5.96877894121217e-06 223.78832262913 -0.350299679346995 4.62620694904972e-05 -0.000383659587337887 -0.350366909755378 2.74096612130618e-05 0.70066792337802
6.666667 23.333333 2000.000000 14278.0187796277 -2.44571051588593e-06 1.16604981492685e-05 223.788316841236 -0.350328900292401 5.07296288173608e-05 -2.52884946315623e-05 -0.350363832305861 -4.47400255458102e-05 0.700691478779789
6.666667 26.666667 2000.000000 14278.0190858236 2.65748709367131e-05 -8.39577931011082e-06 223.788281168345 -0.35065493232863 1.04907808036211e-05 0.000185408844273083 -0.350287187029422 -3.94624549462851e-05 0.700941374338841
6.666667 30.000000 2000.000000 14278.0193470267 3.49314855929705e-06 9.04589511752096e-06 223.788227229756 -0.350739680613049 -2.65306369342036e-06 -3.84019392069782e-06 -0.350346159411693 -8.68401822308282e-05 0.701086256968389
10.000000 0.000000 2000.000000 14278.0184996238 -5.3179682879545e-14 4.72253344058204e-06 223.788231241865 -0.350929879141162 -1.18365061675674e-14 -4.65419803391542e-14 -0.349916000378969 -3.96268227506049e-05 0.700846022994586
10.000000 3.333333 2000.000000 14278.0184361131 -9.14203000923486e-06 -8.12695220700488e-06 223.788291444965 -0.350938933460663 -7.60293106257835e-05 3.40125639140489e-05 -0.350441188867035 0.000152097706733695 0.701382004341133
10.000000 6.666667 2000.000000 14278.0187329546 -8.36261516024006e-06 6.44978985908651e-06 223.788314683555 -0.35044021800101 -0.000145350656881341 9.29983822612781e-05 -0.350224308057021 0.000398061833865668 0.700663522022127
10.000000 10.000000 2000.000000 14278.0185531419 -2.81204692920145e-05 -7.93016012420877e-06 223.788360228972 -0.350548285689278 -3.238633558799e-05 0.000306529313734462 -0.350596085217718 0.000237809494964163 0.701143128768688
10.000000 13.333333 2000.000000 14278.0179802357 -1.22834847733344e-05 1.94150416466254e-05 223.788296768311 -0.350485310800588 -0.000134113841368607 2.07468555054953e-05 -0.350573364674316 0.000140269135481707 0.701058751545916
10.000000 16.666667 2000.000000 14278.0182134687 -2.02987301165525e-05 1.76213151628357e-05 223.788292219347 -0.350425211682736 0.000125413518045277 -2.70933633447022e-05 -0.350607263684385 0.000126438226062018 0.701032017149654
10.000000 20.000000 2000.000000 14278.0185120068 6.31334825951235e-06 -4.05392153352002e-06 223.788354074081 -0.350526680501603 6.5835883529871e-06 -0.000304346958441001 -0.350655955462455 0.000278379124814627 0.701183940671713
10.000000 23.333333 2000.000000 14278.0187732358 -1.12806045837743e-06 -4.55487428419055e-06 223.788317273386 -0.350388706168032 -3.61876707220849e-05 -0.000131051255580697 -0.350396773478684 0.00040461393617833 0.700784303866745
10.000000 26.666667 2000.000000 14278.0189946345 8.29955920500502e-06 1.53407443696518e-05 223.788277727186 -0.350750299781487 -4.01968033030171e-06 0.000136113659457884 -0.350530160074739 0.000226093729512357 0.701279807099097
10.000000 30.000000 2000.000000 14278.019416791 2.98785015830916e-05 1.54568148558187e-05 223.788259216584 -0.350852381449619 1.01627474695777e-05 -3.83091601484711e-07 -0.350524826382076 -4.51326155730372e-05 0.701377700997183
13.333333 0.000000 2000.000000 14278.0180939717 -1.21569421196455e-13 -6.27129233293777e-07 223.788214482179 -0.351028681573273 -1.63475461466278e-14 1.76074432811646e-15 -0.350345454095968 0.000354108030098592 0.701373980511872
13.333333 3.333333 2000.000000 14278.0185688787 -3.48788745736517e-05 9.5584012766714e-06 223.788287468156 -0.350851347149762 -8.91926556081604e-05 8.54976996130614e-05 -0.350390656429991 0.000179260676211053 0.70124354743146
13.333333 6.666667 2000.000000 14278.0188462341 -3.35382220100211e-05 1.37076901922661e-05 223.788298262708 -0.350708569641503 2.81054597598267e-05 0.00038193353551276 -0.350490022136453 0.000230493359197774 0.70119724485823
13.333333 10.000000 2000.000000 14278.0185691901 -1.75083814309973e-05 8.7141678436764e-06 223.788302120542 -0.350533471190379 -0.000127998968506361 0.000199845539021192 -0.350507724575143 3.79546990536615e-05 0.701039759980765
13.333333 13.333333 2000.000000 14278.0180145815 -1.90756279514481e-05 2.04625563340888e-06 223.788338946045 -0.350590299469469 0.000101075104554302 9.98605028735581e-05 -0.350597450784287 8.92697003458308e-05 0.701187574852845
13.333333 16.666667 2000.000000 14278.0182601522 3.39782171976388e-06 2.73868178108927e-05 223.788339718528 -0.350555166093913 -8.75414956412949e-05 -0.000134516434000829 -0.350587348284326 8.2414787677662e-05 0.701141738735137
13.333333 20.000000 2000.000000 14278.0184185499 -1.45386056920049e-05 2.90172335968286e-05 223.788294139621 -0.350561272866496 7.72312877844147e-05 -0.000159544772787682 -0.350408155053341 6.57779512461276e-06 0.700970472626217
13.333333 23.333333 2000.000000 14278.0187792955 2.98042338586768e-06 4.79028477784471e-06 223.788290389348 -0.350607258552545 -7.06363675795445e-05 -0.000424054015570686 -0.3506548592764 0.000119426441588857 0.701260688536536
13.333333 26.666667 2000.000000 14278.0190861872 1.96040897555427e-05 2.4255711093546e-06 223.788296355725 -0.350781875150383 7.45954501568183e-05 -0.000105309419069335 -0.350404718988265 2.48039486277101e-05 0.701185590518827
13.333333 30.000000 2000.000000 14278.0193753472 3.70739132145026e-05 3.02092474900872e-05 223.788249417246 -0.350919296085365 2.00211089583383e-06 3.15179010754001e-07 -0.350406360934237 -0.000108845650358207 0.70132586246602
16.666667 0.000000 2000.000000 14278.0180939717 2.03170813506404e-14 6.27129240843294e-07 223.788214482179 -0.351028681573276 -1.19628699307706e-14 3.02243039623784e-14 -0.35034545409734 -0.000354108030127138 0.701373980511876
16.666667 3.333333 2000.000000 14278.0185688787 -3.48788745644368e-05 -9.55840127589425e-06 223.788287468156 -0.350851347149736 8.91926556110554e-05 8.54976996248723e-05 -0.350390656431364 -0.000179260676231922 0.701243547431516
16.666667 6.666667 2000.000000 14278.0188462341 -3.35382220388869e-05 -1.3707690185577e-05 223.788298262708 -0.350708569641468 -2.8105459743503e-05 0.000381933535518328 -0.350490022137801 -0.00023049335921222 0.701197244858236
16.666667 10.000000 2000.000000 14278.0185691901 -1.75083814466515e-05 -8.71416783013168e-06 223.788302120542 -0.35053347119039 0.00012799896850837 0.000199845539028376 -0.350507724576506 -3.79546990535212e-05 0.701039759980821
16.666667 13.333333 2000.000000 14278.0180145815 -1.90756279287996e-05 -2.04625564981242e-06 223.788338946045 -0.350590299469515 -0.000101075104575601 9.98605028776391e-05 -0.350597450785744 -8.92697003925972e-05 0.701187574852785
16.666667 16.666667 2000.000000 14278.0182601522 3.3978217457431e-06 -2.73868178082837e-05 223.788339718528 -0.350555166093872 8.754149565375e-05 -0.000134516434001994 -0.350587348285823 -8.24147877098943e-05 0.701141738735173
16.666667 20.000000 2000.000000 14278.0184185499 -1.45386056782382e-05 -2.90172336125938e-05 223.788294139621 -0.350561272866518 -7.72312877772674e-05 -0.000159544772771685 -0.350408155055048 -6.57779512481366e-06 0.700970472626203
16.666667 23.333333 2000.000000 14278.0187792955 2.98042338942039e-06 -4.79028478406196e-06 223.788290389348 -0.350607258552528 7.06363675806827e-05 -0.000424054015582323 -0.350654859278246 -0.000119426441589024 0.701260688536482
16.666667 26.666667 2000.000000 14278.0190861872 1.96040897653127e-05 -2.4255710984189e-06 223.788296355725 -0.35078187515036 -7.45954501514792e-05 -0.000105309419053028 -0.350404718990177 -2.48039486129027e-05 0.701185590518814
16.666667 30.000000 2000.000000 14278.0193753472 3.70739132260489e-05 -3.02092474864235e-05 223.788249417246 -0.350919296085368 -2.00211091691289e-06 3.15179010807777e-07 -0.350406360936245 0.000108845650347294 0.701325862465984
20.000000 0.000000 2000.000000 14278.0184996238 -3.5527136788005e-15 -4.72253340236262e-06 223.788231241865 -0.350929879141181 1.02374163833685e-14 -1.8141087590462e-14 -0.349916000380492 3.96268227794159e-05 0.700846022994547
20.000000 3.333333 2000.000000 14278.0184361131 -9.14203002377878e-06 8.12695224219895e-06 223.788291444965 -0.350938933460665 7.60293106466906e-05 3.40125639045445e-05 -0.350441188868396 -0.000152097706716951 0.701382004341125
20.000000 6.666667 2000.000000 14278.0187329546 -8.36261514758352e-06 -6.44978980440802e-06 223.788314683555 -0.350440218001006 0.000145350656905356 9.29983822631612e-05 -0.350224308058413 -0.000398061833890654 0.700663522022128
20.000000 10.000000 2000.000000 14278.0185531419 -2.81204693246551e-05 7.93016017203163e-06 223.788360228972 -0.350548285689254 3.23863356109598e-05 0.000306529313729266 -0.350596085219119 -0.000237809494977611 0.701143128768651
20.000000 13.333333 2000.000000 14278.0179802357 -1.22834848141906e-05 -1.9415041586146e-05 223.788296768311 -0.350485310800568 0.000134113841370058 2.07468555317131e-05 -0.350573364675822 -0.000140269135467202 0.701058751545945
20.000000 16.666667 2000.000000 14278.0182134687 -2.02987301018975e-05 -1.76213151221738e-05 223.788292219347 -0.35042521168276 -0.000125413518056046 -2.70933633420901e-05 -0.350607263685995 -0.000126438226012656 0.701032017149661
20.000000 20.000000 2000.000000 14278.0185120068 6.31334826062258e-06 4.05392158508988e-06 223.788354074081 -0.350526680501582 -6.58358838047835e-06 -0.00030434695843743 -0.35065595546416 -0.000278379124827155 0.701183940671664
20.000000 23.333333 2000.000000 14278.0187732358 -1.12806047058989e-06 4.55487432293733e-06 223.788317273386 -0.350388706168054 3.61876707074518e-05 -0.000131051255564186 -0.350396773480507 -0.000404613936179461 0.700784303866826
20.000000 26.666667 2000.000000 14278.0189946345 8.29955920900183e-06 -1.53407443267417e-05 223.788277727186 -0.350750299781472 4.01968031829786e-06 0.000136113659493392 -0.350530160076533 -0.000226093729523442 0.701279807099119
20.000000 30.000000 2000.000000 14278.019416791 2.98785016066283e-05 -1.54568148167389e-05 223.788259216584 -0.350852381449632 -1.01627475023571e-05 -3.83091658314252e-07 -0.350524826384004 4.51326155613862e-05 0.701377700997184
23.333333 0.000000 2000.000000 14278.0186857883 9.5812247025151e-14 1.73506212469421e-05 223.788226848832 -0.350772648646726 -1.90928544675784e-14 6.02612577893513e-14 -0.350384589603335 -0.000237424858304398 0.701157245706138
23.333333 3.333333 2000.000000 14278.0185131528 -3.58420713434393e-05 1.1307987611564e-06 223.788269473071 -0.350442055420565 9.50538772564644e-07 -5.44981328516317e-05 -0.350484240766899 -9.11074674584593e-06 0.70092799878069
23.333333 6.666667 2000.000000 14278.0188193163 -1.33391800077876e-05 -2.82843279750256e-06 223.788312244162 -0.350355207149411 5.43402321333493e-05 4.29550586836839e-05 -0.350357788655353 -3.09759104232172e-05 0.700711863874261
23.333333 10.000000 2000.000000 14278.0183719732 -2.20918247449964e-05 -1.12547587725886e-05 223.788318818796 -0.350229895647168 0.000117250703104985 0.000399244502566566 -0.350463633444077 -2.7810553903563e-05 0.700692316201092
23.333333 13.333333 2000.000000 14278.0180779016 -3.86084361587713e-05 1.14253928734653e-06 223.788289315837 -0.350482788686594 -7.10705202454946e-05 0.000297324998531372 -0.350725475572792 -0.000426584230773006 0.701208268047262
23.333333 16.666667 2000.000000 14278.0183145892 -2.32403073030518e-06 -1.07796434843932e-05 223.788291680362 -0.350499542117677 9.17840726164204e-06 -0.00028838718599861 -0.350669305368376 -0.00040777131879055 0.70116833697121
23.333333 20.000000 2000.000000 14278.018512919 -4.18115640510308e-06 5.96877908004556e-06 223.78832262913 -0.350299679347001 -4.62620694811327e-05 -0.000383659587346723 -0.350366909756074 -2.74096612062552e-05 0.700667923378001
23.333333 23.333333 2000.000000 14278.0187796277 -2.44571050211917e-06 -1.16604980363033e-05 223.788316841236 -0.350328900292401 -5.07296288118028e-05 -2.52884946474342e-05 -0.350363832306544 4.47400255383932e-05 0.700691478779767
23.333333 26.666667 2000.000000 14278.0190858236 2.6574870886531e-05 8.39577944000691e-06 223.788281168345 -0.350654932328654 -1.04907807963834e-05 0.00018540884429674 -0.350287187030114 3.94624549468463e-05 0.700941374338866
23.333333 30.000000 2000.000000 14278.0193470267 3.4931485122236e-06 -9.04589498762487e-06 223.788227229756 -0.350739680613046 2.65306367769769e-06 -3.84019386402094e-06 -0.350346159412369 8.68401822300832e-05 0.701086256968432
26.666667 0.000000 2000.000000 14278.0184734254 6.32827124036339e-15 2.72724790282286e-05 223.788244271407 -0.350933193840385 1.21968407595929e-14 6.43348221918139e-14 -0.350445837315811 0.000257597811735831 0.701379154983223
26.666667 3.333333 2000.000000 14278.0184513391 -2.7820364089326e-05 3.4770988459748e-05 223.788256059785 -0.350528680360719 -0.000196972302705436 1.84041801135216e-05 -0.350521963686194 -1.89457552681509e-05 0.701052431916197
26.666667 6.666667 2000.000000 14278.0187038605 -4.10076180809016e-05 3.14623569179773e-05 223.788269551814 -0.350499615724398 -2.86573353417402e-05 4.43239164798076e-05 -0.350449906398183 4.63575835353915e-05 0.700948312693836
26.666667 10.000000 2000.000000 14278.0182220816 -3.22767083568154e-05 4.07674466643138e-06 223.788287295534 -0.350416527663165 7.13407509150496e-05 0.00016455484977835 -0.350908122422621 -4.85752239328525e-05 0.701323496891465
26.666667 13.333333 2000.000000 14278.01805135 -1.36229564429158e-05 1.57950976735211e-05 223.788280030676 -0.350407838072017 0.00015257011426403 0.000192014469381751 -0.350881386625467 -1.8193143349552e-05 0.701289309927669
26.666667 16.666667 2000.000000 14278.0184868673 -2.19471173716901e-05 1.65919008086601e-05 223.788284037172 -0.350390161610188 -0.000111825926707376 -0.000157762659625051 -0.350884818487398 -8.62505435670202e-05 0.701274483076749
26.666667 20.000000 2000.000000 14278.0184993825 -1.15886710916335e-05 -1.45366080255838e-05 223.788283436961 -0.350433893904501 -2.88662375569652e-06 -0.000258395302331387 -0.350816097230046 7.35032772183512e-05 0.701251319526039
26.666667 23.333333 2000.000000 14278.0186986522 4.80104571720652e-06 1.46356696273386e-06 223.788275649947 -0.350478893395102 7.23559889743075e-06 -0.000130421147914951 -0.350648413968223 0.000142837650397624 0.701125994224845
26.666667 26.666667 2000.000000 14278.0188580582 3.05695222180269e-05 1.92275976453882e-05 223.7882518318 -0.350485919341117 2.31892286529966e-05 3.14754733895359e-05 -0.350597889690708 9.32559752578094e-06 0.701083138731112
26.666667 30.000000 2000.000000 14278.0192087179 2.54275987177088e-05 3.88057521875096e-05 223.788239377091 -0.350731244940795 -8.56533221324333e-07 3.75987970277145e-07 -0.350628211469396 6.53812278477884e-05 0.701359944142257
30.000000 0.000000 2000.000000 14278.0186339073 -9.80326930744013e-14 2.3037127760972e-15 223.788231560149 -0.350984374375977 4.26379851564684e-14 -1.38798044238553e-13 -0.35098397350386 1.42037531909722e-14 0.701968769587005
30.000000 3.333333 2000.000000 14278.0186826254 -2.35005262314569e-05 -2.51743070833754e-14 223.788245727447 -0.350448684928676 3.92047505570758e-16 -0.000257774862046211 -0.350927166080756 2.8411463719874e-14 0.701377957545508
30.000000 6.666667 2000.000000 14278.0187965672 -3.42642230711787e-05 2.77555756156289e-15 223.788224938678 -0.350369131184829 -2.1114728888938e-14 0.000226865071604453 -0.350750690213617 -2.84349366969083e-14 0.701118863632268
30.000000 10.000000 2000.000000 14278.0182308781 -2.26883355392005e-05 2.92266211232572e-14 223.788233435177 -0.350082547517825 1.93465035658313e-15 -2.61599469500115e-05 -0.350821755535103 5.68356126051661e-14 0.700903301046297
30.000000 13.333333 2000.000000 14278.0181607124 -2.32561610573612e-05 5.99520433297585e-14 223.788210824624 -0.350390966330787 9.17885559226228e-15 0.000344720624705104 -0.350977996928251 -8.52762955735886e-14 0.701369152291066
30.000000 16.666667 2000.000000 14278.0184717488 -3.12783171985132e-06 6.16728890179274e-14 223.788209511775 -0.350478937572937 1.10274202963501e-14 -0.000373854859382861 -0.350859465829246 2.84162884195416e-14 0.70133816241919
30.000000 20.000000 2000.000000 14278.0187719126 -8.81416018527759e-06 -2.20379270388094e-14 223.78823112015 -0.350193114115527 1.02984027555708e-14 8.21403961560534e-05 -0.350703949140954 -2.84351535373428e-14 0.70089853353032
30.000000 23.333333 2000.000000 14278.0186848933 7.59328805322035e-06 6.27276008913213e-15 223.788210781696 -0.350529705969607 1.79929855737004e-14 -4.89948877804708e-05 -0.350588908830437 -5.68540440420984e-14 0.701117545069913
30.000000 26.666667 2000.000000 14278.0189491366 4.80975473355905e-05 2.93098878501041e-14 223.788269443594 -0.350475048309528 1.18238752122579e-14 0.000148958764539994 -0.350568055898991 -2.84386229842948e-14 0.701042582678837
30.000000 30.000000 2000.000000 14278.0192382362 8.58057317776328e-06 -2.66453525910038e-14 223.788223205028 -0.350782795894221 8.23993651088983e-18 4.77700025289067e-07 -0.350740122337875 -1.42145410025885e-14 0.701523653361828
