# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
0.000000 60.000000 260000.000000 13723.0867770479 4.68345954303118e-05 1.77635683940025e-14 206.730828788343 -0.311428781774076 -7.7715611723761e-16 4.13636547236251e-09 -0.311429672667735 1.11022302462516e-16 0.622858454442209
0.000000 63.333333 260000.000000 13723.0869606295 6.16873196150891e-05 1.4210854715202e-14 206.730837627572 -0.311430846140184 -1.08246744900953e-15 1.94567162492554e-07 -0.311430552975808 -1.99840144432528e-15 0.62286139911624
0.000000 66.666667 260000.000000 13723.087396185 9.94644084251206e-05 0 206.730859812941 -0.311427622458144 -2.4980018054066e-16 -1.71540947585536e-07 -0.311433420918875 -1.55431223447522e-15 0.622861043377167
0.000000 70.000000 260000.000000 13723.0875321653 9.06265301656717e-05 0 206.73082733071 -0.311427959022851 4.44089209850063e-16 -1.49109974686285e-06 -0.31142584855441 -4.44089209850063e-16 0.622853807577422
0.000000 73.333333 260000.000000 13723.0876067172 5.84133182126578e-05 0 206.730835876796 -0.311427666814213 1.20736753927986e-15 6.48850235179799e-07 -0.311426656418986 2.22044604925031e-16 0.622854323233672
0.000000 76.666667 260000.000000 13723.0873724286 6.82613499982665e-05 0 206.730877780125 -0.31142840163736 5.55111512312578e-17 -4.42185353666247e-07 -0.311429820992544 -4.44089209850063e-16 0.622858222630263
0.000000 80.000000 260000.000000 13723.0875654261 0.00010266405238113 0 206.730881471974 -0.311426458216429 0 -4.5600442497018e-07 -0.311426782600769 -2.22044604925031e-16 0.622853240817362
0.000000 83.333333 260000.000000 13723.0874000474 6.24452431274847e-05 0 206.730933027662 -0.311427590372925 0 -1.10184915080858e-06 -0.311429116563419 2.22044604925031e-16 0.622856706936517
0.000000 86.666667 260000.000000 13723.087340111 5.30064576764744e-05 -7.105427357601e-15 206.730963038681 -0.311429712140051 1.11022302462516e-16 -5.01473913827599e-06 -0.311427112455406 0 0.622856824595993
0.000000 90.000000 260000.000000 13723.0871635019 1.70530256582424e-13 -1.77635683940025e-15 206.730934398817 -0.311431570120432 -5.55111512312578e-17 -6.49480469405717e-15 -0.311431570120432 8.32667268468867e-17 0.622863140241148
3.333333 60.000000 260000.000000 13723.0867902801 4.26809239080228e-05 -1.2245510365716e-05 206.730823920179 -0.311429027079287 -4.16998938213009e-07 1.31585711216076e-07 -0.311428653397031 2.0305979836488e-07 0.62285768047672
3.333333 63.333333 260000.000000 13723.0870159522 5.60108085139177e-05 9.61548857958405e-06 206.730827049515 -0.3114299058535 -1.32684161491259e-07 6.999244911432e-08 -0.3114300118507 -1.62262975278438e-07 0.62285991770443
3.333333 66.666667 260000.000000 13723.0873491701 8.97991553880928e-05 7.1951799682779e-06 206.730851375765 -0.311427760972687 2.75624666590257e-07 -6.3772780181659e-07 -0.31143231581043 3.32415436288258e-08 0.622860076783259
3.333333 70.000000 260000.000000 13723.0875825988 0.000104555118870309 3.22190558676994e-08 206.730833508639 -0.311426781093449 -1.20482243626263e-07 -1.72435767956114e-06 -0.311427024679519 -8.33704638658617e-08 0.622853805773107
3.333333 73.333333 260000.000000 13723.0876126151 5.93396486898712e-05 -3.26500716596456e-06 206.730842945189 -0.311428017735888 -1.86897444465206e-07 1.86201486555848e-07 -0.311426725908792 2.67198241310496e-09 0.622854743645145
3.333333 76.666667 260000.000000 13723.087406795 6.47803546494075e-05 -4.34614371158659e-07 206.730887142173 -0.311428248232031 -6.21303979139731e-07 1.8875079906e-07 -0.31143100431791 -2.05865230640256e-07 0.622859252550312
3.333333 80.000000 260000.000000 13723.0875520353 9.62086509481708e-05 5.69580875264819e-06 206.730876760902 -0.311426335214423 -7.33766691851656e-09 -4.15145454589483e-07 -0.311427456994435 -2.87852480518325e-07 0.622853792209031
3.333333 83.333333 260000.000000 13723.0874065772 5.69062825448441e-05 1.10109525763846e-06 206.730936534766 -0.311427829801225 2.5380301943434e-08 -9.27891758456534e-07 -0.311428449006485 2.44211802225003e-07 0.622856278807891
3.333333 86.666667 260000.000000 13723.0873429308 4.8330239568628e-05 -1.53475497199906e-07 206.730962095475 -0.311429821567456 -1.87830406783718e-08 -4.5529872979011e-06 -0.311427328404671 1.49278418515308e-07 0.622857149972667
3.333333 90.000000 260000.000000 13723.0871635019 1.35003119794419e-13 3.64153152077051e-14 206.730934398817 -0.311431570120432 4.44089209850063e-16 -6.21724893790088e-15 -0.311431570120433 -4.44089209850063e-16 0.622863140241148
6.666667 60.000000 260000.000000 13723.086726527 4.90485000135266e-05 -2.82508926829905e-06 206.730821317154 -0.311428722428778 -2.1091303586962e-07 -1.7861872300684e-07 -0.311428762142422 -1.19719564262155e-08 0.622857484571605
6.666667 63.333333 260000.000000 13723.0869413961 6.40302117194125e-05 1.04538525036446e-06 206.730823684681 -0.311429211520951 -1.50300855539243e-07 1.13916148875015e-07 -0.311430765631392 -3.14502950904405e-08 0.622859977152576
6.666667 66.666667 260000.000000 13723.0873825249 9.37884171907655e-05 1.00992968015134e-05 206.730867361974 -0.311427820130289 -8.10765507230915e-08 -5.53021428317813e-07 -0.311432771730837 -3.95394882390931e-08 0.622860591861276
6.666667 70.000000 260000.000000 13723.0874960296 9.09042392889248e-05 5.61820240108091e-06 206.730827293141 -0.311427274065806 -6.53730912458794e-08 -1.16148577253283e-06 -0.311427850975027 3.87076752872417e-08 0.622855125040977
6.666667 73.333333 260000.000000 13723.0877188922 7.73362806922862e-05 2.4470158663803e-06 206.730848717874 -0.311428065988065 -9.00578660256723e-09 -3.6538498876526e-07 -0.311425640444264 -7.01554573101504e-07 0.622853706432793
6.666667 76.666667 260000.000000 13723.0873796142 7.20636799389496e-05 -4.68556500266004e-06 206.730888007956 -0.311428174229134 -3.75629953509871e-07 -4.66818110889111e-07 -0.311430754460106 -3.35351089231217e-07 0.6228589286896
6.666667 80.000000 260000.000000 13723.0875467518 9.7214542895685e-05 7.07362698904035e-06 206.730873550618 -0.311427142299301 6.87542509036909e-08 -4.77426945269532e-07 -0.311426188071621 -1.22385331091657e-07 0.622853330371096
6.666667 83.333333 260000.000000 13723.0874106107 6.46110292432667e-05 2.36506628681354e-06 206.730936425009 -0.311428364609748 -4.28116997908123e-07 -1.35478331211858e-06 -0.31142852763256 1.44123512124672e-07 0.622856892242499
6.666667 86.666667 260000.000000 13723.0873444769 5.28860027237954e-05 2.02747035160655e-07 206.730966929287 -0.31142992868322 2.39581423144841e-07 -5.53274861264663e-06 -0.31142747700233 -4.43480812517549e-07 0.622857405686088
6.666667 90.000000 260000.000000 13723.0871635019 1.70530256582424e-13 -3.5527136788005e-14 206.730934398817 -0.311431570120433 -4.9960036108132e-16 -6.60582699651968e-15 -0.311431570120432 1.66533453693773e-16 0.622863140241148
10.000000 60.000000 260000.000000 13723.0867760403 4.05062421080515e-05 -1.13355562234574e-05 206.730830292204 -0.311428658605739 5.72538466386829e-07 2.11528282154094e-07 -0.311428454174452 1.20644011300519e-06 0.6228571127806
10.000000 63.333333 260000.000000 13723.0869571158 6.07399758791871e-05 4.55271451471617e-06 206.730819255858 -0.311429965323602 6.37652415563794e-07 -2.0186813720624e-08 -0.311429570643348 -6.8492584778812e-07 0.622859535967189
10.000000 66.666667 260000.000000 13723.0874354831 8.74248165398939e-05 4.81079876379908e-07 206.73086586647 -0.311428104680677 8.53966361624714e-07 -6.13961229925519e-07 -0.311432574201301 1.1888090695189e-07 0.622860678882122
10.000000 70.000000 260000.000000 13723.087557133 8.68685824748638e-05 -7.64423251808921e-07 206.730835320183 -0.311427299462151 -7.82979259761341e-08 -8.34019383347262e-07 -0.311427137594408 -1.35302766268719e-07 0.622854437056709
10.000000 73.333333 260000.000000 13723.0876602806 6.94953004014565e-05 -4.54121843773692e-06 206.730848834335 -0.311428417123508 1.78206393593172e-07 1.413128587896e-07 -0.311425888409712 -9.4570829722862e-08 0.622854305533687
10.000000 76.666667 260000.000000 13723.0874251673 6.86909808624847e-05 4.97184843339937e-06 206.730888957887 -0.311428735214802 -4.71999966639158e-07 5.36764221265029e-09 -0.311430237419736 -3.14688245683925e-07 0.622858972634906
10.000000 80.000000 260000.000000 13723.0875490952 9.5506637349807e-05 4.98489171718575e-06 206.730876050821 -0.311426868934715 2.14784057914197e-07 -4.47976446465992e-07 -0.311426844844873 4.64746531925186e-07 0.622853713779749
10.000000 83.333333 260000.000000 13723.0874037661 5.98808524330252e-05 8.0976980854075e-06 206.730932594116 -0.311428174999646 4.07615010966644e-07 -1.05342623380605e-06 -0.31142816847842 -1.92315219083028e-07 0.622856343478254
10.000000 86.666667 260000.000000 13723.087339489 4.80305992240915e-05 -1.98131888851094e-06 206.730962039688 -0.311429744480396 1.29262567205579e-07 -4.82164949230923e-06 -0.311427088620983 1.95726433505072e-07 0.622856833101921
10.000000 90.000000 260000.000000 13723.0871635019 1.49213974509621e-13 0 206.730934398817 -0.311431570120432 -8.32667268468867e-17 -6.38378239159465e-15 -0.311431570120432 -1.11022302462516e-16 0.622863140241148
13.333333 60.000000 260000.000000 13723.0867803995 4.72671646978284e-05 8.2819538960166e-06 206.730838021801 -0.311428797681219 1.18621086619974e-07 -5.27013404583165e-08 -0.311428968222796 -5.29415069144834e-08 0.622857765904403
13.333333 63.333333 260000.000000 13723.0870475962 6.41903102227559e-05 5.09924216984814e-06 206.73083612256 -0.311429812606499 3.49886001199673e-07 4.6383909213521e-08 -0.311430302555218 1.32435788446905e-08 0.622860115161943
13.333333 66.666667 260000.000000 13723.087364502 8.26693557520741e-05 -1.1152635792655e-07 206.730858706981 -0.311427932265175 -2.46582239751825e-07 -3.12993189172106e-07 -0.311432451157909 -2.01483639633571e-07 0.622860383423234
13.333333 70.000000 260000.000000 13723.0875044558 8.49134125546769e-05 1.4059637898356e-05 206.730827680125 -0.311427853505835 3.65058659940187e-07 -8.74118250365763e-07 -0.311425698045613 -5.12211207337465e-07 0.622853551551591
13.333333 73.333333 260000.000000 13723.0876627742 7.47886694498767e-05 -6.85433001024194e-07 206.730855161703 -0.31142791876736 -4.42826914026639e-10 2.13367138401921e-08 -0.311426727433009 -1.88372951237525e-07 0.622854646200826
13.333333 76.666667 260000.000000 13723.0873821824 6.57466242097726e-05 -9.26356637620529e-07 206.730875715833 -0.311429045906701 -2.19759921565865e-07 -9.20296740675175e-07 -0.31142944095548 -8.8035579132173e-07 0.622858486862552
13.333333 80.000000 260000.000000 13723.0875640705 9.84627707127927e-05 2.26715964046775e-06 206.730875762155 -0.311426607248542 9.05283975005666e-08 -4.33629445691086e-07 -0.311426647146726 5.61875834748093e-08 0.622853254395427
13.333333 83.333333 260000.000000 13723.0874107684 6.51066614629769e-05 1.38844199426558e-06 206.73092739259 -0.311428047056051 -1.76465608514587e-08 -1.4143288538937e-06 -0.311427740334768 -8.49264779612113e-08 0.622855787391014
13.333333 86.666667 260000.000000 13723.0873385363 4.61817056010005e-05 1.82771175971652e-06 206.730959297406 -0.311429436786311 -1.78265881667361e-07 -4.70380802050641e-06 -0.311427078484295 -3.8823461079307e-07 0.622856515271144
13.333333 90.000000 260000.000000 13723.0871635019 1.35003119794419e-13 5.32907051820075e-14 206.730934398817 -0.311431570120432 3.60822483003176e-16 -6.43929354282591e-15 -0.311431570120432 -4.44089209850063e-16 0.622863140241148
16.666667 60.000000 260000.000000 13723.0867803995 4.72671647635536e-05 -8.28195388002939e-06 206.730838021801 -0.311428797681219 -1.18621086661608e-07 -5.27013407844446e-08 -0.311428968222797 5.29415070116279e-08 0.622857765904404
16.666667 63.333333 260000.000000 13723.0870475962 6.41903102618357e-05 -5.09924215208457e-06 206.73083612256 -0.311429812606499 -3.49886001185795e-07 4.63839089637208e-08 -0.311430302555219 -1.32435786642793e-08 0.622860115161944
16.666667 66.666667 260000.000000 13723.087364502 8.26693557858249e-05 1.11526372137405e-07 206.730858706981 -0.311427932265176 2.46582239890603e-07 -3.1299318946354e-07 -0.31143245115791 2.01483639467037e-07 0.622860383423234
16.666667 70.000000 260000.000000 13723.0875044558 8.49134125919804e-05 -1.40596378699342e-05 206.730827680125 -0.311427853505834 -3.65058659704265e-07 -8.74118250518419e-07 -0.311425698045613 5.12211207170932e-07 0.622853551551591
16.666667 73.333333 260000.000000 13723.0876627742 7.47886694654198e-05 6.85433029445903e-07 206.730855161703 -0.31142791876736 4.42827274849122e-10 2.13367139859089e-08 -0.311426727433009 1.88372951182014e-07 0.622854646200826
16.666667 76.666667 260000.000000 13723.0873821824 6.57466242399707e-05 9.26356666042238e-07 206.730875715833 -0.311429045906701 2.19759921843421e-07 -9.20296740772319e-07 -0.311429440955481 8.80355791099685e-07 0.622858486862552
16.666667 80.000000 260000.000000 13723.0875640705 9.84627707549812e-05 -2.26715960494062e-06 206.730875762155 -0.311426607248542 -9.05283974242388e-08 -4.33629445545369e-07 -0.311426647146726 -5.61875838633874e-08 0.622853254395427
16.666667 83.333333 260000.000000 13723.0874107684 6.51066614940632e-05 -1.38844198360744e-06 206.73092739259 -0.311428047056051 1.76465611012588e-08 -1.41432885408105e-06 -0.311427740334768 8.49264775171221e-08 0.622855787391013
16.666667 86.666667 260000.000000 13723.0873385363 4.61817056418568e-05 -1.82771174550567e-06 206.730959297406 -0.311429436786312 1.78265881278783e-07 -4.7038080212003e-06 -0.311427078484294 3.88234610237959e-07 0.622856515271143
16.666667 90.000000 260000.000000 13723.0871635019 1.52766688188422e-13 -3.5527136788005e-14 206.730934398817 -0.311431570120433 -4.16333634234434e-16 -6.55031584528842e-15 -0.311431570120431 3.60822483003176e-16 0.622863140241148
20.000000 60.000000 260000.000000 13723.0867760403 4.05062421027225e-05 1.133555626609e-05 206.730830292204 -0.311428658605739 -5.72538466164785e-07 2.115282818696e-07 -0.311428454174451 -1.20644011390031e-06 0.6228571127806
20.000000 63.333333 260000.000000 13723.0869571158 6.07399758880689e-05 -4.55271448451811e-06 206.730819255858 -0.311429965323603 -6.37652415633183e-07 -2.0186814046752e-08 -0.311429570643348 6.8492584728852e-07 0.622859535967189
20.000000 66.666667 260000.000000 13723.0874354831 8.74248165452229e-05 -4.81079849734556e-07 206.73086586647 -0.311428104680677 -8.53966361610836e-07 -6.13961229800619e-07 -0.3114325742013 -1.18880907604146e-07 0.622860678882122
20.000000 70.000000 260000.000000 13723.087557133 8.68685824526594e-05 7.64423287336058e-07 206.730835320183 -0.311427299462151 7.82979256708227e-08 -8.34019383395834e-07 -0.311427137594408 1.35302765658096e-07 0.622854437056709
20.000000 73.333333 260000.000000 13723.0876602806 6.94953004085619e-05 4.54121845550048e-06 206.730848834335 -0.311428417123508 -1.78206393558478e-07 1.41312858421838e-07 -0.311425888409713 9.45708292232617e-08 0.622854305533687
20.000000 76.666667 260000.000000 13723.0874251673 6.86909808447211e-05 -4.9718484405048e-06 206.730888957887 -0.311428735214802 4.71999967305292e-07 5.36764215020025e-09 -0.311430237419736 3.14688246516592e-07 0.622858972634907
20.000000 80.000000 260000.000000 13723.0875490952 9.55066373591329e-05 -4.98489169586946e-06 206.730876050821 -0.311426868934715 -2.14784058288897e-07 -4.47976446077414e-07 -0.311426844844873 -4.64746531980698e-07 0.622853713779748
20.000000 83.333333 260000.000000 13723.0874037661 5.98808524241434e-05 -8.09769807830207e-06 206.730932594117 -0.311428174999645 -4.07615010640516e-07 -1.05342623413218e-06 -0.311428168478419 1.92315218416894e-07 0.622856343478255
20.000000 86.666667 260000.000000 13723.087339489 4.80305992329733e-05 1.98131892048536e-06 206.730962039688 -0.311429744480396 -1.29262568038246e-07 -4.82164949199004e-06 -0.311427088620983 -1.95726433727117e-07 0.622856833101922
20.000000 90.000000 260000.000000 13723.0871635019 1.52766688188422e-13 3.5527136788005e-15 206.730934398817 -0.311431570120432 -1.66533453693773e-16 -6.43929354282591e-15 -0.311431570120432 1.11022302462516e-16 0.622863140241148
23.333333 60.000000 260000.000000 13723.086726527 4.90484999824403e-05 2.82508934912329e-06 206.730821317154 -0.311428722428779 2.10913036147176e-07 -1.78618723103985e-07 -0.31142876214242 1.19719532412632e-08 0.622857484571605
23.333333 63.333333 260000.000000 13723.0869413961 6.40302117291824e-05 -1.04538515266484e-06 206.730823684681 -0.311429211520951 1.50300856177621e-07 1.1391614834072e-07 -0.311430765631391 3.14502915654824e-08 0.622859977152576
23.333333 66.666667 260000.000000 13723.0873825249 9.37884171348102e-05 -1.00992967482227e-05 206.730867361974 -0.31142782013029 8.10765500014465e-08 -5.53021427873723e-07 -0.311432771730836 3.95394851998576e-08 0.622860591861276
23.333333 70.000000 260000.000000 13723.0874960296 9.09042392622794e-05 -5.61820230515764e-06 206.730827293141 -0.311427274065807 6.53730914818018e-08 -1.16148577289366e-06 -0.311427850975025 -3.87076806579456e-08 0.622855125040977
23.333333 73.333333 260000.000000 13723.0877188922 7.73362806327782e-05 -2.44701586993301e-06 206.730848717875 -0.311428065988065 9.00578571438881e-09 -3.65384987807693e-07 -0.311425640444264 7.01554571325147e-07 0.622853706432794
23.333333 76.666667 260000.000000 13723.0873796142 7.20636798794416e-05 4.68556505950346e-06 206.730888007956 -0.311428174229134 3.75629952892309e-07 -4.66818110313183e-07 -0.311430754460105 3.35351085900548e-07 0.622858928689602
23.333333 80.000000 260000.000000 13723.0875467518 9.72145428423943e-05 -7.07362697838221e-06 206.730873550618 -0.311427142299301 -6.87542507440964e-08 -4.77426945116877e-07 -0.311426188071621 1.223853293153e-07 0.622853330371097
23.333333 83.333333 260000.000000 13723.0874106107 6.46110292015223e-05 -2.36506629391897e-06 206.730936425009 -0.311428364609748 4.28116997637507e-07 -1.3547833113553e-06 -0.311428527632561 -1.44123512679784e-07 0.6228568922425
23.333333 86.666667 260000.000000 13723.0873444769 5.28860026687283e-05 -2.02747028055228e-07 206.730966929287 -0.31142992868322 -2.39581423283619e-07 -5.53274861141498e-06 -0.311427477002331 4.43480813072661e-07 0.622857405686089
23.333333 90.000000 260000.000000 13723.0871635019 1.35003119794419e-13 2.8421709430404e-14 206.730934398817 -0.311431570120432 2.77555756156289e-16 -6.32827124036339e-15 -0.311431570120433 -3.88578058618805e-16 0.622863140241148
26.666667 60.000000 260000.000000 13723.0867902801 4.26809239417736e-05 1.22455103470642e-05 206.730823920179 -0.311429027079288 4.16998938324031e-07 1.3158571131669e-07 -0.31142865339703 -2.03059796144434e-07 0.62285768047672
26.666667 63.333333 260000.000000 13723.0870159522 5.60108085538857e-05 -9.61548861333483e-06 206.730827049515 -0.3114299058535 1.32684162268415e-07 6.99924485592085e-08 -0.311430011850701 1.62262979615246e-07 0.622859917704429
26.666667 66.666667 260000.000000 13723.0873491701 8.97991554147382e-05 -7.1951799682779e-06 206.730851375765 -0.311427760972687 -2.75624666118413e-07 -6.37727802364763e-07 -0.31143231581043 -3.32415404855069e-08 0.622860076783257
26.666667 70.000000 260000.000000 13723.0875825988 0.000104555118891625 -3.22190647494836e-08 206.730833508639 -0.311426781093449 1.20482243404219e-07 -1.72435767933909e-06 -0.311427024679519 8.33704677793978e-08 0.622853805773104
26.666667 73.333333 260000.000000 13723.0876126151 5.93396487307274e-05 3.26500719083356e-06 206.730842945189 -0.311428017735888 1.86897444645617e-07 1.86201486382376e-07 -0.311426725908791 -2.67198127512636e-09 0.622854743645143
26.666667 76.666667 260000.000000 13723.087406795 6.47803546849346e-05 4.34614445765646e-07 206.730887142173 -0.311428248232031 6.2130397933402e-07 1.88750798546522e-07 -0.311431004317908 2.05865230362701e-07 0.622859252550311
26.666667 80.000000 260000.000000 13723.0875520353 9.62086509810334e-05 -5.69580871712105e-06 206.730876760902 -0.311426335214423 7.33766639116062e-09 -4.15145454762955e-07 -0.311427456994434 2.87852479602391e-07 0.62285379220903
26.666667 83.333333 260000.000000 13723.0874065772 5.69062825652722e-05 -1.10109523632218e-06 206.730936534766 -0.311427829801224 -2.53803028107957e-08 -9.27891758609189e-07 -0.311428449006485 -2.44211802391536e-07 0.622856278807891
26.666667 86.666667 260000.000000 13723.0873429308 4.83302396041552e-05 1.53475497199906e-07 206.730962095475 -0.311429821567456 1.87830399012157e-08 -4.55298729829662e-06 -0.31142732840467 -1.49278419181442e-07 0.622857149972666
26.666667 90.000000 260000.000000 13723.0871635019 1.59872115546023e-13 -1.06581410364015e-14 206.730934398817 -0.311431570120433 -4.44089209850063e-16 -6.49480469405717e-15 -0.311431570120432 3.60822483003176e-16 0.622863140241148
30.000000 60.000000 260000.000000 13723.0867770479 4.68345954391935e-05 8.88178419700125e-15 206.730828788343 -0.311428781774075 -2.70616862252382e-16 4.13636631196868e-09 -0.311429672667736 -1.17961196366423e-16 0.622858454442209
30.000000 63.333333 260000.000000 13723.0869606295 6.16873195493639e-05 -8.88178419700125e-16 206.730837627572 -0.311430846140184 3.53883589099269e-16 1.94567163887271e-07 -0.311430552975809 -2.15105711021124e-16 0.622861399116242
30.000000 66.666667 260000.000000 13723.087396185 9.94644084109098e-05 1.24344978758018e-14 206.730859812941 -0.311427622458144 -1.66533453693773e-16 -1.71540947082466e-07 -0.311433420918876 -2.4980018054066e-16 0.62286104337717
30.000000 70.000000 260000.000000 13723.0875321653 9.06265301479081e-05 8.88178419700125e-15 206.73082733071 -0.311427959022852 6.93889390390723e-17 -1.49109974703632e-06 -0.311425848554411 -2.08166817117217e-16 0.622853807577425
30.000000 73.333333 260000.000000 13723.0876067172 5.8413318213546e-05 1.4210854715202e-14 206.730835876796 -0.311427666814213 -4.16333634234434e-16 6.48850233889164e-07 -0.311426656418987 -2.35922392732846e-16 0.622854323233674
30.000000 76.666667 260000.000000 13723.0873724286 6.82613499805029e-05 1.06581410364015e-14 206.730877780125 -0.311428401637361 -4.16333634234434e-16 -4.42185353367874e-07 -0.311429820992546 -1.94289029309402e-16 0.622858222630265
30.000000 80.000000 260000.000000 13723.0875654261 0.000102664052366475 1.06581410364015e-14 206.730881471974 -0.311426458216429 1.11022302462516e-16 -4.56004424796708e-07 -0.31142678260077 -2.77555756156289e-17 0.622853240817363
30.000000 83.333333 260000.000000 13723.0874000474 6.24452431197131e-05 1.77635683940025e-14 206.730933027662 -0.311427590372925 -1.45716771982052e-16 -1.1018491509196e-06 -0.31142911656342 -3.33066907387547e-16 0.622856706936517
30.000000 86.666667 260000.000000 13723.087340111 5.30064576604872e-05 1.06581410364015e-14 206.730963038681 -0.31142971214005 8.32667268468867e-17 -5.01473913787354e-06 -0.311427112455407 -1.11022302462516e-16 0.622856824595993
30.000000 90.000000 260000.000000 13723.0871635019 1.61648472385423e-13 -1.77635683940025e-15 206.730934398817 -0.311431570120432 -1.66533453693773e-16 -6.49480469405717e-15 -0.311431570120432 1.66533453693773e-16 0.622863140241148
