# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
0.000000 0.000000 2000.000000 14278.0202006352 -7.17370973279778e-14 1.11194899362708e-09 223.788013726846 -0.351009034441655 2.01875819521832e-13 -7.24318225148943e-14 -0.351009069497007 -1.10009655673906e-08 0.702017621920948
0.000000 0.111111 2000.000000 14278.0203302753 4.97199552352809e-05 8.84116824797467e-10 223.787912615164 -0.349331414136123 -9.53674987128618e-10 2.5472067638579e-05 -0.351565111447584 -8.80527899085908e-09 0.700894382749086
0.000000 0.222222 2000.000000 14278.0203457393 -8.60457039342029e-06 1.16675696401823e-09 223.787974574918 -0.350056084372653 -1.26791695170129e-09 -0.000528416579675445 -0.351411704695237 -1.09513897005321e-08 0.701468732960281
0.000000 0.333333 2000.000000 14278.020312506 -4.56021728493302e-06 9.14702544889124e-10 223.787944434665 -0.34986992363518 -2.00399267954463e-10 0.000334935256257198 -0.351375996554838 -8.86869715551592e-09 0.701246429166482
0.000000 0.444444 2000.000000 14278.0203674194 -5.13641599383841e-06 8.52715806570165e-10 223.787910997095 -0.349791482527116 1.60578613563615e-09 -0.000435243898224546 -0.351398202231055 -8.16027792409697e-09 0.7011903962841
0.000000 0.555556 2000.000000 14278.0203673948 5.08950012813256e-06 9.5539382490439e-10 223.78791090199 -0.349791645714207 -8.98885020810954e-10 0.000434872192899071 -0.351398116104249 -9.00271055050951e-09 0.701189146156498
0.000000 0.666667 2000.000000 14278.0203125739 4.58945256401879e-06 9.01699506605295e-10 223.78794442162 -0.349869922030046 -1.11876562458376e-10 -0.000334460094560471 -0.351375970772489 -9.08180387784537e-09 0.70124648532036
0.000000 0.777778 2000.000000 14278.0203537571 7.96381871125404e-06 9.89018379314417e-10 223.787974582728 -0.35005828158148 1.07060415131966e-09 0.00052808498928735 -0.351409171415033 -9.14168080394456e-09 0.701467008773786
0.000000 0.888889 2000.000000 14278.0203303862 -4.96938637086483e-05 8.36644714001453e-10 223.787912732088 -0.349331212226698 -1.62562672794257e-09 -2.53466350937037e-05 -0.351565419769513 -7.99202719946107e-09 0.700896769499042
0.000000 1.000000 2000.000000 14278.0202007118 1.93099771291722e-07 1.05501302069702e-09 223.788013775525 -0.351008439648172 2.61451834535729e-10 -5.04318308737088e-08 -0.351009555018058 -1.0308268643416e-08 0.702018521050324
0.111111 0.000000 2000.000000 14278.0203304711 -4.35926729420002e-13 4.98520701262962e-05 223.787912733617 -0.351565010576752 -1.17809090682563e-13 -2.20179326891083e-13 -0.349331460014602 2.53332666634739e-05 0.700896062740001
0.111111 0.111111 2000.000000 14278.0204607274 2.39674221687923e-05 2.41182794235105e-05 223.788090364701 -0.349874293065641 -1.17198398526322e-05 -0.000132452402297057 -0.349874412276664 -0.00013263009542416 0.699746566111828
0.111111 0.222222 2000.000000 14278.0204497714 1.25563053280627e-05 3.84580735794451e-05 223.787969923306 -0.350727386833978 -9.42785393382961e-05 7.22538894681902e-05 -0.350189491429699 1.75225420864173e-05 0.70091794692359
0.111111 0.333333 2000.000000 14278.0204829657 -9.8964537391909e-06 3.44217023479558e-05 223.788126572574 -0.350025478459778 -0.00022724331405979 -0.000290510279126201 -0.350835749036649 0.000277792947917368 0.700861815215263
0.111111 0.444444 2000.000000 14278.0204569883 -1.12776797105578e-05 -2.64762316323836e-05 223.787924154141 -0.350472249783347 4.36596231758677e-05 0.000384428299360355 -0.349979838202321 0.000559955271819208 0.700452704786521
0.111111 0.555556 2000.000000 14278.0204569813 1.12635585697944e-05 -2.64287151929223e-05 223.787924066421 -0.350472424481245 -4.36494692271032e-05 -0.000384751578098077 -0.34997970581154 0.00055993159620274 0.70045152976755
0.111111 0.666667 2000.000000 14278.0204830287 9.87836951571232e-06 3.44237993592868e-05 223.788126573734 -0.350025562521159 0.000227288082097118 0.000290924285528404 -0.350835595009042 0.000277740200517709 0.700861837899721
0.111111 0.777778 2000.000000 14278.020449873 -1.25237992385223e-05 3.84657320874578e-05 223.787969798035 -0.350727461108929 9.43184966548743e-05 -7.25531631646041e-05 -0.350189167027526 1.74120755282229e-05 0.700916223576263
0.111111 0.888889 2000.000000 14278.0204608545 -2.39249009000806e-05 2.41116096756471e-05 223.788090521419 -0.349874139068132 1.1763091934034e-05 0.00013258459247871 -0.349874202745939 -0.000132613641197393 0.699748503146529
0.111111 1.000000 2000.000000 14278.0203305661 1.85773975580734e-07 4.98664369636755e-05 223.787912742488 -0.351564578069356 2.41915733585892e-08 1.25300386936346e-08 -0.349331019643392 2.52916870308462e-05 0.70089616007405
0.222222 0.000000 2000.000000 14278.020348296 -3.94220043436512e-13 -7.9019224752162e-06 223.787974513014 -0.35141151783136 9.55771208048051e-14 1.78958903021002e-13 -0.350056168588651 -0.000528157056538655 0.701467295911979
0.222222 0.111111 2000.000000 14278.0204498169 3.83460129909876e-05 1.26926796223375e-05 223.787969715011 -0.350189401817729 -9.42637020567647e-05 1.7664603260429e-05 -0.350727512907281 7.2516036089158e-05 0.700914805521702
0.222222 0.222222 2000.000000 14278.0204943749 3.1449161729214e-05 3.15037629307943e-05 223.788183731903 -0.350969437342982 5.5572417499623e-05 0.000158542829250867 -0.35096952893437 0.000158770577324462 0.701939892742541
0.222222 0.333333 2000.000000 14278.0205085031 -7.36612670892832e-06 1.35941780805144e-05 223.788051395466 -0.350477224300305 3.83244383944301e-05 0.00023565681468403 -0.350714128651119 0.00055727747370817 0.701191553529947
0.222222 0.444444 2000.000000 14278.0204882472 1.59272784773821e-05 -9.93279101310914e-06 223.788039993122 -0.350534333722717 -0.000202129750491871 -0.00024372792226273 -0.349959773934195 0.000669250468128022 0.700494701303352
0.222222 0.555556 2000.000000 14278.0204882691 -1.59072297621639e-05 -9.95004743353006e-06 223.788039904333 -0.350534547406052 0.000202143797719179 0.000243456147607188 -0.349959669978643 0.000669296882637831 0.700493485447184
0.222222 0.666667 2000.000000 14278.0205163026 1.08596995196361e-05 3.84137995538865e-06 223.788051549987 -0.350475864801929 -3.47729305363306e-05 -0.000235213371363173 -0.350714879819225 0.000557280691851075 0.701191152621285
0.222222 0.777778 2000.000000 14278.0204944561 -3.1374316216964e-05 3.15017310208934e-05 223.788183636532 -0.350969651308034 -5.5575458360599e-05 -0.000158887755434798 -0.350969439894383 0.000158783031796596 0.701938646666288
0.222222 0.888889 2000.000000 14278.0204499182 -3.83422498603943e-05 1.26385120391731e-05 223.787969824195 -0.350189357841125 9.42362093307472e-05 -1.75535440097727e-05 -0.350727310375681 7.2384031298781e-05 0.70091687334432
0.222222 1.000000 2000.000000 14278.0203484133 1.90372594838802e-07 -7.50344340680363e-06 223.787975248414 -0.351384656614436 -3.13184589859714e-09 2.51284873433847e-08 -0.350079622231279 -0.000525621005398969 0.701464786998665
0.333333 0.000000 2000.000000 14278.0203146124 6.0754876064946e-13 -2.05375447890931e-06 223.78794442159 -0.351376109940993 5.06721141923992e-14 1.10423672743257e-12 -0.349869657558156 0.000334595880506378 0.701245410542646
0.333333 0.111111 2000.000000 14278.0204812034 3.30652051580113e-05 -7.52648968467118e-06 223.788126374038 -0.35083552507627 -0.00022725382811157 0.000278009311520585 -0.350025791134721 -0.000290750027931304 0.700859242573891
0.333333 0.222222 2000.000000 14278.020511221 1.31778669673702e-05 -1.97350441494502e-05 223.788051573964 -0.350715344690879 3.63346860754825e-05 0.000557065745062302 -0.350475285117198 0.000235378446673894 0.701191428904803
0.333333 0.333333 2000.000000 14278.0205358514 -1.68994228847476e-05 -1.50807852001482e-05 223.788022754525 -0.350257976480706 -6.18785899402329e-05 3.51902944854137e-05 -0.350258125265903 3.49347065449154e-05 0.700516566012693
0.333333 0.444444 2000.000000 14278.020510008 5.89076280911029e-06 -5.21769945745717e-06 223.788015647019 -0.35022625298011 4.06780510485456e-05 5.69458858276484e-05 -0.349611608315723 0.000683028611804948 0.699838287975405
0.333333 0.555556 2000.000000 14278.0205100003 -5.83671249258857e-06 -5.26639777542481e-06 223.788015562136 -0.350226471096244 -4.06907737465341e-05 -5.72151912762645e-05 -0.349611445803487 0.000683027772271593 0.699837111157126
0.333333 0.666667 2000.000000 14278.0205361929 1.74001223835191e-05 -1.73898149283013e-05 223.788022743993 -0.350258195213701 6.20726977901526e-05 -3.48687865424982e-05 -0.350257763129601 3.49524497115424e-05 0.700516469906752
0.333333 0.777778 2000.000000 14278.0205086108 -1.42160583950951e-05 -7.76722453726199e-06 223.788051372414 -0.350708571125957 -2.75546953640545e-05 -0.000555664925658639 -0.350482785330626 0.000238380711895512 0.701190728450678
0.333333 0.888889 2000.000000 14278.0204781062 -4.13211756803816e-05 -1.06707661740582e-06 223.788126450989 -0.350836161557349 0.000231123082780033 -0.000277756883724212 -0.350025215819695 -0.000290809465446116 0.700861710062686
0.333333 1.000000 2000.000000 14278.0203146928 1.1214539396951e-07 -2.04728999688574e-06 223.787944432433 -0.351375761047105 8.59501089645573e-09 5.89573754601761e-08 -0.349869263368417 0.000334794802180573 0.701245688155233
0.444444 0.000000 2000.000000 14278.0203614544 2.78049799981236e-13 -5.39270369905582e-06 223.787910898803 -0.351398577043316 3.93489428911044e-14 3.47799276728188e-13 -0.349791348527733 -0.000434815848877983 0.701189815091032
0.444444 0.111111 2000.000000 14278.0204536839 -2.62927216377038e-05 -1.13615060297192e-05 223.787923959985 -0.349979809964278 4.33989590709777e-05 0.00056005175066454 -0.350472666415892 0.000384867208427135 0.70045051203595
0.444444 0.222222 2000.000000 14278.0204882421 -1.00337045990263e-05 1.591236502037e-05 223.788040019244 -0.349959761066824 -0.000202138192369588 0.000668999081741503 -0.350534541805404 -0.000243333159465457 0.700495285757955
0.444444 0.333333 2000.000000 14278.0205072103 -7.0423662073829e-06 4.15928178312779e-06 223.788015599223 -0.349611910902032 4.04934615722459e-05 0.000683178582979093 -0.350226378055091 5.72808368814171e-05 0.699838692483232
0.444444 0.444444 2000.000000 14278.0205277897 -1.71426891156545e-05 -1.72236913595951e-05 223.788037165134 -0.34995810926668 -0.00010659147417291 0.000130128983676167 -0.349958455110501 0.000130526347527825 0.699917185810279
0.444444 0.555556 2000.000000 14278.0205277749 1.72430869410349e-05 -1.72270745729459e-05 223.788037080745 -0.34995833186502 0.000106605213738642 -0.000130461712146912 -0.349958385204124 0.000130520233791017 0.699916066863291
0.444444 0.666667 2000.000000 14278.0205072464 7.01720986329869e-06 4.14599902915755e-06 223.788015593219 -0.349611941759795 -4.05278447363807e-05 -0.000682792901900877 -0.350226208443166 5.73103748366618e-05 0.699838635320912
0.444444 0.777778 2000.000000 14278.0204756285 4.16708965499617e-06 7.19559541483485e-06 223.788039792333 -0.349959701933746 0.000201193781693172 -0.000669228714961734 -0.350534663282622 -0.000243269923298263 0.700494000137072
0.444444 0.888889 2000.000000 14278.0204537992 2.62865915734989e-05 -1.14004896225871e-05 223.787924086471 -0.349979723430526 -4.34106012096881e-05 -0.000559930275351848 -0.350472470521752 0.000384909407053216 0.700452539801435
0.444444 1.000000 2000.000000 14278.020361555 1.34865912639429e-07 -5.3984998295883e-06 223.787910920815 -0.351398115446307 1.14982219910127e-08 -1.7982466655501e-08 -0.349791096411251 -0.000434937047538836 0.701190068298938
0.555556 0.000000 2000.000000 14278.0203614544 7.000476011322e-13 5.39270308296003e-06 223.787910898802 -0.351398577043405 1.89688720033626e-14 2.79760530448271e-13 -0.349791348526883 0.000434815852525902 0.701189815091202
0.555556 0.111111 2000.000000 14278.0204536839 -2.62927211539165e-05 1.13615053735162e-05 223.787923959985 -0.349979809964051 -4.33989590770663e-05 0.000560051750724622 -0.350472666415233 -0.000384867204991553 0.700450512035468
0.555556 0.222222 2000.000000 14278.0204882421 -1.00337047150468e-05 -1.59123658416041e-05 223.788040019244 -0.349959761066942 0.000202138192285399 0.000668999081722673 -0.350534541804493 0.000243333162827036 0.700495285758097
0.555556 0.333333 2000.000000 14278.0205072103 -7.04236591917332e-06 -4.15928242567728e-06 223.788015599223 -0.349611910902412 -4.04934615793015e-05 0.000683178582851641 -0.35022637805425 -5.72808332316623e-05 0.699838692483307
0.555556 0.444444 2000.000000 14278.0205277897 -1.71426893166438e-05 1.72236906825699e-05 223.788037165134 -0.349958109266786 0.000106591474059696 0.000130128983985902 -0.349958455109846 -0.000130526344061994 0.69991718581028
0.555556 0.555556 2000.000000 14278.0205277749 1.72430871442236e-05 1.72270740155371e-05 223.788037080745 -0.349958331865304 -0.00010660521366111 -0.000130461712147122 -0.349958385203227 -0.000130520230213213 0.699916066863545
0.555556 0.666667 2000.000000 14278.0205072464 7.01720981357387e-06 -4.14599964074337e-06 223.788015593219 -0.349611941759937 4.05278448139949e-05 -0.000682792901916869 -0.35022620844228 -5.7310371351763e-05 0.699838635321196
0.555556 0.777778 2000.000000 14278.0204756285 4.16708943133246e-06 -7.19559611815834e-06 223.788039792333 -0.349959701933661 -0.000201193781651049 -0.000669228714970876 -0.350534663281861 0.000243269926611147 0.700494000137111
0.555556 0.888889 2000.000000 14278.0204537992 2.62865923501857e-05 1.14004889615169e-05 223.787924086471 -0.349979723430476 4.34106013563168e-05 -0.00055993027537017 -0.350472470520934 -0.000384909404027207 0.700452539801387
0.555556 1.000000 2000.000000 14278.020361555 1.34866416202471e-07 5.39849901122074e-06 223.787910920814 -0.351398115446432 -1.14980464735184e-08 -1.79823389454093e-08 -0.349791096410496 0.000434937051014198 0.701190068298978
0.666667 0.000000 2000.000000 14278.0203146124 2.39360391045534e-13 2.05375375697623e-06 223.78794442159 -0.351376109940968 7.92789308880374e-15 1.11111200787174e-13 -0.349869657557656 -0.000334595880627699 0.701245410542868
0.666667 0.111111 2000.000000 14278.0204812034 3.30652052642149e-05 7.52648875692818e-06 223.788126374038 -0.35083552507623 0.00022725382807854 0.000278009311537946 -0.350025791134059 0.000290750027807431 0.700859242573756
0.666667 0.222222 2000.000000 14278.020511221 1.31778673798617e-05 1.97350439527219e-05 223.788051573964 -0.350715344691047 -3.63346860583364e-05 0.000557065745128501 -0.350475285116323 -0.000235378446670543 0.701191428904802
0.666667 0.333333 2000.000000 14278.0205358514 -1.68994230802065e-05 1.50807846557991e-05 223.788022754525 -0.350257976480572 6.18785899256803e-05 3.51902943788703e-05 -0.35025812526532 -3.49347065529421e-05 0.70051656601301
0.666667 0.444444 2000.000000 14278.020510008 5.89076267923054e-06 5.21769851366588e-06 223.788015647019 -0.350226252980006 -4.06780511397657e-05 5.69458855835898e-05 -0.349611608315416 -0.000683028611973903 0.699838287975345
0.666667 0.555556 2000.000000 14278.0205100003 -5.83671217682053e-06 5.26639706535508e-06 223.788015562136 -0.350226471096246 4.06907738259932e-05 -5.72151912674944e-05 -0.349611445802857 -0.000683027772137477 0.699837111157284
0.666667 0.666667 2000.000000 14278.0205361929 1.74001225198171e-05 1.73898144270372e-05 223.788022743993 -0.350258195213842 -6.20726977883033e-05 -3.48687865968166e-05 -0.350257763128941 -3.49524497356928e-05 0.700516469906967
0.666667 0.777778 2000.000000 14278.0205086108 -1.42160586711107e-05 7.76722376579925e-06 223.788051372413 -0.350708571126007 2.7554695468258e-05 -0.000555664925546941 -0.350482785329864 -0.000238380711979821 0.701190728450772
0.666667 0.888889 2000.000000 14278.0204781062 -4.13211766087736e-05 1.06707637759927e-06 223.788126450989 -0.350836161557402 -0.000231123082820897 -0.000277756883787269 -0.350025215818847 0.000290809465417299 0.700861710062713
0.666667 1.000000 2000.000000 14278.0203146928 1.12145714685044e-07 2.0472895506304e-06 223.787944432433 -0.351375761047102 -8.59500628814415e-09 5.89574347842299e-08 -0.349869263367794 -0.000334794802178375 0.701245688155428
0.777778 0.000000 2000.000000 14278.020348296 -4.8463901484606e-13 7.90191664813009e-06 223.787974513013 -0.351411517830784 4.4951936786295e-14 -3.77129319065528e-13 -0.350056168594032 0.000528157055192287 0.701467295913353
0.777778 0.111111 2000.000000 14278.0204498169 3.83460122890963e-05 -1.26926841968146e-05 223.78796971501 -0.350189401817499 9.42637021635552e-05 1.76646033377777e-05 -0.350727512911224 -7.25160374941189e-05 0.700914805523188
0.777778 0.222222 2000.000000 14278.0204943749 3.14491619993611e-05 -3.15037670224297e-05 223.788183731903 -0.350969437342553 -5.55724172012857e-05 0.000158542829442443 -0.350969528938518 -0.000158770578921501 0.701939892743852
0.777778 0.333333 2000.000000 14278.0205085031 -7.36612699836078e-06 -1.35941827740545e-05 223.788051395467 -0.350477224299881 -3.83244385424155e-05 0.000235656814840181 -0.350714128655547 -0.000557277475205746 0.701191553530964
0.777778 0.444444 2000.000000 14278.0204882472 1.59272776988039e-05 9.93278654890009e-06 223.788039993121 -0.350534333722302 0.000202129750330968 -0.000243727921933483 -0.349959773938764 -0.000669250469577094 0.700494701304655
0.777778 0.555556 2000.000000 14278.0204882691 -1.59072299205023e-05 9.95004201373943e-06 223.788039904332 -0.350534547405565 -0.000202143797894264 0.000243456147495026 -0.34995966998365 -0.000669296883921037 0.700493485448627
0.777778 0.666667 2000.000000 14278.0205163026 1.08596997821365e-05 -3.84138536268288e-06 223.788051549986 -0.350475864801516 3.47729303421779e-05 -0.000235213371153145 -0.350714879823956 -0.000557280693507312 0.701191152622577
0.777778 0.777778 2000.000000 14278.0204944561 -3.1374316796202e-05 -3.15017345187161e-05 223.788183636531 -0.350969651307619 5.55754582482364e-05 -0.000158887755628743 -0.350969439898324 -0.000158783033472136 0.701938646667347
0.777778 0.888889 2000.000000 14278.0204499182 -3.83422510869554e-05 -1.26385166430369e-05 223.787969824195 -0.350189357841157 -9.42362097984437e-05 -1.75535440750404e-05 -0.350727310380205 -7.23840327987171e-05 0.700916873345418
0.777778 1.000000 2000.000000 14278.0203484133 1.90372419657748e-07 7.50344007033861e-06 223.787975248414 -0.351384656614132 3.13198574345843e-09 2.51280805721427e-08 -0.350079622234971 0.000525621003730973 0.70146478699962
0.888889 0.000000 2000.000000 14278.0203304711 -3.02572670965538e-14 -4.98520684335292e-05 223.787912733617 -0.351565010576054 -3.77754417254434e-14 -4.8987251466991e-13 -0.349331460013556 -2.5333264328442e-05 0.700896062739823
0.888889 0.111111 2000.000000 14278.0204607274 2.39674219451193e-05 -2.41182774585515e-05 223.788090364701 -0.349874293064953 1.17198398537607e-05 -0.00013245240222977 -0.349874412275982 0.000132630098034573 0.699746566111838
0.888889 0.222222 2000.000000 14278.0204497714 1.25563052492779e-05 -3.84580710699636e-05 223.787969923306 -0.350727386833481 9.42785391241958e-05 7.22538895473518e-05 -0.35018949142865 -1.75225393446319e-05 0.700917946923338
0.888889 0.333333 2000.000000 14278.0204829656 -9.89645468374408e-06 -3.44217001048627e-05 223.788126572574 -0.350025478459043 0.000227243313792919 -0.000290510279000563 -0.350835749035416 -0.000277792945319414 0.700861815214778
0.888889 0.444444 2000.000000 14278.0204569883 -1.12776803335862e-05 2.64762341164868e-05 223.787924154141 -0.350472249782826 -4.3659623432231e-05 0.000384428299350746 -0.349979838201258 -0.000559955269200674 0.700452704786285
0.888889 0.555556 2000.000000 14278.0204569813 1.12635591772142e-05 2.64287174040034e-05 223.787924066421 -0.350472424480494 4.36494694208768e-05 -0.000384751578140597 -0.349979705810159 -0.000559931593803177 0.700451529767342
0.888889 0.666667 2000.000000 14278.0204830287 9.87836932280485e-06 -3.44237969455027e-05 223.788126573734 -0.350025562520589 -0.000227288082131211 0.000290924285473775 -0.350835595008113 -0.000277740197899338 0.700861837899603
0.888889 0.777778 2000.000000 14278.020449873 -1.25237988890172e-05 -3.84657300783058e-05 223.787969798035 -0.350727461108412 -9.43184964656167e-05 -7.25531631149195e-05 -0.350189167026717 -1.74120727634395e-05 0.700916223575979
0.888889 0.888889 2000.000000 14278.0204608545 -2.39249009361307e-05 -2.41116076143721e-05 223.788090521418 -0.349874139067396 -1.17630919629318e-05 0.000132584592426284 -0.349874202745134 0.000132613643910723 0.699748503146318
0.888889 1.000000 2000.000000 14278.0203305661 1.8577334895442e-07 -4.98664347255479e-05 223.787912742488 -0.351564578068454 -2.4191912689005e-08 1.25294075059904e-08 -0.349331019642723 -2.52916844485529e-05 0.70089616007402
1.000000 0.000000 2000.000000 14278.0202006352 2.66910832221997e-13 4.16733868417664e-13 223.788013728612 -0.351009012964459 -2.1532333606743e-13 -3.20069043696449e-13 -0.351009074227185 -1.18356614766093e-13 0.702017628315086
1.000000 0.111111 2000.000000 14278.0203302753 4.97197646761366e-05 3.45681319078962e-13 223.787912616615 -0.349331397586255 1.07304013778892e-13 2.54737655867621e-05 -0.351565115450529 -4.41242095270215e-13 0.700894388572588
1.000000 0.222222 2000.000000 14278.0203457393 -8.60476067163878e-06 3.74867920589588e-13 223.787974576711 -0.350056060082728 1.47012629580976e-14 -0.000528415472752024 -0.351411709779485 -8.59480731728963e-14 0.701468738049439
1.000000 0.333333 2000.000000 14278.0203125061 -4.56017120433271e-06 5.16512034716116e-13 223.78794443616 -0.349869905913141 2.66842910199117e-14 0.000334935454066996 -0.351376000795927 9.86449015361435e-14 0.7012464346995
1.000000 0.444444 2000.000000 14278.0203674194 -5.13608837777902e-06 1.08401331782106e-13 223.787910998453 -0.349791465390773 1.78339392916629e-13 -0.000435245768934906 -0.351398206118026 -2.50743994871096e-13 0.701190400793804
1.000000 0.555556 2000.000000 14278.0203673948 5.08943078646322e-06 2.0486671885538e-13 223.787910903502 -0.349791626213126 6.32517782245261e-14 0.000434872970056232 -0.351398120473032 -4.54443309074228e-13 0.701189150896421
1.000000 0.666667 2000.000000 14278.020312574 4.58947406050224e-06 3.02557604758245e-13 223.787944423114 -0.349869905286566 -3.11318063480663e-14 -0.000334460341697862 -0.351375974835817 -6.50587166270286e-13 0.701246491429149
1.000000 0.777778 2000.000000 14278.0203537571 7.96401748821138e-06 3.65696580201198e-14 223.787974584249 -0.35005826078198 -6.66746968472908e-14 0.000528083603065519 -0.351409175795812 1.09858101246025e-13 0.701467012905953
1.000000 0.888889 2000.000000 14278.0203303863 -4.96940080738185e-05 3.93908464881494e-13 223.787912733435 -0.349331195585556 1.07569746402315e-14 -2.5344038726084e-05 -0.351565423685245 1.67251856847341e-13 0.700896774185542
1.000000 1.000000 2000.000000 14278.0202007118 1.93128440171408e-07 2.43271928979687e-13 223.788013777197 -0.351008419004195 1.83275762980582e-13 -5.09414873642283e-08 -0.351009559540983 -1.85965399283189e-13 0.702018526860309
