# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:31:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:31:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:31:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:31:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:31:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:31:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:31:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:31:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:31:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:31:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
0.000000 0.000000 2000.000000 14277.9200608681 -4.33153878975738e-14 -4.10931126118246e-11 223.548249877656 -0.659218997689913 -2.23753536646418e-14 1.4304351283946e-14 -0.659174863400765 3.48476599935124e-10 1.31839400967671
0.000000 0.111111 2000.000000 14277.9208442389 0.0101986845850358 -2.81623163212212e-11 223.410394801526 9.57707845304498 7.37597390611011e-12 -1.13100758039397 -8.87246249229257 2.87251637301103e-10 -0.704617964684506
0.000000 0.222222 2000.000000 14277.9218309082 -0.0190674690862966 -6.51056478985349e-11 223.485597654861 6.1080335261639 1.0181886612307e-10 5.30624986717366 -10.8168994244215 5.61543646587011e-10 4.70886682330992
0.000000 0.333333 2000.000000 14277.914501458 0.487998553891632 -4.26592005459132e-11 223.652140311181 14.1534952582963 1.1492844737314e-10 -1.28443116698718 -13.4094684059535 4.35750718004479e-10 -0.744026704831361
0.000000 0.444444 2000.000000 14277.9266510279 0.0506552901012632 -5.79956996377521e-11 223.430643266506 4.91782796336589 4.04026183812715e-11 1.36061629223002 -7.32776345890784 4.97020502654075e-10 2.40993791181386
0.000000 0.555556 2000.000000 14277.9266176879 -0.0512439102576943 -5.96884155809088e-11 223.430625582612 4.91747222727083 -4.3355470829599e-11 -1.36055861048522 -7.32730780240745 4.97068000099089e-10 2.40983353008835
0.000000 0.666667 2000.000000 14277.9145103664 -0.488154676256082 -4.12386653830213e-11 223.652051266706 14.1523423301164 -1.15284808366097e-10 1.28433805829693 -13.4077532471157 4.35818678543719e-10 -0.744588154080439
0.000000 0.777778 2000.000000 14277.9218085965 0.0186691371576652 -6.54385868730278e-11 223.485472484801 6.10597628847313 -1.01782203344541e-10 -5.30571620381705 -10.814025007293 5.61450968079226e-10 4.70804915972412
0.000000 0.888889 2000.000000 14277.9208341559 -0.0104601414615589 -2.89535457346362e-11 223.410249805448 9.57409688202619 -6.82133265555556e-12 1.13079092291882 -8.86918545670505 2.87217441098214e-10 -0.704911178267041
0.000000 1.000000 2000.000000 14277.9200688619 -0.000120964982210024 -4.15209540345089e-11 223.54824449568 -0.661075441099932 -6.42659058879885e-14 2.42018031786905e-05 -0.656889817940916 3.48453460306066e-10 1.31796577786872
0.111111 0.000000 2000.000000 14277.9208474021 2.60405151624897e-13 0.0102537883082598 223.410398055146 -8.87256494771631 -8.35497824233041e-15 1.32173084607404e-14 9.57717991753742 -1.13102338251097 -0.704615370593978
0.111111 0.111111 2000.000000 14277.8955254396 -0.337919506702629 -0.337892884222051 223.125885903862 -0.668832375216973 -0.462448212819016 0.20796050294551 -0.668949173933018 0.207953025561227 1.33777866693886
0.111111 0.222222 2000.000000 14277.8957079619 0.0796025597561257 -0.0928303046480577 223.350064008838 -5.31513235778873 -2.04811735854779 5.76623595857723 2.92639049292688 0.636619273566217 2.38874269222156
0.111111 0.333333 2000.000000 14277.923419242 -0.121418023534982 -0.39071764610783 222.943081079613 4.30563788687356 1.91979081306282 -1.2661707059615 -3.1765419853069 2.51639271551902 -1.12909554838296
0.111111 0.444444 2000.000000 14277.8854187113 -0.0129497959714567 -0.193260702659924 223.141705738367 0.302792526148356 0.159191237917017 4.94731891363218 0.150170993726599 0.717697570099903 -0.452962424363867
0.111111 0.555556 2000.000000 14277.885392221 0.0125004305396114 -0.193195422646362 223.141706029915 0.302455120087428 -0.159153732848057 -4.94746303966957 0.150567295612317 0.717500809733288 -0.453023528122638
0.111111 0.666667 2000.000000 14277.9234024956 0.12130509021941 -0.390617074965858 222.943062484612 4.30650758548193 -1.91966866354608 1.26683351908486 -3.17685971477315 2.51602495537529 -1.12964816945577
0.111111 0.777778 2000.000000 14277.8957275106 -0.0797386622891198 -0.0929300472839112 223.350106367418 -5.31687166399754 2.04820757099561 -5.76606746515998 2.92888743090763 0.635435252712812 2.38798425738825
0.111111 0.888889 2000.000000 14277.895542269 0.337933434924072 -0.337918221427415 223.12588365597 -0.665648433529504 0.462604741595582 -0.20786730994532 -0.671524492953064 0.206937004088646 1.33717283957834
0.111111 1.000000 2000.000000 14277.9208913765 -4.84573556837669e-05 0.0101996091195847 223.410616417232 -8.876388945711 -1.90270550758645e-05 -7.00839338484898e-06 9.58109136467934 -1.1322992390795 -0.704702345933707
0.222222 0.000000 2000.000000 14277.9218423811 1.31581581025962e-13 -0.0189573003969232 223.485610143592 -10.8172081848126 2.55430912902483e-15 -5.33275093061962e-14 6.10828487689689 5.30626640579569 4.70892168787935
0.222222 0.111111 2000.000000 14277.8957131919 -0.092891049202134 0.0796531233629263 223.350058419979 2.92611476134926 -2.04813876859672 0.63673899995016 -5.31493402255678 5.76621671301362 2.38881627245263
0.222222 0.222222 2000.000000 14277.867579117 -0.131072738343072 -0.131076469507022 223.033636182176 -1.22965233929572 -1.91742339929006 0.0629819037256575 -1.23003794601323 0.0628894171130691 2.45969110742366
0.222222 0.333333 2000.000000 14277.885709046 0.0869446044434737 -0.214105718577252 223.179876740058 4.33358397358254 1.33466029936672 1.49544455570431 -4.59638303303917 2.07563048107462 0.26279971931905
0.222222 0.444444 2000.000000 14277.8790165754 0.0954092264735833 0.0217232815280715 223.15459743027 -3.35576183433381 -2.28960329306268 1.51166088120195 2.71406954888306 2.49978265143988 0.641693197868997
0.222222 0.555556 2000.000000 14277.8790189631 -0.0954482150822458 0.0215916832204736 223.154604746674 -3.35610077476313 2.28961064376911 -1.51170717543482 2.71449039553112 2.49957879145724 0.641608358561265
0.222222 0.666667 2000.000000 14277.8857085042 -0.0868698035245806 -0.214156324697397 223.17984671627 4.33427932450277 -1.33510018396368 -1.49534741835443 -4.59703184251827 2.07466179158756 0.262752457205141
0.222222 0.777778 2000.000000 14277.8675898071 0.131249725210031 -0.131073832950866 223.033624731921 -1.22802535842008 1.91754741527769 -0.0633389119304157 -1.23179274297377 0.0620833292188489 2.45981734361636
0.222222 0.888889 2000.000000 14277.8957308886 0.0928122320903415 0.079637400722778 223.349972280393 2.92367436850046 2.04855426711721 -0.636943772024946 -5.31330519128404 5.76436233342831 2.3896310673156
0.222222 1.000000 2000.000000 14277.9219199124 8.15645196051411e-06 -0.0189127505196746 223.485754506453 -10.8208967029785 -5.02660969615279e-06 1.40286002925069e-06 6.11147439734687 5.30411253916589 4.70942288606533
0.333333 0.000000 2000.000000 14277.9145199003 1.06928626109754e-14 0.488140612444778 223.652173680788 -13.4101221440977 1.33963761406096e-14 3.48174847662842e-13 14.15397599783 -1.28454787259266 -0.743855128723725
0.333333 0.111111 2000.000000 14277.9234348772 -0.390738262318797 -0.121359637645205 222.943089507635 -3.17634390016896 1.9198326920329 2.51649665261078 4.30526256345966 -1.26592021118267 -1.12892176816654
0.333333 0.222222 2000.000000 14277.8857179331 -0.214105529545854 0.0869448685700402 223.179893180154 -4.59605862470944 1.33442822577935 2.07604060836455 4.33319791706438 1.49545691974166 0.262860809881038
0.333333 0.333333 2000.000000 14277.8573948035 -0.207613229840589 -0.207617728990285 223.113850428512 1.01948137717982 -1.41249431240987 1.60535510861087 1.01841418807105 1.60516492644602 -2.03789544528423
0.333333 0.444444 2000.000000 14277.8466126834 -0.0372808986077762 -0.234813812655215 223.107924378647 -1.04324973400306 -0.0621460878968776 1.54343771558932 4.11636140126458 -0.421570002502978 -3.07311138933534
0.333333 0.555556 2000.000000 14277.8465996762 0.0375001438017832 -0.234962275744353 223.107933266165 -1.04293182901957 0.0620446460618725 -1.5436929922338 4.11598799541455 -0.421691570042917 -3.07305873366999
0.333333 0.666667 2000.000000 14277.8574009597 0.207850554334864 -0.20764829586941 223.113859430045 1.02082535917369 1.41274410279913 -1.60558840776107 1.01673192811974 1.60472163434174 -2.03755859668971
0.333333 0.777778 2000.000000 14277.8857479182 0.214263114281327 0.0870569944709703 223.179945126249 -4.5950515414492 -1.33356937715197 -2.07711252822928 4.33143054482105 1.49516253590544 0.263619673286839
0.333333 0.888889 2000.000000 14277.923506481 0.390940065079882 -0.121461806288413 222.943165421309 -3.17426468612189 -1.9194564157549 -2.51626937878641 4.30227147154795 -1.26483771965451 -1.12800646104827
0.333333 1.000000 2000.000000 14277.9145730725 1.50487953410864e-05 0.48831046454039 223.652479303864 -13.4138264305931 5.30887777930632e-05 -3.32443879518103e-05 14.155175292039 -1.28743673189235 -0.741349371101457
0.444444 0.000000 2000.000000 14277.9266857338 6.48869792532064e-14 0.0508765653146507 223.430675572302 -7.32862443537053 -2.89504319588278e-15 4.89827496503272e-14 4.9185230854106 1.36054574727033 2.41010123842968
0.444444 0.111111 2000.000000 14277.8854422624 -0.193350437604649 -0.0127977638884417 223.14170465292 0.149322771033171 0.159244351328659 0.718049066899273 0.303505246638642 4.94695821227807 -0.452830357385097
0.444444 0.222222 2000.000000 14277.879016068 0.0215792352933277 0.0954108154478304 223.154578886822 2.71319364309078 -2.28968497874737 2.50022895682776 -3.35511106059542 1.51151436640603 0.641918401075218
0.444444 0.333333 2000.000000 14277.8465984322 -0.234899037355733 -0.0374601747123161 223.107900882519 4.11741433631699 -0.062659286093304 -0.421219378168208 -1.04445261645456 1.54292786702081 -3.07295998045327
0.444444 0.444444 2000.000000 14277.766365535 -0.111753595911673 -0.111929800920483 223.167796727083 1.30298239830158 0.916079475157261 1.73407730044949 1.30109281837946 1.73351353819071 -2.60407360112116
0.444444 0.555556 2000.000000 14277.7663417522 0.11202501850438 -0.111981808525018 223.167797936538 1.30335937032305 -0.916052259471764 -1.73431889571842 1.30057897021013 1.73336562345267 -2.60393975315374
0.444444 0.666667 2000.000000 14277.8465963939 0.235052726486485 -0.0374346074030932 223.1078931649 4.11846942720518 0.0631810265962715 0.42088381522643 -1.04605270822224 1.54232433386241 -3.07241672198114
0.444444 0.777778 2000.000000 14277.8790233813 -0.0216828077902244 0.0953758300935217 223.154537847354 2.71160090223936 2.28997687308668 -2.50068782729 -3.35418974666675 1.51125356295268 0.642588479429408
0.444444 0.888889 2000.000000 14277.8855365415 0.193482304068967 -0.0127069185210913 223.141715298085 0.147063352725287 -0.159696025097531 -0.718375707973177 0.305323120828062 4.94575797867573 -0.45238570851864
0.444444 1.000000 2000.000000 14277.926814367 6.85185642041802e-05 0.0508575875945508 223.430788004167 -7.33166483531131 -8.78710282303245e-06 5.22917072020844e-06 4.92081755516428 1.36024283145325 2.41084761200124
0.555556 0.000000 2000.000000 14277.9266857338 -2.47059893431021e-14 -0.0508765653111311 223.430675572302 -7.32862443537161 -4.10988912103288e-15 2.36875898184791e-14 4.9185230854114 -1.36054574726688 2.41010123843038
0.555556 0.111111 2000.000000 14277.8854422624 -0.193350437605099 0.0127977639341338 223.141704652919 0.149322771034604 -0.159244351328978 0.718049066899255 0.303505246621526 -4.94695821227515 -0.45283035737926
0.555556 0.222222 2000.000000 14277.879016068 0.0215792352918402 -0.0954108154366621 223.154578886822 2.7131936430892 2.2896849787472 2.50022895682776 -3.35511106059816 -1.51151436640259 0.641918401077046
0.555556 0.333333 2000.000000 14277.8465984321 -0.234899037353445 0.0374601747424247 223.107900882518 4.11741433631649 0.0626592860927454 -0.421219378168229 -1.04445261646509 -1.5429278670177 -3.07295998044924
0.555556 0.444444 2000.000000 14277.766365535 -0.111753595910683 0.111929800961814 223.167796727082 1.30298239830157 -0.916079475158174 1.73407730044954 1.30109281836461 -1.73351353818789 -2.60407360111581
0.555556 0.555556 2000.000000 14277.7663417522 0.112025018509619 0.111981808539185 223.167797936537 1.30335937032131 0.916052259469922 -1.7343188957185 1.30057897020651 -1.7333656234495 -2.6039397531515
0.555556 0.666667 2000.000000 14277.8465963939 0.235052726488333 0.0374346074254237 223.1078931649 4.1184694272028 -0.0631810265974842 0.420883815226473 -1.04605270822812 -1.54232433385933 -3.07241672197794
0.555556 0.777778 2000.000000 14277.8790233812 -0.0216828077900034 -0.0953758300585202 223.154537847354 2.71160090224095 -2.28997687308614 -2.50068782728995 -3.35418974668052 -1.51125356294962 0.642588479433866
0.555556 0.888889 2000.000000 14277.8855365415 0.193482304072696 0.0127069185502484 223.141715298084 0.147063352725943 0.159696025095487 -0.718375707973257 0.30532312081748 -4.94575797867261 -0.452385708514769
0.555556 1.000000 2000.000000 14277.926814367 6.85185608852394e-05 -0.0508575875731496 223.430788004167 -7.33166483531047 8.78710355006718e-06 5.22917071389261e-06 4.92081755515667 -1.36024283145001 2.41084761200412
0.666667 0.000000 2000.000000 14277.9145199003 1.19867156023017e-14 -0.488140612444697 223.652173680788 -13.4101221440977 1.39369752095874e-14 3.46450726432092e-13 14.1539759978306 1.2845478725929 -0.743855128723666
0.666667 0.111111 2000.000000 14277.9234348772 -0.39073826231856 0.121359637646024 222.943089507635 -3.17634390016898 -1.91983269203304 2.51649665261078 4.30526256345992 1.26592021118262 -1.12892176816656
0.666667 0.222222 2000.000000 14277.8857179331 -0.214105529545806 -0.0869448685695802 223.179893180154 -4.59605862470944 -1.33442822577939 2.07604060836456 4.33319791706493 -1.49545691974161 0.262860809881011
0.666667 0.333333 2000.000000 14277.8573948035 -0.207613229840555 0.207617728990642 223.113850428512 1.01948137717982 1.41249431240973 1.6053551086108 1.01841418807122 -1.60516492644598 -2.0378954452842
0.666667 0.444444 2000.000000 14277.8466126834 -0.0372808986075818 0.234813812655589 223.107924378647 -1.04324973400304 0.0621460878969905 1.5434377155893 4.11636140126466 0.42157000250299 -3.0731113893353
0.666667 0.555556 2000.000000 14277.8465996762 0.0375001438017955 0.234962275744522 223.107933266165 -1.04293182901957 -0.0620446460619406 -1.54369299223376 4.11598799541463 0.421691570042959 -3.07305873367004
0.666667 0.666667 2000.000000 14277.8574009597 0.207850554334882 0.207648295869915 223.113859430045 1.02082535917371 -1.41274410279901 -1.60558840776111 1.01673192811987 -1.60472163434177 -2.03755859668968
0.666667 0.777778 2000.000000 14277.8857479182 0.214263114281332 -0.0870569944705705 223.179945126249 -4.5950515414491 1.333569377152 -2.0771125282293 4.33143054482154 -1.49516253590545 0.263619673286882
0.666667 0.888889 2000.000000 14277.923506481 0.390940065079572 0.121461806289117 222.943165421309 -3.17426468612191 1.91945641575506 -2.51626937878648 4.30227147154823 1.26483771965443 -1.12800646104825
0.666667 1.000000 2000.000000 14277.9145730725 1.50487950933713e-05 -0.488310464540442 223.652479303864 -13.4138264305931 -5.30887777838153e-05 -3.32443878796137e-05 14.1551752920396 1.28743673189262 -0.741349371101407
0.777778 0.000000 2000.000000 14277.9218423811 5.53734643316157e-14 0.0189573003951825 223.485610143592 -10.8172081848126 -1.30294606747538e-14 2.68253284443356e-14 6.10828487689451 -5.30626640579761 4.70892168787938
0.777778 0.111111 2000.000000 14277.8957131919 -0.0928910492020983 -0.0796531233633584 223.350058419979 2.92611476134932 2.04813876859693 0.636738999950152 -5.31493402255717 -5.76621671301548 2.38881627245267
0.777778 0.222222 2000.000000 14277.867579117 -0.131072738343004 0.131076469506994 223.033636182176 -1.22965233929577 1.91742339928985 0.0629819037256615 -1.23003794601328 -0.0628894171147683 2.45969110742363
0.777778 0.333333 2000.000000 14277.885709046 0.0869446044433839 0.214105718577041 223.179876740058 4.33358397358255 -1.33466029936685 1.49544455570427 -4.5963830330395 -2.07563048107622 0.262799719319139
0.777778 0.444444 2000.000000 14277.8790165754 0.0954092264736139 -0.0217232815296495 223.15459743027 -3.35576183433381 2.28960329306262 1.51166088120192 2.71406954888044 -2.4997826514415 0.641693197869073
0.777778 0.555556 2000.000000 14277.879018963 -0.0954482150822249 -0.0215916832221551 223.154604746674 -3.35610077476313 -2.28961064376906 -1.51170717543483 2.71449039552847 -2.49957879145891 0.641608358561294
0.777778 0.666667 2000.000000 14277.8857085042 -0.0868698035246123 0.214156324697169 223.17984671627 4.33427932450275 1.33510018396384 -1.49534741835446 -4.59703184251867 -2.07466179158923 0.262752457205131
0.777778 0.777778 2000.000000 14277.867589807 0.131249725209987 0.131073832950894 223.033624731921 -1.22802535842005 -1.91754741527747 -0.0633389119302732 -1.23179274297381 -0.062083329220473 2.45981734361635
0.777778 0.888889 2000.000000 14277.8957308886 0.0928122320905308 -0.0796374007233394 223.349972280392 2.92367436850044 -2.04855426711739 -0.636943772024931 -5.31330519128439 -5.76436233343018 2.38963106731554
0.777778 1.000000 2000.000000 14277.9219199124 8.15645184243353e-06 0.0189127505181687 223.485754506453 -10.8208967029785 5.02660967552778e-06 1.40286002734949e-06 6.11147439734454 -5.30411253916783 4.70942288606537
0.888889 0.000000 2000.000000 14277.9208474022 2.68170681922688e-13 -0.0102537883068846 223.410398055146 -8.87256494771632 -1.29203237616477e-14 2.84628599519603e-14 9.57717991752783 1.13102338251399 -0.704615370593886
0.888889 0.111111 2000.000000 14277.8955254396 -0.337919506701572 0.337892884245876 223.125885903862 -0.668832375220813 0.462448212820311 0.207960502945475 -0.668949173912147 -0.20795302555979 1.33777866693396
0.888889 0.222222 2000.000000 14277.8957079619 0.0796025597560267 0.092830304648784 223.350064008838 -5.31513235778869 2.04811735854763 5.76623595857722 2.92639049291792 -0.636619273563199 2.38874269222162
0.888889 0.333333 2000.000000 14277.923419242 -0.121418023534775 0.39071764612901 222.943081079613 4.30563788686969 -1.91979081306206 -1.26617070596154 -3.17654198528716 -2.51639271551759 -1.12909554838783
0.888889 0.444444 2000.000000 14277.8854187113 -0.0129497959735026 0.193260702680052 223.141705738367 0.302792526144504 -0.159191237920708 4.94731891363229 0.150170993744435 -0.717697570098142 -0.452962424368598
0.888889 0.555556 2000.000000 14277.885392221 0.0125004305444509 0.193195422666654 223.141706029915 0.302455120084748 0.159153732854455 -4.94746303966981 0.150567295627431 -0.71750080973146 -0.453023528126917
0.888889 0.666667 2000.000000 14277.9234024956 0.121305090216722 0.390617074984974 222.943062484613 4.30650758547931 1.91966866354165 1.26683351908499 -3.17685971475642 -2.51602495537369 -1.12964816946015
0.888889 0.777778 2000.000000 14277.8957275106 -0.0797386622891534 0.0929300472834585 223.350106367418 -5.31687166399754 -2.04820757099556 -5.76606746515998 2.92888743089869 -0.635435252709724 2.38798425738828
0.888889 0.888889 2000.000000 14277.895542269 0.33793343492224 0.337918221463057 223.125883655971 -0.665648433536187 -0.462604741596764 -0.20786730994524 -0.671524492918443 -0.206937004088118 1.33717283956984
0.888889 1.000000 2000.000000 14277.9208913765 -4.84573555855527e-05 -0.0101996091194394 223.410616417232 -8.87638894571103 1.90270550141595e-05 -7.00839340817537e-06 9.58109136466983 1.13229923908251 -0.704702345933612
1.000000 0.000000 2000.000000 14277.9200608681 6.22182200102047e-13 -3.01802473119737e-13 223.548249877656 -0.659218997690424 4.06038877903798e-14 -2.22794729163662e-14 -0.659174863581049 7.32318818106889e-13 1.31839400967689
1.000000 0.111111 2000.000000 14277.9208442389 0.0101986845860568 -3.39104242509835e-13 223.410394801526 9.57707845304469 1.21162672050922e-14 -1.13100758039396 -8.87246249237645 6.22084414905384e-13 -0.704617964684433
1.000000 0.222222 2000.000000 14277.9218309082 -0.0190674690876882 -2.539624005581e-13 223.485597654862 6.10803352616347 -5.86844789696253e-14 5.30624986717367 -10.8168994248469 4.70593718645625e-13 4.70886682331012
1.000000 0.333333 2000.000000 14277.914501458 0.48799855389045 -2.89065791951898e-13 223.65214031118 14.1534952582957 -2.44692348396924e-14 -1.28443116698717 -13.4094684061927 5.40156312300905e-13 -0.74402670483107
1.000000 0.444444 2000.000000 14277.9266510279 0.0506552900977066 -3.15259774414854e-13 223.430643266506 4.91782796336458 -5.9019350854326e-14 1.36061629223002 -7.3277634592375 5.66387090146923e-13 2.40993791181452
1.000000 0.555556 2000.000000 14277.9266176879 -0.0512439102638189 -3.05835872472192e-13 223.430625582613 4.91747222726949 4.42530867156281e-14 -1.36055861048515 -7.32730780273764 7.08636739863942e-13 2.40983353008923
1.000000 0.666667 2000.000000 14277.9145103664 -0.488154676255859 -3.07620969575741e-13 223.652051266706 14.1523423301161 1.02240013192208e-14 1.28433805829695 -13.4077532473546 5.52552851898616e-13 -0.744588154080331
1.000000 0.777778 2000.000000 14277.9218085965 0.0186691371593917 -2.66299183097623e-13 223.485472484801 6.10597628847257 7.41293382507947e-14 -5.30571620381708 -10.8140250077183 5.0235143075011e-13 4.70804915972438
1.000000 0.888889 2000.000000 14277.9208341559 -0.0104601414595584 -2.84659847769402e-13 223.410249805448 9.57409688202575 -6.29882657557249e-15 1.13079092291877 -8.86918545678892 7.66387181533259e-13 -0.704911178266829
1.000000 1.000000 2000.000000 14277.9200688619 -0.000120964981096495 -3.38929025133745e-13 223.54824449568 -0.661075441100596 -3.07613583793401e-14 2.42018029238564e-05 -0.656889818121197 7.21706108116488e-13 1.31796577786895
