# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
0.000000 60.000000 2000.000000 14278.0206628365 9.89880022643774e-05 -9.9475983006414e-13 223.788174064942 -0.350717807946968 -2.17710294236895e-11 -5.41853779623125e-08 -0.349741634346874 1.07462483356358e-10 0.700459549888497
0.000000 63.333333 2000.000000 14278.0207344827 7.41084862312391e-05 -1.01465502666542e-11 223.788164091875 -0.35057471234204 -3.40272254817364e-12 -0.00025411594095931 -0.350109741322299 1.05444541986799e-10 0.700683883384
0.000000 66.666667 2000.000000 14278.0207985367 0.000115918125112913 2.61479726759717e-12 223.788231580937 -0.350351524203987 2.55333532095392e-11 6.08392136918975e-06 -0.349798627906694 8.10587152955122e-11 0.70014908511274
0.000000 70.000000 2000.000000 14278.0207483065 4.76372065101316e-05 -4.77484718430787e-12 223.788138942705 -0.3503447118876 1.23259805140385e-11 0.000229488521623779 -0.349881435795537 6.44604369881563e-11 0.700225083201223
0.000000 73.333333 2000.000000 14278.0211154751 0.00010028352871494 5.82645043323282e-12 223.788136874011 -0.350292518573508 6.86651013825923e-11 0.000135405913383188 -0.350109983249095 2.95585778076202e-11 0.700403757568768
0.000000 76.666667 2000.000000 14278.0212257878 6.50035414402339e-05 -2.78532752417959e-12 223.788183392576 -0.350404764165658 1.0686340701227e-11 -0.000384998253680588 -0.350459531146362 2.1174173525651e-11 0.700864108575593
0.000000 80.000000 2000.000000 14278.0212532106 0.000169261333052617 -1.98951966012828e-13 223.788187626373 -0.350446482722714 -2.674527266322e-11 -0.000142121233436328 -0.350231108308205 1.79909420694457e-11 0.700676702961635
0.000000 83.333333 2000.000000 14278.0212398684 0.000101656720225662 8.1115558714373e-11 223.788186215974 -0.350319360101064 1.12980663713458e-09 7.91945803080146e-05 -0.34988345757637 -7.99076360635809e-10 0.700202305381095
0.000000 86.666667 2000.000000 14278.0211534365 0.000122555162711535 -1.56319401867222e-12 223.78817579815 -0.350518513544084 -2.78332912273527e-13 0.00048462833548929 -0.35016173051969 1.4352963262354e-11 0.700681835267591
0.000000 90.000000 2000.000000 14278.0209648757 3.03259639622411e-11 1.4210854715202e-14 223.788261348802 -0.349742494112228 -1.77635683940025e-14 -2.1864110522074e-10 -0.349742494112164 2.1316282072803e-14 0.699485112781586
3.333333 60.000000 2000.000000 14278.0206599198 9.45252013018205e-05 1.27843845731945e-05 223.788147349146 -0.350151590878994 -9.39927759591175e-06 4.43397616609054e-07 -0.350384555447576 0.000336887222009474 0.700536195997028
3.333333 63.333333 2000.000000 14278.0207166647 8.19345155704809e-05 2.00257993299147e-07 223.788163567805 -0.350578215554058 -8.51491360798207e-06 -0.000203827493879954 -0.349873389954641 7.84256835922315e-05 0.700451017458656
3.333333 66.666667 2000.000000 14278.020833882 0.000122305004522261 3.90161576007131e-05 223.788179115114 -0.350455672914555 3.53731040718397e-05 8.30017671027555e-05 -0.350165919308106 -0.000109914898438424 0.700620530509507
3.333333 70.000000 2000.000000 14278.0208071828 6.71990045368887e-05 4.44492717122102e-06 223.788216720725 -0.350459106220988 -1.20833148412047e-05 8.67231963740112e-06 -0.350361397853129 2.737203547859e-05 0.700819394071778
3.333333 73.333333 2000.000000 14278.0211309311 0.000106955675777343 3.93754390870527e-07 223.788157725263 -0.350379037239248 8.00193470593402e-05 0.000406615542915382 -0.350403535924445 0.000112107240755444 0.700783773600338
3.333333 76.666667 2000.000000 14278.021263224 6.65249453852823e-05 2.36958669290743e-05 223.788206154647 -0.350505254203594 -6.92679177960731e-05 -0.000206938123137775 -0.350376429048786 -0.000325577116288944 0.700881517883753
3.333333 80.000000 2000.000000 14278.021213198 0.000173436883383005 1.08133066305527e-05 223.788184365092 -0.350310436417427 -8.06359901874415e-05 -0.000128787792805125 -0.350290133840292 0.000192144582125131 0.700599753669104
3.333333 83.333333 2000.000000 14278.0212623215 9.7810106336027e-05 -3.36089730978983e-06 223.788183247435 -0.350458977925052 4.56563654258058e-05 9.91584617346768e-05 -0.350060082850312 0.000320201335471226 0.700518552179692
3.333333 86.666667 2000.000000 14278.0211870124 0.000134353135166521 2.60877999522791e-05 223.788158300382 -0.35049617191395 -1.94443475312611e-06 0.000488188571885638 -0.349973542685962 0.000100416713107787 0.700471304530316
3.333333 90.000000 2000.000000 14278.0209648757 3.02975422528107e-11 1.35003119794419e-13 223.788261348802 -0.349742494112135 5.6843418860808e-14 -2.18633999793383e-10 -0.349742494112292 -5.6843418860808e-14 0.699485112781586
6.666667 60.000000 2000.000000 14278.0206548716 0.000113786707352403 4.2462498903717e-05 223.788153492731 -0.350586080760161 -2.06149195342009e-06 -5.97316672602821e-07 -0.350211880948138 0.000166725961370899 0.700798006074526
6.666667 63.333333 2000.000000 14278.0205835773 6.51161377263065e-05 2.46322156201018e-05 223.788151520471 -0.350402756703534 -8.85273275335607e-05 -0.000393175282436639 -0.350244141553319 -2.72385129692632e-05 0.700646318967594
6.666667 66.666667 2000.000000 14278.0206672716 0.000115944581239091 -4.27759865573307e-06 223.788178752675 -0.350320889391445 -4.22510584203728e-05 5.528590785428e-05 -0.350376613683738 -0.000106004621124853 0.700696322633081
6.666667 70.000000 2000.000000 14278.0208567737 7.62665060403123e-05 6.40650304717383e-06 223.788172499883 -0.350174910429308 0.000120412790685392 0.000169675535027267 -0.350496782070146 9.27336174920135e-05 0.70067046844465
6.666667 73.333333 2000.000000 14278.0211694925 0.000103746576471053 2.24525918639529e-05 223.788197143758 -0.350239938418857 5.2187312471641e-05 0.000178705173903483 -0.350653600021586 -0.00022518126139745 0.700894700937376
6.666667 76.666667 2000.000000 14278.0212794706 6.152321926578e-05 2.16827341148473e-05 223.788202777819 -0.350358301561456 -2.36495206284992e-06 -0.00024136730987695 -0.350208564303415 -0.000442199922971481 0.700566681089526
6.666667 80.000000 2000.000000 14278.0212470501 0.000151439911548756 -5.97563854398686e-06 223.788200091513 -0.350400428017708 1.49760014374611e-05 5.13599264658129e-05 -0.350352515237354 7.49959910320563e-05 0.700752000306236
6.666667 83.333333 2000.000000 14278.0212721059 7.58330193217915e-05 -2.23258110310098e-05 223.788163151354 -0.350406003119378 6.60270599012885e-05 1.46670864052678e-05 -0.349873051142228 2.10352930868352e-06 0.700278494385571
6.666667 86.666667 2000.000000 14278.0211719134 0.000115948776048924 -2.44960819770768e-05 223.788236196097 -0.350763352973444 2.97273242931551e-05 0.000301040255646694 -0.35017455584144 0.00023103543867431 0.700939424122706
6.666667 90.000000 2000.000000 14278.0209648757 3.03401748169563e-11 -1.24344978758018e-13 223.788261348802 -0.349742494112292 -6.3948846218409e-14 -2.18683737784886e-10 -0.349742494112093 6.75015598972095e-14 0.699485112781586
10.000000 60.000000 2000.000000 14278.0205699671 9.9512240554489e-05 -1.04396415210317e-05 223.788151453548 -0.350364243633127 -6.57255330493989e-07 2.28606964552958e-07 -0.350386378674455 0.000165011585269811 0.700750779882789
10.000000 63.333333 2000.000000 14278.0205817493 6.29798819602456e-05 1.81517754427318e-06 223.788154077158 -0.350648239170203 -8.17020626413256e-05 -0.000358380063907204 -0.350004264130181 0.000264079667157704 0.700651828875486
10.000000 66.666667 2000.000000 14278.0207220391 0.000124014753072998 3.47551708301808e-06 223.788188013029 -0.350322109601224 -1.49935446310534e-05 8.48081271241675e-05 -0.350407267695156 7.83459751003829e-05 0.700728357730985
10.000000 70.000000 2000.000000 14278.0209504586 0.000109690841556542 -3.28443360544384e-05 223.788219808754 -0.350349105024193 -6.02586497933377e-05 8.48744412653459e-05 -0.35065566637288 -7.80863411442567e-06 0.701003642922381
10.000000 73.333333 2000.000000 14278.0211098252 0.000106987041571749 6.86045257722867e-05 223.788215064764 -0.350318750577136 -7.27343760770771e-05 0.000251970103593851 -0.350526478084298 -0.000274790454504431 0.700846427671001
10.000000 76.666667 2000.000000 14278.0211960119 3.88703719913508e-05 3.54329013276811e-05 223.788198174107 -0.350416940006624 -4.57576483241517e-05 -0.000124413352322489 -0.350261619410443 -0.000646758250558377 0.70067831418722
10.000000 80.000000 2000.000000 14278.0212117883 0.000181230079316919 1.26789470442645e-05 223.788195634316 -0.350334704837397 5.45512169219664e-05 -6.71519071055345e-05 -0.350393948999514 -0.000157597305511376 0.700727770677859
10.000000 83.333333 2000.000000 14278.0212795007 7.33331394169312e-05 1.19112931002974e-05 223.788183845088 -0.350474962497474 5.20763677989977e-05 7.81669631670957e-05 -0.349998947068848 -0.0003549927444845 0.700473293388878
10.000000 86.666667 2000.000000 14278.0211875888 0.00011767220527048 3.94160491623552e-06 223.788170401431 -0.350591280556968 -6.72647003558402e-05 0.000420127502964135 -0.350054804876922 -0.000359453617112759 0.700647662805974
10.000000 90.000000 2000.000000 14278.0209648757 3.02904368254531e-11 5.6843418860808e-14 223.788261348802 -0.34974249411222 -2.8421709430404e-14 -2.1864110522074e-10 -0.34974249411222 -1.4210854715202e-14 0.699485112781586
13.333333 60.000000 2000.000000 14278.0206282182 0.000107774617145395 -6.36176691948265e-06 223.788163322189 -0.350634707293864 4.41702705158975e-06 9.62086635588819e-06 -0.350265924963358 -0.000460467372839071 0.700900675669255
13.333333 63.333333 2000.000000 14278.0206247634 4.47687782898498e-05 -1.46828095282103e-06 223.788168263642 -0.350862740411066 -4.34073079566555e-06 -0.000311134243117083 -0.350107566415458 -1.1883984535152e-05 0.700969721561606
13.333333 66.666667 2000.000000 14278.0208615776 8.36435465636498e-05 -2.21697369440221e-05 223.788169113087 -0.350326572618598 -6.25254085800109e-05 -0.000107204368095987 -0.349867465856267 5.1361253578977e-05 0.700192997929138
13.333333 70.000000 2000.000000 14278.0208990452 0.000115154048605959 -1.00954902571004e-05 223.78821918106 -0.350528609836896 9.15949230029245e-05 -8.68135051742616e-05 -0.350631830164692 0.000164225703160686 0.701159441987595
13.333333 73.333333 2000.000000 14278.0211969014 0.000131206908841719 -1.56256139902666e-05 223.788244074009 -0.350233843999268 -2.89912037245432e-05 0.000150344145896854 -0.350564587672199 -4.41723095464253e-05 0.700799634854924
13.333333 76.666667 2000.000000 14278.0212279544 6.36479937901058e-05 -3.37157133856181e-06 223.788205197496 -0.350305561434776 3.01707944664331e-05 -0.000162735719965839 -0.350196737888143 -0.000176977450870558 0.70050213884402
13.333333 80.000000 2000.000000 14278.021254411 0.0001601082276661 -3.20193942755509e-05 223.788193817152 -0.350374321069844 6.17423336274348e-06 6.26860688645627e-06 -0.350500586139491 -0.00010030384082664 0.700874055896822
13.333333 83.333333 2000.000000 14278.0212968254 7.66345415819103e-05 -1.88787354318265e-05 223.78817124475 -0.350385921026722 9.51937322279939e-06 8.22079804721713e-05 -0.34989586164242 -0.000180529680723296 0.700281230409207
13.333333 86.666667 2000.000000 14278.0211929622 0.000101853426219378 -2.7643588225601e-05 223.788180293857 -0.350534247226365 -3.25456943041647e-05 0.000433706883795903 -0.35021037538206 8.6062302119827e-06 0.700746202013242
13.333333 90.000000 2000.000000 14278.0209648757 3.03117531075259e-11 1.20792265079217e-13 223.788261348802 -0.3497424941121 7.8159700933611e-14 -2.18633999793383e-10 -0.349742494112327 -1.13686837721616e-13 0.699485112781586
16.666667 60.000000 2000.000000 14278.0206282182 0.000107774617069012 6.36176694257529e-06 223.788163322189 -0.350634707293856 -4.41702703163349e-06 9.62086638435847e-06 -0.35026592496218 0.000460467372831497 0.700900675669259
16.666667 63.333333 2000.000000 14278.0206247634 4.47687782862971e-05 1.46828094216289e-06 223.788168263642 -0.350862740411045 4.34073080676778e-06 -0.000311134243136339 -0.350107566413893 1.18839845226829e-05 0.70096972156159
16.666667 66.666667 2000.000000 14278.0208615776 8.36435465938479e-05 2.21697369262586e-05 223.788169113087 -0.350326572618609 6.25254085734328e-05 -0.000107204368109119 -0.349867465854542 -5.13612536073432e-05 0.700192997929147
16.666667 70.000000 2000.000000 14278.0208990452 0.000115154048651256 1.00954902926276e-05 223.78821918106 -0.350528609836885 -9.1594923019106e-05 -8.68135051648351e-05 -0.350631830163521 -0.000164225703105675 0.701159441987552
16.666667 73.333333 2000.000000 14278.0211969014 0.000131206908880799 1.56256139973721e-05 223.788244074009 -0.350233843999269 2.89912037158696e-05 0.00015034414588979 -0.350564587671697 4.41723095037927e-05 0.700799634855014
16.666667 76.666667 2000.000000 14278.0212279544 6.36479938407319e-05 3.37157133856181e-06 223.788205197496 -0.350305561434772 -3.01707944760365e-05 -0.000162735719969371 -0.350196737888307 0.000176977450856319 0.700502138844011
16.666667 80.000000 2000.000000 14278.021254411 0.000160108227710509 3.20193942826563e-05 223.788193817152 -0.350374321069846 -6.17423336526923e-06 6.26860688895253e-06 -0.350500586139781 0.000100303840794624 0.700874055896859
16.666667 83.333333 2000.000000 14278.0212968254 7.66345416156611e-05 1.88787353820885e-05 223.78817124475 -0.350385921026721 -9.5193732269766e-06 8.22079804608383e-05 -0.349895861642507 0.000180529680716551 0.700281230409163
16.666667 86.666667 2000.000000 14278.0211929622 0.000101853426215825 2.76435882966553e-05 223.788180293857 -0.350534247226365 3.25456943238434e-05 0.000433706883805163 -0.350210375382062 -8.60623021159412e-06 0.70074620201324
16.666667 90.000000 2000.000000 14278.0209648757 3.03259639622411e-11 -7.105427357601e-14 223.788261348802 -0.349742494112313 -8.5265128291212e-14 -2.18626894366025e-10 -0.349742494112089 8.5265128291212e-14 0.699485112781586
20.000000 60.000000 2000.000000 14278.0205699671 9.95122405260673e-05 1.04396415512298e-05 223.788151453548 -0.350364243633115 6.57255330063777e-07 2.28606936124309e-07 -0.350386378673199 -0.000165011585263202 0.700750779882781
20.000000 63.333333 2000.000000 14278.0205817493 6.29798819460348e-05 -1.81517748742976e-06 223.788154077157 -0.350648239170203 8.17020626364962e-05 -0.000358380063911885 -0.350004264128637 -0.000264079667183122 0.700651828875523
20.000000 66.666667 2000.000000 14278.0207220391 0.000124014753071222 -3.47551700841109e-06 223.788188013029 -0.350322109601237 1.49935446114857e-05 8.48081271358006e-05 -0.350407267693406 -7.83459751486082e-05 0.700728357730983
20.000000 70.000000 2000.000000 14278.0209504586 0.000109690841532561 3.28443361077291e-05 223.788219808754 -0.350349105024201 6.02586497912005e-05 8.48744412727045e-05 -0.350655666371672 7.80863410125565e-06 0.701003642922424
20.000000 73.333333 2000.000000 14278.0211098252 0.000106987041567308 -6.8604525718996e-05 223.788215064764 -0.350318750577153 7.2734376091968e-05 0.000251970103605203 -0.350526478083753 0.00027479045447415 0.700846427671073
20.000000 76.666667 2000.000000 14278.0211960119 3.88703719962358e-05 -3.54329013241284e-05 223.788198174107 -0.350416940006646 4.57576483348654e-05 -0.000124413352331296 -0.350261619410606 0.000646758250562623 0.700678314187234
20.000000 80.000000 2000.000000 14278.0212117883 0.000181230079261852 -1.26789470584754e-05 223.788195634316 -0.350334704837406 -5.45512169219109e-05 -6.71519071048683e-05 -0.350393948999717 0.000157597305526114 0.700727770677817
20.000000 83.333333 2000.000000 14278.0212795007 7.33331394004999e-05 -1.19112930789811e-05 223.788183845088 -0.350474962497468 -5.20763678018982e-05 7.81669631623417e-05 -0.34999894706889 0.000354992744449306 0.700473293388848
20.000000 86.666667 2000.000000 14278.0211875888 0.000117672205266928 -3.94160488070838e-06 223.788170401431 -0.350591280556996 6.72647003622517e-05 0.000420127502963726 -0.350054804876878 0.00035945361711176 0.700647662805924
20.000000 90.000000 2000.000000 14278.0209648757 3.02975422528107e-11 7.105427357601e-15 223.788261348802 -0.349742494112213 -2.8421709430404e-14 -2.18655316075456e-10 -0.349742494112192 1.4210854715202e-14 0.699485112781586
23.333333 60.000000 2000.000000 14278.0206548716 0.00011378670735418 -4.24624987473976e-05 223.788153492731 -0.350586080760156 2.06149194012517e-06 -5.97316701229228e-07 -0.350211880946841 -0.00016672596139972 0.700798006074521
23.333333 63.333333 2000.000000 14278.0205835773 6.51161376961085e-05 -2.46322154442424e-05 223.788151520471 -0.350402756703552 8.85273275262194e-05 -0.000393175282417991 -0.350244141551896 2.72385129367926e-05 0.700646318967595
23.333333 66.666667 2000.000000 14278.0206672716 0.000115944581208893 4.27759873566913e-06 223.788178752675 -0.350320889391446 4.22510584171809e-05 5.52859078473619e-05 -0.350376613682294 0.000106004621184722 0.700696322633132
23.333333 70.000000 2000.000000 14278.0208567737 7.6266506034095e-05 -6.40650284466915e-06 223.788172499883 -0.350174910429299 -0.000120412790682797 0.000169675535037873 -0.350496782069282 -9.27336174787949e-05 0.700670468444667
23.333333 73.333333 2000.000000 14278.0211694925 0.000103746576441743 -2.24525916756591e-05 223.788197143758 -0.350239938418848 -5.21873124755406e-05 0.00017870517390978 -0.350653600021213 0.000225181261382705 0.700894700937351
23.333333 76.666667 2000.000000 14278.0212794706 6.15232192364701e-05 -2.16827337560233e-05 223.788202777819 -0.35035830156146 2.36495207336929e-06 -0.000241367309863459 -0.350208564303635 0.000442199922998807 0.700566681089535
23.333333 80.000000 2000.000000 14278.0212470501 0.000151439911501239 5.97563867543727e-06 223.788200091513 -0.350400428017707 -1.49760014387657e-05 5.13599264615472e-05 -0.350352515237554 -7.49959910611164e-05 0.700752000306249
23.333333 83.333333 2000.000000 14278.0212721059 7.58330192738299e-05 2.23258111233804e-05 223.788163151354 -0.350406003119387 -6.60270598969448e-05 1.46670864116637e-05 -0.349873051142192 -2.10352930983537e-06 0.700278494385551
23.333333 86.666667 2000.000000 14278.0211719134 0.000115948775897046 2.44960824815621e-05 223.788236196097 -0.350763352973507 -2.97273243789475e-05 0.00030104025565315 -0.350174555841194 -0.000231035438687216 0.700939424122597
23.333333 90.000000 2000.000000 14278.0209648757 3.03117531075259e-11 1.13686837721616e-13 223.788261348802 -0.349742494112109 6.3948846218409e-14 -2.18591367229237e-10 -0.349742494112283 -5.6843418860808e-14 0.699485112781586
26.666667 60.000000 2000.000000 14278.0206599198 9.45252014181719e-05 -1.27843865547206e-05 223.788147349146 -0.350151590878999 9.39927758945164e-06 4.43397645148724e-07 -0.350384555446399 -0.000336887208170426 0.700536195997082
26.666667 63.333333 2000.000000 14278.0207166647 8.19345156335416e-05 -2.00259844262973e-07 223.788163567805 -0.350578215554064 8.51491362542645e-06 -0.000203827493880107 -0.34987338995321 -7.84256711558635e-05 0.700451017458648
26.666667 66.666667 2000.000000 14278.020833882 0.000122305004597756 -3.90161592118687e-05 223.788179115114 -0.35045567291455 -3.53731040536043e-05 8.30017671099546e-05 -0.350165919306756 0.000109914909372438 0.70062053050956
26.666667 70.000000 2000.000000 14278.0208071828 6.71990045368887e-05 -4.44492862428092e-06 223.788216720725 -0.350459106221006 1.20833148339189e-05 8.67231964634188e-06 -0.350361397852222 -2.7372025983477e-05 0.700819394071828
26.666667 73.333333 2000.000000 14278.0211309311 0.000106955675763132 -3.93755577476895e-07 223.788157725263 -0.35037903723925 -8.00193470521376e-05 0.000406615542902054 -0.350403535924046 -0.000112107232822352 0.700783773600361
26.666667 76.666667 2000.000000 14278.021263224 6.65249454048222e-05 -2.36958678954124e-05 223.788206154647 -0.350505254203595 6.92679178116301e-05 -0.000206938123143499 -0.350376429048938 0.000325577122702092 0.70088151788377
26.666667 80.000000 2000.000000 14278.021213198 0.000173436883359912 -1.08133076111017e-05 223.788184365092 -0.350310436417397 8.06359901570075e-05 -0.000128787792807046 -0.350290133840679 -0.000192144577394221 0.700599753669207
26.666667 83.333333 2000.000000 14278.0212623215 9.7810106415519e-05 3.36089686925334e-06 223.788183247435 -0.350458977925069 -4.56563654074038e-05 9.91584617296114e-05 -0.350060082850277 -0.000320201332270842 0.700518552179671
26.666667 86.666667 2000.000000 14278.0211870124 0.00013435313528376 -2.60878000943876e-05 223.788158300382 -0.350496171913933 1.94443478540585e-06 0.000488188571896888 -0.349973542685919 -0.00010041671147587 0.700471304530287
26.666667 90.000000 2000.000000 14278.0209648757 3.03330693895987e-11 -2.8421709430404e-14 223.788261348802 -0.349742494112322 -8.5265128291212e-14 -2.18705054066959e-10 -0.349742494112141 2.8421709430404e-14 0.699485112781586
30.000000 60.000000 2000.000000 14278.0206628365 9.89879922199677e-05 3.10862446895044e-14 223.788174064946 -0.350717807865557 -2.84008927486923e-14 -5.41797886399048e-08 -0.349741634483244 -8.67361737988404e-18 0.700459549863689
30.000000 63.333333 2000.000000 14278.0207344827 7.41084841342499e-05 6.03961325396085e-14 223.788164091876 -0.350574712321837 -1.80411241501588e-15 -0.000254115939289951 -0.350109741449358 -6.93889390390723e-18 0.70068388337842
30.000000 66.666667 2000.000000 14278.0207985367 0.00011591812435352 -2.66453525910038e-14 223.788231580942 -0.350351524103639 -2.91433543964104e-16 6.08390975224277e-06 -0.349798628023102 0 0.700149085083605
30.000000 70.000000 2000.000000 14278.0207483065 4.76372084774468e-05 1.06581410364015e-14 223.788138942707 -0.350344711850876 -3.30291349825984e-15 0.000229488516920871 -0.349881435900309 2.84078316425962e-14 0.700225083190805
30.000000 73.333333 2000.000000 14278.0211154751 0.000100283562582959 6.3948846218409e-14 223.788136874018 -0.350292518438659 -3.33066907387547e-16 0.00013540587973729 -0.350109983350998 -2.84286483243079e-14 0.700403757533433
30.000000 76.666667 2000.000000 14278.0212257878 6.50035504934365e-05 -3.5527136788005e-15 223.788183392578 -0.350404764136297 -1.56819002228303e-15 -0.000384998260781937 -0.350459531223312 -2.84008927486923e-14 0.700864108568334
30.000000 80.000000 2000.000000 14278.0212532106 0.00016926132186601 -2.1316282072803e-14 223.788187626377 -0.350446482632834 3.23352455922077e-15 -0.000142121211306748 -0.350231108382606 -1.38777878078145e-17 0.700676702941183
30.000000 83.333333 2000.000000 14278.0212398684 0.000101656852377729 3.5527136788005e-15 223.788186216073 -0.350319359027968 -5.55111512312578e-17 7.91932899531205e-05 -0.349883457586374 -2.77555756156289e-17 0.700202305674452
30.000000 86.666667 2000.000000 14278.0211534365 0.000122555162654692 2.1316282072803e-14 223.78817579815 -0.350518513544091 2.16493489801906e-15 0.000484628336181712 -0.350161730534326 -1.38777878078145e-17 0.700681835267567
30.000000 90.000000 2000.000000 14278.0209648757 3.02975422528107e-11 -1.4210854715202e-14 223.788261348802 -0.349742494112203 -3.5527136788005e-14 -2.18655316075456e-10 -0.349742494112181 -1.4210854715202e-14 0.699485112781586
