# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:09:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:09:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:09:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:09:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:09:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:09:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:09:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:09:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:09:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:09:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
0.000000 89.000000 2000.000000 14278.0212414826 0.000228351091136746 -5.13075693042708e-13 223.787954531652 -0.351072963827697 -1.25295607222853e-13 5.92320364641644e-05 -0.349591072889 4.05231403988182e-12 0.700664820735286
0.000000 89.111111 2000.000000 14278.0212691598 0.00020565839548968 -1.01916045047723e-12 223.788021569797 -0.349910682184818 1.64562807825064e-13 8.90458812502978e-05 -0.349962600127191 3.97926570167018e-12 0.699873802222094
0.000000 89.222222 2000.000000 14278.0212733884 0.000183839048312123 -4.05177627560427e-13 223.788068518712 -0.350151992035907 1.16504028646602e-14 0.00013597348034275 -0.350121495797533 3.3657337442268e-12 0.700273086487299
0.000000 89.333333 2000.000000 14278.0212766528 0.000199793201512963 -3.81751921740836e-14 223.788070395805 -0.350304745813234 3.46634179693162e-13 6.93047601637645e-05 -0.349846730425061 2.89250132905813e-12 0.700151841497092
0.000000 89.444444 2000.000000 14278.0212790858 0.000236099663381728 -2.91251397999126e-13 223.78807827736 -0.350249281447691 -4.00035907177632e-14 0.000292126660495436 -0.349120588127684 2.16348628872013e-12 0.69936894582825
0.000000 89.555556 2000.000000 14278.0212440274 0.000164489600971554 -2.81482736425032e-13 223.788085651795 -0.350035348976155 -7.48980955381229e-14 -0.000178847625276275 -0.349366044778482 1.47099690487782e-12 0.699402145774997
0.000000 89.666667 2000.000000 14278.0212458257 0.000222625972426269 -2.15701046434036e-13 223.788192343667 -0.349976164698603 3.29976931195963e-15 -0.000164514112966508 -0.349896832834049 1.73176273753122e-12 0.699873257318582
0.000000 89.777778 2000.000000 14278.0212267576 0.000119070482248643 -4.49151349793397e-14 223.788267906484 -0.350820371867295 -6.33709122503656e-14 -0.000125988997169603 -0.349646486208283 6.82630160893632e-13 0.700467668898784
0.000000 89.888889 2000.000000 14278.0212140035 7.37613941180562e-05 -1.41940929496154e-13 223.788266639594 -0.349727655397305 1.66045562716155e-14 0.000130696144758274 -0.350410401856023 5.13872612132671e-13 0.700135902351504
0.000000 90.000000 2000.000000 14278.0211935864 3.05312372606004e-11 2.42656372426153e-14 223.788138808319 -0.350196580483298 -1.39147726544234e-14 -2.18820707593211e-10 -0.350196580483248 9.39283364832072e-14 0.700393154290396
0.111111 89.000000 2000.000000 14278.021242225 0.000219271644867117 3.21865211642403e-05 223.787990792697 -0.351240263012572 8.35345239762197e-06 7.92681931141084e-05 -0.349431174888 -0.00024183302117109 0.70067218241768
0.111111 89.111111 2000.000000 14278.02126981 0.000186992541757885 3.27026613578321e-05 223.788021186218 -0.349928262154292 -0.000106181132475069 0.000146369622606363 -0.349438910963235 0.000193947712914531 0.699367868979048
0.111111 89.222222 2000.000000 14278.0212745745 0.000183912716143743 3.15284232586125e-05 223.788134333669 -0.350353678358935 -8.42467052642511e-06 9.06545423366026e-05 -0.350246807127162 -0.000117611891619535 0.700600027065148
0.111111 89.333333 2000.000000 14278.0212776998 0.000178867341888322 1.92351068746422e-05 223.788108248856 -0.350236672435762 -4.37358356722814e-05 1.84609575665322e-05 -0.349813099477603 8.07725596163058e-05 0.700050134938098
0.111111 89.444444 2000.000000 14278.0212792459 0.000246685430534785 1.28720159807425e-05 223.788107052289 -0.350032312042135 -1.77842158282156e-05 0.000213034925775152 -0.349493012913116 -0.000163026398531169 0.699524398283419
0.111111 89.555556 2000.000000 14278.0212440985 0.000171418287431405 -5.65410559164449e-06 223.78808649263 -0.350145452446738 3.57934053433592e-05 -0.000266810232544932 -0.349271240573747 0.000112521421096612 0.699417518567991
0.111111 89.666667 2000.000000 14278.0212460903 0.000209967880578844 -2.71754098269295e-06 223.788196417866 -0.350037259892122 3.40694647397038e-05 -4.21435623296616e-05 -0.34984668234107 0.000170833749421045 0.699884178956092
0.111111 89.777778 2000.000000 14278.0212267921 0.000110638209677674 1.29860683452986e-05 223.788266963154 -0.350671467624163 -4.89697425505425e-05 4.35785921882811e-05 -0.349684109664987 -5.5198730022014e-05 0.700356411423499
0.111111 89.888889 2000.000000 14278.0212140048 7.48050618861601e-05 4.23878745109592e-06 223.788267343246 -0.349759043196104 8.58537021729572e-05 8.30097127046745e-05 -0.350467080401303 -0.000121156796168684 0.70022403129897
0.111111 90.000000 2000.000000 14278.0211935864 2.94745131079743e-11 -3.30359600352742e-13 223.788138808319 -0.350196580483681 -1.09885895955425e-13 -2.18726044492069e-10 -0.350196580483308 -1.15721173691696e-12 0.700393154290396
0.222222 89.000000 2000.000000 14278.0212424812 0.000235767648565782 2.31098156800169e-05 223.788028445592 -0.35130651437615 5.61521670666421e-05 0.000121790280763492 -0.349462363910493 -0.000181936524534687 0.70076957328879
0.222222 89.111111 2000.000000 14278.0212700806 0.00018971918905844 8.76534730349585e-06 223.788080149024 -0.350111996730346 -0.000103826596723179 6.02808198830393e-05 -0.349649125855518 0.000148453225043072 0.699761717783694
0.222222 89.222222 2000.000000 14278.0212748207 0.000173603756346424 3.52361704777735e-05 223.788170840134 -0.350529343779849 -4.44278032450821e-05 0.000142816663877407 -0.350635297474941 -0.000158514567418324 0.701164259536946
0.222222 89.333333 2000.000000 14278.0212788633 0.000198770200677476 2.71987458359247e-05 223.78813902696 -0.350425739140179 2.6965348371908e-05 0.000121719756528429 -0.349500540749876 -7.37859280890105e-05 0.699926679452492
0.222222 89.444444 2000.000000 14278.0212792807 0.000233412633458718 3.5504427293811e-06 223.788104329528 -0.350103531493285 -1.31254779348693e-05 0.000278322068700897 -0.349185909412463 -0.00017046469525817 0.699288559745385
0.222222 89.555556 2000.000000 14278.0212441773 0.000159621026135343 1.47459572195897e-06 223.788102829996 -0.3501644491834 2.19060769214867e-06 -0.00019629198146949 -0.349108499797241 0.000245012017064105 0.699273774718112
0.222222 89.666667 2000.000000 14278.021246437 0.000207771964924781 7.9587140827186e-06 223.788212697106 -0.350133870213765 -9.98694261836257e-05 -1.20811345041948e-05 -0.34959250448646 6.85045111439362e-05 0.699726633172342
0.222222 89.777778 2000.000000 14278.0212266519 0.000113526922870283 1.35460277927389e-05 223.788248021957 -0.350655537796796 -4.2316459079173e-05 3.01605851881809e-05 -0.349773279128657 -0.000158445653432342 0.70042963739757
0.222222 89.888889 2000.000000 14278.0212139663 7.55936614676503e-05 7.92357476744291e-06 223.788261439421 -0.349715730246909 1.91243633725779e-05 7.27151124495792e-05 -0.350590398635431 -9.95594041581418e-05 0.700304128458562
0.222222 90.000000 2000.000000 14278.0211935864 3.06247388559555e-11 5.21969403463607e-13 223.788138808319 -0.350196580483055 -1.23440998091653e-13 -2.18472527883321e-10 -0.350196580482945 -1.63167628390367e-12 0.700393154290396
0.333333 89.000000 2000.000000 14278.0212425509 0.000240105624163711 -8.65318831649864e-06 223.788027567022 -0.351302402533771 -9.60235056980674e-05 4.92467665802465e-06 -0.349341196780915 0.000209249967538794 0.700644293401272
0.333333 89.111111 2000.000000 14278.0212701493 0.000188551768508835 4.761711811678e-06 223.788072326762 -0.349981699461348 5.01764922120132e-05 0.000102235356521582 -0.349741508506134 0.000232461844670314 0.699723776057589
0.333333 89.222222 2000.000000 14278.0212751317 0.000174301401417741 1.32026079950739e-05 223.788136047749 -0.350574276205606 -2.81398331727599e-05 0.000194096152332286 -0.350133697094591 -1.39175103368778e-05 0.700707576837009
0.333333 89.333333 2000.000000 14278.0212782526 0.000199196905692867 1.10565474518744e-05 223.788148578961 -0.350197684848194 5.71907898608711e-05 -3.50727255374137e-05 -0.349969866741521 -0.000153154259055263 0.700167861115671
0.333333 89.444444 2000.000000 14278.0212790803 0.000235098627608454 4.28168364952118e-06 223.788118351304 -0.350121238559686 -3.89039300919369e-05 0.000290447175215546 -0.349329896994127 3.19220783147967e-05 0.699450192234523
0.333333 89.555556 2000.000000 14278.0212444434 0.000159141975748567 3.57042700229685e-06 223.788155761485 -0.350127072056924 -7.51172490175769e-05 -0.000254695475399669 -0.349422097950307 -0.000313926569583703 0.699549970925515
0.333333 89.666667 2000.000000 14278.0212463462 0.000210263007790874 -1.38655953832705e-07 223.788212895123 -0.350101226651991 -8.73502233687271e-05 3.77299527645634e-05 -0.349636019566783 0.00020885863052521 0.699737449084208
0.333333 89.777778 2000.000000 14278.021226573 0.000113179323296117 1.34207450342076e-05 223.78824368488 -0.350597881886561 5.40701040449974e-05 8.75955043956428e-05 -0.349833968723946 -1.98178951435306e-05 0.700432700342346
0.333333 89.888889 2000.000000 14278.0212140131 7.45944606145993e-05 3.57347137159496e-07 223.788261993517 -0.349758013545525 -6.50330985284937e-06 0.000119088482909954 -0.350494218591086 7.19096255834528e-06 0.700250149077936
0.333333 90.000000 2000.000000 14278.0211935864 3.10334188902139e-11 2.18080870202642e-13 223.788138808319 -0.3501965804829 1.00951988738981e-13 -2.18241424931875e-10 -0.350196580482969 -3.08816283803922e-13 0.700393154290396
0.444444 89.000000 2000.000000 14278.0212422061 0.000228667469384856 -1.25680951953699e-05 223.787977437614 -0.351048393554949 6.08213810564251e-06 2.91398487968775e-05 -0.349408263158344 -6.70645243500134e-05 0.700457396101019
0.444444 89.111111 2000.000000 14278.0212698562 0.00021157874587753 -1.09028758363792e-05 223.788066645738 -0.349925000582748 -4.93785210732914e-05 6.32802623835027e-05 -0.349917940604536 0.000164295228382532 0.699843504956435
0.444444 89.222222 2000.000000 14278.0212758507 0.000164663612702794 2.25526191807018e-06 223.788102501192 -0.350603966184969 -5.29832284268282e-05 0.000275747602772119 -0.34976294979865 -6.23892702431089e-05 0.700366614022849
0.444444 89.333333 2000.000000 14278.0212782755 0.000205498520238712 -1.29788835178443e-06 223.788116602251 -0.350232264647843 -1.87215691149359e-05 -3.50403506362193e-05 -0.349752759871911 -0.000117693958481148 0.699985349716944
0.444444 89.444444 2000.000000 14278.0212783664 0.000230177024847344 9.42012490729588e-06 223.788093241112 -0.350063594527467 1.61679357503085e-05 0.000253773678613881 -0.349372671332893 -9.76626105028882e-05 0.699435388238809
0.444444 89.555556 2000.000000 14278.0212443032 0.000161336186161695 -4.22760206862573e-06 223.788154352632 -0.350259263296902 -1.52981343821965e-05 -0.000250967807569511 -0.349291952754554 -3.50385285723768e-05 0.699552046772804
0.444444 89.666667 2000.000000 14278.0212463274 0.000210470715335247 2.69602379571535e-06 223.788215114985 -0.350070113430081 -2.25215463395202e-05 1.84581885025104e-05 -0.349740560848485 4.18125003632347e-05 0.699810924409191
0.444444 89.777778 2000.000000 14278.0212265432 0.00011745362809 -1.31150392012475e-06 223.788225421108 -0.350701074294922 1.94112291367081e-05 6.9574351849165e-05 -0.349439040528231 8.42000306776072e-05 0.700140942668415
0.444444 89.888889 2000.000000 14278.0212140268 7.37111201570204e-05 3.67138537002562e-06 223.788262271861 -0.349787600537217 -1.1223999322673e-05 0.000135692600903931 -0.350501923509465 3.30528830084235e-05 0.700287479519711
0.444444 90.000000 2000.000000 14278.0211935864 3.04265848627416e-11 -1.67244386742316e-12 223.788138808319 -0.350196580483506 -6.75352514797195e-13 -2.18720453966197e-10 -0.350196580483375 9.44682250346885e-13 0.700393154290396
0.555556 89.000000 2000.000000 14278.0212422061 0.000228667469033142 1.25680953687035e-05 223.787977437614 -0.351048393555626 -6.08213754155207e-06 2.9139848551421e-05 -0.34940826313515 6.70645236215961e-05 0.700457396101209
0.555556 89.111111 2000.000000 14278.0212698562 0.000211578745207885 1.09028765713851e-05 223.788066645738 -0.349925000586705 4.93785229307361e-05 6.3280262710505e-05 -0.349917940581744 -0.000164295228729428 0.699843504957555
0.555556 89.222222 2000.000000 14278.0212758507 0.00016466361314748 -2.25526239389616e-06 223.788102501192 -0.350603966184979 5.29832283520972e-05 0.000275747602640351 -0.349762949776825 6.23892698293131e-05 0.70036661402369
0.555556 89.333333 2000.000000 14278.0212782755 0.000205498520631953 1.29788798110524e-06 223.788116602252 -0.350232264647854 1.87215690252672e-05 -3.50403507700533e-05 -0.349752759852995 0.000117693959505397 0.699985349717441
0.555556 89.444444 2000.000000 14278.0212783664 0.000230177025335773 -9.42012542295284e-06 223.788093241112 -0.350063594527424 -1.61679359047201e-05 0.000253773678436679 -0.349372671316655 9.76626118396169e-05 0.699435388238572
0.555556 89.555556 2000.000000 14278.0212443032 0.000161336186199193 4.22760160525941e-06 223.788154352632 -0.350259263296922 1.52981344323506e-05 -0.000250967807804961 -0.349291952741122 3.50385304022387e-05 0.699552046773081
0.555556 89.666667 2000.000000 14278.0212463274 0.000210470704333554 -2.69603149152526e-06 223.788215114982 -0.35007011347967 2.25214997406421e-05 1.84582079257068e-05 -0.349740560847224 -4.18124856971181e-05 0.699810924425387
0.555556 89.777778 2000.000000 14278.0212265432 0.000117453628423719 1.31150379201737e-06 223.788225421108 -0.35070107429495 -1.94112290943288e-05 6.95743516244062e-05 -0.349439040521271 -8.4200029597215e-05 0.700140942667752
0.555556 89.888889 2000.000000 14278.0212140268 7.37111207033542e-05 -3.67138482323471e-06 223.788262271861 -0.349787600537422 1.1223999355516e-05 0.000135692600653975 -0.350501923505191 -3.30528824811608e-05 0.700287479519823
0.555556 90.000000 2000.000000 14278.0211935864 3.08112355074108e-11 1.71865874396687e-12 223.788138808319 -0.350196580483973 6.99224071655166e-13 -2.18550327900184e-10 -0.350196580483331 -7.65108969222653e-13 0.700393154290396
0.666667 89.000000 2000.000000 14278.0212425509 0.000240105623744585 8.65318695472683e-06 223.788027567022 -0.351302402534691 9.6023505752621e-05 4.92467697648519e-06 -0.349341196767903 -0.000209249968376901 0.700644293402131
0.666667 89.111111 2000.000000 14278.0212701493 0.00018855176801548 -4.76171177300061e-06 223.788072326762 -0.349981699461273 -5.01764924690229e-05 0.00010223535644991 -0.349741508491971 -0.000232461845676183 0.699723776057895
0.666667 89.222222 2000.000000 14278.0212751318 0.000174301401994044 -1.32026082960719e-05 223.788136047749 -0.350574276205435 2.81398332531782e-05 0.000194096152238615 -0.350133697081785 1.39175105475277e-05 0.700707576836778
0.666667 89.333333 2000.000000 14278.0212782526 0.000199196905915633 -1.1056547234733e-05 223.788148578962 -0.350197684848138 -5.71907897691099e-05 -3.50727256419004e-05 -0.349969866729287 0.000153154259371553 0.700167861115846
0.666667 89.444444 2000.000000 14278.0212790803 0.000235098627488994 -4.28168398911456e-06 223.788118351304 -0.35012123855976 3.89039299673053e-05 0.000290447174960502 -0.349329896983658 -3.19220785315628e-05 0.699450192234423
0.666667 89.555556 2000.000000 14278.0212444434 0.000159141976030133 -3.57042723735882e-06 223.788155761485 -0.350127072056922 7.51172489190332e-05 -0.000254695475600627 -0.349422097941409 0.000313926569999013 0.699549970924862
0.666667 89.666667 2000.000000 14278.0212463462 0.000210263007938527 1.38655746395556e-07 223.788212895123 -0.350101226651962 8.7350223212199e-05 3.77299525998535e-05 -0.349636019560774 -0.000208858629632924 0.69973744908462
0.666667 89.777778 2000.000000 14278.021226573 0.00011317932344114 -1.34207451783133e-05 223.78824368488 -0.350597881886529 -5.40701041718721e-05 8.75955042300595e-05 -0.349833968718137 1.98178960280599e-05 0.700432700341421
0.666667 89.888889 2000.000000 14278.0212140131 7.4594460914873e-05 -3.57347263416465e-07 223.788261993517 -0.349758013545532 6.50330970046567e-06 0.000119088482733429 -0.350494218587873 -7.19096212417764e-06 0.700250149077983
0.666667 90.000000 2000.000000 14278.0211935864 3.09084979832619e-11 -3.28615173267321e-14 223.788138808319 -0.350196580482596 3.03075164791167e-14 -2.18179864691463e-10 -0.350196580482795 4.41325345578337e-13 0.700393154290396
0.777778 89.000000 2000.000000 14278.0212424812 0.000235767648636292 -2.31098162118276e-05 223.788028445591 -0.35130651437616 -5.61521667842152e-05 0.00012179028083549 -0.349462363900845 0.000181936523396542 0.700769573288838
0.777778 89.111111 2000.000000 14278.0212700806 0.000189719189763016 -8.76534744524357e-06 223.788080149024 -0.350111996730516 0.000103826596622607 6.02808197593327e-05 -0.349649125845943 -0.000148453225068476 0.69976171778334
0.777778 89.222222 2000.000000 14278.0212748207 0.000173603756400603 -3.52361706391019e-05 223.788170840134 -0.350529343779895 4.44278031375093e-05 0.000142816663795347 -0.350635297466995 0.000158514567280558 0.701164259536647
0.777778 89.333333 2000.000000 14278.0212788633 0.000198770201006657 -2.71987457705998e-05 223.78813902696 -0.350425739140259 -2.69653485555684e-05 0.000121719756406176 -0.349500540741875 7.37859278445721e-05 0.699926679452613
0.777778 89.444444 2000.000000 14278.0212792807 0.000233412633589031 -3.55044238465642e-06 223.788104329528 -0.350103531493328 1.31254778812425e-05 0.000278322068569304 -0.349185909404778 0.000170464696154873 0.699288559745354
0.777778 89.555556 2000.000000 14278.0212441774 0.000159621026209755 -1.47459588617201e-06 223.788102829996 -0.350164449183601 -2.19060782272336e-06 -0.000196291981587861 -0.349108499791408 -0.000245012016351853 0.699273774718551
0.777778 89.666667 2000.000000 14278.021246437 0.000207771964835061 -7.95871429523144e-06 223.788212697106 -0.350133870213811 9.98694261101976e-05 -1.20811346273236e-05 -0.349592504481748 -6.8504510468766e-05 0.699726633172566
0.777778 89.777778 2000.000000 14278.0212266519 0.000113526922791249 -1.35460277169643e-05 223.788248021957 -0.350655537796833 4.23164590699452e-05 3.01605851374292e-05 -0.349773279125253 0.000158445654396136 0.700429637397696
0.777778 89.888889 2000.000000 14278.0212139663 7.55936616010089e-05 -7.92357506118786e-06 223.788261439422 -0.349715730246855 -1.91243637042727e-05 7.27151123986558e-05 -0.350590398634501 9.95594047505648e-05 0.700304128458507
0.777778 90.000000 2000.000000 14278.0211935864 3.09766934325495e-11 -6.12859155785239e-13 223.788138808319 -0.350196580483738 2.59285756927519e-13 -2.18309926559856e-10 -0.350196580482705 1.70914512570726e-12 0.700393154290396
0.888889 89.000000 2000.000000 14278.021242225 0.00021927164491937 -3.21865213163408e-05 223.787990792697 -0.351240263012631 -8.3534524451187e-06 7.92681926243266e-05 -0.349431174884356 0.000241833021512317 0.700672182417416
0.888889 89.111111 2000.000000 14278.02126981 0.000186992542175204 -3.27026617457822e-05 223.788021186218 -0.349928262154124 0.000106181132412855 0.000146369622754952 -0.349438910958824 -0.000193947713509796 0.699367868979285
0.888889 89.222222 2000.000000 14278.0212745745 0.000183912716014187 -3.15284235437759e-05 223.788134333668 -0.350353678358874 8.42467044222944e-06 9.06545424747768e-05 -0.350246807122804 0.000117611892915813 0.700600027065399
0.888889 89.333333 2000.000000 14278.0212776998 0.000178867341938588 -1.92351074302984e-05 223.788108248856 -0.350236672435618 4.37358353709612e-05 1.84609576256824e-05 -0.349813099474458 -8.07725578708882e-05 0.700050134938902
0.888889 89.444444 2000.000000 14278.0212792459 0.000246685430339066 -1.2872016222177e-05 223.788107052289 -0.350032312042338 1.77842157714821e-05 0.000213034925822886 -0.349493012908414 0.000163026400731721 0.69952439828406
0.888889 89.555556 2000.000000 14278.0212440985 0.000171418287257211 5.65410592255492e-06 223.78808649263 -0.350145452446734 -3.57934052836167e-05 -0.000266810232594972 -0.349271240571603 -0.000112521418907293 0.699417518568115
0.888889 89.666667 2000.000000 14278.0212460903 0.000209967880640059 2.7175406804717e-06 223.788196417866 -0.35003725989217 -3.40694646283601e-05 -4.2143562348586e-05 -0.349846682339413 -0.000170833747444916 0.699884178956188
0.888889 89.777778 2000.000000 14278.0212267921 0.000110638207349745 -1.29860724448084e-05 223.788266963152 -0.350671467625447 4.89697299790047e-05 4.35785956061165e-05 -0.349684109679157 5.5198737268851e-05 0.700356411428377
0.888889 89.888889 2000.000000 14278.0212140048 7.48050617784893e-05 -4.23878742201794e-06 223.788267343246 -0.349759043196099 -8.58537021772794e-05 8.30097126687051e-05 -0.350467080400498 0.000121156796840635 0.700224031298236
0.888889 90.000000 2000.000000 14278.0211935864 2.98590943637045e-11 2.85054315221633e-13 223.788138808319 -0.350196580483386 4.7928799601013e-13 -2.18734677993968e-10 -0.350196580483248 1.25092747744777e-12 0.700393154290396
1.000000 89.000000 2000.000000 14278.0212414826 0.000228351091434287 -2.30579444426837e-13 223.787954531652 -0.351072963827715 -3.59087759527199e-14 5.92320364585092e-05 -0.349591072892961 5.68933788969161e-13 0.700664820735416
1.000000 89.111111 2000.000000 14278.0212691598 0.000205658395669411 -8.04981081792278e-13 223.788021569797 -0.349910682184761 9.8504537859867e-14 8.90458812478553e-05 -0.349962600128948 7.2548737850564e-13 0.69987380222234
1.000000 89.222222 2000.000000 14278.0212733884 0.00018383904830812 -1.41213429838416e-13 223.788068518712 -0.350151992035887 -8.52790060790198e-15 0.000135973480338991 -0.350121495800147 8.25593066133834e-13 0.700273086487538
1.000000 89.333333 2000.000000 14278.0212766528 0.000199793201629855 1.00460438579031e-13 223.788070395805 -0.350304745813235 2.66917564439861e-13 6.93047601736962e-05 -0.349846730425775 3.87549909698637e-13 0.700151841498113
1.000000 89.444444 2000.000000 14278.0212790858 0.00023609966336062 -1.49390916304171e-13 223.78807827736 -0.350249281447701 -9.77256470191534e-15 0.000292126660505996 -0.349120588128066 9.11090186584904e-13 0.6993689458276
1.000000 89.555556 2000.000000 14278.0212440274 0.000164489600977827 -2.92458331857537e-13 223.788085651795 -0.35003534897618 -6.03666422405169e-14 -0.000178847625299837 -0.349366044778094 8.22874469843908e-13 0.699402145775135
1.000000 89.666667 2000.000000 14278.0212458257 0.000222625972433728 -8.97040688258022e-14 223.788192343667 -0.349976164698616 -6.4399440641294e-15 -0.000164514112984612 -0.34989683283402 9.76785984046916e-13 0.69987325731854
1.000000 89.777778 2000.000000 14278.0212267576 0.000119070482188621 -2.21892816620883e-14 223.788267906484 -0.3508203718673 -3.25009116841635e-14 -0.000125988997165135 -0.349646486209299 3.52373248039151e-13 0.700467668897522
1.000000 89.888889 2000.000000 14278.0212140035 7.3761394117397e-05 -1.66270426246728e-13 223.788266639594 -0.349727655397304 3.21223082855315e-14 0.000130696144678738 -0.350410401856387 4.31730526505238e-13 0.700135902351462
1.000000 90.000000 2000.000000 14278.0211935864 3.0601236822303e-11 6.11485688473135e-14 223.788138808319 -0.350196580483022 -2.37920577336737e-14 -2.1879410707238e-10 -0.350196580483244 6.54092123346384e-14 0.700393154290396
