# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:32 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
0.000000 60.000000 2000.000000 14278.0210483327 2.914453084207e-05 -1.07387709835649e-11 223.788488134485 -0.350578536082873 6.94482177928529e-13 -1.67656070183409e-06 -0.350630801717773 9.39527339933154e-11 0.701209605671617
0.000000 63.333333 2000.000000 14278.0211849209 4.2260748077324e-05 -8.78935813020121e-12 223.788471554772 -0.350785259288911 8.46155194793741e-12 -2.15302373851051e-06 -0.350579421049426 8.90268136988226e-11 0.701363970607015
0.000000 66.666667 2000.000000 14278.0211559501 2.35427581902516e-05 -4.28469759672367e-12 223.788491011355 -0.350552820776174 -1.81019202448798e-11 -5.89177097265225e-05 -0.350470455372175 8.15307328756992e-11 0.701022022663164
0.000000 70.000000 2000.000000 14278.0211595021 1.92586131459345e-05 -5.78303377407607e-12 223.788503487608 -0.3507659132935 -2.61931318648601e-14 5.67804046094899e-05 -0.350724632772225 7.52836184505449e-11 0.701489591626339
0.000000 73.333333 2000.000000 14278.0211411348 2.0191843387446e-05 -1.38172806529724e-12 223.78846666301 -0.350650289621874 1.50190426501801e-11 1.44810368527916e-05 -0.350597419760351 5.70214669210443e-11 0.701249137209343
0.000000 76.666667 2000.000000 14278.0212359656 4.83538020890073e-05 -4.40303349336091e-12 223.788497509314 -0.350640604775391 1.00652168891213e-11 1.57819687920054e-05 -0.350574148307168 3.97384436012609e-11 0.701214876855659
0.000000 80.000000 2000.000000 14278.0212378041 2.50774981556401e-05 2.56293597455937e-12 223.788473359514 -0.35077040145168 -1.16654742506397e-11 -2.52825300490621e-05 -0.350572276801157 1.3011188101323e-11 0.701342144454874
0.000000 83.333333 2000.000000 14278.0212530595 5.25271216782475e-05 3.15081294388619e-13 223.788493205042 -0.350517767706379 -2.33521223191868e-11 -1.56662323520688e-05 -0.350659423319101 1.46933424628737e-11 0.701176490941845
0.000000 86.666667 2000.000000 14278.0212349031 4.7812660461527e-05 -4.48314996237542e-13 223.788478093525 -0.350756433409809 -1.06611605394519e-13 0.000113643347331907 -0.350601682006283 1.46425568745738e-11 0.701359559330607
0.000000 90.000000 2000.000000 14278.0211597522 3.06367431424093e-11 -7.62175045299074e-13 223.788562032754 -0.350479166428017 -8.80951670119423e-14 -2.18999773963233e-10 -0.350479166427566 9.32743194747426e-14 0.700958456862711
3.333333 60.000000 2000.000000 14278.0210091721 2.80045535465817e-05 7.61475988989013e-06 223.788469280911 -0.350575718542072 -1.30108101455834e-07 3.27670043925833e-07 -0.350677809307657 -3.8181502359833e-05 0.701253907981541
3.333333 63.333333 2000.000000 14278.0211684165 3.86647330579068e-05 7.61057781495378e-06 223.788501771784 -0.35074451016699 2.82967029272074e-05 -5.00401644192699e-05 -0.350562239169356 -2.69445498664943e-05 0.701306033034694
3.333333 66.666667 2000.000000 14278.0211592702 2.50126266934762e-05 -2.68106258735634e-06 223.788482705079 -0.350524121607615 2.3195378623643e-05 -2.00020521193376e-05 -0.350581343846551 7.31942644600563e-05 0.701104282098993
3.333333 70.000000 2000.000000 14278.021152869 2.19609600394799e-05 -2.89041898277054e-07 223.788487868947 -0.35073557712277 -2.7403482867364e-05 8.13999896544774e-05 -0.350633968325056 8.67671144122678e-06 0.701368552774939
3.333333 73.333333 2000.000000 14278.0211408706 1.3999092345382e-05 1.02962189569566e-05 223.788477797476 -0.35072798642801 3.3568364764102e-06 7.22682135993271e-05 -0.350589540315702 -7.21110417163086e-05 0.701318939223667
3.333333 76.666667 2000.000000 14278.0212304025 4.33066682731381e-05 1.31042609002874e-06 223.788491151196 -0.350708816285109 -7.04246038215825e-06 -7.45563873393621e-05 -0.350531365166025 8.87985253608165e-05 0.701240326052132
3.333333 80.000000 2000.000000 14278.0212491555 3.89989555794057e-05 -4.60409330646505e-07 223.788482258072 -0.350753660951179 -8.44276694823278e-06 9.88864535188196e-06 -0.350596765240772 -9.07624646417565e-06 0.701349872753406
3.333333 83.333333 2000.000000 14278.0212503863 4.611511602097e-05 6.35180639672883e-06 223.788481040347 -0.350527148043853 4.48083374576358e-06 6.7465449293715e-06 -0.350654763207103 -2.67273743703194e-05 0.701181257868559
3.333333 86.666667 2000.000000 14278.0212292962 3.87642534186439e-05 2.09787838356679e-06 223.78848567791 -0.350706512535045 -1.50668461097595e-07 0.00010750544686114 -0.350588573969512 6.46011710506296e-05 0.701296569021945
3.333333 90.000000 2000.000000 14278.0211597522 3.11972322974974e-11 -1.16856524456921e-12 223.788562032754 -0.350479166427986 -2.66638545010772e-13 -2.1814419267816e-10 -0.3504791664284 1.70079092953399e-13 0.700958456862711
6.666667 60.000000 2000.000000 14278.0210102661 1.9099375625109e-05 3.610226769174e-06 223.788478682962 -0.350593544004321 1.81368108720555e-06 -5.27482767743699e-07 -0.350669117984832 -3.71740642074758e-05 0.701263045237329
6.666667 63.333333 2000.000000 14278.0211611746 4.46290537781738e-05 -1.91121229056734e-06 223.788500148067 -0.3507310812053 1.79408412282771e-05 -0.000104948643997137 -0.350691835694584 -1.78962216474716e-05 0.701422084972452
6.666667 66.666667 2000.000000 14278.0211666728 2.77138543691956e-05 5.63144144141714e-06 223.78847576253 -0.350593340194266 -1.78373114602712e-05 -4.47713718124619e-06 -0.350725611195065 4.00354600004008e-05 0.70131777292055
6.666667 70.000000 2000.000000 14278.0211711652 2.24708658837294e-05 -3.30914721075048e-06 223.788488342769 -0.350761138389526 -2.50587815156994e-05 -1.21755094422386e-05 -0.350617262439503 -0.000100697754293214 0.701377416640389
6.666667 73.333333 2000.000000 14278.021148054 7.09718143804272e-06 5.68179971016658e-06 223.788476329149 -0.350632320273171 -2.46841237144604e-05 3.07616605871745e-06 -0.350614110360719 -8.27811120922266e-05 0.701247814478758
6.666667 76.666667 2000.000000 14278.0212284684 4.4828806269756e-05 5.56148822175584e-06 223.788477604527 -0.35064672431618 1.87782046939635e-05 -5.75181524435557e-05 -0.350637123446982 1.56906124396736e-05 0.701284005716265
6.666667 80.000000 2000.000000 14278.0212623819 3.2857200333733e-05 -5.05008644291483e-06 223.788478129792 -0.350755304460026 -9.93465083410565e-06 -5.45091392638799e-05 -0.350553766295634 1.5871198685976e-05 0.701308478054408
6.666667 83.333333 2000.000000 14278.0212514801 4.23899445871762e-05 -1.09636769534682e-05 223.788482231971 -0.350526978427888 4.44129730138966e-06 3.16461714830501e-07 -0.350674116150804 -7.23988487433036e-06 0.701200432943958
6.666667 86.666667 2000.000000 14278.0212375193 3.83201686064011e-05 -9.01071090784328e-06 223.788496763547 -0.350732475579985 1.69161948879707e-06 0.000107801250587124 -0.350610410259486 1.83828467053335e-05 0.701344318421967
6.666667 90.000000 2000.000000 14278.0211597522 2.95160423879892e-11 -1.24190935313351e-12 223.788562032754 -0.350479166428642 6.87010127606302e-15 -2.184601907468e-10 -0.350479166427916 -6.07758418244564e-13 0.700958456862711
10.000000 60.000000 2000.000000 14278.0210169229 2.85344022128639e-05 -5.85547778511608e-06 223.788472937715 -0.350592936352086 1.52200966503429e-06 8.63570990289564e-07 -0.350662605349063 3.29428947457242e-05 0.701255994664927
10.000000 63.333333 2000.000000 14278.0211727088 4.14470314341123e-05 -2.66076778648872e-06 223.78848256795 -0.350725769680638 -3.46464370150671e-06 -0.000116161981584065 -0.350626145323644 -6.54285397320949e-05 0.701351122716108
10.000000 66.666667 2000.000000 14278.021191711 2.58612637846871e-05 -6.10600096595526e-06 223.788479559693 -0.350576629700491 -9.17080013807287e-06 2.0890321807662e-05 -0.350740319884665 -2.0404629379366e-06 0.701315819670655
10.000000 70.000000 2000.000000 14278.0211726326 2.72409120401426e-05 -1.44783486032696e-05 223.788471857986 -0.350734366523721 -2.51051654656402e-05 7.92550042572925e-06 -0.350636864961926 1.49359775096812e-05 0.701370213038259
10.000000 73.333333 2000.000000 14278.0211473477 7.70829670451029e-06 3.26476781398188e-06 223.788485871837 -0.350676546161201 1.81540971422318e-05 7.0215149632675e-05 -0.35064115100459 -0.000116064736326825 0.701319065760153
10.000000 76.666667 2000.000000 14278.0212277873 4.33478723310537e-05 -6.57600199957531e-06 223.788474712992 -0.350672323065094 7.94072295967857e-07 -8.71512016394777e-05 -0.350660897538119 8.24917995757962e-05 0.701333393776868
10.000000 80.000000 2000.000000 14278.0212609398 3.45514614813747e-05 -6.16685490714697e-07 223.788484637094 -0.350770749713805 -3.21226876494362e-06 -1.98729783779263e-05 -0.350602677536661 -3.26131467499792e-05 0.70137286072814
10.000000 83.333333 2000.000000 14278.0212583815 4.59298452961943e-05 -6.16796811329923e-06 223.788483054847 -0.350530059772936 8.18489072280156e-08 -2.3931998964129e-06 -0.350664633521358 1.2613974966709e-05 0.701193954730028
10.000000 86.666667 2000.000000 14278.0212349262 4.02356163918677e-05 -1.11015494540234e-07 223.788494609528 -0.350746432925598 -9.02568393293005e-06 0.000109393702395945 -0.350593485726673 8.62610821088038e-06 0.701341394486925
10.000000 90.000000 2000.000000 14278.0211597522 3.04053865418652e-11 4.20136148093775e-13 223.788562032754 -0.350479166428493 -4.42189416593325e-13 -2.1799782064149e-10 -0.350479166427427 9.45666112149406e-13 0.700958456862711
13.333333 60.000000 2000.000000 14278.0210163702 2.48583595039431e-05 -2.98421714231556e-06 223.788475433704 -0.350556483644875 -6.63183608954894e-07 4.84961482799686e-07 -0.350631535095372 1.56010060791407e-05 0.701188288665293
13.333333 63.333333 2000.000000 14278.0211690051 4.24836500231354e-05 -3.38589340628803e-06 223.788470201047 -0.350755548069355 -2.22494781899289e-05 -4.56119093279221e-05 -0.350572319702637 -1.34149350016765e-05 0.701327103007681
13.333333 66.666667 2000.000000 14278.0211796137 2.20546748837883e-05 1.00987165368993e-06 223.788492688406 -0.350538420880196 -3.29533336207177e-05 -4.95092281409283e-06 -0.350532028642589 -2.7183949727187e-05 0.701069170358323
13.333333 70.000000 2000.000000 14278.0211651312 2.33750503312521e-05 -8.98153477008057e-07 223.78848281751 -0.350716839500119 -1.19217333703941e-05 1.80466885501541e-05 -0.350563339134335 -3.31930359671478e-05 0.701279147526303
13.333333 73.333333 2000.000000 14278.0211530689 1.04705657737597e-05 1.78741205544841e-06 223.788487764803 -0.350651367881495 -1.55818716571202e-05 2.50009147135895e-05 -0.350609581998578 -3.51516487022959e-05 0.701262302774539
13.333333 76.666667 2000.000000 14278.02123686 4.89281755113521e-05 1.71564172699035e-06 223.788479248468 -0.35067666297219 1.56751781019994e-06 -5.63095780266082e-05 -0.350653353102029 1.41169847328468e-06 0.701330233732801
13.333333 80.000000 2000.000000 14278.0212557665 3.12180145614488e-05 -1.03748324100789e-05 223.788484781427 -0.350776315082382 -1.51992663019913e-05 -1.54269409704862e-05 -0.350617481159603 6.00055574951677e-05 0.701393214252867
13.333333 83.333333 2000.000000 14278.0212576795 4.27926776485482e-05 -1.4628902752778e-05 223.788481636284 -0.350516785399575 -6.21947471980547e-06 2.53447588102949e-06 -0.350669700635684 4.78078483234965e-05 0.701185821704613
13.333333 86.666667 2000.000000 14278.0212348879 3.89476348259185e-05 2.30449010204387e-06 223.788499772995 -0.350755027037395 1.02943285651193e-05 0.000110217083132058 -0.35060924557755 2.43004104504843e-06 0.701365702448693
13.333333 90.000000 2000.000000 14278.0211597522 2.88199186737614e-11 9.26231313869152e-13 223.788562032754 -0.350479166427973 8.72230402054058e-13 -2.19738273556742e-10 -0.350479166428487 1.42181730798663e-13 0.700958456862711
16.666667 60.000000 2000.000000 14278.0210163702 2.48583601987137e-05 2.98421721353637e-06 223.788475433704 -0.350556483644966 6.63183893593851e-07 4.84961088188855e-07 -0.350631535095829 -1.56010055992034e-05 0.701188288665503
16.666667 63.333333 2000.000000 14278.0211690051 4.24836497965458e-05 3.38589302453784e-06 223.788470201048 -0.350755548069173 2.22494781675819e-05 -4.56119094827995e-05 -0.350572319702672 1.3414934428027e-05 0.701327103007321
16.666667 66.666667 2000.000000 14278.0211796137 2.20546751294702e-05 -1.00987140772002e-06 223.788492688405 -0.350538420880193 3.2953333591827e-05 -4.95092274263326e-06 -0.350532028642211 2.71839504905811e-05 0.701069170358346
16.666667 70.000000 2000.000000 14278.0211651312 2.33750501670311e-05 8.98153308004357e-07 223.788482817512 -0.350716839500131 1.19217334458443e-05 1.80466885489161e-05 -0.350563339133176 3.31930358593179e-05 0.701279147525257
16.666667 73.333333 2000.000000 14278.0211530689 1.04705657784365e-05 -1.7874111272187e-06 223.788487764803 -0.350651367881502 1.55818717054661e-05 2.50009147207673e-05 -0.35060958199785 3.51516490600445e-05 0.70126230277449
16.666667 76.666667 2000.000000 14278.02123686 4.89281754712592e-05 -1.7156412573105e-06 223.788479248467 -0.350676662972174 -1.56751782170777e-06 -5.63095780921584e-05 -0.350653353101936 -1.41169813197578e-06 0.701330233733218
16.666667 80.000000 2000.000000 14278.0212557665 3.12180146376309e-05 1.03748326404501e-05 223.788484781426 -0.350776315082411 1.51992662878911e-05 -1.54269409338146e-05 -0.350617481159896 -6.0005556694735e-05 0.70139321425287
16.666667 83.333333 2000.000000 14278.0212576795 4.27926776973217e-05 1.46289022624063e-05 223.788481636286 -0.350516785399458 6.21947463949992e-06 2.53447588006333e-06 -0.350669700635607 -4.7807848293865e-05 0.701185821704996
16.666667 86.666667 2000.000000 14278.0212348879 3.89476349765827e-05 -2.30448884935841e-06 223.788499772995 -0.350755027037426 -1.0294328629077e-05 0.000110217083181992 -0.350609245577795 -2.4300411220373e-06 0.701365702448394
16.666667 90.000000 2000.000000 14278.0211597522 3.00776140105263e-11 -1.13260095746526e-12 223.788562032754 -0.35047916642801 -8.83672150210624e-13 -2.18601385243758e-10 -0.350479166427356 -6.80776751161086e-13 0.700958456862711
20.000000 60.000000 2000.000000 14278.0210169229 2.85344020729966e-05 5.85547756823401e-06 223.788472937716 -0.350592936352173 -1.52200988298267e-06 8.63572412723945e-07 -0.350662605349692 -3.29428943839467e-05 0.701255994664945
20.000000 63.333333 2000.000000 14278.0211727088 4.14470313919169e-05 2.66076712393537e-06 223.78848256795 -0.350725769680671 3.46464362380389e-06 -0.000116161981615559 -0.350626145323806 6.54285396375698e-05 0.701351122716143
20.000000 66.666667 2000.000000 14278.021191711 2.5861263900636e-05 6.10600096331848e-06 223.788479559692 -0.350576629700691 9.17080007338254e-06 2.08903217945051e-05 -0.350740319883985 2.04046307878623e-06 0.701315819671161
20.000000 70.000000 2000.000000 14278.0211726326 2.72409118894958e-05 1.44783482122768e-05 223.788471857986 -0.350734366523696 2.51051653911669e-05 7.92550038870723e-06 -0.350636864960956 -1.4935977187815e-05 0.701370213038182
20.000000 73.333333 2000.000000 14278.0211473477 7.70829665446005e-06 -3.26476653880747e-06 223.788485871837 -0.350676546161059 -1.81540970480862e-05 7.02151496712086e-05 -0.350641151003277 0.000116064735877651 0.701319065759831
20.000000 76.666667 2000.000000 14278.0212277873 4.3347872305935e-05 6.57600288705984e-06 223.788474712991 -0.350672323065161 -7.94072220789224e-07 -8.7151201667851e-05 -0.350660897537806 -8.24917995690354e-05 0.70133339377628
20.000000 80.000000 2000.000000 14278.0212609398 3.4551461436258e-05 6.16684902018938e-07 223.788484637093 -0.350770749713804 3.21226868557129e-06 -1.98729784091619e-05 -0.350602677536549 3.26131469707793e-05 0.701372860727914
20.000000 83.333333 2000.000000 14278.0212583816 4.5929845062638e-05 6.16796815716691e-06 223.788483054847 -0.350530059773074 -8.18489588717635e-08 -2.39319986345906e-06 -0.350664633521601 -1.26139754656234e-05 0.701193954729735
20.000000 86.666667 2000.000000 14278.0212349262 4.02356163306181e-05 1.11015216949784e-07 223.788494609528 -0.350746432925552 9.02568397907782e-06 0.000109393702354286 -0.350593485726223 -8.62610749031146e-06 0.701341394487078
20.000000 90.000000 2000.000000 14278.0211597522 3.0583618970681e-11 -6.23598395144143e-14 223.788562032754 -0.350479166427796 2.05285875104488e-13 -2.19420321579604e-10 -0.350479166429264 -9.78503519530327e-13 0.700958456862711
23.333333 60.000000 2000.000000 14278.0210102661 1.90993750644186e-05 -3.61022644533582e-06 223.788478682962 -0.350593544004309 -1.81368138743891e-06 -5.27482400061158e-07 -0.350669117984767 3.71740643392652e-05 0.701263045237343
23.333333 63.333333 2000.000000 14278.0211611746 4.46290540520311e-05 1.91121312993758e-06 223.788500148067 -0.350731081205267 -1.79408413122773e-05 -0.000104948643952295 -0.350691835694581 1.7896222370175e-05 0.701422084972466
23.333333 66.666667 2000.000000 14278.0211666728 2.7713853995668e-05 -5.63144252478665e-06 223.78847576253 -0.350593340194173 1.78373115579285e-05 -4.47713732523053e-06 -0.350725611194235 -4.00354598934426e-05 0.701317772920799
23.333333 70.000000 2000.000000 14278.0211711652 2.24708661219495e-05 3.30914752992573e-06 223.788488342769 -0.350761138389474 2.50587815912434e-05 -1.21755094286395e-05 -0.350617262438984 0.000100697753822733 0.701377416640561
23.333333 73.333333 2000.000000 14278.021148054 7.09718130335012e-06 -5.68179871811292e-06 223.788476329151 -0.350632320273182 2.46841237064237e-05 3.07616606601815e-06 -0.350614110359854 8.27811119339001e-05 0.701247814478441
23.333333 76.666667 2000.000000 14278.0212284684 4.4828806199302e-05 -5.56148725912309e-06 223.788477604528 -0.350646724316162 -1.87782047202317e-05 -5.75181525506923e-05 -0.350637123446974 -1.56906124583356e-05 0.701284005716119
23.333333 80.000000 2000.000000 14278.021262382 3.28572007512254e-05 5.05008563572718e-06 223.788478129792 -0.350755304460029 9.93465083719421e-06 -5.45091392501652e-05 -0.350553766296077 -1.58711981300027e-05 0.701308478054891
23.333333 83.333333 2000.000000 14278.0212514801 4.23899446399673e-05 1.09636769856786e-05 223.788482231971 -0.35052697842805 -4.44129722142742e-06 3.16461726156998e-07 -0.350674116150959 7.23988521497611e-06 0.70120043294344
23.333333 86.666667 2000.000000 14278.0212375193 3.83201683708534e-05 9.01071120007479e-06 223.788496763546 -0.350732475579997 -1.69161954022132e-06 0.000107801250597002 -0.350610410259447 -1.83828472893377e-05 0.70134431842193
23.333333 90.000000 2000.000000 14278.0211597522 3.07315700665001e-11 1.11072262498624e-12 223.788562032754 -0.350479166428876 1.31004148501424e-14 -2.19588588008498e-10 -0.350479166428458 7.98742446966524e-13 0.700958456862711
26.666667 60.000000 2000.000000 14278.0210091721 2.8004553564609e-05 -7.61476204515221e-06 223.788469280911 -0.350575718541919 1.30107255065818e-07 3.2767042541264e-07 -0.350677809307543 3.81815164882651e-05 0.701253907981799
26.666667 63.333333 2000.000000 14278.0211684165 3.86647332113813e-05 -7.61057799504583e-06 223.788501771784 -0.350744510167099 -2.82967029253078e-05 -5.00401645681807e-05 -0.350562239168863 2.69445622112361e-05 0.701306033034703
26.666667 66.666667 2000.000000 14278.0211592702 2.50126266193446e-05 2.68106091289022e-06 223.78848270508 -0.350524121607728 -2.31953786798642e-05 -2.00020519858883e-05 -0.350581343846036 -7.31942532567344e-05 0.701104282099083
26.666667 70.000000 2000.000000 14278.021152869 2.19609601565043e-05 2.89040484408032e-07 223.788487868948 -0.350735577122803 2.74034828565063e-05 8.13999895722647e-05 -0.350633968324451 -8.67670255639885e-06 0.701368552774703
26.666667 73.333333 2000.000000 14278.0211408706 1.3999092231873e-05 -1.02962189584971e-05 223.788477797477 -0.350727986428247 -3.3568363749855e-06 7.22682136252805e-05 -0.350589540315049 7.21110487228533e-05 0.701318939224219
26.666667 76.666667 2000.000000 14278.0212304025 4.33066685965738e-05 -1.31042667422809e-06 223.788491151195 -0.35070881628498 7.04246031420883e-06 -7.45563873322336e-05 -0.350531365164818 -8.87985187834154e-05 0.701240326051966
26.666667 80.000000 2000.000000 14278.0212491555 3.89989555261219e-05 4.60407437244403e-07 223.788482258073 -0.350753660951198 8.44276697824074e-06 9.88864536017163e-06 -0.350596765241016 9.07625156876745e-06 0.701349872754104
26.666667 83.333333 2000.000000 14278.0212503863 4.61151161076923e-05 -6.35180828857662e-06 223.788481040346 -0.350527148043944 -4.4808337679927e-06 6.74654493269895e-06 -0.350654763207222 2.67273770232468e-05 0.701181257869123
26.666667 86.666667 2000.000000 14278.0212292962 3.87642532016022e-05 -2.09787906016445e-06 223.78848567791 -0.350706512535039 1.50668401389226e-07 0.00010750544691462 -0.350588573969711 -6.46011691182522e-05 0.701296569022458
26.666667 90.000000 2000.000000 14278.0211597522 3.00533348207566e-11 6.45643261076856e-13 223.788562032754 -0.350479166428442 2.97011764141542e-15 -2.18660180050347e-10 -0.350479166427225 -5.24169195461471e-13 0.700958456862711
30.000000 60.000000 2000.000000 14278.0210483327 2.91445287041586e-05 2.46316855800899e-13 223.788488134486 -0.350578536071542 -9.73467183598697e-14 -1.67656055987025e-06 -0.350630801830781 5.45439697097541e-13 0.701209605668359
30.000000 63.333333 2000.000000 14278.0211849209 4.22607571423719e-05 -1.9582946375607e-13 223.788471554773 -0.350785259267564 5.58464949632076e-14 -2.15302599075136e-06 -0.350579421157064 4.98620919943751e-13 0.701363970600895
30.000000 66.666667 2000.000000 14278.0211559501 2.35427437241774e-05 -1.48978052116888e-13 223.788491011357 -0.350552820727715 7.20199724510429e-14 -5.89177033656262e-05 -0.35047045547454 -3.46202450388078e-13 0.701022022649838
30.000000 70.000000 2000.000000 14278.0211595021 1.92586128134175e-05 2.81885625952327e-13 223.788503487609 -0.350765913272002 -4.16173172312906e-14 5.67804046968283e-05 -0.350724632862351 -3.80954491042973e-14 0.701489591620355
30.000000 73.333333 2000.000000 14278.0211411348 2.0191853234442e-05 3.80237508146308e-13 223.788466663012 -0.35065028955264 2.31739069801078e-13 1.44810276284959e-05 -0.350597419850017 -1.14451769459359e-12 0.701249137191737
30.000000 76.666667 2000.000000 14278.0212359656 4.83538081289744e-05 1.28216881556398e-13 223.788497509316 -0.350640604748695 3.58711541373347e-14 1.57819618183363e-05 -0.350574148379941 8.00600715280056e-13 0.701214876849129
30.000000 80.000000 2000.000000 14278.0212378041 2.50774883735275e-05 -1.3239409568655e-14 223.788473359519 -0.350770401327777 -7.88057770081951e-15 -2.52825241768056e-05 -0.350572276876171 1.20421088465467e-13 0.701342144428079
30.000000 83.333333 2000.000000 14278.0212530595 5.25271115127957e-05 -2.88963297734313e-13 223.788493205045 -0.350517767634833 2.92547561696332e-14 -1.56662041898538e-05 -0.350659423368555 -4.13866586401052e-13 0.701176490928717
30.000000 86.666667 2000.000000 14278.0212349031 4.7812660209548e-05 2.1163626406917e-14 223.788478093524 -0.350756433410218 2.12673303447153e-14 0.000113643347719964 -0.350601682020428 -3.72920932415616e-13 0.701359559330016
30.000000 90.000000 2000.000000 14278.0211597522 2.91215662695521e-11 -2.66557609318596e-13 223.788562032754 -0.350479166428771 -1.67171072991412e-13 -2.18667951557309e-10 -0.350479166428474 -1.35503695937456e-13 0.700958456862711
