# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:37:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:37:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:37:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:37:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:37:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:37:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:37:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:37:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:37:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:37:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
0.000000 89.000000 260000.000000 13723.0872495766 -2.43644145602813e-05 -7.23447452118109e-16 206.731058243632 -0.311437264033227 -6.88336030630287e-17 4.16163264489028e-06 -0.311433493455982 1.19363882927076e-17 0.622870757489758
0.000000 89.111111 260000.000000 13723.0872570855 -2.39839390535875e-05 6.94970882057777e-15 206.731065000954 -0.311437458124588 2.63520420220285e-17 4.68667308068846e-06 -0.311434413824406 -1.68091994316721e-16 0.622871871949502
0.000000 89.222222 260000.000000 13723.0872678371 -1.11549780838452e-05 7.74461874838983e-15 206.731077005895 -0.311438705824135 9.52256938615946e-17 3.79363821329445e-06 -0.31143541401571 2.17958517987477e-16 0.622874119840161
0.000000 89.333333 260000.000000 13723.0873041459 3.74361296667618e-06 -1.49644294351881e-15 206.73109007527 -0.311435796191763 -4.28714079549739e-17 5.77236058353804e-07 -0.311436198742898 8.93450352763836e-17 0.622871994935138
0.000000 89.444444 260000.000000 13723.087315607 -1.8425793114954e-05 -6.77599252749128e-16 206.731084569413 -0.311434316841909 2.17647233379361e-17 1.62188331468471e-06 -0.311436350100798 9.40087986839658e-17 0.62287066694298
0.000000 89.555556 260000.000000 13723.0872928405 -2.65411143199053e-05 -1.65179556230882e-15 206.731081550561 -0.311434870407959 -4.82978186524402e-18 2.57222103203339e-06 -0.311436751127414 1.78651107037194e-16 0.622871621535896
0.000000 89.666667 260000.000000 13723.0872473029 -3.27202765760047e-05 3.71329757307276e-15 206.731077667619 -0.311437826974318 1.30908941998152e-17 2.22998347545041e-06 -0.311436845483997 8.91502176985151e-17 0.622874672458723
0.000000 89.777778 260000.000000 13723.0872525684 -1.23780404201771e-05 -2.74773422331148e-15 206.731082670617 -0.311438542464413 7.7293874019323e-18 1.04319704693709e-06 -0.311436057197984 1.76758835433027e-17 0.622874599662979
0.000000 89.888889 260000.000000 13723.0872728309 8.4496807280475e-06 7.59623212855803e-15 206.7310894927 -0.311435962299578 -2.73379883726325e-18 -1.35597630666255e-06 -0.311435944559469 2.87838736135956e-17 0.622871906859126
0.000000 90.000000 260000.000000 13723.0872733713 1.48066454930262e-13 4.93833760776413e-16 206.731090350049 -0.311435936495756 -5.02968164079604e-18 -6.78157616867958e-15 -0.311435936495755 -1.5308426455727e-16 0.622871872991853
0.111111 89.000000 260000.000000 13723.0872487459 -2.47112792714833e-05 4.22093685195198e-07 206.731057440262 -0.31143725053916 3.90984272839315e-08 4.20711938708203e-06 -0.31143344049296 -7.77617431646557e-08 0.622870691032666
0.111111 89.111111 260000.000000 13723.0872566964 -2.40577936071792e-05 2.47491429155764e-07 206.731064675737 -0.311437442394944 2.54105387759196e-08 4.68768326814456e-06 -0.311434414415255 -3.088102354995e-08 0.622871856810701
0.111111 89.222222 260000.000000 13723.0872684672 -1.09793967704864e-05 -4.20396279022779e-07 206.731077113323 -0.31143870346968 -1.7938394790049e-08 3.79506340098164e-06 -0.311435394134523 4.78803805456844e-08 0.622874097604522
0.111111 89.333333 260000.000000 13723.0873046777 3.4266743214967e-06 -2.08777326676546e-07 206.731089978456 -0.311435765348429 1.08357329928531e-08 5.71798232236771e-07 -0.311436191667623 1.89472665455181e-08 0.622871957016533
0.111111 89.444444 260000.000000 13723.0873162316 -1.81919209427774e-05 -3.62835612603533e-07 206.731084658572 -0.311434305906004 -1.1385139575396e-08 1.62065696404458e-06 -0.311436337287855 2.97809756562483e-08 0.62287064319413
0.111111 89.555556 260000.000000 13723.0872928404 -2.65409697858651e-05 -1.25185219353651e-07 206.731081550459 -0.311434870415085 4.64070221498816e-09 2.57219862748051e-06 -0.311436751110397 2.06679369295545e-08 0.622871621526007
0.111111 89.666667 260000.000000 13723.0872473027 -3.27201632764865e-05 -1.19490204612799e-07 206.731077667556 -0.311437826973748 -6.89024064694095e-10 2.22996889804461e-06 -0.311436845479378 1.630327365819e-08 0.622874672453533
0.111111 89.777778 260000.000000 13723.0872525683 -1.23779950070074e-05 -5.73896435074442e-08 206.731082670596 -0.311438542456477 -4.09648223646856e-09 1.0431917500961e-06 -0.311436057203706 8.38908312974098e-09 0.622874599660765
0.111111 89.888889 260000.000000 13723.0872728307 8.44968078328717e-06 -9.73316750547265e-15 206.7310894927 -0.311435962299576 7.95424076811043e-16 -1.35597631431973e-06 -0.31143594455947 1.60773290839265e-15 0.622871906859117
0.111111 90.000000 260000.000000 13723.0872733713 1.45582330912664e-13 -5.33739176987458e-16 206.731090350049 -0.311435936495754 -7.26838972038915e-18 -6.49111840667072e-15 -0.311435936495754 -3.36136554788397e-17 0.622871872991853
0.222222 89.000000 260000.000000 13723.0872489454 -2.51670536213725e-05 4.96323425819875e-07 206.731057351755 -0.311437206640104 3.35730535305674e-09 4.26522978899788e-06 -0.311433416609504 -4.83313242192203e-08 0.62287062325016
0.222222 89.111111 260000.000000 13723.0872571002 -2.37658267283015e-05 3.43682122380884e-07 206.731065032532 -0.311437432361525 3.38817734102099e-08 4.64039782998075e-06 -0.311434446031576 -4.22388055442791e-08 0.6228718783936
0.222222 89.222222 260000.000000 13723.0872682972 -1.03250663323886e-05 -5.0830712267014e-07 206.731077467883 -0.311438712465014 -4.61310255464058e-11 3.73694069517741e-06 -0.31143542405648 3.09253404625147e-08 0.622874136521812
0.222222 89.333333 260000.000000 13723.0873046772 3.42734092327851e-06 -3.04135896414702e-07 206.731089977984 -0.311435765382738 1.17735217743716e-08 5.71734264069311e-07 -0.311436191585056 4.48248531802844e-08 0.622871956968273
0.222222 89.444444 260000.000000 13723.0873162312 -1.81912128918089e-05 -4.85034155569791e-07 206.731084658064 -0.311434305868991 -6.87593630234211e-09 1.62056811718055e-06 -0.311436337298107 5.25437325420322e-08 0.622870643167379
0.222222 89.555556 260000.000000 13723.0872928404 -2.65405361565014e-05 -2.50369595712643e-07 206.73108155015 -0.311434870436456 9.28129366023028e-09 2.57213140789211e-06 -0.311436751059339 4.13357833865984e-08 0.622871621496322
0.222222 89.666667 260000.000000 13723.0872473026 -3.27198234550746e-05 -2.38979885535716e-07 206.731077667375 -0.311437826972042 -1.37809478687121e-09 2.229925167835e-06 -0.311436845465525 3.26065001386692e-08 0.622874672437978
0.222222 89.777778 260000.000000 13723.087252288 -1.27531337148967e-05 1.45388720424209e-07 206.731082591026 -0.311438570407776 1.03258504872943e-08 1.0937905206166e-06 -0.311436064703211 -2.12742680842674e-08 0.622874635111572
0.222222 89.888889 260000.000000 13723.0872728307 8.44968078431586e-06 1.49258182853204e-14 206.7310894927 -0.311435962299579 -5.43153948196189e-16 -1.35597631369241e-06 -0.311435944559472 -1.38613214873198e-15 0.622871906859125
0.222222 90.000000 260000.000000 13723.0872733713 1.36725700206064e-13 -1.78077902901128e-14 206.731090350049 -0.311435936495755 -1.81497561256442e-16 -6.18624075576779e-15 -0.311435936495755 3.53763310420759e-16 0.622871872991853
0.333333 89.000000 260000.000000 13723.0872492892 -2.53755296486143e-05 7.82618326597152e-07 206.731057559161 -0.311437231714624 -2.34823119836041e-09 4.31075903233475e-06 -0.311433380309817 -6.8124916213241e-08 0.622870612024988
0.333333 89.111111 260000.000000 13723.0872575654 -2.31429048776124e-05 2.87624319985784e-08 206.73106529543 -0.311437494062244 -6.45635699840031e-09 4.59263164805318e-06 -0.311434439759966 4.95308215514066e-09 0.622871933822712
0.333333 89.222222 260000.000000 13723.0872682963 -1.03239883275906e-05 -6.34247151853719e-07 206.731077467028 -0.31143871244274 -3.35830226493137e-09 3.73680855768099e-06 -0.311435424039287 6.86515081052774e-08 0.622874136482345
0.333333 89.333333 260000.000000 13723.0873044093 3.7159971890187e-06 -1.49585615556551e-08 206.731089925438 -0.31143576569167 -7.6353344846191e-09 5.23828254821046e-07 -0.31143623222692 2.44856938428698e-08 0.622871997919064
0.333333 89.444444 260000.000000 13723.0873159839 -1.78724474969368e-05 -2.53809156455326e-07 206.731084645681 -0.311434316577419 -2.72157062920774e-08 1.57287026605424e-06 -0.311436374748375 3.56575678295742e-08 0.622870691326068
0.333333 89.555556 260000.000000 13723.0872926108 -2.61776195651627e-05 -7.72112726787064e-08 206.731081571054 -0.311434895411093 -1.38232337153124e-08 2.52371850667521e-06 -0.311436780009161 3.06178785648914e-08 0.622871675420781
0.333333 89.666667 260000.000000 13723.0872473024 -3.27192570541775e-05 -3.58468493528801e-07 206.731077667074 -0.311437826969203 -2.06724636845079e-09 2.22985227674676e-06 -0.311436845442438 4.89096293071568e-08 0.622874672412043
0.333333 89.777778 260000.000000 13723.0872522882 -1.27533180772771e-05 8.72334735570169e-08 206.731082591111 -0.311438570439806 6.19556492625556e-09 1.09381208006766e-06 -0.311436064680172 -1.27645761036459e-08 0.622874635120561
0.333333 89.888889 260000.000000 13723.0872728307 8.44968075961166e-06 2.15157752725403e-14 206.731089492701 -0.311435962299577 1.25923221367319e-15 -1.35597631034873e-06 -0.311435944559471 -8.10166685258004e-16 0.622871906859123
0.333333 90.000000 260000.000000 13723.0872733713 1.31409640113933e-13 1.98837528473522e-14 206.731090350049 -0.311435936495755 2.95703013534739e-16 -6.39538335484025e-15 -0.311435936495755 -3.87344778647603e-16 0.622871872991853
0.444444 89.000000 260000.000000 13723.0872498526 -2.5634216372322e-05 3.84299401776214e-07 206.731057509171 -0.311437215476153 1.46343416617892e-08 4.31854114718095e-06 -0.311433361944881 -3.4277594324033e-08 0.622870577421583
0.444444 89.111111 260000.000000 13723.0872578002 -2.31787872861252e-05 7.35990623134113e-08 206.731065077292 -0.311437456379549 4.56675283370427e-10 4.54934643460573e-06 -0.311434464105002 -2.10528965846754e-08 0.622871920485059
0.444444 89.222222 260000.000000 13723.0872680044 -1.00603683749756e-05 -3.55101068484534e-07 206.731077367536 -0.311438703642547 -2.19577786717069e-08 3.68873421885505e-06 -0.311435465171203 5.41693422689976e-08 0.622874168814065
0.444444 89.333333 260000.000000 13723.0873044091 3.71601189297051e-06 -1.10365407002532e-07 206.731089924879 -0.311435765650548 -6.62175581543004e-09 5.23825993350725e-07 -0.311436232142695 5.04309886528453e-08 0.622871997793727
0.444444 89.444444 260000.000000 13723.0873159833 -1.7872148133905e-05 -3.75856455687995e-07 206.7310846451 -0.31143431647253 -2.26471396309443e-08 1.57283772491489e-06 -0.311436374771876 5.84481008214209e-08 0.622870691244676
0.444444 89.555556 260000.000000 13723.0872923036 -2.63259109793503e-05 2.27115549789866e-07 206.731081435393 -0.31143489876597 1.10806694820416e-08 2.5387256801044e-06 -0.31143680128663 -1.48572506772708e-08 0.622871700053122
0.444444 89.666667 260000.000000 13723.0872475173 -3.31596861761611e-05 -3.36449438686169e-07 206.731077619499 -0.311437777052133 -2.08250246184183e-08 2.2817128339089e-06 -0.311436836947407 5.11377154459145e-08 0.622874613999937
0.444444 89.777778 260000.000000 13723.0872522883 -1.27534102268255e-05 2.90780734422654e-08 206.731082591153 -0.311438570455822 2.06520960263753e-09 1.09382285731015e-06 -0.31143606466865 -4.2548857404574e-09 0.622874635125056
0.444444 89.888889 260000.000000 13723.0872728307 8.44968073659535e-06 3.78598113146347e-14 206.7310894927 -0.311435962299577 -9.78307807485666e-16 -1.3559763106226e-06 -0.311435944559471 -1.57952501718319e-15 0.622871906859122
0.444444 90.000000 260000.000000 13723.0872733713 1.21007370790238e-13 3.20467664991636e-14 206.731090350049 -0.311435936495753 9.71678080607507e-17 -6.36936250270059e-15 -0.311435936495754 -5.19827507861753e-16 0.622871872991853
0.555556 89.000000 260000.000000 13723.0872498526 -2.56342162702214e-05 -3.84299404081445e-07 206.731057509171 -0.311437215476155 -1.46343417162335e-08 4.31854114556386e-06 -0.311433361944882 3.4277594510885e-08 0.622870577421583
0.555556 89.111111 260000.000000 13723.0872578002 -2.31787871907974e-05 -7.35990611116545e-08 206.731065077291 -0.311437456379549 -4.56675322146218e-10 4.54934643258706e-06 -0.311434464104999 2.1052896686233e-08 0.622871920485062
0.555556 89.222222 260000.000000 13723.0872680044 -1.00603683296039e-05 3.55101068068878e-07 206.731077367536 -0.311438703642547 2.19577784811726e-08 3.68873421746272e-06 -0.311435465171203 -5.41693420709206e-08 0.622874168814066
0.555556 89.333333 260000.000000 13723.0873044091 3.71601193992937e-06 1.10365403556558e-07 206.731089924879 -0.31143576565055 6.62175586739827e-09 5.23825992279316e-07 -0.311436232142693 -5.04309881858828e-08 0.622871997793727
0.555556 89.444444 260000.000000 13723.0873159833 -1.78721480932331e-05 3.7585645499172e-07 206.7310846451 -0.311434316472529 2.26471395761217e-08 1.5728377241786e-06 -0.311436374771876 -5.84481007559114e-08 0.622870691244675
0.555556 89.555556 260000.000000 13723.0872923036 -2.63259109256212e-05 -2.27115542903827e-07 206.731081435394 -0.311434898765971 -1.10806694890843e-08 2.53872567922852e-06 -0.311436801286628 1.48572505899485e-08 0.622871700053122
0.555556 89.666667 260000.000000 13723.0872475173 -3.31596861176562e-05 3.36449442895178e-07 206.731077619499 -0.311437777052135 2.08250246375676e-08 2.28171283314925e-06 -0.311436836947405 -5.11377153145211e-08 0.622874613999936
0.555556 89.777778 260000.000000 13723.0872522883 -1.27534101693454e-05 -2.9078071433293e-08 206.731082591153 -0.311438570455823 -2.06520965222538e-09 1.09382285608684e-06 -0.311436064668652 4.25488580328691e-09 0.622874635125056
0.555556 89.888889 260000.000000 13723.0872728307 8.44968079454292e-06 -4.11218910485733e-14 206.7310894927 -0.311435962299578 9.27788221412578e-16 -1.35597631185566e-06 -0.311435944559472 1.62146331246765e-15 0.622871906859121
0.555556 90.000000 260000.000000 13723.0872733713 1.77307821203065e-13 -3.14255457593837e-14 206.731090350049 -0.311435936495751 -6.42372846538716e-17 -7.11648621976035e-15 -0.311435936495753 3.59631554679336e-16 0.622871872991853
0.666667 89.000000 260000.000000 13723.0872492892 -2.53755296448347e-05 -7.82618338091023e-07 206.731057559161 -0.311437231714625 2.3482311279851e-09 4.31075903131056e-06 -0.311433380309816 6.81249162759519e-08 0.622870612024989
0.666667 89.111111 260000.000000 13723.0872575654 -2.31429048711995e-05 -2.87624291301725e-08 206.73106529543 -0.311437494062245 6.45635683052251e-09 4.5926316473941e-06 -0.311434439759964 -4.95308227395228e-09 0.622871933822712
0.666667 89.222222 260000.000000 13723.0872682963 -1.03239882810126e-05 6.34247153270541e-07 206.731077467028 -0.311438712442743 3.35830236495704e-09 3.73680855721422e-06 -0.311435424039286 -6.86515082281447e-08 0.622874136482345
0.666667 89.333333 260000.000000 13723.0873044093 3.71599722033967e-06 1.49585678799961e-08 206.731089925438 -0.311435765691672 7.6353344032908e-09 5.2382825452781e-07 -0.311436232226919 -2.44856942147918e-08 0.622871997919061
0.666667 89.444444 260000.000000 13723.0873159839 -1.78724474529082e-05 2.53809162025441e-07 206.731084645681 -0.31143431657742 2.72157061353679e-08 1.57287026473563e-06 -0.311436374748373 -3.56575679091495e-08 0.622870691326067
0.666667 89.555556 260000.000000 13723.0872926108 -2.61776195261778e-05 7.72112772187759e-08 206.731081571054 -0.311434895411095 1.38232336446862e-08 2.52371850572328e-06 -0.311436780009161 -3.06178783468058e-08 0.622871675420781
0.666667 89.666667 260000.000000 13723.0872473024 -3.27192570139193e-05 3.58468490049379e-07 206.731077667074 -0.311437826969203 2.06724634062406e-09 2.22985227644383e-06 -0.311436845442436 -4.89096291638083e-08 0.622874672412046
0.666667 89.777778 260000.000000 13723.0872522882 -1.27533180420804e-05 -8.72334730763358e-08 206.731082591111 -0.311438570439807 -6.19556496510642e-09 1.09381207985104e-06 -0.311436064680172 1.27645762275312e-08 0.622874635120563
0.666667 89.888889 260000.000000 13723.0872728307 8.44968078545991e-06 -1.64804151228659e-14 206.731089492701 -0.311435962299579 -1.24805137876943e-15 -1.35597631079304e-06 -0.311435944559469 7.71962111205046e-16 0.622871906859125
0.666667 90.000000 260000.000000 13723.0872733713 1.58660411198053e-13 -1.70877038647294e-14 206.731090350049 -0.311435936495754 -3.393129283406e-16 -6.72693237918631e-15 -0.311435936495752 2.78870351290428e-16 0.622871872991853
0.777778 89.000000 260000.000000 13723.0872489454 -2.5167053575653e-05 -4.96323422103609e-07 206.731057351755 -0.311437206640104 -3.35730541922314e-09 4.26522978801879e-06 -0.311433416609505 4.83313239022809e-08 0.622870623250159
0.777778 89.111111 260000.000000 13723.0872571002 -2.37658267592485e-05 -3.43682126140111e-07 206.731065032532 -0.311437432361526 -3.38817733447641e-08 4.64039782934215e-06 -0.311434446031576 4.22388055510011e-08 0.6228718783936
0.777778 89.222222 260000.000000 13723.0872682972 -1.03250663012952e-05 5.0830712291483e-07 206.731077467883 -0.311438712465015 4.61310844978343e-11 3.73694069507132e-06 -0.311435424056482 -3.09253406087312e-08 0.622874136521813
0.777778 89.333333 260000.000000 13723.0873046772 3.4273409479131e-06 3.04135891540766e-07 206.731089977984 -0.311435765382738 -1.17735218648708e-08 5.71734263421757e-07 -0.311436191585056 -4.48248536133554e-08 0.622871956968274
0.777778 89.444444 260000.000000 13723.0873162312 -1.81912128382606e-05 4.8503415272521e-07 206.731084658064 -0.311434305868992 6.87593639807525e-09 1.62056811625172e-06 -0.311436337298106 -5.2543732308922e-08 0.622870643167377
0.777778 89.555556 260000.000000 13723.0872928404 -2.65405361001801e-05 2.50369591854225e-07 206.73108155015 -0.311434870436456 -9.281293582468e-09 2.57213140685621e-06 -0.311436751059339 -4.13357834515929e-08 0.622871621496324
0.777778 89.666667 260000.000000 13723.0872473026 -3.27198234131862e-05 2.38979889695705e-07 206.731077667375 -0.311437826972044 1.37809473866318e-09 2.22992516693619e-06 -0.311436845465525 -3.26064999514699e-08 0.622874672437978
0.777778 89.777778 260000.000000 13723.087252288 -1.27531336813792e-05 -1.45388725195024e-07 206.731082591026 -0.311438570407777 -1.03258504847172e-08 1.09379052026163e-06 -0.31143606470321 2.1274268060908e-08 0.62287463511157
0.777778 89.888889 260000.000000 13723.0872728307 8.4496808248017e-06 -1.37897776964629e-14 206.7310894927 -0.31143596229958 6.39354021114702e-16 -1.35597631439985e-06 -0.311435944559472 1.5761894014369e-15 0.622871906859124
0.777778 90.000000 260000.000000 13723.0872733713 1.78862133437541e-13 1.03452131843679e-14 206.731090350049 -0.311435936495754 1.89175491406828e-16 -6.92740136087888e-15 -0.311435936495755 -4.02391471922628e-16 0.622871872991853
0.888889 89.000000 260000.000000 13723.0872487459 -2.47112792047272e-05 -4.22093687120321e-07 206.731057440262 -0.311437250539161 -3.90984271287986e-08 4.2071193883055e-06 -0.311433440492959 7.77617431160123e-08 0.622870691032665
0.888889 89.111111 260000.000000 13723.0872566964 -2.40577935687863e-05 -2.47491433643765e-07 206.731064675737 -0.311437442394944 -2.54105387409117e-08 4.6876832665788e-06 -0.311434414415253 3.08810237369511e-08 0.622871856810704
0.888889 89.222222 260000.000000 13723.0872684672 -1.09793967672798e-05 4.20396282085677e-07 206.731077113323 -0.311438703469679 1.79383947782033e-08 3.79506339935837e-06 -0.311435394134523 -4.78803811379604e-08 0.62287409760452
0.888889 89.333333 260000.000000 13723.0873046777 3.42667431523565e-06 2.08777325053685e-07 206.731089978456 -0.311435765348431 -1.0835732873303e-08 5.71798231915169e-07 -0.311436191667621 -1.89472663429773e-08 0.622871957016532
0.888889 89.444444 260000.000000 13723.0873162316 -1.81919209382385e-05 3.62835615991692e-07 206.731084658572 -0.311434305906003 1.13851395717974e-08 1.62065696445983e-06 -0.311436337287854 -2.97809757631473e-08 0.622870643194131
0.888889 89.555556 260000.000000 13723.0872928404 -2.65409697913564e-05 1.25185219341048e-07 206.731081550458 -0.311434870415085 -4.64070220563416e-09 2.5721986266897e-06 -0.311436751110396 -2.06679367290008e-08 0.622871621526009
0.888889 89.666667 260000.000000 13723.0872473027 -3.27201632686798e-05 1.19490204727671e-07 206.731077667556 -0.311437826973749 6.89024146024504e-10 2.22996889884236e-06 -0.311436845479378 -1.6303273695617e-08 0.62287467245353
0.888889 89.777778 260000.000000 13723.0872525683 -1.23779950029212e-05 5.73896450446396e-08 206.731082670596 -0.311438542456477 4.09648231477802e-09 1.04319174974547e-06 -0.311436057203706 -8.38908316766604e-09 0.622874599660765
0.888889 89.888889 260000.000000 13723.0872728307 8.44968080773809e-06 1.03157499903306e-14 206.731089492699 -0.311435962299576 -7.998489769275e-16 -1.35597631403415e-06 -0.311435944559471 -1.63356741328391e-15 0.622871906859118
0.888889 90.000000 260000.000000 13723.0872733713 1.64835159410792e-13 1.1109819661459e-15 206.731090350049 -0.311435936495752 -6.05315155096341e-17 -6.5373054192186e-15 -0.311435936495751 -6.96430489232486e-17 0.622871872991853
1.000000 89.000000 260000.000000 13723.0872495766 -2.43644145546218e-05 -1.49931607927589e-15 206.731058243632 -0.311437264033228 -4.57287677234179e-17 4.16163264492861e-06 -0.311433493455982 -3.88889766743394e-17 0.622870757489758
1.000000 89.111111 260000.000000 13723.0872570855 -2.39839390503574e-05 4.35318014274655e-15 206.731065000954 -0.311437458124588 7.51572334098741e-18 4.68667308041221e-06 -0.311434413824405 -3.4860487977198e-17 0.622871871949502
1.000000 89.222222 260000.000000 13723.0872678371 -1.11549780880576e-05 6.43403516228935e-15 206.731077005895 -0.311438705824135 8.22801981611315e-17 3.79363821325555e-06 -0.31143541401571 2.95011411133306e-16 0.622874119840161
1.000000 89.333333 260000.000000 13723.0873041459 3.74361296665363e-06 -1.92174835073056e-15 206.73109007527 -0.311435796191763 5.37675339093348e-18 5.77236058344046e-07 -0.311436198742898 8.33446538780341e-17 0.622871994935138
1.000000 89.444444 260000.000000 13723.087315607 -1.84257931168913e-05 8.16946336967828e-17 206.731084569413 -0.311434316841908 2.6611657620362e-17 1.62188331483029e-06 -0.311436350100797 9.54843300780828e-17 0.62287066694298
1.000000 89.555556 260000.000000 13723.0872928405 -2.65411143119277e-05 -1.20704227862811e-15 206.731081550561 -0.311434870407959 -7.0070800561612e-18 2.57222103211639e-06 -0.311436751127414 1.20580222239333e-16 0.622871621535896
1.000000 89.666667 260000.000000 13723.0872473029 -3.27202765741559e-05 1.6464965241908e-15 206.731077667619 -0.311437826974318 2.52898627061716e-17 2.22998347550283e-06 -0.311436845483997 9.18658053274124e-17 0.622874672458723
1.000000 89.777778 260000.000000 13723.0872525684 -1.23780404194624e-05 -2.22838783016377e-15 206.731082670617 -0.311438542464413 6.93974093685448e-18 1.04319704694327e-06 -0.311436057197984 -5.36341262201423e-18 0.622874599662979
1.000000 89.888889 260000.000000 13723.0872728309 8.44968072817847e-06 5.64630807387001e-15 206.7310894927 -0.311435962299578 1.03126261328211e-17 -1.35597630660314e-06 -0.311435944559469 8.59535153555774e-17 0.622871906859126
1.000000 90.000000 260000.000000 13723.0872733713 1.47686550489023e-13 5.75033727231999e-16 206.731090350049 -0.311435936495755 -1.42123658219799e-17 -6.85963872509854e-15 -0.311435936495755 -9.45221006500019e-17 0.622871872991853
