# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:32:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:32:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:32:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:32:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:32:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:32:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:32:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:32:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:32:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:32:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
0.000000 89.000000 260000.000000 13723.0881535224 -0.000170749725934896 7.43627165053495e-16 206.731757315298 -0.311433891092574 8.35285659067067e-17 3.95979476252608e-05 -0.311416070621601 2.54260656040901e-16 0.62284996171474
0.000000 89.111111 260000.000000 13723.088241551 -0.000245430733001904 7.21428125571855e-15 206.731840299501 -0.311427305451505 3.49739903921301e-18 5.65751458789087e-05 -0.311417051937057 -1.87848190778481e-16 0.62284435738905
0.000000 89.222222 260000.000000 13723.0882043746 -0.000241689494334454 3.59465875034853e-15 206.73175692451 -0.311418410397934 7.32105531737367e-17 4.85532294104797e-05 -0.311412433094215 1.89171256242092e-16 0.622830843492495
0.000000 89.333333 260000.000000 13723.0881676083 -0.000226422715062766 7.8363422521821e-16 206.73168431186 -0.31141040883365 6.39210237271906e-17 3.90581262839609e-05 -0.311408354384843 -1.07217430463449e-17 0.622818763218948
0.000000 89.444444 260000.000000 13723.0881327948 -0.000200860435954845 1.76237063137519e-15 206.73162456939 -0.31140349308986 9.33652654022893e-18 2.78285274307693e-05 -0.311404917398786 -8.14574644715516e-17 0.622808410488956
0.000000 89.555556 260000.000000 13723.0880972771 -0.000168283424082141 -2.8901306261403e-15 206.731571383658 -0.311397785413812 -5.82822195182003e-18 1.49470190316102e-05 -0.311401713500704 1.03819134279065e-16 0.622799498915103
0.000000 89.666667 260000.000000 13723.0880615676 -0.000129726323347341 1.94785051803315e-15 206.731526846231 -0.311393820200419 1.09636980077281e-16 3.90009738591296e-07 -0.311398964324542 9.39850817614427e-17 0.622792784525401
0.000000 89.777778 260000.000000 13723.0880174818 -8.87320856395035e-05 -2.82983543282295e-15 206.731475093071 -0.311391598282026 2.1448991806847e-17 -1.49372542259249e-05 -0.311395863000846 -2.16840434497101e-19 0.622787461283454
0.000000 89.888889 260000.000000 13723.0879206167 -5.0122777017594e-05 3.29007925504304e-15 206.731326773512 -0.311388088071862 5.8277984353464e-18 -2.52521070146295e-05 -0.311388012826687 3.73050250629739e-17 0.622776100898651
0.000000 90.000000 260000.000000 13723.0876678184 1.4927468983128e-13 -2.5410988417629e-15 206.730840868155 -0.311367106051181 -7.36160569623449e-17 -6.96480633582963e-15 -0.311367106051181 -2.09117188084036e-16 0.622734212102681
0.111111 89.000000 260000.000000 13723.0881535223 -0.000170749585147304 -9.44456685925685e-09 206.731757316616 -0.311433891110194 1.1720764843987e-08 3.95980741980891e-05 -0.311416070849994 -1.17368791313791e-07 0.622849961960762
0.111111 89.111111 260000.000000 13723.0882415508 -0.000245430212910609 -2.07096554744729e-07 206.7318403002 -0.311427305518018 3.19741435298051e-08 5.65751438667627e-05 -0.311417052041847 -6.97574637881397e-08 0.622844357560357
0.111111 89.222222 260000.000000 13723.0882043748 -0.000241689094095534 -1.54936576665356e-07 206.731756925176 -0.311418410463084 2.86196803784288e-08 4.855324794755e-05 -0.311412433180856 -7.60346982733113e-08 0.622830843644293
0.111111 89.333333 260000.000000 13723.0881676083 -0.000226422421070987 -1.10705400190649e-07 206.731684312472 -0.311410408894482 2.4930011165011e-08 3.90581626284925e-05 -0.311408354455449 -8.13955447674768e-08 0.622818763350387
0.111111 89.444444 260000.000000 13723.0881327947 -0.000200860233274253 -7.40924417074189e-08 206.731624569927 -0.311403493144011 2.09684841280059e-08 2.78285790740418e-05 -0.311404917455315 -8.60115830258445e-08 0.622808410599633
0.111111 89.555556 260000.000000 13723.088097277 -0.000168283301797504 -4.2813983838839e-08 206.731571384103 -0.311397785457759 1.61957782263341e-08 1.49470822057642e-05 -0.311401713544816 -8.89975640025245e-08 0.622799499003164
0.111111 89.666667 260000.000000 13723.0880615675 -0.000129726263797566 -1.88401671611017e-08 206.731526846567 -0.311393820232271 1.10180663274291e-08 3.90081354364232e-07 -0.311398964358112 -9.083189897116e-08 0.622792784590819
0.111111 89.777778 260000.000000 13723.0880174817 -8.87320714382201e-05 -1.82533042700954e-09 206.731475093297 -0.311391598299326 4.99335793487269e-09 -1.49371783667987e-05 -0.311395863025964 -9.03010776244939e-08 0.622787461325863
0.111111 89.888889 260000.000000 13723.08792283 -4.98886839426392e-05 -2.4109728041132e-08 206.73133117774 -0.311388256771647 1.03910255242811e-08 -2.55128808526495e-05 -0.311388231263208 2.74381867133085e-07 0.622776488034952
0.111111 90.000000 260000.000000 13723.0876678184 1.43662859386495e-13 2.19205350485835e-15 206.730840868155 -0.31136710605118 6.09469851702623e-17 -6.1927459688027e-15 -0.311367106051179 -2.02523883622609e-16 0.622734212102681
0.222222 89.000000 260000.000000 13723.0881500239 -0.000169078395407852 -1.19470405429561e-06 206.731752474728 -0.31143376978359 1.28544787091705e-07 3.89781312404125e-05 -0.311415948542322 1.56950926758401e-08 0.622849718326493
0.222222 89.111111 260000.000000 13723.0882415503 -0.000245428652790609 -4.14195267882904e-07 206.731840302299 -0.31142730571756 6.39489345555302e-08 5.65751378355644e-05 -0.311417052356206 -1.3951486667713e-07 0.622844358074249
0.222222 89.222222 260000.000000 13723.0882043742 -0.000241687893330839 -3.09874605084861e-07 206.731756927175 -0.311418410658527 5.72398476466809e-08 4.85533035608134e-05 -0.311412433440779 -1.5206935691263e-07 0.622830844099656
0.222222 89.333333 260000.000000 13723.088167608 -0.000226421538973866 -2.21411704076928e-07 206.731684314304 -0.311410409076993 4.98603769062248e-08 3.90582716489433e-05 -0.311408354667265 -1.62791035408317e-07 0.622818763744722
0.222222 89.444444 260000.000000 13723.0881327947 -0.000200859625235802 -1.48185514655151e-07 206.731624571539 -0.311403493306468 4.19372195656349e-08 2.78287339974526e-05 -0.311404917624896 -1.72023067286985e-07 0.622808410931677
0.222222 89.555556 260000.000000 13723.0880972771 -0.000168282934655713 -8.56284681949353e-08 206.731571385435 -0.311397785589607 3.23917291182029e-08 1.49472717058436e-05 -0.311401713677149 -1.77994976042327e-07 0.622799499267344
0.222222 89.666667 260000.000000 13723.0880615676 -0.000129726085210265 -3.76805894115965e-08 206.731526847589 -0.311393820327817 2.20362499838148e-08 3.90296200678745e-07 -0.311398964458826 -1.81663606720358e-07 0.622792784787083
0.222222 89.777778 260000.000000 13723.0880174816 -8.87320287080474e-05 -3.65085106156932e-09 206.731475093973 -0.311391598351227 9.98681141580342e-09 -1.4936950800616e-05 -0.311395863101308 -1.80601933373025e-07 0.622787461453116
0.222222 89.888889 260000.000000 13723.08792283 -4.98886216475794e-05 -1.72216064082015e-08 206.731331177153 -0.311388256780441 7.42240772117253e-09 -2.55132900732755e-05 -0.311388231145368 1.95987673588078e-07 0.622776487925904
0.222222 90.000000 260000.000000 13723.0876678184 1.32552822884602e-13 -9.82205853108931e-15 206.730840868155 -0.311367106051179 -1.06510157952492e-16 -6.30496089365495e-15 -0.31136710605118 3.15585841422113e-16 0.622734212102681
0.333333 89.000000 260000.000000 13723.0881489724 -0.000170890962734087 -1.93519615019093e-09 206.731748692709 -0.311433695782881 -1.59035907365138e-08 3.91993116257515e-05 -0.311415568031193 1.77137982704803e-07 0.622849263814643
0.333333 89.111111 260000.000000 13723.0882415491 -0.000245426052455996 -6.21298155392865e-07 206.731840305795 -0.311427306050139 9.5925022083996e-08 5.65751277720054e-05 -0.311417052880139 -2.09272163384109e-07 0.622844358930764
0.333333 89.222222 260000.000000 13723.0882059042 -0.000240249045859063 2.36665389338574e-07 206.731761010661 -0.311418521697501 -4.3785193068769e-08 4.83778230388609e-05 -0.311412761685183 1.14929810231115e-07 0.622831283383034
0.333333 89.333333 260000.000000 13723.0881676076 -0.000226420068776241 -3.32119896536814e-07 206.731684317359 -0.311410409381179 7.47914591078828e-08 3.90584533445349e-05 -0.311408355020292 -2.44186412486719e-07 0.62281876440193
0.333333 89.444444 260000.000000 13723.0881309161 -0.000201892202772511 1.08934009191894e-07 206.731620307293 -0.31140336042288 -3.09056625254287e-08 2.7970057512535e-05 -0.311404632956859 1.28170748607242e-07 0.622807993380048
0.333333 89.555556 260000.000000 13723.0880972769 -0.000168282322790504 -1.28443608516209e-07 206.731571387659 -0.311397785809353 4.85880251836348e-08 1.49475875461013e-05 -0.311401713897708 -2.66992110408875e-07 0.622799499707651
0.333333 89.666667 260000.000000 13723.0880594641 -0.000130349757709284 2.73089263531858e-08 206.731522486087 -0.31139367499813 -1.62161867038268e-08 5.23564174444353e-07 -0.31139871166547 1.35541400651086e-07 0.622792386664036
0.333333 89.777778 260000.000000 13723.0880174817 -8.87319575869905e-05 -5.47676512616861e-09 206.731475095101 -0.311391598437729 1.49804490729215e-08 -1.49365715147056e-05 -0.311395863226884 -2.70902346046369e-07 0.622787461665195
0.333333 89.888889 260000.000000 13723.0879228299 -4.98885800976345e-05 -1.03330787139917e-08 206.731331176763 -0.311388256786297 4.45354772174901e-09 -2.55135628894721e-05 -0.311388231066806 1.17592952807183e-07 0.622776487853202
0.333333 90.000000 260000.000000 13723.0876678184 1.31734033403941e-13 2.23828659599856e-14 206.730840868155 -0.31136710605118 3.66866063081835e-16 -6.39592545592649e-15 -0.31136710605118 -4.94147162966897e-16 0.622734212102681
0.444444 89.000000 260000.000000 13723.0881489724 -0.000170891198401501 -6.46676411421646e-10 206.731748690056 -0.311433695751828 -5.30088693388391e-09 3.91990521806552e-05 -0.311415567574146 5.90466403589425e-08 0.622849263326541
0.444444 89.111111 260000.000000 13723.0882428547 -0.000243790300871767 1.0544352668562e-07 206.731844258841 -0.311427401157134 -1.63291436911911e-08 5.63774318607913e-05 -0.311417406911633 3.51513950776154e-08 0.622844808069254
0.444444 89.222222 260000.000000 13723.0882059045 -0.000240249861933916 7.88887217561889e-08 206.731761009317 -0.311418521564023 -1.45950681765887e-08 4.8377785070751e-05 -0.311412761510868 3.83101716338558e-08 0.622831283075243
0.444444 89.333333 260000.000000 13723.0881693278 -0.000225183224366594 5.6392987382261e-08 206.731688503008 -0.311410532807959 -1.26973321733141e-08 3.89020978368746e-05 -0.311408660017134 4.09925202775838e-08 0.622819192825552
0.444444 89.444444 260000.000000 13723.0881309161 -0.000201892600744428 3.63114555402839e-08 206.731620306226 -0.31140336031664 -1.03019081909183e-08 2.79699557692121e-05 -0.311404632844113 4.27238564630091e-08 0.62280799316106
0.444444 89.555556 260000.000000 13723.088095271 -0.000169110022655045 2.0908314008497e-08 206.731567065375 -0.311397645848312 -7.95862856670445e-09 1.50797785790937e-05 -0.311401446546776 4.42384956426497e-08 0.622799092395672
0.444444 89.666667 260000.000000 13723.0880594639 -0.000130349873998743 9.10297264468591e-09 206.731522485409 -0.31139367493548 -5.40540780663647e-09 5.23422345193373e-07 -0.311398711598282 4.51807686816181e-08 0.62279238653419
0.444444 89.777778 260000.000000 13723.0880174818 -8.87318579301825e-05 -7.30322529719513e-09 206.731475096679 -0.31139159855884 1.99743689084496e-08 -1.49360405243754e-05 -0.311395863402683 -3.61202105585149e-07 0.622787461962103
0.444444 89.888889 260000.000000 13723.08792283 -4.98885593228819e-05 -3.44439998501171e-09 206.731331176567 -0.311388256789228 1.48454213902897e-09 -2.55136993005486e-05 -0.311388231027528 3.91979246681193e-08 0.622776487816851
0.444444 90.000000 260000.000000 13723.0876678184 1.18209261823488e-13 3.46342691939089e-14 206.730840868155 -0.31136710605118 -1.21422172988904e-17 -6.10069720435868e-15 -0.31136710605118 -5.02299008051273e-16 0.622734212102681
0.555556 89.000000 260000.000000 13723.0881489724 -0.000170891198343209 6.46678156905828e-10 206.731748690056 -0.311433695751828 5.30088672355948e-09 3.91990521784823e-05 -0.311415567574145 -5.90466405249321e-08 0.622849263326541
0.555556 89.111111 260000.000000 13723.0882428547 -0.000243790300802006 -1.05443524311976e-07 206.731844258841 -0.311427401157134 1.63291436547938e-08 5.63774318598358e-05 -0.31141740691163 -3.51513949348226e-08 0.622844808069257
0.555556 89.222222 260000.000000 13723.0882059045 -0.000240249861851797 -7.88887191286792e-08 206.731761009317 -0.311418521564024 1.45950681945259e-08 4.83777850689115e-05 -0.311412761510868 -3.83101715212241e-08 0.622831283075242
0.555556 89.333333 260000.000000 13723.0881693279 -0.000225183224307702 -5.6392981693913e-08 206.731688503007 -0.31141053280796 1.26973323491171e-08 3.89020978357998e-05 -0.311408660017132 -4.09925200423865e-08 0.622819192825552
0.555556 89.444444 260000.000000 13723.0881309161 -0.000201892600708329 -3.63114515449176e-08 206.731620306226 -0.311403360316641 1.03019081631323e-08 2.79699557682871e-05 -0.311404632844111 -4.27238562196786e-08 0.622807993161063
0.555556 89.555556 260000.000000 13723.088095271 -0.000169110022576033 -2.09083080066248e-08 206.731567065375 -0.311397645848315 7.95862843478797e-09 1.50797785785034e-05 -0.311401446546774 -4.42384957776194e-08 0.622799092395674
0.555556 89.666667 260000.000000 13723.0880594639 -0.000130349873923776 -9.10297181321127e-09 206.731522485409 -0.311393674935481 5.40540770665863e-09 5.23422344380384e-07 -0.31139871159828 -4.51807684781151e-08 0.622792386534188
0.555556 89.777778 260000.000000 13723.0880174818 -8.87318578745707e-05 7.30322613132607e-09 206.731475096679 -0.31139159855884 -1.99743688433115e-08 -1.49360405255241e-05 -0.311395863402682 3.61202105300191e-07 0.6227874619621
0.555556 89.888889 260000.000000 13723.08792283 -4.98885592587362e-05 3.44440019119986e-09 206.731331176567 -0.311388256789228 -1.4845421082173e-09 -2.55136993016248e-05 -0.311388231027527 -3.91979248102244e-08 0.622776487816849
0.555556 90.000000 260000.000000 13723.0876678184 1.75448197636818e-13 -3.25720895567871e-14 206.730840868155 -0.311367106051178 -6.26186046916687e-17 -6.92057088719222e-15 -0.311367106051178 3.1947372265001e-16 0.622734212102681
0.666667 89.000000 260000.000000 13723.0881489724 -0.000170890962712908 1.93518761236987e-09 206.731748692709 -0.311433695782883 1.59035906748504e-08 3.91993116237961e-05 -0.311415568031191 -1.77137982761225e-07 0.622849263814642
0.666667 89.111111 260000.000000 13723.0882415491 -0.000245426052424208 6.21298156482434e-07 206.731840305795 -0.311427306050141 -9.59250219702557e-08 5.65751277711183e-05 -0.311417052880138 2.09272163161166e-07 0.622844358930764
0.666667 89.222222 260000.000000 13723.0882059042 -0.000240249045841474 -2.36665388973631e-07 206.731761010661 -0.311418521697502 4.37851930840837e-08 4.83778230393726e-05 -0.311412761685182 -1.14929810585134e-07 0.622831283383033
0.666667 89.333333 260000.000000 13723.0881676076 -0.000226420068733617 3.32119898825619e-07 206.731684317359 -0.31141040938118 -7.47914588873819e-08 3.90584533447135e-05 -0.311408355020292 2.44186412282847e-07 0.622818764401929
0.666667 89.444444 260000.000000 13723.0881309161 -0.000201892202724334 -1.08934006613906e-07 206.731620307293 -0.311403360422882 3.09056626189827e-08 2.79700575119972e-05 -0.311404632956857 -1.2817074841644e-07 0.622807993380048
0.666667 89.555556 260000.000000 13723.0880972769 -0.000168282322758567 1.28443613581507e-07 206.731571387659 -0.311397785809354 -4.85880251227608e-08 1.49475875448334e-05 -0.311401713897708 2.66992110519894e-07 0.622799499707652
0.666667 89.666667 260000.000000 13723.0880594641 -0.00013034975765979 -2.73089317531089e-08 206.731522486087 -0.311393674998132 1.62161865690918e-08 5.23564173750355e-07 -0.31139871166547 -1.3554140058565e-07 0.62279238666404
0.666667 89.777778 260000.000000 13723.0880174817 -8.87319575503713e-05 5.47675999839378e-09 206.731475095101 -0.311391598437731 -1.49804491085007e-08 -1.4936571515333e-05 -0.311395863226883 2.70902346322756e-07 0.622787461665195
0.666667 89.888889 260000.000000 13723.0879228299 -4.98885800729355e-05 1.03330833135567e-08 206.731331176762 -0.311388256786298 -4.45354763193641e-09 -2.55135628901063e-05 -0.311388231066804 -1.17592952751656e-07 0.622776487853203
0.666667 90.000000 260000.000000 13723.0876678184 1.62130725511744e-13 -1.9874266078343e-14 206.730840868155 -0.311367106051181 -3.68161176458187e-16 -6.90582573764642e-15 -0.311367106051178 6.38781426842358e-16 0.622734212102681
0.777778 89.000000 260000.000000 13723.0881500239 -0.000169078395372005 1.19470406201053e-06 206.731752474728 -0.31143376978359 -1.28544787400254e-07 3.89781312388797e-05 -0.311415948542322 -1.56950932038736e-08 0.622849718326493
0.777778 89.111111 260000.000000 13723.0882415503 -0.000245428652793141 4.14195265279274e-07 206.731840302299 -0.31142730571756 -6.39489343262286e-08 5.65751378358547e-05 -0.311417052356206 1.39514866658476e-07 0.622844358074248
0.777778 89.222222 260000.000000 13723.0882043742 -0.000241687893274116 3.09874612085433e-07 206.731756927175 -0.311418410658528 -5.72398476806255e-08 4.855330356071e-05 -0.311412433440779 1.5206935671374e-07 0.622830844099657
0.777778 89.333333 260000.000000 13723.088167608 -0.000226421538921799 2.21411701340022e-07 206.731684314304 -0.311410409076992 -4.98603769829953e-08 3.90582716469783e-05 -0.311408354667264 1.62791035128838e-07 0.622818763744722
0.777778 89.444444 260000.000000 13723.0881327947 -0.000200859625195148 1.48185517297189e-07 206.731624571539 -0.311403493306467 -4.19372195758231e-08 2.78287339968663e-05 -0.311404917624897 1.72023067438667e-07 0.622808410931678
0.777778 89.555556 260000.000000 13723.0880972771 -0.000168282934591819 8.56284640661986e-08 206.731571385435 -0.311397785589608 -3.23917290388283e-08 1.49472717047511e-05 -0.31140171367715 1.77994975781465e-07 0.622799499267344
0.777778 89.666667 260000.000000 13723.0880615676 -0.00012972608516296 3.76805933057932e-08 206.731526847589 -0.311393820327818 -2.20362499595397e-08 3.90296200203052e-07 -0.311398964458825 1.81663606809336e-07 0.622792784787083
0.777778 89.777778 260000.000000 13723.0880174816 -8.87320286686623e-05 3.65084653250448e-09 206.731475093974 -0.311391598351227 -9.98681137047657e-09 -1.49369508011623e-05 -0.311395863101306 1.80601933325912e-07 0.622787461453115
0.777778 89.888889 260000.000000 13723.08792283 -4.98886215987461e-05 1.7221605311653e-08 206.731331177153 -0.311388256780442 -7.42240768825894e-09 -2.55132900740882e-05 -0.311388231145368 -1.95987673449734e-07 0.622776487925904
0.777778 90.000000 260000.000000 13723.0876678184 1.76208873881034e-13 5.60128657865755e-15 206.730840868155 -0.311367106051179 2.36411130743411e-16 -7.0232448329266e-15 -0.31136710605118 -3.0206550151804e-16 0.622734212102681
0.888889 89.000000 260000.000000 13723.0881535223 -0.000170749585108376 9.44456517864862e-09 206.731757316616 -0.311433891110194 -1.1720764815629e-08 3.95980741989869e-05 -0.311416070849994 1.17368791838125e-07 0.622849961960762
0.888889 89.111111 260000.000000 13723.0882415508 -0.000245430212921669 2.07096546250087e-07 206.7318403002 -0.311427305518018 -3.19741433595873e-08 5.65751438668163e-05 -0.311417052041845 6.97574642013834e-08 0.622844357560354
0.888889 89.222222 260000.000000 13723.0882043748 -0.000241689094078305 1.54936580080674e-07 206.731756925176 -0.311418410463082 -2.86196804210786e-08 4.85532479479592e-05 -0.311412433180855 7.60346979232055e-08 0.622830843644293
0.888889 89.333333 260000.000000 13723.0881676083 -0.00022642242106928 1.10705396730824e-07 206.731684312472 -0.311410408894483 -2.49300111001105e-08 3.90581626282763e-05 -0.311408354455447 8.13955450146918e-08 0.622818763350389
0.888889 89.444444 260000.000000 13723.0881327947 -0.000200860233276109 7.4092443506815e-08 206.731624569927 -0.311403493144012 -2.0968484214443e-08 2.78285790732763e-05 -0.311404917455314 8.60115830678438e-08 0.622808410599632
0.888889 89.555556 260000.000000 13723.088097277 -0.00016828330178748 4.281397896348e-08 206.731571384103 -0.311397785457759 -1.61957782673542e-08 1.49470822053258e-05 -0.311401713544815 8.89975640848274e-08 0.622799499003164
0.888889 89.666667 260000.000000 13723.0880615675 -0.000129726263782114 1.88401714835312e-08 206.731526846568 -0.31139382023227 -1.10180661801e-08 3.90081354436332e-07 -0.311398964358114 9.08318989275599e-08 0.622792784590818
0.888889 89.777778 260000.000000 13723.0880174817 -8.87320714435631e-05 1.82532868591638e-09 206.731475093297 -0.311391598299325 -4.99335792606482e-09 -1.49371783668941e-05 -0.311395863025964 9.03010775770448e-08 0.622787461325863
0.888889 89.888889 260000.000000 13723.08792283 -4.98886839266971e-05 2.41097269647631e-08 206.73133117774 -0.311388256771649 -1.03910255864702e-08 -2.55128808526899e-05 -0.311388231263209 -2.74381867041434e-07 0.622776488034949
0.888889 90.000000 260000.000000 13723.0876678184 1.57525902044764e-13 -2.75273510583207e-15 206.730840868155 -0.311367106051178 -1.30414274756956e-16 -6.35515945424103e-15 -0.311367106051179 1.848496941452e-16 0.622734212102681
1.000000 89.000000 260000.000000 13723.0881535224 -0.000170749725935069 1.07037859478631e-16 206.731757315298 -0.311433891092574 8.43788811066316e-17 3.95979476251878e-05 -0.3114160706216 1.63091111796132e-16 0.622849961714739
1.000000 89.111111 260000.000000 13723.088241551 -0.000245430732999824 5.20574252108053e-15 206.731840299501 -0.311427305451505 -2.01208441455523e-17 5.65751458786892e-05 -0.311417051937056 -1.57781909282742e-16 0.62284435738905
1.000000 89.222222 260000.000000 13723.0882043746 -0.000241689494331285 3.580631884742e-15 206.73175692451 -0.311418410397934 7.04527065417053e-17 4.855322941049e-05 -0.311412433094215 2.38751482776675e-16 0.622830843492495
1.000000 89.333333 260000.000000 13723.0881676082 -0.000226422715069565 9.18156609769349e-16 206.73168431186 -0.31141040883365 1.1315523730282e-16 3.90581262839732e-05 -0.311408354384844 8.29346899315631e-17 0.622818763218948
1.000000 89.444444 260000.000000 13723.0881327948 -0.000200860435956244 2.66185185872347e-15 206.73162456939 -0.311403493089859 4.46068725847796e-17 2.7828527430997e-05 -0.311404917398786 -6.67123149257487e-17 0.622808410488956
1.000000 89.555556 260000.000000 13723.0880972771 -0.000168283424074255 -3.21257235223749e-15 206.731571383658 -0.311397785413813 1.49628370132472e-17 1.4947019031637e-05 -0.311401713500704 5.03679671755297e-17 0.622799498915103
1.000000 89.666667 260000.000000 13723.0880615676 -0.000129726323346715 -1.27212151403155e-15 206.731526846231 -0.311393820200419 9.62051551161962e-17 3.90009738611137e-07 -0.311398964324542 2.00306351366697e-17 0.622792784525401
1.000000 89.777778 260000.000000 13723.0880174818 -8.87320856379882e-05 -3.47760557330157e-15 206.731475093071 -0.311391598282027 2.3345922092223e-17 -1.49372542258989e-05 -0.311395863000846 -2.11453304952564e-17 0.622787461283454
1.000000 89.888889 260000.000000 13723.0879206167 -5.01227770154968e-05 3.98666559833782e-15 206.731326773512 -0.311388088071862 -2.25141357380193e-18 -2.52521070146943e-05 -0.311388012826687 -3.39795737120535e-17 0.622776100898651
1.000000 90.000000 260000.000000 13723.0876678184 1.49707503338536e-13 -1.84271001235636e-15 206.730840868155 -0.31136710605118 -4.60540283751636e-17 -7.04677202006954e-15 -0.311367106051181 -1.98185380866772e-16 0.622734212102681
