# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:25:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:25:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:25:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:25:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:25:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:25:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:25:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:25:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:25:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:25:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
0.000000 89.000000 260000.000000 13723.0872495766 -2.43644145371184e-05 1.30420034580997e-15 206.731058243633 -0.311437264033227 -3.90971879606864e-17 4.16163264350315e-06 -0.31143349345598 1.24288532482413e-16 0.622870757489757
0.000000 89.111111 260000.000000 13723.0872570855 -2.39839390358161e-05 7.51378532960409e-15 206.731065000955 -0.311437458124589 -8.68153763424923e-18 4.68667308331785e-06 -0.311434413824406 -5.17892884610224e-17 0.622871871949502
0.000000 89.222222 260000.000000 13723.0872678371 -1.11549780874111e-05 2.82299818287271e-15 206.731077005894 -0.311438705824137 9.13462300236107e-17 3.79363821300069e-06 -0.311435414015709 2.5456643493486e-16 0.622874119840159
0.000000 89.333333 260000.000000 13723.0873041458 3.743613019765e-06 1.75587219460385e-15 206.731090075269 -0.311435796191764 2.74211034805819e-17 5.77236058723219e-07 -0.311436198742896 1.08199988682264e-17 0.622871994935139
0.000000 89.444444 260000.000000 13723.087315607 -1.84257931255065e-05 -9.97228829461433e-16 206.731084569412 -0.311434316841906 6.70298464018507e-17 1.62188331395563e-06 -0.311436350100795 8.42323444067566e-17 0.622870666942978
0.000000 89.555556 260000.000000 13723.0872928405 -2.65411143229428e-05 -1.49988528541645e-15 206.731081550561 -0.311434870407958 5.12607399019357e-17 2.57222103113556e-06 -0.311436751127417 7.12447882265065e-17 0.622871621535893
0.000000 89.666667 260000.000000 13723.0872473028 -3.27202765799182e-05 1.40568166915461e-15 206.731077667618 -0.311437826974317 2.37020994465435e-18 2.22998347649254e-06 -0.311436845483996 -2.12507860971895e-16 0.622874672458723
0.000000 89.777778 260000.000000 13723.0872525683 -1.23780404196359e-05 -1.09206263823602e-15 206.731082670617 -0.311438542464415 4.45687561021531e-17 1.0431970466225e-06 -0.311436057197983 3.87280404143611e-17 0.622874599662982
0.000000 89.888889 260000.000000 13723.0872728308 8.44968072589341e-06 4.24740944455701e-15 206.731089492699 -0.311435962299577 2.16774789443689e-17 -1.35597630674528e-06 -0.311435944559471 1.75636516777915e-17 0.622871906859122
0.000000 90.000000 260000.000000 13723.0872733713 1.37548392814546e-13 -1.65361160094774e-16 206.731090350039 -0.311435936495755 -9.94331976781823e-18 -6.43484831391872e-15 -0.311435936495755 -2.05533815200677e-16 0.622871872991917
0.111111 89.000000 260000.000000 13723.087249367 -2.4909555540274e-05 4.36862858401097e-07 206.731057776411 -0.311437201073802 -6.35838993764619e-09 4.22328726493214e-06 -0.311433461210308 -4.15378608788213e-08 0.622870662284655
0.111111 89.111111 260000.000000 13723.0872574882 -2.36917128497236e-05 9.64096118038672e-08 206.731065356083 -0.311437447922863 8.49667809374489e-09 4.63940937328354e-06 -0.311434445294067 -1.14363370780901e-08 0.622871893217432
0.111111 89.222222 260000.000000 13723.0872676682 -1.05014446767813e-05 -8.93559790798642e-08 206.731077360323 -0.311438714769448 1.79012337155229e-08 3.73554709473283e-06 -0.311435443864543 -1.68216872101539e-08 0.622874158634308
0.111111 89.333333 260000.000000 13723.0873041459 3.7437116576439e-06 -9.48487635710055e-08 206.731090075079 -0.31143579618392 8.99703205891736e-10 5.77205949501408e-07 -0.311436198723872 2.59024163389617e-08 0.622871994908272
0.111111 89.444444 260000.000000 13723.0873156069 -1.84256459839311e-05 -1.22813990607329e-07 206.731084569272 -0.311434316845945 4.49585310739108e-09 1.6218577075482e-06 -0.311436350080872 2.27815556340865e-08 0.622870666927085
0.111111 89.555556 260000.000000 13723.0872928404 -2.65409698010847e-05 -1.2518521262142e-07 206.731081550459 -0.311434870415084 4.64070242559676e-09 2.57219862741096e-06 -0.311436751110397 2.0667937567682e-08 0.62287162152601
0.111111 89.666667 260000.000000 13723.0872475177 -3.31601462955863e-05 2.43880576017232e-08 206.73107762009 -0.311437777309629 -1.90200032214881e-08 2.28176188465457e-06 -0.311436836777231 2.00644714382146e-09 0.622874614087265
0.111111 89.777778 260000.000000 13723.0872525683 -1.23779950145816e-05 -5.73896413045148e-08 206.731082670595 -0.311438542456478 -4.09648229681034e-09 1.04319175039887e-06 -0.311436057203703 8.38908369225895e-09 0.622874599660765
0.111111 89.888889 260000.000000 13723.0872728307 8.44968078924247e-06 -1.34517776691906e-14 206.7310894927 -0.311435962299576 7.45171094358103e-16 -1.35597631428162e-06 -0.311435944559472 1.43854061827745e-15 0.622871906859118
0.111111 90.000000 260000.000000 13723.0872733713 1.4220786007102e-13 8.56253409104932e-15 206.731090350039 -0.311435936495753 1.81670779494155e-16 -6.56853044178618e-15 -0.311435936495754 1.04483208109712e-16 0.622871872991917
0.222222 89.000000 260000.000000 13723.0872489454 -2.51670536164025e-05 4.96323423460814e-07 206.731057351754 -0.311437206640102 3.35730534033007e-09 4.26522978954523e-06 -0.311433416609503 -4.83313242094337e-08 0.62287062325016
0.222222 89.111111 260000.000000 13723.0872571002 -2.37658267500734e-05 3.4368212171719e-07 206.731065032532 -0.311437432361524 3.3881773357509e-08 4.64039782840394e-06 -0.311434446031575 -4.22388052483122e-08 0.622871878393595
0.222222 89.222222 260000.000000 13723.0872682973 -1.03250663642183e-05 -5.0830713703777e-07 206.731077467883 -0.311438712465015 -4.61309158257812e-11 3.73694069491661e-06 -0.311435424056482 3.09253398655335e-08 0.622874136521815
0.222222 89.333333 260000.000000 13723.0873041457 3.74400775038212e-06 -1.89696624819334e-07 206.731090074499 -0.311435796160394 1.79935503932363e-09 5.77115628500106e-07 -0.311436198666804 5.18046999221219e-08 0.62287199482768
0.222222 89.444444 260000.000000 13723.0873162312 -1.81912128862927e-05 -4.85034160658317e-07 206.731084658064 -0.311434305868993 -6.87593624453666e-09 1.62056811816612e-06 -0.311436337298108 5.25437312941121e-08 0.622870643167375
0.222222 89.555556 260000.000000 13723.0872928403 -2.65405361502499e-05 -2.50369611848126e-07 206.731081550151 -0.311434870436456 9.28129361402082e-09 2.5721314059258e-06 -0.311436751059338 4.13357831764868e-08 0.62287162149632
0.222222 89.666667 260000.000000 13723.0872475176 -3.3160221677406e-05 -9.58909088292383e-08 206.731077620015 -0.311437777224553 -1.96219835464779e-08 2.28177497237352e-06 -0.311436836843548 1.83834325339481e-08 0.622874614068508
0.222222 89.777778 260000.000000 13723.0872525682 -1.2377858712987e-05 -1.14779203097105e-07 206.731082670534 -0.311438542432677 -8.19291603945407e-09 1.04317585726863e-06 -0.311436057220875 1.67781700363231e-08 0.622874599654139
0.222222 89.888889 260000.000000 13723.0872728308 8.44968078451622e-06 8.10285947496978e-15 206.731089492699 -0.311435962299579 -6.15808199246927e-16 -1.35597631337599e-06 -0.311435944559472 -2.0034548428886e-15 0.622871906859123
0.222222 90.000000 260000.000000 13723.0872733713 1.33534676372005e-13 -2.36976169481866e-14 206.731090350039 -0.311435936495755 -1.12071564525927e-16 -6.13251853812113e-15 -0.311435936495756 9.27350305378848e-16 0.622871872991917
0.333333 89.000000 260000.000000 13723.0872492892 -2.53755296362516e-05 7.8261832678476e-07 206.731057559162 -0.311437231714622 -2.34823133364782e-09 4.31075903135837e-06 -0.311433380309817 -6.81249169385875e-08 0.622870612024993
0.333333 89.111111 260000.000000 13723.0872577329 -2.36051898196466e-05 -1.09627626747064e-07 206.73106515169 -0.311437432683145 1.90145518910855e-08 4.64256087811351e-06 -0.311434424598811 1.11063339112759e-08 0.62287185728246
0.333333 89.222222 260000.000000 13723.0872682964 -1.03239883090917e-05 -6.34247162702964e-07 206.731077467028 -0.31143871244274 -3.3583021680537e-09 3.73680855839292e-06 -0.311435424039288 6.86515081167022e-08 0.622874136482341
0.333333 89.333333 260000.000000 13723.0873046767 3.42820647147705e-06 -3.99491404423183e-07 206.731089977127 -0.311435765401577 1.27110201555796e-08 5.71610147924283e-07 -0.311436191464351 7.07023078346832e-08 0.622871956866408
0.333333 89.444444 260000.000000 13723.0873162305 -1.81902115249395e-05 -6.07230800664296e-07 206.731084657278 -0.311434305840136 -2.36675965966903e-09 1.62042808967612e-06 -0.311436337268363 7.53062933058049e-08 0.622870643108768
0.333333 89.555556 260000.000000 13723.0872922176 -2.68288726615342e-05 -5.3912196108155e-07 206.73108146756 -0.311434890324276 5.57305415536223e-10 2.5752865278198e-06 -0.311436755438758 6.64476348346677e-08 0.622871645763557
0.333333 89.666667 260000.000000 13723.087247809 -3.29335471421625e-05 1.79538536812244e-07 206.731077722392 -0.311437765797932 9.20999176064806e-10 2.25407422626628e-06 -0.311436817226994 -2.43888855511266e-08 0.622874583025336
0.333333 89.777778 260000.000000 13723.0872525682 -1.23776316738795e-05 -1.72168469864033e-07 206.731082670432 -0.311438542393001 -1.22892563374207e-08 1.04314937978122e-06 -0.311436057249489 2.51672560083933e-08 0.622874599643071
0.333333 89.888889 260000.000000 13723.0872728306 8.44968075901231e-06 2.90223777627517e-14 206.731089492701 -0.311435962299578 1.0372591830322e-15 -1.35597631044772e-06 -0.311435944559471 -4.96533254779313e-16 0.622871906859123
0.333333 90.000000 260000.000000 13723.0872733713 1.35805429402058e-13 3.16035988611602e-14 206.731090350039 -0.311435936495754 2.62405301345225e-16 -6.15485310287434e-15 -0.311435936495754 -5.6611192919857e-16 0.622871872991917
0.444444 89.000000 260000.000000 13723.0872492907 -2.5376986632662e-05 6.42475874059747e-07 206.731057560184 -0.311437231691222 -4.36408783862416e-09 4.31085792959453e-06 -0.311433380367426 -2.49857290414978e-08 0.622870612059197
0.444444 89.111111 260000.000000 13723.0872575654 -2.31429572194051e-05 -1.17872890448154e-07 206.731065294914 -0.311437493937767 -7.42576190149238e-09 4.59248137517502e-06 -0.311434439837987 4.69051462781666e-08 0.622871933776262
0.444444 89.222222 260000.000000 13723.0872682952 -1.03227240514739e-05 -7.60184111433008e-07 206.731077465517 -0.311438712372317 -6.67063361790737e-09 3.73660947030626e-06 -0.311435423961939 1.0637750159386e-07 0.622874136334575
0.444444 89.333333 260000.000000 13723.0873041279 3.59662215959167e-06 4.7838968604666e-08 206.731090047829 -0.311435778468619 -5.04197640310443e-10 5.20733571695659e-07 -0.311436234953836 -1.29135810190247e-08 0.622872013422935
0.444444 89.444444 260000.000000 13723.0873163088 -1.77684098139077e-05 6.0803567072552e-08 206.731084820031 -0.311434318642647 -2.27626952239715e-09 1.56550150624696e-06 -0.31143635580148 -1.13283372011271e-08 0.622870674444392
0.444444 89.555556 260000.000000 13723.0872919882 -2.64663387889966e-05 -3.66156034429168e-07 206.731081488527 -0.311434915159139 -2.25679927943383e-08 2.52694791320118e-06 -0.311436784518351 5.57292004368142e-08 0.622871699678016
0.444444 89.666667 260000.000000 13723.0872478088 -3.29337746547073e-05 5.98466382018681e-08 206.731077722512 -0.311437765798678 3.06994399380252e-10 2.25410340080792e-06 -0.311436817236442 -8.12968589123957e-09 0.622874583035519
0.444444 89.777778 260000.000000 13723.0872525681 -1.2377313730444e-05 -2.29557372816223e-07 206.731082670286 -0.311438542337463 -1.63854527446704e-08 1.0431123032786e-06 -0.311436057289551 3.35563344937967e-08 0.622874599627594
0.444444 89.888889 260000.000000 13723.0872728307 8.44968073470623e-06 2.41501019486098e-14 206.7310894927 -0.311435962299575 -9.73948128906148e-16 -1.35597631102809e-06 -0.31143594455947 -1.7778526995851e-15 0.622871906859125
0.444444 90.000000 260000.000000 13723.0872733713 1.24764781839204e-13 4.1992315657699e-14 206.731090350039 -0.311435936495756 3.91134404053618e-17 -5.88179678573386e-15 -0.311435936495756 -1.3110231962001e-15 0.622871872991917
0.555556 89.000000 260000.000000 13723.0872492907 -2.53769865337421e-05 -6.42475878566206e-07 206.731057560183 -0.311437231691224 4.36408784975803e-09 4.31085792785643e-06 -0.311433380367427 2.49857290446742e-08 0.622870612059197
0.555556 89.111111 260000.000000 13723.0872575654 -2.31429571195179e-05 1.17872891421849e-07 206.731065294914 -0.311437493937768 7.42576189385949e-09 4.59248137271945e-06 -0.311434439837983 -4.69051463679928e-08 0.622871933776264
0.555556 89.222222 260000.000000 13723.0872682952 -1.03227239926066e-05 7.60184108136857e-07 206.731077465517 -0.311438712372317 6.67063354577775e-09 3.73660946978499e-06 -0.31143542396194 -1.06377501482524e-07 0.622874136334573
0.555556 89.333333 260000.000000 13723.0873041279 3.59662219183259e-06 -4.78389648600892e-08 206.731090047829 -0.311435778468619 5.04197639425505e-10 5.20733571322612e-07 -0.311436234953831 1.29135814327732e-08 0.622872013422932
0.555556 89.444444 260000.000000 13723.0873163088 -1.77684097738896e-05 -6.08035674638135e-08 206.731084820031 -0.311434318642648 2.2762693772102e-09 1.56550150474637e-06 -0.31143635580148 1.13283374696281e-08 0.622870674444394
0.555556 89.555556 260000.000000 13723.0872919882 -2.64663387039522e-05 3.66156036585023e-07 206.731081488527 -0.311434915159141 2.25679926925978e-08 2.52694791334033e-06 -0.311436784518347 -5.57292006670954e-08 0.622871699678013
0.555556 89.666667 260000.000000 13723.0872478088 -3.29337745835663e-05 -5.98466275217991e-08 206.731077722512 -0.311437765798679 -3.06994560909012e-10 2.25410340016878e-06 -0.311436817236442 8.12968602652937e-09 0.62287458303552
0.555556 89.777778 260000.000000 13723.0872525681 -1.23773136719353e-05 2.29557375722861e-07 206.731082670286 -0.311438542337462 1.63854527399715e-08 1.04311230250795e-06 -0.311436057289551 -3.35563345288698e-08 0.6228745996276
0.555556 89.888889 260000.000000 13723.0872728307 8.44968080198011e-06 -2.43861598666142e-14 206.7310894927 -0.311435962299576 8.90770340518723e-16 -1.35597631184938e-06 -0.31143594455947 1.73296164744652e-15 0.622871906859123
0.555556 90.000000 260000.000000 13723.0872733713 1.79685693407761e-13 -3.58897753096471e-14 206.731090350039 -0.311435936495752 -9.10446068850494e-17 -6.85248299076013e-15 -0.311435936495754 1.19329408686123e-15 0.622871872991917
0.666667 89.000000 260000.000000 13723.0872492892 -2.53755296280591e-05 -7.82618335644087e-07 206.731057559162 -0.311437231714627 2.34823134022773e-09 4.31075902958538e-06 -0.311433380309816 6.81249170862609e-08 0.62287061202499
0.666667 89.111111 260000.000000 13723.087257733 -2.36051898604952e-05 1.09627628919196e-07 206.73106515169 -0.311437432683145 -1.90145518934745e-08 4.64256087523916e-06 -0.311434424598809 -1.11063340070923e-08 0.622871857282459
0.666667 89.222222 260000.000000 13723.0872682964 -1.03239883122309e-05 6.34247163788508e-07 206.731077467028 -0.311438712442741 3.35830213455985e-09 3.73680855668987e-06 -0.311435424039285 -6.86515083995265e-08 0.622874136482346
0.666667 89.333333 260000.000000 13723.0873046767 3.42820654595762e-06 3.99491411083559e-07 206.731089977126 -0.31143576540158 -1.27110201522489e-08 5.71610148283696e-07 -0.31143619146435 -7.0702308454464e-08 0.622871956866407
0.666667 89.444444 260000.000000 13723.0873162305 -1.81902114887238e-05 6.07230802454083e-07 206.731084657278 -0.311434305840135 2.36675951044088e-09 1.62042808891761e-06 -0.311436337268362 -7.53062936314798e-08 0.622870643108766
0.666667 89.555556 260000.000000 13723.0872922176 -2.68288726186518e-05 5.39121963573561e-07 206.73108146756 -0.311434890324279 -5.5730541444948e-10 2.57528652747167e-06 -0.311436755438755 -6.64476349509509e-08 0.622871645763555
0.666667 89.666667 260000.000000 13723.087247809 -3.29335471264333e-05 -1.7953854491156e-07 206.731077722392 -0.311437765797934 -9.20999052261412e-10 2.25407422456555e-06 -0.311436817226992 2.43888857355579e-08 0.622874583025333
0.666667 89.777778 260000.000000 13723.0872525682 -1.23776316365187e-05 1.72168465172636e-07 206.731082670432 -0.311438542393002 1.22892562407063e-08 1.04314937948794e-06 -0.31143605724949 -2.51672559552411e-08 0.622874599643076
0.666667 89.888889 260000.000000 13723.0872728306 8.44968078768122e-06 -3.0759181551647e-14 206.731089492701 -0.311435962299576 -1.02726673535344e-15 -1.35597631084562e-06 -0.311435944559469 6.98563318193672e-16 0.622871906859126
0.666667 90.000000 260000.000000 13723.0872733713 1.60828815543024e-13 -2.96622400036348e-14 206.731090350039 -0.311435936495755 -3.15296579670625e-16 -6.64794825092074e-15 -0.311435936495755 4.87565716966731e-16 0.622871872991917
0.777778 89.000000 260000.000000 13723.0872489454 -2.5167053558607e-05 -4.96323416370335e-07 206.731057351754 -0.311437206640104 -3.35730552336066e-09 4.26522978727387e-06 -0.311433416609506 4.83313240650569e-08 0.622870623250157
0.777778 89.111111 260000.000000 13723.0872571002 -2.37658267629894e-05 -3.43682124759312e-07 206.731065032531 -0.311437432361525 -3.38817732617883e-08 4.64039782685324e-06 -0.311434446031575 4.22388054781461e-08 0.622871878393597
0.777778 89.222222 260000.000000 13723.0872682973 -1.0325066295869e-05 5.08307137650995e-07 206.731077467883 -0.311438712465015 4.61309027444691e-11 3.7369406950216e-06 -0.31143542405648 -3.09253398313007e-08 0.622874136521812
0.777778 89.333333 260000.000000 13723.0873041457 3.74400777070506e-06 1.89696625958342e-07 206.731090074499 -0.311435796160394 -1.79935522961562e-09 5.77115627655947e-07 -0.311436198666804 -5.18047003178751e-08 0.622871994827679
0.777778 89.444444 260000.000000 13723.0873162312 -1.81912128456208e-05 4.85034159769732e-07 206.731084658064 -0.311434305868994 6.87593640178843e-09 1.62056811584004e-06 -0.311436337298108 -5.25437310302732e-08 0.62287064316737
0.777778 89.555556 260000.000000 13723.0872928403 -2.65405360848304e-05 2.50369606900146e-07 206.731081550151 -0.311434870436455 -9.28129358450426e-09 2.57213140621355e-06 -0.311436751059338 -4.13357831232473e-08 0.622871621496324
0.777778 89.666667 260000.000000 13723.0872475176 -3.31602216454615e-05 9.58909107880054e-08 206.731077620015 -0.311437777224552 1.96219834900704e-08 2.28177497125316e-06 -0.311436836843547 -1.83834325758483e-08 0.622874614068506
0.777778 89.777778 260000.000000 13723.0872525682 -1.23778587010812e-05 1.14779198215247e-07 206.731082670535 -0.311438542432676 8.19291607848429e-09 1.04317585693085e-06 -0.311436057220873 -1.67781701545714e-08 0.622874599654138
0.777778 89.888889 260000.000000 13723.0872728308 8.44968082011448e-06 -8.8472794628619e-15 206.731089492699 -0.311435962299579 6.95433954970041e-16 -1.35597631417385e-06 -0.311435944559473 1.91681692491164e-15 0.622871906859122
0.777778 90.000000 260000.000000 13723.0872733713 1.77951837293522e-13 2.13127719682696e-14 206.731090350039 -0.311435936495757 2.37010406553594e-16 -6.80781386125373e-15 -0.311435936495757 -9.76700138951778e-16 0.622871872991917
0.888889 89.000000 260000.000000 13723.087249367 -2.49095554487663e-05 -4.36862859980495e-07 206.731057776411 -0.311437201073802 6.35839028038018e-09 4.22328726333847e-06 -0.311433461210305 4.15378609711987e-08 0.622870662284657
0.888889 89.111111 260000.000000 13723.0872574882 -2.36917128704055e-05 -9.64096169953999e-08 206.731065356082 -0.311437447922863 -8.49667821597719e-09 4.63940937366513e-06 -0.311434445294066 1.14363374474532e-08 0.622871893217436
0.888889 89.222222 260000.000000 13723.0872676682 -1.05014447099876e-05 8.93559823942567e-08 206.731077360323 -0.311438714769448 -1.79012336710281e-08 3.73554709514397e-06 -0.311435443864541 1.68216871205811e-08 0.622874158634308
0.888889 89.333333 260000.000000 13723.0873041459 3.74371167976813e-06 9.48487624472368e-08 206.731090075079 -0.311435796183922 -8.9970312980266e-10 5.77205949692526e-07 -0.311436198723873 -2.59024163331697e-08 0.622871994908274
0.888889 89.444444 260000.000000 13723.0873156069 -1.84256459686216e-05 1.22813997804257e-07 206.731084569272 -0.311434316845945 -4.49585316161792e-09 1.62185770621802e-06 -0.311436350080869 -2.27815555470674e-08 0.622870666927085
0.888889 89.555556 260000.000000 13723.0872928404 -2.65409697821251e-05 1.25185209740641e-07 206.731081550459 -0.311434870415084 -4.64070244404725e-09 2.57219862720897e-06 -0.311436751110395 -2.06679373341838e-08 0.62287162152601
0.888889 89.666667 260000.000000 13723.0872475177 -3.31601462899415e-05 -2.43880610546022e-08 206.73107762009 -0.311437777309628 1.90200032416301e-08 2.28176188410867e-06 -0.311436836777231 -2.00644718315767e-09 0.622874614087262
0.888889 89.777778 260000.000000 13723.0872525683 -1.23779949914604e-05 5.73896456041557e-08 206.731082670595 -0.311438542456475 4.09648215095042e-09 1.04319174962518e-06 -0.311436057203705 -8.38908354556979e-09 0.622874599660765
0.888889 89.888889 260000.000000 13723.0872728307 8.44968080451801e-06 1.23551884868844e-14 206.7310894927 -0.311435962299578 -7.13585023996753e-16 -1.35597631398227e-06 -0.311435944559472 -1.25209087889488e-15 0.622871906859118
0.888889 90.000000 260000.000000 13723.0872733713 1.56842420995229e-13 -9.78350159133029e-15 206.731090350039 -0.311435936495752 -2.2175026097586e-16 -6.79632131822538e-15 -0.311435936495751 -6.53858613303485e-17 0.622871872991917
1.000000 89.000000 260000.000000 13723.0872495766 -2.43644145368425e-05 2.63775546543998e-15 206.731058243633 -0.311437264033227 -5.06863456845789e-17 4.16163264364283e-06 -0.31143349345598 8.71037860979487e-17 0.622870757489757
1.000000 89.111111 260000.000000 13723.0872570855 -2.39839390358809e-05 6.47499089935499e-15 206.731065000955 -0.311437458124589 -1.01703279064048e-17 4.68667308321634e-06 -0.311434413824406 -2.95987193088543e-17 0.622871871949501
1.000000 89.222222 260000.000000 13723.0872678371 -1.11549780889735e-05 1.50901968871964e-15 206.731077005894 -0.311438705824136 7.84009460813844e-17 3.79363821301016e-06 -0.311435414015709 2.62227847942775e-16 0.622874119840159
1.000000 89.333333 260000.000000 13723.0873041458 3.7436130179661e-06 5.53376788836601e-16 206.731090075269 -0.311435796191764 2.36546656014972e-17 5.77236058630222e-07 -0.311436198742895 -6.80319922575709e-17 0.622871994935139
1.000000 89.444444 260000.000000 13723.087315607 -1.84257931238859e-05 -1.26892311762272e-16 206.731084569412 -0.311434316841906 8.57544626129726e-17 1.62188331387795e-06 -0.311436350100795 8.57586977777089e-17 0.622870666942978
1.000000 89.555556 260000.000000 13723.0872928405 -2.65411143167819e-05 -2.83161081388039e-15 206.731081550561 -0.311434870407958 4.21441242906377e-17 2.57222103101988e-06 -0.311436751127417 -7.23366136955172e-19 0.622871621535893
1.000000 89.666667 260000.000000 13723.0872473028 -3.27202765795925e-05 -8.82947144217883e-16 206.731077667618 -0.311437826974318 1.9773560637178e-17 2.22998347646224e-06 -0.311436845483996 -2.09798202573629e-16 0.622874672458723
1.000000 89.777778 260000.000000 13723.0872525683 -1.23780404214019e-05 -4.59891456514039e-16 206.731082670617 -0.311438542464415 4.37788978788385e-17 1.04319704671808e-06 -0.311436057197982 1.56734976559936e-17 0.622874599662982
1.000000 89.888889 260000.000000 13723.0872728308 8.44968072648495e-06 3.07425526008265e-15 206.731089492699 -0.311435962299577 3.49528145684487e-18 -1.35597630678095e-06 -0.311435944559471 5.35155416075267e-18 0.622871906859122
1.000000 90.000000 260000.000000 13723.0872733713 1.38854205911088e-13 -9.72339613339313e-16 206.731090350039 -0.311435936495755 -3.12682212478925e-17 -6.59807495098641e-15 -0.311435936495755 -1.33094287002068e-16 0.622871872991917
