# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
0.000000 60.000000 260000.000000 13723.0870308402 2.34458747314648e-05 -7.105427357601e-15 206.730909910542 -0.311427552174347 5.55111512312578e-17 -6.97465950549869e-08 -0.311427497800247 1.77635683940025e-15 0.622855049974963
0.000000 63.333333 260000.000000 13723.0871246613 3.1850214242013e-05 -2.1316282072803e-14 206.730917532208 -0.311427346226619 -6.93889390390723e-16 -1.44541920460428e-07 -0.31142834399042 1.55431223447522e-15 0.622855690217273
0.000000 66.666667 260000.000000 13723.0871524867 3.84388177465667e-05 0 206.730919867353 -0.311427890548711 4.16333634234434e-17 -2.28601744534096e-07 -0.31142861011749 8.88178419700125e-16 0.622856500666342
0.000000 70.000000 260000.000000 13723.0871796521 3.41936893661909e-05 -2.1316282072803e-14 206.730931432473 -0.311427968525881 -1.38777878078145e-16 3.34632784981803e-07 -0.311430770011823 -8.88178419700125e-16 0.622858738537823
0.000000 73.333333 260000.000000 13723.0871811205 3.15181384840102e-05 7.105427357601e-15 206.730919986481 -0.311427689004887 1.80411241501588e-16 -1.33670308391509e-07 -0.311427780195862 -1.55431223447522e-15 0.622855469201226
0.000000 76.666667 260000.000000 13723.0872262971 4.6303756104038e-05 -1.4210854715202e-14 206.730936058763 -0.311426806496627 2.22044604925031e-16 -5.01134619301791e-07 -0.311428365116119 0 0.622855171613103
0.000000 80.000000 260000.000000 13723.0872733026 4.11920240743768e-05 1.4210854715202e-14 206.730954175145 -0.311427040961678 5.55111512312578e-17 2.20653250698755e-07 -0.311430182628417 -6.66133814775094e-16 0.622857223590265
0.000000 83.333333 260000.000000 13723.0872416652 4.52368980035089e-05 7.105427357601e-15 206.730968826358 -0.311426818451289 0 -2.07838231050528e-06 -0.311428693881675 1.11022302462516e-16 0.622855512333146
0.000000 86.666667 260000.000000 13723.0871440112 9.60777324010564e-06 -1.77635683940025e-15 206.730964269765 -0.311429033824628 1.66533453693773e-16 -6.16571734168847e-07 -0.3114282284372 -2.22044604925031e-16 0.622857262262365
0.000000 90.000000 260000.000000 13723.0870810764 1.63424829224823e-13 2.39808173319034e-14 206.730942001422 -0.311426328445469 2.77555756156289e-17 -6.49480469405717e-15 -0.311426328445468 1.38777878078145e-17 0.622852656891269
3.333333 60.000000 260000.000000 13723.0870115714 1.7700496581341e-05 -1.84372620282147e-07 206.730910040935 -0.311427299507278 -5.47946663598253e-08 1.10621924342968e-07 -0.311428013772681 1.84138376990717e-07 0.622855313280343
3.333333 63.333333 260000.000000 13723.0871357396 2.87599773045599e-05 3.08091330225579e-07 206.730918158418 -0.311427239024414 -1.78716642318388e-08 -4.97114160113998e-08 -0.311428278162 9.39946539491032e-08 0.622855517186633
3.333333 66.666667 260000.000000 13723.0871367219 3.46363185990128e-05 -8.19357644843421e-07 206.730924034082 -0.311428019135156 -8.82664240586806e-08 -2.01100055635672e-08 -0.311428946497676 6.7329176678399e-09 0.62285696563297
3.333333 70.000000 260000.000000 13723.0871756998 3.63149646438465e-05 2.56500510431579e-06 206.730928522741 -0.311427731733664 1.36540598251467e-07 2.62499036687847e-07 -0.31143043963048 -1.38240287439473e-07 0.622858171364258
3.333333 73.333333 260000.000000 13723.0871602797 3.19445634238136e-05 2.12503412200249e-06 206.730919151767 -0.311427623830838 1.06541970149032e-07 -2.10927479406264e-07 -0.311427826731384 -1.97987196193239e-07 0.6228554505627
3.333333 76.666667 260000.000000 13723.0872252347 4.47673581716046e-05 -9.92794362275617e-07 206.730936501958 -0.311427016373978 -7.48382043141982e-08 -4.27562175824014e-07 -0.311428059333497 1.24674172097272e-07 0.62285507570785
3.333333 80.000000 260000.000000 13723.0872749653 3.89732426544498e-05 -2.15412988779917e-07 206.730951328142 -0.311427314359575 1.20633629197009e-08 2.68281762860756e-07 -0.311429821511053 4.93587481997793e-08 0.622857135870786
3.333333 83.333333 260000.000000 13723.087240409 4.56975682396887e-05 5.6174989637725e-07 206.730967509988 -0.311426719966865 -2.65022744305732e-08 -2.33185504372457e-06 -0.311428956296601 9.69367031089519e-09 0.622855676263668
3.333333 86.666667 260000.000000 13723.087139492 1.01340617533197e-05 -6.53701803798867e-09 206.730963596737 -0.311429139315534 -3.31336319492337e-09 -6.62236312176656e-07 -0.311427916207794 -1.01105931404888e-08 0.622857055523871
3.333333 90.000000 260000.000000 13723.0870810764 1.4210854715202e-13 3.73034936274053e-14 206.730942001422 -0.311426328445468 2.77555756156289e-16 -6.16173778666962e-15 -0.311426328445469 -6.66133814775094e-16 0.622852656891269
6.666667 60.000000 260000.000000 13723.0870652093 2.35131919623655e-05 1.88730627570521e-07 206.730909325355 -0.311427630288467 -5.29140334326605e-08 -3.21157690164053e-08 -0.311427555054991 -4.68431090860921e-08 0.62285518534385
6.666667 63.333333 260000.000000 13723.0871290162 3.24531769617664e-05 1.35362011022266e-06 206.730922453156 -0.311427420296718 1.37963283020071e-07 -1.83155378308264e-07 -0.311428340682816 -3.71871097248899e-08 0.622855760979767
6.666667 66.666667 260000.000000 13723.0871499619 3.82364905853194e-05 2.45267428766738e-06 206.730922795893 -0.311427980956683 -1.41598030606316e-07 -1.36841888431771e-07 -0.311428674568743 -1.20673083192635e-07 0.622856655525579
6.666667 70.000000 260000.000000 13723.0871908288 3.65716048955633e-05 3.8203777421586e-06 206.730930474647 -0.311427796432533 -8.25546873153837e-08 2.49616928987839e-07 -0.311430611995082 -1.57705967951394e-07 0.622858408427744
6.666667 73.333333 260000.000000 13723.0871495866 2.96014946821188e-05 9.35059283335704e-07 206.730917013884 -0.311427498936111 -2.63941027645043e-08 -3.45725889305815e-07 -0.311427942686279 3.25569982084772e-09 0.622855441622872
6.666667 76.666667 260000.000000 13723.087239188 4.69813207857328e-05 -2.99006632076271e-06 206.730933579915 -0.311426887229542 2.63620577867218e-08 -4.49187533946294e-07 -0.311427946624559 3.32769387156873e-07 0.622854833854461
6.666667 80.000000 260000.000000 13723.0872728028 4.20614349927462e-05 -6.3982278675212e-07 206.730952197795 -0.311426959934387 7.99429503844928e-08 3.26910801276559e-07 -0.311430473402566 1.3699017176183e-07 0.622857433337111
6.666667 83.333333 260000.000000 13723.0872397294 4.49751324573811e-05 -1.88377248022675e-06 206.73096874729 -0.311426786134599 -3.61523818742659e-07 -2.22087900854373e-06 -0.31142892098406 1.88051980432036e-07 0.622855707118862
6.666667 86.666667 260000.000000 13723.0871435346 9.44742996367154e-06 -7.79623796631768e-08 206.730963748313 -0.311428950506363 -8.16156051075545e-08 -6.12598289373434e-07 -0.31142826693777 1.91810169969386e-08 0.622857217444673
6.666667 90.000000 260000.000000 13723.0870810764 1.66977542903624e-13 -3.5527136788005e-15 206.730942001422 -0.311426328445469 -4.44089209850063e-16 -6.49480469405717e-15 -0.311426328445468 3.60822483003176e-16 0.622852656891269
10.000000 60.000000 260000.000000 13723.0870247606 2.16732479483284e-05 4.4945119821449e-06 206.730907384486 -0.311427386672337 9.2097363429966e-08 6.57160280082003e-08 -0.311427900821597 -2.07464630197496e-07 0.622855287494324
10.000000 63.333333 260000.000000 13723.0870960036 3.04012563585587e-05 -7.74793541324925e-07 206.730919177884 -0.311427368184984 -1.9139538792734e-07 -1.48121554854885e-07 -0.31142826948932 -9.01088092197799e-08 0.622855637674532
10.000000 66.666667 260000.000000 13723.0871300666 3.64764205524892e-05 3.0790414733417e-06 206.73092376762 -0.311428021186071 -3.421643773871e-09 -8.18809165192835e-08 -0.311428811715857 5.23649091865863e-08 0.622856832902067
10.000000 70.000000 260000.000000 13723.0871906696 4.09093188702414e-05 1.25288355690145e-06 206.73092895393 -0.311427652110576 -1.94541261253067e-07 2.12861415688215e-07 -0.311430504268538 1.89353001112114e-07 0.622858156379244
10.000000 73.333333 260000.000000 13723.0871371295 2.93667672828235e-05 5.62231370793143e-07 206.730915935971 -0.311427582688628 -1.49658481440884e-07 -2.22742917138641e-07 -0.311427825378998 -2.48152207671382e-08 0.62285540806811
10.000000 76.666667 260000.000000 13723.0872369662 5.20346766688107e-05 2.39939884494333e-06 206.730935420006 -0.311426904079938 8.94227180359142e-08 -6.13247948574869e-07 -0.31142800446321 -1.58004902273134e-07 0.622854908543511
10.000000 80.000000 260000.000000 13723.0872736762 4.09774075675884e-05 1.06607411964887e-06 206.730952131846 -0.31142714774791 2.63081037510382e-08 2.84960596230732e-07 -0.311429989392181 -5.77136687329727e-08 0.622857137140265
10.000000 83.333333 260000.000000 13723.0872387082 4.50068415833726e-05 3.736139305488e-06 206.730966240064 -0.311426703857121 3.44544112962364e-08 -2.1628029678103e-06 -0.311428932757362 -3.49282072042989e-07 0.622855636614686
10.000000 86.666667 260000.000000 13723.0871405502 9.77642932298295e-06 1.59257610476971e-06 206.7309647016 -0.311429019134338 -1.11563163707196e-08 -5.8879459632899e-07 -0.311428196789063 -7.09730876291559e-08 0.622857215923942
10.000000 90.000000 260000.000000 13723.0870810764 1.52766688188422e-13 -1.77635683940025e-15 206.730942001422 -0.311426328445468 1.11022302462516e-16 -6.38378239159465e-15 -0.311426328445468 1.38777878078145e-16 0.622852656891269
13.333333 60.000000 260000.000000 13723.0869993179 2.19121230067287e-05 6.5261433324082e-06 206.730905832436 -0.31142745824715 -2.97465451382095e-07 -7.77941511348468e-08 -0.311427717426443 -3.40683384281171e-07 0.622855175673966
13.333333 63.333333 260000.000000 13723.08710648 3.39371407438449e-05 1.88123545896701e-06 206.730918432372 -0.311427327921339 9.29655367409854e-08 -1.67621847887989e-07 -0.311428216954635 6.2669700151563e-08 0.622855544876193
13.333333 66.666667 260000.000000 13723.0871297991 3.81218032465824e-05 4.32659312110673e-06 206.730918469008 -0.311427672622627 5.45282404090797e-08 -2.62339087203634e-07 -0.311428870879592 -3.39412792010885e-07 0.622856543502351
13.333333 70.000000 260000.000000 13723.0871869646 3.75217537911254e-05 3.18621159678401e-06 206.730930150903 -0.311427785119913 -1.06195239088502e-07 2.48205330094509e-07 -0.311430393106343 -1.75722512263388e-07 0.622858178226385
13.333333 73.333333 260000.000000 13723.0871449684 3.26621368591518e-05 1.41965366040608e-06 206.730914363115 -0.311427594811287 -4.2477814182762e-09 -1.17199777438515e-07 -0.31142793120915 4.99888002658544e-08 0.622855526020908
13.333333 76.666667 260000.000000 13723.08723516 4.96999208445814e-05 -5.22487678011885e-07 206.730936595167 -0.311427198867805 1.23251252787115e-07 -6.22518112489145e-07 -0.311427910997383 -6.12302802904807e-09 0.622855109865552
13.333333 80.000000 260000.000000 13723.0872713017 4.36070954545897e-05 -5.02451865003195e-07 206.730953262888 -0.31142696536937 -6.40314802707875e-08 2.14452852892455e-07 -0.311430195984916 3.79508608983059e-08 0.622857161354451
13.333333 83.333333 260000.000000 13723.087235587 4.41256613310514e-05 -7.11769175154586e-07 206.730965830997 -0.311426682629301 -2.75065412391751e-07 -2.07073643233857e-06 -0.311428886360181 1.27289482287907e-07 0.622855568989689
13.333333 86.666667 260000.000000 13723.0871420039 8.53125785127418e-06 -2.65913129737783e-07 206.730964285268 -0.311429013659499 1.40230871359392e-09 -5.23879717245768e-07 -0.311428167524635 -3.55807472374181e-09 0.622857181184673
13.333333 90.000000 260000.000000 13723.0870810764 1.4210854715202e-13 3.90798504668055e-14 206.730942001422 -0.311426328445468 3.05311331771918e-16 -6.49480469405717e-15 -0.311426328445469 -3.33066907387547e-16 0.622852656891269
16.666667 60.000000 260000.000000 13723.0869993179 2.19121230458086e-05 -6.52614335727719e-06 206.730905832436 -0.31142745824715 2.97465451451484e-07 -7.77941512389302e-08 -0.311427717426443 3.40683384322804e-07 0.622855175673966
16.666667 63.333333 260000.000000 13723.08710648 3.39371407509503e-05 -1.88123546607244e-06 206.730918432372 -0.311427327921339 -9.29655367826188e-08 -1.67621848026767e-07 -0.311428216954636 -6.26697000544185e-08 0.622855544876194
16.666667 66.666667 260000.000000 13723.0871297991 3.81218032856623e-05 -4.32659312465944e-06 206.730918469008 -0.311427672622626 -5.45282402147906e-08 -2.62339087314656e-07 -0.311428870879593 3.39412792510485e-07 0.622856543502351
16.666667 70.000000 260000.000000 13723.0871869646 3.75217538168826e-05 -3.18621159323129e-06 206.730930150902 -0.311427785119913 1.06195239255036e-07 2.48205330011242e-07 -0.311430393106343 1.75722512235632e-07 0.622858178226386
16.666667 73.333333 260000.000000 13723.0871449684 3.26621368937907e-05 -1.41965364974794e-06 206.730914363115 -0.311427594811287 4.24778165419859e-09 -1.17199777577293e-07 -0.311427931209151 -4.99887998772763e-08 0.62285552602091
16.666667 76.666667 260000.000000 13723.08723516 4.9699920887214e-05 5.22487702880881e-07 206.730936595167 -0.311427198867805 -1.2325125250956e-07 -6.2251811277364e-07 -0.311427910997383 6.12302797353692e-09 0.622855109865553
16.666667 80.000000 260000.000000 13723.0872713017 4.36070955034396e-05 5.02451854345054e-07 206.730953262888 -0.31142696536937 6.40314802569097e-08 2.14452852767555e-07 -0.311430195984916 -3.79508606762613e-08 0.622857161354451
16.666667 83.333333 260000.000000 13723.087235587 4.41256613710195e-05 7.11769171601873e-07 206.730965830997 -0.311426682629301 2.75065412669306e-07 -2.0707364323802e-06 -0.311428886360181 -1.27289481843817e-07 0.622855568989689
16.666667 86.666667 260000.000000 13723.0871420039 8.53125790456488e-06 2.65913154606778e-07 206.730964285268 -0.311429013659499 -1.40230876910508e-09 -5.23879717467812e-07 -0.311428167524633 3.55807494578642e-09 0.622857181184673
16.666667 90.000000 260000.000000 13723.0870810764 1.56319401867222e-13 -3.5527136788005e-14 206.730942001422 -0.311426328445469 -4.44089209850063e-16 -6.60582699651968e-15 -0.311426328445468 2.77555756156289e-16 0.622852656891269
20.000000 60.000000 260000.000000 13723.0870247606 2.16732479128012e-05 -4.49451193595962e-06 206.730907384486 -0.311427386672337 -9.20973633744548e-08 6.5716027307372e-08 -0.311427900821597 2.07464629344012e-07 0.622855287494324
20.000000 63.333333 260000.000000 13723.0870960036 3.04012563248079e-05 7.74793576852062e-07 206.730919177884 -0.311427368184984 1.91395388010607e-07 -1.48121554854885e-07 -0.31142826948932 9.01088082205792e-08 0.622855637674532
20.000000 66.666667 260000.000000 13723.0871300666 3.64764205524892e-05 -3.07904143426185e-06 206.73092376762 -0.311428021186071 3.42164389877109e-09 -8.18809164152001e-08 -0.311428811715856 -5.23649101719093e-08 0.622856832902068
20.000000 70.000000 260000.000000 13723.0871906696 4.09093188764587e-05 -1.2528835178216e-06 206.73092895393 -0.311427652110576 1.94541261294701e-07 2.12861415702092e-07 -0.311430504268537 -1.89353002222337e-07 0.622858156379243
20.000000 73.333333 260000.000000 13723.0871371295 2.93667672819353e-05 -5.62231356582288e-07 206.730915935971 -0.311427582688628 1.49658481649051e-07 -2.22742917124763e-07 -0.311427825378998 2.48152211557162e-08 0.62285540806811
20.000000 76.666667 260000.000000 13723.0872369662 5.20346766696989e-05 -2.39939881652163e-06 206.730935420006 -0.311426904079938 -8.94227178901974e-08 -6.13247948727524e-07 -0.31142800446321 1.58004901884556e-07 0.622854908543512
20.000000 80.000000 260000.000000 13723.0872736762 4.09774075582625e-05 -1.06607411609616e-06 206.730952131846 -0.31142714774791 -2.63081038065494e-08 2.84960596313999e-07 -0.31142998939218 5.77136684554169e-08 0.622857137140265
20.000000 83.333333 260000.000000 13723.0872387082 4.50068415718263e-05 -3.73613928772443e-06 206.730966240064 -0.311426703857121 -3.44544112199086e-08 -2.16280296781723e-06 -0.311428932757361 3.49282071820944e-07 0.622855636614686
20.000000 86.666667 260000.000000 13723.0871405502 9.77642931054845e-06 -1.59257605503171e-06 206.7309647016 -0.311429019134338 1.11563156490746e-08 -5.88794596245723e-07 -0.311428196789063 7.09730866299552e-08 0.622857215923943
20.000000 90.000000 260000.000000 13723.0870810764 1.54543045027822e-13 -5.32907051820075e-15 206.730942001422 -0.311426328445468 -5.55111512312578e-17 -6.49480469405717e-15 -0.311426328445468 -3.05311331771918e-16 0.622852656891269
23.333333 60.000000 260000.000000 13723.0870652093 2.35131919525955e-05 -1.88730547634464e-07 206.730909325355 -0.311427630288467 5.29140337796052e-08 -3.21157700433616e-08 -0.311427555054989 4.68431057415453e-08 0.62285518534385
23.333333 63.333333 260000.000000 13723.0871290162 3.24531769466674e-05 -1.35362006048467e-06 206.730922453156 -0.311427420296718 -1.37963282784148e-07 -1.83155378481736e-07 -0.311428340682815 3.71871067272878e-08 0.622855760979767
23.333333 66.666667 260000.000000 13723.0871499619 3.82364905391341e-05 -2.45267425746931e-06 206.730922795893 -0.311427980956683 1.41598030176104e-07 -1.36841887772576e-07 -0.311428674568744 1.20673080666878e-07 0.622856655525579
23.333333 70.000000 260000.000000 13723.0871908289 3.65716048777998e-05 -3.82037768886789e-06 206.730930474647 -0.311427796432533 8.25546870447669e-08 2.49616928904572e-07 -0.311430611995082 1.57705964135002e-07 0.622858408427744
23.333333 73.333333 260000.000000 13723.0871495866 2.96014946279399e-05 -9.35059276230277e-07 206.730917013884 -0.311427498936111 2.63941023759262e-08 -3.45725889180915e-07 -0.31142794268628 -3.25570137515996e-09 0.622855441622873
23.333333 76.666667 260000.000000 13723.087239188 4.69813207453207e-05 2.99006633142085e-06 206.730933579915 -0.311426887229542 -2.63620578977442e-08 -4.49187534119766e-07 -0.31142794662456 -3.32769390293253e-07 0.622854833854464
23.333333 80.000000 260000.000000 13723.0872728028 4.20614349501136e-05 6.39822776093979e-07 206.730952197795 -0.311426959934386 -7.99429501832649e-08 3.26910801283498e-07 -0.311430473402567 -1.36990171928364e-07 0.622857433337111
23.333333 83.333333 260000.000000 13723.0872397294 4.49751324214098e-05 1.88377248022675e-06 206.73096874729 -0.311426786134599 3.61523819034093e-07 -2.22087900801637e-06 -0.311428920984062 -1.88051980321013e-07 0.622855707118863
23.333333 86.666667 260000.000000 13723.0871435346 9.4474299281444e-06 7.79624045321725e-08 206.730963748313 -0.311428950506363 8.1615605274088e-08 -6.12598288190352e-07 -0.311428266937771 -1.91810172189832e-08 0.622857217444674
23.333333 90.000000 260000.000000 13723.0870810764 1.3855583347322e-13 3.73034936274053e-14 206.730942001422 -0.311426328445468 4.9960036108132e-16 -6.38378239159465e-15 -0.311426328445469 -5.82867087928207e-16 0.622852656891269
26.666667 60.000000 260000.000000 13723.0870115714 1.77004965955518e-05 1.84372574985048e-07 206.730910040935 -0.311427299507279 5.47946667900368e-08 1.10621924218068e-07 -0.311428013772681 -1.84138374093729e-07 0.622855313280343
26.666667 63.333333 260000.000000 13723.0871357396 2.87599773338698e-05 -3.08091362200003e-07 206.730918158418 -0.311427239024414 1.78716656196176e-08 -4.97114170695812e-08 -0.311428278162002 -9.39946497025002e-08 0.622855517186632
26.666667 66.666667 260000.000000 13723.0871367219 3.46363186274345e-05 8.19357591552716e-07 206.730924034082 -0.311428019135155 8.82664245860365e-08 -2.01100060631676e-08 -0.311428946497677 -6.73291247754726e-09 0.622856965632968
26.666667 70.000000 260000.000000 13723.0871756998 3.63149646682714e-05 -2.56500510964486e-06 206.73092852274 -0.311427731733663 -1.36540599271484e-07 2.6249903823522e-07 -0.311430439630481 1.38240291505665e-07 0.622858171364256
26.666667 73.333333 260000.000000 13723.0871602797 3.19445634504589e-05 -2.12503410423892e-06 206.730919151767 -0.311427623830838 -1.06541969496776e-07 -2.10927479801781e-07 -0.311427826731384 1.97987198385929e-07 0.622855450562699
26.666667 76.666667 260000.000000 13723.0872252347 4.47673582093522e-05 9.9279442267175e-07 206.730936501958 -0.311427016373978 7.48382045501206e-08 -4.27562176205654e-07 -0.311428059333496 -1.24674170348671e-07 0.622855075707848
26.666667 80.000000 260000.000000 13723.0872749653 3.89732426944178e-05 2.15413006543486e-07 206.730951328142 -0.311427314359574 -1.20633633360345e-08 2.68281762715039e-07 -0.311429821511052 -4.93587489214242e-08 0.622857135870786
26.666667 83.333333 260000.000000 13723.087240409 4.56975682898708e-05 -5.61749875060968e-07 206.730967509988 -0.311426719966864 2.65022737158671e-08 -2.33185504384947e-06 -0.3114289562966 -9.6936707549844e-09 0.622855676263668
26.666667 86.666667 260000.000000 13723.087139492 1.0134061804834e-05 6.53701803798867e-09 206.730963596737 -0.311429139315534 3.31336272307858e-09 -6.62236312735237e-07 -0.311427916207793 1.01105925853773e-08 0.62285705552387
26.666667 90.000000 260000.000000 13723.0870810764 1.50990331349021e-13 -2.30926389122033e-14 206.730942001422 -0.311426328445469 -4.44089209850063e-16 -6.77236045021345e-15 -0.311426328445468 2.77555756156289e-17 0.622852656891269
30.000000 60.000000 260000.000000 13723.0870308402 2.34458747288002e-05 1.77635683940025e-15 206.730909910542 -0.311427552174346 1.17961196366423e-16 -6.97465948676368e-08 -0.311427497800248 2.18575157973078e-16 0.622855049974962
30.000000 63.333333 260000.000000 13723.0871246613 3.18502142144794e-05 6.21724893790088e-15 206.730917532208 -0.311427346226617 6.24500451351651e-17 -1.44541919187141e-07 -0.311428343990422 0 0.622855690217273
30.000000 66.666667 260000.000000 13723.0871524867 3.84388177367967e-05 7.105427357601e-15 206.730919867354 -0.31142789054871 4.16333634234434e-17 -2.28601743847145e-07 -0.311428610117492 2.08166817117217e-16 0.622856500666342
30.000000 70.000000 260000.000000 13723.0871796521 3.41936893439865e-05 1.77635683940025e-15 206.730931432474 -0.311427968525881 -1.11022302462516e-16 3.3463278494017e-07 -0.311430770011824 0 0.622858738537826
30.000000 73.333333 260000.000000 13723.0871811205 3.15181384840102e-05 8.88178419700125e-15 206.730919986481 -0.311427689004887 -5.55111512312578e-17 -1.33670308155587e-07 -0.311427780195862 1.80411241501588e-16 0.622855469201229
30.000000 76.666667 260000.000000 13723.0872262971 4.6303756104038e-05 -3.5527136788005e-15 206.730936058763 -0.311426806496628 -8.32667268468867e-17 -5.01134618920152e-07 -0.31142836511612 -1.66533453693773e-16 0.622855171613106
30.000000 80.000000 260000.000000 13723.0872733026 4.11920240557251e-05 1.06581410364015e-14 206.730954175145 -0.311427040961678 6.93889390390723e-17 2.2065325060161e-07 -0.311430182628417 -1.11022302462516e-16 0.622857223590266
30.000000 83.333333 260000.000000 13723.0872416652 4.52368980006224e-05 2.1316282072803e-14 206.730968826358 -0.311426818451289 -1.94289029309402e-16 -2.07838231087998e-06 -0.311428693881675 -1.11022302462516e-16 0.622855512333146
30.000000 86.666667 260000.000000 13723.0871440112 9.60777324543471e-06 7.105427357601e-15 206.730964269765 -0.311429033824627 3.05311331771918e-16 -6.1657173402313e-07 -0.3114282284372 -7.7715611723761e-16 0.622857262262365
30.000000 90.000000 260000.000000 13723.0870810764 1.66977542903624e-13 1.95399252334028e-14 206.730942001422 -0.311426328445469 -1.66533453693773e-16 -6.7168492989822e-15 -0.311426328445469 1.11022302462516e-16 0.622852656891269
