# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:22:27 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:22:28 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:22:28 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:22:27 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:22:27 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:22:27 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:22:27 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:22:27 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:22:27 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:22:27 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
0.000000 89.000000 260000.000000 13723.0881535224 -0.000170749725940088 -1.6058660477769e-15 206.731757315297 -0.311433891092573 1.01728974602597e-16 3.9597947623987e-05 -0.3114160706216 2.07640809656972e-16 0.62284996171474
0.000000 89.111111 260000.000000 13723.088241551 -0.000245430733001419 5.69267126927092e-15 206.731840299501 -0.311427305451505 -5.22375806483568e-18 5.65751458791582e-05 -0.311417051937057 -2.47053252692715e-16 0.62284435738905
0.000000 89.222222 260000.000000 13723.0882043746 -0.00024168949433654 1.80594200618195e-15 206.731756924509 -0.311418410397934 3.35550116821321e-17 4.85532294097341e-05 -0.311412433094214 2.8101673277877e-16 0.622830843492494
0.000000 89.333333 260000.000000 13723.0881676083 -0.000226422715042996 1.77619420907438e-15 206.731684311859 -0.311410408833651 4.35449050271595e-17 3.90581262836663e-05 -0.311408354384843 6.18164644906188e-18 0.62281876321895
0.000000 89.444444 260000.000000 13723.0881327947 -0.000200860435956171 7.54103268545137e-16 206.731624569391 -0.311403493089859 3.27023539067124e-17 2.78285274300305e-05 -0.311404917398785 4.52391826799049e-17 0.622808410488958
0.000000 89.555556 260000.000000 13723.0880972771 -0.000168283424085716 -4.10983096513218e-15 206.731571383659 -0.311397785413812 1.10040167760174e-17 1.49470190319811e-05 -0.311401713500704 -1.03318537807238e-16 0.622799498915103
0.000000 89.666667 260000.000000 13723.0880615676 -0.000129726323345467 7.760177049565e-17 206.731526846229 -0.311393820200419 1.04873266781923e-16 3.90009738636832e-07 -0.311398964324542 2.86466542761404e-18 0.622792784525398
0.000000 89.777778 260000.000000 13723.0880174817 -8.87320856371287e-05 -2.05799868249409e-15 206.731475093072 -0.311391598282025 -4.88441549034192e-18 -1.49372542255857e-05 -0.311395863000846 1.6344347750219e-17 0.622787461283455
0.000000 89.888889 260000.000000 13723.0879206167 -5.01227770199047e-05 1.17865651049973e-15 206.731326773512 -0.311388088071863 3.03832835762486e-17 -2.52521070144898e-05 -0.311388012826687 3.97707379724312e-17 0.622776100898651
0.000000 90.000000 260000.000000 13723.0876678178 1.44436546056781e-13 -1.55880489722746e-15 206.730840868165 -0.31136710605118 -4.08238116841051e-17 -6.49122682688796e-15 -0.311367106051181 -2.26850669867752e-16 0.622734212102681
0.111111 89.000000 260000.000000 13723.0881500263 -0.000169083468347306 -1.19107369849697e-06 206.731752476372 -0.311433769310472 1.17152452587695e-07 3.89791362657167e-05 -0.311415948794331 1.34242901881252e-07 0.622849718105375
0.111111 89.111111 260000.000000 13723.0882415508 -0.00024543021289326 -2.07096547482282e-07 206.7318403002 -0.311427305518017 3.19741435532543e-08 5.65751438670718e-05 -0.311417052041845 -6.97574635138366e-08 0.622844357560357
0.111111 89.222222 260000.000000 13723.0882043748 -0.00024168909409817 -1.54936577840685e-07 206.731756925175 -0.311418410463084 2.86196803494078e-08 4.85532479474065e-05 -0.311412433180856 -7.6034698121523e-08 0.622830843644292
0.111111 89.333333 260000.000000 13723.0881676082 -0.000226422421084751 -1.10705393757048e-07 206.731684312472 -0.311410408894483 2.493001122236e-08 3.90581626285563e-05 -0.311408354455448 -8.13955447616492e-08 0.622818763350386
0.111111 89.444444 260000.000000 13723.0881327947 -0.000200860233274135 -7.40924393063448e-08 206.731624569928 -0.311403493144012 2.09684841065895e-08 2.78285790742205e-05 -0.311404917455315 -8.60115827784262e-08 0.622808410599632
0.111111 89.555556 260000.000000 13723.088097277 -0.000168283301799214 -4.28139844818387e-08 206.731571384103 -0.311397785457759 1.61957782249784e-08 1.49470822061092e-05 -0.311401713544816 -8.8997563960444e-08 0.622799499003164
0.111111 89.666667 260000.000000 13723.0880615676 -0.000129726263804897 -1.88401620345601e-08 206.731526846567 -0.311393820232271 1.10180663003173e-08 3.90081354269094e-07 -0.311398964358112 -9.0831898784474e-08 0.622792784590817
0.111111 89.777778 260000.000000 13723.0880174818 -8.8732071440451e-05 -1.8253316339163e-09 206.731475093297 -0.311391598299326 4.99335803246762e-09 -1.49371783666832e-05 -0.311395863025963 -9.03010769802279e-08 0.622787461325863
0.111111 89.888889 260000.000000 13723.0879206165 -5.01227875587193e-05 6.96267699073529e-09 206.731326773608 -0.311388088070274 -3.02907988608364e-09 -2.52520393721951e-05 -0.311388012846314 -7.78483981800893e-08 0.622776100916683
0.111111 90.000000 260000.000000 13723.0876678178 1.43087798554209e-13 4.88147120381727e-15 206.730840868165 -0.311367106051178 4.5477622454557e-17 -6.17745871817066e-15 -0.311367106051178 2.99244881803683e-16 0.622734212102681
0.222222 89.000000 260000.000000 13723.0881500238 -0.000169078395398492 -1.19470405684505e-06 206.731752474728 -0.311433769783591 1.28544787179315e-07 3.89781312403159e-05 -0.311415948542323 1.56950926931822e-08 0.622849718326493
0.222222 89.111111 260000.000000 13723.0882415503 -0.000245428652804866 -4.14195264265355e-07 206.731840302299 -0.311427305717561 6.39489345687083e-08 5.65751378356896e-05 -0.311417052356206 -1.3951486666707e-07 0.622844358074248
0.222222 89.222222 260000.000000 13723.0882043742 -0.000241687893348807 -3.09874608890221e-07 206.731756927175 -0.311418410658527 5.72398476549243e-08 4.85533035606617e-05 -0.311412433440779 -1.52069356980548e-07 0.622830844099656
0.222222 89.333333 260000.000000 13723.088167608 -0.000226421538961466 -2.21411702927945e-07 206.731684314304 -0.311410409076992 4.98603769382543e-08 3.90582716478892e-05 -0.311408354667265 -1.6279103548231e-07 0.622818763744722
0.222222 89.444444 260000.000000 13723.0881309159 -0.000201891406786278 1.81557322916933e-07 206.731620309428 -0.311403360635361 -5.15097940442444e-08 2.79702609994023e-05 -0.311404633182347 2.13617512486665e-07 0.622807993818022
0.222222 89.555556 260000.000000 13723.0880972771 -0.000168282934656399 -8.56284643980864e-08 206.731571385435 -0.311397785589606 3.23917291202218e-08 1.4947271704983e-05 -0.311401713677149 -1.77994975930549e-07 0.622799499267343
0.222222 89.666667 260000.000000 13723.088059464 -0.000130349525175249 4.55152373834289e-08 206.73152248744 -0.311393675123436 -2.70271488913892e-08 5.23847834982283e-07 -0.311398711799843 2.25901756410608e-07 0.622792386923717
0.222222 89.777778 260000.000000 13723.0880174816 -8.8732028707292e-05 -3.65085009497597e-09 206.731475093974 -0.311391598351228 9.98681139118694e-09 -1.49369508007026e-05 -0.311395863101308 -1.80601933627786e-07 0.622787461453118
0.222222 89.888889 260000.000000 13723.0879206165 -5.01228191747945e-05 1.39252004463676e-08 206.7313267739 -0.311388088065507 -6.05806294294244e-09 -2.52518364430691e-05 -0.311388012905195 -1.55696589286898e-07 0.622776100970797
0.222222 90.000000 260000.000000 13723.0876678178 1.31348924792274e-13 -1.74491497639817e-14 206.730840868165 -0.311367106051179 -1.65897331950386e-16 -5.96723191692572e-15 -0.311367106051181 4.21932522015785e-16 0.622734212102681
0.333333 89.000000 260000.000000 13723.0881489724 -0.00017089096271777 -1.93519685397366e-09 206.731748692709 -0.311433695782881 -1.59035908670246e-08 3.91993116249512e-05 -0.311415568031192 1.77137982853295e-07 0.622849263814644
0.333333 89.111111 260000.000000 13723.0882415491 -0.000245426052438114 -6.21298156599392e-07 206.731840305795 -0.311427306050139 9.592502205067e-08 5.65751277734972e-05 -0.311417052880138 -2.09272163739561e-07 0.622844358930768
0.333333 89.222222 260000.000000 13723.0882043736 -0.000241685891927176 -4.64815467958121e-07 206.731756930507 -0.311418410984268 8.58609973940942e-08 4.85533962469087e-05 -0.311412433873987 -2.28103946311833e-07 0.622830844858605
0.333333 89.333333 260000.000000 13723.0881676076 -0.000226420068770304 -3.32119897202433e-07 206.731684317358 -0.311410409381178 7.47914591095201e-08 3.90584533441763e-05 -0.311408355020292 -2.44186412651457e-07 0.622818764401931
0.333333 89.444444 260000.000000 13723.0881309161 -0.000201892202768689 1.0893401182e-07 206.731620307294 -0.311403360422882 -3.09056626682059e-08 2.79700575120755e-05 -0.311404632956858 1.28170748434976e-07 0.622807993380047
0.333333 89.555556 260000.000000 13723.0880952709 -0.000169109782666126 6.27246583357932e-08 206.731567066259 -0.311397645934695 -2.38758280760175e-08 1.50799033765388e-05 -0.311401446634905 1.32714626624984e-07 0.622799092570189
0.333333 89.666667 260000.000000 13723.0880594641 -0.000130349757712369 2.73089235272399e-08 206.731522486087 -0.311393674998129 -1.62161867396038e-08 5.23564174831738e-07 -0.31139871166547 1.35541400138913e-07 0.622792386664036
0.333333 89.777778 260000.000000 13723.0880153093 -8.91553476004619e-05 2.22212281850165e-09 206.731470707421 -0.311391447344108 -7.27016802233214e-09 -1.47803870188972e-05 -0.311395623148454 1.3478765014441e-07 0.622787070493143
0.333333 89.888889 260000.000000 13723.0879206165 -5.01228718294642e-05 2.08874965515807e-08 206.731326774388 -0.311388088057548 -9.08685132648323e-09 -2.5251498231141e-05 -0.311388013003327 -2.3354436931951e-07 0.622776101060974
0.333333 90.000000 260000.000000 13723.0876678178 1.35220827590654e-13 2.56438750442789e-14 206.730840868165 -0.31136710605118 3.41653280373864e-16 -5.76969028109886e-15 -0.311367106051181 -4.15718688314727e-16 0.622734212102681
0.444444 89.000000 260000.000000 13723.0881489724 -0.00017089119840528 -6.46674719605471e-10 206.731748690056 -0.311433695751827 -5.30088690038884e-09 3.91990521813304e-05 -0.311415567574146 5.90466406587379e-08 0.622849263326541
0.444444 89.111111 260000.000000 13723.0882415477 -0.00024542241205044 -8.28407529772691e-07 206.731840310694 -0.31142730651577 1.27903051076041e-07 5.65751136920459e-05 -0.311417053613639 -2.79029285866235e-07 0.622844360129897
0.444444 89.222222 260000.000000 13723.0882059045 -0.000240249861918403 7.88887189509513e-08 206.731761009318 -0.311418521564023 -1.459506808042e-08 4.83777850713088e-05 -0.311412761510868 3.83101716703087e-08 0.622831283075243
0.444444 89.333333 260000.000000 13723.0881693278 -0.00022518322436274 5.63929916954612e-08 206.731688503008 -0.311410532807959 -1.26973322089666e-08 3.89020978362339e-05 -0.311408660017135 4.09925205093117e-08 0.622819192825552
0.444444 89.444444 260000.000000 13723.0881309161 -0.000201892600748253 3.63114519119065e-08 206.731620306225 -0.311403360316639 -1.03019081966455e-08 2.79699557696911e-05 -0.311404632844112 4.27238564205389e-08 0.622807993161058
0.444444 89.555556 260000.000000 13723.0880952711 -0.000169110022655021 2.09083078242891e-08 206.731567065375 -0.311397645848312 -7.95862851034712e-09 1.50797785786328e-05 -0.311401446546775 4.42384953092169e-08 0.622799092395672
0.444444 89.666667 260000.000000 13723.0880594639 -0.00013034987399913 9.10297766935312e-09 206.73152248541 -0.31139367493548 -5.40540783272424e-09 5.23422345362779e-07 -0.311398711598283 4.51807679752367e-08 0.62279238653419
0.444444 89.777778 260000.000000 13723.0880153093 -8.91553746673462e-05 7.40705805854025e-10 206.731470706972 -0.311391447310165 -2.4233870155854e-09 -1.47805375419399e-05 -0.311395623098116 4.49295209956336e-08 0.622787070408861
0.444444 89.888889 260000.000000 13723.0879206165 -5.01229455427835e-05 2.7849331913195e-08 206.731326775068 -0.311388088046417 -1.21153482130204e-08 -2.5251024737098e-05 -0.311388013140714 -3.11391519902479e-07 0.622776101187229
0.444444 90.000000 260000.000000 13723.0876678178 1.19797401165744e-13 3.69544618430279e-14 206.730840868165 -0.311367106051181 3.67637710096784e-17 -6.21399633138342e-15 -0.311367106051181 -5.45629825501014e-16 0.622734212102681
0.555556 89.000000 260000.000000 13723.0881489724 -0.000170891198322738 6.46675236390436e-10 206.731748690056 -0.311433695751827 5.30088671036652e-09 3.91990521778551e-05 -0.311415567574146 -5.9046640746167e-08 0.622849263326541
0.555556 89.111111 260000.000000 13723.0882415477 -0.000245422411993683 8.28407531925442e-07 206.731840310694 -0.31142730651577 -1.27903051077634e-07 5.65751136895628e-05 -0.311417053613637 2.79029285803575e-07 0.6228443601299
0.555556 89.222222 260000.000000 13723.0882059045 -0.000240249861845171 -7.88887193779915e-08 206.731761009317 -0.311418521564024 1.45950681406631e-08 4.83777850696098e-05 -0.311412761510867 -3.8310171467341e-08 0.622831283075242
0.555556 89.333333 260000.000000 13723.0881693278 -0.000225183224306833 -5.63929863144574e-08 206.731688503007 -0.31141053280796 1.26973323489297e-08 3.89020978348083e-05 -0.311408660017133 -4.09925203773507e-08 0.622819192825553
0.555556 89.444444 260000.000000 13723.0881309161 -0.000201892600722827 -3.63114490780595e-08 206.731620306225 -0.31140336031664 1.03019081447453e-08 2.79699557685465e-05 -0.311404632844111 -4.27238562028599e-08 0.622807993161061
0.555556 89.555556 260000.000000 13723.088095271 -0.000169110022579818 -2.09083014033457e-08 206.731567065375 -0.311397645848316 7.95862831335563e-09 1.5079778579415e-05 -0.311401446546774 -4.42384954362922e-08 0.622799092395672
0.555556 89.666667 260000.000000 13723.0880594639 -0.00013034987391533 -9.10297559545054e-09 206.73152248541 -0.31139367493548 5.40540770092761e-09 5.23422344067483e-07 -0.311398711598281 -4.51807679604424e-08 0.62279238653419
0.555556 89.777778 260000.000000 13723.0880153093 -8.91553746076024e-05 -7.40705410865621e-10 206.731470706972 -0.311391447310166 2.42338705804378e-09 -1.47805375429028e-05 -0.311395623098117 -4.49295213140688e-08 0.62278707040886
0.555556 89.888889 260000.000000 13723.0879206165 -5.01229454736383e-05 -2.78493319177757e-08 206.731326775068 -0.311388088046418 1.21153481377589e-08 -2.52510247381059e-05 -0.311388013140713 3.11391519872958e-07 0.622776101187228
0.555556 90.000000 260000.000000 13723.0876678178 1.77463946315903e-13 -3.41595106151046e-14 206.730840868165 -0.311367106051179 -1.45243280564537e-16 -7.02237747118861e-15 -0.311367106051178 4.47221537689009e-16 0.622734212102681
0.666667 89.000000 260000.000000 13723.0881489724 -0.000170890962693437 1.93518855389103e-09 206.731748692709 -0.311433695782883 1.59035907509595e-08 3.91993116236743e-05 -0.311415568031191 -1.7713798294764e-07 0.622849263814645
0.666667 89.111111 260000.000000 13723.0882415491 -0.000245426052417657 6.21298159303419e-07 206.731840305795 -0.311427306050141 -9.59250219570939e-08 5.65751277712977e-05 -0.311417052880137 2.09272163620919e-07 0.622844358930766
0.666667 89.222222 260000.000000 13723.0882043736 -0.000241685891934386 4.64815472561942e-07 206.731756930507 -0.311418410984269 -8.58609974167487e-08 4.85533962465692e-05 -0.311412433873986 2.28103945935855e-07 0.622830844858604
0.666667 89.333333 260000.000000 13723.0881676076 -0.000226420068724845 3.32119900537357e-07 206.731684317358 -0.31141040938118 -7.47914589000835e-08 3.90584533439926e-05 -0.311408355020292 2.44186412425521e-07 0.62281876440193
0.666667 89.444444 260000.000000 13723.0881309161 -0.000201892202713248 -1.08934010032232e-07 206.731620307294 -0.311403360422884 3.09056626938629e-08 2.79700575122273e-05 -0.311404632956856 -1.28170748550549e-07 0.622807993380048
0.666667 89.555556 260000.000000 13723.0880952709 -0.000169109782633812 -6.27246545254324e-08 206.731567066259 -0.311397645934695 2.38758281719929e-08 1.50799033768115e-05 -0.311401446634904 -1.32714626642856e-07 0.62279909257019
0.666667 89.666667 260000.000000 13723.0880594641 -0.00013034975766144 -2.73089289607462e-08 206.731522486087 -0.311393674998131 1.62161866559406e-08 5.23564173874117e-07 -0.31139871166547 -1.35541400165936e-07 0.622792386664039
0.666667 89.777778 260000.000000 13723.0880153093 -8.91553475677181e-05 -2.22212532491957e-09 206.731470707421 -0.311391447344109 7.27016796546362e-09 -1.47803870196285e-05 -0.311395623148452 -1.34787650110616e-07 0.622787070493144
0.666667 89.888889 260000.000000 13723.0879206165 -5.01228717974178e-05 -2.08874941336743e-08 206.731326774388 -0.311388088057551 9.08685143538965e-09 -2.52514982319471e-05 -0.311388013003325 2.33544369371072e-07 0.622776101060975
0.666667 90.000000 260000.000000 13723.0876678178 1.64607043273701e-13 -2.30932894335067e-14 206.730840868165 -0.31136710605118 -3.48025509236058e-16 -6.13962006235091e-15 -0.31136710605118 4.43191354925973e-16 0.622734212102681
0.777778 89.000000 260000.000000 13723.0881500238 -0.000169078395344285 1.19470406688727e-06 206.731752474728 -0.311433769783591 -1.2854478743271e-07 3.89781312388295e-05 -0.311415948542322 -1.56950932720428e-08 0.622849718326491
0.777778 89.111111 260000.000000 13723.0882415503 -0.000245428652785389 4.14195262430424e-07 206.731840302299 -0.311427305717561 -6.3948934291417e-08 5.65751378345297e-05 -0.311417052356206 1.39514866745361e-07 0.622844358074248
0.777778 89.222222 260000.000000 13723.0882043742 -0.000241687893285921 3.0987461579438e-07 206.731756927175 -0.311418410658528 -5.7239847745116e-08 4.8553303560693e-05 -0.311412433440778 1.52069356816597e-07 0.622830844099658
0.777778 89.333333 260000.000000 13723.088167608 -0.000226421538924136 2.21411697817341e-07 206.731684314305 -0.311410409076991 -4.98603770575869e-08 3.90582716466809e-05 -0.311408354667264 1.62791035348125e-07 0.622818763744722
0.777778 89.444444 260000.000000 13723.0881309159 -0.000201891406761526 -1.81557318377053e-07 206.731620309428 -0.31140336063536 5.15097940166201e-08 2.79702609985139e-05 -0.311404633182348 -2.1361751237556e-07 0.62280799381802
0.777778 89.555556 260000.000000 13723.0880972771 -0.000168282934595081 8.56284627776243e-08 206.731571385435 -0.311397785589608 -3.23917290624266e-08 1.4947271704383e-05 -0.31140171367715 1.77994975639326e-07 0.622799499267347
0.777778 89.666667 260000.000000 13723.088059464 -0.000130349525129017 -4.55152323490038e-08 206.73152248744 -0.311393675123435 2.70271488952136e-08 5.23847834435519e-07 -0.311398711799842 -2.25901756296769e-07 0.622792386923716
0.777778 89.777778 260000.000000 13723.0880174816 -8.87320286724709e-05 3.65084634553381e-09 206.731475093974 -0.311391598351226 -9.9868113781456e-09 -1.49369508011675e-05 -0.311395863101306 1.80601933579042e-07 0.622787461453115
0.777778 89.888889 260000.000000 13723.0879206166 -5.01228191302173e-05 -1.39252015516169e-08 206.731326773901 -0.311388088065506 6.05806293938024e-09 -2.52518364435288e-05 -0.311388012905196 1.55696589424624e-07 0.622776100970795
0.777778 90.000000 260000.000000 13723.0876678178 1.75369267718661e-13 1.46175660551556e-14 206.730840868165 -0.31136710605118 2.37952730707414e-16 -6.60420069326095e-15 -0.31136710605118 -6.10869997164434e-16 0.622734212102681
0.888889 89.000000 260000.000000 13723.0881500263 -0.000169083468286161 1.19107369551572e-06 206.731752476371 -0.31143376931047 -1.17152452588485e-07 3.89791362662606e-05 -0.311415948794331 -1.34242901245303e-07 0.622849718105377
0.888889 89.111111 260000.000000 13723.0882415508 -0.000245430212937672 2.07096538466762e-07 206.7318403002 -0.311427305518017 -3.1974143410151e-08 5.65751438668116e-05 -0.311417052041844 6.97574638703222e-08 0.622844357560353
0.888889 89.222222 260000.000000 13723.0882043747 -0.000241689094083808 1.54936583583894e-07 206.731756925175 -0.311418410463082 -2.86196803484159e-08 4.85532479470691e-05 -0.311412433180855 7.60346977378341e-08 0.622830843644293
0.888889 89.333333 260000.000000 13723.0881676082 -0.00022642242105032 1.10705391504103e-07 206.731684312472 -0.311410408894482 -2.49300111768585e-08 3.90581626276982e-05 -0.311408354455446 8.13955449784659e-08 0.622818763350389
0.888889 89.444444 260000.000000 13723.0881327947 -0.000200860233270068 7.40924438763111e-08 206.731624569928 -0.311403493144013 -2.09684842425181e-08 2.78285790737723e-05 -0.311404917455315 8.60115827786736e-08 0.622808410599631
0.888889 89.555556 260000.000000 13723.088097277 -0.000168283301790771 4.2813980059771e-08 206.731571384103 -0.311397785457759 -1.61957783204242e-08 1.4947082204712e-05 -0.311401713544814 8.89975641010226e-08 0.622799499003163
0.888889 89.666667 260000.000000 13723.0880615676 -0.00012972626378392 1.88401671254721e-08 206.731526846567 -0.311393820232271 -1.10180661574131e-08 3.90081354588012e-07 -0.311398964358113 9.0831898604532e-08 0.622792784590817
0.888889 89.777778 260000.000000 13723.0880174818 -8.87320714405239e-05 1.82533261517347e-09 206.731475093297 -0.311391598299326 -4.99335806764045e-09 -1.49371783671553e-05 -0.311395863025965 9.03010769189239e-08 0.622787461325866
0.888889 89.888889 260000.000000 13723.0879206165 -5.01227875482025e-05 -6.96267637753764e-09 206.731326773608 -0.311388088070276 3.02907993852091e-09 -2.52520393721647e-05 -0.311388012846315 7.78483982740473e-08 0.62277610091668
0.888889 90.000000 260000.000000 13723.0876678178 1.55087748199279e-13 -4.93772774404211e-15 206.730840868165 -0.311367106051178 -8.14710169987076e-17 -6.57373461221411e-15 -0.311367106051179 -4.05583092067882e-16 0.622734212102681
1.000000 89.000000 260000.000000 13723.0881535224 -0.00017074972594295 -2.44026803972175e-16 206.731757315297 -0.311433891092573 1.12987842416619e-16 3.95979476238993e-05 -0.3114160706216 1.71547888741519e-16 0.62284996171474
1.000000 89.111111 260000.000000 13723.088241551 -0.000245430733000654 5.7970121758455e-15 206.731840299501 -0.311427305451506 -2.53721307811737e-17 5.65751458791315e-05 -0.311417051937057 -2.03101560092636e-16 0.62284435738905
1.000000 89.222222 260000.000000 13723.0882043746 -0.000241689494337065 1.79191514057542e-15 206.731756924509 -0.311418410397934 3.07971650501007e-17 4.85532294097991e-05 -0.311412433094214 3.30610511840509e-16 0.622830843492494
1.000000 89.333333 260000.000000 13723.0881676083 -0.000226422715051126 1.13353337133359e-15 206.731684311859 -0.31141040883365 8.93096716508357e-17 3.9058126283512e-05 -0.311408354384843 -4.21144781374838e-18 0.622818763218949
1.000000 89.444444 260000.000000 13723.0881327947 -0.000200860435955795 1.65359804842058e-15 206.731624569391 -0.311403493089858 5.23601886674718e-17 2.78285274299467e-05 -0.311404917398785 4.4520051707686e-18 0.622808410488958
1.000000 89.555556 260000.000000 13723.0880972771 -0.000168283424079466 -3.54406716647493e-15 206.731571383659 -0.311397785413812 3.17984638728737e-17 1.49470190319404e-05 -0.311401713500704 -1.70619540631328e-16 0.622799498915103
1.000000 89.666667 260000.000000 13723.0880615676 -0.000129726323345842 -2.25419184186892e-15 206.731526846229 -0.311393820200418 9.49108887727916e-17 3.90009738526949e-07 -0.311398964324542 -5.71984408621884e-17 0.622792784525398
1.000000 89.777778 260000.000000 13723.0880174817 -8.87320856359369e-05 -2.92769823141692e-15 206.731475093072 -0.311391598282025 1.08903026028485e-17 -1.49372542255353e-05 -0.311395863000846 -4.5705897833842e-18 0.622787461283455
1.000000 89.888889 260000.000000 13723.0879206167 -5.01227770198023e-05 1.98620416988482e-15 206.731326773512 -0.311388088071863 2.83756037330191e-17 -2.52521070146429e-05 -0.311388012826687 7.60466180044911e-17 0.62277610089865
1.000000 90.000000 260000.000000 13723.0876678178 1.44940483226552e-13 -1.63763317143073e-15 206.730840868165 -0.31136710605118 -4.1022652668473e-17 -6.56777150026544e-15 -0.311367106051181 -2.02041074842674e-16 0.622734212102681
