# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:42 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:42 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:42 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:42 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:42 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:42 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:42 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:42 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:42 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:42 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
0.000000 60.000000 260000.000000 13723.0886196796 0.00107629984085023 -3.19744231092045e-14 206.729072351574 -0.311564377493771 5.55111512312578e-16 2.14369328791486e-05 -0.311433171287422 2.55351295663786e-15 0.622997548781596
0.000000 63.333333 260000.000000 13723.0925866791 0.00238923446360317 -4.9737991503207e-14 206.728134375104 -0.311469458330428 3.05311331771918e-16 1.41964953527252e-05 -0.311517993287741 2.22044604925031e-15 0.622987451618386
0.000000 66.666667 260000.000000 13723.0963751293 0.00157546038391132 7.105427357601e-15 206.728062928572 -0.311496548909635 1.29063426612674e-15 5.63256900649178e-05 -0.31140792272471 -8.88178419700125e-16 0.622904471634461
0.000000 70.000000 260000.000000 13723.0983777123 0.00227343960691684 -7.105427357601e-15 206.727647201289 -0.311368555299215 -1.94289029309402e-16 -7.39793741738187e-05 -0.311355543149946 6.66133814775094e-16 0.622724098449316
0.000000 73.333333 260000.000000 13723.0985964695 0.00230112946998151 5.6843418860808e-14 206.728158429731 -0.311479824493198 1.11022302462516e-15 4.28860972738546e-05 -0.311354897872959 -2.88657986402541e-15 0.622834722366664
0.000000 76.666667 260000.000000 13723.1072761635 0.00246147407536945 -7.105427357601e-14 206.729922414257 -0.311445889512327 1.85962356624714e-15 -7.95852740554936e-05 -0.311645859391532 6.21724893790088e-15 0.623091748904212
0.000000 80.000000 260000.000000 13723.1039047216 0.00226584558534171 -2.8421709430404e-14 206.72835948105 -0.311426689196148 -3.33066907387547e-16 -3.80906881417842e-05 -0.311266244701015 2.66453525910038e-15 0.622692933897323
0.000000 83.333333 260000.000000 13723.0997573763 0.00140121027828854 -7.105427357601e-15 206.730296717413 -0.311463441106331 -2.22044604925031e-16 -7.20365063192618e-05 -0.31150030871853 6.66133814775094e-16 0.622963749825008
0.000000 86.666667 260000.000000 13723.0920138116 0.00181148262898034 1.06581410364015e-14 206.730245067783 -0.311447913885979 1.11022302462516e-16 -0.000122288861626296 -0.311416703378992 -3.33066907387547e-16 0.622864617265555
0.000000 90.000000 260000.000000 13723.0880908415 1.56319401867222e-13 -5.32907051820075e-15 206.729770746108 -0.311465088100731 -2.22044604925031e-16 -6.27276008913213e-15 -0.311465088100731 9.71445146547012e-17 0.622930176201777
3.333333 60.000000 260000.000000 13723.0878317188 0.00216085057005344 -0.000270139269144209 206.727943049074 -0.311466395605974 -1.67018716673017e-05 -6.79230255185015e-06 -0.311492581502496 -2.49126974411484e-05 0.622958977108853
3.333333 63.333333 260000.000000 13723.0866700072 0.00206303913300587 0.000566404664944287 206.72702356474 -0.311505892264849 -1.01019058675045e-05 5.79581488894254e-05 -0.311480595939007 -5.17931373489322e-05 0.622986488204036
3.333333 66.666667 260000.000000 13723.0915433867 0.00256710674758587 0.000191591616001574 206.72684254986 -0.311437786360319 6.95353113001895e-06 -6.25235739173946e-06 -0.311378310049537 -4.39256059847626e-06 0.622816096409961
3.333333 70.000000 260000.000000 13723.0937591261 0.00344299032830087 0.000182369639027513 206.727070510331 -0.311421068902293 6.0411609601678e-05 -9.97884039185826e-05 -0.311360745396143 2.83928548672208e-07 0.62278181429859
3.333333 73.333333 260000.000000 13723.0971356269 0.00144205266450204 0.000239263320423788 206.727047977899 -0.311455384829938 2.18769939705418e-05 2.09598112627524e-05 -0.311375342404845 1.16534812233393e-05 0.622830727235254
3.333333 76.666667 260000.000000 13723.1049991931 0.00191814467728868 -5.29233534507512e-06 206.728579601783 -0.311442058168589 -1.55129854461089e-05 -4.63132063674015e-05 -0.311567706870149 -6.07062372415257e-06 0.623009765039099
3.333333 80.000000 260000.000000 13723.1018062863 0.00236167233849116 8.18065962135961e-05 206.728026538271 -0.311377731904051 -3.50600131829304e-06 -1.9739949034113e-05 -0.311389560136257 1.46644519720684e-05 0.622767292040474
3.333333 83.333333 260000.000000 13723.0994082853 0.00151548294208936 -0.000248183565098259 206.729934838711 -0.311427191170351 -3.42001635086908e-06 -3.58020692789451e-05 -0.311473870182894 1.97990109912505e-05 0.622901061353399
3.333333 86.666667 260000.000000 13723.0926553995 0.00171289362589633 5.96611099723532e-05 206.730145768646 -0.311434445645904 1.89382624550261e-05 -0.000144416698728334 -0.311405160743327 1.45451728257306e-05 0.6228396063898
3.333333 90.000000 260000.000000 13723.0880908415 1.45661260830821e-13 1.86517468137026e-14 206.729770746108 -0.311465088100731 2.77555756156289e-17 -6.16173778666962e-15 -0.311465088100732 -4.30211422042248e-16 0.622930176201777
6.666667 60.000000 260000.000000 13723.0886519629 0.00123012735907224 0.000382121819786363 206.727848443878 -0.31144503673991 6.83570337928208e-06 6.11471067965552e-06 -0.3114599820001 2.10159116874331e-05 0.622905018740415
6.666667 63.333333 260000.000000 13723.0846750661 0.00068941328076555 0.000291183991912192 206.727145675092 -0.311419540737765 -1.09564605786927e-05 3.61865819250851e-05 -0.311443522903498 1.1861027232607e-05 0.622863063641461
6.666667 66.666667 260000.000000 13723.087624162 0.00212689501744201 0.000153701800314821 206.727117667104 -0.311398683818611 3.77767082541114e-05 -1.83745460752976e-05 -0.311386496466789 -4.7578535822268e-07 0.62278518028546
6.666667 70.000000 260000.000000 13723.1013337738 0.00287515379372572 0.00128541311715935 206.728410283404 -0.31141845016371 1.42207533319061e-05 -9.38812242873704e-05 -0.311420427459778 -5.2127509581279e-05 0.622838877623628
6.666667 73.333333 260000.000000 13723.0999592741 0.000872508525837645 -0.000152798091342277 206.728139264729 -0.311505546539798 4.77794568576329e-07 6.09817087124653e-05 -0.311344033658222 3.36493427716134e-05 0.62284958019849
6.666667 76.666667 260000.000000 13723.1072557713 0.00153984246441041 0.000365898461424763 206.728837127414 -0.311463910455577 -8.66486904439745e-06 -2.17286066305777e-05 -0.311515853481229 -2.8430161605475e-05 0.622979763937155
6.666667 80.000000 260000.000000 13723.102116098 0.00215059201357093 0.000380441759482153 206.728521283473 -0.311415069092536 -6.54182827460048e-06 -2.97631610115534e-05 -0.311367094551877 7.91157135138221e-07 0.622782163644611
6.666667 83.333333 260000.000000 13723.0989278302 0.00161053170081793 -0.000488189733481192 206.729941910623 -0.311429188088301 1.95817896538053e-05 -5.77179799439859e-05 -0.311489855395191 7.0274931405212e-06 0.622919043483689
6.666667 86.666667 260000.000000 13723.0920702005 0.00169465000912794 -0.000127757210997004 206.730088952496 -0.311438866030309 1.43048905730803e-05 -0.000147461116517422 -0.31141153618979 1.39480542798998e-05 0.622850402220674
6.666667 90.000000 260000.000000 13723.0880908415 1.63424829224823e-13 -4.08562073062058e-14 206.729770746108 -0.311465088100732 -4.71844785465692e-16 -6.55031584528842e-15 -0.311465088100731 4.9960036108132e-16 0.622930176201777
10.000000 60.000000 260000.000000 13723.0883534655 0.000934278382800358 -0.000386572171553468 206.727777500858 -0.311405204910638 -3.79312819481781e-06 3.79247898957269e-06 -0.311503522675576 3.39404774372665e-05 0.622908727586645
10.000000 63.333333 260000.000000 13723.0894886462 0.00136495318334795 0.000310450626873404 206.727364583975 -0.311454861416091 2.39228470769182e-05 4.68999573914469e-05 -0.31151173724391 7.12843368954885e-05 0.622966598660168
10.000000 66.666667 260000.000000 13723.0918429646 0.00197526121199765 4.30371858683998e-05 206.727413163695 -0.311437955657903 1.67151780846309e-05 1.12929450005322e-05 -0.311408767328006 1.67157061753409e-05 0.622846722986
10.000000 70.000000 260000.000000 13723.0977672285 0.0025972151422291 -0.000159252265451215 206.727673070406 -0.311454044895156 -1.00813073238559e-05 -5.98637121294737e-05 -0.311390426716373 -2.80673259137054e-05 0.622844471611674
10.000000 73.333333 260000.000000 13723.0979368452 0.00116368700781688 -0.00046912690730494 206.727376916 -0.31145225669591 -2.27067576099305e-05 2.32502451578964e-05 -0.311379826606529 3.84029315697587e-05 0.622832083302925
10.000000 76.666667 260000.000000 13723.1039886085 0.00158716235229051 -0.000117791775060994 206.728102124938 -0.311424218443275 -2.50331192435949e-05 -5.34683574124964e-05 -0.311489499821119 -1.54545013191232e-05 0.622913718264763
10.000000 80.000000 260000.000000 13723.1032741829 0.00213735357916178 -0.000451545702809142 206.728504165958 -0.311424910554847 -2.38496599960503e-05 -1.71358955016673e-05 -0.311383319059351 7.01653639367805e-06 0.622808229614392
10.000000 83.333333 260000.000000 13723.0986000753 0.00160331902992006 0.000226990290919105 206.729920963376 -0.311426264068542 -6.13402922527984e-06 -4.57194187666182e-05 -0.311497626647309 -2.35127636731836e-05 0.622923890716025
10.000000 86.666667 260000.000000 13723.0924103806 0.00177153581855904 3.80852997707848e-05 206.730047850319 -0.311426151582658 -1.87986218813108e-05 -0.000153620190575854 -0.311415502117541 -1.20563089519576e-05 0.622841653700772
10.000000 90.000000 260000.000000 13723.0880908415 1.49213974509621e-13 1.95399252334028e-14 206.729770746108 -0.311465088100731 1.11022302462516e-16 -6.27276008913213e-15 -0.311465088100731 -5.55111512312578e-17 0.622930176201777
13.333333 60.000000 260000.000000 13723.0942969441 0.00132565651735561 0.000396223691017994 206.727886628289 -0.311425945944192 1.49752335671938e-05 5.25148619517912e-06 -0.311482797793631 -3.52525584262908e-06 0.622908743738258
13.333333 63.333333 260000.000000 13723.0911727592 0.00185391507285537 0.000200267279581112 206.727687296989 -0.311453872959037 -8.62734437345747e-06 5.24539858279688e-05 -0.311527989916354 1.25512943839057e-05 0.622981862875582
13.333333 66.666667 260000.000000 13723.0935033419 0.0022555237042905 6.59245221790172e-05 206.727664794993 -0.311449784676625 4.44283183433092e-06 1.26589137512401e-05 -0.311393241023131 2.36872202322436e-05 0.622843025699835
13.333333 70.000000 260000.000000 13723.0912808988 0.00191541352679181 0.000283369133889266 206.727373851008 -0.311426438689267 -1.97242742231707e-05 -3.5483139414122e-05 -0.311398917510647 -3.94513557295806e-05 0.62282535620008
13.333333 73.333333 260000.000000 13723.0991730499 0.00156621649418476 -0.000138011962732776 206.727319570432 -0.311462552039652 -3.78021916095095e-05 2.97641320386316e-05 -0.311378207215952 -9.76412295305984e-06 0.622840759256079
13.333333 76.666667 260000.000000 13723.1029392816 0.00174102291679468 0.00102846202884166 206.728468185053 -0.311471498676013 1.80152834848568e-05 -6.97046696650772e-05 -0.311479698313991 -4.02119842342064e-05 0.622951196990386
13.333333 80.000000 260000.000000 13723.1027733654 0.00228681913805229 0.000488663034538206 206.728593066462 -0.311458966551531 -1.31660305954309e-05 -1.73381190527178e-05 -0.311346649927955 -2.48129380917561e-05 0.622805616479669
13.333333 83.333333 260000.000000 13723.098483678 0.00167424608872757 -0.000119235118834382 206.730168343345 -0.311440944159723 2.87399121717824e-05 -6.19768144100585e-05 -0.311531441687168 -1.67952569032348e-05 0.62297238584709
13.333333 86.666667 260000.000000 13723.0922038442 0.00180193190344369 0.000202066490444963 206.730371488089 -0.311430798688369 -2.47697021626414e-05 -0.000148708664709118 -0.311413855619841 -3.2630582718518e-05 0.622844654308786
13.333333 90.000000 260000.000000 13723.0880908415 1.35003119794419e-13 5.15143483426073e-14 206.729770746108 -0.311465088100731 3.60822483003176e-16 -6.10622663543836e-15 -0.311465088100732 -5.55111512312578e-16 0.622930176201777
16.666667 60.000000 260000.000000 13723.0942969441 0.00132565651739291 -0.000396223691009112 206.727886628289 -0.311425945944192 -1.49752335669856e-05 5.25148619504034e-06 -0.311482797793631 3.52525584266378e-06 0.622908743738258
16.666667 63.333333 260000.000000 13723.0911727592 0.00185391507291222 -0.000200267279554467 206.727687296989 -0.311453872959037 8.62734437329093e-06 5.24539858280035e-05 -0.311527989916355 -1.2551294384211e-05 0.622981862875584
16.666667 66.666667 260000.000000 13723.0935033419 0.0022555237042976 -6.59245221257265e-05 206.727664794993 -0.311449784676626 -4.44283183424765e-06 1.26589137514621e-05 -0.31139324102313 -2.36872202327432e-05 0.622843025699836
16.666667 70.000000 260000.000000 13723.0912808988 0.00191541352682378 -0.000283369133864397 206.727373851008 -0.311426438689267 1.97242742234344e-05 -3.54831394144897e-05 -0.311398917510649 3.94513557290255e-05 0.622825356200081
16.666667 73.333333 260000.000000 13723.0991730499 0.00156621649421318 0.000138011962761198 206.727319570432 -0.311462552039652 3.78021916097315e-05 2.97641320382361e-05 -0.311378207215952 9.7641229533374e-06 0.62284075925608
16.666667 76.666667 260000.000000 13723.1029392816 0.00174102291684219 -0.00102846202880613 206.728468185053 -0.311471498676013 -1.80152834862862e-05 -6.97046696658127e-05 -0.311479698313991 4.02119842335957e-05 0.622951196990386
16.666667 80.000000 260000.000000 13723.1027733654 0.00228681913807227 -0.000488663034584391 206.728593066462 -0.31145896655153 1.31660305941819e-05 -1.73381190513161e-05 -0.311346649927957 2.48129380944762e-05 0.622805616479668
16.666667 83.333333 260000.000000 13723.098483678 0.00167424608880751 0.000119235118855698 206.730168343345 -0.311440944159723 -2.87399121724069e-05 -6.19768144109398e-05 -0.311531441687166 1.67952569027907e-05 0.62297238584709
16.666667 86.666667 260000.000000 13723.0922038442 0.00180193190349343 -0.000202066490434305 206.730371488089 -0.311430798688369 2.47697021623638e-05 -0.000148708664709882 -0.31141385561984 3.26305827191842e-05 0.622844654308786
16.666667 90.000000 260000.000000 13723.0880908415 1.63424829224823e-13 -3.5527136788005e-14 206.729770746108 -0.311465088100732 -6.66133814775094e-16 -6.82787160144471e-15 -0.311465088100731 8.32667268468867e-17 0.622930176201777
20.000000 60.000000 260000.000000 13723.0883534655 0.000934278382780818 0.000386572171588995 206.727777500858 -0.311405204910638 3.7931281947623e-06 3.79247898952412e-06 -0.311503522675576 -3.3940477437662e-05 0.622908727586645
20.000000 63.333333 260000.000000 13723.0894886462 0.00136495318332663 -0.000310450626852088 206.727364583975 -0.31145486141609 -2.392284707671e-05 4.68999573912526e-05 -0.311511737243911 -7.128433689578e-05 0.622966598660168
20.000000 66.666667 260000.000000 13723.0918429646 0.00197526121195946 -4.30371858701761e-05 206.727413163695 -0.311437955657903 -1.67151780851998e-05 1.12929450010041e-05 -0.311408767328007 -1.67157061750356e-05 0.622846722986
20.000000 70.000000 260000.000000 13723.0977672285 0.00259721514221667 0.000159252265479637 206.727673070406 -0.311454044895156 1.00813073237727e-05 -5.98637121294043e-05 -0.311390426716372 2.80673259133168e-05 0.622844471611674
20.000000 73.333333 260000.000000 13723.0979368452 0.00116368700781155 0.000469126907301387 206.727376916 -0.31145225669591 2.27067576098472e-05 2.32502451579519e-05 -0.311379826606529 -3.84029315695922e-05 0.622832083302925
20.000000 76.666667 260000.000000 13723.1039886085 0.00158716235228384 0.000117791775124942 206.728102124938 -0.311424218443274 2.50331192438169e-05 -5.34683574128711e-05 -0.311489499821119 1.54545013178464e-05 0.622913718264763
20.000000 80.000000 260000.000000 13723.1032741829 0.0021373535791942 0.000451545702830458 206.728504165958 -0.311424910554848 2.38496599976601e-05 -1.71358955028678e-05 -0.31138331905935 -7.01653639562094e-06 0.622808229614394
20.000000 83.333333 260000.000000 13723.0986000753 0.0016033190299094 -0.000226990290947526 206.729920963376 -0.311426264068542 6.13402922435696e-06 -4.57194187656745e-05 -0.31149762664731 2.35127636739607e-05 0.622923890716025
20.000000 86.666667 260000.000000 13723.0924103806 0.00177153581856615 -3.80852997814429e-05 206.730047850319 -0.311426151582658 1.87986218811997e-05 -0.000153620190575889 -0.311415502117541 1.20563089522907e-05 0.622841653700772
20.000000 90.000000 260000.000000 13723.0880908415 1.56319401867222e-13 -1.77635683940025e-15 206.729770746108 -0.311465088100732 -2.77555756156289e-16 -6.32827124036339e-15 -0.311465088100731 1.11022302462516e-16 0.622930176201777
23.333333 60.000000 260000.000000 13723.0886519629 0.00123012735909267 -0.000382121819742842 206.727848443878 -0.31144503673991 -6.8357033787686e-06 6.11471067946123e-06 -0.3114599820001 -2.10159116886821e-05 0.622905018740415
23.333333 63.333333 260000.000000 13723.0846750661 0.000689413280717588 -0.000291183991873112 206.727145675092 -0.311419540737765 1.09564605789286e-05 3.61865819248908e-05 -0.311443522903498 -1.18610272335715e-05 0.62286306364146
23.333333 66.666667 260000.000000 13723.087624162 0.0021268950174349 -0.000153701800289952 206.727117667104 -0.311398683818611 -3.77767082530428e-05 -1.83745460759777e-05 -0.311386496466789 4.75785355794067e-07 0.622785180285459
23.333333 70.000000 260000.000000 13723.1013337738 0.00287515379365555 -0.00128541311714514 206.728410283404 -0.311418450163709 -1.42207533331967e-05 -9.38812242865308e-05 -0.31142042745978 5.21275095806684e-05 0.622838877623628
23.333333 73.333333 260000.000000 13723.0999592741 0.000872508525799454 0.0001527980914382 206.728139264729 -0.3115055465398 -4.77794568021217e-07 6.09817087122363e-05 -0.31134403365822 -3.36493427802453e-05 0.622849580198495
23.333333 76.666667 260000.000000 13723.1072557713 0.00153984246434424 -0.000365898461392788 206.728837127414 -0.311463910455576 8.66486904449459e-06 -2.17286066308969e-05 -0.31151585348123 2.84301616030325e-05 0.622979763937155
23.333333 80.000000 260000.000000 13723.102116098 0.0021505920135092 -0.000380441759471495 206.728521283473 -0.311415069092537 6.54182827442701e-06 -2.97631610115742e-05 -0.311367094551879 -7.91157138191334e-07 0.622782163644615
23.333333 83.333333 260000.000000 13723.0989278302 0.00161053170073533 0.000488189733474087 206.729941910623 -0.311429188088301 -1.95817896555261e-05 -5.77179799432781e-05 -0.311489855395193 -7.02749313874484e-06 0.622919043483689
23.333333 86.666667 260000.000000 13723.0920702005 0.00169465000908176 0.000127757210997004 206.730088952496 -0.311438866030308 -1.43048905735244e-05 -0.000147461116516812 -0.311411536189792 -1.39480542781234e-05 0.622850402220674
23.333333 90.000000 260000.000000 13723.0880908415 1.36779476633819e-13 1.95399252334028e-14 206.729770746108 -0.311465088100731 2.77555756156289e-16 -6.38378239159465e-15 -0.311465088100732 -5.82867087928207e-16 0.622930176201777
26.666667 60.000000 260000.000000 13723.0878317188 0.00216085057007831 0.000270139269217928 206.727943049074 -0.311466395605975 1.67018716669826e-05 -6.792302551243e-06 -0.311492581502489 2.49126974392611e-05 0.622958977108853
26.666667 63.333333 260000.000000 13723.0866700072 0.00206303913301653 -0.000566404664873232 206.72702356474 -0.311505892264849 1.01019058675877e-05 5.79581488896579e-05 -0.311480595939 5.17931373463856e-05 0.622986488204036
26.666667 66.666667 260000.000000 13723.0915433867 0.00256710674761251 -0.000191591615990916 206.72684254986 -0.311437786360319 -6.95353113031039e-06 -6.2523573910872e-06 -0.311378310049534 4.39256059805992e-06 0.622816096409961
26.666667 70.000000 260000.000000 13723.0937591261 0.00344299032837725 -0.000182369638920932 206.72707051033 -0.311421068902296 -6.04116096008106e-05 -9.97884039202132e-05 -0.311360745396137 -2.83928552669011e-07 0.62278181429859
26.666667 73.333333 260000.000000 13723.0971356269 0.00144205266460329 -0.000239263320448657 206.727047977899 -0.311455384829937 -2.18769939670099e-05 2.09598112596715e-05 -0.311375342404845 -1.16534812203695e-05 0.622830727235252
26.666667 76.666667 260000.000000 13723.1049991931 0.00191814467735396 5.29233524204642e-06 206.728579601783 -0.311442058168584 1.55129854465252e-05 -4.63132063685395e-05 -0.311567706870152 6.07062373608747e-06 0.623009765039089
26.666667 80.000000 260000.000000 13723.1018062863 0.002361672338548 -8.18065961532e-05 206.728026538271 -0.311377731904053 3.50600131926448e-06 -1.97399490336342e-05 -0.311389560136255 -1.4664451974622e-05 0.622767292040472
26.666667 83.333333 260000.000000 13723.0994082853 0.00151548294217418 0.000248183565158655 206.729934838711 -0.311427191170352 3.42001635282585e-06 -3.5802069281804e-05 -0.311473870182892 -1.97990109957469e-05 0.622901061353403
26.666667 86.666667 260000.000000 13723.0926553995 0.0017128936259283 -5.96611099297206e-05 206.730145768646 -0.311434445645904 -1.89382624541101e-05 -0.000144416698727765 -0.311405160743326 -1.45451728279511e-05 0.622839606389799
26.666667 90.000000 260000.000000 13723.0880908415 1.65201186064223e-13 -1.95399252334028e-14 206.729770746108 -0.311465088100732 -6.10622663543836e-16 -6.77236045021345e-15 -0.311465088100731 1.66533453693773e-16 0.622930176201777
30.000000 60.000000 260000.000000 13723.0886196796 0.00107629984087065 3.37507799486048e-14 206.729072351574 -0.311564377493771 -4.16333634234434e-16 2.143693287876e-05 -0.311433171287425 -1.21083698623181e-15 0.622997548781597
30.000000 63.333333 260000.000000 13723.0925866791 0.00238923446358719 3.19744231092045e-14 206.728134375104 -0.311469458330429 -7.0082828429463e-16 1.41964953519653e-05 -0.311517993287744 -6.66133814775094e-16 0.622987451618386
30.000000 66.666667 260000.000000 13723.0963751293 0.00157546038393974 1.77635683940025e-14 206.728062928572 -0.311496548909636 9.71445146547012e-17 5.63256900640609e-05 -0.311407922724711 0 0.622904471634461
30.000000 70.000000 260000.000000 13723.0983777123 0.00227343960690796 8.88178419700125e-15 206.727647201289 -0.311368555299216 1.38777878078145e-17 -7.39793741728056e-05 -0.311355543149948 -1.94289029309402e-16 0.622724098449316
30.000000 73.333333 260000.000000 13723.0985964695 0.00230112947001793 -1.06581410364015e-14 206.728158429731 -0.3114798244932 0 4.288609727187e-05 -0.311354897872959 4.16333634234434e-17 0.622834722366667
30.000000 76.666667 260000.000000 13723.1072761635 0.00246147407539166 7.105427357601e-15 206.729922414257 -0.311445889512325 -5.55111512312578e-17 -7.9585274059088e-05 -0.311645859391532 1.66533453693773e-16 0.623091748904204
30.000000 80.000000 260000.000000 13723.1039047216 0.00226584558530663 3.5527136788005e-14 206.72835948105 -0.311426689196148 1.80411241501588e-16 -3.80906881400911e-05 -0.311266244701015 -1.08246744900953e-15 0.62269293389732
30.000000 83.333333 260000.000000 13723.0997573763 0.00140121027827478 7.46069872548105e-14 206.730296717413 -0.311463441106332 1.36696209906972e-15 -7.20365063206774e-05 -0.311500308718528 -5.93969318174459e-15 0.622963749825013
30.000000 86.666667 260000.000000 13723.0920138116 0.00181148262896791 7.105427357601e-15 206.730245067783 -0.311447913885979 -1.38777878078145e-16 -0.000122288861626116 -0.311416703378993 0 0.622864617265555
30.000000 90.000000 260000.000000 13723.0880908415 1.50990331349021e-13 -1.77635683940025e-15 206.729770746108 -0.311465088100732 -5.55111512312578e-17 -6.43929354282591e-15 -0.311465088100731 -2.77555756156289e-16 0.622930176201777
