# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
0.000000 89.000000 260000.000000 13723.0873572768 -0.000213254215990364 1.05866921132347e-15 206.730867859312 -0.311423791820838 -7.86822668989912e-17 3.33524785691761e-05 -0.311395804672361 4.11073559631984e-17 0.622819596493753
0.000000 89.111111 260000.000000 13723.0873419953 -0.000218102801555643 6.58084968897105e-15 206.730824615236 -0.311418098437593 -4.6857121488279e-17 3.61567042440188e-05 -0.311392475612231 -1.91542101461457e-16 0.622810574050324
0.000000 89.222222 260000.000000 13723.0873374679 -0.000227057756991256 2.69412042588207e-15 206.730780028556 -0.311410106689827 8.90661629133899e-17 3.82391200279969e-05 -0.31138933428001 2.25505581547512e-16 0.622799440970178
0.000000 89.333333 260000.000000 13723.0873501018 -0.000244369414081869 1.77619420907438e-15 206.730736326277 -0.311399217760927 2.96671172193451e-17 3.9223844146543e-05 -0.311386942167717 6.18164644906188e-18 0.622786159929114
0.000000 89.444444 260000.000000 13723.0873042387 -0.000208052670415723 7.54103268545137e-16 206.730678690963 -0.311392524390875 3.27023539067124e-17 3.56193636847701e-05 -0.311384395622172 1.56261485142421e-16 0.622776920013341
0.000000 89.555556 260000.000000 13723.0872519972 -0.000168333047850369 -3.22165254543205e-15 206.730620541334 -0.31138592424481 3.87595923916463e-17 3.04688073854947e-05 -0.311382290531516 -2.14340840269753e-16 0.622768214776874
0.000000 89.666667 260000.000000 13723.0871792314 -0.000135221548240591 1.40986940004584e-15 206.730555987988 -0.31138076803179 6.32399033584797e-17 2.47105450966946e-05 -0.311380491345183 -2.19179939497417e-16 0.622761259377385
0.000000 89.777778 260000.000000 13723.0870622172 -0.000131358955193046 -2.81641843093844e-16 206.730472214728 -0.311380153481501 2.2871160125287e-17 2.10421236045897e-05 -0.311377430051358 1.6344347750219e-17 0.622757583533412
0.000000 89.888889 260000.000000 13723.0870494064 -6.70192867685809e-05 2.06683493019985e-15 206.730451737024 -0.311377065149486 3.03832835762486e-17 1.08918026033241e-05 -0.311376358224177 3.97707379724312e-17 0.622753423373755
0.000000 90.000000 260000.000000 13723.0870450751 1.3644294027948e-13 -6.70626477527331e-16 206.730444750748 -0.311375991906439 1.46873395471528e-17 -6.26918222196293e-15 -0.311375991906439 -1.71339518636494e-16 0.622751983813264
0.111111 89.000000 260000.000000 13723.087357277 -0.000213254592312904 3.33344584663888e-07 206.730867859636 -0.311423791799768 -4.72399667839488e-09 3.33525140628911e-05 -0.311395804675432 -2.93030421284387e-08 0.622819596475755
0.111111 89.111111 260000.000000 13723.0873419955 -0.000218103140939518 3.06137216450137e-07 206.730824615494 -0.311418098414951 -4.26686224032593e-09 3.61567324710769e-05 -0.311392475618617 -2.63864510657242e-08 0.622810574034069
0.111111 89.222222 260000.000000 13723.0873374684 -0.000227058002979071 2.51355682439198e-07 206.730780028751 -0.311410106677277 -2.54989736091402e-10 3.82391394712228e-05 -0.311389334282028 -2.27858673323576e-08 0.622799440959653
0.111111 89.333333 260000.000000 13723.087350102 -0.000244369482705591 1.53818589405187e-07 206.730736326415 -0.311399217781087 1.07573847055426e-08 3.9223854302049e-05 -0.311386942147554 -1.8599647390745e-08 0.622786159929108
0.111111 89.444444 260000.000000 13723.0873042388 -0.000208052747337583 1.5032499377487e-07 206.73067869107 -0.311392524410522 1.10277393098236e-08 3.56193734265897e-05 -0.311384395601874 -1.7564137067098e-08 0.622776920012684
0.111111 89.555556 260000.000000 13723.0872519973 -0.000168333124035328 1.36735108444995e-07 206.730620541411 -0.311385924263797 1.13103462909798e-08 3.04688159028421e-05 -0.311382290511642 -1.54977508357884e-08 0.622768214775992
0.111111 89.666667 260000.000000 13723.0871792314 -0.000135221606076796 9.78974912872033e-08 206.730555988026 -0.311380768047586 9.90318214310114e-09 2.47105509914537e-05 -0.311380491328744 -1.08396615059706e-08 0.622761259376736
0.111111 89.777778 260000.000000 13723.0870622172 -0.000131358955204559 3.35584153781515e-14 206.730472214728 -0.3113801534815 -3.6096711387892e-16 2.10421236060608e-05 -0.311377430051357 -3.0285349626887e-15 0.622757583533407
0.111111 89.888889 260000.000000 13723.0870494062 -6.70192867198646e-05 -2.33125151127833e-15 206.730451737023 -0.311377065149487 1.11383307904635e-15 1.08918025986198e-05 -0.311376358224178 9.91375831795906e-16 0.622753423373757
0.111111 90.000000 260000.000000 13723.0870450751 1.43975976973909e-13 6.65782804321752e-15 206.730444750748 -0.311375991906439 1.14866561493629e-16 -6.45501447432695e-15 -0.311375991906439 5.21289486728714e-16 0.622751983813264
0.222222 89.000000 260000.000000 13723.0873559467 -0.000213741608084084 -6.00707510964923e-09 206.73086696419 -0.311423773246479 -5.97302033075881e-08 3.33743855688262e-05 -0.311395837415679 3.5343174410354e-08 0.622819610662721
0.222222 89.111111 260000.000000 13723.0873406424 -0.00021857713804386 -7.8737561760373e-08 206.730823744645 -0.311418082703691 -5.73463043952727e-08 3.6179708825578e-05 -0.31139251114681 3.87110314282819e-08 0.622810593850988
0.222222 89.222222 260000.000000 13723.0873389194 -0.000228121937906256 7.57508169236637e-08 206.730780416334 -0.311410008056288 4.83271937622345e-08 3.8308892016315e-05 -0.311389329959238 -3.14614417145238e-08 0.622799338015872
0.222222 89.333333 260000.000000 13723.0873514871 -0.000243883273048587 -3.88292914000167e-07 206.730737149205 -0.311399223899755 -2.68866612030573e-08 3.91936227925148e-05 -0.311386906259453 4.70453514506389e-08 0.622786130159687
0.222222 89.444444 260000.000000 13723.0873042392 -0.000208052978179799 3.00650162506929e-07 206.730678691393 -0.311392524469458 2.20553556637771e-08 3.56194026502021e-05 -0.311384395540974 -3.51283336009183e-08 0.622776920010728
0.222222 89.555556 260000.000000 13723.0872519976 -0.000168333352324662 2.73470243704492e-07 206.730620541638 -0.31138592432076 2.2620577066083e-08 3.04688414318781e-05 -0.311382290452028 -3.09955328680373e-08 0.622768214773341
0.222222 89.666667 260000.000000 13723.0871806415 -0.000134483373322597 -2.48287939070904e-07 206.730556757465 -0.3113807249335 -2.50043729307697e-08 2.46428021108802e-05 -0.311380494367283 2.75082167029775e-08 0.622761219301195
0.222222 89.777778 260000.000000 13723.087062217 -0.000131358955183012 1.0819524529776e-15 206.730472214729 -0.311380153481501 2.07604810756714e-16 2.10421236041323e-05 -0.311377430051358 -1.49624473780915e-15 0.622757583533418
0.222222 89.888889 260000.000000 13723.0870494063 -6.70192867190085e-05 -1.96417724749806e-14 206.730451737023 -0.311377065149491 -2.66436331141208e-16 1.08918025988499e-05 -0.311376358224179 1.22228209541511e-15 0.622753423373764
0.222222 90.000000 260000.000000 13723.0870450751 1.34013460051374e-13 -1.2120079245781e-14 206.730444750748 -0.31137599190644 -6.87528172956843e-17 -5.96723191692572e-15 -0.311375991906442 5.329548244783e-16 0.622751983813264
0.333333 89.000000 260000.000000 13723.087355947 -0.000213743313265787 3.25623236856377e-07 206.730866963717 -0.311423772925956 -6.44879422423605e-08 3.33744740030473e-05 -0.311395837601476 6.34518217329706e-09 0.622819610527993
0.333333 89.111111 260000.000000 13723.0873406424 -0.000218578468461695 2.25741130111646e-07 206.730823744128 -0.311418082387985 -6.16272203684269e-08 3.6179755694068e-05 -0.311392511355805 1.25999432806212e-08 0.62281059374429
0.333333 89.222222 260000.000000 13723.0873389198 -0.000228121482749962 3.25131063340703e-07 206.730780417077 -0.311410008295479 4.82497517622531e-08 3.83089099068923e-05 -0.311389329771813 -5.41781783018246e-08 0.622799338067637
0.333333 89.333333 260000.000000 13723.0873514866 -0.000243882992888609 -2.32975676369308e-07 206.730737148648 -0.311399223818493 -1.61321394851183e-08 3.919358115978e-05 -0.311386906340601 2.82271596039243e-08 0.622786130159569
0.333333 89.444444 260000.000000 13723.0873042397 -0.000208053362830824 4.50975930164194e-07 206.730678691937 -0.311392524567684 3.30827275710388e-08 3.5619451346317e-05 -0.311384395439479 -5.26926529317171e-08 0.622776920007446
0.333333 89.555556 260000.000000 13723.0872534016 -0.000167737548204065 -2.07180431941896e-07 206.730621325567 -0.311385908778564 -1.70078299197161e-08 3.04200444577714e-05 -0.311382268666926 2.35087821464958e-08 0.622768177446037
0.333333 89.666667 260000.000000 13723.0871806413 -0.000134483137953114 -1.4897288517864e-07 206.730556757302 -0.311380724869569 -1.50027322915691e-08 2.46427780767171e-05 -0.311380494433814 1.6504933233215e-08 0.622761219303792
0.333333 89.777778 260000.000000 13723.0870622171 -0.000131358955257072 9.65835755557115e-15 206.73047221473 -0.3113801534815 -3.46122226203577e-16 2.10421236107711e-05 -0.311377430051358 3.10074367440918e-15 0.62275758353341
0.333333 89.888889 260000.000000 13723.0870494062 -6.70192867233497e-05 2.87961657557262e-14 206.730451737026 -0.311377065149487 8.6088447704075e-16 1.0891802598986e-05 -0.311376358224177 -1.75233667908201e-15 0.622753423373758
0.333333 90.000000 260000.000000 13723.0870450751 1.36997184430054e-13 2.29793397851785e-14 206.730444750748 -0.311375991906441 2.86142129142606e-16 -5.99173488602389e-15 -0.311375991906441 -3.04696385852211e-16 0.622751983813264
0.444444 89.000000 260000.000000 13723.0873544744 -0.000212941570510531 -1.66001425944416e-07 206.73086647142 -0.311423809103902 2.3034295122794e-09 3.32979800810298e-05 -0.311395889435683 1.45110858036749e-08 0.622819698540138
0.444444 89.111111 260000.000000 13723.0873391803 -0.000217655589024693 -1.52806169139197e-07 206.73082330626 -0.3114181460813 2.13397758005637e-09 3.61061556565104e-05 -0.311392543496995 1.30817305093721e-08 0.622810689578793
0.444444 89.222222 260000.000000 13723.0873389206 -0.000228121512566911 5.74514987865813e-07 206.73078041821 -0.311410008510527 4.81714640441386e-08 3.8308966319768e-05 -0.311389329587888 -7.68953315779748e-08 0.622799338098761
0.444444 89.333333 260000.000000 13723.0873514862 -0.000243882852759585 -7.76589351967369e-08 206.73073714837 -0.31139922377786 -5.37743298054701e-09 3.91935603430302e-05 -0.311386906381173 9.40909341345131e-09 0.622786130159504
0.444444 89.444444 260000.000000 13723.0873042402 -0.000208053901293568 6.01302167457739e-07 206.730678692693 -0.311392524705192 4.41097292767938e-08 3.56195195227893e-05 -0.311384395297385 -7.02571414700493e-08 0.622776920002863
0.444444 89.555556 260000.000000 13723.0872534015 -0.000167737393586835 -6.90605254479912e-08 206.730621325413 -0.311385908740333 -5.66933017611226e-09 3.04200271103583e-05 -0.311382268706919 7.83630116130601e-09 0.622768177447798
0.444444 89.666667 260000.000000 13723.0871806412 -0.000134483020243941 -4.96579278053887e-08 206.730556757221 -0.311380724837602 -5.00095573591041e-09 2.46427660566353e-05 -0.311380494467081 5.50167474191206e-09 0.622761219305082
0.444444 89.777778 260000.000000 13723.0870622171 -0.000131358955225633 4.31635250545265e-14 206.730472214729 -0.311380153481501 8.49794698178823e-16 2.10421236067146e-05 -0.311377430051359 -1.551232422679e-15 0.622757583533412
0.444444 89.888889 260000.000000 13723.0870494062 -6.70192867462819e-05 1.95993937225636e-15 206.730451737026 -0.311377065149485 -2.93681145889643e-16 1.08918025980636e-05 -0.311376358224177 3.49739395701532e-15 0.622753423373762
0.444444 90.000000 260000.000000 13723.0870450751 1.25570560893795e-13 3.0737212905127e-14 206.730444750748 -0.311375991906442 -4.86959241376497e-18 -6.18624075576779e-15 -0.311375991906442 -4.34607523038498e-16 0.622751983813264
0.555556 89.000000 260000.000000 13723.0873544744 -0.000212941570416443 1.66001422020309e-07 206.73086647142 -0.311423809103903 -2.30342951495157e-09 3.32979800784427e-05 -0.311395889435683 -1.45110857800817e-08 0.622819698540137
0.555556 89.111111 260000.000000 13723.0873391803 -0.000217655588919978 1.52806171291949e-07 206.73082330626 -0.311418146081302 -2.13397760246558e-09 3.61061556536387e-05 -0.311392543496993 -1.30817306275433e-08 0.622810689578795
0.555556 89.222222 260000.000000 13723.0873389206 -0.000228121512505225 -5.7451499006921e-07 206.73078041821 -0.311410008510529 -4.81714639977732e-08 3.83089663184021e-05 -0.31138932958789 7.68953317254314e-08 0.622799338098759
0.555556 89.333333 260000.000000 13723.0873514862 -0.000243882852722331 7.76589388013838e-08 206.73073714837 -0.311399223777862 5.37743305112116e-09 3.91935603413825e-05 -0.31138690638117 -9.40909328149035e-09 0.622786130159503
0.555556 89.444444 260000.000000 13723.0873042402 -0.000208053901267255 -6.01302163735713e-07 206.730678692693 -0.311392524705194 -4.41097293842052e-08 3.56195195212006e-05 -0.311384395297385 7.0257141576706e-08 0.622776920002866
0.555556 89.555556 260000.000000 13723.0872534015 -0.000167737393518737 6.9060528316221e-08 206.730621325413 -0.311385908740337 5.6693300623875e-09 3.04200271104189e-05 -0.311382268706916 -7.83630139940359e-09 0.622768177447798
0.555556 89.666667 260000.000000 13723.0871806412 -0.000134483020164583 4.96579343201833e-08 206.730556757221 -0.311380724837603 5.00095561799156e-09 2.46427660561154e-05 -0.31138049446708 -5.50167450507317e-09 0.622761219305082
0.555556 89.777778 260000.000000 13723.0870622171 -0.000131358955162336 -4.18803582308627e-14 206.730472214729 -0.311380153481498 -8.62847475896012e-16 2.10421236057518e-05 -0.311377430051358 1.56586406980987e-15 0.622757583533411
0.555556 89.888889 260000.000000 13723.0870494062 -6.70192866762485e-05 -1.88163287034859e-16 206.730451737026 -0.311377065149488 1.90664151811628e-16 1.08918025973055e-05 -0.311376358224177 -3.52691474929303e-15 0.62275342337376
0.555556 90.000000 260000.000000 13723.0870450751 1.80572570784854e-13 -2.79422616772038e-14 206.730444750748 -0.311375991906438 -6.19765537176499e-17 -6.93911074434173e-15 -0.311375991906438 3.36199235226493e-16 0.622751983813264
0.666667 89.000000 260000.000000 13723.087355947 -0.000213743313239678 -3.25623248709174e-07 206.730866963716 -0.311423772925959 6.44879422373177e-08 3.33744740017149e-05 -0.311395837601475 -6.34518221213182e-09 0.622819610527993
0.666667 89.111111 260000.000000 13723.0873406424 -0.000218578468455445 -2.25741128295797e-07 206.730823744128 -0.311418082387986 6.16272204203628e-08 3.61797556913134e-05 -0.311392511355806 -1.25999433992634e-08 0.62281059374429
0.666667 89.222222 260000.000000 13723.0873389198 -0.000228121482730527 -3.25131064065953e-07 206.730780417077 -0.311410008295481 -4.82497518820521e-08 3.83089099059977e-05 -0.311389329771812 5.41781780923805e-08 0.622799338067637
0.666667 89.333333 260000.000000 13723.0873514866 -0.000243882992821833 2.32975681480589e-07 206.730737148648 -0.311399223818494 1.61321396390443e-08 3.91935811605954e-05 -0.311386906340601 -2.82271598298601e-08 0.622786130159568
0.666667 89.444444 260000.000000 13723.0873042397 -0.000208053362771831 -4.50975926600069e-07 206.730678691937 -0.311392524567683 -3.30827276286484e-08 3.56194513459831e-05 -0.311384395439477 5.26926527051223e-08 0.622776920007448
0.666667 89.555556 260000.000000 13723.0872534016 -0.000167737548183298 2.07180434864078e-07 206.730621325567 -0.311385908778566 1.70078298630359e-08 3.04200444585975e-05 -0.311382268666924 -2.35087822753905e-08 0.622768177446038
0.666667 89.666667 260000.000000 13723.0871806413 -0.000134483137918172 1.48972878856956e-07 206.730556757303 -0.31138072486957 1.50027323466838e-08 2.46427780755964e-05 -0.311380494433813 -1.65049332047276e-08 0.622761219303795
0.666667 89.777778 260000.000000 13723.0870622171 -0.00013135895522122 -1.39411323197419e-14 206.73047221473 -0.3113801534815 2.89253704674345e-16 2.10421236103209e-05 -0.311377430051356 -3.01143929671427e-15 0.622757583533411
0.666667 89.888889 260000.000000 13723.0870494062 -6.7019286694856e-05 -2.90427946449123e-14 206.730451737026 -0.311377065149488 -8.35244789727362e-16 1.08918025983187e-05 -0.311376358224174 1.85941011394443e-15 0.622753423373759
0.666667 90.000000 260000.000000 13723.0870450751 1.63718864854001e-13 -2.39814678532069e-14 206.730444750748 -0.311375991906439 -3.06392145812615e-16 -6.36166466727595e-15 -0.311375991906439 2.21146750000942e-16 0.622751983813264
0.777778 89.000000 260000.000000 13723.0873559467 -0.000213741608031653 6.00708337551172e-09 206.73086696419 -0.311423773246479 5.97302032346038e-08 3.33743855673398e-05 -0.31139583741568 -3.534317476717e-08 0.622819610662718
0.777778 89.111111 260000.000000 13723.0873406424 -0.000218577138017278 7.87375590372637e-08 206.730823744645 -0.311418082703691 5.73463045754195e-08 3.6179708824196e-05 -0.311392511146809 -3.87110312389684e-08 0.622810593850986
0.777778 89.222222 260000.000000 13723.0873389194 -0.000228121937840705 -7.57508153485754e-08 206.730780416334 -0.31141000805629 -4.83271936858928e-08 3.83088920162908e-05 -0.311389329959239 3.14614417726167e-08 0.622799338015872
0.777778 89.333333 260000.000000 13723.0873514871 -0.000243883273020139 3.88292915106813e-07 206.730737149205 -0.311399223899755 2.68866610143357e-08 3.9193622791362e-05 -0.311386906259453 -4.70453518068688e-08 0.622786130159685
0.777778 89.444444 260000.000000 13723.0873042392 -0.000208052978143528 -3.00650161519763e-07 206.730678691394 -0.311392524469457 -2.20553555388541e-08 3.56194026481489e-05 -0.311384395540975 3.5128333878557e-08 0.622776920010726
0.777778 89.555556 260000.000000 13723.0872519976 -0.000168333352266896 -2.73470245324954e-07 206.730620541638 -0.311385924320762 -2.26205770360434e-08 3.04688414318887e-05 -0.31138229045203 3.09955326878362e-08 0.622768214773345
0.777778 89.666667 260000.000000 13723.0871806415 -0.000134483373277252 2.48287940552615e-07 206.730556757465 -0.311380724933498 2.50043728929607e-08 2.46428021105e-05 -0.311380494367282 -2.75082166446491e-08 0.622761219301194
0.777778 89.777778 260000.000000 13723.087062217 -0.000131358955161513 -7.49592987507597e-15 206.730472214729 -0.311380153481501 -1.52930104560869e-16 2.10421236038339e-05 -0.311377430051356 1.39199022859519e-15 0.622757583533415
0.777778 89.888889 260000.000000 13723.0870494063 -6.70192866757636e-05 1.94247016475219e-14 206.730451737024 -0.311377065149492 3.32263073120603e-16 1.08918025983867e-05 -0.311376358224178 -1.25108968595123e-15 0.622753423373762
0.777778 90.000000 260000.000000 13723.0870450751 1.78477892187612e-13 7.51213869755463e-15 206.730444750748 -0.311375991906443 1.54686003860528e-16 -6.63195626887658e-15 -0.311375991906441 -6.66381148395692e-16 0.622751983813264
0.888889 89.000000 260000.000000 13723.087357277 -0.000213254592233994 -3.33344580539705e-07 206.730867859636 -0.311423791799767 4.72399688577088e-09 3.33525140613255e-05 -0.31139580467543 2.93030423202984e-08 0.622819596475758
0.888889 89.111111 260000.000000 13723.0873419955 -0.000218103140968831 -3.06137225465657e-07 206.730824615494 -0.31141809841495 4.26686231404029e-09 3.61567324704282e-05 -0.311392475618617 2.6386451477721e-08 0.62281057403407
0.888889 89.222222 260000.000000 13723.0873374684 -0.000227058003011782 -2.5135567669599e-07 206.730780028751 -0.311410106677275 2.54989778716654e-10 3.82391394707744e-05 -0.311389334282026 2.27858670596909e-08 0.622799440959652
0.888889 89.333333 260000.000000 13723.087350102 -0.000244369482668493 -1.53818593434489e-07 206.730736326415 -0.311399217781086 -1.07573846184077e-08 3.92238543025232e-05 -0.311386942147553 1.85996474965462e-08 0.622786159929111
0.888889 89.444444 260000.000000 13723.0873042388 -0.000208052747331739 -1.50324989204903e-07 206.73067869107 -0.311392524410523 -1.10277393902411e-08 3.56193734258638e-05 -0.311384395601872 1.75641370673453e-08 0.622776920012683
0.888889 89.555556 260000.000000 13723.0872519973 -0.000168333124018004 -1.36735113755241e-07 206.73062054141 -0.311385924263799 -1.13103463447922e-08 3.04688159013893e-05 -0.31138229051164 1.5497750976367e-08 0.622768214775991
0.888889 89.666667 260000.000000 13723.0871792314 -0.00013522160605582 -9.78974924135403e-08 206.730555988026 -0.311380768047585 -9.90318212509703e-09 2.47105509914395e-05 -0.311380491328745 1.08396613815398e-08 0.622761259376737
0.888889 89.777778 260000.000000 13723.0870622172 -0.000131358955198414 -3.21330689920934e-14 206.730472214728 -0.311380153481499 2.42527555655535e-16 2.10421236052556e-05 -0.31137743005136 2.96723095313117e-15 0.62275758353341
0.888889 89.888889 260000.000000 13723.0870494062 -6.70192867041298e-05 2.94444915498182e-15 206.730451737023 -0.311377065149489 -1.08915138599631e-15 1.08918025988167e-05 -0.311376358224178 -7.86395552626259e-16 0.622753423373754
0.888889 90.000000 260000.000000 13723.0870450751 1.56420015828829e-13 -6.71408458344236e-15 206.730444750748 -0.311375991906436 -1.5085995603778e-16 -6.8512903683704e-15 -0.311375991906436 -5.16605394530398e-16 0.622751983813264
1.000000 89.000000 260000.000000 13723.0873572768 -0.000213254215991451 -2.44026803972175e-16 206.730867859312 -0.311423791820838 -5.35456112771542e-17 3.33524785691995e-05 -0.311395804672361 6.05255862790033e-17 0.622819596493753
1.000000 89.111111 260000.000000 13723.0873419953 -0.000218102801550438 4.90883375614537e-15 206.730824615236 -0.311418098437593 -5.31277063968026e-17 3.61567042437146e-05 -0.311392475612231 -1.47590408861378e-16 0.622810574050324
1.000000 89.222222 260000.000000 13723.0873374679 -0.000227057756991782 9.03736720875292e-16 206.730780028556 -0.311410106689827 8.63083162813585e-17 3.82391200280619e-05 -0.31138933428001 2.75099360609252e-16 0.622799440970179
1.000000 89.333333 260000.000000 13723.0873501018 -0.000244369414088223 2.4535495163347e-16 206.730736326277 -0.311399217760927 6.15540960352068e-17 3.92238441464442e-05 -0.311386942167717 -4.21144781374838e-18 0.622786159929114
1.000000 89.444444 260000.000000 13723.0873042387 -0.000208052670414459 1.65359804842058e-15 206.730678690963 -0.311392524390875 5.23601886674718e-17 3.56193636846309e-05 -0.311384395622172 1.15474307633284e-16 0.622776920013341
1.000000 89.555556 260000.000000 13723.0872519972 -0.000168333047840567 -2.6558887467748e-15 206.730620541334 -0.31138592424481 4.04288825724478e-18 3.04688073853413e-05 -0.311382290531516 -1.70619540631328e-16 0.622768214776875
1.000000 89.666667 260000.000000 13723.0871792314 -0.000135221548239191 -9.21924212318737e-16 206.730555987988 -0.31138076803179 6.71553131571627e-17 2.47105450965847e-05 -0.311380491345183 -2.23731894555962e-16 0.622761259377385
1.000000 89.777778 260000.000000 13723.0870622172 -0.000131358955193631 -2.63162972316544e-16 206.730472214728 -0.311380153481501 2.4768090410663e-17 2.10421236046956e-05 -0.311377430051358 -4.5705897833842e-18 0.622757583533411
1.000000 89.888889 260000.000000 13723.0870494064 -6.70192867671462e-05 1.98620416988482e-15 206.730451737024 -0.311377065149486 4.22533915408335e-17 1.0891802603289e-05 -0.311376358224177 7.60466180044911e-17 0.622753423373755
1.000000 90.000000 260000.000000 13723.0870450751 1.36946877449251e-13 -1.63763317143073e-15 206.730444750748 -0.311375991906439 -1.32670770528441e-17 -6.29021574410915e-15 -0.311375991906439 -1.46529923611416e-16 0.622751983813264
