# gzz component calculated with tessgzz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:18:51 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyz component calculated with tessgyz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:18:51 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyy component calculated with tessgyy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:18:51 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxz component calculated with tessgxz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:18:51 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxy component calculated with tessgxy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:18:51 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxx component calculated with tessgxx 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:18:51 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gz component calculated with tessgz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:18:51 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gy component calculated with tessgy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:18:51 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gx component calculated with tessgx 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:18:51 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# Potential calculated with tesspot 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:18:51 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
0.000000 89.000000 2000.000000 14278.021216998 2.96751618821627e-05 -5.47596690214647e-13 223.788487014626 -0.350644695613249 2.47968312550029e-13 5.56817736389881e-06 -0.350609820933231 4.37330727187657e-12 0.701255638765169
0.000000 89.111111 2000.000000 14278.0212176565 5.04353251708708e-05 -9.74678671106233e-13 223.788492256416 -0.350528882165388 2.25331905912007e-13 2.59555888419798e-05 -0.350623873661377 3.71555737566087e-12 0.701153424293889
0.000000 89.222222 2000.000000 14278.0212142152 5.20340288232488e-05 1.7144380533296e-12 223.788489756751 -0.350690080750616 -3.95828292018563e-12 2.85469241148896e-05 -0.350512703784875 2.65326102017946e-12 0.701202988029025
0.000000 89.333333 2000.000000 14278.02120917 3.81189834410892e-05 -3.55171404439747e-13 223.788497226395 -0.350797127133532 -5.00888393262233e-14 -4.95037813275712e-05 -0.350545083106001 2.29688691026977e-12 0.701343087101645
0.000000 89.444444 2000.000000 14278.0212045015 2.88817750486534e-05 -2.83195071126147e-13 223.788515948843 -0.350701196880043 1.49454558971696e-14 0.000101708541110318 -0.350583940259539 2.05209162040961e-12 0.701284328737686
0.000000 89.555556 2000.000000 14278.0212033955 5.45344658725404e-05 -3.25628467332667e-13 223.7885165182 -0.350679945115577 9.41244695032428e-14 -3.40499420010249e-05 -0.350663513352654 1.48343378461027e-12 0.701344657857788
0.000000 89.666667 2000.000000 14278.0211996414 3.43573219421661e-05 -1.6910160337974e-13 223.788510811324 -0.350771632982216 8.00103256218265e-14 9.5998776954512e-05 -0.350476647561206 1.0092802660042e-12 0.701248840207721
0.000000 89.777778 2000.000000 14278.0211970602 4.51863876785655e-05 -5.73108184173665e-14 223.788515828108 -0.350558915534291 9.10838245105072e-16 2.0051551699279e-05 -0.350528897820244 9.46190601303093e-13 0.701089333610666
0.000000 89.888889 2000.000000 14278.0211937866 4.0407096755242e-05 -1.20113825569784e-13 223.78854191357 -0.350458892692651 -6.28533683433297e-15 5.39428945139426e-05 -0.350696116042891 5.94708895463233e-13 0.701153124351662
0.000000 90.000000 2000.000000 14278.0211911229 2.96936121524372e-11 -4.75715658272008e-14 223.788563921596 -0.350413092314175 -1.28241899521528e-13 -2.2025766998582e-10 -0.350413092313093 -2.17718335442536e-14 0.700826377914448
0.111111 89.000000 2000.000000 14278.0212169247 2.85836338157518e-05 -2.29313187486563e-06 223.788483445697 -0.350630356968055 -3.86596016245869e-06 1.41134063684836e-05 -0.350613765034173 -9.46147586861068e-06 0.701245287455825
0.111111 89.111111 2000.000000 14278.0212177084 5.4041189716407e-05 -5.91459287514577e-07 223.788495418838 -0.350531903901758 2.26558729086654e-06 -4.68865286411962e-06 -0.350588277160061 1.37273620633171e-05 0.701120823427792
0.111111 89.222222 2000.000000 14278.0212141299 5.00958948887291e-05 -2.78190665386709e-06 223.78849030837 -0.350679186675377 1.41622640372906e-05 4.62582251553787e-05 -0.350567759869126 2.44955432536064e-05 0.70124714393336
0.111111 89.333333 2000.000000 14278.0212091839 3.99223924556699e-05 -3.58490867443263e-07 223.788495399747 -0.35076933131832 -2.39325261189006e-05 -8.49333108525513e-05 -0.350542826710833 -6.04616150172121e-06 0.701313034540036
0.111111 89.444444 2000.000000 14278.0212045517 3.15794380036354e-05 -7.11409268020109e-07 223.78851373614 -0.35066510808401 1.08790932736527e-05 8.93504664038304e-05 -0.350664661457585 -1.74727664867645e-05 0.701328981489202
0.111111 89.555556 2000.000000 14278.0212034442 5.52868435617082e-05 -1.33433651082054e-06 223.788514561175 -0.350687791693686 -4.47518450168258e-06 -4.305806111503e-05 -0.350585129417559 1.34258147886118e-06 0.701274093502108
0.111111 89.666667 2000.000000 14278.021199661 3.65221660520512e-05 -2.15431794756875e-08 223.788509196208 -0.350741810181873 7.99872849820593e-06 8.63111717151456e-05 -0.350456831578103 2.10205825200433e-07 0.701199258721186
0.111111 89.777778 2000.000000 14278.0211970682 4.60989831562453e-05 1.01356335803059e-06 223.788515303451 -0.350549485479571 -1.13275871687599e-06 1.53975425292827e-05 -0.350499418858368 1.31869497442029e-06 0.70105044121446
0.111111 89.888889 2000.000000 14278.0211938011 4.03224162318257e-05 6.36198233698593e-07 223.788542642205 -0.35045418918594 2.11795881617939e-06 5.65750760850417e-05 -0.350717005152536 -2.86849385879755e-06 0.701169313822681
0.111111 90.000000 2000.000000 14278.0211911229 3.00440922140766e-11 -1.73797261304731e-12 223.788563921596 -0.350413092313652 -3.18676366491046e-13 -2.17438517468053e-10 -0.350413092312845 -3.19357411897341e-13 0.700826377914448
0.222222 89.000000 2000.000000 14278.0212168643 2.55442667642467e-05 -9.02350392538442e-07 223.788482736837 -0.350626865608751 3.62601895874566e-06 3.5161076869069e-05 -0.350633215536011 9.31577855495247e-07 0.701261223496024
0.222222 89.111111 2000.000000 14278.0212177041 5.54925071515749e-05 3.20045877104033e-07 223.788489771729 -0.350508257672734 -2.01926315062523e-06 -1.23472166974128e-05 -0.350584345948244 -1.80832422951502e-05 0.701093261553976
0.222222 89.222222 2000.000000 14278.021214124 4.89768130873432e-05 -1.61826127896862e-06 223.788486943833 -0.350677344420429 -2.76355813325297e-06 3.56853876233043e-05 -0.350563412073903 2.71423802777437e-06 0.70124100616517
0.222222 89.333333 2000.000000 14278.0212091854 3.91956443503774e-05 -3.05766252772311e-06 223.788497310292 -0.350785792038979 -6.65271029456037e-06 -6.53195586162556e-05 -0.350533925660788 2.50018613332434e-06 0.701320624268435
0.222222 89.444444 2000.000000 14278.0212045496 2.86484278864529e-05 -4.17635082279339e-06 223.788514736622 -0.350699752239876 -6.33193352367036e-06 0.000102552776647548 -0.350641779511403 3.57815764459525e-05 0.701340711976212
0.222222 89.555556 2000.000000 14278.0212034559 5.31646104988716e-05 -3.50028684731102e-06 223.788514573207 -0.350690508739259 8.93545058181438e-06 -2.84643486056343e-05 -0.350654507476341 8.47962904925222e-06 0.701346223464813
0.222222 89.666667 2000.000000 14278.0211996387 3.38945261741455e-05 -1.25481972989194e-06 223.788508593039 -0.350740867734535 -2.22073673170818e-06 0.000109900764592252 -0.350485011093665 5.44987831198613e-06 0.701226486166892
0.222222 89.777778 2000.000000 14278.0211970532 4.68365281392213e-05 -4.00554881025686e-07 223.788519279183 -0.350574829541248 -4.03022728834708e-06 1.40143690287135e-05 -0.350521035505683 -2.87402895286116e-06 0.701097369306501
0.222222 89.888889 2000.000000 14278.0211938046 4.0104713391758e-05 -4.62498617773003e-07 223.788541779565 -0.350451230675928 5.01438353306039e-06 5.88490487715644e-05 -0.35068298329365 1.79800584695978e-05 0.701132355534239
0.222222 90.000000 2000.000000 14278.0211911229 3.00320115997899e-11 -7.97884002791405e-13 223.788563921596 -0.350413092313791 -9.55422739079385e-13 -2.18933966442125e-10 -0.350413092313289 -2.23552563281468e-13 0.700826377914448
0.333333 89.000000 2000.000000 14278.0212168593 2.69623032858731e-05 -3.6419936271237e-06 223.788480250691 -0.35062039317692 1.85001924237951e-05 2.79931060466945e-05 -0.350625355591513 -1.70073437457396e-05 0.701246868515279
0.333333 89.111111 2000.000000 14278.0212177656 5.47734395568156e-05 -8.05222838029702e-07 223.788491978383 -0.350514400940052 -1.27681182988428e-06 -1.47536475363207e-05 -0.350615801068558 -2.90286019817047e-05 0.701130881110774
0.333333 89.222222 2000.000000 14278.0212141752 5.32264429366248e-05 -8.92042684039066e-06 223.788486848022 -0.350666633609573 -4.20342828114312e-06 3.06478573680242e-05 -0.350572574259582 5.45722189942242e-05 0.701239422700357
0.333333 89.333333 2000.000000 14278.0212091704 3.90426586061657e-05 -2.59820268832828e-06 223.788492545021 -0.350769651279013 -3.67003586671487e-06 -7.89241653543842e-05 -0.350520040151474 1.8572794261496e-05 0.701290571053357
0.333333 89.444444 2000.000000 14278.0212045841 2.85413394645398e-05 -1.24878118681687e-06 223.788515718002 -0.350676410519325 8.75072506669849e-06 0.000108104236419889 -0.350622778025397 -3.72241180160257e-06 0.701298397490401
0.333333 89.555556 2000.000000 14278.0212034748 5.39008074196892e-05 -1.20351682400164e-06 223.78851145055 -0.350702344775345 -3.05268712045577e-06 -3.8733057114513e-05 -0.350568551252813 2.76439181986296e-05 0.701272084164723
0.333333 89.666667 2000.000000 14278.0211996274 3.35514395006856e-05 1.9160586984656e-07 223.788507866327 -0.350726445152573 -1.2814514848275e-05 0.000110310646297787 -0.350481073449477 -1.44358411495219e-05 0.701208111498174
0.333333 89.777778 2000.000000 14278.0211970851 4.64993319311199e-05 -1.39277198071591e-06 223.788515765327 -0.35054968462772 -4.64929207441014e-07 1.51635911234759e-05 -0.350505120910145 -1.42056769241136e-05 0.701056334920648
0.333333 89.888889 2000.000000 14278.0211938127 4.01442144952399e-05 -1.44894559657812e-06 223.788541538824 -0.350461028516047 -1.80013558097854e-06 5.98673466459255e-05 -0.350663538750894 4.14789838328536e-05 0.70112264823259
0.333333 90.000000 2000.000000 14278.0211911229 2.96973418079105e-11 -1.63439791214803e-13 223.788563921596 -0.350413092312657 2.31725944856154e-12 -2.19149592082298e-10 -0.350413092313614 -2.16175691679832e-12 0.700826377914448
0.444444 89.000000 2000.000000 14278.0212165847 2.36428359907092e-05 -2.62550347636392e-07 223.78848129874 -0.350612954224773 -1.73989618056248e-05 6.14557961180432e-05 -0.350611832519135 1.51699019423912e-06 0.701225943976447
0.444444 89.111111 2000.000000 14278.0212177243 4.90265410326499e-05 -3.40342843787797e-06 223.788493708747 -0.350537268337453 9.49263630707978e-06 -3.38047964294763e-07 -0.350592617461931 2.95767367920734e-05 0.701130550356839
0.444444 89.222222 2000.000000 14278.0212141222 5.15616457493311e-05 -2.44045397800735e-06 223.788486914621 -0.350705457542256 -4.86792013264931e-07 3.28743607504408e-05 -0.350549293222838 -8.43975343983768e-06 0.701254965652065
0.444444 89.333333 2000.000000 14278.0212090303 3.97774022517158e-05 1.5425509293939e-06 223.788489935127 -0.35077232907454 -2.59999309115602e-06 -6.52755954578773e-05 -0.350502304071475 1.35273757053508e-06 0.701275532509536
0.444444 89.444444 2000.000000 14278.0212045102 2.77972528169249e-05 -2.61010012803835e-07 223.78851227641 -0.350704621957161 -1.76210077013257e-05 9.81907926258866e-05 -0.350634970776401 9.97691722365563e-06 0.701338818245564
0.444444 89.555556 2000.000000 14278.0212035627 5.4398809521506e-05 4.55106140442906e-07 223.788514382306 -0.350686424684015 3.58453692051846e-06 -4.30051718398427e-05 -0.350578333108557 -2.87254486109299e-05 0.70126596574573
0.444444 89.666667 2000.000000 14278.0211996227 3.15674105202321e-05 -3.75164339060964e-07 223.788508818742 -0.350736074291898 -2.32039989588404e-05 0.000107904368448104 -0.350480729322978 -3.51785143528742e-05 0.701217415593551
0.444444 89.777778 2000.000000 14278.0211970782 4.6329016691174e-05 -1.43249823953697e-06 223.788516037993 -0.350554454730681 -1.50851760454191e-07 1.58567203272854e-05 -0.350517444239914 -7.09955785186549e-08 0.701073421934319
0.444444 89.888889 2000.000000 14278.0211938204 4.05281062606302e-05 -1.11776175148201e-07 223.788542058699 -0.350459165769561 -4.37147303832377e-06 4.68614748675702e-05 -0.350642080564244 8.40764032469472e-06 0.701099332107015
0.444444 90.000000 2000.000000 14278.0211911229 3.11884441883681e-11 8.83222043678716e-13 223.788563921596 -0.350413092313697 1.32628311816114e-12 -2.1845964631468e-10 -0.350413092314061 -1.45898025174303e-13 0.700826377914448
0.555556 89.000000 2000.000000 14278.0212165847 2.36428365449188e-05 2.6255033359901e-07 223.78848129874 -0.350612954227395 1.7398962924276e-05 6.1455795302286e-05 -0.350611832497866 -1.51699023744067e-06 0.70122594397698
0.555556 89.111111 2000.000000 14278.0212177243 4.90265402102313e-05 3.40342859508035e-06 223.788493708747 -0.350537268341188 -9.49263394198034e-06 -3.38047702825098e-07 -0.350592617441198 -2.95767374011817e-05 0.701130550357868
0.555556 89.222222 2000.000000 14278.0212141222 5.1561646342662e-05 2.44045394392003e-06 223.788486914621 -0.350705457542308 4.86792100515884e-07 3.28743606863844e-05 -0.350549293202492 8.43975302853022e-06 0.701254965651974
0.555556 89.333333 2000.000000 14278.0212090303 3.97774023461542e-05 -1.54255136475311e-06 223.788489935128 -0.350772329074493 2.59999313750783e-06 -6.52755955454719e-05 -0.350502304052846 -1.35273821737981e-06 0.701275532510779
0.555556 89.444444 2000.000000 14278.0212045102 2.77972522032943e-05 2.61014146847528e-07 223.788512276409 -0.350704621953109 1.76210113066513e-05 9.81907929758545e-05 -0.350634970777081 -9.9769184751892e-06 0.701338818250537
0.555556 89.555556 2000.000000 14278.0212035627 5.43988097065282e-05 -4.55105812144103e-07 223.788514382306 -0.350686424684264 -3.58453678991585e-06 -4.30051718984699e-05 -0.350578333095341 2.87254489405516e-05 0.701265965746247
0.555556 89.666667 2000.000000 14278.0211996227 3.15674108341824e-05 3.75163890283014e-07 223.788508818742 -0.350736074291848 2.32039990126912e-05 0.000107904368240764 -0.350480729312985 3.51785162687964e-05 0.701217415594812
0.555556 89.777778 2000.000000 14278.0211970782 4.6329016921226e-05 1.43249821008896e-06 223.788516037993 -0.350554454730731 1.50851873938554e-07 1.58567201446975e-05 -0.350517444233211 7.09971389756221e-08 0.701073421932919
0.555556 89.888889 2000.000000 14278.0211938204 4.05281065479976e-05 1.1177624241476e-07 223.788542058699 -0.35045916576962 4.37147299632231e-06 4.68614746222065e-05 -0.350642080560548 -8.40763989078873e-06 0.701099332107208
0.555556 90.000000 2000.000000 14278.0211911229 3.13489685599411e-11 -6.91748687411259e-13 223.788563921596 -0.350413092314149 -1.31468757592641e-12 -2.18565321169397e-10 -0.350413092313788 6.40058245577599e-13 0.700826377914448
0.666667 89.000000 2000.000000 14278.0212168593 2.69623023142576e-05 3.64199269639945e-06 223.788480250691 -0.350620393178081 -1.85001930598054e-05 2.79931058356914e-05 -0.350625355575622 1.7007342577452e-05 0.70124686851629
0.666667 89.111111 2000.000000 14278.0212177656 5.47734403023338e-05 8.05222672773005e-07 223.788491978383 -0.350514400939631 1.27681152297526e-06 -1.47536476435301e-05 -0.350615801053544 2.9028601051675e-05 0.701130881111209
0.666667 89.222222 2000.000000 14278.0212141752 5.32264430030509e-05 8.92042665377952e-06 223.788486848022 -0.350666633609573 4.20342821675279e-06 3.06478573272435e-05 -0.350572574245414 -5.45722196907445e-05 0.701239422699981
0.666667 89.333333 2000.000000 14278.0212091704 3.90426585842596e-05 2.59820318763765e-06 223.788492545022 -0.350769651278992 3.67003597101035e-06 -7.89241654169496e-05 -0.350520040141295 -1.85727936673885e-05 0.701290571053846
0.666667 89.444444 2000.000000 14278.0212045841 2.85413319351252e-05 1.24878627938364e-06 223.788515718004 -0.350676410482843 -8.75076619512744e-06 0.000108104257459598 -0.350622778002581 3.72239735828491e-06 0.701298397480999
0.666667 89.555556 2000.000000 14278.0212034748 5.39008076133538e-05 1.20351682979627e-06 223.78851145055 -0.350702344775358 3.05268710629154e-06 -3.87330572262787e-05 -0.350568551243524 -2.76439179055003e-05 0.701272084163956
0.666667 89.666667 2000.000000 14278.0211996274 3.35514395345127e-05 -1.91605993090206e-07 223.788507866327 -0.350726445152582 1.28145147443038e-05 0.00011031064617989 -0.350481073442838 1.44358419625674e-05 0.701208111498401
0.666667 89.777778 2000.000000 14278.0211970851 4.64993317700543e-05 1.39277186479031e-06 223.788515765327 -0.350549684627664 4.64929250559626e-07 1.51635909898872e-05 -0.350505120904212 1.42056778604092e-05 0.701056334920001
0.666667 89.888889 2000.000000 14278.0211938127 4.01442150636637e-05 1.44894549446574e-06 223.788541538823 -0.350461028515992 1.80013546141703e-06 5.9867346565267e-05 -0.350663538748165 -4.14789831826686e-05 0.701122648233671
0.666667 90.000000 2000.000000 14278.0211911229 2.9800134582203e-11 3.40783445299669e-13 223.788563921596 -0.350413092312694 -2.11006761380046e-12 -2.19227575708799e-10 -0.350413092313575 2.51042232512119e-12 0.700826377914448
0.777778 89.000000 2000.000000 14278.0212168643 2.55442801066152e-05 9.02376201390026e-07 223.788482736823 -0.350626865622712 -3.62618712964648e-06 3.51609790441021e-05 -0.350633215718211 -9.31739757542571e-07 0.701261223502627
0.777778 89.111111 2000.000000 14278.0212177041 5.54925078638906e-05 -3.20045809924265e-07 223.788489771729 -0.350508257672721 2.01926298603813e-06 -1.23472168258761e-05 -0.350584345939212 1.80832429983991e-05 0.701093261552903
0.777778 89.222222 2000.000000 14278.021214124 4.89768129409325e-05 1.61826124544509e-06 223.788486943833 -0.350677344420425 2.76355807998568e-06 3.56853876017937e-05 -0.350563412065854 -2.71423835147594e-06 0.70124100616452
0.777778 89.333333 2000.000000 14278.0212091854 3.91956442653413e-05 3.05766174165658e-06 223.788497310293 -0.350785792039 6.65271026290817e-06 -6.53195587008357e-05 -0.350533925652885 -2.5001856169511e-06 0.701320624267666
0.777778 89.444444 2000.000000 14278.0212045496 2.86484278491581e-05 4.17635079246522e-06 223.788514736622 -0.350699752239797 6.33193323575207e-06 0.000102552776546708 -0.35064177950427 -3.578157606767e-05 0.701340711976878
0.777778 89.555556 2000.000000 14278.0212034559 5.31646104720597e-05 3.50028678338863e-06 223.788514573207 -0.350690508739403 -8.93545066856568e-06 -2.84643487276077e-05 -0.350654507470062 -8.4796288790462e-06 0.701346223464386
0.777778 89.666667 2000.000000 14278.0211996387 3.38945263392218e-05 1.25481974469119e-06 223.788508593039 -0.350740867734493 2.22073670736757e-06 0.000109900764450012 -0.350485011088366 -5.44987700644222e-06 0.701226486166977
0.777778 89.777778 2000.000000 14278.0211970532 4.68365282646904e-05 4.00554843876582e-07 223.788519279182 -0.350574829541223 4.03022725223241e-06 1.40143688722596e-05 -0.350521035501708 2.87402948090389e-06 0.701097369307896
0.777778 89.888889 2000.000000 14278.0211938046 4.01047137685087e-05 4.62498251216554e-07 223.788541779564 -0.350451230675913 -5.0143837998897e-06 5.88490487076046e-05 -0.350682983292543 -1.7980057909504e-05 0.701132355533549
0.777778 90.000000 2000.000000 14278.0211911229 3.02940936225404e-11 5.86091993080157e-13 223.788563921596 -0.350413092314352 1.05855268669498e-12 -2.18833609409328e-10 -0.350413092313254 2.56972019516491e-13 0.700826377914448
0.888889 89.000000 2000.000000 14278.0212169247 2.85836332179585e-05 2.29313214344246e-06 223.788483445697 -0.350630356967943 3.86596019452332e-06 1.41134061363186e-05 -0.350613765030865 9.46147751129667e-06 0.701245287455772
0.888889 89.111111 2000.000000 14278.0212177084 5.40411899465597e-05 5.9145901123818e-07 223.788495418838 -0.35053190390174 -2.26558751817083e-06 -4.68865278915789e-06 -0.350588277156956 -1.37273624906901e-05 0.701120823427733
0.888889 89.222222 2000.000000 14278.0212141298 5.00958953600882e-05 2.78190642097245e-06 223.78849030837 -0.350679186675491 -1.41622641043407e-05 4.62582252655618e-05 -0.350567759864361 -2.44955430312998e-05 0.701247143933593
0.888889 89.333333 2000.000000 14278.0212091839 3.99223924061054e-05 3.58490165637028e-07 223.788495399747 -0.35076933131824 2.39325259962686e-05 -8.49333107816239e-05 -0.350542826706974 6.04616246059123e-06 0.701313034540533
0.888889 89.444444 2000.000000 14278.0212045517 3.15794377989988e-05 7.11409196033205e-07 223.78851373614 -0.350665108084167 -1.08790934214072e-05 8.93504665375845e-05 -0.350664661453494 1.74727676510028e-05 0.701328981489422
0.888889 89.555556 2000.000000 14278.0212034442 5.52868433610874e-05 1.33433642268059e-06 223.788514561175 -0.350687791693696 4.47518470559298e-06 -4.30580611048534e-05 -0.350585129414866 -1.34258020511738e-06 0.701274093503215
0.888889 89.666667 2000.000000 14278.021199661 3.65221661158197e-05 2.1543068928374e-08 223.788509196208 -0.350741810181916 -7.99872857649606e-06 8.63111716928307e-05 -0.350456831577457 -2.10203331408774e-07 0.701199258721308
0.888889 89.777778 2000.000000 14278.0211970682 4.60989807939058e-05 -1.01356776342439e-06 223.78851530345 -0.350549485480977 1.13274541501784e-06 1.53975456086779e-05 -0.350499418872474 -1.31868789029089e-06 0.701050441219993
0.888889 89.888889 2000.000000 14278.0211938011 4.03224165073761e-05 -6.36198305598327e-07 223.788542642205 -0.35045418918593 -2.11795886644013e-06 5.65750760580938e-05 -0.35071700515171 2.86849485543963e-06 0.701169313822019
0.888889 90.000000 2000.000000 14278.0211911229 3.01827313142766e-11 1.57708373270393e-12 223.788563921596 -0.350413092313758 1.97870691186208e-13 -2.17627154253282e-10 -0.350413092312809 5.39234811452538e-13 0.700826377914448
1.000000 89.000000 2000.000000 14278.021216998 2.96751628567019e-05 -1.97938887502858e-13 223.788487014626 -0.350644695613265 -5.21180321122472e-14 5.56817630069373e-06 -0.350609820936828 3.52662343772181e-13 0.701255638765264
1.000000 89.111111 2000.000000 14278.0212176565 5.04353250893944e-05 -6.59558345439404e-13 223.788492256415 -0.350528882165208 1.42649780876525e-13 2.59555888624495e-05 -0.350623873663101 8.06824225485503e-13 0.701153424293708
1.000000 89.222222 2000.000000 14278.0212142152 5.20340286645909e-05 2.10411072246175e-12 223.788489756751 -0.350690080750554 -4.00829196223196e-12 2.85469241171452e-05 -0.350512703788262 4.79902576011604e-14 0.701202988030092
1.000000 89.333333 2000.000000 14278.02120917 3.81189834219378e-05 -2.30915113419439e-13 223.788497226395 -0.350797127133549 2.01444763647807e-15 -4.95037813663724e-05 -0.350545083107515 2.59432449481456e-13 0.70134308710258
1.000000 89.444444 2000.000000 14278.0212045015 2.88817751496646e-05 -1.64835484671444e-13 223.788515948843 -0.35070119688004 2.57993496358133e-14 0.000101708541054565 -0.350583940259879 5.61663569657606e-13 0.701284328736753
1.000000 89.555556 2000.000000 14278.0212033955 5.45344657869977e-05 -5.54984660658397e-14 223.7885165182 -0.350679945115588 5.82112483216157e-14 -3.40499420277698e-05 -0.350663513353768 5.32674239732325e-13 0.701344657859596
1.000000 89.666667 2000.000000 14278.0211996414 3.43573218082385e-05 -2.22016632508981e-13 223.788510811324 -0.350771632982232 3.51730363584712e-14 9.59987769159563e-05 -0.350476647560271 3.65303033184267e-13 0.701248840208547
1.000000 89.777778 2000.000000 14278.0211970602 4.51863876475209e-05 3.60239182234379e-14 223.788515828108 -0.350558915534297 2.94701329311975e-14 2.00515516008522e-05 -0.350528897820906 4.89071301089817e-13 0.701089333609419
1.000000 89.888889 2000.000000 14278.0211937866 4.04070968522754e-05 -4.55025557163924e-14 223.78854191357 -0.350458892692656 4.4727242742848e-14 5.39428944327756e-05 -0.350696116042871 5.14240020296839e-13 0.70115312435173
1.000000 90.000000 2000.000000 14278.0211911229 2.99980318363424e-11 8.02094935609121e-14 223.788563921596 -0.350413092313802 -1.30524795615913e-13 -2.19930347506803e-10 -0.350413092313011 -4.83930730130731e-14 0.700826377914448
