# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:28:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:28:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:28:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:28:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:28:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:28:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:28:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:28:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:28:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:28:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
0.000000 89.000000 260000.000000 13723.0870931834 -1.11325988926196e-05 8.04599984728649e-16 206.730995570366 -0.311428325373563 -7.87216539310386e-18 1.79164747943965e-06 -0.311427033072062 -1.44893455957321e-17 0.622855358446153
0.000000 89.111111 260000.000000 13723.087093092 -1.25018534923478e-05 4.29413855819114e-15 206.730993910035 -0.311427965174684 -4.51107306297622e-17 2.15157145287972e-06 -0.311426808965784 1.21683059136658e-16 0.622854774140964
0.000000 89.222222 260000.000000 13723.0870916576 -1.30936867308119e-05 4.91529831159881e-16 206.730990511542 -0.311427500923519 4.61005622477033e-18 2.31398617062359e-06 -0.311426575744839 -1.61767199299574e-16 0.622854076668666
0.000000 89.333333 260000.000000 13723.0870870391 -1.22276432914885e-05 1.75587219460385e-15 206.730983537512 -0.311427049876874 1.35433156727674e-17 2.26778815023325e-06 -0.311426199641137 3.85755744838553e-17 0.622853249518487
0.000000 89.444444 260000.000000 13723.0870822932 -1.1673710167867e-05 -9.97228829461433e-16 206.730976243054 -0.311426531838491 2.53964829784073e-17 2.13775875540368e-06 -0.311425825286734 1.39743495638014e-16 0.622852357125479
0.000000 89.555556 260000.000000 13723.0870786582 -1.21926580240578e-05 -1.49988528541645e-15 206.730974253719 -0.311426203818677 1.65662703823996e-17 1.48623781439354e-06 -0.311425622652436 9.90003638421354e-17 0.622851826471645
0.000000 89.666667 260000.000000 13723.0870814378 -1.1291132299758e-05 1.40568166915461e-15 206.730976727906 -0.311425746989322 1.79827212284456e-17 1.53287215859925e-06 -0.311425638847771 -4.59744072781217e-17 0.622851385837536
0.000000 89.777778 260000.000000 13723.0870781499 -7.27374556374043e-06 -2.86841947763627e-15 206.730972461511 -0.311425415423885 9.05389282155385e-17 8.09686270851343e-07 -0.31142548614878 8.03614038378045e-17 0.622850901573211
0.000000 89.888889 260000.000000 13723.0870696005 -5.27090831769312e-06 4.46945404948204e-15 206.730961329996 -0.311425141563236 -1.21496288371789e-17 8.75755517625032e-07 -0.311425093099896 3.68586386997709e-18 0.622850234663187
0.000000 90.000000 260000.000000 13723.0870692589 1.49871868387885e-13 2.78728049755289e-16 206.730960769387 -0.311425067916436 1.26080854198803e-17 -6.65689291884375e-15 -0.311425067916436 -6.67559371225323e-17 0.622850135833272
0.111111 89.000000 260000.000000 13723.0870931323 -1.11718492774898e-05 2.48049865219513e-08 206.730995480132 -0.311428323355486 -3.68011282366958e-09 1.79559670958384e-06 -0.311427028526306 3.23714308955677e-09 0.622855351882317
0.111111 89.111111 260000.000000 13723.087093191 -1.24192645917863e-05 -3.97785214112755e-08 206.730994032259 -0.311427970322087 -3.03957202810145e-09 2.15179989573632e-06 -0.311426810575006 -1.85145366335291e-09 0.622854780897579
0.111111 89.222222 260000.000000 13723.0870916579 -1.3093701661183e-05 2.10194883526688e-08 206.730990511577 -0.311427500926172 6.30548781261053e-10 2.31398893438011e-06 -0.311426575746638 -3.85611356765566e-09 0.622854076673114
0.111111 89.333333 260000.000000 13723.0870870598 -1.22500146141685e-05 -1.93590570851516e-08 206.730983533885 -0.311427051662982 2.25729308668222e-09 2.28247374283515e-06 -0.311426193801724 8.49971383768268e-09 0.622853245465181
0.111111 89.444444 260000.000000 13723.0870822 -1.16508058559213e-05 1.56770540249312e-08 206.730976299169 -0.311426533839901 -2.64174726309025e-10 2.14225504943367e-06 -0.311425826999696 -5.88820037959082e-09 0.622852360839842
0.111111 89.555556 260000.000000 13723.0870786583 -1.21926705610102e-05 1.21486221273673e-08 206.730974253738 -0.31142620381852 -1.57002921989963e-10 1.4862416454333e-06 -0.311425622654308 -3.59077152937604e-09 0.62285182647337
0.111111 89.666667 260000.000000 13723.0870813686 -1.13127022705827e-05 -1.68980416043383e-08 206.730976635012 -0.311425744724551 -1.48264720444088e-09 1.5374218681149e-06 -0.31142563675823 7.13311452610397e-09 0.622851381483217
0.111111 89.777778 260000.000000 13723.08707815 -7.27374889614467e-06 4.4589136396624e-09 206.730972461516 -0.311425415424675 3.75611101914337e-10 8.09687583507815e-07 -0.311425486148485 -1.79362653830732e-09 0.622850901573706
0.111111 89.888889 260000.000000 13723.0870696004 -5.27090830030729e-06 -2.52201417302172e-14 206.730961329997 -0.311425141563235 2.11743625495235e-16 8.75755516639004e-07 -0.311425093099896 1.2997627401993e-15 0.62285023466319
0.111111 90.000000 260000.000000 13723.0870692589 1.40431503231619e-13 8.78457869597435e-15 206.730960769387 -0.311425067916431 1.25953799256714e-18 -6.6795527442487e-15 -0.311425067916432 3.82038964266002e-16 0.622850135833272
0.222222 89.000000 260000.000000 13723.0870931326 -1.11720063051476e-05 5.28064220025313e-08 206.730995480115 -0.311428323342656 -3.59839472420698e-09 1.79561170868991e-06 -0.311427028531438 -2.02150529231077e-09 0.622855351874626
0.222222 89.111111 260000.000000 13723.0870930236 -1.23603313873582e-05 -8.11288279224524e-08 206.730993851758 -0.311427968263451 -1.16642414643063e-09 2.13494371839059e-06 -0.311426809713307 7.30544921459547e-09 0.622854777977234
0.222222 89.222222 260000.000000 13723.0870917343 -1.30943723303177e-05 -5.06474516838472e-09 206.730990604708 -0.311427506099706 1.4786919112057e-09 2.31893174646049e-06 -0.311426573839992 2.85847372876685e-09 0.622854079940005
0.222222 89.333333 260000.000000 13723.0870870597 -1.22499607680974e-05 2.22976307422574e-09 206.730983533782 -0.311427051667759 2.71857398681077e-09 2.28245210331108e-06 -0.3114261937892 4.92648047696517e-09 0.622853245457438
0.222222 89.444444 260000.000000 13723.0870822736 -1.16415793409985e-05 -5.41034155316007e-09 206.73097618156 -0.311426529801432 -3.10110705919322e-09 2.14852276938547e-06 -0.311425822991807 -7.05752750280986e-10 0.622852352793485
0.222222 89.555556 260000.000000 13723.0870786585 -1.21927082533621e-05 2.42971401611414e-08 206.730974253791 -0.311426203818032 -3.13993430063257e-10 1.48625313948223e-06 -0.31142562265992 -7.18152907459727e-09 0.6228518264785
0.222222 89.666667 260000.000000 13723.0870813686 -1.13126837033325e-05 -1.20701058640318e-08 206.730976634966 -0.311425744718738 -1.05904212637007e-09 1.53741322276018e-06 -0.311425636758811 5.09508834504833e-09 0.622851381477986
0.222222 89.777778 260000.000000 13723.0870781499 -7.27375908536956e-06 8.91786016188242e-09 206.73097246153 -0.311425415427053 7.51218825578583e-10 8.09691546161263e-07 -0.311425486147611 -3.5872496754089e-09 0.622850901575211
0.222222 89.888889 260000.000000 13723.0870696004 -5.2709083028131e-06 4.99423500601934e-15 206.730961329994 -0.311425141563236 -6.15808199246927e-16 8.75755515615626e-07 -0.311425093099895 -1.97569926727297e-15 0.622850234663188
0.222222 90.000000 260000.000000 13723.0870692589 1.35422055513867e-13 -2.55849960900494e-14 206.730960769387 -0.311425067916432 -1.81460503564999e-16 -6.25741862839146e-15 -0.311425067916432 1.01061703222573e-15 0.622850135833272
0.333333 89.000000 260000.000000 13723.0870930295 -1.11394283846326e-05 6.4878565160501e-08 206.730995529895 -0.311428326446673 -2.41118929887786e-09 1.79645275455377e-06 -0.311427029030982 -1.20643617128122e-08 0.622855355478186
0.333333 89.111111 260000.000000 13723.0870930233 -1.23602182992611e-05 -5.66290225751032e-08 206.73099385166 -0.311427968257423 -8.84133558296605e-10 2.13492480386587e-06 -0.311426809713833 2.78360672329438e-09 0.62285477797174
0.333333 89.222222 260000.000000 13723.0870917344 -1.30943516476029e-05 1.5989201827024e-08 206.730990604691 -0.311427506103883 2.09723380977929e-09 2.31891398933165e-06 -0.311426573842937 -1.01094743736258e-09 0.622854079947118
0.333333 89.333333 260000.000000 13723.0870871224 -1.2221677004766e-05 7.89348528807711e-09 206.730983626427 -0.311427054109366 3.88770476626343e-10 2.2790964362292e-06 -0.311426196663799 1.07362883236014e-08 0.622853250773639
0.333333 89.444444 260000.000000 13723.0870822737 -1.1641624698357e-05 1.42908905599072e-08 206.730976181591 -0.311426529790207 -2.78717305473818e-09 2.14853742924094e-06 -0.311425823002591 -4.006835342257e-09 0.622852352793038
0.333333 89.555556 260000.000000 13723.0870785767 -1.21561582505105e-05 2.4943794731683e-09 206.730974163978 -0.311426203003054 2.39920163788498e-09 1.47658363762438e-06 -0.311425621776212 -4.06655060046556e-09 0.622851824779808
0.333333 89.666667 260000.000000 13723.0870813688 -1.13126713084792e-05 -7.24205662410891e-09 206.730976634936 -0.311425744714867 -6.35427235299525e-10 1.53740745853021e-06 -0.311425636759193 3.05705864677477e-09 0.622851381474499
0.333333 89.777778 260000.000000 13723.0870781499 -7.2737760264314e-06 1.33768386979295e-08 206.730972461554 -0.311425415431005 1.12682083192184e-09 8.09698144993312e-07 -0.311425486146152 -5.38087228244827e-09 0.622850901577695
0.333333 89.888889 260000.000000 13723.0870696002 -5.27090831843602e-06 5.73330648906932e-14 206.730961329998 -0.311425141563236 4.19697625584454e-16 8.75755517350404e-07 -0.311425093099897 -1.35695609886381e-15 0.622850234663191
0.333333 90.000000 260000.000000 13723.0870692589 1.41578589130109e-13 2.7273729065122e-14 206.730960769387 -0.311425067916434 2.78017812629016e-16 -6.83486470545724e-15 -0.311425067916435 -2.60800597426652e-16 0.622850135833272
0.444444 89.000000 260000.000000 13723.0870932674 -1.1177634016511e-05 2.81386758560704e-09 206.730995600691 -0.311428326409215 1.4847497370957e-09 1.81058127673863e-06 -0.311427026131484 -1.23813133358896e-08 0.622855352541228
0.444444 89.111111 260000.000000 13723.0870930233 -1.23601471799937e-05 -3.21292071835155e-08 206.730993851651 -0.311427968254392 -6.01862480271304e-10 2.13491390671653e-06 -0.311426809722774 -1.73824583474594e-09 0.622854777977657
0.444444 89.222222 260000.000000 13723.0870917254 -1.30613687895723e-05 1.74556225414823e-09 206.730990541812 -0.311427506860275 2.82090717847289e-09 2.33138419742659e-06 -0.311426566679893 -7.2556276595278e-09 0.622854073540468
0.444444 89.333333 260000.000000 13723.0870873576 -1.22202854045451e-05 -1.08251025517341e-08 206.730983547916 -0.311427050425394 -2.34504549534041e-10 2.27845877186455e-06 -0.311426193573543 1.7964377673655e-09 0.622853243999407
0.444444 89.444444 260000.000000 13723.0870822735 -1.16417043460617e-05 3.39918395677024e-08 206.73097618166 -0.311426529781471 -2.47319329135523e-09 2.14855912060314e-06 -0.311425823014936 -7.30785092389294e-09 0.622852352796648
0.444444 89.555556 260000.000000 13723.0870785093 -1.21789723293024e-05 -6.10168298435202e-09 206.730974071066 -0.311426200602344 7.93212297884548e-11 1.48034829772827e-06 -0.311425619560158 1.79410059217674e-09 0.622851820163046
0.444444 89.666667 260000.000000 13723.0870813685 -1.13126651768089e-05 -2.41402009375279e-09 206.730976634922 -0.311425744712928 -2.11810060082033e-10 1.53740457810205e-06 -0.311425636759382 1.01902350992373e-09 0.622851381472749
0.444444 89.777778 260000.000000 13723.0870780797 -7.29684127748773e-06 -2.21252053906728e-09 206.73097236881 -0.311425413613645 -1.87445201764624e-10 8.16100781559042e-07 -0.311425483815197 8.89049630510833e-10 0.622850897429386
0.444444 89.888889 260000.000000 13723.0870696004 -5.27090833508156e-06 7.01133351680913e-14 206.730961329998 -0.311425141563234 1.79642982618428e-16 8.75755517200242e-07 -0.311425093099896 -2.80480899736337e-15 0.622850234663197
0.444444 90.000000 260000.000000 13723.0870692589 1.23987625721966e-13 3.44427990902479e-14 206.730960769387 -0.311425067916431 2.43810810570625e-16 -6.07608581504326e-15 -0.311425067916432 -1.42204549866262e-15 0.622850135833272
0.555556 89.000000 260000.000000 13723.0870932674 -1.11776339091534e-05 -2.81386531970581e-09 206.730995600691 -0.311428326409217 -1.48474969820625e-09 1.81058127531972e-06 -0.311427026131486 1.23813129921213e-08 0.622855352541227
0.555556 89.111111 260000.000000 13723.0870930233 -1.23601470986473e-05 3.21292129311693e-08 206.730993851651 -0.311427968254392 6.01862555905134e-10 2.13491390484383e-06 -0.311426809722772 1.73824609880338e-09 0.622854777977657
0.555556 89.222222 260000.000000 13723.0870917254 -1.30613687489127e-05 -1.74556421803139e-09 206.730990541812 -0.311427506860274 -2.82090738938039e-09 2.33138419668327e-06 -0.311426566679893 7.25562756269668e-09 0.622854073540464
0.555556 89.333333 260000.000000 13723.0870873576 -1.22202853540965e-05 1.08251108482254e-08 206.730983547915 -0.311427050425394 2.34504607629702e-10 2.2784587719077e-06 -0.311426193573537 -1.79643774219507e-09 0.622853243999403
0.555556 89.444444 260000.000000 13723.0870822735 -1.16417042767337e-05 -3.39918390707854e-08 206.73097618166 -0.311426529781473 2.47319321555722e-09 2.14855911899152e-06 -0.311425823014938 7.30785108137161e-09 0.622852352796651
0.555556 89.555556 260000.000000 13723.0870785092 -1.2178972216721e-05 6.101684141006e-09 206.730974071066 -0.311426200602346 -7.9321272548372e-11 1.48034829636863e-06 -0.311425619560155 -1.79410050326877e-09 0.622851820163045
0.555556 89.666667 260000.000000 13723.0870813685 -1.13126650856839e-05 2.41402688804123e-09 206.730976634922 -0.31142574471293 2.11810073760345e-10 1.53740457747679e-06 -0.311425636759382 -1.01902365218969e-09 0.62285138147275
0.555556 89.777778 260000.000000 13723.0870780797 -7.29684119610838e-06 2.21252300161567e-09 206.73097236881 -0.311425413613645 1.87445243903243e-10 8.16100781454525e-07 -0.311425483815197 -8.89049540683836e-10 0.622850897429392
0.555556 89.888889 260000.000000 13723.0870696004 -5.27090827313675e-06 -6.81289470368454e-14 206.730961329998 -0.311425141563235 -1.43124851163454e-16 8.75755516753659e-07 -0.311425093099896 2.73216236960916e-15 0.622850234663193
0.555556 90.000000 260000.000000 13723.0870692589 1.78575470383135e-13 -3.14488832111465e-14 206.730960769387 -0.311425067916429 -3.14823935286057e-16 -7.10228317130079e-15 -0.31142506791643 1.13778293562997e-15 0.622850135833272
0.666667 89.000000 260000.000000 13723.0870930295 -1.11394284181845e-05 -6.48785739088063e-08 206.730995529895 -0.311428326446677 2.41118945464399e-09 1.79645275049094e-06 -0.311427029030981 1.20643614441486e-08 0.622855355478183
0.666667 89.111111 260000.000000 13723.0870930233 -1.23602183038054e-05 5.66290227488331e-08 206.73099385166 -0.311427968257423 8.84133597540985e-10 2.13492480208786e-06 -0.31142680971383 -2.78360662482172e-09 0.62285477797174
0.666667 89.222222 260000.000000 13723.0870917344 -1.30943516212102e-05 -1.59891991871678e-08 206.730990604691 -0.311427506103881 -2.09723381551757e-09 2.31891398968251e-06 -0.311426573842934 1.01094737658288e-09 0.622854079947121
0.666667 89.333333 260000.000000 13723.0870871224 -1.22216769351704e-05 -7.89348295757099e-09 206.730983626427 -0.311427054109369 -3.88770459417916e-10 2.27909643508975e-06 -0.311426196663797 -1.07362886519486e-08 0.622853250773637
0.666667 89.444444 260000.000000 13723.0870822737 -1.16416246381606e-05 -1.42908952094134e-08 206.730976181591 -0.311426529790205 2.78717300959344e-09 2.14853742900979e-06 -0.311425823002589 4.00683518311561e-09 0.622852352793036
0.666667 89.555556 260000.000000 13723.0870785767 -1.21561581958598e-05 -2.49438419760637e-09 206.730974163978 -0.311426203003058 -2.39920165761492e-09 1.47658363741502e-06 -0.311425621776209 4.06655066459358e-09 0.622851824779807
0.666667 89.666667 260000.000000 13723.0870813688 -1.13126713074054e-05 7.24205007910565e-09 206.730976634936 -0.311425744714869 6.35427300122321e-10 1.53740745727356e-06 -0.311425636759192 -3.0570584762213e-09 0.622851381474497
0.666667 89.777778 260000.000000 13723.0870781499 -7.27377598818248e-06 -1.33768408358136e-08 206.730972461554 -0.311425415431008 -1.12682087312513e-09 8.09698144908202e-07 -0.311425486146153 5.38087212743362e-09 0.6228509015777
0.666667 89.888889 260000.000000 13723.0870696002 -5.27090828466008e-06 -5.74045341426507e-14 206.730961329998 -0.311425141563233 -4.27052412665463e-16 8.75755517327202e-07 -0.311425093099894 1.33694155735314e-15 0.622850234663194
0.666667 90.000000 260000.000000 13723.0870692589 1.67046064480925e-13 -2.87740615839346e-14 206.730960769387 -0.311425067916436 -2.66724322343275e-16 -6.81448170461452e-15 -0.311425067916434 2.655211120417e-16 0.622850135833272
0.777778 89.000000 260000.000000 13723.0870931326 -1.11720061780742e-05 -5.28064174655653e-08 206.730995480115 -0.311428323342659 3.59839455505418e-09 1.79561170693202e-06 -0.31142702853144 2.02150536303972e-09 0.622855351874623
0.777778 89.111111 260000.000000 13723.0870930236 -1.23603314222567e-05 8.11288259905532e-08 206.730993851758 -0.31142796826345 1.16642407561443e-09 2.13494371749215e-06 -0.311426809713305 -7.30544920680615e-09 0.622854777977238
0.777778 89.222222 260000.000000 13723.0870917343 -1.30943723073765e-05 5.06474655876559e-09 206.730990604708 -0.311427506099706 -1.4786919902065e-09 2.31893174623242e-06 -0.311426573839991 -2.85847373616738e-09 0.622854079940003
0.777778 89.333333 260000.000000 13723.0870870597 -1.22499607397809e-05 -2.22976770837687e-09 206.730983533782 -0.311427051667759 -2.71857414240829e-09 2.28245210218939e-06 -0.311426193789199 -4.92648062291827e-09 0.622853245457436
0.777778 89.444444 260000.000000 13723.0870822736 -1.16415792876701e-05 5.41034310706573e-09 206.73097618156 -0.311426529801434 3.10110714011716e-09 2.14852276808635e-06 -0.311425822991807 7.05753152897769e-10 0.62285235279348
0.777778 89.555556 260000.000000 13723.0870786585 -1.21927082092589e-05 -2.42971495500137e-08 206.730974253791 -0.311426203818032 3.13993417946451e-10 1.48625313852097e-06 -0.311425622659921 7.18152916947004e-09 0.622851826478502
0.777778 89.666667 260000.000000 13723.0870813686 -1.13126836654483e-05 1.20701120416463e-08 206.730976634966 -0.311425744718738 1.05904220874e-09 1.53741322068225e-06 -0.31142563675881 -5.09508848409302e-09 0.622851381477985
0.777778 89.777778 260000.000000 13723.0870781499 -7.27375907490701e-06 -8.91786826338664e-09 206.73097246153 -0.311425415427053 -7.51218750119171e-10 8.09691545601435e-07 -0.311425486147608 3.58724980696074e-09 0.622850901575213
0.777778 89.888889 260000.000000 13723.0870696004 -5.27090827820605e-06 -8.8472794628619e-15 206.730961329995 -0.311425141563239 6.64208932402459e-16 8.75755515497773e-07 -0.311425093099895 2.08335037860542e-15 0.622850234663189
0.777778 90.000000 260000.000000 13723.0870692589 1.79173082620609e-13 2.30891288076698e-14 206.730960769387 -0.311425067916435 2.73439599549107e-16 -6.8772028002928e-15 -0.311425067916434 -8.79555624297076e-16 0.622850135833272
0.888889 89.000000 260000.000000 13723.0870931324 -1.11718491513432e-05 -2.48049874907266e-08 206.730995480132 -0.311428323355487 3.6801129096645e-09 1.79559670994694e-06 -0.311427028526302 -3.2371431845295e-09 0.622855351882318
0.888889 89.111111 260000.000000 13723.087093191 -1.24192645971471e-05 3.97785212157464e-08 206.730994032258 -0.311427970322086 3.03957190586915e-09 2.15179989732527e-06 -0.311426810575006 1.85145358862682e-09 0.622854780897579
0.888889 89.222222 260000.000000 13723.0870916579 -1.30937016499804e-05 -2.10194918106368e-08 206.730990511576 -0.311427500926172 -6.30548743705094e-10 2.31398893409736e-06 -0.311426575746637 3.85611364461623e-09 0.622854076673115
0.888889 89.333333 260000.000000 13723.0870870598 -1.22500146062551e-05 1.93590544070706e-08 206.730983533885 -0.311427051662983 -2.25729297936813e-09 2.28247374036184e-06 -0.311426193801725 -8.49971408169085e-09 0.622853245465182
0.888889 89.444444 260000.000000 13723.0870822 -1.16508058232922e-05 -1.56770474941378e-08 206.730976299169 -0.311426533839904 2.6417479351283e-10 2.14225504763165e-06 -0.311425826999695 5.88820068865451e-09 0.622852360839842
0.888889 89.555556 260000.000000 13723.0870786583 -1.21926705267295e-05 -1.21486245640575e-08 206.730974253737 -0.31142620381852 1.57003000683983e-10 1.48624164495375e-06 -0.311425622654307 3.59077163797414e-09 0.622851826473369
0.888889 89.666667 260000.000000 13723.0870813686 -1.13127022667156e-05 1.68980381514593e-08 206.730976635012 -0.31142574472455 1.48264720550094e-09 1.53742186726369e-06 -0.311425636758232 -7.13311435727337e-09 0.622851381483216
0.888889 89.777778 260000.000000 13723.08707815 -7.27374888490279e-06 -4.45890556526323e-09 206.730972461517 -0.311425415424671 -3.75611235631193e-10 8.09687583205973e-07 -0.311425486148488 1.79362651846303e-09 0.622850901573706
0.888889 89.888889 260000.000000 13723.0870696004 -5.27090828680811e-06 2.90085338562618e-14 206.730961329997 -0.311425141563236 -2.03576322059572e-16 8.75755516966108e-07 -0.311425093099895 -1.29372424231833e-15 0.62285023466319
0.888889 90.000000 260000.000000 13723.0870692589 1.53955841131204e-13 -8.67327856670513e-15 206.730960769387 -0.31142506791643 8.9679613290549e-18 -6.8101991060332e-15 -0.311425067916428 -3.15186041871009e-16 0.622850135833272
1.000000 89.000000 260000.000000 13723.0870931834 -1.11325988910114e-05 5.83842869883444e-16 206.730995570366 -0.311428325373563 -1.94613231169964e-17 1.79164747938503e-06 -0.311427033072062 5.93482104823198e-17 0.622855358446153
1.000000 89.111111 260000.000000 13723.087093092 -1.25018534925236e-05 3.25534412794204e-15 206.730993910035 -0.311427965174684 -8.43560443042803e-18 2.15157145320842e-06 -0.311426808965784 1.43873628288826e-16 0.622854774140964
1.000000 89.222222 260000.000000 13723.0870916576 -1.30936867319303e-05 6.57297567069337e-17 206.730990511542 -0.311427500923519 1.59509009462194e-17 2.31398617057755e-06 -0.311426575744839 -9.85946350604006e-17 0.622854076668666
1.000000 89.333333 260000.000000 13723.0870870391 -1.22276432852942e-05 2.77382283808691e-15 206.730983537512 -0.311427049876874 1.671577169759e-17 2.26778815027903e-06 -0.311426199641137 4.29903102049448e-17 0.622853249518488
1.000000 89.444444 260000.000000 13723.0870822932 -1.16737101675786e-05 -1.26892311762272e-16 206.730976243054 -0.311426531838491 3.02433113817148e-17 2.13775875546477e-06 -0.311425825286734 2.52292151471482e-16 0.622852357125479
1.000000 89.555556 260000.000000 13723.0870786582 -1.21926580143442e-05 -1.05525397448014e-15 206.730974253719 -0.311426203818677 4.21441242906377e-17 1.48623781430387e-06 -0.311425622652435 8.25433607099316e-17 0.622851826471646
1.000000 89.666667 260000.000000 13723.0870814378 -1.12911322992099e-05 1.1154543001074e-15 206.730976727906 -0.311425746989322 1.45693902092476e-17 1.53287215876323e-06 -0.311425638847771 -4.32647488798552e-17 0.622851385837537
1.000000 89.777778 260000.000000 13723.0870781499 -7.27374556661661e-06 -2.01420369098926e-15 206.730972461511 -0.311425415423885 1.03626857800038e-16 8.0968627091916e-07 -0.31142548614878 8.50624366950659e-17 0.622850901573211
1.000000 89.888889 260000.000000 13723.0870696005 -5.27090831632443e-06 3.74038907485774e-15 206.730961329996 -0.311425141563236 -1.9923485468842e-17 8.75755517755895e-07 -0.311425093099896 -7.79151726861341e-17 0.622850234663187
1.000000 90.000000 260000.000000 13723.0870692589 1.48513146225326e-13 -1.95183496101703e-16 206.730960769387 -0.311425067916436 -1.77792215628678e-18 -6.69521946564111e-15 -0.311425067916435 -2.20719845395526e-17 0.622850135833272
