# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
0.000000 0.000000 2000.000000 14277.9659922671 4.15223411209809e-14 6.50744874652887e-10 223.783079442843 -0.350088501815479 5.68449367438495e-14 8.61678350200235e-14 -0.350091825062485 -1.43032256720056e-10 0.700180135544983
0.000000 3.333333 2000.000000 14277.9725167182 -0.000345525279794479 3.92531354642678e-10 223.783902620372 -0.342691368811135 -3.85428311987755e-11 0.00106698396399783 -0.351481008278553 1.90425572445946e-12 0.694173934156011
0.000000 6.666667 2000.000000 14277.973888026 -0.000455583056419129 1.94490853977491e-10 223.783938401058 -0.343827287882935 5.73222869995269e-11 -0.00208250727082603 -0.35297028553633 1.2758505420229e-10 0.696795759103034
0.000000 10.000000 2000.000000 14277.9701291862 9.45388334177011e-05 4.45824821504459e-10 223.784219581014 -0.342974041233488 -2.31716594696618e-11 0.00154765228514013 -0.352932203131488 -3.93072245217195e-11 0.695904109947878
0.000000 13.333333 2000.000000 14277.9691942731 2.32892372873383e-05 3.80906417518645e-10 223.784437625403 -0.339575534161395 7.53041232886068e-11 -0.00192691892964229 -0.36108910497632 -1.83319968905492e-11 0.700664202054922
0.000000 16.666667 2000.000000 14277.9821905374 0.000893010694907881 5.14714298960328e-10 223.784593655801 -0.343590011931525 -2.73907164310971e-11 0.00312606773133733 -0.357812335129364 -9.26547666173748e-11 0.701401883103448
0.000000 20.000000 2000.000000 14277.9907892617 0.000993705334088713 4.1097356073827e-10 223.78486362289 -0.345389348684296 -1.27029775587317e-11 -0.000210336212210319 -0.354155983697628 -6.04813728938801e-11 0.69954579201881
0.000000 23.333333 2000.000000 14277.9915137703 0.000551005019999051 5.64312874207218e-10 223.78383845912 -0.343295353938271 2.88066515086172e-11 -0.00217238636382798 -0.34997364198226 -1.72008161295097e-10 0.693267253226997
0.000000 26.666667 2000.000000 14277.9851487013 -0.000284344399707148 2.99138658288456e-10 223.784049878004 -0.346717890189652 -1.14589503467585e-10 -0.00116891719076866 -0.347313081309823 1.07998332499193e-12 0.694029511034793
0.000000 30.000000 2000.000000 14277.9922476695 0.000746802639130184 4.79701389721754e-10 223.783327208529 -0.351372064984551 3.27418118659106e-11 -1.48805904677442e-06 -0.349268345584832 -1.39905864779584e-10 0.700639785514421
3.333333 0.000000 2000.000000 14277.96847216 1.07136521876328e-13 -0.000306225642917241 223.783848008343 -0.351837826634675 -2.08604292693815e-14 3.76161775339501e-14 -0.342424428794416 0.000973217426553685 0.694261858083275
3.333333 3.333333 2000.000000 14277.9745605198 -2.00584939640258e-05 6.27773647371849e-05 223.78578299824 -0.351707744684193 -0.00397840563984934 0.000299520988890914 -0.351749460413191 0.000294708919686848 0.703458317637552
3.333333 6.666667 2000.000000 14277.9721647954 -0.000191045408202362 -0.000575176156173279 223.784940093785 -0.344634747266227 -0.000815910333264553 0.00104256435028491 -0.352318644914158 0.00232538216256175 0.69695145633155
3.333333 10.000000 2000.000000 14277.9715521927 -1.09683016795703e-05 -0.000259777755781787 223.785965269447 -0.348896109214687 -0.000552421937647819 0.00151073680835336 -0.355408780908289 0.000678048553759008 0.704302641606473
3.333333 13.333333 2000.000000 14277.9734152834 0.000234902642643808 -0.000249965008916858 223.785245199549 -0.343458515631014 0.000350220455811692 -0.00323598679803841 -0.352431074342582 0.00260092641619315 0.695889232766476
3.333333 16.666667 2000.000000 14277.979265851 -1.14605548082736e-05 -0.000118976196615189 223.785282603109 -0.344486062860647 -0.000522497663357281 0.00330397173290121 -0.351282296479265 0.00245411236190235 0.695767749014623
3.333333 20.000000 2000.000000 14277.9862422854 0.000537901013161424 -0.000608285469197112 223.785972008637 -0.348019139420752 -0.00108347254102599 -0.00235275255828451 -0.355685486357271 0.00108087596984888 0.703704785649795
3.333333 23.333333 2000.000000 14277.9888020282 0.00067989173056171 -0.000317944988932561 223.785027219497 -0.34383998604197 0.0017997531597718 -0.000794464841991777 -0.349648838088918 0.000378049739306882 0.693486952721577
3.333333 26.666667 2000.000000 14277.9908991082 -0.000214643335094244 0.000160180240931618 223.785925013806 -0.350157128221234 0.00079157820562013 -0.0006453292443698 -0.35470336544999 -0.00131237119851973 0.704858985441027
3.333333 30.000000 2000.000000 14277.9929436992 0.000423882750793414 -0.000196271936804826 223.784241412112 -0.349425081729999 -5.69932739930045e-06 -1.62659079617697e-06 -0.34514894108466 -0.00116868334456086 0.694573700715907
6.666667 0.000000 2000.000000 14277.9758460902 -7.43849426498855e-15 -0.000271347710011749 223.783901845901 -0.355847452245929 -1.00399831677589e-14 -6.71598193724421e-15 -0.340745578252178 -0.0021242516359165 0.69659225566247
6.666667 3.333333 2000.000000 14277.9751384438 -0.000591495254620544 -0.000253224979999134 223.784960582037 -0.351463190036407 -0.00101028439846005 0.00216188190539655 -0.345372166217623 0.000874094849897704 0.69683628157675
6.666667 6.666667 2000.000000 14277.9738963985 -9.69755110836745e-05 -0.000327741209868809 223.785095508053 -0.346620394889311 -0.00361816192368533 0.00104942716624537 -0.345391438427012 0.000730142010112165 0.692009517808005
6.666667 10.000000 2000.000000 14277.9778650535 -0.000219903300237467 -0.000499206818026676 223.78494979233 -0.34282946611756 0.00118607951128342 0.00420335774090205 -0.348010380083005 0.000453575084908867 0.690837206842627
6.666667 13.333333 2000.000000 14277.97627025 -0.000146992889754616 -0.000280895964253375 223.784812051623 -0.345039350453321 -0.00104775840289325 0.000791184713871626 -0.349614873340546 0.00153401361113744 0.694653302144509
6.666667 16.666667 2000.000000 14277.9795698621 0.000162245904418157 -0.000469630029003965 223.78478982073 -0.345131885246368 0.00180237591800461 -0.000880094992743485 -0.349308917605438 0.000825064819304235 0.694439741320585
6.666667 20.000000 2000.000000 14277.9857551048 0.000261223750823936 -0.000351230520486523 223.785005692365 -0.345037410690237 0.00197062798243874 -0.00454390479936301 -0.346502477742462 0.000360836676764825 0.691539895572593
6.666667 23.333333 2000.000000 14277.9893524074 0.00110720798183883 -0.000267529650313236 223.785299199172 -0.34710891050358 0.000332997948801174 -9.94096081731221e-05 -0.345081433222213 -0.000498428304011214 0.692188408026223
6.666667 26.666667 2000.000000 14277.9910269674 0.000152298314878063 -0.000224226399818506 223.785048285507 -0.347540027045178 -0.000555881900002716 -0.00232576004432336 -0.346008162659714 -0.0022700766106846 0.693546462178074
6.666667 30.000000 2000.000000 14277.9943566365 0.000683634898325902 -0.00071056152130583 223.784231693434 -0.355800478141312 8.82617318705308e-05 -4.40171290938219e-05 -0.341640543684545 -0.00304405759055021 0.697440096415333
10.000000 0.000000 2000.000000 14277.9782010919 -1.39110944985532e-13 -0.000333272015175065 223.784167753836 -0.357765685270001 -2.19984620797309e-16 3.81209820654593e-14 -0.338750149081639 0.00137739486028087 0.696515444600593
10.000000 3.333333 2000.000000 14277.9788539992 -0.000668968842244322 0.000108025076039686 223.786037176429 -0.35449548967667 -0.000905701770234846 0.00100434585280651 -0.349710995197441 0.00142404887555848 0.704207696938353
10.000000 6.666667 2000.000000 14277.9765805749 -0.000738359379629627 -0.000428673586685913 223.784916602084 -0.347781272930499 -0.000557893420788194 0.00143404377928048 -0.34346901296975 0.00532225057689758 0.691248358759414
10.000000 10.000000 2000.000000 14277.9792382697 -0.000383285181420057 -4.41195118283944e-05 223.785868522714 -0.347985044216559 -0.00248202746490693 0.00391770392549424 -0.348101779623318 0.00369288256462321 0.696084534310275
10.000000 13.333333 2000.000000 14277.9811944668 1.52672683966237e-05 -0.00039634688786841 223.785064054174 -0.345765352281467 -0.00145655831956154 0.00104327970992691 -0.348790525160042 0.00479360473637155 0.69455537540092
10.000000 16.666667 2000.000000 14277.9850197485 0.000345574609165178 9.52689900957926e-05 223.785051702942 -0.345367677961558 0.00103927860886624 -0.00114750880419516 -0.348827491338125 0.00454412699687177 0.694194223333679
10.000000 20.000000 2000.000000 14277.9872182963 0.000586343377441345 -0.000267293331213558 223.785862839637 -0.344981305152049 0.000902178642820734 -0.00348889604330773 -0.351795886004039 0.00268794869667147 0.696777364505162
10.000000 23.333333 2000.000000 14277.9864550866 0.00041881835280444 9.48324811539947e-05 223.784933695313 -0.345135120938374 -0.000811676794905164 5.45225900536565e-05 -0.347189545796278 0.0044643530929022 0.692322877284269
10.000000 26.666667 2000.000000 14277.9876215735 0.000334848548261713 4.82981086994405e-05 223.785922999876 -0.351280757662706 -0.00124482926254453 6.70604456843912e-05 -0.351408717738243 0.00204859968922674 0.702687899947526
10.000000 30.000000 2000.000000 14277.9960546167 -0.000308216275591189 -0.000249248812283942 223.784224266278 -0.349774195919884 -2.83623878089977e-05 1.21933677310268e-06 -0.343346069973167 0.00412693093911204 0.693119737202117
13.333333 0.000000 2000.000000 14277.9795589884 -5.99520433297585e-14 -6.91685764564187e-05 223.784416905215 -0.364505094436174 1.21715246388654e-14 -4.15574692713694e-15 -0.335171185457254 -0.00241243348629933 0.699675473186805
13.333333 3.333333 2000.000000 14277.9776520688 -0.000134931238735758 0.000278244831557667 223.78524100373 -0.351322684953663 -0.000893892489180797 0.00230293608777011 -0.345990080759005 -0.00348588536456414 0.697313841169304
13.333333 6.666667 2000.000000 14277.9807426749 -0.000665158068732907 0.000179425702635183 223.784898573646 -0.351182377984006 -0.00152157077580467 0.00313381041327081 -0.345561767947745 -0.000291524376470436 0.696741878048536
13.333333 10.000000 2000.000000 14277.9799287236 -0.000668445896200409 0.000220373904054105 223.785135917517 -0.347265481484582 -0.00114010841833206 0.00578493581969318 -0.348602105243154 0.0001581743451956 0.695864975522374
13.333333 13.333333 2000.000000 14277.9843687516 -8.68375277773836e-06 -5.60069566181709e-05 223.784987110465 -0.345632575962631 -0.00357932826471422 -0.00104591477088533 -0.34668406940381 -0.000825543203339186 0.692315921019353
13.333333 16.666667 2000.000000 14277.9895239852 0.000233850501563104 -0.000391552744477552 223.784999320685 -0.346702059141194 0.00163556322723509 0.00056481079416365 -0.345978372644681 0.000485527923136074 0.692679347172451
13.333333 20.000000 2000.000000 14277.9903981807 0.000381001647891566 0.000254204438356886 223.785176988461 -0.348150629917452 0.001384968987506 -0.00382136896418717 -0.348457469430254 -0.000123560847311741 0.696608120730037
13.333333 23.333333 2000.000000 14277.9861132132 3.70676393415259e-05 -9.87605527122959e-05 223.78491022381 -0.349850889120478 0.000245601886733446 -0.00345197683146052 -0.345797013218548 -0.000132275962868607 0.695645876363806
13.333333 26.666667 2000.000000 14277.9862164092 0.000172405810050957 0.000347070909894387 223.785609704471 -0.351877671119991 6.88310373669395e-05 -0.00309994067705735 -0.346863548685138 0.000796776501179091 0.698739625012576
13.333333 30.000000 2000.000000 14277.994952717 0.000566320622560568 -3.92037343699414e-08 223.784670597575 -0.358709276090348 8.99005026071308e-06 -9.84060963177963e-07 -0.341065083338272 -0.00289683394412768 0.699773543182586
16.666667 0.000000 2000.000000 14277.9795589884 -4.31876756579186e-14 6.91685764559191e-05 223.784416905215 -0.364505094436182 2.27861349580416e-15 -6.09085264863252e-14 -0.335171185456074 0.0024124334860507 0.699675473186763
16.666667 3.333333 2000.000000 14277.9776520688 -0.000134931238722436 -0.000278244831534241 223.78524100373 -0.351322684953649 0.000893892489138997 0.00230293608772237 -0.345990080758364 0.00348588536454952 0.697313841169308
16.666667 6.666667 2000.000000 14277.9807426748 -0.000665158068746008 -0.000179425702606623 223.784898573646 -0.35118237798404 0.00152157077561677 0.00313381041328793 -0.345561767947155 0.000291524376384873 0.696741878048524
16.666667 10.000000 2000.000000 14277.9799287236 -0.000668445896224723 -0.00022037390406715 223.785135917517 -0.347265481484605 0.00114010841833397 0.00578493581965533 -0.348602105242696 -0.000158174345274036 0.69586497552244
16.666667 13.333333 2000.000000 14277.9843687516 -8.68375275375755e-06 5.60069566785393e-05 223.784987110465 -0.345632575962623 0.00357932826462816 -0.00104591477087833 -0.346684069403072 0.000825543202916303 0.692315921019294
16.666667 16.666667 2000.000000 14277.9895239852 0.000233850501586863 0.000391552744469614 223.784999320685 -0.346702059141293 -0.00163556322718967 0.000564810794170708 -0.345978372643931 -0.000485527922994173 0.692679347172452
16.666667 20.000000 2000.000000 14277.9903981807 0.000381001647872914 -0.000254204438346062 223.785176988461 -0.348150629917464 -0.0013849689875367 -0.00382136896416697 -0.348457469428957 0.000123560847546453 0.696608120730015
16.666667 23.333333 2000.000000 14277.9861132132 3.70676393417479e-05 9.876055268071e-05 223.78491022381 -0.349850889120458 -0.000245601886750395 -0.00345197683145368 -0.345797013216647 0.000132275963153216 0.695645876363846
16.666667 26.666667 2000.000000 14277.9862164092 0.000172405810084042 -0.00034707090988334 223.785609704471 -0.351877671119999 -6.8831037307304e-05 -0.00309994067705208 -0.34686354868297 -0.000796776501101176 0.698739625012609
16.666667 30.000000 2000.000000 14277.994952717 0.000566320622527705 3.92037955432301e-08 223.784670597575 -0.358709276090345 -8.99005025984702e-06 -9.84060934680793e-07 -0.341065083335361 0.00289683394403887 0.699773543182546
20.000000 0.000000 2000.000000 14277.9782010919 -7.46069872548105e-14 0.000333272015152181 223.784167753837 -0.357765685270004 -6.22939200223271e-15 6.65478956662913e-14 -0.338750149080983 -0.00137739486014495 0.696515444600623
20.000000 3.333333 2000.000000 14277.9788539992 -0.000668968842258977 -0.000108025076031276 223.786037176429 -0.354495489676667 0.000905701770119743 0.00100434585279116 -0.349710995197226 -0.00142404887547375 0.704207696938352
20.000000 6.666667 2000.000000 14277.9765805749 -0.000738359379629072 0.000428673586659295 223.784916602084 -0.347781272930495 0.000557893420749635 0.00143404377925883 -0.343469012969419 -0.00532225057722806 0.691248358759425
20.000000 10.000000 2000.000000 14277.9792382697 -0.000383285181421611 4.41195118456583e-05 223.785868522714 -0.347985044216528 0.00248202746484848 0.00391770392551894 -0.348101779622622 -0.00369288256475846 0.696084534310293
20.000000 13.333333 2000.000000 14277.9811944668 1.52672684265998e-05 0.000396346887846621 223.785064054174 -0.345765352281451 0.00145655831960747 0.00104327970992993 -0.348790525158976 -0.00479360473638112 0.694555375400927
20.000000 16.666667 2000.000000 14277.9850197485 0.000345574609173838 -9.52689901022041e-05 223.785051702942 -0.345367677961579 -0.00103927860891291 -0.00114750880419179 -0.348827491336859 -0.00454412699691467 0.69419422333368
20.000000 20.000000 2000.000000 14277.9872182963 0.00058634337742336 0.000267293331223106 223.785862839637 -0.344981305152043 -0.000902178642766719 -0.00348889604330704 -0.351795886002736 -0.00268794869643977 0.696777364505171
20.000000 23.333333 2000.000000 14277.9864550866 0.000418818352786232 -9.48324811639867e-05 223.784933695313 -0.345135120938351 0.000811676794989208 5.45225900295742e-05 -0.347189545794424 -0.00446435309259423 0.692322877284211
20.000000 26.666667 2000.000000 14277.9876215735 0.000334848548257716 -4.82981086654677e-05 223.785922999876 -0.35128075766274 0.00124482926247126 6.70604456718994e-05 -0.35140871773566 -0.00204859968908142 0.702687899947519
20.000000 30.000000 2000.000000 14277.9960546167 -0.000308216275624718 0.000249248812284164 223.784224266278 -0.349774195919882 2.83623878180477e-05 1.21933685836087e-06 -0.343346069970165 -0.00412693093872674 0.693119737202139
23.333333 0.000000 2000.000000 14277.9758460902 -7.99360577730113e-15 0.000271347710072367 223.783901845901 -0.355847452245919 -3.22658566531686e-16 -6.36823493244121e-14 -0.340745578249603 0.00212425163588763 0.696592255662479
23.333333 3.333333 2000.000000 14277.9751384438 -0.000591495254657848 0.000253224980042654 223.784960582037 -0.351463190036427 0.00101028439846661 0.00216188190532954 -0.345372166215307 -0.000874094849684673 0.696836281576741
23.333333 6.666667 2000.000000 14277.9738963986 -9.69755110964421e-05 0.000327741209942944 223.785095508052 -0.346620394889261 0.00361816192376707 0.00104942716628456 -0.345391438424891 -0.000730142009857534 0.692009517807996
23.333333 10.000000 2000.000000 14277.9778650535 -0.000219903300222701 0.000499206818100978 223.78494979233 -0.342829466117558 -0.00118607951134877 0.00420335774090896 -0.34801038008074 -0.00045357508470919 0.690837206842623
23.333333 13.333333 2000.000000 14277.97627025 -0.000146992889789255 0.000280895964296757 223.784812051623 -0.345039350453313 0.00104775840278906 0.000791184713878692 -0.349614873338015 -0.00153401361099635 0.694653302144455
23.333333 16.666667 2000.000000 14277.9795698621 0.000162245904441916 0.000469630029035772 223.78478982073 -0.345131885246325 -0.00180237591799634 -0.000880094992786658 -0.349308917602888 -0.000825064819046034 0.694439741320597
23.333333 20.000000 2000.000000 14277.9857551048 0.000261223750815276 0.000351230520565626 223.785005692365 -0.345037410690174 -0.00197062798248603 -0.00454390479934293 -0.346502477739913 -0.000360836676578556 0.691539895572553
23.333333 23.333333 2000.000000 14277.9893524074 0.00110720798184749 0.000267529650390563 223.785299199172 -0.347108910503571 -0.000332997948804619 -9.94096081445702e-05 -0.345081433219435 0.000498428304082956 0.692188408026271
23.333333 26.666667 2000.000000 14277.9910269674 0.000152298314859411 0.000224226399851202 223.785048285507 -0.347540027045177 0.000555881900065518 -0.00232576004429787 -0.346008162656555 0.00227007661085495 0.693546462178048
23.333333 30.000000 2000.000000 14277.9943566365 0.000683634898321683 0.00071056152135418 223.784231693434 -0.355800478141301 -8.82617318724846e-05 -4.40171290370748e-05 -0.341640543681185 0.00304405759042169 0.697440096415329
26.666667 0.000000 2000.000000 14277.96847216 1.33004718350094e-13 0.000306225639052055 223.783848008343 -0.351837826634667 6.61872900237226e-15 3.77983234989276e-14 -0.34242442879228 -0.000973217398809057 0.694261858083296
26.666667 3.333333 2000.000000 14277.9745605198 -2.00584939638038e-05 -6.27773686595057e-05 223.78578299824 -0.351707744684206 0.00397840563979617 0.000299520988868252 -0.351749460411468 -0.000294708891884187 0.703458317637555
26.666667 6.666667 2000.000000 14277.9721647954 -0.000191045408260093 0.000575176152308399 223.784940093785 -0.344634747266227 0.000815910333274109 0.00104256435029568 -0.35231864491242 -0.00232538213465746 0.696951456331536
26.666667 10.000000 2000.000000 14277.9715521927 -1.0968301687786e-05 0.000259777751903972 223.785965269447 -0.348896109214707 0.00055242193759182 0.00151073680834188 -0.355408780906407 -0.000678048526240359 0.704302641606488
26.666667 13.333333 2000.000000 14277.9734152834 0.000234902642673451 0.000249965005088393 223.785245199549 -0.343458515631049 -0.000350220455889674 -0.00323598679804241 -0.352431074340607 -0.00260092638902634 0.69588923276646
26.666667 16.666667 2000.000000 14277.979265851 -1.14605548127145e-05 0.000118976192833353 223.785282603109 -0.344486062860655 0.000522497663447344 0.00330397173291642 -0.351282296477122 -0.00245411233517512 0.695767749014663
26.666667 20.000000 2000.000000 14277.9862422854 0.000537901013186071 0.000608285465427183 223.785972008637 -0.348019139420784 0.00108347254103636 -0.00235275255829583 -0.35568548635504 -0.00108087594382095 0.703704785649829
26.666667 23.333333 2000.000000 14277.9888020282 0.000679891730565041 0.000317944985377849 223.785027219497 -0.343839986041981 -0.00179975315981987 -0.000794464842008671 -0.349648838086372 -0.000378049714160693 0.693486952721526
26.666667 26.666667 2000.000000 14277.9908991082 -0.000214643335080256 -0.000160180244375918 223.785925013806 -0.350157128221226 -0.000791578205624289 -0.000645329244372995 -0.354703365447167 0.00131237122324434 0.704858985441001
26.666667 30.000000 2000.000000 14277.9929436992 0.00042388275081584 0.000196271933444403 223.784241412112 -0.34942508173 5.6993274363459e-06 -1.62659076767806e-06 -0.345148941081615 0.00116868336867043 0.694573700715903
30.000000 0.000000 2000.000000 14277.9659922672 8.81517081552374e-14 8.61255511352965e-14 223.783079442941 -0.35008850189189 5.6847321988629e-14 -2.64126828047884e-14 -0.350091823354751 1.42057047548827e-14 0.700180134952404
30.000000 3.333333 2000.000000 14277.9725167183 -0.000345525274296987 8.47932835057463e-14 223.783902620433 -0.342691368815691 1.15549930734815e-14 0.0010669839695327 -0.351481007355016 -2.60208521396521e-18 0.694173933787777
30.000000 6.666667 2000.000000 14277.973888026 -0.000455583030394502 5.6843418860808e-14 223.783938401087 -0.343827287791206 1.93788127905714e-14 -0.00208250728092463 -0.35297028525395 -2.84328767127806e-14 0.696795758902951
30.000000 10.000000 2000.000000 14277.9701291862 9.45388358001287e-05 5.8564264548977e-14 223.784219581081 -0.342974041310644 -1.29349655986211e-14 0.001547652287606 -0.352932201964411 6.17995238316738e-18 0.69590410952727
30.000000 13.333333 2000.000000 14277.9691942731 2.32892577473054e-05 1.88737914186277e-15 223.784437625462 -0.339575534226798 -1.4064270581482e-15 -0.00192691894435866 -0.361089103988667 -1.23599047663348e-17 0.700664201689023
30.000000 16.666667 2000.000000 14277.9821905374 0.000893010686662254 6.05626659933023e-14 223.784593655881 -0.343590011961052 2.32001917677138e-14 0.00312606773517597 -0.357812333774156 -1.05167610731094e-17 0.701401882611673
30.000000 20.000000 2000.000000 14277.9907892617 0.000993705339099371 2.72004641033163e-15 223.784863622958 -0.345389348772423 7.38059786897782e-15 -0.00021033621346958 -0.354155982559831 -3.25260651745651e-18 0.69954579161795
30.000000 23.333333 2000.000000 14277.9915137703 0.000551005040080099 6.11177775056149e-14 223.783838459213 -0.343295353999219 -1.71434047513408e-15 -0.00217238636446284 -0.349973640379164 -2.38524477946811e-18 0.693267252676546
30.000000 26.666667 2000.000000 14277.9851487013 -0.000284344445140361 3.2085445411667e-14 223.784049878055 -0.346717890255782 2.13739616283792e-14 -0.00116891717009324 -0.347313080468973 1.13674694657284e-13 0.694029510722794
30.000000 30.000000 2000.000000 14277.9922476696 0.000746802626397258 5.52891066263328e-14 223.783327208613 -0.351372064983276 2.84173726217141e-14 -1.48806660405561e-06 -0.349268344201727 -2.84264799199629e-14 0.700639785018145
