# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
0.000000 0.000000 2000.000000 14064.6594770691 -8.21565038222616e-15 2.60430566001446e-13 110.58932129803 1.10697077116799 -1.96240593219876e-17 -3.38271077815477e-17 1.07968797809683 2.16027282867737e-17 -2.18665874926483
0.000000 3.333333 2000.000000 14137.2739209194 30.5222685875564 9.06330566152747e-13 111.244340661251 -0.288377379350709 2.50555869454883e-14 -0.07573462009603 3.0463738898438 -1.29554028095724e-15 -2.75799651049305
0.000000 6.666667 2000.000000 14178.3254714359 -22.1725588839932 1.56091806147174e-12 111.65215790999 -2.31867324814799 -6.68459428435075e-15 0.0533174169465083 5.64959001069136 -1.99184202118174e-15 -3.33091676254342
0.000000 10.000000 2000.000000 13990.6743468093 -63.2249262682437 6.0285110237146e-13 110.031767948223 0.0304098339028972 -2.71945552014763e-14 0.153564331803935 2.30588621696095 -5.25946473872718e-16 -2.33629605086379
0.000000 13.333333 2000.000000 14054.9988352625 3.95854706523585 -2.37920794177171e-13 110.580992017229 -0.462768478759559 1.21006720268935e-14 -0.00932661428367905 3.09852900181956 2.90257184606957e-15 -2.63576052305995
0.000000 16.666667 2000.000000 14059.9689770429 -1.4011542740845 2.11791695292618e-12 110.628428818932 -0.490938412696836 2.94408594725404e-14 0.00285743655407932 3.18315097298785 -6.07722422732437e-15 -2.69221256029109
0.000000 20.000000 2000.000000 13996.7249150857 69.9136117065897 1.96789806672371e-12 110.098670319364 0.291994123489157 7.61454701375675e-14 -0.170400170022422 2.17401293198835 -7.43139274075877e-15 -2.46600705547747
0.000000 23.333333 2000.000000 14216.5403025147 28.0312028782292 5.13461495543766e-12 112.025897235212 -2.7674322972762 2.95011411133306e-14 -0.0680398253668858 6.59238691101307 -1.87904162715635e-14 -3.82495461373683
0.000000 26.666667 2000.000000 14165.4813782125 -38.6805919537822 -6.11954931173386e-13 111.516620877362 -0.318882372138205 1.226276025168e-14 0.0963405816121788 3.41764233656851 5.93438059109941e-15 -3.0987599644303
0.000000 30.000000 2000.000000 14074.8085521352 1.38584042416385 2.76445533131664e-13 110.692464133985 1.57695107150129 3.45249002997594e-14 -0.00349054856193204 0.766802264210497 -4.43763949198317e-16 -2.34375333571179
3.333333 0.000000 2000.000000 14135.3290100754 -1.73194791841524e-14 29.4799838888302 111.226914018778 3.05494828159302 -3.84783351015106e-16 5.85469173142172e-18 -0.311472020689439 -0.0731531203281905 -2.74347626090355
3.333333 3.333333 2000.000000 14366.8003675917 126.207133828942 124.883018002014 113.488747893926 2.91087255019472 6.61598003835579 -0.327264537056711 2.81204916014074 -0.323885967115 -5.72292171033463
3.333333 6.666667 2000.000000 14248.1539992912 -12.272108772548 -0.416973322384289 211.499447968779 -114.224551940327 2.17913068540226 56.4361494183764 116.090403444856 -18.3420601819254 -1.86585332151345
3.333333 10.000000 2000.000000 14226.8777356056 -3.35254985548409 7.1722976422058 215.368843886643 11.2155094371167 71.7718229598758 -44.4323437843925 16.9568574781974 -2.09618642508063 -28.1723687989198
3.333333 13.333333 2000.000000 14193.5355964592 -2.95103364309996 11.7593425068203 214.011238902276 40.4053697953916 26.6489144860532 -11.5185759502357 -139.143389052051 -3.68213933307343 98.7380196884855
3.333333 16.666667 2000.000000 14193.2468876452 2.22897835769378 11.2413098311708 213.715821649846 41.2317463814719 -28.0190404686435 11.6729233785298 -136.685600350284 -2.19802468345416 95.4538496275468
3.333333 20.000000 2000.000000 14227.0684946674 4.04923583937138 7.47392091840367 215.469061542831 10.3932938936245 -78.9301605194418 48.1587557912038 15.2928841428174 -5.16698544865151 -25.6861782889761
3.333333 23.333333 2000.000000 14252.9791927109 10.9355679129326 -1.14793044575823 212.843388430081 -120.79862707426 -8.0311405180202 -49.9189672332214 118.425918697093 -32.3097161126266 2.37270734587422
3.333333 26.666667 2000.000000 14363.2508328788 -136.699130965116 116.547075801277 113.509423999948 3.47043517994774 -7.01763614379486 0.356667139274264 2.57562958712595 -0.305895270170913 -6.04606476707344
3.333333 30.000000 2000.000000 14112.8177294376 -2.7564267757666 17.1922157130891 111.046156245329 3.12771456010568 -0.207742241376265 0.00671980800797635 -0.412746110265578 -0.0432286299332591 -2.71496844984004
6.666667 0.000000 2000.000000 14172.6922439353 -5.88418203051333e-15 -22.4979511493738 111.600309491317 5.53003162944046 2.16840434497101e-17 1.82145964977565e-17 -2.25032555504662 0.0541555322173774 -3.27970607439391
6.666667 3.333333 2000.000000 14247.5684070799 -18.1827724124037 -3.81105472336391 239.510163440905 27.6912122100664 -50.2523107485477 445.500191814795 -480.667068729946 -53.713006168211 452.975857313273
6.666667 6.666667 2000.000000 14285.4060422085 -128.961724409415 -127.719958804734 115.579788897772 12.0495473508818 26.7051713872963 0.793453691700838 11.8478529378567 0.787561132938718 -23.8974002887833
6.666667 10.000000 2000.000000 14236.2575234336 -12.005618007541 -0.138221620271636 214.477326155416 8.09169587885429 -61.047938860745 7.33663981247639 -11.7740875693015 40.5810430149789 3.68238898176327
6.666667 13.333333 2000.000000 14209.9123403276 -10.4402961472952 6.10382311097212 211.333045483652 -114.330201604859 0.805101424579394 30.5949348776103 106.821361537983 13.4101299646487 7.50883964367523
6.666667 16.666667 2000.000000 14209.6408437835 11.0187400177142 6.37190948543615 211.578124771071 -115.406949330294 -2.28678375805663 -30.8385441437584 108.886668570217 12.3575774900155 6.5202784585231
6.666667 20.000000 2000.000000 14236.4484838814 12.8878608291837 0.294689043429223 214.431154339004 7.85148684620516 68.578803306611 -11.606264077292 -8.31710745915542 39.7101035460476 0.465620699019617
6.666667 23.333333 2000.000000 14284.3640610713 136.804716623674 -117.23253824 115.701312408937 14.7593738881663 -27.3121994478887 -0.875218697288257 10.0010403732125 0.770126274424095 -24.760414261384
6.666667 26.666667 2000.000000 14239.4566255171 -1.12153298322631 -11.9647521818377 209.009567001955 125.577364707523 20.1640982873945 6.85294267673455 -116.958008959421 56.5512003016491 -8.61935663780753
6.666667 30.000000 2000.000000 14121.4629690235 -7.06249885090152 -19.739206497005 111.159229059386 4.79694245277763 0.038733615395383 0.0174831039213294 -1.78017311268671 0.0475333564185498 -3.01676934009092
10.000000 0.000000 2000.000000 13988.4646955825 -2.63122856836162e-14 -61.3650620845311 110.009361665906 2.24622648475522 2.2773666633058e-16 -1.53956708492942e-17 0.0561996735760502 0.149044785269343 -2.30242615833117
10.000000 3.333333 2000.000000 14227.7723985351 7.04945177003341 -2.83257260681224 215.344614672481 17.3681239738371 69.173143234136 -1.12218537906341 11.5667812433229 -43.0802143718969 -28.9349039826361
10.000000 6.666667 2000.000000 14236.4739733571 -0.405449604909549 -11.5264802798047 214.508305331525 -13.0292983825987 -57.8560977086882 40.7350853106447 8.25684768997142 5.93687193197994 4.77244940179565
10.000000 10.000000 2000.000000 14241.7239269418 -0.0176199584218564 -0.143829862113188 218.554516034117 3.97826861843304 57.4533348757262 -5.36000931457008 3.15256203205938 -4.92502683650763 -7.13083182122208
10.000000 13.333333 2000.000000 14233.2995149927 -5.38199275715384 4.37531003276466 217.14415745142 -64.3532780565135 31.2944727924746 20.6869388128813 9.31787443846906 100.970429439375 55.0354042475736
10.000000 16.666667 2000.000000 14233.8786269331 5.66147000371095 5.38488705290828 217.170440312763 -64.2071350911413 -30.4766678827559 -20.5730652739555 9.30422942604164 97.7345146089758 54.9029046834573
10.000000 20.000000 2000.000000 14243.5169430913 0.459426801624683 0.589021320510859 218.584679059689 4.95451894903506 -58.4319881663905 5.09869415602217 1.64006284240081 -3.51988179030048 -6.59458068140314
10.000000 23.333333 2000.000000 14240.4102659801 0.938982300686136 -10.0413090048011 214.641710865739 -14.0741400594924 48.4617301191143 -39.8393847190134 9.22085222216463 4.94292235545706 4.85328701171992
10.000000 26.666667 2000.000000 14233.8857768381 -6.50456495692816 0.386079659448717 215.583493409423 14.6299994322646 -52.7246069719836 1.07969751274041 12.6396152458849 -34.0580718418133 -27.2696150204494
10.000000 30.000000 2000.000000 13996.7998106042 -0.508021016393862 -47.9939192779408 110.078082701947 2.38875913249543 0.198499550541258 0.00130574681182603 -0.0638322820367344 0.116934584063175 -2.32492685045863
13.333333 0.000000 2000.000000 13813.7790833835 1.22124532708767e-14 -26.0219433065451 108.517521169148 0.30537336243495 -2.4231918555051e-17 1.88651178012478e-17 1.18168880959364 0.0628078382479042 -1.4870621720286
13.333333 3.333333 2000.000000 14198.3910368865 10.9139995950074 -1.52766073296648 214.590605193528 -143.924913788218 24.0242565612005 -6.41996522903481 39.3086399803932 -11.0295133161926 104.616270318137
13.333333 6.666667 2000.000000 14207.914775325 4.14854354279495 -11.3644771875582 210.976052001401 97.5629697786506 -4.57771110772371 16.9173672606037 -108.951600896244 26.1864857259209 11.3886287954515
13.333333 10.000000 2000.000000 14232.9119222543 5.15058447036878 -5.54830050101511 216.966669887691 9.50503310467544 34.6992243194635 106.006867435176 -63.8106218225136 22.8942232677465 54.3055879342214
13.333333 13.333333 2000.000000 14305.4479086689 -128.275380854567 -123.325879265686 113.939361229881 6.17848340100143 13.4867811472306 0.42779746246314 5.75038788400533 0.413105335592241 -11.9288712850013
13.333333 16.666667 2000.000000 14305.5825297381 130.807171198445 -119.26309819755 113.952366477331 6.72467735913876 -13.4295868310449 -0.438075452761232 5.2837823926832 0.402748411286234 -12.0084597518219
13.333333 20.000000 2000.000000 14236.3943540892 -5.58450918829449 -5.13102402028423 216.590310968501 10.0201372340455 -40.5712164464937 -103.196747930956 -61.1937916970915 28.396973579743 51.173652055201
13.333333 23.333333 2000.000000 14212.3691597296 -0.962143773029704 -11.9130654221742 211.541614230039 93.1782663667519 14.7077139719816 -22.1204030150753 -152.714867720102 9.953686150601 59.5365987245968
13.333333 26.666667 2000.000000 14221.9195011413 -7.29308630957579 2.21699213943115 215.540117165908 -141.557114654439 -11.2980963577442 15.4503412707622 48.5628831630573 5.18455853877804 92.9942281790226
13.333333 30.000000 2000.000000 13874.9226501014 4.60749718014183 -21.642768661092 109.025217200473 0.577737030292516 0.0529412586504936 -0.0110971261717525 1.09825148287101 0.0524918550296937 -1.67598851316353
16.666667 0.000000 2000.000000 13813.7790833835 -6.32827124036339e-15 26.0219433065452 108.517521169148 0.30537336243495 -4.75964753721136e-17 5.76795555762288e-17 1.18168880959364 -0.0628078382479043 -1.4870621720286
16.666667 3.333333 2000.000000 14198.3910368865 10.9139995950074 1.52766073296671 214.590605193528 -143.924913788218 -24.0242565612005 -6.41996522903486 39.3086399803934 11.0295133161927 104.616270318137
16.666667 6.666667 2000.000000 14207.914775325 4.14854354279496 11.3644771875585 210.976052001401 97.5629697786506 4.57771110772351 16.9173672606037 -108.951600896244 -26.186485725921 11.3886287954515
16.666667 10.000000 2000.000000 14232.9119222543 5.15058447036877 5.54830050101527 216.966669887691 9.50503310467547 -34.6992243194635 106.006867435176 -63.8106218225135 -22.8942232677465 54.3055879342214
16.666667 13.333333 2000.000000 14305.4479086689 -128.275380854567 123.325879265686 113.939361229881 6.17848340100143 -13.4867811472306 0.42779746246314 5.75038788400536 -0.413105335592242 -11.9288712850013
16.666667 16.666667 2000.000000 14305.5825297381 130.807171198445 119.26309819755 113.952366477331 6.72467735913875 13.4295868310449 -0.438075452761232 5.28378239268323 -0.402748411286234 -12.0084597518219
16.666667 20.000000 2000.000000 14236.3943540892 -5.58450918829452 5.13102402028445 216.590310968501 10.0201372340455 40.5712164464938 -103.196747930956 -61.1937916970914 -28.396973579743 51.173652055201
16.666667 23.333333 2000.000000 14212.3691597296 -0.962143773029669 11.9130654221745 211.541614230039 93.1782663667518 -14.7077139719814 -22.1204030150753 -152.714867720102 -9.95368615060104 59.5365987245968
16.666667 26.666667 2000.000000 14221.9195011413 -7.29308630957575 -2.21699213943089 215.540117165908 -141.557114654439 11.2980963577442 15.4503412707622 48.5628831630575 -5.18455853877804 92.9942281790226
16.666667 30.000000 2000.000000 13874.9226501014 4.60749718014186 21.6427686610921 109.025217200473 0.577737030292517 -0.0529412586504936 -0.0110971261717525 1.09825148287101 -0.0524918550296938 -1.67598851316353
20.000000 0.000000 2000.000000 13988.4646955825 -1.12132525487141e-14 61.3650620845312 110.009361665906 2.24622648475522 -3.04172919490808e-16 3.05745012640912e-17 0.0561996735760515 -0.149044785269344 -2.30242615833117
20.000000 3.333333 2000.000000 14227.7723985351 7.0494517700334 2.83257260681237 215.344614672481 17.3681239738371 -69.173143234136 -1.12218537906341 11.5667812433229 43.0802143718969 -28.9349039826361
20.000000 6.666667 2000.000000 14236.4739733571 -0.405449604909611 11.5264802798047 214.508305331525 -13.0292983825987 57.8560977086883 40.7350853106446 8.25684768997151 -5.93687193197995 4.77244940179572
20.000000 10.000000 2000.000000 14241.7239269418 -0.0176199584218645 0.143829862113336 218.554516034117 3.97826861843309 -57.4533348757262 -5.3600093145701 3.15256203205936 4.92502683650764 -7.13083182122202
20.000000 13.333333 2000.000000 14233.2995149927 -5.38199275715387 -4.37531003276454 217.144157451421 -64.3532780565135 -31.2944727924745 20.6869388128813 9.31787443846896 -100.970429439375 55.0354042475737
20.000000 16.666667 2000.000000 14233.8786269331 5.6614700037109 -5.38488705290823 217.170440312763 -64.2071350911413 30.4766678827559 -20.5730652739555 9.30422942604153 -97.7345146089758 54.9029046834574
20.000000 20.000000 2000.000000 14243.5169430913 0.459426801624628 -0.58902132051077 218.584679059689 4.95451894903504 58.4319881663905 5.09869415602219 1.64006284240069 3.51988179030047 -6.59458068140312
20.000000 23.333333 2000.000000 14240.4102659801 0.938982300686109 10.0413090048012 214.641710865739 -14.0741400594923 -48.4617301191144 -39.8393847190133 9.22085222216472 -4.9429223554571 4.85328701172003
20.000000 26.666667 2000.000000 14233.8857768381 -6.50456495692814 -0.38607965944862 215.583493409423 14.6299994322646 52.7246069719835 1.07969751274041 12.6396152458849 34.0580718418133 -27.2696150204494
20.000000 30.000000 2000.000000 13996.7998106042 -0.508021016393897 47.9939192779409 110.078082701947 2.38875913249543 -0.198499550541258 0.00130574681182624 -0.063832282036734 -0.116934584063175 -2.32492685045863
23.333333 0.000000 2000.000000 14172.6922439353 -3.88578058618805e-15 22.4979511493741 111.600309491317 5.53003162944046 -8.1748843805407e-17 1.2793585635329e-17 -2.25032555504661 -0.0541555322173782 -3.27970607439391
23.333333 3.333333 2000.000000 14247.5684070799 -18.1827724124037 3.81105472336404 239.510163440905 27.6912122100664 50.2523107485472 445.500191814795 -480.667068729946 53.713006168211 452.975857313273
23.333333 6.666667 2000.000000 14285.4060422085 -128.961724409415 127.719958804734 115.579788897772 12.0495473508818 -26.7051713872964 0.793453691700838 11.8478529378568 -0.78756113293872 -23.8974002887833
23.333333 10.000000 2000.000000 14236.2575234336 -12.005618007541 0.1382216202717 214.477326155416 8.09169587885427 61.0479388607449 7.33663981247639 -11.7740875693017 -40.5810430149789 3.68238898176317
23.333333 13.333333 2000.000000 14209.9123403276 -10.4402961472952 -6.10382311097205 211.333045483652 -114.330201604859 -0.805101424579396 30.5949348776104 106.821361537983 -13.4101299646487 7.50883964367526
23.333333 16.666667 2000.000000 14209.6408437835 11.0187400177141 -6.37190948543609 211.578124771071 -115.406949330294 2.28678375805664 -30.8385441437584 108.886668570216 -12.3575774900155 6.52027845852314
23.333333 20.000000 2000.000000 14236.4484838814 12.8878608291837 -0.294689043429269 214.431154339004 7.85148684620519 -68.578803306611 -11.606264077292 -8.31710745915558 -39.7101035460476 0.465620699019566
23.333333 23.333333 2000.000000 14284.3640610713 136.804716623674 117.232538240001 115.701312408937 14.7593738881663 27.3121994478887 -0.875218697288257 10.0010403732125 -0.770126274424097 -24.760414261384
23.333333 26.666667 2000.000000 14239.4566255171 -1.12153298322628 11.964752181838 209.009567001955 125.577364707523 -20.1640982873941 6.85294267673454 -116.958008959421 -56.5512003016492 -8.61935663780749
23.333333 30.000000 2000.000000 14121.4629690235 -7.06249885090142 19.7392064970053 111.159229059386 4.79694245277763 -0.0387336153953807 0.0174831039213294 -1.7801731126867 -0.0475333564185507 -3.01676934009093
26.666667 0.000000 2000.000000 14135.3290100754 2.43138842392909e-14 -29.4799838888295 111.226914018778 3.05494828159303 -1.10046520507279e-16 6.76542155630955e-17 -0.311472020689426 0.0731531203281884 -2.74347626090355
26.666667 3.333333 2000.000000 14366.8003675917 126.207133828942 -124.883018002013 113.488747893926 2.91087255019472 -6.61598003835579 -0.32726453705671 2.81204916014076 0.323885967114999 -5.72292171033463
26.666667 6.666667 2000.000000 14248.1539992912 -12.2721087725481 0.416973322381237 211.499447968779 -114.224551940327 -2.17913068540025 56.4361494183764 116.090403444857 18.3420601819497 -1.86585332151344
26.666667 10.000000 2000.000000 14226.8777356056 -3.35254985548417 -7.17229764220902 215.368843886643 11.2155094371167 -71.7718229598773 -44.4323437843924 16.956857478197 2.09618642510463 -28.1723687989198
26.666667 13.333333 2000.000000 14193.5355964592 -2.95103364310013 -11.7593425068234 214.011238902276 40.4053697953917 -26.648914486053 -11.5185759502357 -139.143389052051 3.68213933310177 98.7380196884855
26.666667 16.666667 2000.000000 14193.2468876452 2.22897835769402 -11.2413098311737 213.715821649846 41.231746381472 28.0190404686433 11.6729233785298 -136.685600350284 2.19802468348194 95.4538496275467
26.666667 20.000000 2000.000000 14227.0684946674 4.04923583937136 -7.47392091840702 215.469061542831 10.3932938936245 78.9301605194433 48.1587557912038 15.2928841428172 5.16698544867441 -25.6861782889761
26.666667 23.333333 2000.000000 14252.9791927109 10.9355679129326 1.14793044575492 212.843388430081 -120.79862707426 8.03114051801852 -49.9189672332214 118.425918697095 32.3097161126495 2.37270734587421
26.666667 26.666667 2000.000000 14363.2508328788 -136.699130965116 -116.547075801277 113.509423999948 3.47043517994774 7.01763614379485 0.356667139274264 2.57562958712596 0.305895270170912 -6.04606476707344
26.666667 30.000000 2000.000000 14112.8177294376 -2.75642677576697 -17.1922157130887 111.046156245329 3.12771456010568 0.207742241376254 0.00671980800797726 -0.412746110265571 0.043228629933258 -2.71496844984004
30.000000 0.000000 2000.000000 14064.6594770691 -1.12132525487141e-14 7.1803674117632e-14 110.58932129803 1.10697077116801 -2.04697370165263e-16 -1.73472347597681e-18 1.07968797809682 -1.10588621593521e-16 -2.18665874926484
30.000000 3.333333 2000.000000 14137.2739209194 30.5222685875567 6.4170890823334e-14 111.244340661251 -0.288377379350702 6.85215773010839e-16 -0.0757346200960302 3.04637388984382 -2.0122792321331e-16 -2.75799651049307
30.000000 6.666667 2000.000000 14178.3254714359 -22.1725588839934 9.10660435948785e-14 111.65215790999 -2.31867324814802 -1.59811400224363e-16 0.0533174169465084 5.64959001069143 -1.8398910867079e-16 -3.33091676254346
30.000000 10.000000 2000.000000 13990.6743468093 -63.2249262682444 4.93216578689726e-14 110.031767948223 0.0304098339029039 -4.25224092048815e-16 0.153564331803936 2.30588621696097 -1.24574829618584e-16 -2.33629605086381
30.000000 13.333333 2000.000000 14054.9988352625 3.95854706523611 7.943645741193e-14 110.580992017229 -0.46276847875955 2.06865774510234e-16 -0.00932661428368029 3.09852900181953 -1.49619899803e-16 -2.63576052305996
30.000000 16.666667 2000.000000 14059.9689770429 -1.40115427408412 3.41948691584548e-14 110.628428818933 -0.490938412696849 1.25116930704827e-16 0.00285743655407772 3.18315097298795 -1.62738746090074e-16 -2.69221256029113
30.000000 20.000000 2000.000000 13996.7249150857 69.9136117065912 7.82152120848423e-14 110.098670319364 0.291994123489178 9.40653804848424e-16 -0.170400170022427 2.17401293198842 -9.8879238130678e-17 -2.46600705547751
30.000000 23.333333 2000.000000 14216.5403025147 28.0312028782295 6.73350264435157e-14 112.025897235212 -2.76743229727629 2.91867224833098e-16 -0.0680398253668868 6.59238691101337 -1.88217497143484e-16 -3.82495461373692
30.000000 26.666667 2000.000000 14165.4813782125 -38.680591953782 5.15143483426073e-14 111.516620877362 -0.318882372138201 -5.38197958421804e-16 0.0963405816121763 3.41764233656847 -1.10588621593521e-16 -3.0987599644303
30.000000 30.000000 2000.000000 14074.8085521352 1.38584042416483 4.90718576884319e-14 110.692464133985 1.57695107150132 -1.96023752785379e-16 -0.00349054856193543 0.766802264210491 -1.27502175484295e-16 -2.3437533357118
