# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:48:31 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:48:31 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:48:31 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:48:31 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:48:31 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:48:31 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:48:31 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:48:31 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:48:31 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:48:31 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
0.000000 0.000000 2000.000000 14278.0196590731 5.61605951088402e-14 5.03002907622678e-09 223.78643618372 -0.345811318153332 -6.3425850000157e-14 -3.16588819355355e-14 -0.345811423581206 -8.51221959118162e-08 0.691621753366473
0.000000 0.111111 2000.000000 14278.0195548739 -7.14784602496972e-05 3.69445722963265e-09 223.786525655491 -0.349021747385126 -1.04182394526149e-08 -0.000508131744653822 -0.34405117544596 -6.04089224742204e-08 0.693070066341771
0.000000 0.222222 2000.000000 14278.0194530237 -1.63340416999815e-05 4.50029574236775e-09 223.786746018593 -0.348938781612018 -9.82387552965488e-10 0.000807755204694798 -0.346205990462277 -7.4906182460773e-08 0.695144768197803
0.000000 0.333333 2000.000000 14278.0194896786 -5.27839589141839e-05 3.41167184288283e-09 223.786741548606 -0.349656817829862 -3.50039577317849e-09 -0.00143826335860554 -0.34618204992491 -5.8674175079708e-08 0.695838536716876
0.000000 0.444444 2000.000000 14278.0193883441 1.65043146003491e-05 4.05394353391538e-09 223.78633411857 -0.350186928583544 -1.90940669562406e-09 0.00104228872713517 -0.341590920991679 -6.97825726389578e-08 0.691777666378725
0.000000 0.555556 2000.000000 14278.0193881785 -1.63196972023832e-05 4.32957564773939e-09 223.786334036482 -0.350187173344734 -2.98331698118072e-09 -0.00104267616518217 -0.341590580567192 -7.37295801247131e-08 0.691776560914468
0.000000 0.666667 2000.000000 14278.0194895512 5.25591101932275e-05 3.6305237842656e-09 223.786741568441 -0.349656905104045 -2.15713792550677e-09 0.00143898719743404 -0.346181656519926 -6.06838716494705e-08 0.695838400936173
0.000000 0.777778 2000.000000 14278.0194528475 1.62360703025341e-05 4.36252163383676e-09 223.786745946728 -0.348938751284683 1.12235776271601e-08 -0.000808068591174641 -0.346205742986869 -7.37637314832867e-08 0.695143152762062
0.000000 0.888889 2000.000000 14278.0195549028 7.15975341376317e-05 3.87736794276582e-09 223.786525697982 -0.349022486550178 -1.09647116135608e-09 0.000508352515234929 -0.34404830747418 -6.52081921390718e-08 0.693070031701232
0.000000 1.000000 2000.000000 14278.0196591927 3.75437443363714e-07 4.19700057971586e-09 223.786436067896 -0.345810444337805 1.68556599446711e-09 -3.59736350111594e-08 -0.345808742281979 -7.01808603421277e-08 0.691619205516426
0.111111 0.000000 2000.000000 14278.0195548647 3.31459425200907e-13 -7.16786803004406e-05 223.786525788212 -0.3440510929327 -5.41288722707374e-15 4.66350215019576e-14 -0.349022025395248 -0.000508287070023016 0.693072204233186
0.111111 0.111111 2000.000000 14278.0194398538 2.00798177757209e-05 1.99184042318868e-05 223.786958663122 -0.348199775887763 0.000653737991799029 -0.0013771440672877 -0.348200124938273 -0.0013773654572707 0.696396904486754
0.111111 0.222222 2000.000000 14278.0194056708 5.34220519262913e-05 -0.0001281812811989 223.786449245989 -0.349599253985817 0.000699220796380113 0.000451471129079365 -0.346893127014761 -0.00100408234303846 0.696492267354058
0.111111 0.333333 2000.000000 14278.0192846692 7.61714332011424e-05 -9.41102488389022e-06 223.786409282844 -0.348967685859239 -0.00084601344462528 -0.0021763771702121 -0.346407247011044 -0.000183789329442449 0.695374512200574
0.111111 0.444444 2000.000000 14278.0193267285 -5.39866398334855e-05 -7.62225741783327e-05 223.78638958573 -0.34925985689043 5.72284582891944e-05 0.000790263510350289 -0.345581695953484 0.000281335360509664 0.694841316869277
0.111111 0.555556 2000.000000 14278.0193153806 4.33665133460865e-05 -6.65420884319914e-05 223.786389389744 -0.349261104024006 -5.58976253417088e-05 -0.000790629518895644 -0.3455806634966 0.000281196997454637 0.694840593357617
0.111111 0.666667 2000.000000 14278.0192845333 -7.62481256040289e-05 -9.55324924342279e-06 223.786409284861 -0.348967610699559 0.000845964824285146 0.00217691209566027 -0.346406509486046 -0.000183817877293907 0.695374017165189
0.111111 0.777778 2000.000000 14278.0194079965 1.34573863768417e-05 -0.000101194523087376 223.786449395538 -0.349591039476242 -0.00070565970681066 -0.000451834125430501 -0.346899434122327 -0.00100417199409546 0.696489097773747
0.111111 0.888889 2000.000000 14278.0194399065 -1.98806487349221e-05 1.98132315413161e-05 223.78695884067 -0.348199876438407 -0.000653659033733292 0.00137723788885174 -0.34819942440513 -0.00137771482707364 0.696398735795734
0.111111 1.000000 2000.000000 14278.019554992 1.55173855809328e-07 -7.17115559558237e-05 223.786525737649 -0.344051618585456 1.97196856928635e-08 2.98532298527419e-08 -0.349020673964606 -0.000509605863311311 0.693072217145053
0.222222 0.000000 2000.000000 14278.019452972 2.16846709317174e-13 -1.68717711870015e-05 223.786745943862 -0.34620612011702 1.4961051429211e-14 -9.21298040168454e-14 -0.348938757435785 0.000808165085304594 0.695143807563878
0.222222 0.111111 2000.000000 14278.0194056024 -0.000127780836047045 5.30010746596919e-05 223.786449042575 -0.346892989380159 0.000699164760449054 -0.00100391252550488 -0.349599403791376 0.000451866077065406 0.69648928701365
0.222222 0.222222 2000.000000 14278.0192208867 8.37535999853257e-05 8.33640838875206e-05 223.786295444014 -0.346480168477449 3.96763018323765e-05 0.000275139473922481 -0.346480146860424 0.000275402428115374 0.692960143781327
0.222222 0.333333 2000.000000 14278.0192064972 -8.09908576820904e-05 -0.000164130601578186 223.786316063255 -0.348592786034882 0.000924770179131563 -0.000242216884946368 -0.34696282977266 -0.000434463391688762 0.695554943146285
0.222222 0.444444 2000.000000 14278.0192329561 -0.000126372697428403 -0.000161016474734946 223.786556895749 -0.348606342652912 -0.00130840775974139 0.00040887879940445 -0.348450344704719 0.000112422826399959 0.697056313184159
0.222222 0.555556 2000.000000 14278.0192328953 0.000126495038135363 -0.000161118356396193 223.786556802139 -0.348606357094807 0.00130842295952883 -0.000409311362015179 -0.348450261615258 0.000112454260757399 0.697055122777044
0.222222 0.666667 2000.000000 14278.0192063934 8.09077005974237e-05 -0.000164123581281185 223.786316048277 -0.348592803131508 -0.000924592185441794 0.000242724535333264 -0.346962162833349 -0.000434388422314055 0.695554649988322
0.222222 0.777778 2000.000000 14278.0192207897 -8.36615350240891e-05 8.31849994877017e-05 223.786295289269 -0.346479689820734 -3.96609489116259e-05 -0.000275750893069034 -0.346479754832767 0.000275374830356517 0.692958057436325
0.222222 0.888889 2000.000000 14278.0194167516 0.000103538129598902 -2.65414503143882e-05 223.786449610253 -0.346900390337886 -0.000705787027862201 0.00100405920119911 -0.349588336858547 0.000452525829239278 0.6964879301395
0.222222 1.000000 2000.000000 14278.0194531091 -5.65139625813101e-08 -1.69292920710859e-05 223.786745843796 -0.346205745383986 -1.59743670284691e-08 2.22199338342336e-08 -0.348936992423851 0.000808038683004641 0.695142579154445
0.333333 0.000000 2000.000000 14278.0194896449 1.06928626109754e-14 -5.30808184096067e-05 223.786741482489 -0.346182057067356 -5.69945988294308e-15 3.20169471866672e-13 -0.349656775849509 -0.00143843336379113 0.69583748200155
0.333333 0.111111 2000.000000 14278.019284453 -9.39693715983263e-06 7.57457211249463e-05 223.786409083254 -0.346407237458682 -0.000846069492830727 -0.000183652443978875 -0.348967702877582 -0.0021765683817388 0.695371495454015
0.333333 0.222222 2000.000000 14278.0192064545 -0.000163902252162492 -8.13390757023137e-05 223.786316093137 -0.346962935953381 0.00092487954989949 -0.000434730306137593 -0.348592680546747 -0.000242544535941015 0.695555227611831
0.333333 0.333333 2000.000000 14278.0191906482 -0.000238957845464311 -0.000239116151136522 223.786673761072 -0.350552163217619 0.00299288727662601 0.000564218719604588 -0.350552120138841 0.000564015911707565 0.701103290270759
0.333333 0.444444 2000.000000 14278.0191840156 -0.000133953722125615 -0.000120770708808757 223.786711705777 -0.348673330790303 0.00147762452365415 0.00164902335535026 -0.349998953294555 0.000667676394387664 0.698671696137476
0.333333 0.555556 2000.000000 14278.0191839172 0.000133978226767379 -0.000120797820203854 223.786711623429 -0.34867333708598 -0.00147765692483392 -0.00164942100955195 -0.349998936174948 0.000667710177079359 0.69867055971121
0.333333 0.666667 2000.000000 14278.0191905689 0.00023892509624999 -0.000238864881268317 223.786673772096 -0.350552245754005 -0.0029928907092578 -0.000563823735284811 -0.350551902748859 0.000564110991433757 0.701103450002374
0.333333 0.777778 2000.000000 14278.0192063643 0.000163910970294653 -8.14607993692093e-05 223.786315945914 -0.346962858861102 -0.000925252072809671 0.000434010091872467 -0.348592311309111 -0.000243023011545432 0.695553464086093
0.333333 0.888889 2000.000000 14278.0192844499 9.17673285168331e-06 7.57371934995154e-05 223.786409126414 -0.346406962659501 0.000845826748278686 0.000183842389299019 -0.348966685198382 -0.00217704151554823 0.695372694273857
0.333333 1.000000 2000.000000 14278.0194898537 2.43483378013476e-07 -5.3198856392801e-05 223.78674143238 -0.346181784770911 -4.1491706488273e-08 2.09084588316815e-08 -0.349655843651478 -0.00143885453673454 0.695837292031238
0.444444 0.000000 2000.000000 14278.0193878833 2.22544151076004e-14 1.6025609139795e-05 223.786334086894 -0.341591929633666 -2.0603100438654e-14 1.26476316769163e-13 -0.350186773530408 0.00104273959855316 0.69177786374409
0.444444 0.111111 2000.000000 14278.0193266025 -7.59902862293109e-05 -5.43086226652615e-05 223.78638940718 -0.345581977693765 5.70234517420155e-05 0.000281507355752586 -0.349259962045303 0.000790812816500995 0.694838934179973
0.444444 0.222222 2000.000000 14278.0192327664 -0.000160695153441037 -0.000126632265716014 223.786556934099 -0.348450447832705 -0.00130844586688213 0.000112056041624526 -0.3486065129187 0.000409288173864501 0.697056732044031
0.444444 0.333333 2000.000000 14278.0191838407 -0.000120588908018103 -0.000134200336262606 223.786711717008 -0.349999125253332 0.00147758544660825 0.000667844627419748 -0.348673472117477 0.0016495368524561 0.698672065937216
0.444444 0.444444 2000.000000 14278.0190715802 3.101446341849e-05 3.07015046121588e-05 223.786790644702 -0.34903752070341 -0.00104666299892454 0.000187213781657441 -0.349037594498292 0.000187668111189053 0.698074648403004
0.444444 0.555556 2000.000000 14278.0190714634 -3.08492668240932e-05 3.0644313028142e-05 223.786790579191 -0.349037753294512 0.00104668373609732 -0.000187643036589304 -0.349037700162541 0.000187799462775944 0.698074044831016
0.444444 0.666667 2000.000000 14278.0191837757 0.000120610188271701 -0.000134263213168203 223.786711738516 -0.349999177815226 -0.0014775843194062 -0.000667320719632801 -0.348673358628355 0.00164974836890371 0.698672249955186
0.444444 0.777778 2000.000000 14278.01923264 0.000160784918561729 -0.000126591237046362 223.786556833048 -0.348450240930932 0.00130863901593734 -0.000112716204301709 -0.348607086424527 0.00040919397541965 0.69705585638716
0.444444 0.888889 2000.000000 14278.0193265682 4.92779372043822e-05 -5.91802890541558e-05 223.786400371487 -0.345423935892976 -0.000416845085749047 -3.07357904786153e-05 -0.349511633173863 0.000701817162648284 0.694934908720922
0.444444 1.000000 2000.000000 14278.0193879214 -3.96743759199422e-07 1.60278320666394e-05 223.78633402349 -0.341593030115164 -9.36965749624267e-10 -3.31171949039343e-08 -0.350184518080243 0.00104331542092245 0.691777570863944
0.555556 0.000000 2000.000000 14278.0193878833 1.17402557808918e-13 -1.60256069083887e-05 223.786334086893 -0.341591929633643 -9.03650379280701e-15 7.47300933756207e-14 -0.35018677352989 -0.00104273959517989 0.691777863744399
0.555556 0.111111 2000.000000 14278.0193266025 -7.59902863423879e-05 5.43086243520233e-05 223.78638940718 -0.345581977693768 -5.70234517259211e-05 0.000281507355768651 -0.349259962044582 -0.000790812813069691 0.694838934180192
0.555556 0.222222 2000.000000 14278.0192327664 -0.000160695153599695 0.000126632267798227 223.786556934099 -0.348450447832692 0.00130844586690321 0.000112056041628948 -0.348606512918136 -0.000409288170385553 0.697056732044288
0.555556 0.333333 2000.000000 14278.0191838407 -0.000120588908041638 0.000134200337745544 223.786711717008 -0.349999125253331 -0.00147758544663289 0.000667844627385322 -0.348673472116784 -0.00164953684901696 0.698672065937489
0.555556 0.444444 2000.000000 14278.0190715802 3.10144634306648e-05 -3.07015024514145e-05 223.786790644702 -0.349037520703407 0.00104666299889595 0.000187213781652579 -0.349037594497732 -0.000187668107773923 0.698074648403268
0.555556 0.555556 2000.000000 14278.0190714634 -3.08492666635366e-05 -3.06443116654409e-05 223.786790579191 -0.349037753294513 -0.0010466837361352 -0.000187643036621641 -0.349037700161751 -0.000187799459304127 0.698074044831199
0.555556 0.666667 2000.000000 14278.0191837757 0.000120610188306756 0.000134263213962323 223.786711738516 -0.349999177815217 0.00147758431941216 -0.000667320719606474 -0.34867335862742 -0.00164974836546593 0.698672249955389
0.555556 0.777778 2000.000000 14278.01923264 0.000160784918338054 0.000126591238294329 223.786556833048 -0.348450240930962 -0.00130863901590083 -0.000112716204302018 -0.348607086423701 -0.000409193971964613 0.697055856387334
0.555556 0.888889 2000.000000 14278.0193265682 4.92779376542212e-05 5.91802907210354e-05 223.786400371487 -0.345423935892954 0.000416845085765554 -3.07357905288045e-05 -0.349511633173216 -0.000701817159215721 0.694934908721206
0.555556 1.000000 2000.000000 14278.0193879214 -3.96743667751167e-07 -1.60278308076395e-05 223.78633402349 -0.34159303011515 9.36929700214455e-10 -3.31172770259947e-08 -0.350184518079464 -0.00104331541746797 0.69177757086415
0.666667 0.000000 2000.000000 14278.0194896448 -1.01700122119314e-13 5.30808183479818e-05 223.786741482489 -0.346182057067325 -6.64378410940144e-15 3.23247065217426e-13 -0.349656775848993 0.00143843336378934 0.695837482001769
0.666667 0.111111 2000.000000 14278.019284453 -9.39693720993637e-06 -7.57457216972396e-05 223.786409083254 -0.346407237458599 0.000846069492799196 -0.000183652443993704 -0.348967702877175 0.0021765683817342 0.695371495454265
0.666667 0.222222 2000.000000 14278.0192064545 -0.000163902252089294 8.13390756330624e-05 223.786316093137 -0.346962935953464 -0.000924879549882169 -0.000434730306104376 -0.348592680546154 0.000242544535943738 0.695555227611923
0.666667 0.333333 2000.000000 14278.0191906482 -0.000238957845474184 0.000239116150476923 223.786673761072 -0.350552163217589 -0.00299288727663855 0.000564218719629609 -0.350552120138399 -0.000564015911745109 0.701103290271049
0.666667 0.444444 2000.000000 14278.0191840156 -0.000133953721985091 0.000120770708859743 223.786711705777 -0.348673330790286 -0.0014776245236263 0.00164902335537089 -0.349998953294014 -0.000667676394391357 0.69867169613762
0.666667 0.555556 2000.000000 14278.0191839172 0.000133978226713615 0.000120797819518484 223.786711623429 -0.348673337085915 0.00147765692483579 -0.00164942100955492 -0.349998936174467 -0.000667710177085448 0.698670559711434
0.666667 0.666667 2000.000000 14278.0191905689 0.000238925096372423 0.000238864881089841 223.786673772096 -0.350552245753995 0.0029928907092812 -0.000563823735253616 -0.350551902748327 -0.000564110991439677 0.701103450002498
0.666667 0.777778 2000.000000 14278.0192063643 0.000163910970246062 8.14607990709219e-05 223.786315945914 -0.346962858861066 0.000925252072812523 0.000434010091869407 -0.348592311308538 0.000243023011510708 0.695553464086262
0.666667 0.888889 2000.000000 14278.0192844499 9.17673233537917e-06 -7.57371936305221e-05 223.786409126414 -0.34640696265949 -0.000845826748310084 0.000183842389270195 -0.34896668519788 0.0021770415155354 0.695372694274071
0.666667 1.000000 2000.000000 14278.0194898537 2.43483101873004e-07 5.31988561943189e-05 223.78674143238 -0.346181784770858 4.14916819115921e-08 2.09084904834197e-08 -0.349655843650952 0.00143885453671643 0.695837292031433
0.777778 0.000000 2000.000000 14278.019452972 2.82747139774848e-13 1.68717720692347e-05 223.786745943862 -0.34620612011699 -8.01957927613275e-15 -8.66672202479711e-14 -0.348938757435369 -0.000808165087058578 0.695143807564149
0.777778 0.111111 2000.000000 14278.0194056024 -0.000127780836066821 -5.30010741364583e-05 223.786449042575 -0.346892989380061 -0.000699164760425451 -0.00100391252548693 -0.349599403790901 -0.000451866078817514 0.696489287013821
0.777778 0.222222 2000.000000 14278.0192208867 8.37535997155559e-05 -8.33640827550914e-05 223.786295444014 -0.34648016847734 -3.96763018534295e-05 0.000275139473921095 -0.346480146860121 -0.000275402429848166 0.692960143781669
0.777778 0.333333 2000.000000 14278.0192064972 -8.09908579848566e-05 0.000164130601740093 223.786316063255 -0.348592786034836 -0.000924770179152381 -0.000242216884935794 -0.346962829772301 0.0004344633899612 0.695554943146599
0.777778 0.444444 2000.000000 14278.0192329561 -0.000126372697311667 0.000161016475771244 223.786556895749 -0.348606342652861 0.00130840775968739 0.000408878799448518 -0.348450344704264 -0.000112422828145184 0.697056313184359
0.777778 0.555556 2000.000000 14278.0192328953 0.000126495038076051 0.00016111835747676 223.786556802139 -0.348606357094739 -0.00130842295954357 -0.000409311362055531 -0.348450261614774 -0.000112454262468361 0.697055122777322
0.777778 0.666667 2000.000000 14278.0192063934 8.09077006751702e-05 0.000164123581537829 223.786316048277 -0.348592803131478 0.000924592185368882 0.000242724535356392 -0.346962162832913 0.000434388420569481 0.695554649988545
0.777778 0.777778 2000.000000 14278.0192207897 -8.36615351769973e-05 -8.31849978774646e-05 223.786295289269 -0.34647968982069 3.96609488607271e-05 -0.000275750893053757 -0.346479754832223 -0.000275374832102193 0.692958057436516
0.777778 0.888889 2000.000000 14278.0194167516 0.000103538129693902 2.65414507322891e-05 223.786449610252 -0.346900390337837 0.000705787027887207 0.00100405920119534 -0.349588336858161 -0.000452525831018829 0.696487930139801
0.777778 1.000000 2000.000000 14278.0194531091 -5.65142088166373e-08 1.69292934322258e-05 223.786745843796 -0.346205745383948 1.59743913407428e-08 2.2220023637995e-08 -0.348936992423288 -0.000808038684746742 0.695142579154725
0.888889 0.000000 2000.000000 14278.0195548647 1.82905553631476e-13 7.16786868604501e-05 223.786525788213 -0.344051092929913 -2.2995597710121e-14 -1.88326408970714e-14 -0.349022025393938 0.000508287072549183 0.693072204231931
0.888889 0.111111 2000.000000 14278.0194398538 2.00798169125594e-05 -1.99183978091636e-05 223.786958663122 -0.348199775885633 -0.000653737992397096 -0.00137714406727255 -0.348200124936819 0.00137736545982077 0.696396904485664
0.888889 0.222222 2000.000000 14278.0194056708 5.34220512506501e-05 0.00012818128765343 223.786449245989 -0.349599253983155 -0.000699220797025722 0.000451471129116302 -0.346893127013441 0.00100408234557963 0.69649226735287
0.888889 0.333333 2000.000000 14278.0192846692 7.61714335495428e-05 9.411029708068e-06 223.786409282844 -0.348967685857971 0.00084601344466641 -0.0021763771702409 -0.346407247009984 0.000183789332079672 0.695374512199912
0.888889 0.444444 2000.000000 14278.0193267285 -5.39866403430488e-05 7.62225778097354e-05 223.78638958573 -0.34925985688947 -5.72284585379241e-05 0.000790263510391505 -0.345581695952943 -0.000281335357858444 0.69484131686889
0.888889 0.555556 2000.000000 14278.0193153806 4.33665118511742e-05 6.65420931228087e-05 223.786389389744 -0.349261104022518 5.58976248187659e-05 -0.000790629518874824 -0.345580663495957 -0.000281196994864955 0.694840593356972
0.888889 0.666667 2000.000000 14278.0192845333 -7.62481265074982e-05 9.55325398151275e-06 223.786409284861 -0.348967610697712 -0.000845964824677829 0.00217691209570335 -0.346406509485126 0.000183817879877082 0.69537401716447
0.888889 0.777778 2000.000000 14278.0194079966 1.34573864137177e-05 0.000101194528503804 223.786449395538 -0.349591039474255 0.000705659706716019 -0.000451834125442793 -0.346899434121435 0.00100417199665405 0.696489097772871
0.888889 0.888889 2000.000000 14278.0194399065 -1.98806472930434e-05 -1.98132250604722e-05 223.78695884067 -0.348199876436166 0.000653659034555346 0.00137723788881481 -0.348199424404015 0.00137771482965704 0.696398735794825
0.888889 1.000000 2000.000000 14278.019554992 1.55173030231047e-07 7.1711562223933e-05 223.786525737649 -0.34405161858273 -1.97199075755687e-08 2.9853295302507e-08 -0.349020673963768 0.000509605865898241 0.693072217143991
1.000000 0.000000 2000.000000 14278.0196590731 5.65338781241239e-13 1.03934694062745e-12 223.786436191332 -0.3458112957796 1.63505962603685e-15 -1.2791719370945e-13 -0.34581141852616 -8.72929214817765e-14 0.691621830832596
1.000000 0.111111 2000.000000 14278.019554874 -7.14794178255181e-05 7.78224209472923e-13 223.786525661255 -0.349021728185246 2.92917167631903e-15 -0.000508117311457626 -0.344051174689574 -1.14916323310314e-13 0.693070123509917
1.000000 0.222222 2000.000000 14278.0194530237 -1.63341413413686e-05 4.85002044632404e-13 223.786746025618 -0.348938761097142 2.26676508229581e-15 0.000807756927235752 -0.346205989009741 -8.62403740785984e-14 0.695144840122285
1.000000 0.333333 2000.000000 14278.0194896786 -5.27845026693394e-05 7.23457606506245e-13 223.786741553916 -0.349656805669733 -1.37659592748914e-15 -0.00143825910557486 -0.346182046845856 -5.8309409123286e-14 0.69583859272872
1.000000 0.444444 2000.000000 14278.0193883441 1.65040859040771e-05 7.66541540779899e-13 223.786334124975 -0.350186915703499 -4.82658946481057e-15 0.00104229327696917 -0.341590918668133 -1.44176462294889e-13 0.691777735787241
1.000000 0.555556 2000.000000 14278.0193881785 -1.63198294696732e-05 7.99946260054464e-13 223.786334043221 -0.350187156892202 -2.07782269517904e-14 -0.00104267327161008 -0.341590577622806 -5.90928900052097e-14 0.691776631863524
1.000000 0.666667 2000.000000 14278.0194895512 5.25589635184597e-05 7.20001462017304e-13 223.786741574106 -0.349656888409687 1.38599817248682e-14 0.00143899046125294 -0.346181654738804 -1.16125802215736e-13 0.695838458266125
1.000000 0.777778 2000.000000 14278.0194528476 1.62368575794062e-05 6.46748232354106e-13 223.78674595345 -0.348938732763443 1.07911146959295e-14 -0.00080808304900017 -0.346205739735879 -3.06649086489518e-14 0.695143222020954
1.000000 0.888889 2000.000000 14278.0195549028 7.15972823953028e-05 9.68559902427475e-13 223.786525704198 -0.349022471532249 -9.75439573971829e-15 0.000508354960966429 -0.344048306927043 -8.8333626485702e-14 0.693070097071825
1.000000 1.000000 2000.000000 14278.0196591928 3.75639669412253e-07 6.73594373324398e-13 223.786436074497 -0.345810426011517 -8.09893088917914e-15 -3.7513776310058e-08 -0.34580874092748 -5.7814437218878e-14 0.691619273424625
