# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:45:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:45:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:45:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:45:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:45:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:45:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:45:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:45:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:45:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:45:35 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
0.000000 0.000000 2000.000000 14278.0178811299 1.35280309632342e-14 1.35831902911085e-09 223.773961186523 -0.310487383457958 2.48091248819273e-14 1.04176905127352e-13 -0.310492620677203 -3.53722377239666e-08 0.620981873637841
0.000000 0.111111 2000.000000 14278.0114798749 0.00216018121654688 3.69134594062844e-09 223.764296975468 -0.342321775108876 1.533984671139e-08 -0.0221233393902332 -0.311603171378022 -8.99065065127558e-08 0.653924224321709
0.000000 0.222222 2000.000000 14278.0050599431 0.00379944865441552 2.91745610523019e-09 223.769718375597 -0.435359494404453 3.15003987506194e-09 -0.0391394738613196 -0.261943919523387 -7.32761396066059e-08 0.697306993989772
0.000000 0.333333 2000.000000 14278.0059763623 -0.00218673081023233 2.53870880769059e-09 223.767326944341 -0.316998495368763 -6.8992444617858e-09 0.00315555440167419 -0.348038278738598 -6.37213289377267e-08 0.665039208347157
0.000000 0.444444 2000.000000 14278.0022655317 0.00153761228000334 3.98797852268425e-09 223.762353100595 -0.211769525008354 1.56409226053319e-08 -0.00861262345810942 -0.368811084165604 -9.32456014608778e-08 0.580583551643314
0.000000 0.555556 2000.000000 14278.0022655322 -0.00153827822477839 2.55653171384463e-09 223.762352951495 -0.211768088681354 -1.40097164274445e-08 0.00861133844449418 -0.36881288435094 -5.89753832275145e-08 0.580581957973911
0.000000 0.666667 2000.000000 14278.005975861 0.00218532662710479 2.48065336315667e-09 223.767326817821 -0.316996674989221 9.09632433376837e-09 -0.00315624610159542 -0.348048000806027 -6.03464468009916e-08 0.665048266046335
0.000000 0.777778 2000.000000 14278.0050594795 -0.00379993246537625 3.57327030287968e-09 223.769718936798 -0.435313053980261 -1.3177652953401e-09 0.0391574571128609 -0.261999429047663 -8.89875336102278e-08 0.697313921792665
0.000000 0.888889 2000.000000 14278.0114791334 -0.00215363997407458 1.14054828297815e-09 223.764297330949 -0.342293345618206 -8.05929474297527e-09 0.0221396379798447 -0.311650564081484 -2.79349636059085e-08 0.653946620503265
0.000000 1.000000 2000.000000 14278.0178814061 1.45611685185081e-05 4.03563543624632e-09 223.77396167825 -0.310311332376387 -8.91211755040754e-10 -2.66476522276386e-06 -0.310655514824753 -9.47780303477991e-08 0.620970141241047
0.111111 0.000000 2000.000000 14278.0114797071 2.31983442194493e-13 0.00215708158629129 223.76429715021 -0.31159929819444 -8.38167088729896e-17 -6.4891502263561e-15 -0.342325533238177 -0.0221230231770244 0.653926694607435
0.111111 0.111111 2000.000000 14278.009933673 -0.00190386117416108 -0.0019053247780969 223.764015647678 -0.318021458496721 -0.0217550617386507 -0.0514358772012794 -0.318024246787363 -0.0514357897441501 0.636045012952672
0.111111 0.222222 2000.000000 14278.0070801722 -0.00937752912214577 -0.00805076082237363 223.757660838171 -0.403959648567293 -0.05915184697297 0.0215141979133413 -0.299302423422914 0.00889015786421523 0.703265520976525
0.111111 0.333333 2000.000000 14278.0058035937 -0.00179388122810503 -0.00239316422609302 223.759237214285 -0.293101434708419 -0.110638049151887 0.00259062553082644 -0.339938247798866 -0.0598547486094344 0.633042417915043
0.111111 0.444444 2000.000000 14278.0035874169 -0.00198788910083897 -0.00772534367714406 223.757223505856 -0.284786655878374 0.0240348874537362 0.0131279267891457 -0.306853934809441 -0.00320599441161583 0.59164377545236
0.111111 0.555556 2000.000000 14278.0035868003 0.00198329227359918 -0.00772960191392887 223.757223450426 -0.284790339578057 -0.0240322175379187 -0.0131256750039755 -0.306850273203473 -0.00320596077345406 0.591642064594687
0.111111 0.666667 2000.000000 14278.005803315 0.00179103855791609 -0.00239516608696927 223.759237145151 -0.293114621490435 0.110637364045808 -0.00258637782006496 -0.339924066669297 -0.0598515337666218 0.633042400526261
0.111111 0.777778 2000.000000 14278.0070790865 0.00938072102978559 -0.00805457713217241 223.757660994023 -0.403960992549489 0.0591589726755909 -0.0215092160374018 -0.299294123203264 0.00889370780901428 0.703256498747886
0.111111 0.888889 2000.000000 14278.0099329762 0.00190723690202907 -0.00191143182401391 223.764016005145 -0.317992245753673 0.0217584622471949 0.0514434290161842 -0.318047621602322 -0.0514346266468943 0.63604259959379
0.111111 1.000000 2000.000000 14278.0114809152 9.98624509470808e-06 0.0021557747103232 223.764297186469 -0.311561973866885 -6.6749757179693e-07 -8.24684677527032e-07 -0.342338677019291 -0.0220978869879393 0.653904154622519
0.222222 0.000000 2000.000000 14278.0050602175 2.02635854601972e-13 0.0038001598999934 223.769718200871 -0.261937616317287 2.78351928543256e-16 -8.59680662301758e-14 -0.435364641399048 -0.0391373669424306 0.697303703111835
0.222222 0.111111 2000.000000 14278.0070798474 -0.00804909951850176 -0.00938016202670913 223.757660503969 -0.299302416382955 -0.0591507215621111 0.00888988126933907 -0.403959482033015 0.0215149643937786 0.703261072709097
0.222222 0.222222 2000.000000 14278.0072580134 -0.00178690034191419 -0.00178964090281443 223.764134097016 -0.34947412439414 -0.074178642214008 0.0228947581829498 -0.349477526334005 0.0228975309387769 0.698954970752626
0.222222 0.333333 2000.000000 14278.0057922247 -0.00478563102382039 -0.00758195257965565 223.759836233067 -0.327274963267363 -0.00507667119070667 -0.0188533086942798 -0.357350466683492 0.0350000885794192 0.684627906158172
0.222222 0.444444 2000.000000 14278.0031395763 0.000240653058819217 -0.00703877145399082 223.759960396765 -0.361937223831123 -0.0310930220032368 0.0276197700181233 -0.31278670967797 0.0648465896065503 0.674726870749129
0.222222 0.555556 2000.000000 14278.0031373889 -0.000242686426982336 -0.00704320783463886 223.759960334035 -0.361939689127294 0.0310940696860183 -0.0276192564140207 -0.312778245674256 0.0648511965335798 0.674719544491897
0.222222 0.666667 2000.000000 14278.0057918029 0.00478390209001491 -0.00758289690907364 223.759836117591 -0.327282141027588 0.00506754073305345 0.0188577845604669 -0.357340374198743 0.0350106853296991 0.684626035493334
0.222222 0.777778 2000.000000 14278.0072565788 0.00178702585390735 -0.00179383179063558 223.764133657984 -0.349457071383309 0.0741797255995597 -0.0228805290258734 -0.349490016386021 0.0229157286294653 0.698948179420679
0.222222 0.888889 2000.000000 14278.0070787028 0.00804884693885458 -0.00938242551503418 223.757659263781 -0.299304989270388 0.0591482010026446 -0.00889074779667544 -0.40393943632338 0.0215324759875102 0.703246757213973
0.222222 1.000000 2000.000000 14278.0050626744 6.58011761923409e-06 0.00379919854021919 223.769716494954 -0.261853668037505 -7.01121265328244e-07 -9.96446550773597e-07 -0.435397778021559 -0.0391193063143069 0.697254674612253
0.333333 0.000000 2000.000000 14278.0059769217 1.06928626109754e-14 -0.00218604946954147 223.767326942544 -0.34803482033993 1.30633092332221e-14 3.55557830776599e-13 -0.316999360512703 0.0031550559834505 0.665035045276107
0.333333 0.111111 2000.000000 14278.0058041084 -0.0023918031658799 -0.00179362162463427 223.759236995689 -0.339942529249239 -0.110637889021696 -0.0598558479763584 -0.293096963432518 0.00259110391555888 0.633038137818185
0.333333 0.222222 2000.000000 14278.0057924207 -0.00757850776779139 -0.00478522308948471 223.759836352799 -0.357355863227762 -0.00507932078709719 0.0349955225112123 -0.327269945902723 -0.018851799526008 0.68462900685623
0.333333 0.333333 2000.000000 14278.0036238228 -0.00333072815994783 -0.0033307236712397 223.754413042004 -0.358519587599741 -0.158479332216025 0.0275092952744646 -0.358489486047315 0.0275081574768571 0.717011176991086
0.333333 0.444444 2000.000000 14278.0039177299 0.000969074732823805 -0.00595680806997914 223.757742664875 -0.354321808813355 0.00261840428456904 0.0118818507657518 -0.275935894598167 0.0250129277768223 0.630260299491883
0.333333 0.555556 2000.000000 14278.0039158054 -0.000971221155356777 -0.00595972332921404 223.757742652214 -0.354323471613819 -0.00261714785347734 -0.0118834168381854 -0.275930820864064 0.0250098330450462 0.630255074010688
0.333333 0.666667 2000.000000 14278.0036217669 0.00331848087868484 -0.00333830181426397 223.754412812672 -0.358558160659401 0.158481516678291 -0.0275060829729757 -0.358445738991892 0.0275062556729171 0.717007133194014
0.333333 0.777778 2000.000000 14278.0057909692 0.00757618154256961 -0.00478554994686604 223.759836024089 -0.35736809655691 0.00508762835269092 -0.0349824553665757 -0.327247006360514 -0.018845516295779 0.684615699643602
0.333333 0.888889 2000.000000 14278.0058050862 0.00239312891909751 -0.00179419715104454 223.759237760775 -0.33997079724061 0.11062774558421 0.0598634634445959 -0.293048414641153 0.0025796672535671 0.633021210347523
0.333333 1.000000 2000.000000 14278.005979623 6.53910643022375e-06 -0.00218475919434493 223.767327489795 -0.348030647668256 8.21665373620951e-10 -4.18579805282845e-07 -0.316969654530261 0.00311500810003996 0.665003269032026
0.444444 0.000000 2000.000000 14278.0022648139 -3.45890037532076e-14 0.00153819593810904 223.762353067377 -0.368806577600605 1.4701991744426e-14 6.12507140724352e-14 -0.211774107017914 -0.00861507716370129 0.58058220768785
0.444444 0.111111 2000.000000 14278.0035876514 -0.00772259603881899 -0.00198733486718348 223.757223178751 -0.306861005954915 0.0240404127382464 -0.00320730343271658 -0.28477847726226 0.0131319176728551 0.59163869650938
0.444444 0.222222 2000.000000 14278.0031385299 -0.00703612552825645 0.000238376120381548 223.759960304722 -0.312804236801078 -0.0310926536536315 0.0648377131583733 -0.361930709021012 0.0276211560726747 0.674738257707523
0.444444 0.333333 2000.000000 14278.003916981 -0.00595328676528198 0.000966050457032723 223.757742401517 -0.275949200211817 0.00262204588565508 0.0250186498483521 -0.354312526606675 0.0118796989706266 0.630264410765925
0.444444 0.444444 2000.000000 14278.0049561745 0.00226766187884416 0.00226504344928956 223.756025319137 -0.304081745945507 -0.0378373234982699 -0.0215830426019584 -0.304098286770734 -0.0215832343235738 0.608182929690266
0.444444 0.555556 2000.000000 14278.0049540455 -0.00226933550398542 0.00226204590606497 223.756025307556 -0.304077398371845 0.0378385411668347 0.0215815387687279 -0.304103221303654 -0.0215826807406407 0.608181949142901
0.444444 0.666667 2000.000000 14278.0039138322 0.00594547599243239 0.000965168397323012 223.757742196116 -0.275956193373792 -0.00262716073888073 -0.0250183276026185 -0.354299680346607 0.0118806881289018 0.630259378965361
0.444444 0.777778 2000.000000 14278.0031368877 0.00703075618130747 0.000238399083952342 223.759959681024 -0.312817079387523 0.0310923068049704 -0.0648315805138698 -0.361914914993243 0.0276273482883806 0.674733392853468
0.444444 0.888889 2000.000000 14278.0035890435 0.00772421550307051 -0.00198560383843969 223.757224316567 -0.306889450594708 -0.0240702090801318 0.00320754314683884 -0.284742500937931 0.0131773308982531 0.591634277562682
0.444444 1.000000 2000.000000 14278.0022675454 6.08102956654203e-06 0.00153763560818233 223.762356454314 -0.368788907840905 2.03907683743749e-07 -1.32122207741184e-06 -0.211808567620746 -0.00859906573082484 0.580600714082372
0.555556 0.000000 2000.000000 14278.0022648139 1.03191703093716e-13 -0.00153819594105012 223.762353067376 -0.368806577600625 -2.98115521411053e-14 6.41552190660661e-14 -0.211774107016864 0.00861507716722294 0.580582207688023
0.555556 0.111111 2000.000000 14278.0035876514 -0.00772259603916863 0.00198733486459857 223.75722317875 -0.306861005955039 -0.0240404127381689 -0.00320730343273416 -0.284778477261257 -0.0131319176693979 0.591638696509491
0.555556 0.222222 2000.000000 14278.0031385299 -0.00703612552796671 -0.000238376122659254 223.759960304722 -0.31280423680131 0.0310926536535877 0.0648377131583888 -0.361930709020141 -0.0276211560691674 0.6747382577077
0.555556 0.333333 2000.000000 14278.003916981 -0.00595328676465942 -0.00096605045938336 223.757742401517 -0.275949200212086 -0.00262204588564772 0.0250186498483288 -0.354312526605763 -0.0118796989671493 0.630264410766088
0.555556 0.444444 2000.000000 14278.0049561745 0.00226766187895965 -0.00226504345170697 223.756025319137 -0.304081745945723 0.0378373234983065 -0.0215830426019583 -0.304098286769685 0.0215832343270673 0.608182929690433
0.555556 0.555556 2000.000000 14278.0049540455 -0.00226933550340028 -0.00226204590766759 223.756025307556 -0.304077398372085 -0.0378385411668086 0.0215815387687565 -0.304103221302438 0.0215826807441176 0.608181949143073
0.555556 0.666667 2000.000000 14278.0039138322 0.00594547599178275 -0.000965168398935144 223.757742196116 -0.275956193374035 0.00262716073884844 -0.025018327602627 -0.354299680345557 -0.0118806881254686 0.630259378965574
0.555556 0.777778 2000.000000 14278.0031368877 0.00703075618174037 -0.000238399086006454 223.759959681024 -0.31281707938771 -0.0310923068050277 -0.0648315805138593 -0.361914914992238 -0.027627348284933 0.674733392853639
0.555556 0.888889 2000.000000 14278.0035890435 0.00772421550314976 0.00198560383561637 223.757224316567 -0.306889450594832 0.0240702090800737 0.0032075431468385 -0.284742500936952 -0.0131773308948112 0.591634277562892
0.555556 1.000000 2000.000000 14278.0022675454 6.08102911797445e-06 -0.0015376356112401 223.762356454314 -0.368788907840983 -2.0390768129579e-07 -1.32122210060774e-06 -0.211808567619805 0.00859906573434286 0.580600714082586
0.666667 0.000000 2000.000000 14278.0059769217 -1.58543540980122e-13 0.00218604947048437 223.767326942544 -0.348034820339945 -1.40406450109665e-14 3.56553755956181e-13 -0.316999360511117 -0.00315505598343151 0.665035045276184
0.666667 0.111111 2000.000000 14278.0058041084 -0.0023918031657574 0.00179362162489559 223.759236995688 -0.339942529249216 0.110637889021733 -0.059855847976369 -0.293096963431205 -0.00259110391557484 0.633038137818284
0.666667 0.222222 2000.000000 14278.0057924207 -0.00757850776770292 0.00478522308964858 223.759836352799 -0.357355863227697 0.00507932078713726 0.0349955225112069 -0.327269945901164 0.0188517995259946 0.684629006856296
0.666667 0.333333 2000.000000 14278.0036238228 -0.00333072815994208 0.00333072367188813 223.754413042005 -0.358519587599784 0.158479332215992 0.0275092952744759 -0.358489486045737 -0.0275081574768578 0.717011176991158
0.666667 0.444444 2000.000000 14278.0039177299 0.00096907473292202 0.0059568080710168 223.757742664875 -0.354321808813324 -0.00261840428458306 0.0118818507657755 -0.275935894596507 -0.0250129277768147 0.630260299491914
0.666667 0.555556 2000.000000 14278.0039158054 -0.00097122115529666 0.00595972333006984 223.757742652214 -0.354323471613788 0.00261714785348471 -0.0118834168381988 -0.27593082086245 -0.0250098330450774 0.630255074010743
0.666667 0.666667 2000.000000 14278.0036217669 0.00331848087883474 0.00333830181499384 223.754412812672 -0.358558160659393 -0.158481516678273 -0.0275060829729541 -0.358445738990348 -0.0275062556729447 0.717007133194055
0.666667 0.777778 2000.000000 14278.0057909692 0.00757618154244099 0.00478554994722071 223.759836024089 -0.357368096556893 -0.00508762835273352 -0.034982455366596 -0.327247006358889 0.0188455162957706 0.684615699643615
0.666667 0.888889 2000.000000 14278.0058050862 0.00239312891869821 0.00179419715150489 223.759237760775 -0.339970797240548 -0.110627745584234 0.0598634634445862 -0.293048414639713 -0.00257966725358157 0.633021210347621
0.666667 1.000000 2000.000000 14278.005979623 6.53910626777373e-06 0.00218475919473684 223.767327489795 -0.348030647668232 -8.2166563639987e-10 -4.18579718952701e-07 -0.31696965452874 -0.00311500810004298 0.665003269032054
0.777778 0.000000 2000.000000 14278.0050602175 1.97482011483636e-13 -0.00380015989982649 223.769718200871 -0.261937616317279 -1.89136427052671e-14 -2.77976443672221e-14 -0.435364641397284 0.039137366940665 0.697303703111877
0.777778 0.111111 2000.000000 14278.0070798474 -0.00804909951861349 0.00938016202641655 223.757660503969 -0.299302416382935 0.0591507215620886 0.00888988126933672 -0.4039594820314 -0.0215149643955282 0.703261072709176
0.777778 0.222222 2000.000000 14278.0072580134 -0.00178690034200678 0.00178964090242342 223.764134097016 -0.349474124394055 0.0741786422139546 0.022894758182931 -0.349477526332458 -0.0228975309405599 0.698954970752714
0.777778 0.333333 2000.000000 14278.0057922246 -0.00478563102392229 0.00758195257910198 223.759836233067 -0.327274963267253 0.00507667119074829 -0.0188533086942759 -0.35735046668195 -0.0350000885811802 0.684627906158218
0.777778 0.444444 2000.000000 14278.0031395763 0.00024065305897856 0.00703877145364255 223.759960396765 -0.361937223831047 0.0310930220032453 0.0276197700180625 -0.31278670967632 -0.0648465896083019 0.674726870749194
0.777778 0.555556 2000.000000 14278.0031373889 -0.000242686426998555 0.00704320783462037 223.759960334036 -0.361939689127272 -0.0310940696860301 -0.0276192564140172 -0.312778245672545 -0.0648511965353651 0.674719544491984
0.777778 0.666667 2000.000000 14278.0057918029 0.00478390208999505 0.00758289690841283 223.759836117591 -0.327282141027555 -0.00506754073308079 0.0188577845604846 -0.357340374197218 -0.0350106853314191 0.684626035493413
0.777778 0.777778 2000.000000 14278.0072565788 0.00178702585386792 0.00179383179049402 223.764133657984 -0.349457071383234 -0.0741797255995371 -0.022880529025876 -0.349490016384413 -0.0229157286311865 0.698948179420747
0.777778 0.888889 2000.000000 14278.0070787028 0.00804884693904853 0.009382425514676 223.757659263781 -0.299304989270313 -0.0591482010025882 -0.00889074779668703 -0.403939436321773 -0.0215324759892309 0.703246757214046
0.777778 1.000000 2000.000000 14278.0050626744 6.58011751536437e-06 -0.00379919853980324 223.769716494954 -0.261853668037517 7.01121270738129e-07 -9.96446607456753e-07 -0.435397778019782 0.0391193063125172 0.697254674612204
0.888889 0.000000 2000.000000 14278.0114797071 1.82905553631476e-13 -0.00215708153518191 223.764297150212 -0.311599298195807 -5.0377402868091e-15 -7.36776583135541e-14 -0.342325533196526 0.0221230231774219 0.65392669459443
0.888889 0.111111 2000.000000 14278.009933673 -0.0019038611681544 0.00190532481250356 223.764015647679 -0.318021458498704 0.0217550617446648 -0.0514358772015384 -0.318024246757861 0.0514357897451665 0.636045012943728
0.888889 0.222222 2000.000000 14278.0070801723 -0.00937752911670228 0.00805076087641789 223.757660838174 -0.403959648570736 0.0591518469777894 0.0215141979130978 -0.299302423376269 -0.00889015786416045 0.703265520962503
0.888889 0.333333 2000.000000 14278.0058035937 -0.00179388122738438 0.00239316426872695 223.759237214287 -0.293101434710626 0.11063804915043 0.00259062553087555 -0.339938247762629 0.0598547486099125 0.633042417904092
0.888889 0.444444 2000.000000 14278.0035874169 -0.00198788910092154 0.00772534371875757 223.757223505857 -0.284786655881551 -0.0240348874531825 0.0131279267891129 -0.306853934772722 0.00320599441228896 0.591643775441583
0.888889 0.555556 2000.000000 14278.0035868003 0.00198329227489048 0.00772960195466406 223.757223450428 -0.284790339577986 0.0240322175395269 -0.0131256750040264 -0.306850273170953 0.00320596077415465 0.591642064584142
0.888889 0.666667 2000.000000 14278.005803315 0.00179103855775198 0.00239516612233952 223.759237145152 -0.293114621492255 -0.110637364045409 -0.00258637782010866 -0.339924066638472 0.0598515337673724 0.633042400517027
0.888889 0.777778 2000.000000 14278.0070790865 0.00938072102528189 0.00805457718311512 223.757660994026 -0.403960992552445 -0.05915897268038 -0.0215092160371817 -0.299294123159403 -0.00889370780882856 0.703256498734685
0.888889 0.888889 2000.000000 14278.0099329762 0.00190723689713091 0.00191143187740094 223.764016005147 -0.317992245757693 -0.021758462251677 0.0514434290163622 -0.318047621555273 0.0514346266469216 0.636042599579876
0.888889 1.000000 2000.000000 14278.0114809152 9.98624453910119e-06 -0.00215577467918395 223.76429718647 -0.311561973867422 6.6749691179147e-07 -8.24684593176164e-07 -0.342338676994543 0.0220978869891355 0.653904154614807
1.000000 0.000000 2000.000000 14278.0178811299 5.93760490671643e-13 -9.75214365887081e-14 223.773961188122 -0.310487397639855 -1.89040663295285e-14 1.54681099208891e-14 -0.310492604322488 2.41680038502465e-13 0.620981900172787
1.000000 0.111111 2000.000000 14278.0114798749 0.00216018203956403 -1.15283280745403e-13 223.764296980117 -0.342321805989142 5.1251628823129e-14 -0.022123358334596 -0.311603137028698 3.12831791396047e-13 0.65392429804424
1.000000 0.222222 2000.000000 14278.0050599431 0.00379944881711625 -8.52085008150764e-14 223.769718379089 -0.435359521268607 4.01808813732449e-14 -0.0391394777361772 -0.261943887842619 3.41079263929196e-13 0.697307050322848
1.000000 0.333333 2000.000000 14278.0059763624 -0.00218673114692945 -6.34684733480661e-14 223.767326947296 -0.316998517746047 -1.27008707786657e-14 0.00315556231702165 -0.34803824997115 3.41051690622191e-13 0.665039255212576
1.000000 0.444444 2000.000000 14278.0022655317 0.00153761324339848 -9.05506342307219e-14 223.762353105452 -0.21176954858276 -3.61487565470478e-14 -0.00861264315330067 -0.36881104789909 2.84244725120151e-13 0.580583622409252
1.000000 0.555556 2000.000000 14278.0022655322 -0.00153827907835895 -6.95804128319588e-14 223.762352954807 -0.211768103531184 1.94951132664871e-14 0.00861135554348153 -0.368812864458618 2.84253988700976e-13 0.580582006632616
1.000000 0.666667 2000.000000 14278.005975861 0.00218532711200355 -3.76147299869033e-14 223.767326821091 -0.316996696579262 3.43158409535867e-14 -0.00315625735299494 -0.348047979798675 2.84239702422332e-13 0.665048318682202
1.000000 0.777778 2000.000000 14278.0050594796 -0.0037999325157139 -9.75452833545991e-14 223.769718941241 -0.435313087172094 -3.11753156349014e-14 0.0391574583306881 -0.261999393359798 3.12655949205094e-13 0.697313994093106
1.000000 0.888889 2000.000000 14278.0114791334 -0.00215364037562785 -8.39315249171738e-14 223.764297332294 -0.342293353950878 -4.12153407000337e-14 0.0221396472508354 -0.311650551881985 3.12514131278687e-13 0.653946640781826
1.000000 1.000000 2000.000000 14278.0178814061 1.45611026709976e-05 -1.27542561245115e-13 223.773961683165 -0.310311357245313 -1.9104016620776e-14 -2.66317924680146e-06 -0.310655477795098 2.70136770638013e-13 0.620970213477898
