# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:10 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
0.000000 89.000000 260000.000000 13723.083474971 -0.00162034609924466 7.15871589437866e-16 206.728835024636 -0.311561403176231 1.02610524142452e-16 0.000298913659537127 -0.311201576112561 -2.24523023328697e-16 0.622762979289381
0.000000 89.111111 260000.000000 13723.0833727305 -0.00146099806626274 5.4379244163183e-15 206.72863681727 -0.311494507431341 2.08446337989811e-17 0.000287943320856035 -0.311231406830316 -1.11520357835501e-16 0.622725914262117
0.000000 89.222222 260000.000000 13723.0832792522 -0.00119543789758736 3.03954723803596e-15 206.728478020928 -0.31142523164434 -5.94957927384891e-17 0.00024882158987974 -0.311277453301095 -3.28733486829394e-17 0.622702684945754
0.000000 89.333333 260000.000000 13723.0832155814 -0.000715728966774163 3.39545015368148e-16 206.728423286369 -0.311363345503475 9.68807697707499e-17 0.000161118941192497 -0.311345506469691 -1.07866257701046e-16 0.622708851973634
0.000000 89.444444 260000.000000 13723.0830833629 0.000255405182749811 2.31748214368777e-15 206.728447879997 -0.311332005795572 -1.14801551714928e-17 -3.47591798337999e-05 -0.311429529740077 -3.98241010481082e-17 0.622761535536035
0.000000 89.555556 260000.000000 13723.0841822192 0.0006508084643695 -5.22159897785313e-15 206.729984695226 -0.311417946958995 2.84539542806401e-18 -0.000110506765511335 -0.311574863289132 6.67461962436389e-18 0.622992810248849
0.000000 89.666667 260000.000000 13723.0857653828 0.00100626583026957 7.26605190945473e-16 206.732230996659 -0.311645188919981 1.04432809649351e-16 -0.00023896324842335 -0.311691659231554 5.23517183379993e-17 0.623336848152085
0.000000 89.777778 260000.000000 13723.0858759995 0.000703984956042542 -4.6061922722232e-15 206.732489618377 -0.311684401772539 -1.15107542367123e-17 -0.000164130565453461 -0.311704922692063 -5.57279916657549e-17 0.623389324465212
0.000000 89.888889 260000.000000 13723.0859449225 0.00036187134465244 3.29007925504304e-15 206.732648345911 -0.311707737072024 1.27666923392536e-17 -8.33984035714522e-05 -0.311712836908204 6.50606006786028e-17 0.623420573980409
0.000000 90.000000 260000.000000 13723.0859683168 1.54936827256869e-13 -2.20803193437535e-15 206.732701809958 -0.311715464947669 -1.8104905731087e-17 -6.89541739679056e-15 -0.311715464947669 1.29274168409951e-17 0.623430929895692
0.111111 89.000000 260000.000000 13723.0834698277 -0.00163373924978712 -1.7780620763916e-05 206.728826712746 -0.311562232244381 -4.20771319949797e-07 0.000301256038788239 -0.31119917124147 3.01345765932726e-06 0.622761403486449
0.111111 89.111111 260000.000000 13723.0833621951 -0.00147195366233407 -1.52682837194003e-05 206.72862013401 -0.311494677861673 -2.08834572792712e-07 0.000289992571638018 -0.311228149688294 2.34384540062275e-06 0.622722827550421
0.111111 89.222222 260000.000000 13723.0832990608 -0.00120701824704947 1.09010787830019e-05 206.728501943431 -0.311427502956717 1.39296126371613e-07 0.000252101050043702 -0.311278006962185 -2.17497531169973e-06 0.62270550991922
0.111111 89.333333 260000.000000 13723.0832327854 -0.000709383649658085 -6.76130328887059e-06 206.728448867315 -0.311363982528358 -3.45380983802153e-07 0.000159587054954857 -0.311349236265333 4.54827085787773e-07 0.62271321879416
0.111111 89.444444 260000.000000 13723.0830833632 0.000255405995838404 4.4374409250103e-07 206.728447879006 -0.311332006001444 1.99225466497402e-07 -3.47594781521435e-05 -0.311429529061863 1.58001795463383e-07 0.622761535063681
0.111111 89.555556 260000.000000 13723.0841822191 0.000650809859202882 -2.07291229217886e-07 206.729984694199 -0.311417947226001 2.39128944599744e-07 -0.000110507127326069 -0.31157486266238 2.06036270999099e-07 0.622992809889099
0.111111 89.666667 260000.000000 13723.0857653827 0.00100626583027926 9.81296478536758e-15 206.732230996655 -0.311645188919981 3.7303288645432e-16 -0.000238963248421725 -0.311691659231557 -3.52159877051606e-15 0.623336848152081
0.111111 89.777778 260000.000000 13723.0858759994 0.000703984955954255 7.89792493557928e-15 206.732489618377 -0.311684401772539 1.57264795668443e-16 -0.000164130565443085 -0.311704922692065 -1.95195523969554e-15 0.62338932446521
0.111111 89.888889 260000.000000 13723.0859449224 0.00036187134456343 7.27816786873225e-15 206.732648345911 -0.311707737072026 -3.713502555046e-16 -8.33984035617067e-05 -0.311712836908207 8.91571633686826e-16 0.623420573980412
0.111111 90.000000 260000.000000 13723.0859683168 1.4210854715202e-13 1.08183048023319e-15 206.732701809958 -0.311715464947668 -2.05850182006476e-17 -6.25519601393787e-15 -0.311715464947668 -3.82935125124197e-16 0.623430929895692
0.222222 89.000000 260000.000000 13723.0834902315 -0.00163751794222993 -4.75744043482023e-06 206.728853945356 -0.31156534362787 3.30179043993933e-07 0.000303091785814458 -0.311199987560121 1.26608874681846e-07 0.622765331188597
0.222222 89.111111 260000.000000 13723.0833621659 -0.00147193008683335 -1.41779845534642e-05 206.728620086439 -0.311494672994933 -2.89189089650062e-07 0.000289987631339997 -0.311228146008824 2.46461658127589e-06 0.622722819004209
0.222222 89.222222 260000.000000 13723.0832990798 -0.00120703704553016 1.1137575996802e-05 206.728501978659 -0.311427506944967 1.54722511375228e-07 0.000252106495831169 -0.311278009706532 -1.89016267228308e-06 0.622705516651819
0.222222 89.333333 260000.000000 13723.0832327751 -0.000709374459584377 -6.99605937836719e-06 206.728448858034 -0.311363980981399 -2.08557959215971e-07 0.000159585451743378 -0.311349237816894 8.05217807133462e-07 0.622713218798776
0.222222 89.444444 260000.000000 13723.0830833642 0.000255408435098196 8.87508252537774e-07 206.728447876034 -0.311332006619068 3.9844773036677e-07 -3.47603731057368e-05 -0.311429527027222 3.15998476347824e-07 0.622761533646665
0.222222 89.555556 260000.000000 13723.0842018182 0.000657274322780641 5.35365560671016e-07 206.730011492344 -0.311420003469021 -5.93284584982631e-07 -0.000112725747436407 -0.311576841776344 -5.13081116599433e-07 0.622996845246082
0.222222 89.666667 260000.000000 13723.0857653828 0.00100626583031955 3.45427760830783e-14 206.732230996656 -0.311645188919981 -9.80784531823438e-16 -0.000238963248423241 -0.311691659231559 -5.12813905651898e-15 0.623336848152087
0.222222 89.777778 260000.000000 13723.0858759993 0.000703984955998795 3.80849865533328e-14 206.732489618377 -0.31168440177254 -2.28347800602024e-16 -0.000164130565446469 -0.311704922692064 -4.40561995251106e-15 0.623389324465215
0.222222 89.888889 260000.000000 13723.0859449223 0.000361871344542005 -4.37877951129165e-14 206.732648345911 -0.311707737072028 4.28216235934991e-16 -8.33984035617798e-05 -0.311712836908206 4.99388941657686e-15 0.623420573980411
0.222222 90.000000 260000.000000 13723.0859683168 1.34773268933852e-13 -1.64833966788402e-14 206.732701809958 -0.311715464947668 -2.67128780575589e-17 -6.29108310584714e-15 -0.311715464947669 -3.7830354896861e-16 0.623430929895692
0.333333 89.000000 260000.000000 13723.0834902228 -0.00163750462815313 -2.85448887674919e-06 206.72885394321 -0.311565345899505 1.98111583943692e-07 0.00030309159599909 -0.311199986816379 7.59631075325532e-08 0.622765332716482
0.333333 89.111111 260000.000000 13723.0833621384 -0.00147191023012257 -1.30875673927918e-05 206.728620036422 -0.311494667063411 -3.69542226982546e-07 0.000289982240504396 -0.311228141948839 2.58536082821294e-06 0.622722809012712
0.333333 89.222222 260000.000000 13723.0833136137 -0.00119870067760551 -2.82469029336442e-07 206.728524357259 -0.311427792528253 -2.65999934798721e-08 0.000250392603463155 -0.311281722797456 -4.42050564729433e-07 0.622709515326033
0.333333 89.333333 260000.000000 13723.0832327644 -0.000709362764848872 -7.2308064944594e-06 206.72844884351 -0.31136397928978 -7.1730697695503e-08 0.000159582554510415 -0.311349237736391 1.15560606792012e-06 0.62271321702664
0.333333 89.444444 260000.000000 13723.0831021718 0.00026095258694996 -6.21999577353851e-07 206.728474732735 -0.311333102038199 -3.00944295525137e-07 -3.64082752093262e-05 -0.311432760238922 -2.43359363026913e-07 0.622765862277494
0.333333 89.555556 260000.000000 13723.0842018186 0.000657268752775057 3.2123755889752e-07 206.730011496437 -0.311420002411925 -3.55974007995766e-07 -0.000112724309038522 -0.311576844261033 -3.07852835823191e-07 0.622996846673681
0.333333 89.666667 260000.000000 13723.0857653828 0.00100626583026625 1.97726492297268e-14 206.732230996656 -0.311645188919979 5.46818212726011e-16 -0.000238963248421717 -0.311691659231559 9.63786274637939e-16 0.623336848152078
0.333333 89.777778 260000.000000 13723.0858759995 0.000703984955988529 3.75518707925945e-14 206.732489618378 -0.311684401772538 3.42468126069122e-16 -0.000164130565448022 -0.311704922692067 -1.65605783209941e-15 0.623389324465216
0.333333 89.888889 260000.000000 13723.0859449223 0.000361871344564169 1.544410758135e-14 206.732648345912 -0.311707737072024 -3.91009043177425e-16 -8.33984035629767e-05 -0.311712836908205 -2.34518012106298e-16 0.623420573980409
0.333333 90.000000 260000.000000 13723.0859683168 1.34620613267966e-13 1.84970853737976e-14 206.732701809958 -0.31171546494767 3.3737576399023e-16 -6.24326979004053e-15 -0.31171546494767 -7.85580706931001e-16 0.623430929895692
0.444444 89.000000 260000.000000 13723.0834902185 -0.00163749797104038 -9.51505485490391e-07 206.728853942137 -0.311565347035337 6.60382447618573e-08 0.000303091501094771 -0.311199986444505 2.53207999746403e-08 0.622765333480433
0.444444 89.111111 260000.000000 13723.0833621135 -0.0014718940926601 -1.19970320499063e-05 206.728619983965 -0.311494660067186 -4.4989180451471e-07 0.000289976399232913 -0.311228137508406 2.70607110291851e-06 0.622722797576054
0.444444 89.222222 260000.000000 13723.0833136134 -0.00119870062239261 -9.41535751242323e-08 206.728524362413 -0.311427793266645 -8.86679674821239e-09 0.000250393659955069 -0.311281723966308 -1.473528195487e-07 0.62270951723327
0.444444 89.333333 260000.000000 13723.0832327533 -0.000709348565512742 -7.46551546560757e-06 206.728448823743 -0.311363977453547 6.509791140364e-08 0.000159578363307159 -0.311349236023813 1.505981320326e-06 0.622713213477833
0.444444 89.444444 260000.000000 13723.0831021711 0.000260950886804124 -2.07331056847226e-07 206.728474734768 -0.311333101627112 -1.00315900922703e-07 -3.64076683975383e-05 -0.311432761601942 -8.11211268124915e-08 0.622765863229425
0.444444 89.555556 260000.000000 13723.0842018188 0.000657265967843684 1.07082843520703e-07 206.730011498482 -0.311420001883368 -1.18659186164095e-07 -0.000112723589844097 -0.31157684550338 -1.02618864102529e-07 0.622996847387463
0.444444 89.666667 260000.000000 13723.0857653826 0.00100626583021101 3.29093577475931e-14 206.732230996656 -0.311645188919982 -4.36665389583852e-16 -0.000238963248419674 -0.31169165923156 -4.19134772191004e-15 0.62333684815208
0.444444 89.777778 260000.000000 13723.0858759995 0.00070398495592777 6.56747876567887e-14 206.732489618378 -0.311684401772538 -8.63456916101561e-16 -0.000164130565442254 -0.311704922692066 -4.37010724916448e-15 0.62338932446522
0.444444 89.888889 260000.000000 13723.0859449223 0.000361871344553992 3.99704683413937e-14 206.732648345912 -0.311707737072025 1.66410422158185e-15 -8.33984035644261e-05 -0.31171283690821 -7.09645897275547e-16 0.623420573980412
0.444444 90.000000 260000.000000 13723.0859683168 1.196525517555e-13 4.21837857613599e-14 206.732701809958 -0.311715464947669 2.25522522206457e-17 -6.18396393120557e-15 -0.311715464947669 -6.68832461745046e-16 0.623430929895692
0.555556 89.000000 260000.000000 13723.0834902185 -0.00163749797096183 9.51505487069342e-07 206.728853942137 -0.311565347035337 -6.60382448646289e-08 0.000303091501092481 -0.311199986444504 -2.53207999532798e-08 0.622765333480433
0.555556 89.111111 260000.000000 13723.0833621135 -0.00147189409258551 1.19970320517249e-05 206.728619983964 -0.311494660067186 4.49891804408924e-07 0.000289976399232562 -0.311228137508404 -2.70607110272714e-06 0.622722797576057
0.555556 89.222222 260000.000000 13723.0833136134 -0.00119870062229946 9.41535791395209e-08 206.728524362413 -0.311427793266646 8.86679669415859e-09 0.000250393659953194 -0.311281723966307 1.47352819272754e-07 0.622709517233269
0.555556 89.333333 260000.000000 13723.0832327533 -0.000709348565456736 7.46551546913099e-06 206.728448823742 -0.311363977453549 -6.50979113518714e-08 0.000159578363305904 -0.311349236023811 -1.50598132048632e-06 0.622713213477833
0.555556 89.444444 260000.000000 13723.0831021711 0.000260950886855207 2.07331060287481e-07 206.728474734768 -0.311333101627113 1.00315900626036e-07 -3.64076683988241e-05 -0.31143276160194 8.11211270696998e-08 0.622765863229426
0.555556 89.555556 260000.000000 13723.0842018188 0.000657265967913148 -1.07082841293589e-07 206.730011498482 -0.311420001883371 1.18659186079016e-07 -0.000112723589844286 -0.311576845503379 1.02618864092459e-07 0.622996847387464
0.555556 89.666667 260000.000000 13723.0857653826 0.00100626583028764 -3.16337938916639e-14 206.732230996657 -0.311645188919981 4.19954276567472e-16 -0.000238963248421134 -0.311691659231557 4.47811750246656e-15 0.623336848152078
0.555556 89.777778 260000.000000 13723.0858759995 0.000703984955982049 -6.36194113882993e-14 206.732489618378 -0.311684401772539 8.79155401229499e-16 -0.000164130565442556 -0.311704922692066 4.18229463376978e-15 0.623389324465217
0.555556 89.888889 260000.000000 13723.0859449223 0.000361871344625021 -4.10965478227915e-14 206.732648345912 -0.311707737072025 -1.66625229713608e-15 -8.33984035657416e-05 -0.311712836908208 5.81418661588402e-16 0.623420573980411
0.555556 90.000000 260000.000000 13723.0859683168 1.77557621383606e-13 -4.11208068464008e-14 206.732701809958 -0.311715464947668 -6.26186046916687e-17 -7.26057668848368e-15 -0.311715464947666 6.52540630037557e-16 0.623430929895692
0.666667 89.000000 260000.000000 13723.0834902228 -0.00163750462814474 2.85448887037631e-06 206.72885394321 -0.311565345899508 -1.98111584078214e-07 0.00030309159599955 -0.311199986816378 -7.59631077659176e-08 0.622765332716482
0.666667 89.111111 260000.000000 13723.0833621384 -0.00147191023008612 1.30875673911613e-05 206.728620036422 -0.311494667063412 3.69542227156128e-07 0.000289982240502378 -0.311228141948838 -2.58536082794322e-06 0.622722809012712
0.666667 89.222222 260000.000000 13723.0833136137 -0.00119870067761442 2.82469033143076e-07 206.728524357259 -0.311427792528255 2.65999935142687e-08 0.000250392603462654 -0.311281722797455 4.42050564472558e-07 0.622709515326032
0.666667 89.333333 260000.000000 13723.0832327644 -0.000709362764800363 7.23080649536043e-06 206.72844884351 -0.31136397928978 7.17306978500844e-08 0.000159582554510614 -0.311349237736391 -1.1556060679091e-06 0.622713217026639
0.666667 89.444444 260000.000000 13723.0831021718 0.000260952586998475 6.21999580486952e-07 206.728474732735 -0.311333102038201 3.00944295698488e-07 -3.64082752089616e-05 -0.31143276023892 2.43359363162204e-07 0.622765862277495
0.666667 89.555556 260000.000000 13723.0842018186 0.000657268752810561 -3.21237554498356e-07 206.730011496437 -0.311420002411924 3.55974008013272e-07 -0.000112724309039469 -0.311576844261032 3.07852835712165e-07 0.622996846673682
0.666667 89.666667 260000.000000 13723.0857653828 0.0010062658303157 -2.61717730820621e-14 206.732230996657 -0.311645188919981 -6.20837880887723e-16 -0.000238963248422688 -0.311691659231559 -8.70594015715126e-16 0.623336848152081
0.666667 89.777778 260000.000000 13723.0858759995 0.000703984956018487 -3.87938650387581e-14 206.732489618378 -0.311684401772538 -3.64169533694251e-16 -0.000164130565448122 -0.311704922692066 1.65488892663219e-15 0.623389324465215
0.666667 89.888889 260000.000000 13723.0859449223 0.000361871344593531 -1.30649885441564e-14 206.732648345912 -0.311707737072026 5.70159899653498e-16 -8.33984035638394e-05 -0.311712836908203 2.34533258699349e-16 0.62342057398041
0.666667 90.000000 260000.000000 13723.0859683168 1.59688234857569e-13 -1.42121286527547e-14 206.732701809958 -0.311715464947669 -3.59487559078303e-16 -6.68378113272139e-15 -0.311715464947668 8.74703819575204e-16 0.623430929895692
0.777778 89.000000 260000.000000 13723.0834902315 -0.00163751794219287 4.75744044303475e-06 206.728853945356 -0.31156534362787 -3.30179044315493e-07 0.000303091785813361 -0.311199987560121 -1.26608874946201e-07 0.622765331188596
0.777778 89.111111 260000.000000 13723.0833621659 -0.00147193008681778 1.41779845511381e-05 206.728620086439 -0.311494672994933 2.89189089828191e-07 0.000289987631339151 -0.311228146008824 -2.46461658124597e-06 0.622722819004209
0.777778 89.222222 260000.000000 13723.0832990798 -0.00120703704546433 -1.11375759853051e-05 206.728501978659 -0.311427506944968 -1.54722511500246e-07 0.000252106495830176 -0.311278009706531 1.89016267190378e-06 0.62270551665182
0.777778 89.333333 260000.000000 13723.0832327751 -0.000709374459531978 6.9960593702457e-06 206.728448858034 -0.311363980981398 2.08557959279713e-07 0.000159585451740723 -0.311349237816893 -8.0521780691334e-07 0.622713218798775
0.777778 89.444444 260000.000000 13723.0830833642 0.000255408435130689 -8.87508249340624e-07 206.728447876034 -0.311332006619068 -3.98447730352672e-07 -3.47603731065029e-05 -0.311429527027223 -3.15998476411248e-07 0.622761533646664
0.777778 89.555556 260000.000000 13723.0842018182 0.000657274322844015 -5.35365562468284e-07 206.730011492344 -0.311420003469021 5.9328458494231e-07 -0.000112725747437196 -0.311576841776346 5.13081116380204e-07 0.622996845246083
0.777778 89.666667 260000.000000 13723.0857653828 0.00100626583036508 -3.24249362169265e-14 206.732230996656 -0.311645188919981 9.7730407344317e-16 -0.000238963248423997 -0.311691659231558 5.24487205511188e-15 0.623336848152085
0.777778 89.777778 260000.000000 13723.0858759993 0.000703984956030853 -4.01715607393355e-14 206.732489618377 -0.311684401772539 2.48521160790306e-16 -0.000164130565447384 -0.311704922692062 4.30299513468763e-15 0.623389324465215
0.777778 89.888889 260000.000000 13723.0859449223 0.0003618713445834 4.24692019832668e-14 206.732648345911 -0.311707737072028 -5.33213169527213e-16 -8.33984035621554e-05 -0.311712836908205 -4.96656752183022e-15 0.62342057398041
0.777778 90.000000 260000.000000 13723.0859683168 1.78151764174128e-13 8.93195565253302e-15 206.732701809958 -0.311715464947668 1.16715210901012e-16 -6.85671137923283e-15 -0.311715464947669 2.11412647371095e-16 0.623430929895692
0.888889 89.000000 260000.000000 13723.0834698277 -0.00163373924972488 1.77806207590157e-05 206.728826712746 -0.31156223224438 4.20771319911367e-07 0.000301256038787776 -0.31119917124147 -3.01345765881682e-06 0.622761403486451
0.888889 89.111111 260000.000000 13723.0833621951 -0.00147195366235386 1.52682837146804e-05 206.72862013401 -0.311494677861673 2.08834572817213e-07 0.000289992571638516 -0.311228149688292 -2.34384540055645e-06 0.622722827550418
0.888889 89.222222 260000.000000 13723.0832990608 -0.00120701824704246 -1.09010787818626e-05 206.728501943431 -0.311427502956716 -1.39296126383905e-07 0.000252101050044215 -0.311278006962184 2.1749753117035e-06 0.62270550991922
0.888889 89.333333 260000.000000 13723.0832327854 -0.000709383649637724 6.76130328541077e-06 206.728448867315 -0.311363982528358 3.45380983743887e-07 0.000159587054953918 -0.311349236265331 -4.54827085589137e-07 0.622713218794163
0.888889 89.444444 260000.000000 13723.0830833632 0.000255405995842986 -4.43744085816653e-07 206.728447879006 -0.311332006001446 -1.99225466590778e-07 -3.47594781527281e-05 -0.311429529061862 -1.58001795393628e-07 0.622761535063681
0.888889 89.555556 260000.000000 13723.0841822191 0.000650809859218888 2.07291224897638e-07 206.729984694199 -0.311417947226 -2.3912894459913e-07 -0.000110507127327174 -0.311574862662379 -2.06036271041696e-07 0.622992809889099
0.888889 89.666667 260000.000000 13723.0857653827 0.00100626583030313 -5.04644611688809e-15 206.732230996655 -0.31164518891998 -2.34377404637054e-16 -0.000238963248421652 -0.311691659231559 3.58902089905161e-15 0.623336848152079
0.888889 89.777778 260000.000000 13723.0858759994 0.000703984955943139 -6.75243823529403e-15 206.732489618377 -0.311684401772538 -2.45601438221121e-16 -0.000164130565443007 -0.311704922692065 1.90450614805625e-15 0.623389324465211
0.888889 89.888889 260000.000000 13723.0859449223 0.000361871344568659 -7.46635826082143e-15 206.732648345911 -0.311707737072027 3.47325012988679e-16 -8.33984035612336e-05 -0.311712836908207 -7.99920974728016e-16 0.623420573980411
0.888889 90.000000 260000.000000 13723.0859683168 1.57858968952151e-13 1.02202317789346e-15 206.732701809958 -0.311715464947668 5.17316902206091e-17 -6.52863180183871e-15 -0.311715464947668 4.06894299070232e-16 0.623430929895692
1.000000 89.000000 260000.000000 13723.083474971 -0.0016203460992476 -3.17400185995131e-17 206.728835024636 -0.311561403176231 1.10399733246284e-16 0.00029891365953699 -0.311201576112561 -1.49159113879693e-16 0.622762979289381
1.000000 89.111111 260000.000000 13723.0833727305 -0.00146099806626244 4.42858640384292e-15 206.72863681727 -0.311494507431341 -2.77360938578421e-18 0.000287943320855827 -0.311231406830316 -1.20651373006903e-17 0.622725914262117
1.000000 89.222222 260000.000000 13723.0832792522 -0.0011954378975838 3.46960958227949e-15 206.728478020928 -0.31142523164434 -3.79675107068452e-17 0.000248821589879925 -0.311277453301095 7.22180290829016e-17 0.622702684945754
1.000000 89.333333 260000.000000 13723.0832155814 -0.000715728966780073 -3.03088717318323e-16 206.728423286369 -0.311363345503475 9.75427260190291e-17 0.000161118941192538 -0.311345506469691 -1.18293233281747e-16 0.622708851973634
1.000000 89.444444 260000.000000 13723.0830833629 0.000255405182749853 2.99491876611102e-15 206.728447879997 -0.311332005795572 9.91240306524345e-18 -3.47591798337942e-05 -0.311429529740077 3.04321997289525e-17 0.622761535536035
1.000000 89.555556 260000.000000 13723.0841822192 0.000650808464378038 -5.32199609902528e-15 206.729984695226 -0.311417946958995 1.84322839652008e-17 -0.000110506765511203 -0.311574863289132 -5.14318405572811e-18 0.622992810248849
1.000000 89.666667 260000.000000 13723.0857653828 0.00100626583027175 -3.83943094331429e-16 206.732230996659 -0.31164518891998 8.57968142603353e-17 -0.000238963248423306 -0.311691659231554 -6.3236091710217e-17 0.623336848152085
1.000000 89.777778 260000.000000 13723.0858759995 0.000703984956044057 -4.58782859792672e-15 206.732489618377 -0.311684401772539 7.73341080843176e-18 -0.000164130565453518 -0.311704922692063 -2.11453304952564e-17 0.623389324465212
1.000000 89.888889 260000.000000 13723.0859449225 0.000361871344654315 3.54257638848776e-15 206.732648345911 -0.311707737072024 -1.26597544296628e-17 -8.33984035714963e-05 -0.311712836908205 7.70427287504621e-17 0.623420573980409
1.000000 90.000000 260000.000000 13723.0859683168 1.55480663066587e-13 -1.95373231481888e-15 206.732701809958 -0.311715464947669 -2.87067936153955e-17 -6.88023856637576e-15 -0.31171546494767 5.1614799673888e-17 0.623430929895692
