# gzz component calculated with tessgzz 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:38:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyz component calculated with tessgyz 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:38:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyy component calculated with tessgyy 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:38:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxz component calculated with tessgxz 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:38:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxy component calculated with tessgxy 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:38:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxx component calculated with tessgxx 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:38:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gz component calculated with tessgz 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:38:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gy component calculated with tessgy 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:38:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gx component calculated with tessgx 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:38:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# Potential calculated with tesspot 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:38:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
0.000000 0.000000 2000.000000 14278.0208244601 7.03714498240422e-14 2.38158176147672e-10 223.788382647387 -0.350739770607556 6.14256680128458e-14 -1.76903809132122e-13 -0.350739781854695 -1.04819163772534e-09 0.701479827627219
0.000000 0.111111 2000.000000 14278.0208590242 5.70003997034426e-06 2.59642130619988e-10 223.78838272255 -0.350503173726557 1.18046849147968e-10 6.9972098712139e-05 -0.350730338000946 -1.256203716675e-09 0.701232013194288
0.000000 0.222222 2000.000000 14278.0208814136 1.16593348769032e-05 2.77243612153298e-10 223.78839457175 -0.350391986845631 3.71759838475845e-10 8.2933663462607e-05 -0.350858270471076 -1.33563931015417e-09 0.701251974814803
0.000000 0.333333 2000.000000 14278.0208888035 3.14820054087745e-06 2.34544836956175e-10 223.788424950445 -0.350388368326691 -3.48320464079742e-10 4.708261018219e-05 -0.350587879558795 -1.10500283972001e-09 0.700977051973218
0.000000 0.444444 2000.000000 14278.0208780224 6.00373493767178e-06 2.66631292316594e-10 223.788419984853 -0.350590560375296 5.24479483924727e-11 0.000127689736267056 -0.350555284382359 -1.26204867325796e-09 0.701147150266023
0.000000 0.555556 2000.000000 14278.0208780314 -5.98978314046767e-06 2.32609770074773e-10 223.788419863351 -0.350590583346604 -3.14653361194527e-11 -0.000127844550680548 -0.350555084042333 -1.07210964883067e-09 0.701145124289182
0.000000 0.666667 2000.000000 14278.0208888238 -3.18234082793461e-06 2.60907198501085e-10 223.788424962086 -0.350388510465593 4.71746795516386e-10 -4.65891339546856e-05 -0.350587871477951 -1.24443653939739e-09 0.700977494319305
0.000000 0.777778 2000.000000 14278.0208857779 -1.30798715706341e-05 2.82229973734389e-10 223.788394512203 -0.350392223510179 -2.25020220358069e-10 -8.29916333252048e-05 -0.350858019926695 -1.30234604621339e-09 0.701250711182377
0.000000 0.888889 2000.000000 14278.0208598871 -5.77246184027386e-06 2.40416758105697e-10 223.788382865558 -0.350503499761666 -3.1110396471352e-11 -6.98554537242969e-05 -0.350729641223082 -1.0837549986419e-09 0.70123383727633
0.000000 1.000000 2000.000000 14278.0208244886 6.70845907790272e-08 2.60104437295654e-10 223.788382682502 -0.350739642374449 -4.62880892859307e-11 5.8207100847207e-09 -0.350739745837114 -1.18845015274974e-09 0.701480619615267
0.111111 0.000000 2000.000000 14278.020858808 -4.9277014828081e-13 6.75281532569165e-06 223.788382830597 -0.350730100448615 -1.78656251325926e-13 5.95418262574173e-13 -0.350503302342402 6.97812426235069e-05 0.701233501308761
0.111111 0.111111 2000.000000 14278.0208919286 7.10716391259068e-06 7.14828016480295e-06 223.788449442043 -0.350519167690473 -4.43347829686902e-05 1.64688317397867e-07 -0.35051918473843 2.0973312868303e-08 0.701036772040006
0.111111 0.222222 2000.000000 14278.0209075393 -8.37343486023613e-07 4.62885198690856e-06 223.788429962688 -0.350554359299503 8.01759078466745e-05 0.000141740266933974 -0.350648387095095 0.00018309839639498 0.701204408928634
0.111111 0.333333 2000.000000 14278.0209061129 1.49777369182627e-05 7.29726154695324e-06 223.788448703259 -0.350481509617882 2.90181101298146e-06 -0.000247667677177293 -0.350525967768471 4.35330079411501e-05 0.701008158903495
0.111111 0.444444 2000.000000 14278.0209093332 -4.9400488175859e-06 1.54261130007014e-06 223.78842824786 -0.350709721274087 -3.61009287020007e-05 8.87731425819989e-05 -0.350502079380928 8.488648261893e-05 0.701212901274984
0.111111 0.555556 2000.000000 14278.0209087864 5.83016341022358e-06 6.75430287790342e-08 223.788428130698 -0.350709677199813 3.60448735395834e-05 -8.88346112417664e-05 -0.350502011053879 8.48756993410729e-05 0.701211055396934
0.111111 0.666667 2000.000000 14278.020906314 -1.33390652998783e-05 7.48361173855588e-06 223.788448734197 -0.350481360371462 -3.30384354875245e-06 0.000248149448836594 -0.350526170709304 4.35062262939203e-05 0.701008523336172
0.111111 0.777778 2000.000000 14278.0209079701 6.72077948877377e-07 4.28768084848479e-06 223.788429866597 -0.350554371179221 -8.01391964783066e-05 -0.000141796748821948 -0.350648368747262 0.000183098832741045 0.701203053510045
0.111111 0.888889 2000.000000 14278.0208919683 -7.09798588493601e-06 7.14439393167228e-06 223.788449582501 -0.350519006213313 4.43435565301859e-05 -1.33472018328138e-07 -0.350519023733558 2.73588329453012e-09 0.701038598681554
0.111111 1.000000 2000.000000 14278.0208585929 4.66567035495637e-07 6.61798387809153e-06 223.788382866908 -0.350730064217883 1.28884330598684e-08 4.66812960710193e-08 -0.3505031071283 6.97211989258231e-05 0.701234196872568
0.222222 0.000000 2000.000000 14278.0208742066 -2.3790064156929e-13 1.15125301654352e-05 223.788394389978 -0.350858540825844 6.75023560695965e-14 3.32058658116811e-13 -0.350391647141593 8.29537859633645e-05 0.701250242394316
0.222222 0.111111 2000.000000 14278.0209074129 4.24123680030045e-06 -6.69341569396742e-07 223.788429741069 -0.350648488686532 7.99451086413932e-05 0.00018318266798033 -0.350554228604546 0.000141787325733877 0.701201099870634
0.222222 0.222222 2000.000000 14278.02090756 9.09126656729643e-06 9.66559111369015e-06 223.788455979856 -0.350462810528522 3.86610923895034e-05 5.40035683752855e-05 -0.350462841016196 5.40593829262836e-05 0.700927177339795
0.222222 0.333333 2000.000000 14278.0209104258 -2.6659243645786e-07 -3.09884450981669e-06 223.788437912601 -0.350638209328693 8.63329702863192e-05 -8.959614178263e-05 -0.350581203043896 0.000133234829708017 0.701220059398135
0.222222 0.444444 2000.000000 14278.0209100941 -1.51343278359063e-06 5.62430274368732e-06 223.788438018725 -0.350750634155337 8.59441585571156e-06 -5.83492691242756e-05 -0.350485909313267 2.76080003048289e-05 0.701237605863663
0.222222 0.555556 2000.000000 14278.0209100899 1.51135188688964e-06 5.62702711937797e-06 223.788437904535 -0.350750704490317 -8.6059935801637e-06 5.83262738753408e-05 -0.35048579902035 2.76152754424814e-05 0.701235828490607
0.222222 0.666667 2000.000000 14278.0209107407 -4.96808932228429e-07 -3.17028911396784e-06 223.788437942557 -0.350638331949133 -8.62718351395537e-05 9.01126075405546e-05 -0.350581269760645 0.000133214419619069 0.701220688750612
0.222222 0.777778 2000.000000 14278.0209075872 -9.08144516557991e-06 9.66507379088694e-06 223.788455888926 -0.350462876163362 -3.86652425865195e-05 -5.40877316606696e-05 -0.350462807815755 5.40407645513883e-05 0.700925919638165
0.222222 0.888889 2000.000000 14278.0209074515 -4.22620629510384e-06 -6.58927133245328e-07 223.788429872814 -0.350648376395531 -7.9925385559482e-05 -0.000183151875455644 -0.350554068565249 0.000141765121085887 0.701202964543386
0.222222 1.000000 2000.000000 14278.0208742398 4.86509239955483e-08 1.15171535249138e-05 223.788394431324 -0.350858456799824 5.94437741598854e-09 4.83024185062967e-08 -0.350391598222505 8.29669848274832e-05 0.701251020553595
0.333333 0.000000 2000.000000 14278.0208875025 8.17471361869854e-14 3.11898102900362e-06 223.788425164264 -0.350592395374397 -2.96525216392308e-14 1.37987734887138e-12 -0.350389944184617 4.59662608584591e-05 0.700982337332159
0.333333 0.111111 2000.000000 14278.0209056069 6.95820906949635e-06 1.47394471359885e-05 223.788448541125 -0.350526078414991 2.86763718704039e-06 4.36271250205063e-05 -0.350481599395061 -0.000247887851297925 0.70100602859069
0.333333 0.222222 2000.000000 14278.0209114995 -2.88920072315773e-06 -4.78761133337608e-07 223.788437990241 -0.350581340840199 8.62696091446971e-05 0.000133227785517058 -0.350638268636811 -8.98804455650161e-05 0.701221181489839
0.333333 0.333333 2000.000000 14278.0209241024 6.04353929068035e-06 5.71571905893515e-06 223.788480533698 -0.350606043971867 6.62260304938236e-06 -0.000134543717149804 -0.35060609432735 -0.000134763896129122 0.70121288493286
0.333333 0.444444 2000.000000 14278.0209154667 -1.25627607712098e-05 -1.50671011763602e-06 223.788427734722 -0.350764448166196 2.26699405240775e-05 -9.26058256072459e-06 -0.350571293956721 -0.000109176340832389 0.701336826423923
0.333333 0.555556 2000.000000 14278.0209154667 1.25696714231153e-05 -1.5052913349107e-06 223.788427624304 -0.35076453323804 -2.2692176867239e-05 9.22457728946442e-06 -0.350571167392797 -0.000109185970623973 0.701335108152336
0.333333 0.666667 2000.000000 14278.020924005 -6.09242643653891e-06 6.47481790956699e-06 223.788480547548 -0.350605991900281 -5.77692715279073e-06 0.000135003618449813 -0.350606322986212 -0.000134847962407145 0.701213351896536
0.333333 0.777778 2000.000000 14278.0209115286 2.90143747718777e-06 -4.79939576434015e-07 223.78843789923 -0.350581380774817 -8.62705210953036e-05 -0.000133244047915643 -0.350638300684198 -8.98742804590119e-05 0.701220028813934
0.333333 0.888889 2000.000000 14278.0209064112 -6.46808306574269e-06 1.29149232231921e-05 223.788448723929 -0.350526093835461 -3.31814310282149e-06 -4.35972463390584e-05 -0.350481157902255 -0.000247935517344215 0.701007849093515
0.333333 1.000000 2000.000000 14278.0208875303 2.91989371553394e-08 3.09810015706294e-06 223.788425122304 -0.350595007566948 1.56477510496208e-10 6.60312571628e-08 -0.35038683506086 4.61730297434893e-05 0.700982843287564
0.444444 0.000000 2000.000000 14278.0208768301 -1.1985413204442e-13 5.7816140720317e-06 223.78841990518 -0.350555269442327 1.67982158081737e-13 6.57223010964622e-15 -0.350590639553998 0.000128005047906899 0.701146124534911
0.444444 0.111111 2000.000000 14278.0209075966 -2.88688563746183e-07 -7.02220223699346e-06 223.788428062031 -0.350502257462784 -3.61197068636558e-05 8.50031988192597e-05 -0.350709736730855 8.90401112859467e-05 0.701210467823837
0.444444 0.222222 2000.000000 14278.0209105704 5.9477763289363e-06 -1.10578167061082e-06 223.788438060936 -0.350486013520965 8.53759752109956e-06 2.76168430509904e-05 -0.350750810180615 -5.8109964066443e-05 0.701238481904477
0.444444 0.333333 2000.000000 14278.0209147245 -1.45294008366341e-06 -1.29984054837838e-05 223.788427713878 -0.350571229276655 2.26390284854458e-05 -0.000109001589785434 -0.350764598369757 -9.04608009046196e-06 0.701336695245482
0.444444 0.444444 2000.000000 14278.0209053127 5.17016074899282e-06 5.15140978296565e-06 223.788409510958 -0.350572251687065 4.8460826120421e-05 -1.33226361762774e-06 -0.350572421781765 -1.1009159488417e-06 0.701145894355183
0.444444 0.555556 2000.000000 14278.0209053072 -5.16910481299302e-06 5.14979909751616e-06 223.788409396737 -0.350572321843088 -4.84439534569281e-05 1.30063330152389e-06 -0.350572244247847 -1.10430463904297e-06 0.701144050004233
0.444444 0.666667 2000.000000 14278.0209149854 1.38322235033352e-06 -1.26239295970463e-05 223.788427725574 -0.350571363743704 -2.26797442866368e-05 0.000109424864682451 -0.350764642730529 -9.0079335375199e-06 0.701337160313066
0.444444 0.777778 2000.000000 14278.0209105986 -5.92922940402012e-06 -1.10016101082933e-06 223.78843796463 -0.350486055781687 -8.52836026379904e-06 -2.76069944958174e-05 -0.350750890540633 -5.81781520797427e-05 0.701237309364651
0.444444 0.888889 2000.000000 14278.0209092657 -1.45046104565659e-06 -6.1913224889402e-06 223.788428132729 -0.350498924865947 3.72901558707221e-05 -8.28923968563661e-05 -0.35071168714279 8.50907597314186e-05 0.701211289864664
0.444444 1.000000 2000.000000 14278.0208776908 3.98279736725885e-07 6.1170652362515e-06 223.78841995827 -0.350555190938712 4.16424658699353e-08 -4.47246470501809e-09 -0.350590635044722 0.000128040756238064 0.701146976883253
0.555556 0.000000 2000.000000 14278.0208768301 -9.57602629191121e-14 -5.78161519571545e-06 223.78841990518 -0.350555269442237 8.45691749709015e-14 5.05052537720331e-13 -0.350590639553252 -0.000128005044641802 0.701146124535118
0.555556 0.111111 2000.000000 14278.0209075966 -2.8868798003956e-07 7.02220101899803e-06 223.788428062031 -0.350502257463073 3.61197068801248e-05 8.50031992503744e-05 -0.350709736730109 -8.90401075802335e-05 0.701210467823479
0.555556 0.222222 2000.000000 14278.0209105704 5.9477764117575e-06 1.10578054072253e-06 223.788438060936 -0.350486013520935 -8.53759758072695e-06 2.7616843169841e-05 -0.350750810179577 5.81099670082567e-05 0.70123848190428
0.555556 0.333333 2000.000000 14278.0209147245 -1.45293990914066e-06 1.29984041036606e-05 223.788427713878 -0.35057122927701 -2.2639028550074e-05 -0.000109001589678237 -0.350764598368659 9.04608326992171e-06 0.701336695245545
0.555556 0.444444 2000.000000 14278.0209053127 5.17016030641884e-06 -5.15141112387103e-06 223.788409510958 -0.350572251686996 -4.84608261931184e-05 -1.33226354965434e-06 -0.350572421781143 1.10091903592205e-06 0.701145894354924
0.555556 0.555556 2000.000000 14278.0209053072 -5.16910451033001e-06 -5.14980025555939e-06 223.788409396738 -0.35057232184323 4.84439537062318e-05 1.30063346860659e-06 -0.35057224424702 1.10430803390824e-06 0.701144050004168
0.555556 0.666667 2000.000000 14278.0209149854 1.38322249956066e-06 1.2623928713679e-05 223.788427725574 -0.350571363743614 2.26797442214616e-05 0.00010942486454011 -0.350764642729765 9.00793715308303e-06 0.701337160313314
0.555556 0.777778 2000.000000 14278.0209105986 -5.92922878924701e-06 1.10015985331106e-06 223.78843796463 -0.350486055781472 8.52836032779824e-06 -2.7606994341289e-05 -0.350750890539936 5.81781556582658e-05 0.70123730936496
0.555556 0.888889 2000.000000 14278.0209092656 -1.45046103635889e-06 6.19132108402015e-06 223.788428132729 -0.350498924866009 -3.72901556257294e-05 -8.2892396949726e-05 -0.350711687142085 -8.50907564845905e-05 0.701211289864484
0.555556 1.000000 2000.000000 14278.0208776908 3.98279600800465e-07 -6.11706655081374e-06 223.78841995827 -0.35055519093883 -4.16424577739812e-08 -4.47279551702883e-09 -0.35059063504401 -0.000128040752745906 0.701146976883212
0.666667 0.000000 2000.000000 14278.0208875025 1.3988440803912e-13 -3.11898085611322e-06 223.788425164264 -0.350592395374276 1.31512719838015e-15 3.16724504947753e-13 -0.350389944184527 -4.5966260812283e-05 0.700982337332271
0.666667 0.111111 2000.000000 14278.0209056069 6.95820920412053e-06 -1.473944721048e-05 223.788448541124 -0.350526078415229 -2.8676371886631e-06 4.36271248864794e-05 -0.35048159939479 0.000247887851047025 0.701006028590726
0.666667 0.222222 2000.000000 14278.0209114995 -2.88920075120329e-06 4.78761498808408e-07 223.788437990241 -0.350581340840305 -8.62696091409766e-05 0.000133227785494394 -0.350638268636425 8.98804454655574e-05 0.701221181489711
0.666667 0.333333 2000.000000 14278.0209241024 6.04353909521425e-06 -5.71571903399374e-06 223.788480533699 -0.350606043971837 -6.62260308062941e-06 -0.000134543717300378 -0.350606094326965 0.000134763896151887 0.701212884932854
0.666667 0.444444 2000.000000 14278.0209154667 -1.25627607589809e-05 1.50671027562483e-06 223.788427734722 -0.350764448166055 -2.26699406400454e-05 -9.26058252776556e-06 -0.350571293956564 0.00010917634098799 0.701336826423746
0.666667 0.555556 2000.000000 14278.0209154667 1.25696719662513e-05 1.50529163292439e-06 223.788427624305 -0.350764533238262 2.26921769588587e-05 9.22457730331741e-06 -0.350571167392702 0.000109185970673634 0.701335108152505
0.666667 0.666667 2000.000000 14278.020924005 -6.09242642813598e-06 -6.47481728240959e-06 223.788480547548 -0.350605991900215 5.77692717024262e-06 0.000135003618228999 -0.350606322985772 0.000134847962194294 0.701213351896718
0.666667 0.777778 2000.000000 14278.0209115286 2.90143735750643e-06 4.79939578160345e-07 223.78843789923 -0.350581380774767 8.62705212191804e-05 -0.000133244047844023 -0.350638300683747 8.98742803679744e-05 0.701220028814464
0.666667 0.888889 2000.000000 14278.0209064112 -6.4680834257029e-06 -1.29149230200091e-05 223.788448723929 -0.350526093835509 3.31814308937859e-06 -4.35972464280886e-05 -0.350481157901768 0.000247935517351879 0.701007849093561
0.666667 1.000000 2000.000000 14278.0208875303 2.91989168103602e-08 -3.09809994384719e-06 223.788425122304 -0.350595007567087 -1.56466782067188e-10 6.60308879962775e-08 -0.350386835060535 -4.61730296397681e-05 0.700982843287466
0.777778 0.000000 2000.000000 14278.0208742066 -3.28319612978838e-13 -1.1512537184003e-05 223.788394389977 -0.350858540825597 1.63773555996802e-13 7.21501834246576e-14 -0.35039164714658 -8.29537878145195e-05 0.701250242395726
0.777778 0.111111 2000.000000 14278.0209074129 4.24123641101925e-06 6.69335687630262e-07 223.788429741068 -0.350648488686606 -7.99451085766072e-05 0.000183182668085802 -0.35055422860849 -0.000141787327228355 0.701201099871803
0.777778 0.222222 2000.000000 14278.02090756 9.09126661007014e-06 -9.66559681913848e-06 223.788455979856 -0.350462810528457 -3.86610922749226e-05 5.40035684188707e-05 -0.35046284101983 -5.4059384606624e-05 0.700927177341046
0.777778 0.333333 2000.000000 14278.0209104258 -2.66592470096221e-07 3.09883863910494e-06 223.788437912601 -0.3506382093286 -8.63329704358431e-05 -8.95961416289669e-05 -0.350581203048207 -0.000133234831275996 0.701220059399043
0.777778 0.444444 2000.000000 14278.0209100941 -1.51343280899148e-06 -5.62430882270064e-06 223.788438018724 -0.350750634155283 -8.59441581245581e-06 -5.83492688699094e-05 -0.350485909317038 -2.76080021200078e-05 0.701237605865579
0.777778 0.555556 2000.000000 14278.0209100898 1.51135170013638e-06 -5.62703375919322e-06 223.788437904535 -0.350750704490051 8.60599335097422e-06 5.83262739970663e-05 -0.350485799024732 -2.7615276796828e-05 0.70123582849235
0.777778 0.666667 2000.000000 14278.0209107407 -4.96809010777989e-07 3.17028259645415e-06 223.788437942556 -0.350638331948953 8.62718350379796e-05 9.01126076583254e-05 -0.35058126976524 -0.000133214421337224 0.701220688751933
0.777778 0.777778 2000.000000 14278.0209075872 -9.08144642694486e-06 -9.66507912860949e-06 223.788455888926 -0.350462876163438 3.86652425791971e-05 -5.40877315672659e-05 -0.350462807819152 -5.40407659549216e-05 0.700925919639169
0.777778 0.888889 2000.000000 14278.0209074515 -4.22620715223774e-06 6.58921352569799e-07 223.788429872813 -0.350648376395935 7.99253851774846e-05 -0.000183151875539348 -0.350554068569283 -0.000141765122558572 0.701202964545279
0.777778 1.000000 2000.000000 14278.0208742398 4.86513030378286e-08 -1.15171583135408e-05 223.788394431324 -0.350858456799608 -5.94404549560833e-09 4.83023017530728e-08 -0.350391598225923 -8.29669863862566e-05 0.701251020554645
0.888889 0.000000 2000.000000 14278.020858808 -3.42896070830998e-13 -6.75281526448231e-06 223.788382830597 -0.350730100448431 3.09265468171421e-14 -7.90899955586017e-14 -0.350503302343875 -6.97812401353777e-05 0.701233501308697
0.888889 0.111111 2000.000000 14278.0208919286 7.10716375997138e-06 -7.14827979989309e-06 223.788449442043 -0.350519167690161 4.43347829782418e-05 1.64688295564419e-07 -0.350519184740083 -2.09705870816577e-08 0.701036772040041
0.888889 0.222222 2000.000000 14278.0209075393 -8.37343650004038e-07 -4.62885184589339e-06 223.788429962688 -0.350554359299098 -8.01759079676183e-05 0.000141740267002106 -0.350648387096138 -0.000183098394093932 0.701204408928462
0.888889 0.333333 2000.000000 14278.020906113 1.49777370537258e-05 -7.29726126271647e-06 223.788448703258 -0.350481509617587 -2.90181103277676e-06 -0.000247667677092576 -0.350525967770094 -4.35330054010697e-05 0.70100815890307
0.888889 0.444444 2000.000000 14278.0209093332 -4.94004914218578e-06 -1.54261091786809e-06 223.788428247861 -0.350709721273819 3.61009285537105e-05 8.87731425594475e-05 -0.350502079381798 -8.48864799294957e-05 0.701212901274634
0.888889 0.555556 2000.000000 14278.0209087864 5.830163662372e-06 -6.75426912622477e-08 223.788428130698 -0.350709677199473 -3.60448735619427e-05 -8.88346110825382e-05 -0.350502011055024 -8.48756966739774e-05 0.70121105539705
0.888889 0.666667 2000.000000 14278.020906314 -1.33390651090978e-05 -7.48361125258328e-06 223.788448734197 -0.350481360371119 3.30384345812278e-06 0.000248149448837557 -0.350526170710693 -4.3506223331049e-05 0.701008523336299
0.888889 0.777778 2000.000000 14278.0209079701 6.72077928908179e-07 -4.2876806037472e-06 223.788429866597 -0.350554371179162 8.0139196534815e-05 -0.000141796748430157 -0.350648368748899 -0.000183098829638144 0.70120305350987
0.888889 0.888889 2000.000000 14278.0208919683 -7.09798674521921e-06 -7.14439390877339e-06 223.7884495825 -0.350519006212696 -4.43435566089565e-05 -1.33472187509911e-07 -0.350519023735422 -2.73298707084354e-09 0.701038598681962
0.888889 1.000000 2000.000000 14278.0208585929 4.66566678875345e-07 -6.6179838085599e-06 223.788382866908 -0.350730064217601 -1.28890326404395e-08 4.66805781751729e-08 -0.350503107129766 -6.97211965523126e-05 0.701234196872291
1.000000 0.000000 2000.000000 14278.0208244601 -2.44679937525276e-13 2.16893723985136e-13 223.788382647759 -0.35073976325854 -1.00540153108997e-13 -4.66146638161504e-13 -0.35073978379289 3.49280598908617e-13 0.701479827014021
1.000000 0.111111 2000.000000 14278.0208590242 5.70006754782861e-06 2.36435373455846e-13 223.788382722969 -0.350503166049958 1.61246974987866e-13 6.99718021876144e-05 -0.350730340058981 3.88200322256811e-13 0.701232012802485
1.000000 0.222222 2000.000000 14278.0208814136 1.16594478013699e-05 2.34979819486819e-13 223.788394572189 -0.350391978423975 -2.88431256127994e-13 8.29330919148728e-05 -0.350858272663424 8.46078256018946e-15 0.701251974247412
1.000000 0.333333 2000.000000 14278.0208888035 3.14813071776088e-06 8.91806785749415e-15 223.788424950827 -0.35038836132671 -2.67850938519238e-13 4.70830745385463e-05 -0.350587881458073 -4.90779441131256e-13 0.700977051593049
1.000000 0.444444 2000.000000 14278.0208780224 6.00373557617484e-06 -7.05666197874691e-14 223.788419985278 -0.350590552408952 1.92374945939397e-14 0.000127689776076532 -0.350555286498304 -1.47481977878363e-13 0.701147149788968
1.000000 0.555556 2000.000000 14278.0208780314 -5.98974909812763e-06 5.92112509844635e-13 223.788419863723 -0.350590576437752 -2.60732117042806e-13 -0.000127844569911799 -0.350555085905423 2.8197109260659e-13 0.701145123868681
1.000000 0.666667 2000.000000 14278.0208888238 -3.18221121526544e-06 1.25673507261538e-14 223.788424962503 -0.350388502595454 -1.14773233465764e-13 -4.65897839279403e-05 -0.350587873561951 6.40564557870234e-14 0.700977493831097
1.000000 0.777778 2000.000000 14278.0208857779 -1.30799246100215e-05 8.14794858971577e-15 223.788394512652 -0.350392214984002 2.79995715776194e-14 -8.29911549098899e-05 -0.350858022177097 -5.46942901228313e-13 0.701250710601569
1.000000 0.888889 2000.000000 14278.0208598871 -5.77243358619132e-06 2.84662519258378e-13 223.788382865931 -0.35050349244425 2.50988420487404e-13 -6.98553147590972e-05 -0.350729643159106 1.80916587654751e-14 0.701233836720586
1.000000 1.000000 2000.000000 14278.0208244886 6.70833884421013e-08 1.30917358887621e-13 223.788382682911 -0.350739634520015 -5.37499138829848e-14 5.8944609168696e-09 -0.350739747903627 -3.92749641790052e-13 0.701480619044075
