# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:46:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:46:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:46:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:46:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:46:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:46:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:46:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:46:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:46:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:46:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
0.000000 0.000000 2000.000000 14278.0033239999 1.35280309632342e-14 3.37498142174517e-09 223.76497275176 -0.340127932454492 -2.84260691488489e-14 1.09181710588393e-14 -0.340127731008733 -7.03486187619519e-08 0.680255459549274
0.000000 0.111111 2000.000000 14278.0084685388 0.000371257336306047 7.47932298377437e-09 223.770658802023 -0.29799052332692 1.1685687824803e-09 0.0169873288517305 -0.39592975966733 -1.67518975991814e-07 0.693918195565162
0.000000 0.222222 2000.000000 14278.0089591592 -0.000424376977120873 7.56591194770105e-09 223.77294358456 -0.315807494425862 -6.65452253689207e-09 -0.0104462692134494 -0.396291848805709 -1.69192474418776e-07 0.712101132498631
0.000000 0.333333 2000.000000 14278.009320313 0.00191770357904176 6.33160014203272e-09 223.773184430313 -0.30860196160402 -3.0025193802876e-09 -0.013821811053606 -0.407060469602938 -1.41462918901775e-07 0.715663281968989
0.000000 0.444444 2000.000000 14278.009253214 -0.00154631333832291 6.52026579144812e-09 223.772379850462 -0.287179581518077 1.26364821866539e-08 -0.0025220918737003 -0.404225762648552 -1.39670474975792e-07 0.691406334518536
0.000000 0.555556 2000.000000 14278.0092541173 0.00154540462688949 5.24525828856237e-09 223.772379603183 -0.287178721333224 -1.16707281743632e-08 0.00252185860493336 -0.404226039291064 -1.07605101504038e-07 0.691404092171273
0.000000 0.666667 2000.000000 14278.0093212719 -0.00191865680465738 6.04693130278961e-09 223.773184130592 -0.308601497965524 -3.18912610097727e-09 0.0138231983501141 -0.407059316794699 -1.35094491736938e-07 0.715663140448971
0.000000 0.777778 2000.000000 14278.0089605432 0.0004235768919267 7.80153426404738e-09 223.772942921025 -0.315809553105222 1.45858935084331e-09 0.0104418199816902 -0.396285405249984 -1.7632844319497e-07 0.712094624031248
0.000000 0.888889 2000.000000 14278.0084700079 -0.000372660620605824 5.25648165488467e-09 223.770658323073 -0.297992162607815 -2.60471073625483e-09 -0.0169856020940268 -0.395925625397105 -1.12666885098934e-07 0.693918733175352
0.000000 1.000000 2000.000000 14278.0033253925 -3.21603545120402e-07 7.28957832915758e-09 223.764972727249 -0.340140588926593 3.86418454392115e-09 9.05959380334142e-08 -0.340098421692854 -1.55121398122631e-07 0.680240315308
0.111111 0.000000 2000.000000 14278.0084698679 2.60405151624897e-13 0.000373047650255879 223.770659028047 -0.395930042877702 -1.76253404979505e-14 -9.11991670052555e-14 -0.297990703020007 0.0169870737766191 0.69392161599247
0.111111 0.111111 2000.000000 14278.0132810742 0.00135836137135738 0.0013601617420632 223.776389522608 -0.341198963081828 0.0055109232653438 0.00896598433526485 -0.341199050168706 0.00896561114541792 0.68239462713964
0.111111 0.222222 2000.000000 14278.013720645 0.00105039422572108 0.00140825297161906 223.778018263947 -0.352301637777022 0.00780091704081949 -0.0136407592782702 -0.357183472794671 0.00780068480943288 0.709486934059313
0.111111 0.333333 2000.000000 14278.0138286918 0.000964293162989519 0.00129432626541965 223.778106042413 -0.321979218169905 0.0226997285313137 -0.0171904969328489 -0.342101706131955 0.00953332429122929 0.66408064803805
0.111111 0.444444 2000.000000 14278.013689163 -0.000318751570609642 -0.00115869104692213 223.776776047218 -0.333961023599491 0.0123933375200778 -0.00824074738076258 -0.323643008188377 0.0016423155293729 0.657605163317194
0.111111 0.555556 2000.000000 14278.0136889791 0.000319179631482499 -0.00115825219415712 223.776775946157 -0.333960554970607 -0.0123931625971549 0.00824013381265439 -0.323641032548364 0.00164117235781828 0.657601083175469
0.111111 0.666667 2000.000000 14278.013829618 -0.000964579072295877 0.00129425943939971 223.778106091139 -0.321976512846103 -0.0226999567923364 0.0171906578241614 -0.342100930037132 0.0095280083254762 0.664078444134086
0.111111 0.777778 2000.000000 14278.0137216972 -0.00105060691172968 0.00140811098693245 223.778018074157 -0.352302712149198 -0.0078028345135492 0.0136375444798961 -0.357175942669259 0.00779560456844856 0.709478562872046
0.111111 0.888889 2000.000000 14278.0132824862 -0.00135868654142042 0.00135982475032273 223.776389882403 -0.341200164314451 -0.00551225112323555 -0.00896184267195541 -0.341193609382081 0.00896006910835826 0.682393437762924
0.111111 1.000000 2000.000000 14278.0084713431 1.16346016003666e-06 0.000373504726041922 223.770660048619 -0.395931926150272 2.36817176510513e-07 -3.22166335866204e-07 -0.297965063951552 0.0169851523673356 0.693899066940474
0.222222 0.000000 2000.000000 14278.0089606793 1.74214145171568e-13 -0.000422613063906733 223.772943539965 -0.396292478415715 6.60662316890665e-15 -3.0456914998918e-14 -0.315807095566526 -0.0104465859841943 0.712099601538586
0.222222 0.111111 2000.000000 14278.0137207451 0.00140605908039905 0.00105188488706503 223.778018001065 -0.357183934679358 0.0078006267237414 0.00780134830029723 -0.352301362137758 -0.013641020736325 0.709483093282553
0.222222 0.222222 2000.000000 14278.014006286 0.000408974465526354 0.00041050733402247 223.779455790765 -0.355483378971903 0.0096991251332029 -0.015633334962628 -0.355483389894932 -0.0156345525059199 0.710967725177406
0.222222 0.333333 2000.000000 14278.0150883359 -0.000140177765671872 1.87530811852216e-05 223.779230207719 -0.352892023801517 0.00560027684850724 0.00137923491197686 -0.35802449689524 0.00512370051739424 0.710916678432945
0.222222 0.444444 2000.000000 14278.0142465911 0.00121648945849362 -0.000326866028413007 223.776982032304 -0.370350467647871 0.00321918623383483 -0.0234648358739253 -0.319835359100819 0.000956503789242735 0.690186595422398
0.222222 0.555556 2000.000000 14278.0142460977 -0.00121571677139285 -0.000327581698823766 223.776981962797 -0.370351120256611 -0.00321936967289154 0.0234640538669258 -0.319834089652633 0.000955145840201499 0.690184577090039
0.222222 0.666667 2000.000000 14278.0150892394 0.000141136622593066 1.97428899059272e-05 223.779230243201 -0.352891832849362 -0.00559897013168304 -0.00137985350050772 -0.358026387124087 0.00511969642336994 0.710919789539563
0.222222 0.777778 2000.000000 14278.0140073763 -0.000408119032835391 0.00041020994355434 223.779455633156 -0.355482484017281 -0.00969909833880716 0.0156273086300276 -0.355487323497266 -0.0156424842348722 0.710968997222505
0.222222 0.888889 2000.000000 14278.0137221744 -0.00140589185799486 0.00105102533413094 223.778018236794 -0.357185488207033 -0.00779662930626898 -0.00780092952027724 -0.352304541674329 -0.0136463857513091 0.709490690647529
0.222222 1.000000 2000.000000 14278.0089621707 1.72872963481504e-06 -0.000422886906058879 223.772944241061 -0.396296695891397 1.1767616258724e-07 -2.43608305586555e-07 -0.315799079329863 -0.0104469250265284 0.712097236469234
0.333333 0.000000 2000.000000 14278.0093218906 9.59579909021874e-14 0.00191908248427457 223.773184524355 -0.407060784155685 -3.14878213511066e-16 2.78230797111457e-13 -0.308602384192354 -0.0138222247716861 0.715662953443639
0.333333 0.111111 2000.000000 14278.013828945 0.00129138005461103 0.00096433091746224 223.778105814581 -0.342101971017288 0.022699229601775 0.00953507403515998 -0.321979830055126 -0.0171907088555017 0.664077743653547
0.333333 0.222222 2000.000000 14278.0150885838 1.71166947699534e-05 -0.000138472120878961 223.779230283884 -0.358023848594534 0.00560101947827338 0.00512506655317087 -0.352892268637018 0.00137874183382606 0.710917030437418
0.333333 0.333333 2000.000000 14278.0151470312 -0.000465810433963294 -0.000466351185766183 223.780376668536 -0.348501071573175 0.0137124489125067 0.00648373770307539 -0.348505249176429 0.0064842746595114 0.697006339286412
0.333333 0.444444 2000.000000 14278.0145315749 -0.000645545527702194 0.00025886079705617 223.778842818269 -0.356263268221593 0.0061000720842597 0.000805744811536516 -0.337441997938315 -0.00880670315665584 0.693705924937189
0.333333 0.555556 2000.000000 14278.0145313969 0.000646901240810411 0.000259404468466867 223.778842698001 -0.356261751819767 -0.0060997317722607 -0.000806914433277871 -0.337442515985385 -0.00880654776248969 0.693703299748594
0.333333 0.666667 2000.000000 14278.0151473886 0.000469378716440391 -0.000465813141202632 223.780376774948 -0.348495881709697 -0.0137125830601115 -0.00648315008747807 -0.34851017057436 0.00648518901637243 0.697007584796692
0.333333 0.777778 2000.000000 14278.015089674 -1.5523325535855e-05 -0.000138770064974344 223.779230126598 -0.358022958757922 -0.00560291476356665 -0.00512834583977746 -0.352891396946738 0.00138089648756886 0.7109130711125
0.333333 0.888889 2000.000000 14278.0138305871 -0.00129149483947144 0.000964979381865065 223.778106170478 -0.342095202993035 -0.0226982831067153 -0.00953387580282172 -0.3219839074568 -0.0171866777468796 0.66407807551906
0.333333 1.000000 2000.000000 14278.0093234055 2.18551024799678e-06 0.00191892793463339 223.773185405772 -0.407058231517239 1.18377369877761e-07 -3.98856176497059e-07 -0.308602835426913 -0.0138157093057865 0.715662402672073
0.444444 0.000000 2000.000000 14278.009254872 3.64652698228024e-14 -0.00154520378371283 223.772380052793 -0.404225978835624 3.29651604995098e-14 4.00454543020947e-14 -0.287180776761435 -0.00252309168719729 0.691406506986498
0.444444 0.111111 2000.000000 14278.0136886437 -0.00116326744105289 -0.000319536671099511 223.776775773583 -0.323647280554548 0.0123926822533287 0.00164448216838074 -0.33396041425382 -0.00824165451058837 0.657604909067563
0.444444 0.222222 2000.000000 14278.0142458726 -0.00033007881042242 0.00121568175834548 223.776981958746 -0.319838638523691 0.00321775425987515 0.000959198719737862 -0.370348248502237 -0.0234653549403286 0.690188043747075
0.444444 0.333333 2000.000000 14278.0145314483 0.000258707120649899 -0.000646457351801529 223.778842779178 -0.337439391203309 0.00610025824268576 -0.00880754305656705 -0.356266236760438 0.00080393075916788 0.693706192032342
0.444444 0.444444 2000.000000 14278.0143100663 -0.000307847039933476 -0.000308703748549808 223.779779440933 -0.358591395843184 -0.00124135882088588 -0.0066484660429442 -0.358595464263661 -0.00664879190601025 0.717187642461053
0.444444 0.555556 2000.000000 14278.0143099816 0.000309570760333174 -0.000308943063124437 223.779779339743 -0.358590548217391 0.00124142453892293 0.00664831460309733 -0.358596606805252 -0.00664905864494726 0.717186416998447
0.444444 0.666667 2000.000000 14278.0145317356 -0.000256904749452922 -0.000646701270149461 223.778842705004 -0.337435421709206 -0.00609943415663428 0.00880948116603761 -0.356267294958593 0.000801735669640586 0.693704260429036
0.444444 0.777778 2000.000000 14278.0142472391 0.000331132582060535 0.00121478706790606 223.776981518521 -0.319841110981992 -0.00321463281957525 -0.000964968540722752 -0.370342015918452 -0.0234635068084412 0.690182404790311
0.444444 0.888889 2000.000000 14278.0136908123 0.00116335557042246 -0.000318506403720686 223.776776140004 -0.323646837565076 -0.0123934863878659 -0.00164843599658723 -0.333956333680392 -0.00824583770286189 0.657603494981363
0.444444 1.000000 2000.000000 14278.0092563854 2.21658127806005e-06 -0.00154537564313467 223.772381232972 -0.404219901874749 -9.62173565768314e-08 -5.64510233337041e-07 -0.28717753584685 -0.00252430577130897 0.691398632884468
0.555556 0.000000 2000.000000 14278.0092548719 1.3161341252412e-13 0.00154520378215948 223.772380052793 -0.404225978835688 -1.54896751234407e-14 7.04279791551982e-14 -0.287180776760199 0.00252309169063798 0.691406506986613
0.555556 0.111111 2000.000000 14278.0136886438 -0.00116326744136268 0.000319536670096794 223.776775773583 -0.323647280554699 -0.0123926822532536 0.00164448216839358 -0.333960414252565 0.00824165451404801 0.657604909067681
0.555556 0.222222 2000.000000 14278.0142458726 -0.000330078810708968 -0.00121568175950931 223.776981958745 -0.319838638523791 -0.00321775425984219 0.000959198719804421 -0.370348248500996 0.0234653549437718 0.690188043747112
0.555556 0.333333 2000.000000 14278.0145314483 0.000258707120825273 0.000646457350005949 223.778842779178 -0.337439391203394 -0.00610025824263055 -0.00880754305656691 -0.35626623675923 -0.000803930755697679 0.693706192032412
0.555556 0.444444 2000.000000 14278.0143100663 -0.000307847039749858 0.000308703747007571 223.779779440933 -0.358591395843231 0.00124135882091417 -0.006648466042926 -0.358595464262403 0.00664879190942751 0.717187642461174
0.555556 0.555556 2000.000000 14278.0143099816 0.000309570760295925 0.00030894306192328 223.779779339743 -0.358590548217482 -0.0012414245389666 0.00664831460310935 -0.358596606803947 0.00664905864838602 0.71718641699858
0.555556 0.666667 2000.000000 14278.0145317356 -0.000256904749474226 0.000646701268970394 223.778842705004 -0.337435421709289 0.00609943415664609 0.00880948116602118 -0.356267294957369 -0.000801735666149638 0.693704260429064
0.555556 0.777778 2000.000000 14278.0142472391 0.000331132582434013 -0.00121478706940232 223.776981518521 -0.319841110982125 0.00321463281953737 -0.000964968540688204 -0.370342015917178 0.0234635068118888 0.690182404790473
0.555556 0.888889 2000.000000 14278.0136908123 0.00116335557075887 0.000318506402147247 223.776776140004 -0.323646837565175 0.0123934863878695 -0.00164843599656743 -0.333956333679158 0.00824583770632696 0.657603494981498
0.555556 1.000000 2000.000000 14278.0092563854 2.21658090055021e-06 0.00154537564220891 223.772381232972 -0.404219901874833 9.62173845040192e-08 -5.64510286843064e-07 -0.287177535845562 0.00252430577476219 0.691398632884564
0.666667 0.000000 2000.000000 14278.0093218906 -4.48567032585064e-14 -0.00191908248397571 223.773184524354 -0.407060784155634 6.16541403721131e-15 2.51859724734028e-13 -0.308602384191198 0.0138222247716563 0.715662953443774
0.666667 0.111111 2000.000000 14278.013828945 0.00129138005487401 -0.000964330917912058 223.778105814581 -0.342101971017186 -0.0226992296017544 0.00953507403516542 -0.321979830054182 0.0171907088554728 0.664077743653773
0.666667 0.222222 2000.000000 14278.0150885838 1.71166948129647e-05 0.00013847212045981 223.779230283884 -0.358023848594434 -0.00560101947826261 0.00512506655318932 -0.352892268635901 -0.00137874183386965 0.710917030437508
0.666667 0.333333 2000.000000 14278.0151470312 -0.000465810433985575 0.000466351185471852 223.780376668536 -0.348501071573137 -0.0137124489125266 0.00648373770306476 -0.348505249175415 -0.00648427465952692 0.697006339286618
0.666667 0.444444 2000.000000 14278.0145315749 -0.000645545527645066 -0.000258860796392664 223.778842818269 -0.356263268221524 -0.00610007208425794 0.000805744811560856 -0.337441997937095 0.00880670315664326 0.693705924937279
0.666667 0.555556 2000.000000 14278.0145313969 0.000646901240955254 -0.00025940446895141 223.778842698001 -0.356261751819631 0.00609973177231457 -0.000806914433316061 -0.337442515984363 0.00880654776251511 0.693703299748764
0.666667 0.666667 2000.000000 14278.0151473886 0.000469378716506066 0.000465813141361468 223.780376774948 -0.348495881709665 0.0137125830601028 -0.0064831500874796 -0.348510170573265 -0.006485189016416 0.697007584796868
0.666667 0.777778 2000.000000 14278.015089674 -1.55233254708101e-05 0.000138770064839403 223.779230126598 -0.358022958757834 0.00560291476356268 -0.00512834583973567 -0.352891396945637 -0.00138089648758326 0.710913071112645
0.666667 0.888889 2000.000000 14278.013830587 -0.00129149484004448 -0.000964979381896724 223.778106170478 -0.342095202992984 0.022698283106675 -0.00953387580284781 -0.321983907455687 0.0171866777468509 0.664078075519223
0.666667 1.000000 2000.000000 14278.0093234055 2.18550997185623e-06 -0.00191892793463282 223.773185405772 -0.407058231517178 -1.18377391234818e-07 -3.98856202799048e-07 -0.308602835425827 0.0138157093057385 0.715662402672231
0.777778 0.000000 2000.000000 14278.0089606793 2.2590372091404e-13 0.000422613063129547 223.772943539965 -0.396292478415682 -4.7027879900651e-15 -2.72425328549096e-14 -0.315807095565438 0.0104465859824534 0.712099601538777
0.777778 0.111111 2000.000000 14278.0137207451 0.00140605908042273 -0.00105188488766639 223.778018001065 -0.357183934679258 -0.00780062672373716 0.0078013483003166 -0.352301362136743 0.0136410207345683 0.709483093282736
0.777778 0.222222 2000.000000 14278.014006286 0.000408974465391264 -0.000410507334461238 223.779455790765 -0.355483378971766 -0.00969912513326072 -0.0156333349626409 -0.355483389894011 0.01563455250422 0.710967725177585
0.777778 0.333333 2000.000000 14278.0150883359 -0.000140177765747258 -1.87530820365015e-05 223.779230207719 -0.352892023801437 -0.00560027684852647 0.00137923491196493 -0.358024496894388 -0.00512370051914828 0.710916678433138
0.777778 0.444444 2000.000000 14278.0142465911 0.00121648945875434 0.000326866028077807 223.776982032304 -0.370350467647772 -0.00321918623379371 -0.0234648358739292 -0.319835359099695 -0.000956503790969578 0.690186595422538
0.777778 0.555556 2000.000000 14278.0142460977 -0.00121571677159508 0.000327581698406007 223.776981962797 -0.370351120256609 0.00321936967284934 0.0234640538669063 -0.319834089651429 -0.000955145841987982 0.690184577090102
0.777778 0.666667 2000.000000 14278.0150892393 0.000141136622457526 -1.97428907097907e-05 223.779230243201 -0.352891832849301 0.00559897013164031 -0.00137985350049702 -0.358026387123187 -0.00511969642507641 0.710919789539646
0.777778 0.777778 2000.000000 14278.0140073763 -0.000408119033045074 -0.000410209943576602 223.779455633156 -0.355482484017236 0.00969909833879702 0.0156273086300192 -0.355487323496124 0.0156424842331392 0.710968997222648
0.777778 0.888889 2000.000000 14278.0137221744 -0.00140589185771457 -0.00105102533496983 223.778018236794 -0.357185488206913 0.00779662930633635 -0.00780092952030591 -0.352304541673327 0.0136463857495614 0.709490690647781
0.777778 1.000000 2000.000000 14278.0089621707 1.72872958753177e-06 0.000422886905906315 223.772944241061 -0.396296695891335 -1.17676174884487e-07 -2.43608275228287e-07 -0.315799079328818 0.0104469250247442 0.71209723646932
0.888889 0.000000 2000.000000 14278.0084698679 1.26062134770668e-13 -0.000373047626396206 223.770659028048 -0.395930042873558 2.48827702268389e-14 -9.54380295962072e-14 -0.297990703007324 -0.0169870737746847 0.693921615986662
0.888889 0.111111 2000.000000 14278.0132810742 0.00135836137514101 -0.00136016172277841 223.776389522609 -0.341198963078046 -0.00551092326170685 0.00896598433507141 -0.341199050159082 -0.00896561114342556 0.682394627134854
0.888889 0.222222 2000.000000 14278.0137206451 0.00105039422791013 -0.00140825294974525 223.778018263948 -0.352301637773574 -0.00780091704026141 -0.0136407592782937 -0.357183472782704 -0.00780068480753328 0.709486934053965
0.888889 0.333333 2000.000000 14278.0138286918 0.000964293164048762 -0.00129432623485922 223.778106042414 -0.321979218167255 -0.0226997285315075 -0.0171904969328772 -0.342101706111897 -0.009533324289827 0.664080648030371
0.888889 0.444444 2000.000000 14278.013689163 -0.000318751570820719 0.00115869107477305 223.776776047219 -0.3339610235984 -0.0123933375186856 -0.00824074738086061 -0.3236430081689 -0.00164231552781799 0.657605163310268
0.888889 0.555556 2000.000000 14278.0136889791 0.000319179632943786 0.00115825223154866 223.776775946158 -0.333960554968827 0.0123931625981983 0.00824013381264183 -0.323641032522512 -0.00164117235678228 0.657601083166165
0.888889 0.666667 2000.000000 14278.013829618 -0.000964579072501952 -0.00129425940523178 223.77810609114 -0.321976512844779 0.0226999567921402 0.0171906578241516 -0.342100930011902 -0.00952800832438554 0.664078444125265
0.888889 0.777778 2000.000000 14278.0137216972 -0.00105060691277213 -0.00140811096877051 223.778018074158 -0.352302712145238 0.00780283451299387 0.013637544479918 -0.357175942660001 -0.0077956045663333 0.709478562867463
0.888889 0.888889 2000.000000 14278.0132824862 -0.00135868654333302 -0.00135982472533685 223.776389882404 -0.341200164310039 0.00551225112126263 -0.00896184267184536 -0.341193609368773 -0.00896006910659792 0.682393437756755
0.888889 1.000000 2000.000000 14278.0084713431 1.16346025816377e-06 -0.000373504704595095 223.770660048619 -0.395931926148715 -2.36816791683339e-07 -3.22166370531012e-07 -0.297965063938216 -0.0169851523654887 0.693899066935265
1.000000 0.000000 2000.000000 14278.0033239999 5.93760490671643e-13 -2.64671630126981e-14 223.76497275641 -0.34012794043372 -8.6294217936975e-16 -7.77906241476241e-14 -0.340127712271043 1.56272662886223e-13 0.680255519398996
1.000000 0.111111 2000.000000 14278.0084685389 0.000371257444659694 -2.29127250965902e-14 223.770658812133 -0.29799056433751 -1.73046429474745e-14 0.0169873282646575 -0.39592970924541 1.13723700270381e-13 0.693918342132727
1.000000 0.222222 2000.000000 14278.0089591593 -0.000424377521030797 5.66274761356512e-17 223.772943594497 -0.315807532398957 2.95227403368434e-14 -0.0104462577633232 -0.396291793947028 1.42127297916368e-13 0.712101273349054
1.000000 0.333333 2000.000000 14278.009320313 0.00191770351997854 -6.62505448725804e-15 223.773184438494 -0.308601992068218 -6.0395326309148e-15 -0.0138218098308263 -0.407060421734777 8.52563057485545e-14 0.715663396628384
1.000000 0.444444 2000.000000 14278.0092532141 -0.0015463124719326 -3.19308585305137e-14 223.772379859336 -0.287179604972065 7.37198601825834e-15 -0.00252210836286603 -0.404225723184446 5.68710496769191e-14 0.691406454501487
1.000000 0.555556 2000.000000 14278.0092541174 0.00154540380634651 -4.02705249818546e-14 223.772379610364 -0.287178730428455 -5.87348284619771e-15 0.00252187398100766 -0.404226013041562 1.42055235928205e-13 0.691404184497888
1.000000 0.666667 2000.000000 14278.009321272 -0.00191865703742338 -5.64030687769876e-15 223.773184138863 -0.308601531515621 5.5055534645639e-15 0.0138232036310961 -0.407059277387429 1.98868755999085e-13 0.715663260748543
1.000000 0.777778 2000.000000 14278.0089605432 0.00042357712915893 -3.35964371361901e-14 223.772942931515 -0.31580959882094 2.16157891860248e-14 0.0104418145246936 -0.396285349854077 1.98854619734064e-13 0.712094777002978
1.000000 0.888889 2000.000000 14278.0084700079 -0.000372660728079755 -4.88364556386265e-15 223.770658330549 -0.297992184782922 2.94378010443194e-15 -0.0169856000936925 -0.39592559777238 1.41969996908455e-13 0.693918837490445
1.000000 1.000000 2000.000000 14278.0033253926 -3.21246449177393e-07 -5.4711930829705e-14 223.764972737029 -0.34014061167953 -2.95401130522525e-14 8.703994358344e-08 -0.340098377680112 1.27885976160963e-13 0.68024044608412
