# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
0.000000 0.000000 2000.000000 14278.0202006351 -1.48936784671698e-14 1.11165056567806e-09 223.788013726846 -0.351009034441651 3.59252329159867e-14 -2.15558524114465e-14 -0.351009069496965 -1.10008645804635e-08 0.702017621920823
0.000000 0.111111 2000.000000 14278.0203302753 4.97199550647506e-05 8.84414364568067e-10 223.787912615164 -0.349331414136215 -9.5367845657557e-10 2.54720676102683e-05 -0.351565111447592 -8.80572784015015e-09 0.700894382749041
0.000000 0.222222 2000.000000 14278.0203458205 -5.72390009911734e-06 1.16683334736233e-09 223.787975181258 -0.350182405181623 -1.26761274365364e-09 -0.000557573957500895 -0.351268950036544 -1.09507992284164e-08 0.701452298517783
0.000000 0.333333 2000.000000 14278.0203125061 -4.56021775389123e-06 9.1474251291801e-10 223.787944434665 -0.349869923635364 -2.0023026425454e-10 0.000334935256443243 -0.351375996554886 -8.86862464754407e-09 0.701246429166676
0.000000 0.444444 2000.000000 14278.0203674194 -5.13641605068183e-06 8.52390733268555e-10 223.787910997095 -0.349791482527161 1.60556017749506e-09 -0.000435243898221021 -0.351398202231004 -8.16029841291595e-09 0.701190396284152
0.000000 0.555556 2000.000000 14278.0203673948 5.08949937495726e-06 9.55477313675842e-10 223.78791090199 -0.349791645714347 -8.99123926928065e-10 0.000434872192968765 -0.351398116104252 -9.00300160241431e-09 0.701189146156469
0.000000 0.666667 2000.000000 14278.0203310668 7.19583642297952e-06 9.01397525942597e-10 223.787944579639 -0.349871638637202 -1.11729603624385e-10 -0.000334468839265154 -0.351374167243399 -9.08252342900014e-09 0.701246398398399
0.000000 0.777778 2000.000000 14278.020345885 5.76658242678049e-06 9.88907357011954e-10 223.787975062744 -0.350182424195229 1.070602166796e-09 0.000557222775173657 -0.351269025406619 -9.14141234334358e-09 0.701451005878021
0.000000 0.888889 2000.000000 14278.0203303862 -4.96938633391661e-05 8.36513263595337e-10 223.787912732088 -0.349331212226603 -1.62552010489884e-09 -2.53466353059228e-05 -0.351565419769507 -7.99170370649254e-09 0.700896769498974
0.000000 1.000000 2000.000000 14278.0202007118 1.93098591790781e-07 1.05483449683466e-09 223.788013775525 -0.351008439648113 2.61468848703581e-10 -5.0432133020905e-08 -0.351009555018049 -1.03082415088714e-08 0.702018521050396
0.111111 0.000000 2000.000000 14278.0203304711 1.46718313903281e-13 4.98520703039319e-05 223.787912733617 -0.351565010576742 -6.52806008993382e-16 1.56597991149158e-14 -0.349331460014573 2.53332667613504e-05 0.700896062740027
0.111111 0.111111 2000.000000 14278.0204607274 2.39674220551054e-05 2.41182795078875e-05 223.7880903647 -0.349874293065539 -1.17198399188292e-05 -0.000132452402201966 -0.349874412276636 -0.000132630095399232 0.699746566111758
0.111111 0.222222 2000.000000 14278.020449098 -1.48818924658205e-05 5.73978310129654e-05 223.787965090649 -0.350804414137568 -7.43952388723603e-05 9.09086963509713e-05 -0.350141638042922 1.32278856597477e-05 0.700947120821986
0.111111 0.333333 2000.000000 14278.0204829657 -9.89645346918466e-06 3.44217024758534e-05 223.788126572574 -0.350025478459781 -0.000227243314056626 -0.000290510278985036 -0.350835749036612 0.000277792947964195 0.700861815215243
0.111111 0.444444 2000.000000 14278.0204569883 -1.12776793410756e-05 -2.64762315284667e-05 223.78792415414 -0.350472249783645 4.36596232110618e-05 0.000384428299248778 -0.349979838202292 0.000559955271996254 0.700452704786566
0.111111 0.555556 2000.000000 14278.0204569813 1.12635590955961e-05 -2.64287153465772e-05 223.787924066421 -0.350472424481187 -4.3649469230073e-05 -0.000384751577851941 -0.349979705811476 0.000559931596222432 0.700451529767195
0.111111 0.666667 2000.000000 14278.0204830287 9.87836883359129e-06 3.44237994347819e-05 223.788126573734 -0.350025562521134 0.000227288082088556 0.000290924285597404 -0.350835595008958 0.000277740200568463 0.700861837899621
0.111111 0.777778 2000.000000 14278.020449186 5.76961942402933e-06 5.2727219294648e-05 223.787965616971 -0.350775918866866 5.61940199541288e-05 -8.7097978200622e-05 -0.350166111885325 1.23451429674341e-05 0.700941626183162
0.111111 0.888889 2000.000000 14278.0204608545 -2.39249005874418e-05 2.41116097378196e-05 223.788090521419 -0.349874139068133 1.17630919256518e-05 0.000132584592360082 -0.349874202746065 -0.000132613641126875 0.699748503146376
0.111111 1.000000 2000.000000 14278.0203305661 1.85773833472187e-07 4.98664370844678e-05 223.787912742488 -0.35156457806935 2.41917527428744e-08 1.25296149215061e-08 -0.349331019643413 2.52916870164913e-05 0.70089616007412
0.222222 0.000000 2000.000000 14278.0203483772 1.31581581025962e-13 -5.02114413489667e-06 223.787975119285 -0.351268762854389 -1.24820473031633e-15 -2.02151075967509e-14 -0.350182489004661 -0.000557315441653856 0.701450861605685
0.222222 0.111111 2000.000000 14278.0204491434 5.72857283656632e-05 -1.4745715198776e-05 223.787964882246 -0.350141550978286 -7.43792226568859e-05 1.3370023085864e-05 -0.350804538312182 9.11709317598792e-05 0.7009439800959
0.222222 0.222222 2000.000000 14278.0204943749 3.14491611749906e-05 3.15037630062894e-05 223.788183731903 -0.350969437342951 5.55724175020655e-05 0.000158542829258139 -0.350969528934418 0.000158770577345264 0.701939892742591
0.222222 0.333333 2000.000000 14278.0205149172 -6.41147575153176e-06 6.47042206698705e-06 223.788048869608 -0.350512103866058 -2.48082737722283e-05 0.000273729677415683 -0.350677383283824 0.000578536157644117 0.701189688038405
0.222222 0.444444 2000.000000 14278.0204882472 1.59272778521045e-05 -9.93279100333917e-06 223.788039993121 -0.350534333722759 -0.000202129750501183 -0.000243727922096225 -0.34995977393422 0.000669250468009593 0.700494701303517
0.222222 0.555556 2000.000000 14278.0204872192 -1.72246181152365e-05 -1.18489860958725e-05 223.788039889784 -0.350534726504425 0.000201754895929129 0.000243460306133489 -0.349959532965787 0.000669303216157342 0.700493527532539
0.222222 0.666667 2000.000000 14278.0205162816 1.70674186867875e-05 4.45043960432586e-06 223.788048942722 -0.350510734913119 2.6401265008282e-05 -0.000273312373038442 -0.350678350313887 0.000578513811917065 0.701189492421692
0.222222 0.777778 2000.000000 14278.020494456 -3.13743165580245e-05 3.15017310795132e-05 223.788183636532 -0.350969651307958 -5.55754583311087e-05 -0.000158887755562917 -0.350969439894421 0.000158783031856704 0.701938646666139
0.222222 0.888889 2000.000000 14278.0204496885 -4.85621954541978e-05 -4.64827187623911e-06 223.787967124499 -0.350155121672848 0.000104505417635431 -1.68006059287799e-05 -0.350777695775526 8.37317492042849e-05 0.700933022579506
0.222222 1.000000 2000.000000 14278.0203484752 1.90259305905012e-07 -5.03368579148687e-06 223.787975136334 -0.351268437257929 -9.37146143332494e-10 2.56529352174021e-08 -0.350182193696649 -0.000557213713605166 0.701451138912752
0.333333 0.000000 2000.000000 14278.0203146124 1.06928626109754e-14 -2.05375460858336e-06 223.78794442159 -0.351376109940993 2.12761244066428e-15 2.2760462718855e-13 -0.349869657558312 0.000334595880412452 0.701245410542626
0.333333 0.111111 2000.000000 14278.0204812034 3.30652044901011e-05 -7.52648963093639e-06 223.788126374037 -0.350835525076152 -0.00022725382808811 0.000278009311431712 -0.350025791134729 -0.000290750027801561 0.700859242573909
0.333333 0.222222 2000.000000 14278.0205149211 6.36641777069487e-06 -6.39732427690502e-06 223.788048907848 -0.350677433302353 -2.47929820177595e-05 0.000578345841699127 -0.350512123273191 0.000273396221691869 0.70119035599658
0.333333 0.333333 2000.000000 14278.0205358514 -1.68994223731568e-05 -1.5080785288966e-05 223.788022754524 -0.350257976480645 -6.18785899099099e-05 3.51902944593234e-05 -0.350258125266017 3.49347065815077e-05 0.700516566012812
0.333333 0.444444 2000.000000 14278.020510008 5.89076282332115e-06 -5.21769944324632e-06 223.788015647019 -0.350226252980028 4.06780510507869e-05 5.69458854686023e-05 -0.349611608315823 0.000683028611822344 0.699838287975342
0.333333 0.555556 2000.000000 14278.0205100003 -5.83671283364909e-06 -5.26639781628102e-06 223.788015562136 -0.350226471096315 -4.06907737417185e-05 -5.72151913553679e-05 -0.349611445803527 0.000683027772084909 0.699837111157052
0.333333 0.666667 2000.000000 14278.0205361929 1.74001224687843e-05 -1.73898151947548e-05 223.788022743993 -0.350258195213777 6.20726977709735e-05 -3.48687865589017e-05 -0.350257763129655 3.49524497314379e-05 0.700516469907041
0.333333 0.777778 2000.000000 14278.0205085911 -1.46206195441206e-05 -1.29276868942207e-05 223.788048709899 -0.350677969733986 2.28443185144781e-05 -0.000578621140377848 -0.350511704921862 0.000273558235261166 0.701189046752668
0.333333 0.888889 2000.000000 14278.0204813047 -3.30452606728652e-05 -7.60124202970384e-06 223.788126534496 -0.350835461048542 0.000227206845807309 -0.000277803519458222 -0.350025526703053 -0.000290785170169258 0.70086132043717
0.333333 1.000000 2000.000000 14278.0203230022 -1.00470455984841e-05 -5.46119181057582e-06 223.78794475676 -0.351359574951731 -3.84802343739691e-07 8.40836182132579e-08 -0.349888326479548 0.000342306134007912 0.701248565401477
0.444444 0.000000 2000.000000 14278.0203614544 -2.03781490380056e-14 -5.39270377011009e-06 223.787910898803 -0.351398577043265 -1.28176614784701e-14 9.43908713574961e-14 -0.349791348527721 -0.000434815848825712 0.701189815090963
0.444444 0.111111 2000.000000 14278.0204536838 -2.62927212113782e-05 -1.13615058947161e-05 223.787923959986 -0.349979809964261 4.33989591270718e-05 0.000560051750671035 -0.350472666415992 0.000384867208152688 0.700450512035866
0.444444 0.222222 2000.000000 14278.0204882421 -1.00337045990263e-05 1.59123650119323e-05 223.788040019244 -0.349959761066854 -0.000202138192361691 0.000668999081841201 -0.350534541805386 -0.000243333159320457 0.700495285758224
0.444444 0.333333 2000.000000 14278.0205081319 -4.8013623520085e-06 2.97135967666741e-06 223.788015618398 -0.349611415560181 4.04552293413231e-05 0.000683170247542919 -0.350226793793389 5.7283828642617e-05 0.699838612879465
0.444444 0.444444 2000.000000 14278.0205277897 -1.71426890446002e-05 -1.72236913871287e-05 223.788037165135 -0.349958109266689 -0.000106591474125323 0.000130128983798236 -0.349958455110615 0.000130526347636524 0.699917185810409
0.444444 0.555556 2000.000000 14278.0205277749 1.72430872394628e-05 -1.72270746733101e-05 223.788037080746 -0.349958331865048 0.000106605213714189 -0.000130461712262709 -0.349958385204072 0.000130520233740902 0.699916066863302
0.444444 0.666667 2000.000000 14278.0205072465 7.01721054541972e-06 4.14599922366862e-06 223.788015593219 -0.349611941759851 -4.05278447990528e-05 -0.000682792901994802 -0.350226208443222 5.73103749223467e-05 0.699838635320929
0.444444 0.777778 2000.000000 14278.020488923 1.1851889438188e-05 1.74949586979649e-05 223.788039921726 -0.34995944000864 0.000202298086147392 -0.000669250518691361 -0.350534757508621 -0.000243296330550204 0.700493832437982
0.444444 0.888889 2000.000000 14278.0204537992 2.62865913603361e-05 -1.14004895657437e-05 223.787924086471 -0.349979723430521 -4.34106013348102e-05 -0.000559930275364616 -0.350472470521784 0.000384909407348714 0.700452539801615
0.444444 1.000000 2000.000000 14278.0203615551 1.34866736869002e-07 -5.39849972123054e-06 223.787910920815 -0.351398115446356 1.14982493302547e-08 -1.79824688759471e-08 -0.349791096411274 -0.000434937047741056 0.701190068298914
0.555556 0.000000 2000.000000 14278.0203614544 4.63482842329079e-14 5.39270298526041e-06 223.787910898803 -0.351398577043373 3.7037751729137e-14 6.89569336475699e-14 -0.349791348526906 0.000434815852282496 0.701189815091086
0.555556 0.111111 2000.000000 14278.0204536838 -2.62927213528684e-05 1.13615054490114e-05 223.787923959985 -0.349979809964361 -4.33989591287472e-05 0.00056005175070919 -0.350472666415195 -0.00038486720473234 0.700450512035945
0.555556 0.222222 2000.000000 14278.0204882421 -1.00337048713662e-05 -1.59123655680452e-05 223.788040019244 -0.349959761066969 0.000202138192342257 0.000668999081869833 -0.350534541804528 0.000243333162786006 0.700495285758293
0.555556 0.333333 2000.000000 14278.0205081319 -4.80136246170285e-06 -2.97136028280163e-06 223.788015618398 -0.349611415560235 -4.04552293407875e-05 0.000683170247526267 -0.350226793792565 -5.72838251581085e-05 0.699838612879557
0.555556 0.444444 2000.000000 14278.0205277897 -1.71426892455896e-05 1.72236905813176e-05 223.788037165135 -0.34995810926676 0.000106591474152608 0.000130128983783286 -0.349958455109782 -0.000130526344160233 0.699917185810528
0.555556 0.555556 2000.000000 14278.0205277749 1.72430871015911e-05 1.72270741185658e-05 223.788037080746 -0.3499583318651 -0.00010660521368931 -0.000130461712274909 -0.349958385203211 -0.000130520230288784 0.699916066863435
0.555556 0.666667 2000.000000 14278.0205072464 7.01721060938173e-06 -4.14599989120969e-06 223.788015593219 -0.349611941759898 4.05278448161876e-05 -0.000682792901997305 -0.350226208442396 -5.73103714327815e-05 0.699838635321072
0.555556 0.777778 2000.000000 14278.020488923 1.1851889328211e-05 -1.74949592724955e-05 223.788039921726 -0.349959440008691 -0.000202298086138375 -0.00066925051869412 -0.350534757507783 0.000243296333983255 0.700493832438083
0.555556 0.888889 2000.000000 14278.0204537992 2.62865917533298e-05 1.14004889504147e-05 223.787924086471 -0.349979723430597 4.34106013182639e-05 -0.000559930275388322 -0.35047247052099 -0.000384909403895401 0.700452539801717
0.555556 1.000000 2000.000000 14278.020361555 1.34866842528112e-07 5.39849894816007e-06 223.787910920814 -0.351398115446436 -1.14982450091508e-08 -1.79824091115045e-08 -0.34979109641047 0.000434937051211615 0.701190068299028
0.666667 0.000000 2000.000000 14278.0203146124 -5.90675579737084e-14 2.05375387243942e-06 223.78794442159 -0.35137610994099 1.14806067676042e-14 2.87775439580652e-13 -0.349869657557694 -0.000334595880403399 0.701245410542786
0.666667 0.111111 2000.000000 14278.0204812034 3.30652044541962e-05 7.52648898341368e-06 223.788126374037 -0.350835525076203 0.000227253828043735 0.00027800931144924 -0.350025791134037 0.000290750027793456 0.700859242574066
0.666667 0.222222 2000.000000 14278.0205149211 6.36641788475853e-06 6.39732403753973e-06 223.788048907848 -0.350677433302355 2.47929820148907e-05 0.000578345841661312 -0.350512123272386 -0.000273396221661161 0.701190355996607
0.666667 0.333333 2000.000000 14278.0205358514 -1.68994224975615e-05 1.50807845643167e-05 223.788022754524 -0.350257976480643 6.1878589902324e-05 3.51902944443179e-05 -0.350258125265321 -3.49347065676803e-05 0.700516566013115
0.666667 0.444444 2000.000000 14278.020510008 5.89076279291737e-06 5.21769866287986e-06 223.788015647019 -0.350226252980024 -4.06780510796749e-05 5.69458855024325e-05 -0.349611608315153 -0.000683028611824592 0.699838287975524
0.666667 0.555556 2000.000000 14278.0205100003 -5.83671264577874e-06 5.26639716216653e-06 223.788015562136 -0.350226471096319 4.06907737563683e-05 -5.72151913726048e-05 -0.349611445802785 -0.000683027772084299 0.699837111157308
0.666667 0.666667 2000.000000 14278.0205361929 1.74001225482388e-05 1.73898146100019e-05 223.788022743993 -0.350258195213774 -6.20726977879008e-05 -3.48687865594298e-05 -0.350257763128955 -3.49524497621629e-05 0.700516469907225
0.666667 0.777778 2000.000000 14278.0205085911 -1.46206195217083e-05 1.2927686120098e-05 223.788048709899 -0.35067796973406 -2.28443185119776e-05 -0.000578621140380001 -0.350511704921124 -0.000273558235255522 0.701189046752906
0.666667 0.888889 2000.000000 14278.0204813047 -3.3045261146512e-05 7.6012418618393e-06 223.788126534496 -0.350835461048566 -0.000227206845816127 -0.000277803519462258 -0.350025526702271 0.00029078517015889 0.700861320437371
0.666667 1.000000 2000.000000 14278.0203230022 -1.00470455761966e-05 5.46119133322747e-06 223.78794475676 -0.351359574951767 3.84802354371173e-07 8.40835356508075e-08 -0.349888326478757 -0.00034230613402399 0.701248565401676
0.777778 0.000000 2000.000000 14278.0203483772 2.40114575629242e-13 5.02113834689199e-06 223.787975119284 -0.351268762853735 -1.90246650077296e-14 1.11156726458896e-14 -0.35018248901002 0.000557315440097952 0.701450861607247
0.777778 0.111111 2000.000000 14278.0204491434 5.72857285022354e-05 1.47457107611862e-05 223.787964882246 -0.350141550977807 7.43792226355011e-05 1.33700230499445e-05 -0.350804538316351 -9.11709333255863e-05 0.700943980097076
0.777778 0.222222 2000.000000 14278.0204943749 3.14491612319749e-05 -3.15037670224297e-05 223.788183731903 -0.350969437342651 -5.55724172162321e-05 0.000158542829260006 -0.350969528938514 -0.000158770578942899 0.701939892743895
0.777778 0.333333 2000.000000 14278.0205149172 -6.41147621149448e-06 -6.47042673921216e-06 223.788048869607 -0.350512103865721 2.48082735988626e-05 0.000273729677429165 -0.350677383288035 -0.000578536159203893 0.701189688039695
0.777778 0.444444 2000.000000 14278.0204882472 1.59272776561714e-05 9.93278651514931e-06 223.78803999312 -0.350534333722348 0.000202129750375557 -0.000243727922079061 -0.349959773938687 -0.000669250469582307 0.700494701304883
0.777778 0.555556 2000.000000 14278.0204872192 -1.72246182451532e-05 1.18489806671723e-05 223.788039889784 -0.350534726503967 -0.000201754896081899 0.000243460306171263 -0.349959532970813 -0.000669303217678295 0.70049352753406
0.777778 0.666667 2000.000000 14278.0205162816 1.70674186366483e-05 -4.45044514573532e-06 223.788048942722 -0.350510734912611 -2.64012651139425e-05 -0.000273312373028818 -0.350678350318731 -0.000578513813458956 0.701189492423135
0.777778 0.777778 2000.000000 14278.020494456 -3.13743166256718e-05 -3.15017345933231e-05 223.788183636531 -0.350969651307635 5.55754582008437e-05 -0.000158887755558133 -0.350969439898374 -0.000158783033445806 0.701938646667345
0.777778 0.888889 2000.000000 14278.0204496885 -4.85621961691681e-05 4.64826750687568e-06 223.787967124499 -0.350155121672545 -0.000104505418168203 -1.68006058963458e-05 -0.350777695779762 -8.37317507711469e-05 0.700933022580792
0.777778 1.000000 2000.000000 14278.0203484752 1.90259230199942e-07 5.03368241683815e-06 223.787975136334 -0.351268437257475 9.37180003528032e-10 2.56529260170252e-08 -0.350182193700445 0.000557213712010578 0.701451138913836
0.888889 0.000000 2000.000000 14278.0203304711 1.54483844201072e-13 -4.98520683900084e-05 223.787912733617 -0.351565010576029 -1.7236315769878e-14 4.39877589321002e-15 -0.349331460013689 -2.5333264179124e-05 0.700896062739836
0.888889 0.111111 2000.000000 14278.0204607274 2.39674219166976e-05 -2.41182774851968e-05 223.7880903647 -0.349874293064976 1.17198398443169e-05 -0.000132452402214505 -0.34987441227587 0.000132630098000231 0.699746566111621
0.888889 0.222222 2000.000000 14278.020449098 -1.48818928109894e-05 -5.73978287468029e-05 223.787965090649 -0.350804414136956 7.43952387615316e-05 9.09086963487717e-05 -0.35014163804184 -1.32278830867104e-05 0.700947120821704
0.888889 0.333333 2000.000000 14278.0204829657 -9.89645371740596e-06 -3.44217000791055e-05 223.788126572574 -0.350025478458979 0.000227243313784523 -0.000290510278961345 -0.350835749035573 -0.000277792945370778 0.700861815215022
0.888889 0.444444 2000.000000 14278.0204569883 -1.12776799925257e-05 2.64762340854006e-05 223.78792415414 -0.350472249782804 -4.36596233969536e-05 0.000384428299262927 -0.34997983820121 -0.000559955269447622 0.70045270478629
0.888889 0.555556 2000.000000 14278.0204569813 1.12635594187988e-05 2.64287174199906e-05 223.787924066421 -0.350472424480589 4.3649469355221e-05 -0.000384751577873977 -0.349979705810462 -0.000559931593617742 0.700451529766909
0.888889 0.666667 2000.000000 14278.0204830287 9.87836864068382e-06 -3.44237969876912e-05 223.788126573734 -0.350025562520527 -0.00022728808209814 0.000290924285600063 -0.350835595007911 -0.000277740197982045 0.700861837899532
0.888889 0.777778 2000.000000 14278.020449186 5.76961994407261e-06 -5.27272170181551e-05 223.787965616971 -0.350775918866282 -5.61940198903647e-05 -8.70979782335706e-05 -0.350166111884281 -1.23451404222137e-05 0.700941626182928
0.888889 0.888889 2000.000000 14278.0204608545 -2.3924900708757e-05 -2.41116075930559e-05 223.788090521419 -0.349874139067503 -1.17630919136934e-05 0.000132584592352509 -0.349874202745233 0.000132613643753064 0.699748503146194
0.888889 1.000000 2000.000000 14278.0203305661 1.85773292111001e-07 -4.9866434721107e-05 223.787912742488 -0.35156457806855 -2.41918737201768e-08 1.25296911124621e-08 -0.34933101964258 -2.52916844134455e-05 0.700896160073878
1.000000 0.000000 2000.000000 14278.0202006351 6.22182200102047e-13 4.44267399428368e-13 223.788013728612 -0.351009012964474 -1.19235390621979e-14 -8.4007873085525e-14 -0.351009074227127 -1.00388349001925e-13 0.702017628315023
1.000000 0.111111 2000.000000 14278.0203302754 4.97197642782327e-05 2.96831505995455e-13 223.787912616615 -0.349331397586217 2.07621290093606e-14 2.54737655802673e-05 -0.351565115450558 -1.70958299925221e-13 0.700894388572497
1.000000 0.222222 2000.000000 14278.0203458205 -5.72409044839011e-06 2.96708219655977e-13 223.787975183051 -0.350182380891755 -4.47783979230202e-15 -0.000557572850585133 -0.351268955121855 -1.4293547408221e-13 0.701452303606965
1.000000 0.333333 2000.000000 14278.0203125061 -4.56017157381494e-06 3.73515309144396e-13 223.78794443616 -0.349869905913236 -4.88417507789014e-16 0.000334935454248323 -0.351376000795929 -1.71146232341673e-13 0.701246434699682
1.000000 0.444444 2000.000000 14278.0203674194 -5.1360886335744e-06 2.32746310540124e-13 223.787910998454 -0.349791465390689 -8.98992580715491e-15 -0.000435245768863657 -0.351398206117911 -1.70925898294451e-13 0.701190400793937
1.000000 0.555556 2000.000000 14278.0203673948 5.08943000486622e-06 3.39869838649799e-13 223.787910903501 -0.349791626213183 -2.22909058228422e-14 0.00043487297018313 -0.351398120473034 -1.14343832715071e-13 0.701189150896454
1.000000 0.666667 2000.000000 14278.0203310668 7.19585764945673e-06 3.4074927680535e-13 223.787944581133 -0.349871621893726 6.01209271954913e-15 -0.000334469086396466 -0.35137417130665 -8.61705972325681e-14 0.701246404507254
1.000000 0.777778 2000.000000 14278.020345885 5.76678100478587e-06 2.23975304576846e-13 223.787975064266 -0.350182403395665 -2.94789523380682e-15 0.000557221388989744 -0.351269029788267 -1.71139346286602e-13 0.701451010010061
1.000000 0.888889 2000.000000 14278.0203303862 -4.96940078180231e-05 2.69563486123476e-13 223.787912733434 -0.349331195585437 6.49649378323244e-15 -2.53440389096039e-05 -0.351565423685224 -1.42935782615548e-13 0.700896774185463
1.000000 1.000000 2000.000000 14278.0202007118 1.93127686996108e-07 3.24984343592099e-13 223.788013777197 -0.351008419004093 1.34949069397802e-14 -5.09414712104833e-08 -0.351009559540968 -1.4276905000789e-13 0.702018526860347
