# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:11:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:11:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:11:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:11:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:11:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:11:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:11:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:11:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:11:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:11:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
0.000000 89.000000 2000.000000 14278.021217633 0.000102989874409184 -5.7621268867436e-13 223.788260545348 -0.350985455230814 -5.20694598549198e-14 -7.02193408848167e-05 -0.350160918666126 4.09441924809073e-12 0.701147373290771
0.000000 89.111111 2000.000000 14278.0212298175 8.64103101625852e-05 -9.78774353233014e-13 223.788327627239 -0.350130130091976 2.01349353856628e-13 8.09251165600246e-05 -0.350542824023814 3.58144156692441e-12 0.700673729036032
0.000000 89.222222 2000.000000 14278.0212394812 0.000136399147902942 -5.60236319141483e-13 223.788327437131 -0.350318686944657 4.00218053142609e-14 9.73294734436534e-05 -0.350643068872954 3.10312203450486e-12 0.700961698730391
0.000000 89.333333 2000.000000 14278.0212403921 0.000126247563405187 -2.79513174758494e-13 223.788348723686 -0.350674340352694 -5.62158826433734e-14 -0.000219178810797372 -0.350435206634548 2.71488967374875e-12 0.70111024681684
0.000000 89.444444 2000.000000 14278.0212332515 0.000107930807216817 -3.87334478726964e-13 223.788351943836 -0.350434842714169 -3.82173676385933e-14 0.000102299337288162 -0.350474746173698 2.31125805749991e-12 0.700908799653547
0.000000 89.555556 2000.000000 14278.0212161571 7.36975820557623e-05 -2.59515336737542e-13 223.788334359286 -0.350498459032482 3.64506601985282e-14 -4.81333113003129e-05 -0.350198857409041 1.57792774682576e-12 0.700698416937833
0.000000 89.666667 2000.000000 14278.0212207031 0.000114873265789781 -1.23007832218691e-13 223.788389615858 -0.35055457300501 3.71845566490836e-14 0.000227538158176073 -0.350288042788225 1.34376793902363e-12 0.700843077522397
0.000000 89.777778 2000.000000 14278.0212075113 4.59105420693509e-05 -3.21173209555381e-15 223.788408564454 -0.350460348915043 -1.41886285706661e-14 -2.78435815382228e-05 -0.350293923856716 7.74839071739406e-13 0.70075551536957
0.000000 89.888889 2000.000000 14278.0212012415 3.00061795190862e-05 -1.48270501779124e-13 223.788424826565 -0.350317945393763 -1.32433669065846e-14 1.83584839374944e-05 -0.35047445510409 5.55948050521616e-13 0.700790491001047
0.000000 90.000000 2000.000000 14278.021191174 3.07496458851197e-11 -3.83544107931955e-14 223.788304282807 -0.350332401940987 -8.7454281555259e-14 -2.19891729336726e-10 -0.350332401941194 1.28856515945418e-13 0.700665013142294
0.111111 89.000000 2000.000000 14278.0212180978 9.48952887948292e-05 1.22226181285615e-05 223.788278763612 -0.351022292276718 -1.91800398262228e-05 3.19765625327387e-05 -0.350074331552883 -1.45129511856523e-05 0.701097665450738
0.111111 89.111111 2000.000000 14278.0212302347 8.16004679963928e-05 5.54932985763479e-06 223.788339208188 -0.350225136859606 -1.797898452955e-05 0.000116617855833091 -0.350453771753007 -5.73569445601872e-05 0.700679640388947
0.111111 89.222222 2000.000000 14278.0212401668 0.000138861847558056 1.42217603791911e-05 223.788343155693 -0.350382599774705 -2.01990425462385e-05 8.6135767325953e-05 -0.350344626312883 -3.62599820879068e-05 0.700727118006879
0.111111 89.333333 2000.000000 14278.0212406785 0.000127134111330994 1.48874515797383e-05 223.788349691275 -0.35063767655548 -4.34143075807953e-06 -0.000182044498659572 -0.350281779619764 -4.89637795756656e-05 0.700920149878048
0.111111 89.444444 2000.000000 14278.0212337721 0.000112239218452378 3.9818783756757e-06 223.788367704867 -0.350474119315988 7.70839528071662e-06 5.72960249455616e-05 -0.350400105480691 1.58864832785086e-05 0.700873442459782
0.111111 89.555556 2000.000000 14278.0212163526 7.22405462396242e-05 3.3582139914685e-06 223.788359422418 -0.350566803102087 -1.51530250828502e-05 1.71288787591343e-06 -0.350216534393382 3.10860262121679e-05 0.700784387162334
0.111111 89.666667 2000.000000 14278.0212207784 0.000107985916714105 -3.52778921824189e-07 223.78838998718 -0.350544052140312 7.102968711829e-06 0.000240597405157266 -0.350237541048997 6.49850087944228e-05 0.700782041019757
0.111111 89.777778 2000.000000 14278.0212075223 4.92690215062874e-05 4.14543204520224e-07 223.788407891723 -0.350435131813376 -1.63098748510812e-05 -4.14759067714255e-05 -0.350268604229863 1.69332490418145e-05 0.700704984992616
0.111111 89.888889 2000.000000 14278.0212012381 2.96569794476301e-05 -1.41539138261225e-06 223.788429770222 -0.35031392432729 -9.13207814388076e-07 1.22925784228316e-05 -0.350577858309195 -4.42991886548782e-05 0.70088990138622
0.111111 90.000000 2000.000000 14278.021191174 2.96019667112013e-11 -7.77513307643335e-13 223.788304282807 -0.350332401941285 -8.34261641973616e-13 -2.18102440242233e-10 -0.350332401941001 -6.06830159919866e-13 0.700665013142294
0.222222 89.000000 2000.000000 14278.0212182267 8.72721899931889e-05 1.22882622457868e-05 223.788285372922 -0.350918207258112 -1.54676568094592e-05 1.45548268324046e-05 -0.350242498498035 -5.65479504385791e-05 0.701161699598532
0.222222 89.111111 2000.000000 14278.0212300774 8.43543488791287e-05 1.50913529909855e-05 223.788333953714 -0.350237535796378 3.02378663735829e-05 0.000102416954708983 -0.350443721318498 -0.00020200850350675 0.700681995739959
0.222222 89.222222 2000.000000 14278.0212402985 0.000130324130656813 5.66397762368116e-06 223.788354998416 -0.350465876955521 1.41137344342743e-05 9.61724297732216e-05 -0.3503720313103 2.7265573456323e-05 0.700837874531006
0.222222 89.333333 2000.000000 14278.0212406205 0.000125178554076934 1.5867523937512e-05 223.788358010104 -0.350657100421596 3.82623168483798e-05 -0.000117204103691739 -0.350317270165394 -0.00011366619306936 0.7009750922482
0.222222 89.444444 2000.000000 14278.0212338276 0.000110338006595684 -5.09394982057599e-06 223.788356612601 -0.350515256036238 -1.30217290115364e-05 0.00010275306109679 -0.350282404421667 1.84214726475063e-05 0.700796889733918
0.222222 89.555556 2000.000000 14278.0212163334 7.59878977760406e-05 8.52942709318565e-07 223.788365695997 -0.35051255253247 2.23187440776911e-05 -8.56042917348559e-05 -0.35023624790747 -0.000173158995239712 0.700749919785978
0.222222 89.666667 2000.000000 14278.0212207295 0.000111713704931855 7.61975219974005e-06 223.788391841448 -0.350581573733452 2.80153230850546e-06 0.000235194940495813 -0.350190306909316 5.27668520409287e-06 0.700772332020711
0.222222 89.777778 2000.000000 14278.0212075239 5.02707864570018e-05 -4.89052738950036e-06 223.788406429633 -0.350451239135588 -1.02152604249545e-06 -6.00538321011445e-05 -0.350228945578137 0.000120483240522659 0.700681413009452
0.222222 89.888889 2000.000000 14278.0212012253 2.9105726945991e-05 -7.50521480062682e-07 223.788427104746 -0.350312729869064 -6.94221923795344e-06 1.22662607621077e-05 -0.350529220616544 -1.18748046085026e-05 0.700840088834576
0.222222 90.000000 2000.000000 14278.021191174 3.06019376505873e-11 -9.00951839175046e-13 223.788304282807 -0.350332401940491 7.03798185095611e-14 -2.18874971911944e-10 -0.350332401940788 -1.90503566773861e-12 0.700665013142294
0.333333 89.000000 2000.000000 14278.021218201 8.76465577593168e-05 7.25657593785012e-07 223.788281329157 -0.350930888606188 -2.37636034630014e-05 4.52907566264246e-05 -0.350102547890949 0.00012509529830157 0.701034442163381
0.333333 89.111111 2000.000000 14278.0212298675 8.67198985419065e-05 3.94741224049935e-06 223.788327640144 -0.350242962886923 -1.853639133053e-05 7.30275970848432e-05 -0.350446044430434 5.91309780519017e-05 0.700689763522847
0.333333 89.222222 2000.000000 14278.0212403042 0.000136247319589201 1.63626988233367e-05 223.788353473776 -0.350514492812097 1.05768643029972e-05 6.9027732764966e-05 -0.35043943929547 -1.27895024058072e-05 0.700953869606946
0.333333 89.333333 2000.000000 14278.0212403678 0.000124783246279188 6.00646420595864e-06 223.788354114535 -0.350617262375829 4.5070644482257e-05 -0.000165638482764068 -0.350241794828199 -0.000110517171194954 0.700859727916939
0.333333 89.444444 2000.000000 14278.0212339461 0.000110169886635716 2.20056504660927e-06 223.788360857531 -0.35050302972861 -1.16637980883301e-05 6.74213760319972e-05 -0.350275970635996 -4.34609984087281e-05 0.700778218594593
0.333333 89.555556 2000.000000 14278.0212162707 7.51174834163794e-05 -2.17184106569596e-06 223.788368155914 -0.350547466781699 1.41888282438193e-05 -6.59421446189667e-05 -0.350224369161017 -6.18653948927472e-06 0.700772936483114
0.333333 89.666667 2000.000000 14278.0212207237 0.000111585915699521 5.14491437673221e-06 223.788395756279 -0.350518579400805 2.92556747426079e-05 0.000219779494992153 -0.350252978085992 -1.3142121755651e-05 0.700771997929852
0.333333 89.777778 2000.000000 14278.0212074923 5.1871377076039e-05 -1.80938461575848e-06 223.788406015359 -0.350460652671956 3.57413171206612e-05 -5.35009669274069e-05 -0.350243887086081 0.000144194236017949 0.700705772689936
0.333333 89.888889 2000.000000 14278.0212012577 3.11641230165971e-05 9.17118016465651e-07 223.788433432242 -0.350351712913141 5.81542390952315e-06 -4.00693159578541e-06 -0.350600856275148 -3.24663194623717e-05 0.700950648624207
0.333333 90.000000 2000.000000 14278.021191174 3.04353556246362e-11 -2.27775155507703e-13 223.788304282807 -0.350332401940118 3.65552504716024e-13 -2.18441685855171e-10 -0.350332401940769 -1.02365829114187e-12 0.700665013142294
0.444444 89.000000 2000.000000 14278.0212180393 9.01907072926029e-05 -7.53213216915516e-07 223.788274450939 -0.350934001429217 -2.65511553552734e-05 -7.10796501157684e-06 -0.350180368848272 3.90689340122596e-05 0.701115408046928
0.444444 89.111111 2000.000000 14278.0212296369 8.57692141122551e-05 2.18709701262088e-06 223.788327626104 -0.350168395547533 1.72185490230625e-05 0.000104783604515407 -0.350538275813162 -4.83459979274525e-05 0.700707376182824
0.444444 89.222222 2000.000000 14278.0212398026 0.000129339703570125 5.22549433223073e-07 223.78833550453 -0.350438088457067 -2.45443587514283e-05 9.89015082080782e-05 -0.350469585583809 8.77917913906946e-06 0.700907635140966
0.444444 89.333333 2000.000000 14278.0212403687 0.000121057549438745 3.14673436802851e-06 223.788354035169 -0.350579240891479 1.67329802649311e-05 -0.000153200389241551 -0.35025826176919 -7.91499801112003e-05 0.700838144238718
0.444444 89.444444 2000.000000 14278.021233803 0.00010884267277729 5.57045612637613e-06 223.788347855613 -0.350468717547545 -6.12861574199775e-06 7.57041751214443e-05 -0.350293523549068 -1.58013538099003e-05 0.700761501377036
0.444444 89.555556 2000.000000 14278.021216064 7.77341826534092e-05 1.25778678866303e-07 223.78835646743 -0.350530721848829 4.03122977440256e-05 -7.6134745582669e-05 -0.350122371847533 -4.37519645592619e-05 0.700654222105409
0.444444 89.666667 2000.000000 14278.0212206148 0.000114219270728404 9.39122029814353e-07 223.788399335102 -0.350587947750486 -1.94167993176997e-05 0.0002164031724511 -0.350246407459192 -3.9216127873668e-05 0.700834829966825
0.444444 89.777778 2000.000000 14278.021207436 4.99936003519191e-05 3.87907065522335e-06 223.788412362305 -0.350462824267967 2.44877843837106e-06 -4.58103121488727e-05 -0.350325492370687 1.0677291420554e-05 0.700789530337671
0.444444 89.888889 2000.000000 14278.0212013314 3.14119855982439e-05 -2.40435570701995e-07 223.788435682392 -0.350337375037774 5.43644354804036e-07 1.01011529445737e-05 -0.35058571418477 5.9409169252744e-06 0.700921153750825
0.444444 90.000000 2000.000000 14278.021191174 3.05187472515733e-11 -2.44453329106831e-13 223.788304282807 -0.350332401941334 5.18106553753367e-13 -2.18050115181716e-10 -0.350332401940887 -1.83128430869788e-13 0.700665013142294
0.555556 89.000000 2000.000000 14278.0212180393 9.01907070308284e-05 7.53213354756643e-07 223.788274450939 -0.35093400142986 2.65511559148154e-05 -7.10796552909343e-06 -0.350180368826097 -3.90689347068984e-05 0.701115408046886
0.555556 89.111111 2000.000000 14278.0212296369 8.57692130487864e-05 -2.18709656443772e-06 223.788327626104 -0.350168395551043 -1.72185470032268e-05 0.00010478360483468 -0.350538275791584 4.83459977797061e-05 0.700707376184239
0.555556 89.222222 2000.000000 14278.0212398026 0.000129339703765462 -5.22549642356131e-07 223.78833550453 -0.350438088457138 2.45443588315301e-05 9.89015081460601e-05 -0.35046958556426 -8.77918004217116e-06 0.700907635141996
0.555556 89.333333 2000.000000 14278.0212403687 0.000121057549715094 -3.14673472384544e-06 223.788354035169 -0.350579240891451 -1.67329803340442e-05 -0.000153200389359656 -0.350258261750599 7.91499795118378e-05 0.700838144238748
0.555556 89.444444 2000.000000 14278.021233803 0.00010884267237421 -5.57045201034353e-06 223.788347855613 -0.350468717543524 6.12861925120716e-06 7.57041753709584e-05 -0.350293523549723 1.58013518753337e-05 0.700761501381082
0.555556 89.555556 2000.000000 14278.021216064 7.77341825979952e-05 -1.25779129556353e-07 223.78835646743 -0.350530721849352 -4.0312297436906e-05 -7.61347457183868e-05 -0.350122371834213 4.37519658450502e-05 0.700654222106642
0.555556 89.666667 2000.000000 14278.0212206148 0.000114219259777337 -9.39129802542777e-07 223.788399335099 -0.350587947800047 1.9416752752718e-05 0.000216403191876877 -0.35024640745816 3.92161425574011e-05 0.700834829983213
0.555556 89.777778 2000.000000 14278.021207436 4.99936007504476e-05 -3.87907078853794e-06 223.788412362305 -0.350462824267974 -2.44877843665579e-06 -4.58103123463027e-05 -0.350325492363995 -1.06772901623888e-05 0.700789530337519
0.555556 89.888889 2000.000000 14278.0212013314 3.14119860169854e-05 2.40436112539186e-07 223.788435682392 -0.350337375038021 -5.43644270983932e-07 1.01011526609125e-05 -0.350585714180532 -5.94091667434804e-06 0.700921153751318
0.555556 90.000000 2000.000000 14278.021191174 3.09130013254055e-11 5.12356541741699e-13 223.788304282807 -0.350332401942108 -4.79070803209927e-13 -2.18048421224241e-10 -0.350332401940788 4.87574478675538e-13 0.700665013142294
0.666667 89.000000 2000.000000 14278.021218201 8.76465567707201e-05 -7.25658955397224e-07 223.788281329157 -0.350930888607089 2.37636031422267e-05 4.52907563893087e-05 -0.350102547877457 -0.000125095298832423 0.701034442163901
0.666667 89.111111 2000.000000 14278.0212298674 8.67198895809079e-05 -3.94740335949925e-06 223.788327640148 -0.350242962860191 1.85363440563177e-05 7.30276161247864e-05 -0.350446044389223 -5.91309984669577e-05 0.700689763510664
0.666667 89.222222 2000.000000 14278.0212403042 0.000136247319990672 -1.63626991832736e-05 223.788353473776 -0.350514492811951 -1.05768642738591e-05 6.90277326852156e-05 -0.35043943928168 1.27895025901894e-05 0.700953869606434
0.666667 89.333333 2000.000000 14278.0212403678 0.000124783246499838 -6.00646376718592e-06 223.788354114535 -0.350617262375796 -4.50706445587908e-05 -0.000165638482882012 -0.350241794815767 0.000110517171368619 0.700859727918042
0.666667 89.444444 2000.000000 14278.021233946 0.000110169886691991 -2.20056541580744e-06 223.788360857531 -0.350503029728642 1.16637980705873e-05 6.74213759150647e-05 -0.350275970625545 4.3460998479209e-05 0.700778218594537
0.666667 89.555556 2000.000000 14278.0212162707 7.51174837646737e-05 2.17184108425067e-06 223.788368155914 -0.350547466781695 -1.41888283357439e-05 -6.59421448061206e-05 -0.350224369151592 6.18653984364882e-06 0.700772936482671
0.666667 89.666667 2000.000000 14278.0212207237 0.000111585915791357 -5.14491452367695e-06 223.788395756279 -0.350518579400795 -2.92556747909274e-05 0.000219779494830923 -0.350252978079083 1.31421230867592e-05 0.700771997930761
0.666667 89.777778 2000.000000 14278.0212074923 5.18713770572207e-05 1.80938459756589e-06 223.788406015359 -0.350460652671897 -3.574131712109e-05 -5.35009670372264e-05 -0.350243887080271 -0.000144194235398147 0.700705772688712
0.666667 89.888889 2000.000000 14278.0212012577 3.1164123469915e-05 -9.17118226324799e-07 223.788433432242 -0.350351712913066 -5.81542397290122e-06 -4.00693173737885e-06 -0.350600856272559 3.24663198865834e-05 0.70095064862478
0.666667 90.000000 2000.000000 14278.021191174 3.04067326872826e-11 4.71509550153959e-13 223.788304282807 -0.350332401940234 -1.63374142773259e-13 -2.18423949066571e-10 -0.35033240194058 1.23401881178413e-12 0.700665013142294
0.777778 89.000000 2000.000000 14278.0212182267 8.72721881880305e-05 -1.22882600304547e-05 223.788285372922 -0.350918207259048 1.54676635989587e-05 1.45548277934587e-05 -0.350242498496327 5.65479474707309e-05 0.701161699601165
0.777778 89.111111 2000.000000 14278.0212300774 8.43543497610066e-05 -1.50913529405085e-05 223.788333953714 -0.35023753579654 -3.02378664595176e-05 0.000102416954556414 -0.35044372130827 0.000202008503704519 0.70068199573953
0.777778 89.222222 2000.000000 14278.0212402985 0.000130324130455092 -5.6639776395721e-06 223.788354998416 -0.350465876955573 -1.4113734552559e-05 9.61724297483891e-05 -0.350372031301411 -2.72655732673874e-05 0.70083787453087
0.777778 89.333333 2000.000000 14278.0212406205 0.000125178554216218 -1.58675244587387e-05 223.788358010105 -0.350657100421619 -3.82623169419057e-05 -0.000117204103806491 -0.350317270157562 0.000113666192807938 0.700975092248518
0.777778 89.444444 2000.000000 14278.0212338276 0.000110338006929916 5.09394999358929e-06 223.788356612601 -0.350515256036245 1.30217289345852e-05 0.000102753060981486 -0.350282404413702 -1.84214722582249e-05 0.700796889733272
0.777778 89.555556 2000.000000 14278.0212163334 7.59878977460091e-05 -8.52942749054574e-07 223.788365695997 -0.350512552532652 -2.23187442169971e-05 -8.56042918482609e-05 -0.350236247901938 0.000173158995928231 0.700749919786359
0.777778 89.666667 2000.000000 14278.0212207295 0.000111713705087439 -7.61975241616816e-06 223.788391841448 -0.350581573733489 -2.80153240204853e-06 0.000235194940341197 -0.350190306904622 -5.27668482853524e-06 0.700772332020357
0.777778 89.777778 2000.000000 14278.0212075239 5.02707866486957e-05 4.89052747584882e-06 223.788406429633 -0.350451239135557 1.02152600123755e-06 -6.00538322285692e-05 -0.350228945574952 -0.000120483239588571 0.70068141300922
0.777778 89.888889 2000.000000 14278.0212012253 2.91057272404291e-05 7.50521040039772e-07 223.788427104745 -0.350312729868955 6.94221883681148e-06 1.22662606750746e-05 -0.350529220615111 1.18748053176943e-05 0.700840088834149
0.777778 90.000000 2000.000000 14278.021191174 3.10281383919531e-11 7.6543198862522e-13 223.788304282807 -0.350332401940972 -4.67542671245269e-14 -2.18789902319515e-10 -0.350332401940749 1.86221025240212e-12 0.700665013142294
0.888889 89.000000 2000.000000 14278.0212180978 9.48952885116514e-05 -1.22226180362672e-05 223.788278763612 -0.351022292276726 1.91800396347266e-05 3.19765620164225e-05 -0.350074331549176 1.45129522305942e-05 0.701097665450517
0.888889 89.111111 2000.000000 14278.0212302347 8.16004683369259e-05 -5.5493302117543e-06 223.788339208188 -0.350225136859627 1.79789842979089e-05 0.000116617855942101 -0.350453771748956 5.73569444083585e-05 0.700679640388583
0.888889 89.222222 2000.000000 14278.0212401668 0.000138861847483504 -1.42217605561259e-05 223.788343155693 -0.350382599774721 2.019904246622e-05 8.61357674364523e-05 -0.350344626309441 3.62599828928649e-05 0.700727118007183
0.888889 89.333333 2000.000000 14278.0212406785 0.000127134111387733 -1.48874526807435e-05 223.788349691275 -0.350637676555361 4.34143043247757e-06 -0.000182044498538167 -0.35028177961611 4.89637807530164e-05 0.700920149879555
0.888889 89.444444 2000.000000 14278.0212337721 0.000112239218415418 -3.98187848354385e-06 223.788367704867 -0.350474119316158 -7.70839550169123e-06 5.72960250095694e-05 -0.350400105476352 -1.58864820932241e-05 0.700873442460661
0.888889 89.555556 2000.000000 14278.0212163526 7.2240545965524e-05 -3.35821409337038e-06 223.788359422418 -0.350566803102086 1.51530251304732e-05 1.71288790530349e-06 -0.350216534390776 -3.1086024181961e-05 0.700784387163524
0.888889 89.666667 2000.000000 14278.0212207784 0.000107985903094153 3.52782342633506e-07 223.788389987184 -0.350544052056559 -7.10299724865934e-06 0.000240597437994695 -0.350237541066162 -6.49850152228486e-05 0.700782041004471
0.888889 89.777778 2000.000000 14278.0212075222 4.92690192980746e-05 -4.14547519511513e-07 223.788407891722 -0.350435131814633 1.63098623060753e-05 -4.14759033523956e-05 -0.350268604243492 -1.69332414193587e-05 0.700704984997424
0.888889 89.888889 2000.000000 14278.0212012381 2.96569796658167e-05 1.4153911806205e-06 223.788429770222 -0.350313924327294 9.13207767033459e-07 1.22925785011983e-05 -0.350577858308204 4.42991891674057e-05 0.70088990138555
0.888889 90.000000 2000.000000 14278.021191174 2.98260513509341e-11 6.25756174307823e-13 223.788304282807 -0.350332401940923 1.04988603531406e-12 -2.18058075231436e-10 -0.35033240194093 5.84487473814766e-13 0.700665013142294
1.000000 89.000000 2000.000000 14278.021217633 0.000102989874695281 -1.93164928496969e-13 223.788260545348 -0.350985455230829 -5.43384781614975e-14 -7.02193416391023e-05 -0.350160918670086 3.75754982684384e-13 0.70114737329089
1.000000 89.111111 2000.000000 14278.0212298175 8.64103105186198e-05 -6.90239532197268e-13 223.788327627238 -0.350130130091883 1.68046132564825e-13 8.09251165623734e-05 -0.350542824025299 4.92262480777939e-13 0.700673729035388
1.000000 89.222222 2000.000000 14278.0212394812 0.00013639914798267 -2.19513643373581e-13 223.788327437131 -0.350318686944603 -1.88408316725841e-14 9.73294734414477e-05 -0.350643068875583 7.04329064689369e-13 0.700961698730595
1.000000 89.333333 2000.000000 14278.0212403921 0.00012624756337673 -1.41748592030755e-13 223.788348723685 -0.35067434035267 -5.65181582090624e-14 -0.000219178810811756 -0.350435206636256 5.062700475858e-13 0.701110246817626
1.000000 89.444444 2000.000000 14278.0212332515 0.000107930807275822 -1.19450890151418e-13 223.788351943836 -0.350434842714175 -3.61212795785271e-14 0.000102299337253165 -0.350474746174932 8.16964402486527e-13 0.700908799652718
1.000000 89.555556 2000.000000 14278.0212161571 7.36975820588709e-05 -2.1842770647762e-13 223.788334359286 -0.350498459032472 2.87378627839008e-14 -4.81333113066756e-05 -0.350198857409244 4.95900243340907e-13 0.700698416938069
1.000000 89.666667 2000.000000 14278.0212207031 0.000114873265790023 -1.78915693024861e-13 223.788389615858 -0.350554573005035 3.37362516394935e-14 0.000227538158155883 -0.350288042788094 5.90634424100242e-13 0.700843077523163
1.000000 89.777778 2000.000000 14278.0212075113 4.5910542060261e-05 -1.73587273027964e-14 223.788408564455 -0.350460348915052 1.98604153955895e-15 -2.78435815663643e-05 -0.350293923857334 3.98350711412147e-13 0.700755515369205
1.000000 89.888889 2000.000000 14278.0212012415 3.00061795092885e-05 -1.20688181670658e-13 223.788424826565 -0.350317945393761 3.01088364310087e-14 1.83584839266311e-05 -0.350474455104327 2.79164098928404e-13 0.70079049100083
1.000000 90.000000 2000.000000 14278.021191174 3.07696160217752e-11 7.81250064640915e-14 223.788304282807 -0.350332401940717 -7.72690288489142e-14 -2.19762797261207e-10 -0.350332401941128 1.1913715931215e-13 0.700665013142294
