# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:50:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
0.000000 0.000000 2000.000000 14278.0202900758 -1.48936784671698e-14 1.34403712012208e-09 223.787608257219 -0.348765531951069 -1.26192688357483e-14 1.49704850987211e-14 -0.348765463710943 -1.57241266952263e-08 0.697530586885242
0.000000 0.111111 2000.000000 14278.0203520007 -2.95668115132392e-05 1.3518697722836e-09 223.787803958035 -0.349565997990101 -4.9596326083039e-09 0.000153091845692608 -0.350578831197208 -1.55953903650668e-08 0.700142488909167
0.000000 0.222222 2000.000000 14278.0203123782 -9.60308887382164e-05 1.55076268013242e-09 223.787760289637 -0.350527088239615 -2.15752093246142e-09 -2.53243096481375e-05 -0.348757969364081 -1.76412129245606e-08 0.699285717102908
0.000000 0.333333 2000.000000 14278.0202343514 -2.07252028945678e-05 1.55788938201285e-09 223.787786321925 -0.350798040420485 -3.67527312189162e-09 0.000143289173090928 -0.349858798031859 -1.88973955394171e-08 0.700657018029672
0.000000 0.444444 2000.000000 14278.0202847107 -1.31369788796165e-07 1.73609628644707e-09 223.787768242548 -0.350502437171657 1.39396528311135e-09 -0.00069088572173671 -0.349650525286881 -2.15829057510153e-08 0.700153327067493
0.000000 0.555556 2000.000000 14278.0202846307 2.10723563167623e-07 1.5746176082646e-09 223.787768163711 -0.350502601504704 1.47117780574052e-09 0.000690498464501113 -0.349650555579995 -1.83370038141859e-08 0.70015241330236
0.000000 0.666667 2000.000000 14278.0202342932 2.07246687209731e-05 1.50374591932851e-09 223.787786312506 -0.350798109515614 4.49584357353801e-09 -0.000142757155023387 -0.349858621952043 -1.81043982161713e-08 0.700656887363428
0.000000 0.777778 2000.000000 14278.0203123109 9.61689587138849e-05 1.65361520133422e-09 223.787760203166 -0.35052727241559 1.15568147150847e-09 2.49409127402056e-05 -0.348757833231221 -1.99213102222031e-08 0.699284443533543
0.000000 0.888889 2000.000000 14278.0203520341 2.96092316814119e-05 1.3836622563753e-09 223.78780407956 -0.349565972814889 -2.34035455172361e-10 -0.000153055818024113 -0.350578918660759 -1.64188991254151e-08 0.700144856433463
0.000000 1.000000 2000.000000 14278.0202901461 -9.92493283036902e-08 1.36193639630069e-09 223.787608245165 -0.348765498357711 -1.96156103118254e-10 -4.08429781620744e-08 -0.348764528263267 -1.4772127020101e-08 0.697530619332974
0.111111 0.000000 2000.000000 14278.020351999 1.32507459188079e-13 -2.94985657517544e-05 223.787804077272 -0.350578726304494 -2.00123200008945e-14 1.13576848944933e-14 -0.349566089130437 0.000152952167125879 0.700144258202475
0.111111 0.111111 2000.000000 14278.0202477412 -2.06955475591455e-05 -2.66285694231432e-05 223.787878628288 -0.349435844459015 -0.00046736377849188 -0.000264364907763187 -0.349436828509975 -0.000264518572261014 0.698870326379366
0.111111 0.222222 2000.000000 14278.0202775194 -7.56503965648121e-05 5.28274411192416e-07 223.787687038714 -0.350508832831821 -7.24486111829693e-05 -2.78784656649428e-05 -0.349431713933968 -0.000122610865962901 0.699941196454391
0.111111 0.333333 2000.000000 14278.0202028508 -5.14537722500152e-05 -5.06698271791026e-06 223.787859190767 -0.349751505165415 0.000281716199747726 -0.000440511302500194 -0.34945113054653 0.000177952543980341 0.699203246054438
0.111111 0.444444 2000.000000 14278.0202355816 -3.28533317130384e-06 -1.90078131842632e-05 223.787705413533 -0.350269325211126 0.000152958501494029 0.000197023872584795 -0.349175594356684 0.000145602408222034 0.699445408297672
0.111111 0.555556 2000.000000 14278.0202312608 -4.65378416343606e-08 -1.66940584500097e-05 223.787705294297 -0.350269851529206 -0.000152699534159521 -0.000197359353517742 -0.349175254851872 0.000145559908732219 0.69944456814039
0.111111 0.666667 2000.000000 14278.0202027941 5.14488992187072e-05 -5.05423121596254e-06 223.787859194699 -0.349751569112207 -0.000281700518843825 0.000440915094344866 -0.349450791841687 0.00017800089500455 0.699202994130204
0.111111 0.777778 2000.000000 14278.0202775135 7.57116482539591e-05 4.97859051655708e-07 223.787686908402 -0.350508879294208 7.24127178528845e-05 2.75174973791096e-05 -0.349431431421899 -0.000122510544107322 0.699939586436754
0.111111 0.888889 2000.000000 14278.0202477835 2.06925277707072e-05 -2.66077335252444e-05 223.787878791239 -0.349435909430201 0.000467446088557874 0.000264433000325613 -0.349436362920224 -0.000264350184383551 0.698872338246827
0.111111 1.000000 2000.000000 14278.0203520573 8.01424508990034e-09 -2.94829803816938e-05 223.787804070992 -0.350578401537545 1.82146729534301e-08 3.03845807604595e-08 -0.349565484600289 0.000152937595284777 0.700144196214076
0.222222 0.000000 2000.000000 14278.0203122621 2.31057564032376e-13 -9.61807440367215e-05 223.787760209649 -0.348757965111283 1.16653034824338e-15 -9.52738119504435e-16 -0.350527147176406 -2.50043859291793e-05 0.699284585916842
0.222222 0.111111 2000.000000 14278.0202802726 -5.89140472019898e-06 -7.82176618449394e-05 223.787686873425 -0.349431889224936 -7.14964980492655e-05 -0.000122484085150584 -0.350508685047008 -2.75662446581775e-05 0.699938160743247
0.222222 0.222222 2000.000000 14278.0201709774 -8.1916361079511e-06 -8.35160849362273e-06 223.787919074422 -0.350700294945967 -1.68930590228903e-05 0.000390718948140256 -0.350700401301142 0.000391031078034013 0.701401331027791
0.222222 0.333333 2000.000000 14278.0202000558 -7.59043283119439e-05 -6.98614749462851e-06 223.787741890453 -0.350180241504698 6.3879233390011e-05 0.000716566090050495 -0.350878376436827 0.000940582198223925 0.701058714069462
0.222222 0.444444 2000.000000 14278.0202065286 -3.97437467594648e-05 -6.00771136067375e-05 223.787743986641 -0.349799383931747 -0.000149739322305693 0.000435095202386697 -0.349636912813822 0.00128757221675231 0.699436743320939
0.222222 0.555556 2000.000000 14278.0202064855 3.97912287054824e-05 -6.00640368470432e-05 223.787743905573 -0.349799617505172 0.000149771517469206 -0.000435434535666908 -0.349636809635596 0.00128765998509876 0.699435755384064
0.222222 0.666667 2000.000000 14278.0202000034 7.58981518109697e-05 -6.99495411557353e-06 223.787741884369 -0.350180242493592 -6.39141505026812e-05 -0.000716020404481293 -0.350878242352358 0.000940661069834402 0.701058714289824
0.222222 0.777778 2000.000000 14278.020171715 1.20883733015349e-05 -6.3321861871424e-06 223.78791903207 -0.350698510271994 1.70441970877391e-05 -0.000391074340172089 -0.350702133651001 0.000391111626574859 0.701399934743698
0.222222 0.888889 2000.000000 14278.0202819278 -6.04812776745966e-06 -5.58220629342594e-05 223.787689300528 -0.349452847165022 4.7932638448582e-05 0.000124051673286477 -0.35047250396596 -3.21655877811207e-05 0.699925257855536
0.222222 1.000000 2000.000000 14278.0203123107 5.28672820578486e-09 -9.61973429178152e-05 223.787760171257 -0.348757902234824 -5.84451247607285e-09 3.64000778376842e-08 -0.350526406532281 -2.47967543062202e-05 0.699284627750098
0.333333 0.000000 2000.000000 14278.0202380204 -3.51799210422665e-15 -2.65392521021676e-05 223.787786306458 -0.34985791851242 -8.42234150208016e-16 2.04789544032503e-13 -0.350798708667923 0.000143016390779636 0.700655844250119
0.333333 0.111111 2000.000000 14278.020202743 -4.94725199550188e-06 -5.15521149997834e-05 223.787859002432 -0.349451080311831 0.000281669139722914 0.000178126087654693 -0.349751573695924 -0.000440753339874631 0.699200473133255
0.333333 0.222222 2000.000000 14278.0201931691 -1.16788836459962e-05 -7.13435952394391e-05 223.787741787582 -0.350878438212374 6.44175142067209e-05 0.000940324287572696 -0.350180617333088 0.000716239583064096 0.701059533765818
0.333333 0.333333 2000.000000 14278.0202325333 -8.13354096425633e-05 -8.14157940941652e-05 223.787729117979 -0.350294024520394 -0.0001289484971347 0.000733053480046406 -0.350293987642597 0.000732866456069155 0.700588075127506
0.333333 0.444444 2000.000000 14278.0201512903 -5.31177901152817e-05 -6.15655387655412e-06 223.787744489896 -0.349743083978809 -0.000215844727119881 0.000567766895652403 -0.349771434628518 0.0008957392468151 0.699514728560153
0.333333 0.555556 2000.000000 14278.0201512565 5.3194523811888e-05 -6.16719741519406e-06 223.7877444109 -0.349743333875717 0.000215847001529749 -0.000568087679398582 -0.349771281678515 0.000895765232296502 0.699513736643812
0.333333 0.666667 2000.000000 14278.0202325313 8.12851588373491e-05 -8.14409290493342e-05 223.787729097962 -0.350294048468454 0.00012895815970196 -0.000732697949696238 -0.350293683699217 0.000733002813350798 0.700587750329916
0.333333 0.777778 2000.000000 14278.02020215 2.9816178621859e-06 -7.7038262841106e-05 223.787741812752 -0.350878319400818 -6.35019836961134e-05 -0.000940649261004394 -0.350180120983701 0.000716590404725758 0.701057611379417
0.333333 0.888889 2000.000000 14278.0202166756 -2.30019544826103e-05 -3.30181162483404e-05 223.787859662029 -0.349451021881364 -0.000287886617379906 -0.000177786693698231 -0.349748624595607 -0.000441106786146077 0.699199933814077
0.333333 1.000000 2000.000000 14278.0202390484 3.17821612638551e-06 -2.36832341140923e-05 223.787786309474 -0.349856959839327 3.33937446388624e-07 5.08170496578567e-08 -0.350798954597556 0.000143013641139457 0.700656140812877
0.444444 0.000000 2000.000000 14278.0202846111 8.0435603923984e-15 -3.63590256032284e-07 223.787768204279 -0.349650518326199 5.26509603511212e-15 1.06714346930835e-13 -0.35050270730363 -0.00069040888209182 0.700152922267462
0.444444 0.111111 2000.000000 14278.0202354395 -1.88385663286977e-05 -3.48689899531281e-06 223.787705249174 -0.349175708384627 0.000152937080604952 0.000145645739667473 -0.350269583949248 0.000197529759444805 0.699443181350373
0.444444 0.222222 2000.000000 14278.0202103944 -6.2460415365466e-05 -4.2962887701623e-05 223.787744054841 -0.349637164243951 -0.00014940808739689 0.00128711339724684 -0.349799286130475 0.000435506900742235 0.699437218576772
0.444444 0.333333 2000.000000 14278.020151139 -5.94792543115479e-06 -5.32458112181578e-05 223.787744506851 -0.349771625786736 -0.000215797998695798 0.000895866476725344 -0.349743258104769 0.000568159453102398 0.699515247028815
0.444444 0.444444 2000.000000 14278.0201006914 -2.42956496364388e-05 -4.98326947149106e-05 223.787812452885 -0.349672830401803 -0.000732990547742579 0.000407826790807569 -0.349733132913747 0.000410343016781099 0.699406449825934
0.444444 0.555556 2000.000000 14278.0201079652 4.62434598459098e-05 -3.41038272694072e-05 223.787812084979 -0.349703138432619 0.000742940895462668 -0.000410197908061584 -0.349705289625209 0.000410289660786556 0.699407901450168
0.444444 0.666667 2000.000000 14278.0201511067 5.90973905490623e-06 -5.32494805692437e-05 223.787744501203 -0.349771715769383 0.000215747972817103 -0.000895401304962776 -0.34974295062475 0.000568244614842707 0.699515040338049
0.444444 0.777778 2000.000000 14278.0202103416 6.24613464580286e-05 -4.29865662999557e-05 223.787743952678 -0.349637346777151 0.000149394274419902 -0.00128742168194949 -0.349799162830493 0.000435588929161232 0.699435996428202
0.444444 0.888889 2000.000000 14278.0202344001 1.5699281813941e-05 -6.14937472989611e-06 223.787705325609 -0.349176872505568 -0.000154186214106165 -0.000145467895188533 -0.350268295059358 0.000197575959290645 0.699445411291752
0.444444 1.000000 2000.000000 14278.0202846858 7.69607155577197e-08 -3.67518338632236e-07 223.787768179176 -0.349650007626072 -1.18526064815477e-09 -1.17740160685368e-08 -0.350502519830882 -0.000690673623980274 0.700153136162549
0.555556 0.000000 2000.000000 14278.0202846111 4.63482842329079e-14 3.635903007424e-07 223.787768204279 -0.349650518326298 1.94407167888283e-14 8.21408320649936e-14 -0.350502707302901 0.000690408885556908 0.700152922267608
0.555556 0.111111 2000.000000 14278.0202354395 -1.88385666265075e-05 3.48689901008116e-06 223.787705249174 -0.349175708384754 -0.000152937080569716 0.000145645739682508 -0.350269583948568 -0.000197529755960571 0.699443181350538
0.555556 0.222222 2000.000000 14278.0202103944 -6.24604155241232e-05 4.29628875420124e-05 223.787744054841 -0.349637164244006 0.000149408087381591 0.0012871133972314 -0.349799286129716 -0.000435506897271227 0.699437218576934
0.555556 0.333333 2000.000000 14278.020151139 -5.94792541295144e-06 5.32458108820806e-05 223.787744506851 -0.349771625786738 0.000215797998648431 0.00089586647669933 -0.34974325810406 -0.000568159449638087 0.699515247028955
0.555556 0.444444 2000.000000 14278.0201006914 -2.42956497521604e-05 4.98326946853718e-05 223.787812452885 -0.349672830401863 0.000732990547767035 0.000407826790802442 -0.349733132913033 -0.000410343013339288 0.699406449826073
0.555556 0.555556 2000.000000 14278.0201079652 4.62434599354246e-05 3.41038274534529e-05 223.787812084979 -0.349703138432683 -0.00074294089551343 -0.000410197908087081 -0.349705289624516 -0.00041028965734449 0.699407901450295
0.555556 0.666667 2000.000000 14278.0201511067 5.90973906202482e-06 5.32494801521027e-05 223.787744501203 -0.349771715769402 -0.00021574797276821 -0.000895401304982682 -0.349742950623966 -0.000568244611381741 0.699515040338203
0.555556 0.777778 2000.000000 14278.0202103416 6.24613462912129e-05 4.29865659465678e-05 223.787743952678 -0.349637346777274 -0.000149394274375846 -0.00128742168197198 -0.349799162829678 -0.000435588925690728 0.699435996428321
0.555556 0.888889 2000.000000 14278.0202344001 1.56992822779898e-05 6.14937448449298e-06 223.787705325609 -0.349176872505616 0.000154186214108861 -0.000145467895182854 -0.350268295058703 -0.000197575955753081 0.69944541129189
0.555556 1.000000 2000.000000 14278.0202846858 7.69609206928128e-08 3.67517870170559e-07 223.787768179176 -0.349650007626149 1.1852206852088e-09 -1.17740416524893e-08 -0.350502519830077 0.000690673627445543 0.700153136162677
0.666667 0.000000 2000.000000 14278.0202380204 -3.06458485433043e-14 2.65392515338799e-05 223.787786306458 -0.349857918512396 -3.95149327468543e-15 2.08283471017491e-13 -0.350798708667448 -0.000143016390775435 0.700655844250331
0.666667 0.111111 2000.000000 14278.020202743 -4.94725207402665e-06 5.15521142603899e-05 223.787859002432 -0.349451080311831 -0.000281669139746581 0.000178126087650783 -0.349751573695437 0.000440753339870606 0.699200473133426
0.666667 0.222222 2000.000000 14278.0201931691 -1.16788835461441e-05 7.13435944161226e-05 223.787741787582 -0.350878438212381 -6.44175141999451e-05 0.000940324287563361 -0.350180617332475 -0.000716239583061059 0.701059533766039
0.666667 0.333333 2000.000000 14278.0202325333 -8.1335409639118e-05 8.141579330018e-05 223.787729117979 -0.350294024520403 0.000128948497124481 0.000733053480052309 -0.350293987642047 -0.000732866456075948 0.70058807512773
0.666667 0.444444 2000.000000 14278.0201512903 -5.31177900031412e-05 6.15655324806613e-06 223.787744489896 -0.349743083978794 0.000215844727122047 0.000567766895631462 -0.349771434628002 -0.000895739246811758 0.699514728560336
0.666667 0.555556 2000.000000 14278.0201512565 5.31945238718012e-05 6.16719669002525e-06 223.7877444109 -0.349743333875707 -0.000215847001526095 -0.000568087679386839 -0.349771281677997 -0.000895765232274804 0.69951373664404
0.666667 0.666667 2000.000000 14278.0202325313 8.12851588741604e-05 8.14409283350088e-05 223.787729097962 -0.350294048468422 -0.000128958159722256 -0.000732697949692314 -0.350293683698649 -0.000733002813387473 0.700587750330102
0.666667 0.777778 2000.000000 14278.02020215 2.98161804093251e-06 7.70382618340561e-05 223.787741812751 -0.350878319400811 6.35019837030515e-05 -0.000940649261001809 -0.350180120983117 -0.000716590404722107 0.701057611379584
0.666667 0.888889 2000.000000 14278.0202166756 -2.30019550131005e-05 3.30181157882683e-05 223.787859662029 -0.349451021881426 0.000287886617346494 -0.000177786693705322 -0.349748624594972 0.000441106786136599 0.699199933814276
0.666667 1.000000 2000.000000 14278.0202390484 3.17821603498954e-06 2.36832335150539e-05 223.787786309474 -0.349856959839349 -3.33937453757256e-07 5.08169963497847e-08 -0.350798954597016 -0.000143013641140976 0.700656140813089
0.777778 0.000000 2000.000000 14278.0203122621 2.68536285059646e-13 9.61807377181877e-05 223.787760209649 -0.348757965110618 -3.54906602417015e-14 3.0905398059833e-14 -0.350527147181773 2.5004384387376e-05 0.69928458591839
0.777778 0.111111 2000.000000 14278.0202802726 -5.89140476839216e-06 7.82176575679084e-05 223.787686873425 -0.349431889224362 7.149649806857e-05 -0.000122484085172802 -0.350508685050896 2.7566243082856e-05 0.699938160744367
0.777778 0.222222 2000.000000 14278.0201709774 -8.19163595146311e-06 8.35160520873562e-06 223.787919074422 -0.350700294945534 1.68930593163487e-05 0.000390718948117109 -0.350700401304815 -0.000391031079633132 0.701401331028909
0.777778 0.333333 2000.000000 14278.0202000558 -7.59043286298093e-05 6.98614336077835e-06 223.787741890452 -0.350180241504185 -6.38792334204497e-05 0.000716566090067789 -0.350878376440529 -0.000940582199809132 0.701058714070588
0.777778 0.444444 2000.000000 14278.0202065286 -3.97437468559187e-05 6.00771096888996e-05 223.787743986641 -0.349799383931223 0.000149739322320119 0.000435095202402582 -0.349636912817837 -0.00128757221830792 0.699436743322184
0.777778 0.555556 2000.000000 14278.0202064855 3.97912284192526e-05 6.00640320424537e-05 223.787743905573 -0.349799617504568 -0.000149771517742155 -0.000435434535681465 -0.349636809640172 -0.00128765998666085 0.69943575538539
0.777778 0.666667 2000.000000 14278.0202000034 7.58981515334377e-05 6.99494901493119e-06 223.787741884369 -0.35018024249298 6.39141501891762e-05 -0.000716020404476274 -0.350878242356797 -0.000940661071405544 0.701058714291158
0.777778 0.777778 2000.000000 14278.020171715 1.20883730065068e-05 6.33218369030688e-06 223.78791903207 -0.350698510271537 -1.70441973300952e-05 -0.000391074340147208 -0.35070213365447 -0.000391111628203679 0.701399934744745
0.777778 0.888889 2000.000000 14278.0202819278 -6.04812825511134e-06 5.58220585346237e-05 223.787689300527 -0.349452847164554 -4.79326387737033e-05 0.000124051673297114 -0.350472503969949 3.21655861921939e-05 0.699925257856701
0.777778 1.000000 2000.000000 14278.0203123106 5.28656723558597e-09 9.61973390440825e-05 223.787760171257 -0.348757902234361 5.84457984418734e-09 3.64000409372496e-08 -0.350526406536055 2.47967527083252e-05 0.699284627751258
0.888889 0.000000 2000.000000 14278.020351999 1.97116408346678e-13 2.94985693292393e-05 223.787804077272 -0.350578726303189 6.50857916929253e-15 -3.90109443696336e-14 -0.349566089128013 -0.000152952164630268 0.700144258202128
0.888889 0.111111 2000.000000 14278.0202477412 -2.06955469585959e-05 2.66285724636725e-05 223.787878628288 -0.349435844458154 0.000467363778624182 -0.000264364907769366 -0.349436828507839 0.000264518574796017 0.698870326379118
0.888889 0.222222 2000.000000 14278.0202775194 -7.56503960857194e-05 -5.28270709026548e-07 223.787687038714 -0.35050883283076 7.24486113275495e-05 -2.78784656566734e-05 -0.349431713931791 0.000122610868532438 0.699941196454057
0.888889 0.333333 2000.000000 14278.0202028508 -5.14537722708997e-05 5.06698589539802e-06 223.787859190767 -0.349751505164564 -0.000281716199851098 -0.000440511302491284 -0.349451130544374 -0.000177952541441824 0.699203246054241
0.888889 0.444444 2000.000000 14278.0202355817 -3.28533353853629e-06 1.90078167892409e-05 223.787705413533 -0.350269325210166 -0.000152958501696379 0.000197023872585611 -0.349175594354343 -0.000145602405690335 0.69944540829738
0.888889 0.555556 2000.000000 14278.0202312608 -4.65380726194423e-08 1.6694062106151e-05 223.787705294297 -0.350269851528361 0.000152699534158946 -0.000197359353537007 -0.349175254849697 -0.000145559906180211 0.69944456814017
0.888889 0.666667 2000.000000 14278.0202027941 5.14488983863119e-05 5.05423434823281e-06 223.787859194699 -0.349751569111277 0.000281700518539048 0.000440915094345733 -0.349450791839506 -0.00017800089248326 0.699202994130059
0.888889 0.777778 2000.000000 14278.0202775135 7.57116481487246e-05 -4.97855160508618e-07 223.787686908402 -0.350508879293334 -7.2412717958174e-05 2.75174973668891e-05 -0.349431431419662 0.000122510546659669 0.699939586436491
0.888889 0.888889 2000.000000 14278.0202477835 2.06925267967389e-05 2.660773738596e-05 223.787878791239 -0.349435909429126 -0.000467446088860707 0.000264433000356565 -0.349436362918094 0.000264350186864917 0.698872338246641
0.888889 1.000000 2000.000000 14278.0203520573 8.01337687905587e-09 2.94829850120083e-05 223.787804070992 -0.350578401536165 -1.82149588127386e-08 3.03846239224974e-08 -0.349565484598009 -0.000152937592779014 0.700144196213633
1.000000 0.000000 2000.000000 14278.0202900758 6.22182200102047e-13 6.03251336554691e-13 223.787608259347 -0.348765511208349 2.41864648137353e-14 -1.83381811789469e-14 -0.348765467844898 -1.14894106708043e-13 0.6975305983326
1.000000 0.111111 2000.000000 14278.0203520008 -2.95673948604065e-05 4.22952841592873e-13 223.78780396017 -0.349565976954441 -7.38202466488711e-15 0.000153099312339647 -0.35057883545866 -5.75698346414731e-14 0.700142500281408
1.000000 0.222222 2000.000000 14278.0203123782 -9.60312177854285e-05 3.44669854319784e-13 223.787760292081 -0.350527063284299 5.68070088301816e-15 -2.53221859029922e-05 -0.34875797440592 -1.713979495143e-13 0.699285729524376
1.000000 0.333333 2000.000000 14278.0202343514 -2.07256079801827e-05 3.93943412797498e-13 223.787786324447 -0.350798018861154 8.42112226482787e-15 0.000143294279723667 -0.349858802629309 -1.71309296348415e-13 0.700657033497
1.000000 0.444444 2000.000000 14278.0202847108 -1.31115230740944e-07 3.59755824557242e-13 223.787768245307 -0.350502413420664 -2.88212845845218e-14 -0.000690888088974067 -0.349650529871831 -8.59678160584872e-14 0.700153344106911
1.000000 0.555556 2000.000000 14278.0202846307 2.10925250919419e-07 3.97601435930307e-13 223.7877681662 -0.350502577184093 -1.23266541768314e-14 0.000690495866734432 -0.349650560474334 -1.14503427274861e-13 0.700152426690489
1.000000 0.666667 2000.000000 14278.0202342932 2.07252253840342e-05 3.14992102634046e-13 223.787786314929 -0.35079808804226 -9.5657240947226e-15 -0.000142764527162471 -0.349858626437172 -1.71362867137789e-13 0.700656901720414
1.000000 0.777778 2000.000000 14278.020312311 9.61691126134057e-05 2.77710098968704e-13 223.787760205812 -0.350527248749388 1.17833765241882e-14 2.49396096755292e-05 -0.348757838071497 -1.71245164418636e-13 0.699284459122302
1.000000 0.888889 2000.000000 14278.0203520341 2.96091443017699e-05 3.7170400438899e-13 223.787804081771 -0.349565952390179 -2.5657016552704e-15 -0.000153054606723671 -0.350578922806234 -8.62016513337265e-14 0.70014486898643
1.000000 1.000000 2000.000000 14278.0202901462 -9.92940869103182e-08 4.95514600174523e-13 223.787608247322 -0.348765474925693 5.93151258452128e-15 -3.98147064231663e-08 -0.34876453314805 -1.28771566280233e-13 0.697530629154783
