# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:58:38 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:58:38 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:58:38 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:58:38 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:58:38 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:58:38 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:58:38 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:58:38 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:58:38 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:58:38 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
0.000000 89.000000 2000.000000 14278.0212728923 0.000677719863020343 -3.96127575186256e-13 223.78720372406 -0.350578256521316 0 -0.00016236279259374 -0.347662833117745 3.87956333725015e-12 0.698241399649284
0.000000 89.111111 2000.000000 14278.0213623562 0.000490750896840031 -8.79296635503124e-13 223.787352183715 -0.348102793064575 5.07371922253697e-13 -0.000229147553850284 -0.349009784114628 3.66640051652212e-12 0.697112766289152
0.000000 89.222222 2000.000000 14278.0213938701 0.000489678446588648 -3.71258579434652e-13 223.787537811287 -0.351597955422879 -3.59712259978551e-14 0.000217004255292697 -0.349097283025273 2.8705926524708e-12 0.700694313963794
0.000000 89.333333 2000.000000 14278.0213769112 0.000333759056053928 -5.50670620214078e-14 223.787549122978 -0.349143954180549 5.01820807130571e-14 0.000341312996591459 -0.348905766945279 2.31636931857793e-12 0.69804967221684
0.000000 89.444444 2000.000000 14278.021369281 0.000475180513749951 -2.67341704329738e-13 223.787546696292 -0.349500808439056 -6.17284001691587e-14 0.000196233052744077 -0.34636104643225 2.04636307898909e-12 0.695860956982798
0.000000 89.555556 2000.000000 14278.0213150121 0.000373672672137282 -2.27373675443232e-13 223.787684413114 -0.349445692597042 -4.19664303308309e-14 0.000171318451903435 -0.347882484984268 1.62003743753303e-12 0.697328703360171
0.000000 89.666667 2000.000000 14278.0213152953 0.00035338306761723 -1.46105350040671e-13 223.787751619974 -0.349649314775219 -5.46229728115577e-14 -0.000592100726140909 -0.347956691142073 1.05870867628255e-12 0.697605994149058
0.000000 89.777778 2000.000000 14278.0212769551 0.000330043810716329 -1.38333788868295e-13 223.787902719283 -0.351075175971577 -1.50990331349021e-14 0.000294761765387452 -0.348718335314032 6.50146603220492e-13 0.699793741692048
0.000000 89.888889 2000.000000 14278.0212489323 0.000262121277092575 -4.36317648677687e-14 223.787918450374 -0.348199095218341 5.44009282066327e-15 0.000398520149214043 -0.349662393619226 2.1582735598713e-13 0.697859095900853
0.000000 90.000000 2000.000000 14278.021201176 3.01916269762614e-11 1.89084858881472e-16 223.787766663348 -0.349047060394179 3.47361028829596e-14 -2.18667750573331e-10 -0.349047060394113 -2.34187669256869e-15 0.698093543533542
0.111111 89.000000 2000.000000 14278.0212741803 0.000577626544977505 6.0284165481761e-05 223.787320679862 -0.35073543546858 -0.000372569350034269 0.000311552717079167 -0.347728087514703 -9.93747282080903e-05 0.698463720300026
0.111111 89.111111 2000.000000 14278.02136617 0.000462801355076592 6.39187951954057e-05 223.787530894513 -0.348747416139506 -3.89292046218959e-05 -0.000261596772778594 -0.347300287455369 -0.000889037923315072 0.696047999393983
0.111111 89.222222 2000.000000 14278.0213954582 0.000493896688171236 3.08918387403878e-05 223.787645474317 -0.351365761535997 -1.04805067602243e-05 0.000169116884198628 -0.348883711145717 -0.000735633949403791 0.700248666637833
0.111111 89.333333 2000.000000 14278.0213765215 0.000326433568547779 4.12689047273318e-05 223.787561156206 -0.349402768539111 -0.000320411338250448 0.000749697318607412 -0.347949455290419 -0.00019617878045608 0.697352153829257
0.111111 89.444444 2000.000000 14278.021369498 0.000446132957720557 8.71895108467413e-06 223.787622414127 -0.350224957531015 -0.000352105218077714 0.000477325124950134 -0.346928936636758 0.000314947299841606 0.697152830074089
0.111111 89.555556 2000.000000 14278.0213154375 0.000404503505631926 1.3305657117435e-05 223.787658001906 -0.349449556108594 -0.000143809518995841 -8.39774395409165e-05 -0.347232768148402 0.000218913834231671 0.696682905736338
0.111111 89.666667 2000.000000 14278.0213149352 0.000349732995029939 2.42340988325651e-05 223.787775906786 -0.349697608235484 0.000213216466742994 -0.000661555406755276 -0.347723251125657 -0.000267303288623566 0.697420806592646
0.111111 89.777778 2000.000000 14278.0212771252 0.000336591117440221 1.53930540782721e-05 223.78789340827 -0.3509311863163 0.000113651866326059 0.000362441325489016 -0.348460207976643 -0.000318019891114574 0.699391594288684
0.111111 89.888889 2000.000000 14278.0212488439 0.000259410928543424 -9.97792606538539e-07 223.787910345049 -0.348032354444399 4.47604584120631e-05 0.000478245464290872 -0.349681166145437 2.33677023322443e-05 0.697711205843817
0.111111 90.000000 2000.000000 14278.021201176 3.03805869350526e-11 -1.81230030982249e-13 223.787766663348 -0.349047060394141 2.33701946683595e-14 -2.18680185071207e-10 -0.349047060394122 -2.12368317376033e-13 0.698093543533542
0.222222 89.000000 2000.000000 14278.0212747906 0.000585111611345113 6.86220432939422e-05 223.787394633547 -0.350896400985233 -0.000233262219808239 0.000146595367169766 -0.34777942854187 -0.000615650504400378 0.698676120599707
0.222222 89.111111 2000.000000 14278.021365794 0.000502365028660745 1.05095029034885e-05 223.787586859345 -0.348926843417194 -7.61309309948999e-06 -0.000427026160181199 -0.348316346808545 -0.00037467072249342 0.697243452046997
0.222222 89.222222 2000.000000 14278.0213947446 0.000468354220549805 -3.72518995206406e-06 223.787561203655 -0.351123183052214 -0.000290062923009593 0.000171882905489751 -0.348580786996258 0.000183464003868039 0.699703131387821
0.222222 89.333333 2000.000000 14278.0213752719 0.000323491267870235 -3.29804331951067e-05 223.787597085719 -0.349452126595172 -0.000253552335657048 0.000527980592127442 -0.348346237952512 8.65948280193152e-06 0.697798355730328
0.222222 89.444444 2000.000000 14278.0213692598 0.000451591014593689 -3.68881879193594e-05 223.787689660984 -0.349633051033509 -9.19822980871565e-05 0.000346139343413876 -0.347594234064985 5.45436978143243e-05 0.69722633639573
0.222222 89.555556 2000.000000 14278.0213160691 0.000425328126990809 1.44890773281503e-05 223.787708706233 -0.349542113537287 -1.34482595122165e-05 -0.000331857960793602 -0.347577209839002 0.000640546812249454 0.697119877615933
0.222222 89.666667 2000.000000 14278.0213145183 0.000361685864795458 2.95145458961699e-05 223.787754466009 -0.349311620583818 0.000386316435460277 -0.000942750087600697 -0.34785836636631 0.000237361271764769 0.697169949146669
0.222222 89.777778 2000.000000 14278.0212775511 0.0003331638478552 -7.56224818854179e-06 223.787903833644 -0.350783483827497 7.47699518299783e-05 0.000328237752028837 -0.348040649704302 0.000309288828560739 0.69882435586959
0.222222 89.888889 2000.000000 14278.0212486959 0.000258737513721297 -8.12081880163795e-06 223.787910785772 -0.348055166912143 -6.09891874651103e-05 0.00066548562709734 -0.349817187337763 -8.53275816048438e-05 0.697870056263618
0.222222 90.000000 2000.000000 14278.021201176 3.01803027014103e-11 -1.14873388579184e-13 223.787766663348 -0.349047060394124 -1.83048021185073e-14 -2.18704609977749e-10 -0.349047060394197 9.60724555465475e-14 0.698093543533542
0.333333 89.000000 2000.000000 14278.0212762569 0.000542340452479806 6.33967885779185e-05 223.787375504458 -0.350285454455368 9.16813884046519e-05 0.00013829906342977 -0.348279152746914 -0.000162867900698416 0.698564933442086
0.333333 89.111111 2000.000000 14278.0213671699 0.000472051088839409 3.00524438756611e-05 223.787510173554 -0.349141404526397 2.41487342345081e-06 -0.00028522073804424 -0.346770668435589 -0.00173287263797306 0.695912381972239
0.333333 89.222222 2000.000000 14278.02139541 0.000457970326731783 1.55724678911895e-05 223.787561897253 -0.351078530051611 -0.000130604892302877 0.000137161696916577 -0.348617523043487 0.000494630609154001 0.699695143698705
0.333333 89.333333 2000.000000 14278.0213760376 0.000354098496467614 -3.60045451763824e-06 223.787592671844 -0.349546863631594 -2.30305301167633e-05 9.36558352311323e-05 -0.348363234195538 -0.000331940151397703 0.697910003604093
0.333333 89.444444 2000.000000 14278.0213693897 0.000447839808573658 -1.58251053807845e-05 223.787680061682 -0.349697131361291 0.000188922591055185 0.000366436853160845 -0.346846193543961 0.00015447398050128 0.696542310692664
0.333333 89.555556 2000.000000 14278.0213164145 0.000444411364079356 -1.82791051450693e-06 223.787734452784 -0.349332169826021 2.66563426589705e-05 -0.000423258059787379 -0.347761958497259 0.0004669982377834 0.697094709697168
0.333333 89.666667 2000.000000 14278.0213149272 0.000354127971115226 1.76078222393627e-05 223.787737806573 -0.349346535053159 9.74581840975652e-05 -0.000616583162068807 -0.348003871576736 -0.000261615657976222 0.697350242862569
0.333333 89.777778 2000.000000 14278.0212779373 0.000325450784304238 -2.20510385116057e-05 223.78794465638 -0.350984453189729 2.1409433079933e-05 0.000238526186444155 -0.348109196763026 0.000312774358292245 0.699093880436763
0.333333 89.888889 2000.000000 14278.02124871 0.000264761887378118 -6.1457959716904e-06 223.787902332801 -0.347834038300331 2.46155139578264e-05 0.000581738035889678 -0.349735093617788 -7.37653967775032e-06 0.697566832599954
0.333333 90.000000 2000.000000 14278.021201176 3.03304048543396e-11 2.2335605587287e-13 223.787766663348 -0.349047060394058 7.00342561721357e-14 -2.18725926259822e-10 -0.349047060394236 -1.415395578519e-13 0.698093543533542
0.444444 89.000000 2000.000000 14278.0212761841 0.000616605662452585 3.96688212607188e-05 223.787305237661 -0.350083883314159 -0.000116364732740237 -0.000103630798442111 -0.347840693018514 -6.19391155254334e-05 0.697924961692791
0.444444 89.111111 2000.000000 14278.0213667164 0.000533160650033948 -1.51680095328288e-06 223.787477707651 -0.348673491781522 -0.000132535178918314 -0.000439586235295525 -0.347387428792028 -0.000199634138382976 0.696061168633579
0.444444 89.222222 2000.000000 14278.0213972302 0.000484659030153933 5.43089509363881e-06 223.787661765064 -0.35166846578494 -2.55168836602593e-05 -4.71373682784382e-05 -0.348678717317108 -0.000310903081029323 0.700346396405319
0.444444 89.333333 2000.000000 14278.0213749704 0.000324779028580524 -6.51849129624793e-05 223.787580586499 -0.349211696265285 -6.83065379560865e-05 0.000138486284845585 -0.348259837494155 0.000579839943824823 0.697471432754032
0.444444 89.444444 2000.000000 14278.0213700714 0.000469257763877629 2.31957932399496e-05 223.787689825634 -0.349621791109795 4.62688619773388e-06 4.7723866040128e-05 -0.347123250585497 -0.000198822733736392 0.696744104968737
0.444444 89.555556 2000.000000 14278.0213160601 0.000409599608245603 -1.4068677680612e-05 223.787756720311 -0.349565338590455 3.55843428194724e-05 1.65575896926562e-05 -0.348125565763745 0.000534934358157102 0.697691490373671
0.444444 89.666667 2000.000000 14278.0213149503 0.000333303005039642 -3.02274862207241e-06 223.787747554606 -0.349561616618146 0.000143071483001744 -0.000496917776466876 -0.34790037097769 -3.15257574499128e-05 0.697461880467685
0.444444 89.777778 2000.000000 14278.0212780676 0.000337480274338109 -8.99324834424675e-06 223.787947341031 -0.350477200407143 1.07117007033253e-05 7.79634665106776e-05 -0.348580244589215 6.59667365283667e-05 0.699057589429998
0.444444 89.888889 2000.000000 14278.0212487326 0.000261213208352373 -3.95672215991461e-06 223.787901884351 -0.347717553640806 -3.23236730050969e-05 0.000523238147894567 -0.349745134186925 5.4964653559253e-05 0.697460378323015
0.444444 90.000000 2000.000000 14278.021201176 3.01765279431265e-11 -7.80417397372446e-14 223.787766663348 -0.349047060394058 -4.90857354762397e-14 -2.18610018976051e-10 -0.349047060394259 -2.64510635616944e-14 0.698093543533542
0.555556 89.000000 2000.000000 14278.0212761841 0.000616605661980074 -3.9668821226968e-05 223.787305237661 -0.350083883314857 0.00011636473320209 -0.000103630798577115 -0.347840692996368 6.19391157101745e-05 0.697924961693033
0.555556 89.111111 2000.000000 14278.0213667164 0.000533160650551201 1.51680066196036e-06 223.787477707651 -0.348673491781972 0.000132535178398507 -0.000439586235411626 -0.347387428770922 0.000199634138851934 0.69606116863376
0.555556 89.222222 2000.000000 14278.0213972302 0.000484659030362211 -5.43089558746601e-06 223.787661765064 -0.35166846578495 2.55168836800213e-05 -4.71373683851098e-05 -0.348678717297805 0.000310903082322511 0.700346396405391
0.555556 89.333333 2000.000000 14278.0213749704 0.000324779028830102 6.51849126001025e-05 223.787580586499 -0.349211696265262 6.83065377882208e-05 0.000138486284723349 -0.348259837477089 -0.000579839942020044 0.697471432754087
0.555556 89.444444 2000.000000 14278.0213700714 0.000469257764068809 -2.31957936644989e-05 223.787689825634 -0.349621791109792 -4.62688620217477e-06 4.77238658938006e-05 -0.347123250570121 0.000198822735868021 0.696744104968733
0.555556 89.555556 2000.000000 14278.0213160601 0.000409599608574673 1.40686773413279e-05 223.787756720311 -0.349565338590466 -3.55843428390124e-05 1.65575895252346e-05 -0.348125565750621 -0.000534934356096528 0.697691490373472
0.555556 89.666667 2000.000000 14278.0213149503 0.000333302982352457 3.02273344043869e-06 223.7877475546 -0.349561616717695 -0.000143071576385267 -0.000496917736786617 -0.34790037098508 3.152578550214e-05 0.697461880499304
0.555556 89.777778 2000.000000 14278.0212780676 0.000337480274613444 8.99324809644497e-06 223.787947341031 -0.350477200407168 -1.07117007037694e-05 7.79634663157225e-05 -0.348580244581889 -6.59667349793835e-05 0.699057589429991
0.555556 89.888889 2000.000000 14278.0212487326 0.000261213208653022 3.95672263553415e-06 223.787901884352 -0.347717553640998 3.23236730956911e-05 0.000523238147639216 -0.349745134182413 -5.49646533460901e-05 0.697460378322859
0.555556 90.000000 2000.000000 14278.021201176 3.03352898356479e-11 8.62435123316629e-14 223.787766663348 -0.349047060394264 -5.48172618408671e-14 -2.18703277710119e-10 -0.349047060394122 1.4363510381088e-14 0.698093543533542
0.666667 89.000000 2000.000000 14278.0212762569 0.00054234045199486 -6.33967898853172e-05 223.787375504458 -0.350285454456343 -9.16813884757062e-05 0.000138299063372926 -0.34827915273473 0.000162867899248909 0.698564933442769
0.666667 89.111111 2000.000000 14278.0213671699 0.000472051088822534 -3.00524440177696e-05 223.787510173554 -0.349141404526468 -2.41487332863777e-06 -0.000285220738148406 -0.346770668423048 0.00173287263707778 0.695912381972281
0.666667 89.222222 2000.000000 14278.0213954101 0.000457970327018553 -1.55724680688252e-05 223.787561897253 -0.351078530051526 0.000130604892244035 0.000137161696776272 -0.348617523031038 -0.000494630609836122 0.699695143698758
0.666667 89.333333 2000.000000 14278.0213760376 0.000354098495328303 3.60045567937561e-06 223.787592671844 -0.349546863632633 2.30305322641566e-05 9.36558352941513e-05 -0.348363234186112 0.000331940150871901 0.697910003605038
0.666667 89.444444 2000.000000 14278.0213693897 0.000447839808731532 1.58251051445291e-05 223.787680061682 -0.34969713136133 -0.000188922591129792 0.00036643685298865 -0.346846193533572 -0.000154473980444436 0.696542310692617
0.666667 89.555556 2000.000000 14278.0213164145 0.000444411364166841 1.82791032266039e-06 223.787734452784 -0.349332169826019 -2.66563428690247e-05 -0.000423258059953247 -0.347761958488164 -0.000466998237413918 0.697094709697225
0.666667 89.666667 2000.000000 14278.0213149272 0.000354127971269769 -1.76078224667364e-05 223.787737806573 -0.349346535053193 -9.74581840087474e-05 -0.000616583162229567 -0.348003871569503 0.000261615658970982 0.697350242862449
0.666667 89.777778 2000.000000 14278.0212779373 0.000325450784428138 2.20510383397432e-05 223.78794465638 -0.350984453189729 -2.14094331782988e-05 0.000238526186275845 -0.348109196757676 -0.000312774356913792 0.699093880436834
0.666667 89.888889 2000.000000 14278.02124871 0.000264761887495357 6.14579595648035e-06 223.787902332801 -0.347834038300335 -2.46155140781745e-05 0.0005817380357791 -0.349735093614747 7.37653977544994e-06 0.69756683259989
0.666667 90.000000 2000.000000 14278.021201176 3.04207770085441e-11 -1.77066694639905e-13 223.787766663348 -0.349047060394235 -5.31241717283137e-14 -2.18746354363475e-10 -0.349047060394115 1.39784017694211e-13 0.698093543533542
0.777778 89.000000 2000.000000 14278.0212747906 0.000585111611432154 -6.86220435550666e-05 223.787394633547 -0.35089640098524 0.000233262219843766 0.000146595367198188 -0.347779428532636 0.000615650503711151 0.698676120599835
0.777778 89.111111 2000.000000 14278.021365794 0.000502365028910212 -1.05095032054692e-05 223.787586859345 -0.348926843417209 7.61309293806356e-06 -0.00042702616030299 -0.348316346799166 0.000374670722095516 0.697243452047051
0.777778 89.222222 2000.000000 14278.0213947446 0.000468354220649947 3.72518965008339e-06 223.787561203655 -0.351123183052223 0.00029006292299405 0.000171882905374121 -0.348580786987789 -0.000183464003640665 0.699703131387835
0.777778 89.333333 2000.000000 14278.0213752719 0.000323491267991916 3.29804326266725e-05 223.787597085719 -0.34945212659513 0.000253552335814256 0.000527980591993549 -0.348346237944522 -8.659482460871e-06 0.69779835573036
0.777778 89.444444 2000.000000 14278.0213692598 0.0004515910146905 3.68881877044203e-05 223.787689660984 -0.349633051033512 9.19822981515495e-05 0.000346139343261553 -0.347594234057503 -5.4543697061149e-05 0.697226336395554
0.777778 89.555556 2000.000000 14278.0213160691 0.000425328127027225 -1.44890777562523e-05 223.787708706233 -0.34954211353741 1.34482592599738e-05 -0.000331857960929827 -0.347577209832679 -0.000640546811098375 0.697119877616021
0.777778 89.666667 2000.000000 14278.0213145183 0.000361685864850303 -2.9514546046272e-05 223.787754466009 -0.349311620583845 -0.000386316435463385 -0.000942750087708832 -0.347858366361329 -0.000237361270507108 0.697169949146712
0.777778 89.777778 2000.000000 14278.0212775511 0.000333163848077689 7.56224803799554e-06 223.787903833644 -0.350783483827467 -7.4769951818876e-05 0.000328237751935578 -0.348040649700437 -0.000309288827537557 0.698824355869625
0.777778 89.888889 2000.000000 14278.0212486959 0.000258737513837204 8.12081887002769e-06 223.787910785772 -0.348055166912156 6.09891874185919e-05 0.000665485627024065 -0.349817187335717 8.53275819565624e-05 0.697870056263639
0.777778 90.000000 2000.000000 14278.021201176 3.03419511737957e-11 1.28098920360031e-13 223.787766663348 -0.349047060394198 6.17700335325821e-14 -2.18713935851156e-10 -0.349047060394106 -4.57828219779799e-14 0.698093543533542
0.888889 89.000000 2000.000000 14278.0212741803 0.000577626544929544 -6.02841661443421e-05 223.787320679862 -0.350735435468688 0.000372569349885055 0.000311552717299435 -0.347728087511602 9.93747300341852e-05 0.698463720300019
0.888889 89.111111 2000.000000 14278.02136617 0.000462801355171072 -6.39187955790987e-05 223.787530894513 -0.348747416139354 3.89292044656875e-05 -0.000261596772536232 -0.34730028745237 0.00088903792527617 0.696047999393723
0.888889 89.222222 2000.000000 14278.0213954582 0.000493896688203765 -3.08918393123747e-05 223.787645474317 -0.351365761535994 1.04805066016844e-05 0.000169116884352116 -0.348883711142367 0.000735633951919112 0.700248666637741
0.888889 89.333333 2000.000000 14278.0213765215 0.000326433568523354 -4.12689053028714e-05 223.787561156206 -0.349402768539082 0.000320411338271098 0.000749697318703335 -0.347949455287734 0.000196178783099299 0.697352153829257
0.888889 89.444444 2000.000000 14278.021369498 0.00044613295767193 -8.71895159271219e-06 223.787622414127 -0.35022495753101 0.000352105218069498 0.000477325125013917 -0.346928936633969 -0.000314947297269441 0.697152830074076
0.888889 89.555556 2000.000000 14278.0213154375 0.000404503505687437 -1.33056571254286e-05 223.787658001906 -0.349449556108547 0.000143809519034921 -8.39774395300363e-05 -0.34723276814648 -0.000218913831616874 0.696682905736438
0.888889 89.666667 2000.000000 14278.0213149352 0.000349732995092333 -2.4234099240239e-05 223.787775906786 -0.349697608235465 -0.000213216466846244 -0.00066155540674484 -0.347723251123938 0.000267303290499399 0.697420806592611
0.888889 89.777778 2000.000000 14278.0212771252 0.00033659111512252 -1.53930581978656e-05 223.787893408269 -0.35093118631754 -0.000113651878922649 0.000362441328941809 -0.348460207991174 0.000318019897896704 0.699391594293175
0.888889 89.888889 2000.000000 14278.0212488439 0.000259410928618919 9.97792674262143e-07 223.787910345049 -0.348032354444516 -4.47604584359329e-05 0.000478245464268223 -0.349681166144656 -2.33677014236378e-05 0.697711205843852
0.888889 90.000000 2000.000000 14278.021201176 3.03885805408299e-11 1.77483028274139e-13 223.787766663348 -0.349047060394178 -1.9595436384634e-14 -2.18650431094147e-10 -0.349047060394073 1.95649052514568e-13 0.698093543533542
1.000000 89.000000 2000.000000 14278.0212728923 0.000677719863148241 -1.4388490399142e-13 223.78720372406 -0.350578256521316 -3.5527136788005e-15 -0.000162362792337944 -0.347662833120197 6.99884594723699e-13 0.698241399649373
1.000000 89.111111 2000.000000 14278.0213623562 0.000490750896767755 -6.11066752753686e-13 223.787352183715 -0.348102793064576 5.03763697423665e-13 -0.000229147553854059 -0.349009784116831 7.88702436693711e-13 0.697112766289347
1.000000 89.222222 2000.000000 14278.0213938701 0.000489678446601083 -2.30926389122033e-13 223.787537811287 -0.351597955422886 -5.81756864903582e-14 0.000217004255292419 -0.349097283026079 8.38440428196918e-13 0.700694313963595
1.000000 89.333333 2000.000000 14278.0213769112 0.000333759056065031 1.4210854715202e-14 223.787549122978 -0.349143954180546 5.41788836017076e-14 0.000341312996590126 -0.348905766945389 8.5265128291212e-13 0.698049672216857
1.000000 89.444444 2000.000000 14278.021369281 0.000475180513748175 -1.77635683940025e-13 223.787546696292 -0.349500808439055 -1.10578213252666e-13 0.000196233052742523 -0.346361046432192 9.2370555648813e-13 0.69586095698287
1.000000 89.555556 2000.000000 14278.0213150121 0.000373672672142833 -1.70530256582424e-13 223.787684413114 -0.349445692597045 7.105427357601e-15 0.000171318451901326 -0.347882484984119 8.5265128291212e-13 0.69732870336
1.000000 89.666667 2000.000000 14278.0213152953 0.000353383067659863 -1.22568621918617e-13 223.787751619974 -0.349649314775225 -4.13002965160558e-14 -0.000592100726138911 -0.347956691141995 4.68958205601666e-13 0.697605994149068
1.000000 89.777778 2000.000000 14278.0212769551 0.000330043810736314 -9.85878045867139e-14 223.787902719283 -0.351075175971583 -1.50990331349021e-14 0.000294761765383011 -0.34871833531394 2.77111666946439e-13 0.699793741692154
1.000000 89.888889 2000.000000 14278.0212489323 0.000262121277117444 -4.84057238736568e-14 223.787918450374 -0.348199095218352 2.44249065417534e-14 0.000398520149162973 -0.349662393619251 4.36983782492462e-13 0.697859095900881
1.000000 90.000000 2000.000000 14278.021201176 3.02020630726929e-11 5.71070968291565e-15 223.787766663348 -0.349047060394147 2.91155988207947e-14 -2.18650875183357e-10 -0.349047060394119 -1.8998691508898e-14 0.698093543533542
