# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:51:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:51:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:51:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:51:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:51:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:51:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:51:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:51:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:51:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:51:36 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
0.000000 0.000000 2000.000000 14278.020652982 -2.91045331823718e-14 6.62484972070197e-10 223.788251141681 -0.350671708403124 -4.19985456248915e-14 -4.59530033775844e-14 -0.35067165643006 -5.25896846390243e-09 0.701343175208178
0.000000 0.111111 2000.000000 14278.020666509 -3.77887795014592e-05 6.82878243443121e-10 223.788134877846 -0.350321060258791 -5.14197171878059e-10 0.000362075592300018 -0.350425397131688 -5.37320941397162e-09 0.700744605497828
0.000000 0.222222 2000.000000 14278.0206646468 -3.42479763414334e-05 6.26652114284908e-10 223.788194149756 -0.350802704678661 -2.13822202714566e-10 0.00029068087835559 -0.350338657441068 -4.89151809081594e-09 0.701142661084902
0.000000 0.333333 2000.000000 14278.0206240036 2.21953727714411e-05 6.35350891968201e-10 223.78813128187 -0.3506116645379 -6.70096771068231e-10 1.57575043347891e-06 -0.350310050492414 -5.08398975918445e-09 0.700922292616985
0.000000 0.444444 2000.000000 14278.0206608541 -2.72641398319738e-05 5.78403678002621e-10 223.788204517213 -0.350082584080159 1.19790907018029e-09 7.3772702903244e-05 -0.350521581486726 -4.69918779258708e-09 0.700605019721005
0.000000 0.555556 2000.000000 14278.0206569533 2.45948095526463e-05 6.85318307398815e-10 223.788204378626 -0.350082965658323 8.93491302939867e-10 -7.40747452416073e-05 -0.350521220729967 -5.57284210395946e-09 0.70060351164181
0.000000 0.666667 2000.000000 14278.0206240008 -2.21982374825848e-05 6.18796916362412e-10 223.788131280734 -0.350611734605572 6.61746915320888e-10 -1.075573528473e-06 -0.350310011280067 -4.99912022141975e-09 0.700922505830924
0.000000 0.777778 2000.000000 14278.0206646286 3.42877522082517e-05 4.79950036279093e-10 223.788194044796 -0.35080276034671 2.33135640114086e-10 -0.000290866498947626 -0.350338659725293 -3.49032223879949e-09 0.701141369641539
0.000000 0.888889 2000.000000 14278.0206664959 3.54278088463852e-05 6.17857947519881e-10 223.788135245172 -0.350378215437331 -5.09383158143911e-10 -0.000344104015748925 -0.350386724081758 -4.71997257221613e-09 0.7007653554753
0.000000 1.000000 2000.000000 14278.0206530242 -7.58356093400516e-08 5.68469326474501e-10 223.788251187693 -0.350671863387296 3.18335575309006e-10 -3.8977458367877e-08 -0.350671489402997 -4.20286025275511e-09 0.701344145568842
0.111111 0.000000 2000.000000 14278.0206673885 2.74616006340099e-13 -4.02063880525994e-05 223.78813500184 -0.350425118078018 2.40724620262971e-15 -6.60479347074024e-16 -0.350321222647832 0.000361860609081563 0.7007461826002
0.111111 0.111111 2000.000000 14278.0206474959 3.02739188660182e-06 2.80592987434273e-06 223.788228657656 -0.350147365624194 4.24428647012426e-05 5.04499310422747e-05 -0.350147666812214 5.02618250396552e-05 0.700293263287202
0.111111 0.222222 2000.000000 14278.0206416236 -8.00332180697909e-06 1.03974820507446e-05 223.788133154971 -0.350781523094273 -8.31026523093013e-06 0.000260464095724904 -0.349961980101034 -0.000264267670043583 0.700744761333581
0.111111 0.333333 2000.000000 14278.0206348169 -1.45439954115888e-05 3.92214236904971e-06 223.788228813011 -0.350290397497944 -2.63279598031752e-05 -0.000318447444480061 -0.350309234012568 9.10050052287273e-05 0.70060016410706
0.111111 0.444444 2000.000000 14278.0206394707 4.00417192068588e-06 -2.12292965459716e-05 223.788165993685 -0.35035381468497 -7.04422219524363e-05 0.000130387724933031 -0.35006000734491 0.000270828211193035 0.700414643041875
0.111111 0.555556 2000.000000 14278.0206394526 -3.99091378927552e-06 -2.12150535074429e-05 223.788165899068 -0.350353971541737 7.0451548040743e-05 -0.000130608893556573 -0.350059844278482 0.000270806671629636 0.700413222287535
0.111111 0.666667 2000.000000 14278.0206347996 1.45232364636683e-05 3.95258910560369e-06 223.788228818914 -0.350290486411391 2.63399154791731e-05 0.000318897813383049 -0.350309164720913 9.09722011157044e-05 0.700600357371054
0.111111 0.777778 2000.000000 14278.0206407288 6.84761640815169e-06 1.12221270675188e-05 223.788133024573 -0.350781717935286 8.4864788568256e-06 -0.000260634313751509 -0.349961684052866 -0.000264330214481921 0.700743200459161
0.111111 0.888889 2000.000000 14278.0206474866 -3.01015525272212e-06 2.82579149423459e-06 223.788228802283 -0.350147300310196 -4.24269992282189e-05 -5.03288355810379e-05 -0.350147342822001 5.0290340944773e-05 0.700295114092627
0.111111 1.000000 2000.000000 14278.0206674779 8.44133600175547e-07 -3.7122992540164e-05 223.788134910476 -0.350383331583948 5.74690466349828e-07 2.3099496963199e-09 -0.350372016892507 0.000343123542376268 0.700756175556186
0.222222 0.000000 2000.000000 14278.0206646115 2.5947927346278e-13 -3.43985183037387e-05 223.788194053529 -0.350338544890325 -6.31359728016861e-15 -4.38628580212667e-14 -0.35080266418985 0.000290825392046294 0.701141009047125
0.222222 0.111111 2000.000000 14278.0206415774 1.04304585362944e-05 -8.11889914643087e-06 223.788132942114 -0.349961910040747 -8.28635000650569e-06 -0.000264133535938053 -0.350781585729058 0.000260618841851686 0.700741522323818
0.222222 0.222222 2000.000000 14278.0206278199 5.46358881088384e-06 6.68113817513095e-06 223.788246268333 -0.350441562181986 3.14794187036437e-05 0.000242480768679998 -0.35044167422213 0.000242630615636198 0.700884280657546
0.222222 0.333333 2000.000000 14278.0206109923 -3.77557725522678e-05 -2.69390462594026e-05 223.78816904891 -0.350429148960535 -2.61728644003333e-05 7.93301293963358e-05 -0.350621818817269 0.000379668408162793 0.701051231404091
0.222222 0.444444 2000.000000 14278.0206201526 -2.11552864666739e-05 -2.47370304980611e-05 223.788180220606 -0.350229732501818 5.18341423100507e-05 -1.67475481152176e-05 -0.350437218929761 0.000379325420869599 0.700667667777719
0.222222 0.555556 2000.000000 14278.0206201436 2.11947188303596e-05 -2.47084447973138e-05 223.788180120462 -0.350229909966906 -5.18231372900892e-05 1.65356505452639e-05 -0.350437093324668 0.000379359043029961 0.700666216523876
0.222222 0.666667 2000.000000 14278.0206094602 3.65522142593529e-05 -2.69030188185557e-05 223.788169040496 -0.350429362793181 2.64955478637008e-05 -7.88350234131153e-05 -0.350621712500492 0.000379651443916403 0.701051678920288
0.222222 0.777778 2000.000000 14278.0206277999 -5.40353033244673e-06 6.70494493063507e-06 223.788246174751 -0.350441698044487 -3.15019146250865e-05 -0.000242676697224255 -0.350441632600372 0.000242674723704363 0.700883005903354
0.222222 0.888889 2000.000000 14278.0206415831 -1.04690767361461e-05 -8.12249034604045e-06 223.788133058677 -0.349961770627241 8.27095233521167e-06 0.000264308008439859 -0.350781426422269 0.000260561695091594 0.700743490724118
0.222222 1.000000 2000.000000 14278.0206647653 8.60069568270858e-07 -3.35542049618427e-05 223.788194065798 -0.350337236100538 2.83214376848492e-07 1.91213916891479e-08 -0.350805672857158 0.000302621672478896 0.701143684287207
0.333333 0.000000 2000.000000 14278.0206239055 9.59579909021874e-14 2.21357446727421e-05 223.78813131929 -0.35031015812193 4.51459194360836e-15 2.31629185652816e-13 -0.350612250636429 9.71999352343231e-07 0.700922178507213
0.333333 0.111111 2000.000000 14278.0206361824 5.4664625103284e-06 -1.56756035794493e-05 223.788228657652 -0.350309335566197 -2.64553831602784e-05 9.11740522275181e-05 -0.350290387618434 -0.000318741944139717 0.700597742373702
0.333333 0.222222 2000.000000 14278.020612193 -2.5489809538695e-05 -3.70887008371007e-05 223.788169110412 -0.350621780204436 -2.61495480756207e-05 0.000379547414083791 -0.350429325813283 7.89922334616971e-05 0.701052153873018
0.333333 0.333333 2000.000000 14278.0206258369 -5.24168328684459e-05 -5.24695048757374e-05 223.788160123491 -0.350353912967684 -6.80599666867443e-05 -4.83478848066796e-05 -0.350353869716907 -4.86261328091705e-05 0.700708262917307
0.333333 0.444444 2000.000000 14278.0205896926 -2.40954766005674e-06 -2.54797638970754e-05 223.788172551191 -0.35051959067701 2.16589625785469e-06 0.000232375614399086 -0.35000851037996 0.000257308946908716 0.700528725783627
0.333333 0.555556 2000.000000 14278.0205919782 7.34507693451998e-06 -2.13738218055514e-05 223.788172463357 -0.350520469746228 -1.90201410015113e-06 -0.000232588467859439 -0.350007730370949 0.000257283718723333 0.700527414226867
0.333333 0.666667 2000.000000 14278.0206258144 5.23866286338516e-05 -5.24760049936135e-05 223.788160117518 -0.350354023795502 6.80614201375979e-05 4.87413526590676e-05 -0.350353743085451 -4.86579341930699e-05 0.700708370428186
0.333333 0.777778 2000.000000 14278.0206121667 2.5519351191572e-05 -3.71014834662411e-05 223.788169000232 -0.350621841046122 2.61215857133551e-05 -0.000379729801194541 -0.35042924527718 7.91004402462582e-05 0.701050741277464
0.333333 0.888889 2000.000000 14278.0206361856 -5.47566065127296e-06 -1.56661544520414e-05 223.788228806039 -0.350309228174142 2.63923420533508e-05 -9.10038060390041e-05 -0.350290166269819 -0.000318844199146533 0.700599751174834
0.333333 1.000000 2000.000000 14278.0206239432 5.77096257981218e-10 2.19218122536518e-05 223.788131078489 -0.350309002406805 2.13363299843849e-09 5.50876965495364e-08 -0.350603898277513 1.05957077402763e-05 0.700913677060598
0.444444 0.000000 2000.000000 14278.0206612427 1.21730398114014e-13 -2.50895067507546e-05 223.788204472012 -0.35052111787261 -2.33647802124091e-14 2.40889376730188e-15 -0.350083114154855 7.41904868951537e-05 0.700604152368422
0.444444 0.111111 2000.000000 14278.0206404427 -2.31414165292859e-05 1.2860229912174e-06 223.788165825962 -0.350060143039341 -7.0240328255714e-05 0.000270976457377754 -0.35035399645389 0.000130773684529296 0.700412335306936
0.444444 0.222222 2000.000000 14278.0206218452 -2.54884132300946e-05 -2.24296224233339e-05 223.788180269369 -0.350437314598218 5.19072916277481e-05 0.00037919185564997 -0.350229884490016 -1.64287736853347e-05 0.700668392618474
0.444444 0.333333 2000.000000 14278.0205899185 -2.63347444480897e-05 2.74231048702326e-08 223.788172546801 -0.350008697771311 2.40772372516201e-06 0.000257502414095911 -0.350519564478822 0.000232682594397495 0.700528723417842
0.444444 0.444444 2000.000000 14278.0205612273 -1.58057145668056e-05 -1.58762352138224e-05 223.788181620213 -0.350279024244542 0.000117926067951454 0.000254438838482136 -0.350279237112238 0.000254849744094767 0.700559061053193
0.444444 0.555556 2000.000000 14278.0205612156 1.58642893067466e-05 -1.58652455283021e-05 223.788181522637 -0.350279228910758 -0.00011790679395385 -0.000254679896160361 -0.350279067772048 0.000254843652041693 0.700557622486207
0.444444 0.666667 2000.000000 14278.0205887958 2.60548570411096e-05 -3.0036147269838e-06 223.78817251752 -0.350008877383331 -4.04012395970802e-06 -0.000257084244173736 -0.350519530456997 0.000232810400861752 0.700529057219382
0.444444 0.777778 2000.000000 14278.0206228332 2.7146999825303e-05 -2.25313671809801e-05 223.788180180071 -0.350437131965467 -5.20776714437945e-05 -0.000379334209631236 -0.350230036199614 -1.64450331794526e-05 0.700666982405229
0.444444 0.888889 2000.000000 14278.0206391913 2.24179147172987e-05 2.97426808243353e-06 223.788165945101 -0.350059870975111 7.02134006520623e-05 -0.000270879906391622 -0.350353953645166 0.000130763354127857 0.70041427243168
0.444444 1.000000 2000.000000 14278.0206635242 3.16368112727343e-06 -2.84298961001653e-05 223.788204558701 -0.350519422007385 -1.08961115983552e-06 -1.17722432386539e-07 -0.350084165429878 7.43638003792334e-05 0.700604480533948
0.555556 0.000000 2000.000000 14278.0206612427 1.03191703093716e-13 2.50895058680576e-05 223.788204472012 -0.35052111787264 1.57006529746223e-14 3.33742857083336e-14 -0.350083114154001 -7.41904834242807e-05 0.700604152368513
0.555556 0.111111 2000.000000 14278.0206404427 -2.31414169407825e-05 -1.2860236497477e-06 223.788165825962 -0.35006014303941 7.02403282530977e-05 0.000270976457372387 -0.35035399645307 -0.000130773681066221 0.700412335306967
0.555556 0.222222 2000.000000 14278.0206218452 -2.54884134313813e-05 2.24296217566061e-05 223.788180269368 -0.350437314598308 -5.19072916316983e-05 0.000379191855632642 -0.350229884489136 1.64287771748654e-05 0.700668392618577
0.555556 0.333333 2000.000000 14278.0205899185 -2.63347445293623e-05 -2.74238947881717e-08 223.788172546801 -0.350008697771372 -2.40772371269363e-06 0.000257502414083669 -0.350519564477967 -0.000232682590911417 0.70052872341795
0.555556 0.444444 2000.000000 14278.0205612273 -1.58057148814817e-05 1.58762342352884e-05 223.788181620213 -0.35027902424458 -0.000117926067903797 0.000254438838482197 -0.350279237111424 -0.00025484974060275 0.700559061053271
0.555556 0.555556 2000.000000 14278.0205612156 1.58642893394051e-05 1.58652449016155e-05 223.788181522637 -0.350279228910824 0.000117906793946002 -0.000254679896165782 -0.350279067771192 -0.000254843648624145 0.700557622486299
0.555556 0.666667 2000.000000 14278.0205887958 2.60548570198067e-05 3.00361399549253e-06 223.78817251752 -0.350008877383357 4.04012397260804e-06 -0.00025708424416763 -0.350519530456109 -0.000232810397396575 0.700529057219474
0.555556 0.777778 2000.000000 14278.0206228332 2.71469997437473e-05 2.25313664194749e-05 223.788180180071 -0.350437131965521 5.20776714543689e-05 -0.000379334209641329 -0.350230036198766 1.64450366244331e-05 0.700666982405299
0.555556 0.888889 2000.000000 14278.0206391912 2.24179150392382e-05 -2.97426896735532e-06 223.788165945101 -0.35005987097515 -7.02134006266623e-05 -0.000270879906386138 -0.350353953644345 -0.000130763350634627 0.700414272431705
0.555556 1.000000 2000.000000 14278.0206635242 3.16368109082063e-06 2.84298952080701e-05 223.788204558701 -0.350519422007438 1.08961116601615e-06 -1.17722345032995e-07 -0.35008416542901 -7.43637969040642e-05 0.700604480534084
0.666667 0.000000 2000.000000 14278.0206239055 8.30409891783117e-14 -2.21357451775976e-05 223.78813131929 -0.35031015812193 -4.5968104077488e-15 2.63433799765746e-13 -0.350612250635804 -9.71999352546261e-07 0.700922178507365
0.666667 0.111111 2000.000000 14278.0206361824 5.46646240338193e-06 1.5675603146445e-05 223.788228657652 -0.350309335566199 2.64553831402476e-05 9.11740522310615e-05 -0.350290387617856 0.000318741944129456 0.700597742373807
0.666667 0.222222 2000.000000 14278.020612193 -2.54898094939116e-05 3.70887006150736e-05 223.788169110412 -0.350621780204492 2.61495480993694e-05 0.00037954741404689 -0.350429325812582 -7.89922334560511e-05 0.701052153873113
0.666667 0.333333 2000.000000 14278.0206258369 -5.24168329644768e-05 5.24695044889217e-05 223.788160123491 -0.350353912967716 6.80599666655298e-05 -4.83478847972849e-05 -0.350353869716281 4.8626132795944e-05 0.700708262917494
0.666667 0.444444 2000.000000 14278.0205896926 -2.40954776151477e-06 2.54797635625353e-05 223.788172551191 -0.350519590677027 -2.16589628533697e-06 0.000232375614387257 -0.350008510379433 -0.000257308946897937 0.700528725783851
0.666667 0.555556 2000.000000 14278.0205919782 7.34507700869775e-06 2.13738215959815e-05 223.788172463357 -0.35052046974624 1.90201410137755e-06 -0.000232588467899332 -0.350007730370297 -0.000257283718727614 0.700527414227012
0.666667 0.666667 2000.000000 14278.0206258143 5.23866285711997e-05 5.24760047987612e-05 223.788160117518 -0.350354023795533 -6.80614201597577e-05 4.8741352652406e-05 -0.350353743084795 4.86579341810002e-05 0.700708370428312
0.666667 0.777778 2000.000000 14278.0206121666 2.55193512424212e-05 3.71014830700248e-05 223.788169000232 -0.350621841046136 -2.61215856838273e-05 -0.00037972980120666 -0.350429245276514 -7.91004402671819e-05 0.701050741277539
0.666667 0.888889 2000.000000 14278.0206361856 -5.47566094017889e-06 1.56661542988301e-05 223.788228806039 -0.350309228174219 -2.63923420504152e-05 -9.10038060254996e-05 -0.350290166269192 0.00031884419913939 0.700599751175008
0.666667 1.000000 2000.000000 14278.0206239432 5.77189599839712e-10 -2.19218123895342e-05 223.788131078489 -0.350309002406868 -2.13363726495859e-09 5.50876995297718e-08 -0.350603898276752 -1.05957077477911e-05 0.700913677060759
0.777778 0.000000 2000.000000 14278.0206646115 2.68536285059646e-13 3.43985114810162e-05 223.788194053528 -0.350338544889871 -2.25010508535871e-14 -6.43517374530054e-14 -0.350802664195264 -0.000290825393574191 0.701141009048746
0.777778 0.111111 2000.000000 14278.0206415774 1.04304583175712e-05 8.11889382732318e-06 223.788132942114 -0.349961910040284 8.28634988909296e-06 -0.000264133535941435 -0.350781585733204 -0.000260618843436294 0.700741522325076
0.777778 0.222222 2000.000000 14278.0206278199 5.46358864049467e-06 -6.6811431949054e-06 223.788246268333 -0.350441562181792 -3.14794185834089e-05 0.000242480768696519 -0.350441674226204 -0.000242630617213876 0.700884280658887
0.777778 0.333333 2000.000000 14278.0206109923 -3.77557732680371e-05 2.69390407577452e-05 223.78816904891 -0.350429148960315 2.61728641543733e-05 7.93301294148516e-05 -0.350621818821492 -0.000379668409726089 0.70105123140546
0.777778 0.444444 2000.000000 14278.0206201526 -2.11552867052373e-05 2.47370252629352e-05 223.788180220605 -0.35022973250154 -5.18341423816768e-05 -1.67475481433589e-05 -0.350437218934196 -0.000379325422434152 0.700667667779074
0.777778 0.555556 2000.000000 14278.0206201436 2.11947186578159e-05 2.47084384421327e-05 223.788180120462 -0.350229909966576 5.1823137103982e-05 1.65356505597638e-05 -0.350437093329633 -0.000379359044557025 0.700666216525408
0.777778 0.666667 2000.000000 14278.0206094602 3.65522144223774e-05 2.69030126303479e-05 223.788169040496 -0.350429362792815 -2.64955479143566e-05 -7.88350234145839e-05 -0.35062171250546 -0.000379651445462047 0.70105167892178
0.777778 0.777778 2000.000000 14278.0206277999 -5.40353005903915e-06 -6.70494949430974e-06 223.788246174751 -0.35044169804425 3.15019146793731e-05 -0.000242676697247597 -0.350441632604212 -0.000242674725281798 0.700883005904464
0.777778 0.888889 2000.000000 14278.0206415831 -1.04690774084833e-05 8.12248508095099e-06 223.788133058677 -0.349961770626938 -8.27095278339982e-06 0.000264308008454598 -0.350781426426421 -0.00026056169666424 0.700743490725348
0.777778 1.000000 2000.000000 14278.0206647653 8.60069663096084e-07 3.35542002403297e-05 223.788194065798 -0.350337236100314 -2.83214271975709e-07 1.91213862912848e-08 -0.350805672861011 -0.000302621674021561 0.701143684288355
0.888889 0.000000 2000.000000 14278.0206673885 1.97116408346678e-13 4.02063897498053e-05 223.78813500184 -0.350425118077573 -5.81489640404671e-15 2.14406993212062e-14 -0.350321222647247 -0.000361860606478988 0.700746182600123
0.888889 0.111111 2000.000000 14278.0206474959 3.02739183345157e-06 -2.80592814473963e-06 223.788228657656 -0.350147365623749 -4.24428647049517e-05 5.04499310407589e-05 -0.350147666811826 -5.02618224176785e-05 0.700293263287115
0.888889 0.222222 2000.000000 14278.0206416236 -8.00332176845486e-06 -1.03974800512181e-05 223.788133154971 -0.350781523093778 8.31026525083348e-06 0.000260464095748197 -0.349961980100431 0.000264267672639111 0.700744761333396
0.888889 0.333333 2000.000000 14278.0206348169 -1.45439951482193e-05 -3.92214048296921e-06 223.788228813011 -0.350290397497433 2.6327959778699e-05 -0.000318447444500147 -0.350309234012175 -9.10050026016471e-05 0.700600164106871
0.888889 0.444444 2000.000000 14278.0206394707 4.00417195135732e-06 2.1229298722762e-05 223.788165993685 -0.350353814684426 7.0442221946101e-05 0.000130387724973296 -0.350060007344294 -0.000270828208593841 0.700414643041755
0.888889 0.555556 2000.000000 14278.0206394526 -3.99091404868057e-06 2.1215055338374e-05 223.788165899068 -0.350353971541342 -7.04515480682923e-05 -0.000130608893580978 -0.350059844277854 -0.00027080666903514 0.700413222287377
0.888889 0.666667 2000.000000 14278.0206347996 1.45232362849716e-05 -3.95258710618963e-06 223.788228818914 -0.350290486410805 -2.63399155295704e-05 0.000318897813396643 -0.350309164720406 -9.09721985204063e-05 0.700600357370917
0.888889 0.777778 2000.000000 14278.0206407288 6.84761624607395e-06 -1.12221250748355e-05 223.788133024573 -0.350781717934912 -8.48647895333235e-06 -0.00026063431373644 -0.34996168405219 0.00026433021704764 0.700743200459003
0.888889 0.888889 2000.000000 14278.0206474866 -3.01015560141282e-06 -2.82578971850231e-06 223.788228802283 -0.35014730030964 4.2426999155069e-05 -5.03288355663042e-05 -0.350147342821569 -5.02903383390307e-05 0.700295114092488
0.888889 1.000000 2000.000000 14278.0206674779 8.44133144079326e-07 3.71229942110425e-05 223.788134910476 -0.350383331583675 -5.74690539961672e-07 2.31000568121678e-09 -0.350372016891967 -0.000343123539776562 0.700756175556059
1.000000 0.000000 2000.000000 14278.0206529821 5.08495362380431e-13 2.84395283882346e-13 223.788251142742 -0.350671692690447 1.12315498951405e-14 -4.55941564334945e-14 -0.350671660197499 -1.28577605486549e-13 0.701343177032164
1.000000 0.111111 2000.000000 14278.0206665091 -3.77888185728927e-05 1.69377902768487e-13 223.788134878922 -0.350321043991596 -8.02734179795049e-15 0.000362076228482104 -0.350425400918898 -1.13950082334195e-13 0.700744607158797
1.000000 0.222222 2000.000000 14278.0206646468 -3.42479838396424e-05 2.65621974966473e-13 223.788194150778 -0.35080268964023 -2.2283041549728e-14 0.000290681465609334 -0.350338661125101 -1.14443508351029e-13 0.701142662773315
1.000000 0.333333 2000.000000 14278.0206240036 2.21953086468718e-05 2.31406761992376e-13 223.788131282892 -0.350611649668046 -1.87619628857046e-15 1.576990573035e-06 -0.35031005408278 -1.71040414209639e-13 0.700922294511551
1.000000 0.444444 2000.000000 14278.0206608541 -2.72638993000321e-05 1.19059472818508e-13 223.788204518149 -0.35008257066862 -3.23247321174779e-16 7.37710144969026e-05 -0.3505215847766 -1.14051254411076e-13 0.7006050216155
1.000000 0.555556 2000.000000 14278.0206569533 2.45950310219111e-05 1.79997723103776e-13 223.788204379719 -0.350082949786261 3.29888303895352e-16 -7.40761423545282e-05 -0.35052122451473 -1.14142604791858e-13 0.700603513759655
1.000000 0.666667 2000.000000 14278.0206240008 -2.21980428978852e-05 9.47238545484154e-14 223.788131281731 -0.350611720091616 -5.87423253784395e-15 -1.07680046251818e-06 -0.350310014756991 -8.57126302349102e-14 0.700922507666088
1.000000 0.777778 2000.000000 14278.0206646286 3.42878026523067e-05 1.48480138902336e-13 223.788194045586 -0.350802748390554 -1.59791379853446e-14 -0.000290866608187665 -0.350338662764923 -1.70938118363388e-13 0.701141370670383
1.000000 0.888889 2000.000000 14278.0206664959 3.5427733290174e-05 1.98509212547466e-13 223.788135246128 -0.350378200229638 -3.57197367281391e-14 -0.000344103467334061 -0.350386727566186 -1.71208305827018e-13 0.700765356577308
1.000000 1.000000 2000.000000 14278.0206530242 -7.57766855506775e-08 2.34834233992536e-13 223.788251188607 -0.35067184926857 -1.82713493523071e-14 -3.97154193446075e-08 -0.35067149285446 -1.14187746017696e-13 0.701344146679261
