# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:40:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:40:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:40:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:40:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:40:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:40:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:40:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:40:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:40:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:40:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
0.000000 89.000000 260000.000000 13723.0870931833 -1.1132598933324e-05 5.37086651195007e-17 206.730995570363 -0.311428325373561 -6.01599856831446e-17 1.79164747677446e-06 -0.311427033072063 5.3569751716151e-17 0.622855358446151
0.000000 89.111111 260000.000000 13723.0870933796 -1.24683183945458e-05 3.84108435162733e-15 206.730993868349 -0.311427964741467 -6.90577491566959e-17 2.15635163821801e-06 -0.311426803360932 -1.12580843085464e-16 0.622854768102893
0.000000 89.222222 260000.000000 13723.0870916577 -1.30936867476742e-05 6.30132881637713e-15 206.730990511543 -0.31142750092352 -2.27355025048283e-17 2.31398617058428e-06 -0.31142657574484 -4.57194503609981e-17 0.622854076668665
0.000000 89.333333 260000.000000 13723.0870870391 -1.22276433316987e-05 9.46047710656539e-16 206.730983537513 -0.311427049876873 -8.1769384354378e-18 2.26778814911444e-06 -0.31142619964114 -9.10662062252043e-17 0.622853249518486
0.000000 89.444444 260000.000000 13723.0870825708 -1.16048367174743e-05 -2.45395609214938e-15 206.730976193544 -0.311426528687975 -4.0685321797229e-17 2.14341885194146e-06 -0.311425822232096 2.60542252377739e-16 0.62285235092032
0.000000 89.555556 260000.000000 13723.0870786583 -1.21926580063654e-05 -6.09268766080945e-15 206.73097425372 -0.311426203818677 2.98646876542921e-17 1.48623781540239e-06 -0.311425622652433 -8.50268613112812e-17 0.622851826471647
0.000000 89.666667 260000.000000 13723.0870814379 -1.12911322929575e-05 -5.05549920502835e-16 206.730976727906 -0.311425746989318 -1.11952344638601e-17 1.53287215891713e-06 -0.311425638847771 -9.12610238030728e-17 0.622851385837532
0.000000 89.777778 260000.000000 13723.0870781499 -7.27374557960275e-06 -2.41466731592394e-15 206.730972461512 -0.311425415423883 8.57919438208886e-17 8.09686271665525e-07 -0.31142548614878 1.76758835433027e-17 0.622850901573206
0.000000 89.888889 260000.000000 13723.0870696005 -5.27090832308855e-06 3.59942923990747e-15 206.730961329997 -0.311425141563235 -7.93796926519368e-18 8.75755518096335e-07 -0.311425093099895 4.26616614214101e-17 0.622850234663194
0.000000 90.000000 260000.000000 13723.0870692582 1.49953834072125e-13 -2.83322356461196e-16 206.730960769387 -0.311425067916434 5.22161930664386e-17 -6.95504851627726e-15 -0.311425067916434 -2.81841742869396e-17 0.622850135833212
0.111111 89.000000 260000.000000 13723.0870931833 -1.11326250571198e-05 2.79786490332633e-08 206.730995570423 -0.3114283253747 9.40168116550338e-11 1.79165302490532e-06 -0.311427033078196 -5.28165437275159e-09 0.622855358453421
0.111111 89.111111 260000.000000 13723.0870932912 -1.24496778663215e-05 -2.67696934345605e-08 206.730993980665 -0.311427967173434 -3.67630373504182e-09 2.15032847464752e-06 -0.311426810092291 2.87090723502542e-09 0.622854777266207
0.111111 89.222222 260000.000000 13723.0870917345 -1.30944229564535e-05 -2.61185940775136e-08 206.730990604789 -0.311427506100793 8.60161910817384e-10 2.31895512234532e-06 -0.311426573840729 6.72783045583313e-09 0.622854079941827
0.111111 89.333333 260000.000000 13723.0870871179 -1.22381250454911e-05 -2.53439330908159e-08 206.730983629569 -0.311427054237385 1.76363295637519e-09 2.27394480259605e-06 -0.311426197961225 6.4178955881033e-09 0.622853252199087
0.111111 89.444444 260000.000000 13723.0870825707 -1.16048538994042e-05 1.9782256118091e-08 206.730976193565 -0.311426528689237 3.17510537458723e-10 2.14342240547984e-06 -0.311425822232882 -3.32491129224403e-09 0.622852350922362
0.111111 89.555556 260000.000000 13723.0870786583 -1.21926705171469e-05 1.21486100660654e-08 206.730974253738 -0.311426203818519 -1.57002903615066e-10 1.48624164486447e-06 -0.311425622654306 -3.59077202872568e-09 0.622851826473365
0.111111 89.666667 260000.000000 13723.0870814378 -1.12911354154224e-05 4.85518248524654e-09 206.730976727912 -0.311425746990292 4.2376837336308e-10 1.53287362106991e-06 -0.311425638847679 -2.05351047623122e-09 0.622851385838407
0.111111 89.777778 260000.000000 13723.08707815 -7.2737488919011e-06 4.4589343073273e-09 206.730972461516 -0.311425415424674 3.75611439811873e-10 8.09687583357708e-07 -0.311425486148487 -1.79362604611342e-09 0.622850901573704
0.111111 89.888889 260000.000000 13723.0870696003 -5.27090830870509e-06 -2.2944821498512e-14 206.730961329996 -0.311425141563235 1.41433326367787e-16 8.75755517183762e-07 -0.311425093099894 2.44040017686152e-15 0.62285023466319
0.111111 90.000000 260000.000000 13723.0870692582 1.49135044591464e-13 2.13079608211292e-15 206.730960769387 -0.311425067916432 -8.61983078773339e-17 -6.58826292132542e-15 -0.311425067916432 1.32919798214934e-16 0.622850135833212
0.222222 89.000000 260000.000000 13723.0870931326 -1.11720062386193e-05 5.28064058208681e-08 206.730995480117 -0.311428323342656 -3.59839455708992e-09 1.79561170814255e-06 -0.31142702853144 -2.02150568373656e-09 0.622855351874624
0.222222 89.111111 260000.000000 13723.0870931912 -1.24192688584724e-05 -1.54050895843189e-08 206.730994032341 -0.311427970314906 -2.74774994871214e-09 2.15181925873934e-06 -0.311426810585368 -6.36854546954614e-09 0.622854780900757
0.222222 89.222222 260000.000000 13723.0870918762 -1.30733243548778e-05 -4.39850747484559e-08 206.730990582368 -0.31142750556015 8.39241121578291e-10 2.3214001348402e-06 -0.311426571327412 1.33937629782356e-09 0.62285407688787
0.222222 89.333333 260000.000000 13723.0870871178 -1.22380669556169e-05 -3.79223558405353e-09 206.7309836295 -0.311427054242146 2.22247448103912e-09 2.27392309467944e-06 -0.311426197954591 2.83315209174487e-09 0.622853252197211
0.222222 89.444444 260000.000000 13723.0870823667 -1.16645010923495e-05 -1.49998197997365e-09 206.730976125433 -0.311426527804242 -2.5227759666682e-09 2.1440215809216e-06 -0.311425821274451 1.83926921958373e-09 0.622852349078944
0.222222 89.555556 260000.000000 13723.0870786585 -1.21927082676072e-05 2.429715030142e-08 206.730974253789 -0.311426203818031 -3.1399327977039e-10 1.48625314036607e-06 -0.311425622659921 -7.18152879509672e-09 0.622851826478497
0.222222 89.666667 260000.000000 13723.0870813687 -1.13126836973404e-05 -1.20700985756656e-08 206.730976634966 -0.311425744718738 -1.05904195410665e-09 1.53741322282425e-06 -0.311425636758807 5.09508900334116e-09 0.622851381477986
0.222222 89.777778 260000.000000 13723.0870781498 -7.27375908287416e-06 8.91786691744451e-09 206.730972461529 -0.311425415427052 7.51218953498558e-10 8.09691545937755e-07 -0.31142548614761 -3.58724981761303e-09 0.62285090157521
0.222222 89.888889 260000.000000 13723.0870696004 -5.27090831567e-06 1.24833276311451e-14 206.730961329996 -0.311425141563238 -5.9693037595147e-16 8.75755515451857e-07 -0.311425093099894 -2.46859959774151e-15 0.622850234663188
0.222222 90.000000 260000.000000 13723.0870692582 1.37835923230689e-13 -7.37169385863629e-15 206.730960769387 -0.311425067916432 -2.63029564627352e-16 -6.40828536069282e-15 -0.311425067916433 -7.05917258241734e-18 0.622850135833212
0.333333 89.000000 260000.000000 13723.0870932674 -1.11776882451738e-05 -2.5234533676809e-08 206.730995600472 -0.311428326389025 1.41233428044769e-09 1.81056859144697e-06 -0.31142702612052 -7.13361165779431e-09 0.622855352510071
0.333333 89.111111 260000.000000 13723.0870931169 -1.24274110288227e-05 -3.67771003581947e-08 206.730993938166 -0.311427964592982 -3.25984366486099e-09 2.14792878623854e-06 -0.311426812410254 4.79525332168615e-11 0.622854777003725
0.333333 89.222222 260000.000000 13723.0870918762 -1.30732395115217e-05 -2.2846994462801e-08 206.730990582378 -0.311427505561507 1.45542356620622e-09 2.32138157113304e-06 -0.31142657133708 -2.52508090629042e-09 0.622854076898891
0.333333 89.333333 260000.000000 13723.0870873577 -1.22203203756722e-05 -3.24751077691691e-08 206.730983547968 -0.311427050429533 -7.03507407002682e-10 2.27846517424761e-06 -0.311426193575668 5.38928289032381e-09 0.62285324400567
0.333333 89.444444 260000.000000 13723.0870822736 -1.16416247078817e-05 1.4290893704988e-08 206.73097618159 -0.311426529790207 -2.78717331089746e-09 2.14853742854881e-06 -0.311425823002592 -4.00683559882244e-09 0.622852352793043
0.333333 89.555556 260000.000000 13723.0870786584 -1.21927710548227e-05 3.64455772528807e-08 206.730974253879 -0.311426203817221 -4.70954828598886e-10 1.48627229490394e-06 -0.311425622669287 -1.07722531182475e-08 0.622851826487054
0.333333 89.666667 260000.000000 13723.0870813687 -1.13126713263763e-05 -7.24203894195054e-09 206.730976634936 -0.311425744714868 -6.35427380424433e-10 1.53740745791563e-06 -0.311425636759193 3.05705715132116e-09 0.622851381474497
0.333333 89.777778 260000.000000 13723.08707815 -7.27377602695312e-06 1.33768336420237e-08 206.730972461553 -0.311425415431007 1.12682087676991e-09 8.09698145008654e-07 -0.311425486146153 -5.38087223310098e-09 0.622850901577702
0.333333 89.888889 260000.000000 13723.0870696003 -5.27090831839178e-06 3.50604961729672e-14 206.730961329998 -0.311425141563235 7.82183257779564e-16 8.75755517657558e-07 -0.311425093099897 -1.36527819757058e-15 0.622850234663192
0.333333 90.000000 260000.000000 13723.0870692582 1.30854528601621e-13 2.46577118532404e-14 206.730960769387 -0.311425067916435 3.44275270862089e-16 -6.24272768895429e-15 -0.311425067916436 -5.53878232341376e-16 0.622850135833212
0.444444 89.000000 260000.000000 13723.0870932674 -1.11776339942358e-05 2.81387133328737e-09 206.730995600691 -0.311428326409215 1.48474969787675e-09 1.81058127905271e-06 -0.311427026131484 -1.23813131330523e-08 0.622855352541229
0.444444 89.111111 260000.000000 13723.0870930714 -1.23401799873453e-05 -1.22088402477745e-08 206.730993943221 -0.311427969380481 -1.41570601751824e-10 2.12762883949495e-06 -0.311426815920314 2.26574012439334e-09 0.622854785301284
0.444444 89.222222 260000.000000 13723.0870919357 -1.30414784820787e-05 -1.40778302805812e-08 206.730990674774 -0.311427507933137 -1.05826827857161e-09 2.31794829051821e-06 -0.311426574717397 2.80394888586827e-09 0.622854082650831
0.444444 89.333333 260000.000000 13723.0870873576 -1.22202854305783e-05 -1.08250952315805e-08 206.730983547916 -0.311427050425391 -2.34504448728226e-10 2.2784587715899e-06 -0.311426193573541 1.7964374748613e-09 0.622853243999404
0.444444 89.444444 260000.000000 13723.0870823538 -1.1663650833641e-05 -9.83570930951361e-09 206.730976272591 -0.311426532852159 -1.52747927457267e-10 2.15619796902565e-06 -0.311425822099447 1.64889226269882e-09 0.622852354951851
0.444444 89.555556 260000.000000 13723.0870786584 -1.21928590101719e-05 4.85937050384436e-08 206.730974254004 -0.311426203816087 -6.27875307920664e-10 1.48629911370969e-06 -0.311425622682397 -1.4362927567048e-08 0.622851826499024
0.444444 89.666667 260000.000000 13723.0870813686 -1.13126651630061e-05 -2.41399804502438e-09 206.730976634921 -0.311425744712929 -2.1181004219778e-10 1.53740457824094e-06 -0.311425636759384 1.01902363809337e-09 0.622851381472747
0.444444 89.777778 260000.000000 13723.0870782202 -7.250788747689e-06 -2.24626168349434e-09 206.730972554397 -0.311425417266578 -1.8813642796315e-10 8.0332587037242e-07 -0.311425488470393 9.04570205356066e-10 0.622850905737515
0.444444 89.888889 260000.000000 13723.0870696003 -5.27090834462774e-06 6.33949408810133e-14 206.730961329997 -0.311425141563235 -1.04007175593356e-16 8.75755517897167e-07 -0.311425093099896 -3.00893716138808e-15 0.622850234663194
0.444444 90.000000 260000.000000 13723.0870692582 1.20119192370538e-13 4.2260818325715e-14 206.730960769387 -0.31142506791643 2.29874153972976e-16 -6.36936250270059e-15 -0.311425067916431 -2.70027327321093e-16 0.622850135833212
0.555556 89.000000 260000.000000 13723.0870932674 -1.11776338901368e-05 -2.81387336096227e-09 206.730995600691 -0.311428326409216 -1.48474964997238e-09 1.8105812781989e-06 -0.311427026131484 1.23813129798986e-08 0.62285535254123
0.555556 89.111111 260000.000000 13723.0870930714 -1.23401799012324e-05 1.22088437809996e-08 206.730993943221 -0.311427969380481 1.41570649712206e-10 2.12762883876691e-06 -0.311426815920312 -2.26573989793569e-09 0.622854785301287
0.555556 89.222222 260000.000000 13723.0870919357 -1.30414784163899e-05 1.40778335286612e-08 206.730990674774 -0.311427507933138 1.0582679943622e-09 2.31794828880669e-06 -0.311426574717397 -2.8039488126914e-09 0.622854082650833
0.555556 89.333333 260000.000000 13723.0870873576 -1.22202853907249e-05 1.08250962264987e-08 206.730983547916 -0.311427050425395 2.34504452124193e-10 2.27845877179525e-06 -0.311426193573538 -1.79643749362139e-09 0.622853243999404
0.555556 89.444444 260000.000000 13723.0870823538 -1.16636507760937e-05 9.83571372026489e-09 206.730976272591 -0.31142653285216 1.52747976718162e-10 2.15619796751221e-06 -0.311425822099448 -1.64889239147832e-09 0.622852354951852
0.555556 89.555556 260000.000000 13723.0870786584 -1.21928589382351e-05 -4.8593704924765e-08 206.730974254004 -0.311426203816088 6.27875450064227e-10 1.48629911283382e-06 -0.311425622682394 1.43629275768702e-08 0.622851826499024
0.555556 89.666667 260000.000000 13723.0870813686 -1.13126651102744e-05 2.41399859029676e-09 206.730976634921 -0.311425744712931 2.11809971141456e-10 1.53740457723149e-06 -0.311425636759381 -1.01902368711116e-09 0.622851381472746
0.555556 89.777778 260000.000000 13723.0870782202 -7.25078868332556e-06 2.24626369246675e-09 206.730972554397 -0.311425417266578 1.88136341946107e-10 8.03325869745859e-07 -0.311425488470394 -9.04570114770975e-10 0.622850905737515
0.555556 89.888889 260000.000000 13723.0870696003 -5.27090826747331e-06 -6.19940839115263e-14 206.730961329997 -0.311425141563236 -1.10443778959541e-16 8.75755517108193e-07 -0.311425093099896 2.89821979078658e-15 0.622850234663194
0.555556 90.000000 260000.000000 13723.0870692582 1.78084977320303e-13 -4.18616421908602e-14 206.730960769387 -0.31142506791643 -1.11074818505245e-16 -7.09566953804863e-15 -0.311425067916429 1.93098100985563e-16 0.622850135833212
0.666667 89.000000 260000.000000 13723.0870932674 -1.11776882667073e-05 2.52345272344526e-08 206.730995600472 -0.311428326389026 -1.41233419296316e-09 1.8105685899093e-06 -0.31142702612052 7.13361172050524e-09 0.622855352510071
0.666667 89.111111 260000.000000 13723.0870931169 -1.24274110198564e-05 3.67770986746863e-08 206.730993938166 -0.311427964592985 3.25984355769851e-09 2.14792878502435e-06 -0.311426812410252 -4.7952429983874e-11 0.622854777003723
0.666667 89.222222 260000.000000 13723.0870918762 -1.30732394991386e-05 2.28469976559797e-08 206.730990582379 -0.311427505561509 -1.45542355985562e-09 2.32138156951441e-06 -0.31142657133708 2.52508083893436e-09 0.62285407689889
0.666667 89.333333 260000.000000 13723.0870873577 -1.2220320347904e-05 3.2475112206131e-08 206.730983547968 -0.311427050429535 7.03507381185541e-10 2.27846517400989e-06 -0.311426193575668 -5.38928305407899e-09 0.622853244005668
0.666667 89.444444 260000.000000 13723.0870822736 -1.16416246560816e-05 -1.42908970166564e-08 206.73097618159 -0.311426529790208 2.7871731541879e-09 2.14853742828492e-06 -0.31142582300259 4.00683547761372e-09 0.622852352793042
0.666667 89.555556 260000.000000 13723.0870786584 -1.21927710207228e-05 -3.6445574489168e-08 206.730974253879 -0.311426203817222 4.70954737155962e-10 1.48627229406304e-06 -0.311425622669286 1.07722530448995e-08 0.622851826487054
0.666667 89.666667 260000.000000 13723.0870813687 -1.13126712841197e-05 7.24203501843972e-09 206.730976634936 -0.311425744714869 6.3542744453805e-10 1.53740745734903e-06 -0.311425636759191 -3.05705706348384e-09 0.622851381474498
0.666667 89.777778 260000.000000 13723.08707815 -7.27377599508711e-06 -1.33768258338707e-08 206.730972461553 -0.311425415431007 -1.12682083061932e-09 8.09698144958564e-07 -0.311425486146152 5.38087221820844e-09 0.622850901577704
0.666667 89.888889 260000.000000 13723.0870696003 -5.27090828343971e-06 -3.29117158873182e-14 206.730961329998 -0.311425141563237 -8.0743161587132e-16 8.75755517157741e-07 -0.311425093099894 1.41034035036451e-15 0.622850234663193
0.666667 90.000000 260000.000000 13723.0870692582 1.62213124876853e-13 -2.30829081977052e-14 206.730960769387 -0.311425067916434 -3.25435140532786e-16 -6.37998768399095e-15 -0.311425067916433 4.45403804984201e-16 0.622850135833212
0.777778 89.000000 260000.000000 13723.0870931326 -1.11720061833518e-05 -5.28064069895838e-08 206.730995480117 -0.311428323342658 3.59839453082216e-09 1.79561170721897e-06 -0.311427028531441 2.02150547781946e-09 0.622855351874623
0.777778 89.111111 260000.000000 13723.0870931912 -1.24192689215049e-05 1.54050844928242e-08 206.730994032342 -0.311427970314907 2.74774992048286e-09 2.15181925629663e-06 -0.311426810585367 6.36854553177934e-09 0.622854780900757
0.777778 89.222222 260000.000000 13723.0870918762 -1.30733243082412e-05 4.39850779907489e-08 206.730990582368 -0.31142750556015 -8.3924128120202e-10 2.32140013445655e-06 -0.311426571327412 -1.33937640240672e-09 0.622854076887871
0.777778 89.333333 260000.000000 13723.0870871178 -1.2238066944749e-05 3.79222982193912e-09 206.730983629501 -0.311427054242146 -2.22247454725227e-09 2.27392309436495e-06 -0.311426197954592 -2.83315224726012e-09 0.622853252197211
0.777778 89.444444 260000.000000 13723.0870823667 -1.16645010636701e-05 1.49998335424056e-09 206.730976125433 -0.311426527804243 2.52277604505412e-09 2.14402158032584e-06 -0.31142582127445 -1.83926909749579e-09 0.622852349078942
0.777778 89.555556 260000.000000 13723.0870786585 -1.21927082046246e-05 -2.42971534937042e-08 206.730974253789 -0.311426203818032 3.13993225693689e-10 1.48625313905261e-06 -0.311425622659921 7.18152896602459e-09 0.622851826478499
0.777778 89.666667 260000.000000 13723.0870813687 -1.13126836558961e-05 1.20701019584984e-08 206.730976634966 -0.311425744718741 1.05904189895972e-09 1.53741322148136e-06 -0.311425636758807 -5.09508896879746e-09 0.622851381477986
0.777778 89.777778 260000.000000 13723.0870781498 -7.27375905490782e-06 -8.91786658123342e-09 206.73097246153 -0.311425415427053 -7.51219013371505e-10 8.09691545693809e-07 -0.311425486147609 3.58724978037576e-09 0.622850901575208
0.777778 89.888889 260000.000000 13723.0870696004 -5.27090827651643e-06 -1.75645359801885e-14 206.730961329997 -0.311425141563239 6.89661001918029e-16 8.7575551534116e-07 -0.311425093099895 2.57539012359954e-15 0.622850234663188
0.777778 90.000000 260000.000000 13723.0870692582 1.79861334159703e-13 -9.08832471085974e-17 206.730960769387 -0.311425067916433 2.30808854830272e-16 -7.24659048045861e-15 -0.311425067916432 -1.52591291381968e-16 0.622850135833212
0.888889 89.000000 260000.000000 13723.0870931833 -1.11326249680483e-05 -2.79786485158956e-08 206.730995570423 -0.311428325374699 -9.40168265251207e-11 1.79165302564307e-06 -0.311427033078195 5.28165442125269e-09 0.622855358453419
0.888889 89.111111 260000.000000 13723.0870932912 -1.24496778361443e-05 2.67696915000728e-08 206.730993980665 -0.311427967173433 3.67630371453854e-09 2.15032847430301e-06 -0.31142681009229 -2.87090738803006e-09 0.622854777266211
0.888889 89.222222 260000.000000 13723.0870917345 -1.30944229377037e-05 2.61185962522335e-08 206.730990604789 -0.311427506100792 -8.60161697149009e-10 2.31895512080532e-06 -0.31142657384073 -6.72783040973082e-09 0.622854079941826
0.888889 89.333333 260000.000000 13723.0870871179 -1.22381250397618e-05 2.53439243625276e-08 206.730983629569 -0.311427054237387 -1.76363286458064e-09 2.27394480221893e-06 -0.311426197961224 -6.41789585740726e-09 0.622853252199087
0.888889 89.444444 260000.000000 13723.0870825707 -1.16048538953094e-05 -1.97822531740213e-08 206.730976193565 -0.311426528689236 -3.17510506362873e-10 2.14342240578407e-06 -0.311425822232882 3.32491125473402e-09 0.622852350922363
0.888889 89.555556 260000.000000 13723.0870786583 -1.21926705448426e-05 -1.2148616962052e-08 206.730974253737 -0.311426203818518 1.57002992766342e-10 1.48624164401814e-06 -0.311425622654305 3.59077203499034e-09 0.622851826473367
0.888889 89.666667 260000.000000 13723.0870814378 -1.1291135418718e-05 -4.85518459082137e-09 206.730976727912 -0.311425746990293 -4.23768380503568e-10 1.53287362156235e-06 -0.311425638847678 2.05351042492644e-09 0.622851385838406
0.888889 89.777778 260000.000000 13723.08707815 -7.27374888581656e-06 -4.45893621182328e-09 206.730972461517 -0.311425415424674 -3.756113979316e-10 8.09687583076465e-07 -0.311425486148487 1.79362609145509e-09 0.622850901573704
0.888889 89.888889 260000.000000 13723.0870696003 -5.27090828381007e-06 2.4193537798145e-14 206.730961329996 -0.311425141563236 -7.82040109211478e-17 8.75755517330563e-07 -0.311425093099895 -2.45235689394496e-15 0.622850234663192
0.888889 90.000000 260000.000000 13723.0870692582 1.69109518055599e-13 -4.43330268329323e-16 206.730960769387 -0.311425067916431 -1.54287051342371e-17 -6.62751103996939e-15 -0.31142506791643 -4.02709956310796e-16 0.622850135833212
1.000000 89.000000 260000.000000 13723.0870931833 -1.11325989356581e-05 -2.49851680143853e-15 206.730995570363 -0.311428325373561 -7.174961986307e-17 1.79164747675728e-06 -0.311427033072063 1.27644477019434e-16 0.62285535844615
1.000000 89.111111 260000.000000 13723.0870933796 -1.24683183967559e-05 1.02251106887108e-15 206.730993868349 -0.311427964741468 -4.62607044142936e-17 2.15635163823319e-06 -0.311426803360933 6.77287544624539e-18 0.622854768102893
1.000000 89.222222 260000.000000 13723.0870916577 -1.30936867578817e-05 1.43803155147615e-15 206.730990511543 -0.31142750092352 -2.18032103974769e-17 2.31398617054539e-06 -0.31142657574484 -2.41777084464267e-17 0.622854076668664
1.000000 89.333333 260000.000000 13723.0870870391 -1.22276433312772e-05 7.66530935947252e-17 206.730983537513 -0.311427049876872 5.37675339093348e-18 2.26778814877161e-06 -0.311426199641141 -9.70665876235538e-17 0.622853249518486
1.000000 89.444444 260000.000000 13723.0870825708 -1.16048367176352e-05 -8.06483786003342e-16 206.730976193544 -0.311426528687975 -4.27772814187103e-17 2.14341885180949e-06 -0.311425822232096 2.62017783771856e-16 0.62285235092032
1.000000 89.555556 260000.000000 13723.0870786583 -1.21926579977217e-05 -2.09522069832824e-15 206.73097425372 -0.311426203818677 2.76873894633749e-17 1.4862378153466e-06 -0.311425622652433 2.3435707584632e-17 0.622851826471647
1.000000 89.666667 260000.000000 13723.0870814379 -1.12911322915528e-05 -1.01803873490958e-15 206.730976727906 -0.311425746989318 1.48815218503108e-17 1.53287215891404e-06 -0.311425638847772 -1.44056587405433e-16 0.622851385837532
1.000000 89.777778 260000.000000 13723.0870781499 -7.27374557888804e-06 2.14102824011575e-16 206.730972461512 -0.311425415423883 9.88800851636253e-17 8.0968627169946e-07 -0.31142548614878 2.23921629936147e-17 0.622850901573207
1.000000 89.888889 260000.000000 13723.0870696005 -5.27090832129224e-06 4.8691519566324e-15 206.730961329997 -0.311425141563235 1.37820730847747e-17 8.75755518127993e-07 -0.311425093099896 -3.89465749147527e-17 0.622850234663194
1.000000 90.000000 260000.000000 13723.0870692582 1.51905397982599e-13 2.41966819844452e-16 206.730960769387 -0.311425067916434 3.60946149813475e-17 -6.96372213365715e-15 -0.311425067916434 -5.28887372265585e-17 0.622850135833212
