# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
0.000000 60.000000 260000.000000 13723.0864228652 0.000269068805820893 0 206.729694604135 -0.311400059535335 -5.55111512312578e-16 9.34024098286912e-06 -0.311407511206359 7.7715611723761e-16 0.622807570742099
0.000000 63.333333 260000.000000 13723.0906905513 0.000856061917460238 -3.5527136788005e-14 206.729816875083 -0.311398119937885 -8.04911692853238e-16 1.0273407000605e-05 -0.31141593754296 2.22044604925031e-16 0.622814057481101
0.000000 66.666667 260000.000000 13723.0903916493 0.000497947844827706 3.5527136788005e-14 206.729979929179 -0.311416313050962 -6.52256026967279e-16 8.4241979463745e-06 -0.311425739978342 -1.33226762955019e-15 0.622842053029423
0.000000 70.000000 260000.000000 13723.0907251241 0.000688101258445428 1.4210854715202e-14 206.730018643463 -0.311410725452175 3.88578058618805e-16 4.3111812487312e-06 -0.311451491865731 1.77635683940025e-15 0.622862217318056
0.000000 73.333333 260000.000000 13723.089469256 0.000335120556504975 3.5527136788005e-14 206.729584749384 -0.311408108745073 -1.38777878078145e-15 -3.64463059497611e-06 -0.311391130909939 -6.66133814775094e-16 0.622799239655472
0.000000 76.666667 260000.000000 13723.0930642495 0.000814858778349858 -1.4210854715202e-14 206.730003660032 -0.311381094020041 -5.27355936696949e-16 5.36893966658625e-06 -0.311416464441233 8.88178419700125e-16 0.622797558461651
0.000000 80.000000 260000.000000 13723.0918566392 0.000681193601508312 2.1316282072803e-14 206.73021312965 -0.311397295124315 -1.11022302462516e-16 -6.62239780901963e-07 -0.311452583516839 -1.77635683940025e-15 0.622849878641281
0.000000 83.333333 260000.000000 13723.091136592 0.000590346776668582 -7.105427357601e-15 206.730429729094 -0.311392555932358 -2.77555756156289e-16 -3.41406090859642e-05 -0.31141323023629 7.7715611723761e-16 0.622805786168823
0.000000 86.666667 260000.000000 13723.0893884294 0.00034174067613435 0 206.730535353885 -0.311420400854391 0 -1.49466637650031e-05 -0.311427747297395 0 0.622848148152316
0.000000 90.000000 260000.000000 13723.0884117884 1.52766688188422e-13 8.88178419700125e-16 206.73023671668 -0.311386604587649 -5.55111512312578e-17 -6.49480469405717e-15 -0.311386604587649 8.32667268468867e-17 0.622773209175536
3.333333 60.000000 260000.000000 13723.0868136067 0.000355395740598397 -0.000186927353386324 206.729760337987 -0.311395209834747 3.72589806774126e-06 -4.96896855162188e-07 -0.311414900875216 9.27056743676991e-06 0.622810110710316
3.333333 63.333333 260000.000000 13723.0900130861 0.000817814562239505 -0.000103188436469281 206.729678923366 -0.311387248723597 -1.23568405230312e-08 8.64699878724839e-06 -0.311421753600813 7.36775030130143e-06 0.622809002324634
3.333333 66.666667 260000.000000 13723.0900939908 0.000535168922995766 -8.78217619870725e-05 206.729825607713 -0.311415334684983 9.54727073232409e-08 4.86678565329857e-06 -0.311421233984615 -9.42978769147285e-06 0.622836568669712
3.333333 70.000000 260000.000000 13723.0900970704 0.00083791052899862 -2.59096397030589e-05 206.729861662092 -0.311401054020062 -4.38803723688819e-06 -1.84229794243651e-06 -0.311456883866028 1.88486598280413e-05 0.622857937886219
3.333333 73.333333 260000.000000 13723.089738871 0.000684530728030985 -5.51974304485725e-05 206.729615547242 -0.311407558900918 1.86670646464687e-06 -1.44371117393738e-05 -0.311392664675278 8.35157929990338e-06 0.622800223576614
3.333333 76.666667 260000.000000 13723.0934237443 0.000982105278305667 -7.67212543024698e-05 206.729945596692 -0.311381075204977 -4.55795660092573e-06 -8.81117858488045e-07 -0.311413426758602 1.43852985790005e-06 0.622794501963968
3.333333 80.000000 260000.000000 13723.0917772664 0.000623611594743778 9.42988003060918e-06 206.730111802466 -0.311400583577465 -4.45122050229951e-06 7.33050117932704e-06 -0.311438106428126 8.84570832071496e-06 0.622838690005749
3.333333 83.333333 260000.000000 13723.0913621474 0.000570167024402934 -7.12844841430638e-05 206.730451009139 -0.311394480173137 2.80533819951856e-06 -3.05943095464389e-05 -0.311422278395004 3.16600308447601e-06 0.622816758568298
3.333333 86.666667 260000.000000 13723.0892391834 0.000378222878651968 -2.66509180804064e-05 206.730459666923 -0.311418305388316 6.42041078080524e-07 -2.23114053944373e-05 -0.311428624042847 2.00771262015564e-06 0.622846929431692
3.333333 90.000000 260000.000000 13723.0884117884 1.4210854715202e-13 4.61852778244065e-14 206.73023671668 -0.311386604587649 5.55111512312578e-17 -6.10622663543836e-15 -0.31138660458765 -3.7470027081099e-16 0.622773209175536
6.666667 60.000000 260000.000000 13723.0872237384 0.000380476783899297 -7.54636951967314e-05 206.729836084015 -0.311404267192835 -6.86237957514546e-07 -5.36397443723358e-06 -0.311411378652115 9.12831436850059e-06 0.622815645845333
6.666667 63.333333 260000.000000 13723.0912642559 0.000779609992772379 -1.21394294403387e-05 206.729792391762 -0.311395925735936 -6.86605315131095e-07 -1.07676531527212e-06 -0.311407578048116 4.55243704433617e-06 0.622803503784245
6.666667 66.666667 260000.000000 13723.0903994092 0.000563107365278981 -4.09281768156688e-05 206.729774506068 -0.311401502620523 5.16411387346816e-06 3.38712333564084e-06 -0.311421219020861 5.1944216322708e-06 0.622822721641494
6.666667 70.000000 260000.000000 13723.0907763352 0.000828275606980178 -7.89358496859904e-05 206.730016498672 -0.311410118677216 -8.92437881552799e-07 -1.52200860534246e-06 -0.311448448474864 8.65852511544585e-06 0.622858567152245
6.666667 73.333333 260000.000000 13723.0899406182 0.000434979762730769 2.27286113840819e-05 206.729667196172 -0.311405436208485 7.36472570622704e-07 -3.43839237954002e-06 -0.311411821666885 2.75265854499107e-06 0.622817257875769
6.666667 76.666667 260000.000000 13723.0934335628 0.000963030631662143 -9.24023990265255e-05 206.730115809826 -0.311388889789779 -3.13331005803025e-06 -7.16727955298729e-06 -0.311412816465637 7.47830013536621e-06 0.622801706255792
6.666667 80.000000 260000.000000 13723.0917548415 0.00067423031994629 -3.28998433971606e-05 206.730274163372 -0.311393671379361 -4.95904607798747e-06 1.15143825283465e-06 -0.311454361878892 3.70924419912377e-06 0.622848033258423
6.666667 83.333333 260000.000000 13723.0913846913 0.000639396518645086 -4.52462635252004e-05 206.730487258333 -0.311395518257889 -1.57615675219769e-06 -3.41996063599193e-05 -0.311412825685147 3.63058872265842e-06 0.622808343943212
6.666667 86.666667 260000.000000 13723.0893397764 0.000410415636796557 -1.00996317335955e-05 206.730473202611 -0.311422035250429 8.36337518128616e-08 -2.27576587717437e-05 -0.31142339407571 -4.29848876049022e-07 0.622845429326668
6.666667 90.000000 260000.000000 13723.0884117884 1.56319401867222e-13 -1.68753899743024e-14 206.73023671668 -0.31138660458765 -4.44089209850063e-16 -6.77236045021345e-15 -0.311386604587649 3.33066907387547e-16 0.622773209175536
10.000000 60.000000 260000.000000 13723.08611041 0.000382616617352838 -0.000124242937092234 206.729598720663 -0.311392731082362 -4.07316105821565e-06 -4.01254568403731e-06 -0.311414121516387 4.869590807699e-06 0.622806852599154
10.000000 63.333333 260000.000000 13723.0915443698 0.00091607686402817 7.92619984402165e-05 206.729793057078 -0.311388837378677 5.45299163370871e-06 -1.41694603339459e-06 -0.311420878069894 3.49717802369809e-06 0.622809715448764
10.000000 66.666667 260000.000000 13723.0895297562 0.000519841557563794 2.21548697645346e-05 206.729730081162 -0.31140370248913 4.95455971202818e-06 1.75937978703911e-06 -0.311427989773475 1.3608216299088e-05 0.622831692262729
10.000000 70.000000 260000.000000 13723.0914372675 0.000992557207569078 1.82787255198491e-05 206.73002762285 -0.311405150676846 3.44415101138917e-06 -2.67396084641103e-06 -0.311455051078998 -3.4777996950619e-06 0.622860201756004
10.000000 73.333333 260000.000000 13723.0895898565 0.000572812795721411 -8.49218012177744e-05 206.729700617418 -0.31140290764636 6.63604106414251e-06 -6.86199851607228e-06 -0.311415754340328 8.01147226547894e-06 0.622818661987123
10.000000 76.666667 260000.000000 13723.0937133956 0.000980887366758054 -5.56183336613003e-05 206.73003077914 -0.311388729716278 2.89221605595524e-06 -1.01613309590465e-05 -0.311408557104621 1.09496960899458e-05 0.622797286821276
10.000000 80.000000 260000.000000 13723.0918607965 0.000661485780825366 -7.87757884239682e-05 206.730128858987 -0.311398092286248 -3.99117065587318e-06 2.1430822644275e-06 -0.311440857649734 3.83438821371929e-06 0.62283894993615
10.000000 83.333333 260000.000000 13723.0913837594 0.000551814563378272 0.000112630629963917 206.730462311457 -0.311397329467931 1.02761242631866e-06 -2.75031242827906e-05 -0.31141915856451 -1.23301041359269e-05 0.622816488032606
10.000000 86.666667 260000.000000 13723.0893011808 0.000374964414177725 8.60599097407544e-06 206.730469522055 -0.311418829713638 -2.93913336463225e-06 -2.20937959472256e-05 -0.311427771010163 1.07728478437874e-06 0.622846600724337
10.000000 90.000000 260000.000000 13723.0884117884 1.3855583347322e-13 -5.32907051820075e-15 206.73023671668 -0.311386604587649 -8.32667268468867e-17 -6.49480469405717e-15 -0.311386604587649 0 0.622773209175536
13.333333 60.000000 260000.000000 13723.0868284801 0.000414916050660352 7.24177012791927e-05 206.729608641691 -0.311391702418571 1.62275093468223e-06 -2.43498114621543e-06 -0.311415014898252 4.42165458844346e-07 0.622806717317236
13.333333 63.333333 260000.000000 13723.0913986775 0.000887744136397473 5.52440856331771e-05 206.729792404037 -0.311385365520022 -2.60996931594759e-06 3.41802302271377e-06 -0.311426155178498 -3.59884254524934e-06 0.622811520698754
13.333333 66.666667 260000.000000 13723.0902336591 0.000450691644015677 -7.32217139614022e-05 206.729800977015 -0.311410812498558 -2.80667819813063e-06 5.88556834882348e-06 -0.311422655015353 1.74808079119182e-05 0.622833467514019
13.333333 70.000000 260000.000000 13723.090680282 0.000893233306751284 -3.53343553065599e-05 206.729905290795 -0.311397161857429 7.89736299078303e-07 -1.28017362441279e-06 -0.311449959946924 -5.1691674377019e-06 0.622847121804525
13.333333 73.333333 260000.000000 13723.0893200853 0.000439895272545066 -7.43813857795317e-06 206.729747052783 -0.311403333244923 -7.97954248756005e-06 -4.05517572719949e-06 -0.311416689301203 5.23139702574005e-06 0.622820022546552
13.333333 76.666667 260000.000000 13723.0933575009 0.000865067758884841 -0.000129124334858233 206.730085026929 -0.31139516426882 -2.25487917646094e-06 -6.70237356346914e-06 -0.311403106893683 1.25644833723348e-05 0.62279827116289
13.333333 80.000000 260000.000000 13723.091862185 0.000674057040750853 -7.65093800652039e-05 206.730286413581 -0.311397221617163 2.13029509023299e-06 5.42814846398593e-06 -0.311464146480006 -1.4357758537642e-08 0.622861368097322
13.333333 83.333333 260000.000000 13723.091204933 0.00058447697631081 1.73199584345696e-05 206.730472146816 -0.31139392998695 -5.38220148041391e-06 -3.08780737358211e-05 -0.311415317446656 3.54313086214919e-06 0.622809247433783
13.333333 86.666667 260000.000000 13723.0894128544 0.000380962734228163 2.25488891807402e-05 206.730495933223 -0.311422314395206 -1.82136858373205e-08 -2.04964401211427e-05 -0.311426003471075 -9.33326106511423e-07 0.622848317866834
13.333333 90.000000 260000.000000 13723.0884117884 1.3855583347322e-13 3.5527136788005e-14 206.73023671668 -0.311386604587649 4.16333634234434e-16 -6.43929354282591e-15 -0.311386604587649 -4.44089209850063e-16 0.622773209175536
16.666667 60.000000 260000.000000 13723.0868284801 0.000414916050683445 -7.24177012596527e-05 206.729608641691 -0.31139170241857 -1.62275093464059e-06 -2.43498114650686e-06 -0.311415014898253 -4.42165458476584e-07 0.622806717317237
16.666667 63.333333 260000.000000 13723.0913986775 0.000887744136443658 -5.52440856225189e-05 206.729792404037 -0.311385365520022 2.60996931557289e-06 3.41802302264438e-06 -0.311426155178499 3.59884254538811e-06 0.622811520698754
16.666667 66.666667 260000.000000 13723.0902336591 0.000450691644029888 7.32217140289038e-05 206.729800977015 -0.311410812498558 2.80667819829716e-06 5.88556834887899e-06 -0.311422655015354 -1.74808079125843e-05 0.62283346751402
16.666667 70.000000 260000.000000 13723.090680282 0.000893233306801022 3.53343553420871e-05 206.729905290795 -0.311397161857429 -7.89736299203203e-07 -1.28017362455157e-06 -0.311449959946926 5.16916743784068e-06 0.622847121804526
16.666667 73.333333 260000.000000 13723.0893200853 0.000439895272576152 7.43813859571674e-06 206.729747052782 -0.311403333244922 7.97954248688004e-06 -4.05517572762276e-06 -0.311416689301204 -5.23139702554576e-06 0.622820022546553
16.666667 76.666667 260000.000000 13723.0933575009 0.000865067758925253 0.000129124334872444 206.730085026929 -0.31139516426882 2.2548791749899e-06 -6.70237356355935e-06 -0.311403106893684 -1.25644833724459e-05 0.622798271162891
16.666667 80.000000 260000.000000 13723.091862185 0.000674057040782827 7.65093800865202e-05 206.730286413581 -0.311397221617162 -2.13029508956686e-06 5.42814846388184e-06 -0.311464146480006 1.43577581490639e-08 0.622861368097322
16.666667 83.333333 260000.000000 13723.091204933 0.000584476976385417 -1.73199584239114e-05 206.730472146816 -0.31139392998695 5.3822014803584e-06 -3.08780737362235e-05 -0.311415317446656 -3.54313086325941e-06 0.622809247433782
16.666667 86.666667 260000.000000 13723.0894128544 0.000380962734290335 -2.25488891771874e-05 206.730495933223 -0.311422314395206 1.82136855597648e-08 -2.04964401226276e-05 -0.311426003471073 9.33326107177557e-07 0.622848317866834
16.666667 90.000000 260000.000000 13723.0884117884 1.70530256582424e-13 -1.77635683940025e-14 206.73023671668 -0.311386604587649 -5.55111512312578e-16 -6.66133814775094e-15 -0.311386604587649 4.44089209850063e-16 0.622773209175536
20.000000 60.000000 260000.000000 13723.08611041 0.000382616617333298 0.00012424293715263 206.729598720663 -0.311392731082361 4.07316105828504e-06 -4.01254568452303e-06 -0.311414121516387 -4.86959080850391e-06 0.622806852599154
20.000000 63.333333 260000.000000 13723.0915443698 0.000916076864031723 -7.92619983851495e-05 206.729793057078 -0.311388837378676 -5.4529916341528e-06 -1.41694603374154e-06 -0.311420878069894 -3.49717802393401e-06 0.622809715448764
20.000000 66.666667 260000.000000 13723.0895297562 0.000519841557543366 -2.21548697396656e-05 206.729730081162 -0.311403702489131 -4.95455971176451e-06 1.75937978728891e-06 -0.311427989773474 -1.36082162990742e-05 0.622831692262729
20.000000 70.000000 260000.000000 13723.0914372675 0.000992557207579736 -1.82787254985328e-05 206.73002762285 -0.311405150676846 -3.44415101095896e-06 -2.67396084607796e-06 -0.311455051078999 3.47779969464557e-06 0.622860201756004
20.000000 73.333333 260000.000000 13723.0895898565 0.000572812795728517 8.49218012426434e-05 206.729700617418 -0.31140290764636 -6.63604106451721e-06 -6.86199851617636e-06 -0.311415754340329 -8.01147226583976e-06 0.622818661987123
20.000000 76.666667 260000.000000 13723.0937133956 0.000980887366741623 5.56183336755112e-05 206.73003077914 -0.311388729716279 -2.89221605645484e-06 -1.01613309587342e-05 -0.31140855710462 -1.09496960904454e-05 0.622797286821277
20.000000 80.000000 260000.000000 13723.0918607965 0.000661485780825366 7.8775788438179e-05 206.730128858987 -0.311398092286248 3.99117065602583e-06 2.14308226441362e-06 -0.311440857649734 -3.83438821371929e-06 0.62283894993615
20.000000 83.333333 260000.000000 13723.0913837594 0.00055181456336495 -0.00011263062992839 206.730462311457 -0.311397329467931 -1.02761242676275e-06 -2.75031242826101e-05 -0.311419158564511 1.23301041359269e-05 0.622816488032606
20.000000 86.666667 260000.000000 13723.0893011808 0.000374964414167067 -8.60599095986458e-06 206.730469522055 -0.311418829713638 2.93913336429918e-06 -2.2093795946497e-05 -0.311427771010163 -1.07728478493385e-06 0.622846600724338
20.000000 90.000000 260000.000000 13723.0884117884 1.49213974509621e-13 7.105427357601e-15 206.73023671668 -0.311386604587649 -5.55111512312578e-17 -6.60582699651968e-15 -0.311386604587649 0 0.622773209175536
23.333333 60.000000 260000.000000 13723.0872237384 0.000380476783893968 7.54636952748911e-05 206.729836084015 -0.311404267192836 6.8623795780598e-07 -5.3639744379344e-06 -0.311411378652114 -9.12831436981898e-06 0.622815645845332
23.333333 63.333333 260000.000000 13723.0912642559 0.000779609992751951 1.21394295025112e-05 206.729792391762 -0.311395925735936 6.86605315200484e-07 -1.07676531548723e-06 -0.311407578048115 -4.55243704574476e-06 0.622803503784245
23.333333 66.666667 260000.000000 13723.0903994092 0.000563107365231019 4.09281768618541e-05 206.729774506068 -0.311401502620523 -5.16411387410654e-06 3.38712333597391e-06 -0.31142121902086 -5.19442163417205e-06 0.622822721641493
23.333333 70.000000 260000.000000 13723.0907763352 0.00082827560695975 7.89358497321757e-05 206.730016498672 -0.311410118677216 8.92437881816477e-07 -1.522008605509e-06 -0.311448448474863 -8.65852511705567e-06 0.622858567152244
23.333333 73.333333 260000.000000 13723.0899406182 0.000434979762676591 -2.27286112775005e-05 206.729667196172 -0.311405436208486 -7.36472569651259e-07 -3.43839238031718e-06 -0.311411821666882 -2.75265855026463e-06 0.62281725787577
23.333333 76.666667 260000.000000 13723.0934335628 0.00096303063161729 9.2402399069158e-05 206.730115809826 -0.311388889789779 3.13331005863393e-06 -7.16727955316077e-06 -0.311412816465636 -7.47830013836381e-06 0.622801706255793
23.333333 80.000000 260000.000000 13723.0917548415 0.000674230319898328 3.2899843454004e-05 206.730274163372 -0.311393671379362 4.95904607895892e-06 1.15143825187708e-06 -0.311454361878891 -3.70924420528551e-06 0.622848033258428
23.333333 83.333333 260000.000000 13723.0913846913 0.000639396518549606 4.52462635003315e-05 206.730487258333 -0.311395518257888 1.57615674971356e-06 -3.41996063568939e-05 -0.311412825685148 -3.63058872160371e-06 0.622808343943214
23.333333 86.666667 260000.000000 13723.0893397764 0.000410415636753925 1.00996317442537e-05 206.730473202611 -0.311422035250429 -8.36337518406172e-08 -2.27576587709943e-05 -0.311423394075712 4.29848875049821e-07 0.622845429326669
23.333333 90.000000 260000.000000 13723.0884117884 1.3855583347322e-13 3.37507799486048e-14 206.73023671668 -0.311386604587649 3.33066907387547e-16 -6.32827124036339e-15 -0.31138660458765 -5.55111512312578e-16 0.622773209175536
26.666667 60.000000 260000.000000 13723.0868136067 0.000355395740613496 0.000186927353451161 206.729760337987 -0.311395209834747 -3.7258980681576e-06 -4.96896854159518e-07 -0.311414900875211 -9.2705674379738e-06 0.622810110710316
26.666667 63.333333 260000.000000 13723.0900130861 0.000817814562273256 0.000103188436520796 206.729678923366 -0.311387248723598 1.23568402454755e-08 8.64699878777922e-06 -0.311421753600809 -7.36775030223125e-06 0.622809002324634
26.666667 66.666667 260000.000000 13723.0900939908 0.000535168923014417 8.78217620599031e-05 206.729825607713 -0.311415334684983 -9.54727075175299e-08 4.86678565347898e-06 -0.311421233984611 9.42978768996711e-06 0.622836568669712
26.666667 70.000000 260000.000000 13723.0900970704 0.00083791052900839 2.59096397492442e-05 206.729861662092 -0.311401054020063 4.38803723666614e-06 -1.84229794239488e-06 -0.311456883866023 -1.88486598305393e-05 0.62285793788622
26.666667 73.333333 260000.000000 13723.089738871 0.000684530728070065 5.51974305160741e-05 206.729615547242 -0.311407558900918 -1.86670646468157e-06 -1.44371117397138e-05 -0.311392664675275 -8.35157930187402e-06 0.622800223576614
26.666667 76.666667 260000.000000 13723.0934237443 0.000982105278323431 7.67212543451024e-05 206.729945596692 -0.311381075204978 4.55795659970448e-06 -8.81117857690072e-07 -0.311413426758599 -1.43852985928783e-06 0.622794501963968
26.666667 80.000000 260000.000000 13723.0917772664 0.000623611594795737 -9.42987997731848e-06 206.730111802466 -0.311400583577465 4.45122050231339e-06 7.33050117838335e-06 -0.311438106428124 -8.84570832326848e-06 0.622838690005748
26.666667 83.333333 260000.000000 13723.0913621474 0.000570167024442014 7.12844841608273e-05 206.730451009139 -0.311394480173137 -2.80533820035817e-06 -3.05943095464944e-05 -0.311422278395004 -3.16600308403192e-06 0.622816758568297
26.666667 86.666667 260000.000000 13723.0892391834 0.000378222878714141 2.66509181159336e-05 206.730459666923 -0.311418305388315 -6.42041077913991e-07 -2.23114053945137e-05 -0.311428624042846 -2.00771262226507e-06 0.62284692943169
26.666667 90.000000 260000.000000 13723.0884117884 1.61648472385423e-13 -2.66453525910038e-14 206.73023671668 -0.31138660458765 -4.9960036108132e-16 -6.66133814775094e-15 -0.311386604587649 5.55111512312578e-16 0.622773209175536
30.000000 60.000000 260000.000000 13723.0864228652 0.000269068805797801 4.52970994047064e-14 206.729694604135 -0.311400059535336 -6.93889390390723e-17 9.3402409840071e-06 -0.311407511206362 -1.65839564303383e-15 0.6228075707421
30.000000 63.333333 260000.000000 13723.0906905513 0.000856061917447803 2.93098878501041e-14 206.729816875083 -0.311398119937886 -1.94289029309402e-16 1.02734070018332e-05 -0.311415937542962 -1.09634523681734e-15 0.622814057481104
30.000000 66.666667 260000.000000 13723.0903916493 0.000497947844820601 2.1316282072803e-14 206.729979929179 -0.311416313050964 -3.05311331771918e-16 8.42419794707533e-06 -0.311425739978343 -2.35922392732846e-16 0.622842053029427
30.000000 70.000000 260000.000000 13723.0907251241 0.000688101258458751 3.19744231092045e-14 206.730018643463 -0.311410725452175 -3.60822483003176e-16 4.31118124852303e-06 -0.311451491865734 -1.33226762955019e-15 0.622862217318056
30.000000 73.333333 260000.000000 13723.089469256 0.000335120556482771 1.06581410364015e-14 206.729584749384 -0.311408108745072 -8.32667268468867e-17 -3.64463059384507e-06 -0.31139113090994 0 0.622799239655472
30.000000 76.666667 260000.000000 13723.0930642495 0.000814858778331207 2.1316282072803e-14 206.730003660032 -0.311381094020042 2.63677968348475e-16 5.36893966678054e-06 -0.311416464441234 -2.77555756156289e-16 0.62279755846165
30.000000 80.000000 260000.000000 13723.0918566392 0.000681193601492325 -3.5527136788005e-15 206.73021312965 -0.311397295124315 1.94289029309402e-16 -6.62239779389284e-07 -0.311452583516839 -5.55111512312578e-17 0.622849878641282
30.000000 83.333333 260000.000000 13723.091136592 0.000590346776649042 1.4210854715202e-14 206.730429729094 -0.311392555932358 6.24500451351651e-17 -3.41406090857838e-05 -0.31141323023629 -5.55111512312578e-16 0.622805786168823
30.000000 86.666667 260000.000000 13723.0893884294 0.000341740676132574 2.1316282072803e-14 206.730535353885 -0.31142040085439 -3.33066907387547e-16 -1.49466637647117e-05 -0.311427747297395 -2.77555756156289e-16 0.622848148152316
30.000000 90.000000 260000.000000 13723.0884117884 1.4388490399142e-13 3.5527136788005e-15 206.73023671668 -0.311386604587649 0 -6.49480469405717e-15 -0.311386604587649 -1.66533453693773e-16 0.622773209175536
