# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:44:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
0.000000 0.000000 2000.000000 14278.0188920566 3.21964677141295e-15 -1.74797537555449e-11 223.788332737228 -0.350620508275085 2.84255041380077e-14 -3.66872331125645e-14 -0.350620549053967 1.59502635979723e-10 0.701241415087103
0.000000 3.333333 2000.000000 14278.0187218884 1.60491045585465e-05 -1.48075857131502e-11 223.788359406571 -0.350660811028286 1.88226875492276e-12 -0.000149093799987268 -0.350270851819614 1.58877358318044e-10 0.700933757823004
0.000000 6.666667 2000.000000 14278.0187992581 -2.49318211853478e-06 -1.91560795004264e-11 223.788335889794 -0.35052643494495 -1.75551825680464e-12 -1.60803292213138e-05 -0.350544512433558 1.58877354740176e-10 0.701070029578001
0.000000 10.000000 2000.000000 14278.0188866632 2.33187553755343e-06 -1.62274221837677e-11 223.788365437052 -0.35060655507607 1.56434300192451e-12 -5.78055116155678e-05 -0.350260734449411 1.56830990251725e-10 0.700866397399688
0.000000 13.333333 2000.000000 14278.018903406 1.88363049158369e-07 -1.63714874990006e-11 223.788318015405 -0.350654037697525 2.17063910248894e-12 5.00843461574371e-05 -0.350520461476155 1.56148866189629e-10 0.701174824973041
0.000000 16.666667 2000.000000 14278.0189989717 -2.77763412588339e-05 -1.70520542130959e-11 223.788331094545 -0.350596744389246 -2.15316002874499e-12 6.32388491099028e-05 -0.350506037327189 1.55239375174143e-10 0.701102588320808
0.000000 20.000000 2000.000000 14278.0192895033 -7.37181721666147e-07 -1.45511380722496e-11 223.788381739007 -0.350556247411483 -2.40654501534876e-13 4.31068961123104e-05 -0.350339114325193 1.51601394252857e-10 0.700896891769882
0.000000 23.333333 2000.000000 14278.0192372831 -1.17493987048523e-05 -1.59429691670709e-11 223.788331987864 -0.350488008248736 1.69605887494206e-12 4.58311291888676e-06 -0.350434456072537 1.49412922572506e-10 0.700921354674131
0.000000 26.666667 2000.000000 14278.0195693173 -1.00292443527827e-05 -1.22208909658639e-11 223.788364917985 -0.350621727216501 6.42930370400863e-13 0.000156297820915606 -0.350227605357937 1.42648587928874e-10 0.700848861926364
0.000000 30.000000 2000.000000 14278.0196791347 1.86076807708879e-05 -1.11983755601841e-11 223.788327117219 -0.350649992126139 -2.70006109484577e-12 7.79784984707675e-07 -0.350450159163776 1.39721123234605e-10 0.701100839784783
3.333333 0.000000 2000.000000 14278.0187422816 6.88338275267597e-14 4.4264488963941e-06 223.788359295552 -0.350276278556508 8.89658355665568e-15 -3.66915699212544e-15 -0.350661632838241 -0.000148455959679197 0.700938109267248
3.333333 3.333333 2000.000000 14278.0189557332 1.55990128224426e-05 1.55971997816556e-05 223.788346331793 -0.350609303615005 2.06724093667427e-05 -0.000108726976054549 -0.350598267981692 -0.00010930574583073 0.701209383768591
3.333333 6.666667 2000.000000 14278.0188692908 6.56975365476153e-06 3.12438320663744e-05 223.788369108676 -0.350479239487124 -3.79148805897785e-05 5.36367531708912e-05 -0.350759180194778 -0.000112113614676539 0.701237327494604
3.333333 10.000000 2000.000000 14278.0189744357 -1.39661035165606e-05 1.05341306227691e-05 223.788352385526 -0.350626973759388 -7.79021404075369e-06 6.3286201725759e-05 -0.350711448876213 -4.81947570166993e-05 0.701337416042429
3.333333 13.333333 2000.000000 14278.0190587051 7.46489599290356e-06 6.63681634677227e-06 223.788360354938 -0.350553379925366 -2.93931372294813e-05 3.74023916950121e-05 -0.350675735454287 8.85281990513496e-05 0.701229293516239
3.333333 16.666667 2000.000000 14278.019050344 -1.69913842660296e-05 1.30485216399412e-05 223.78836010363 -0.350558701758397 4.24214131353298e-05 -3.88071836638195e-05 -0.350692080242611 9.0724377773668e-05 0.701250374553429
3.333333 20.000000 2000.000000 14278.019444729 -1.98479653668038e-06 1.5028574503112e-05 223.788349359759 -0.350599434086909 2.81438294977882e-05 -7.83873737908135e-05 -0.350738514146775 -5.46554363684088e-05 0.701339402899066
3.333333 23.333333 2000.000000 14278.0193084107 -2.49558600677879e-05 3.61070105072692e-05 223.788378918359 -0.350412758186043 4.61026102398557e-06 -8.52746063745129e-06 -0.350608031193729 -0.000192359147831981 0.701019567564711
3.333333 26.666667 2000.000000 14278.0195044702 1.68848537107635e-05 1.32758834958668e-05 223.788339745764 -0.350599344438587 -2.361119726215e-05 7.66121970966135e-05 -0.350618492245383 -4.0377660719826e-05 0.701217234073876
3.333333 30.000000 2000.000000 14278.0198238237 2.17494127436879e-05 9.22228170679995e-06 223.78835962094 -0.350313962076501 -2.67908531305719e-07 4.07294297701671e-07 -0.350623315887137 -9.16933694463439e-05 0.700937778616842
6.666667 0.000000 2000.000000 14278.018559192 -8.82627304576999e-14 2.4242504824537e-05 223.788330480172 -0.350580356543377 -6.93786391184337e-15 -1.17200520122207e-13 -0.350501300189772 -1.59658794619472e-05 0.701081752102982
6.666667 3.333333 2000.000000 14278.018709757 1.75441089415029e-05 1.97960249806034e-05 223.78836789426 -0.350731413553486 -4.73724600529021e-05 -0.000110320757311647 -0.350487465598035 5.11466760477577e-05 0.701220603491462
6.666667 6.666667 2000.000000 14278.0187427651 8.15512091190129e-07 2.44357904969628e-05 223.788392820222 -0.350488312938063 -9.21909429579069e-05 -5.22147056814231e-05 -0.350442144946746 -5.06731575613338e-05 0.700929319089519
6.666667 10.000000 2000.000000 14278.0188021309 -2.28283015137887e-05 1.77389089454083e-05 223.788387769928 -0.350568831229162 -2.72678787564289e-05 0.000272049458505963 -0.350459376684363 2.90517561402927e-07 0.70102710880903
6.666667 13.333333 2000.000000 14278.0188802448 -6.8576200187298e-06 1.76164734272399e-07 223.78835838671 -0.350626924907125 2.02365649524534e-05 0.000139060837304155 -0.350519318326348 0.000171893681101831 0.701146375919033
6.666667 16.666667 2000.000000 14278.0189785122 -9.41285683930815e-06 3.45991311359595e-06 223.788359839185 -0.350587852336884 -2.51440662530108e-05 -0.000158598233427409 -0.350554364202587 0.000171286825103541 0.701141768314808
6.666667 20.000000 2000.000000 14278.0192143452 9.29661273540994e-06 2.36489040701393e-05 223.788389832461 -0.350554756665594 4.2582156849127e-05 -0.000241292715940246 -0.350465306028897 -4.96484095701345e-05 0.701021498037447
6.666667 23.333333 2000.000000 14278.0192690568 -2.00639051810558e-05 1.9087546046348e-05 223.788395154418 -0.350496377760104 1.27073314158694e-05 3.00355437161124e-05 -0.350475280006133 -7.96494519395724e-05 0.700970366067281
6.666667 26.666667 2000.000000 14278.0195719314 -1.36996733952621e-05 5.28912408309656e-06 223.78836701384 -0.350767612520413 3.49647759235352e-05 9.9662305519394e-05 -0.350428226146389 -8.5515362443589e-06 0.701195132639303
6.666667 30.000000 2000.000000 14278.0196508348 2.38533011831521e-05 1.06649338297848e-05 223.788335214677 -0.350634759871396 -3.43309786375416e-06 -7.13109722530816e-08 -0.350542717687805 -0.000228117728432936 0.701177850615387
10.000000 0.000000 2000.000000 14278.0187662495 -3.25295346215171e-14 2.47098224159248e-05 223.788360395723 -0.350288932730606 -2.21898237631746e-15 -7.43747511494641e-14 -0.350558418318842 -0.000110951895588589 0.700847501815549
10.000000 3.333333 2000.000000 14278.0189062545 1.28039404081459e-05 1.75944591407073e-05 223.788353688367 -0.35077201294427 -9.00389343377818e-07 -5.96254560095257e-05 -0.350600649948137 6.4237381919779e-05 0.701374514955868
10.000000 6.666667 2000.000000 14278.0188117227 1.19868576409221e-06 -9.01893947746757e-07 223.788386502574 -0.350442425949334 -3.80126581323199e-05 -1.89729981744293e-05 -0.350610407073103 0.000295756253623092 0.701051777976469
10.000000 10.000000 2000.000000 14278.0189452992 -3.0592366492721e-05 -3.57963098948644e-06 223.788416482986 -0.350657874879457 -7.80193839394125e-05 0.000148410771170833 -0.350650372016489 0.000157114949362592 0.701307188792077
10.000000 13.333333 2000.000000 14278.0190236732 -2.10999430239056e-06 1.80679490795477e-05 223.788353822533 -0.350585332227986 -8.25476224619525e-05 5.60580644241994e-05 -0.350637445604824 7.71840618855188e-05 0.701222992924817
10.000000 16.666667 2000.000000 14278.0190296439 -1.9620601335868e-05 -1.20927844332597e-06 223.788351270903 -0.350572543880905 7.08387504665441e-05 -6.7001045998126e-05 -0.350660843192959 5.9848013542285e-05 0.701233057160996
10.000000 20.000000 2000.000000 14278.0192635875 1.52981846888167e-05 2.52865815808523e-06 223.788414537519 -0.350664260423765 1.04621680298554e-05 -0.00014162096608605 -0.350627223843772 0.000129523023505428 0.70129297835968
10.000000 23.333333 2000.000000 14278.0193460246 -2.87105008505151e-05 -7.25451909805441e-06 223.788384961742 -0.350468887810854 2.64347465181614e-05 2.13441151249785e-05 -0.350512437151766 0.000272678384498402 0.70098010636317
10.000000 26.666667 2000.000000 14278.0195981878 1.50263711473642e-07 9.43123610708252e-07 223.788352178232 -0.350707497122768 1.17123436421084e-05 2.99964234062779e-05 -0.35064341833617 5.39395193272149e-05 0.701350337666227
10.000000 30.000000 2000.000000 14278.0195819057 8.18039647620949e-06 1.72973067354976e-05 223.78835352791 -0.35030284239519 2.45870235830292e-07 4.74132066379841e-07 -0.350727870417158 -4.48612742982566e-05 0.701031333059265
13.333333 0.000000 2000.000000 14278.0188179288 -1.0769163338864e-14 1.88815574393153e-05 223.788318625718 -0.350554477923354 2.97125605369652e-16 -1.91686944095437e-16 -0.350680796095486 -1.14217741841219e-05 0.701235251107251
13.333333 3.333333 2000.000000 14278.0187052678 -6.29621643932765e-07 5.79890150639861e-06 223.788357127885 -0.350720249959593 -2.18770976418563e-05 6.21526163329029e-05 -0.350536699374655 6.40121348274731e-05 0.70125854696038
13.333333 6.666667 2000.000000 14278.0187584852 -6.18896198578689e-06 -2.51380192844985e-06 223.788359241156 -0.350533838957947 -7.73423883744853e-06 0.00015604015251726 -0.350662127301352 0.000143677755018819 0.701194700362103
13.333333 10.000000 2000.000000 14278.0189259084 -7.72685859040667e-06 -1.75660622575569e-07 223.788352089131 -0.350599706405834 -7.10635458842506e-05 7.09498949005667e-05 -0.350614227485269 6.80330391021645e-05 0.701212747748731
13.333333 13.333333 2000.000000 14278.0189303496 -1.04655762236394e-05 -1.73747699941385e-06 223.78838513723 -0.350434243028328 1.84123303339747e-05 5.83637232711735e-05 -0.350423021490134 6.51592208647846e-05 0.700857215569707
13.333333 16.666667 2000.000000 14278.0189962578 -2.08013416327368e-05 -4.06031856720057e-06 223.788383361759 -0.350445998531256 -3.84466390101535e-05 -7.62956433466664e-05 -0.350400838180012 2.12201598234215e-05 0.700846161170999
13.333333 20.000000 2000.000000 14278.0194242774 -1.45064936394323e-05 -1.01014372205777e-06 223.788353904966 -0.350645130808904 9.64675045428806e-05 -2.48542504269257e-05 -0.350541141981042 4.60002864405369e-05 0.701187578854518
13.333333 23.333333 2000.000000 14278.0193323636 -7.65829034454768e-06 -1.27480409832792e-05 223.788359754331 -0.350572555151503 -5.02106623623277e-05 -0.000159179963575175 -0.350606233070129 0.000199626979188445 0.70117741287632
13.333333 26.666667 2000.000000 14278.0196129764 2.16155195942314e-06 2.01186052650737e-07 223.78837081223 -0.350703181628477 1.77107076569849e-05 3.32988848487925e-07 -0.350475491179628 -8.94080253144274e-05 0.701177800304457
13.333333 30.000000 2000.000000 14278.0196910053 1.33673323170491e-05 -1.19763632330239e-05 223.788351645349 -0.350572491765053 1.79109340368595e-06 9.05603542544764e-07 -0.350472972381943 -1.78795134778151e-05 0.70104581339823
16.666667 0.000000 2000.000000 14278.0188179288 -8.1379347705024e-14 -1.88815574296008e-05 223.788318625718 -0.350554477923364 -9.07650690717965e-15 2.82961588188302e-14 -0.350680796096207 1.14217741593859e-05 0.70123525110724
16.666667 3.333333 2000.000000 14278.0187052678 -6.29621662917579e-07 -5.79890154236984e-06 223.788357127885 -0.350720249959592 2.18770976521822e-05 6.2152616331114e-05 -0.350536699375387 -6.40121349052091e-05 0.701258546960352
16.666667 6.666667 2000.000000 14278.0187584852 -6.18896196225016e-06 2.51380195973039e-06 223.788359241156 -0.350533838957951 7.73423885765785e-06 0.000156040152548899 -0.350662127302108 -0.00014367775506148 0.701194700362117
16.666667 10.000000 2000.000000 14278.0189259084 -7.72685857319821e-06 1.75660635620689e-07 223.788352089131 -0.350599706405821 7.10635458767462e-05 7.09498948847018e-05 -0.350614227486044 -6.80330392019031e-05 0.701212747748748
16.666667 13.333333 2000.000000 14278.0189303496 -1.04655762229733e-05 1.73747700785154e-06 223.78838513723 -0.350434243028338 -1.84123303321285e-05 5.83637232734e-05 -0.350423021491003 -6.5159220932761e-05 0.70085721556969
16.666667 16.666667 2000.000000 14278.0189962578 -2.08013416214126e-05 4.06031859218059e-06 223.788383361759 -0.350445998531295 3.84466389959524e-05 -7.62956433405316e-05 -0.350400838181004 -2.12201598269569e-05 0.700846161171007
16.666667 20.000000 2000.000000 14278.0194242773 -1.45064936512007e-05 1.01014370218477e-06 223.788353904966 -0.350645130808905 -9.6467504548814e-05 -2.48542504176193e-05 -0.350541141982057 -4.60002864051395e-05 0.701187578854534
16.666667 23.333333 2000.000000 14278.0193323636 -7.65829035898058e-06 1.27480409967684e-05 223.788359754331 -0.350572555151516 5.02106623598304e-05 -0.000159179963538011 -0.350606233071267 -0.000199626979160294 0.701177412876304
16.666667 26.666667 2000.000000 14278.0196129764 2.16155195853496e-06 -2.01186031001388e-07 223.78837081223 -0.350703181628513 -1.77107076745299e-05 3.32988848180879e-07 -0.350475491180963 8.94080253210677e-05 0.701177800304451
16.666667 30.000000 2000.000000 14278.0196910053 1.33673323872152e-05 1.1976363238464e-05 223.788351645349 -0.350572491765043 -1.79109339091361e-06 9.05603485750785e-07 -0.35047297238338 1.78795134847698e-05 0.701045813398239
20.000000 0.000000 2000.000000 14278.0187662495 -1.71085368094737e-13 -2.47098223779274e-05 223.788360395723 -0.350288932730628 9.45272506103212e-15 1.08853898117545e-14 -0.350558418319547 0.000110951895559686 0.700847501815539
20.000000 3.333333 2000.000000 14278.0189062545 1.28039404446723e-05 -1.75944591001842e-05 223.788353688367 -0.350772012944265 9.00389332421738e-07 -5.96254560164249e-05 -0.350600649948868 -6.42373819054556e-05 0.701374514955887
20.000000 6.666667 2000.000000 14278.0188117227 1.1986857421098e-06 9.01893980331803e-07 223.788386502574 -0.350442425949326 3.80126580994806e-05 -1.89729981713257e-05 -0.350610407073811 -0.000295756253646231 0.701051777976468
20.000000 10.000000 2000.000000 14278.0189452992 -3.05923664951635e-05 3.57963102770587e-06 223.788416482986 -0.350657874879462 7.80193839457448e-05 0.00014841077117227 -0.350650372017264 -0.000157114949352769 0.701307188792025
20.000000 13.333333 2000.000000 14278.0190236732 -2.10999432481707e-06 -1.80679490408564e-05 223.788353822533 -0.350585332227986 8.2547622452291e-05 5.60580644235142e-05 -0.350637445605632 -7.71840618701511e-05 0.701222992924801
20.000000 16.666667 2000.000000 14278.0190296439 -1.96206013174383e-05 1.2092784992257e-06 223.788351270903 -0.350572543880918 -7.08387504595974e-05 -6.70010459760686e-05 -0.350660843193848 -5.98480135666459e-05 0.701233057161053
20.000000 20.000000 2000.000000 14278.0192635875 1.52981846808231e-05 -2.52865812522263e-06 223.788414537519 -0.350664260423767 -1.04621680180586e-05 -0.00014162096608331 -0.350627223844756 -0.000129523023540217 0.701292978359736
20.000000 23.333333 2000.000000 14278.0193460246 -2.87105008587307e-05 7.25451910554842e-06 223.788384961742 -0.350468887810848 -2.64347465365922e-05 2.13441151326204e-05 -0.350512437152944 -0.000272678384526065 0.700980106363159
20.000000 26.666667 2000.000000 14278.0195981878 1.50263732789924e-07 -9.43123559360437e-07 223.788352178231 -0.350707497122792 -1.17123436452243e-05 2.99964234009888e-05 -0.350643418337466 -5.39395193164312e-05 0.70135033766627
20.000000 30.000000 2000.000000 14278.0195819057 8.18039649930213e-06 -1.7297306687647e-05 223.78835352791 -0.350302842395198 -2.45870235684141e-07 4.74132009528616e-07 -0.35072787041858 4.4861274317836e-05 0.70103133305924
23.333333 0.000000 2000.000000 14278.018559192 -3.74145159298678e-14 -2.42425047155825e-05 223.788330480172 -0.350580356543365 3.60231592819171e-15 -3.20886980181845e-14 -0.350501300190175 1.59658794976922e-05 0.701081752102983
23.333333 3.333333 2000.000000 14278.018709757 1.7544108931733e-05 -1.97960248480566e-05 223.78836789426 -0.350731413553521 4.73724600651575e-05 -0.000110320757313122 -0.35048746559847 -5.11466760183154e-05 0.701220603491444
23.333333 6.666667 2000.000000 14278.0187427651 8.15512062657398e-07 -2.44357903659009e-05 223.788392820222 -0.350488312938053 9.2190942952927e-05 -5.22147056866483e-05 -0.350442144947224 5.06731575601853e-05 0.700929319089552
23.333333 10.000000 2000.000000 14278.0188021309 -2.28283015343278e-05 -1.77389088338031e-05 223.788387769929 -0.350568831229143 2.72678787596402e-05 0.000272049458517349 -0.35045937668485 -2.90517583071575e-07 0.70102710880901
23.333333 13.333333 2000.000000 14278.0188802448 -6.85762006313873e-06 -1.76164628495901e-07 223.78835838671 -0.350626924907113 -2.02365649625501e-05 0.000139060837287263 -0.350519318326798 -0.000171893681133685 0.70114637591903
23.333333 16.666667 2000.000000 14278.0189785122 -9.4128568679519e-06 -3.45991299732784e-06 223.788359839185 -0.350587852336898 2.5144066262753e-05 -0.000158598233449098 -0.350554364203091 -0.000171286825118071 0.701141768314806
23.333333 20.000000 2000.000000 14278.0192143452 9.2966127103189e-06 -2.36489039233678e-05 223.788389832461 -0.35055475666557 -4.25821568615149e-05 -0.000241292715929369 -0.350465306029378 4.96484095777611e-05 0.701021498037444
23.333333 23.333333 2000.000000 14278.0192690568 -2.00639051397555e-05 -1.9087545906793e-05 223.788395154418 -0.350496377760104 -1.27073313928952e-05 3.00355437090989e-05 -0.350475280006646 7.96494519384014e-05 0.70097036606725
23.333333 26.666667 2000.000000 14278.0195719314 -1.36996734068084e-05 -5.28912392805392e-06 223.78836701384 -0.350767612520373 -3.49647759223639e-05 9.96623054983553e-05 -0.3504282261469 8.55153625819484e-06 0.70119513263932
23.333333 30.000000 2000.000000 14278.0196508349 2.38533011509556e-05 -1.06649336782949e-05 223.788335214677 -0.350634759871389 3.43309789595063e-06 -7.13110008300488e-08 -0.350542717688333 0.000228117728417521 0.701177850615354
26.666667 0.000000 2000.000000 14278.0187422816 -6.66133814775094e-14 -4.42645286299892e-06 223.788359295552 -0.350276278556509 -5.51295120665429e-15 5.33722371853784e-14 -0.350661632838371 0.000148455987397522 0.700938109267267
26.666667 3.333333 2000.000000 14278.0189557332 1.55990128600791e-05 -1.55972037470808e-05 223.788346331793 -0.350609303614984 -2.06724093604865e-05 -0.000108726976072281 -0.350598267981843 0.000109305773470198 0.70120938376865
26.666667 6.666667 2000.000000 14278.0188692908 6.56975363833023e-06 -3.12438360036138e-05 223.788369108676 -0.350479239487095 3.79148805672447e-05 5.36367531776601e-05 -0.350759180194986 0.000112113642206178 0.701237327494573
26.666667 10.000000 2000.000000 14278.0189744357 -1.39661035164496e-05 -1.05341345422449e-05 223.788352385526 -0.350626973759384 7.79021406208699e-06 6.32862017216919e-05 -0.350711448876401 4.81947842797308e-05 0.701337416042333
26.666667 13.333333 2000.000000 14278.0190587051 7.46489599001698e-06 -6.63682022611356e-06 223.788360354938 -0.350553379925396 2.93931372385729e-05 3.74023916920648e-05 -0.350675735454516 -8.85281721098212e-05 0.701229293516244
26.666667 16.666667 2000.000000 14278.019050344 -1.69913842491543e-05 -1.30485254767332e-05 223.78836010363 -0.350558701758363 -4.24214131238419e-05 -3.88071836803449e-05 -0.350692080242882 -9.07243512806924e-05 0.701250374553439
26.666667 20.000000 2000.000000 14278.019444729 -1.98479652602224e-06 -1.50285782563597e-05 223.788349359759 -0.350599434086881 -2.81438295030643e-05 -7.83873738017392e-05 -0.350738514147117 5.46554623787691e-05 0.701339402899139
26.666667 23.333333 2000.000000 14278.0193084107 -2.49558600653454e-05 -3.61070141707276e-05 223.788378918359 -0.350412758186058 -4.61026100547976e-06 -8.5274606141726e-06 -0.350608031194182 0.000192359173290963 0.701019567564728
26.666667 26.666667 2000.000000 14278.0195044702 1.68848537456245e-05 -1.32758870474703e-05 223.788339745764 -0.350599344438559 2.36111972795462e-05 7.66121971343394e-05 -0.350618492245898 4.03776854469313e-05 0.701217234073892
26.666667 30.000000 2000.000000 14278.0198238237 2.1749412813632e-05 -9.22228518884793e-06 223.78835962094 -0.350313962076506 2.67908542393204e-07 4.07294297869072e-07 -0.350623315887727 9.169339337133e-05 0.700937778616844
30.000000 0.000000 2000.000000 14278.0188920566 7.21644966006352e-15 -2.43416398149066e-14 223.788332737229 -0.350620508253719 -1.42021810978221e-14 -7.40230359647098e-14 -0.350620549286266 -1.14383329197221e-17 0.701241415080585
30.000000 3.333333 2000.000000 14278.0187218884 1.60491066256707e-05 -2.4757973449141e-14 223.788359406572 -0.35066081099842 2.78682242213502e-14 -0.000149093800193313 -0.350270852052626 -7.58941520739853e-18 0.700933757813696
30.000000 6.666667 2000.000000 14278.0187992581 -2.49318475364912e-06 5.72875080706581e-14 223.788335889794 -0.350526434928887 8.50220501641408e-15 -1.60803288455529e-05 -0.350544512662477 -2.84303830477839e-14 0.701070029573106
30.000000 10.000000 2000.000000 14278.0188866632 2.33187759635101e-06 -2.76167977375508e-14 223.788365437053 -0.350606555051791 2.0341801160173e-14 -5.78055117540143e-05 -0.350260734678051 -5.68486230312359e-14 0.700866397392164
30.000000 13.333333 2000.000000 14278.018903406 1.88365467668206e-07 1.18127729820117e-13 223.788318015406 -0.350654037673522 -1.34926791961476e-14 5.00843457714676e-05 -0.350520461704321 -2.84356956384291e-14 0.701174824965801
30.000000 16.666667 2000.000000 14278.0189989717 -2.77763439195944e-05 3.10862446895044e-15 223.788331094546 -0.350596744368124 -1.22859621781712e-14 6.32388493254639e-05 -0.350506037552998 5.68346368232109e-14 0.701102588314257
30.000000 20.000000 2000.000000 14278.0192895033 -7.37182437537953e-07 3.11417558407356e-14 223.788381739008 -0.350556247383662 1.15645340525994e-14 4.3106896222896e-05 -0.350339114545193 -1.38777878078145e-17 0.700896891761286
30.000000 23.333333 2000.000000 14278.0192372831 -1.17493967060067e-05 7.93809462606987e-15 223.788331987865 -0.350488008226086 -2.66076223554013e-14 4.58311267807852e-06 -0.350434456288945 1.13669273646422e-13 0.700921354667354
30.000000 26.666667 2000.000000 14278.0195693173 -1.0029243418197e-05 5.77315972805081e-15 223.788364917986 -0.350621727183336 -1.54876111935209e-14 0.000156297820842226 -0.350227605568279 -5.68488398716704e-14 0.700848861916341
30.000000 30.000000 2000.000000 14278.0196791348 1.8607678411886e-05 6.03961325396085e-14 223.78832711722 -0.350649992089451 1.17093834628434e-17 7.79785271527722e-07 -0.350450159369739 -5.63785129692462e-18 0.70110083977361
