# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:33:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:33:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:33:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:33:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:33:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:33:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:33:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:33:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:33:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:33:57 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
0.000000 89.000000 260000.000000 13723.0877732246 -0.000213357375158821 -1.4455125464663e-16 206.731191988314 -0.311417734915126 4.18952024832634e-17 2.68622070263593e-05 -0.311399266856809 8.77272023471279e-17 0.622817001772492
0.000000 89.111111 260000.000000 13723.0877213135 -0.000209877702798487 6.32610283601842e-15 206.731122972642 -0.311414387780475 -1.03803887686015e-17 2.83456168667506e-05 -0.311394347650026 -1.32337039547223e-16 0.622808735430998
0.000000 89.222222 260000.000000 13723.0876591504 -0.000208964578824579 2.70648033064841e-15 206.731037118382 -0.311410232203133 1.56477280020623e-16 3.15395515156182e-05 -0.311388108508608 2.4468240747335e-16 0.622798340712083
0.000000 89.333333 260000.000000 13723.0875324806 -0.000226245394286038 7.8363422521821e-16 206.730869845405 -0.311404544295075 3.61654481115616e-17 4.16422878825564e-05 -0.311378957242635 1.00300559416171e-16 0.622783501538182
0.000000 89.444444 260000.000000 13723.0875268955 -0.000195565511764188 -1.3986208025063e-17 206.730836563662 -0.311398033514898 2.32143143480434e-17 3.89612176910875e-05 -0.311374781282576 -1.36968615702809e-16 0.62277281479778
0.000000 89.555556 260000.000000 13723.0875429573 -0.000165202000049761 -2.8901306261403e-15 206.730821242485 -0.311391118468326 4.96829292794378e-17 3.54360012834308e-05 -0.311370791982078 -7.20316818345057e-18 0.622761910450967
0.000000 89.666667 260000.000000 13723.0876234793 -0.00016549180016306 2.83602893773327e-15 206.730857963163 -0.31138206110056 1.09636980077281e-16 3.52946918064923e-05 -0.311368535610854 9.39850817614427e-17 0.62275059671184
0.000000 89.777778 260000.000000 13723.0876880576 -0.000155060153344405 -1.94165701312282e-15 206.730880872627 -0.311372127222483 2.1448991806847e-17 3.08716732379356e-05 -0.311368839958415 -2.16840434497101e-19 0.622740967181485
0.000000 89.888889 260000.000000 13723.0876729325 -7.91383857919239e-05 5.06643609444329e-15 206.730850976863 -0.311368389381645 3.35833740509753e-17 1.57677965222647e-05 -0.311367545333419 3.73050250629739e-17 0.622735934715165
0.000000 90.000000 260000.000000 13723.0876678184 1.4927468983128e-13 -2.5410988417629e-15 206.730840868155 -0.311367106051181 -7.36160569623449e-17 -6.96480633582963e-15 -0.311367106051181 -2.09117188084036e-16 0.622734212102681
0.111111 89.000000 260000.000000 13723.0877732248 -0.00021335752399733 2.6633133214648e-07 206.731191989176 -0.311417734964236 9.74133920669851e-09 2.68622674353354e-05 -0.31139926687847 -7.71768643050206e-08 0.622817001843272
0.111111 89.111111 260000.000000 13723.0877233831 -0.000209854646866443 -1.10099012635214e-06 206.731124905971 -0.311414496447149 4.84751748715452e-09 2.84318845098019e-05 -0.311394252113633 1.55786591477508e-07 0.62280874856128
0.111111 89.222222 260000.000000 13723.087658791 -0.000208084547453282 -1.09564513971176e-06 206.731037359267 -0.311410136717925 7.93240612367954e-09 3.12485145565397e-05 -0.311388297728359 2.34156208353894e-07 0.622798434446635
0.111111 89.333333 260000.000000 13723.0875324809 -0.000226245772172811 3.11574679157876e-07 206.730869845754 -0.311404544288113 -1.01214150270788e-08 4.16423594979854e-05 -0.311378957259382 -4.68464708879128e-08 0.622783501547964
0.111111 89.444444 260000.000000 13723.0875268956 -0.00019556589475111 2.97512488231066e-07 206.730836563928 -0.31139803349047 -1.51468414909736e-08 3.8961284151785e-05 -0.311374781312513 -4.31030118852016e-08 0.622772814803286
0.111111 89.555556 260000.000000 13723.0875429574 -0.000165202350151698 2.60644519375832e-07 206.730821242666 -0.31139111842806 -1.94937466646354e-08 3.54360578976656e-05 -0.311370792024897 -3.6615721805389e-08 0.622761910453518
0.111111 89.666667 260000.000000 13723.0876234793 -0.000165491983183694 1.32142073770695e-07 206.730857963227 -0.311382061066522 -1.46729658214599e-08 3.52947198555073e-05 -0.311368535645479 -1.81253494124502e-08 0.622750596712426
0.111111 89.777778 260000.000000 13723.0876880576 -0.000155060153365523 3.67907744200369e-15 206.730880872627 -0.311372127222483 -2.36517433378292e-16 3.08716732398282e-05 -0.311368839958417 -2.22951099585183e-15 0.62274096718148
0.111111 89.888889 260000.000000 13723.0876729323 -7.91383857730197e-05 1.01647477327577e-14 206.730850976863 -0.311368389381644 8.44690901155142e-16 1.57677965193192e-05 -0.311367545333421 -1.49262451899258e-16 0.622735934715162
0.111111 90.000000 260000.000000 13723.0876678184 1.43662859386495e-13 2.19205350485835e-15 206.730840868155 -0.31136710605118 6.09469851702623e-17 -6.1927459688027e-15 -0.311367106051179 -2.02523883622609e-16 0.622734212102681
0.222222 89.000000 260000.000000 13723.0877732259 -0.000213357970342543 5.32661207199034e-07 206.731191991764 -0.311417735111563 1.94824160130442e-08 2.68624486541125e-05 -0.311399266943461 -1.54353920750148e-07 0.622817002055595
0.222222 89.111111 260000.000000 13723.0877233813 -0.000209852662551541 -8.05301851446687e-07 206.731124903627 -0.311414496302258 8.78629851320284e-09 2.84314211730768e-05 -0.311394252215064 8.1752858853753e-08 0.622808748517811
0.222222 89.222222 260000.000000 13723.0876587892 -0.000208082607667299 -7.8260879021558e-07 206.731037355786 -0.311410136623108 5.66565045597406e-09 3.12480934213846e-05 -0.311388297614812 1.67254795540874e-07 0.622798434238268
0.222222 89.333333 260000.000000 13723.0875303388 -0.000225882015696256 -7.77180093608791e-07 206.730867997611 -0.311404466302426 2.43602800249324e-08 4.1523246632739e-05 -0.311379048738924 1.16636883617149e-07 0.622783515041828
0.222222 89.444444 260000.000000 13723.0875268963 -0.000195567043799579 5.95022724296203e-07 206.730836564726 -0.311398033417188 -3.02935065152336e-08 3.89614835326336e-05 -0.311374781402321 -8.62056809786784e-08 0.622772814819819
0.222222 89.555556 260000.000000 13723.0875429579 -0.000165203400264665 5.21286752107604e-07 206.730821243207 -0.311391118307263 -3.89871242236496e-08 3.54362277237048e-05 -0.311370792153348 -7.32310945279581e-08 0.622761910461174
0.222222 89.666667 260000.000000 13723.0876212802 -0.00016411543701604 -3.37712810701422e-07 206.730856217762 -0.311382141816948 3.73356364498649e-08 3.50745565488143e-05 -0.311368496806924 4.63051951709958e-08 0.622750638624299
0.222222 89.777778 260000.000000 13723.0876880575 -0.000155060153353179 1.15359111152458e-16 206.730880872627 -0.311372127222483 3.15488009116705e-16 3.08716732384905e-05 -0.311368839958416 -1.40801778602314e-15 0.622740967181485
0.222222 89.888889 260000.000000 13723.0876729323 -7.9138385773018e-05 -1.86967547563879e-14 206.730850976864 -0.311368389381648 3.10255039568568e-16 1.57677965194616e-05 -0.311367545333422 1.05259767915755e-15 0.622735934715168
0.222222 90.000000 260000.000000 13723.0876678184 1.32552822884602e-13 -9.82205853108931e-15 206.730840868155 -0.311367106051179 -1.06510157952492e-16 -6.30496089365495e-15 -0.31136710605118 3.15585841422113e-16 0.622734212102681
0.333333 89.000000 260000.000000 13723.0877747604 -0.000212561875726318 9.56087460610513e-07 206.731194086559 -0.311417729048676 5.32270542867497e-09 2.66993122881397e-05 -0.311399384149567 -1.18979956242324e-07 0.622817113198806
0.333333 89.111111 260000.000000 13723.0877250313 -0.000209098088370182 -4.42688597138315e-07 206.731127021118 -0.311414493609571 -6.0218063812088e-09 2.8257865374846e-05 -0.311394356984131 1.11541680592311e-07 0.622808850594193
0.333333 89.222222 260000.000000 13723.0876587882 -0.000208081314412521 -4.69567704000819e-07 206.731037353464 -0.311410136559892 3.39925287887663e-09 3.12478126614634e-05 -0.311388297539123 1.00353105998565e-07 0.622798434099362
0.333333 89.333333 260000.000000 13723.0875303379 -0.000225880518167605 -4.66310500942929e-07 206.730867996228 -0.311404466326565 1.46161674832738e-08 4.15229632919879e-05 -0.311379048676166 6.9982496068349e-08 0.622783515003203
0.333333 89.444444 260000.000000 13723.0875247303 -0.000194964920160088 -4.46532593300166e-07 206.730834757083 -0.311397981574954 2.22488363048259e-08 3.88213012371095e-05 -0.311374858004974 6.45998432341196e-08 0.622772839580231
0.333333 89.555556 260000.000000 13723.0875429585 -0.000165205150483318 7.81924668246843e-07 206.730821244111 -0.311391118105939 -5.84797634791277e-08 3.54365107703058e-05 -0.311370792367435 -1.09845788842272e-07 0.622761910473937
0.333333 89.666667 260000.000000 13723.08762128 -0.000164114689405663 -2.02629140455969e-07 206.730856217489 -0.311382141955345 2.24017631757557e-08 3.50744420557306e-05 -0.311368496666146 2.77833447838177e-08 0.622750638621914
0.333333 89.777778 260000.000000 13723.0876880576 -0.000155060153421399 5.8144407257682e-16 206.730880872628 -0.311372127222481 -8.3540911411913e-16 3.08716732450985e-05 -0.311368839958418 2.2852339053199e-15 0.622740967181486
0.333333 89.888889 260000.000000 13723.0876729323 -7.91383857773886e-05 2.2771579543876e-14 206.730850976865 -0.311368389381645 5.93446529439413e-16 1.57677965196456e-05 -0.311367545333421 -9.5616297811265e-16 0.622735934715165
0.333333 90.000000 260000.000000 13723.0876678184 1.31734033403941e-13 2.23828659599856e-14 206.730840868155 -0.31136710605118 3.66866063081835e-16 -6.39592545592649e-15 -0.31136710605118 -4.94147162966897e-16 0.622734212102681
0.444444 89.000000 260000.000000 13723.087776783 -0.000212368201660128 -1.33893098307582e-07 206.731196065819 -0.311417847535706 -4.76844059686347e-09 2.6771074420634e-05 -0.311399293736601 3.90450511962321e-08 0.622817141272868
0.444444 89.111111 260000.000000 13723.0877250307 -0.00020909759639723 -1.4756403310612e-07 206.731127019644 -0.311414493542358 -2.00731860420852e-09 2.82577315530975e-05 -0.311394356944169 3.71807768513536e-08 0.622808850487024
0.444444 89.222222 260000.000000 13723.0876587877 -0.000208080667855581 -1.56523802384865e-07 206.731037352303 -0.311410136528286 1.13306800574714e-09 3.12476722843834e-05 -0.311388297501278 3.34512522558967e-08 0.622798434029911
0.444444 89.333333 260000.000000 13723.0875303373 -0.000225879769373156 -1.55438050661636e-07 206.730867995536 -0.311404466338631 4.87208163938726e-09 4.15228216208605e-05 -0.311379048644783 2.33276827404047e-08 0.622783514983889
0.444444 89.444444 260000.000000 13723.0875247297 -0.000194964157691372 -1.4884544227367e-07 206.730834756552 -0.311397981622044 7.41635030835911e-09 3.88211691369584e-05 -0.31137485794698 2.15334677415054e-08 0.622772839569324
0.444444 89.555556 260000.000000 13723.0875429594 -0.000165207600738765 1.04255591075244e-06 206.730821245378 -0.311391117824086 -7.79712979786829e-08 3.54369070272056e-05 -0.311370792667146 -1.46459451290844e-07 0.622761910491789
0.444444 89.666667 260000.000000 13723.0876212797 -0.000164114315588944 -6.7543671942045e-08 206.730856217351 -0.311382142024543 7.4673578523413e-09 3.50743848069924e-05 -0.311368496595758 9.26120335950031e-09 0.622750638620719
0.444444 89.777778 260000.000000 13723.0876880576 -0.000155060153386235 3.04807177761712e-14 206.730880872628 -0.311372127222482 1.10979103782206e-15 3.08716732409025e-05 -0.311368839958417 -6.3698232886239e-16 0.622740967181488
0.444444 89.888889 260000.000000 13723.0876729323 -7.91383857926724e-05 7.44093371987664e-15 206.730850976864 -0.311368389381647 7.32557714982303e-16 1.57677965187335e-05 -0.311367545333423 4.31411328915329e-15 0.622735934715165
0.444444 90.000000 260000.000000 13723.0876678184 1.18209261823488e-13 3.46342691939089e-14 206.730840868155 -0.31136710605118 -1.21422172988904e-17 -6.10069720435868e-15 -0.31136710605118 -5.02299008051273e-16 0.622734212102681
0.555556 89.000000 260000.000000 13723.087776783 -0.00021236820159562 1.33893093835817e-07 206.731196065819 -0.311417847535706 4.76844048368357e-09 2.67710744195714e-05 -0.311399293736601 -3.90450509181326e-08 0.622817141272867
0.555556 89.111111 260000.000000 13723.0877250307 -0.000209097596304376 1.47564035479764e-07 206.731127019644 -0.311414493542359 2.00731854005573e-09 2.82577315524751e-05 -0.311394356944166 -3.71807767085608e-08 0.622808850487025
0.555556 89.222222 260000.000000 13723.0876587877 -0.000208080667784119 1.56523805012375e-07 206.731037352302 -0.311410136528286 -1.13306809883222e-09 3.12476722835431e-05 -0.311388297501278 -3.3451252143265e-08 0.622798434029911
0.555556 89.333333 260000.000000 13723.0875303373 -0.000225879769321369 1.55438054129538e-07 206.730867995536 -0.311404466338632 -4.87208149133988e-09 4.15228216196747e-05 -0.311379048644781 -2.33276825607185e-08 0.622783514983889
0.555556 89.444444 260000.000000 13723.0875247297 -0.000194964157648168 1.4884544449268e-07 206.730834756552 -0.311397981622045 -7.41635033614517e-09 3.88211691359224e-05 -0.311374857946979 -2.1533467553686e-08 0.622772839569326
0.555556 89.555556 260000.000000 13723.0875429594 -0.00016520760066153 -1.04255590386239e-06 206.730821245378 -0.31139111782409 7.79712978328887e-08 3.54369070261156e-05 -0.311370792667145 1.46459451100363e-07 0.622761910491791
0.555556 89.666667 260000.000000 13723.0876212797 -0.000164114315516641 6.75436727735196e-08 206.730856217351 -0.311382142024544 -7.46735795231914e-09 3.50743848060129e-05 -0.311368496595756 -9.2612032115084e-09 0.622750638620717
0.555556 89.777778 260000.000000 13723.0876880576 -0.000155060153330624 -3.14229436741698e-14 206.730880872628 -0.311372127222483 -1.10016408486004e-15 3.08716732394762e-05 -0.311368839958416 5.18558652506766e-16 0.622740967181485
0.555556 89.888889 260000.000000 13723.0876729323 -7.91383857316353e-05 -8.12292399142434e-15 206.730850976864 -0.311368389381647 -7.15623832300795e-16 1.57677965175429e-05 -0.311367545333422 -4.34519601018573e-15 0.622735934715162
0.555556 90.000000 260000.000000 13723.0876678184 1.75448197636818e-13 -3.25720895567871e-14 206.730840868155 -0.311367106051178 -6.26186046916687e-17 -6.92057088719222e-15 -0.311367106051178 3.1947372265001e-16 0.622734212102681
0.666667 89.000000 260000.000000 13723.0877747604 -0.000212561875708691 -9.56087470924691e-07 206.731194086559 -0.311417729048677 -5.32270540707161e-09 2.66993122860732e-05 -0.311399384149566 1.1897995613039e-07 0.622817113198805
0.666667 89.111111 260000.000000 13723.0877250313 -0.000209098088341951 4.42688593786991e-07 206.731127021119 -0.311414493609573 6.02180632841557e-09 2.82578653737368e-05 -0.31139435698413 -1.11541680662598e-07 0.622808850594192
0.666667 89.222222 260000.000000 13723.0876587882 -0.000208081314389603 4.69567704365761e-07 206.731037353464 -0.311410136559893 -3.39925290519526e-09 3.12478126620861e-05 -0.311388297539122 -1.00353106130539e-07 0.622798434099362
0.666667 89.333333 260000.000000 13723.0875303379 -0.000225880518133863 4.66310502787644e-07 206.730867996228 -0.311404466326565 -1.46161673737952e-08 4.1522963292333e-05 -0.311379048676166 -6.99824963832437e-08 0.622783515003202
0.666667 89.444444 260000.000000 13723.0875247303 -0.000194964920110134 4.46532597210423e-07 206.730834757083 -0.311397981574956 -2.22488362945387e-08 3.88213012364607e-05 -0.311374858004973 -6.45998431543393e-08 0.622772839580231
0.666667 89.555556 260000.000000 13723.0875429585 -0.000165205150448716 -7.81924664957902e-07 206.730821244111 -0.311391118105941 5.84797634844905e-08 3.54365107693155e-05 -0.311370792367436 1.09845788897779e-07 0.622761910473937
0.666667 89.666667 260000.000000 13723.08762128 -0.000164114689363718 2.02629135056046e-07 206.730856217489 -0.311382141955346 -2.24017632688573e-08 3.50744420550401e-05 -0.311368496666146 -2.77833446628699e-08 0.622750638621918
0.666667 89.777778 260000.000000 13723.0876880576 -0.000155060153381227 -7.48557574432873e-15 206.730880872628 -0.311372127222482 7.85952130878372e-16 3.08716732444155e-05 -0.311368839958417 -1.89782475216831e-15 0.622740967181486
0.666667 89.888889 260000.000000 13723.0876729323 -7.91383857518015e-05 -1.63956576180319e-14 206.730850976864 -0.311368389381646 -5.03633931976145e-16 1.57677965190669e-05 -0.311367545333419 1.01168937593696e-15 0.622735934715167
0.666667 90.000000 260000.000000 13723.0876678184 1.62130725511744e-13 -1.9874266078343e-14 206.730840868155 -0.311367106051181 -3.68161176458187e-16 -6.90582573764642e-15 -0.311367106051178 6.38781426842358e-16 0.622734212102681
0.777778 89.000000 260000.000000 13723.0877732259 -0.00021335797030492 -5.32661205701357e-07 206.731191991763 -0.311417735111563 -1.94824160856712e-08 2.68624486531348e-05 -0.311399266943461 1.54353920444159e-07 0.622817002055595
0.777778 89.111111 260000.000000 13723.0877233813 -0.000209852662556738 8.05301849731235e-07 206.731124903627 -0.311414496302259 -8.7862982561456e-09 2.84314211731451e-05 -0.311394252215065 -8.17528589279175e-08 0.62280874851781
0.777778 89.222222 260000.000000 13723.0876587892 -0.000208082607619457 7.82608795439795e-07 206.731037355786 -0.31141013662311 -5.66565030950734e-09 3.12480934215032e-05 -0.311388297614813 -1.67254795573231e-07 0.622798434238269
0.777778 89.333333 260000.000000 13723.0875303388 -0.000225882015647742 7.77180091760064e-07 206.730867997611 -0.311404466302426 -2.43602801849696e-08 4.15232466310516e-05 -0.311379048738924 -1.16636883730094e-07 0.622783515041828
0.777778 89.444444 260000.000000 13723.0875268963 -0.000195567043754485 -5.950227243187e-07 206.730836564726 -0.311398033417188 3.02935066299455e-08 3.89614835321028e-05 -0.311374781402321 8.62056812413822e-08 0.622772814819819
0.777778 89.555556 260000.000000 13723.0875429579 -0.0001652034002061 -5.21286754015895e-07 206.730821243207 -0.311391118307264 3.8987124316902e-08 3.54362277227788e-05 -0.311370792153348 7.32310942115845e-08 0.622761910461175
0.777778 89.666667 260000.000000 13723.0876212802 -0.00016411543696829 3.37712812819262e-07 206.730856217763 -0.311382141816948 -3.73356364394675e-08 3.5074556548342e-05 -0.311368496806923 -4.63051950265072e-08 0.622750638624299
0.777778 89.777778 260000.000000 13723.0876880574 -0.000155060153317347 -5.53260237103059e-15 206.730880872627 -0.311372127222482 -2.14650007295501e-16 3.08716732381384e-05 -0.311368839958414 1.36090411943096e-15 0.622740967181484
0.777778 89.888889 260000.000000 13723.0876729323 -7.91383857241847e-05 1.76002062316633e-14 206.730850976864 -0.311368389381649 -2.91219244628448e-16 1.57677965187044e-05 -0.311367545333422 -9.14253481948402e-16 0.622735934715167
0.777778 90.000000 260000.000000 13723.0876678184 1.76208873881034e-13 5.60128657865755e-15 206.730840868155 -0.311367106051179 2.36411130743411e-16 -7.0232448329266e-15 -0.31136710605118 -3.0206550151804e-16 0.622734212102681
0.888889 89.000000 260000.000000 13723.0877732248 -0.000213357523947744 -2.66331331162553e-07 206.731191989175 -0.311417734964236 -9.74133909507375e-09 2.68622674357892e-05 -0.311399266878469 7.71768646073097e-08 0.622817001843272
0.888889 89.111111 260000.000000 13723.0877233831 -0.00020985464684997 1.10099012052203e-06 206.731124905971 -0.311414496447149 -4.8475173030589e-09 2.84318845096334e-05 -0.311394252113631 -1.55786591008753e-07 0.622808748561278
0.888889 89.222222 260000.000000 13723.087658791 -0.000208084547452936 1.09564514357116e-06 206.731037359268 -0.311410136717924 -7.93240613857375e-09 3.12485145561717e-05 -0.311388297728358 -2.34156208815022e-07 0.622798434446635
0.888889 89.333333 260000.000000 13723.0875324809 -0.00022624577217288 -3.11574681729522e-07 206.730869845753 -0.311404544288114 1.01214151197349e-08 4.16423594977691e-05 -0.31137895725938 4.68464711351211e-08 0.622783501547966
0.888889 89.444444 260000.000000 13723.0875268956 -0.000195565894755631 -2.9751248643167e-07 206.730836563928 -0.311398033490471 1.51468414600476e-08 3.89612841514081e-05 -0.311374781312512 4.31030118161786e-08 0.622772814803285
0.888889 89.555556 260000.000000 13723.0875429574 -0.000165202350140785 -2.60644521142566e-07 206.730821242666 -0.31139111842806 1.94937466236153e-08 3.54360578973937e-05 -0.311370792024896 3.66157217766695e-08 0.622761910453517
0.888889 89.666667 260000.000000 13723.0876234793 -0.000165491983175347 -1.32142070336444e-07 206.730857963227 -0.311382061066522 1.46729659410334e-08 3.52947198554129e-05 -0.311368535645481 1.81253492023166e-08 0.622750596712425
0.888889 89.777778 260000.000000 13723.0876880576 -0.000155060153366425 -5.86425981559391e-15 206.730880872627 -0.311372127222482 1.89814154249058e-16 3.0871673239705e-05 -0.311368839958418 2.18206190421254e-15 0.62274096718148
0.888889 89.888889 260000.000000 13723.0876729323 -7.91383857579658e-05 -1.1241116544547e-14 206.730850976863 -0.311368389381646 -9.06880060142553e-16 1.57677965192233e-05 -0.311367545333422 2.96424262089326e-16 0.62273593471516
0.888889 90.000000 260000.000000 13723.0876678184 1.57525902044764e-13 -2.75273510583207e-15 206.730840868155 -0.311367106051178 -1.30414274756956e-16 -6.35515945424103e-15 -0.311367106051179 1.848496941452e-16 0.622734212102681
1.000000 89.000000 260000.000000 13723.0877732246 -0.000213357375158994 -7.81140560221494e-16 206.731191988314 -0.311417734915126 2.88677298753738e-17 2.68622070262864e-05 -0.311399266856809 5.20688093336164e-17 0.622817001772491
1.000000 89.111111 260000.000000 13723.0877213135 -0.00020987770279641 4.3175641013804e-15 206.731122972642 -0.311414387780475 7.63473147007664e-18 2.8345616866309e-05 -0.311394347650025 -1.02270758051484e-16 0.622808735430998
1.000000 89.222222 260000.000000 13723.0876591504 -0.000208964578821411 3.580631884742e-15 206.731037118382 -0.311410232203133 1.39841645580778e-16 3.15395515155729e-05 -0.311388108508608 2.94262634007933e-16 0.622798340712083
1.000000 89.333333 260000.000000 13723.0875324806 -0.00022624539429106 2.99781900692242e-17 206.730869845405 -0.311404544295075 7.1521873879377e-17 4.16422878826242e-05 -0.311378957242635 1.38445841162821e-16 0.622783501538182
1.000000 89.444444 260000.000000 13723.0875268955 -0.000195565511766475 2.66185185872347e-15 206.730836563662 -0.311398033514898 3.07290847769651e-17 3.89612176913152e-05 -0.311374781282576 -6.67123149257487e-17 0.62277281479778
1.000000 89.555556 260000.000000 13723.0875429573 -0.00016520200003921 -2.32439393253736e-15 206.730821242485 -0.311391118468326 4.27184126288761e-17 3.54360012833466e-05 -0.311370791982078 -5.14318405572811e-18 0.622761910450967
1.000000 89.666667 260000.000000 13723.0876234793 -0.000165491800163322 5.04235325368696e-16 206.730857963163 -0.31138206110056 1.10082942924011e-16 3.5294691806519e-05 -0.311368535610854 7.55417863679275e-17 0.62275059671184
1.000000 89.777778 260000.000000 13723.0876880576 -0.000155060153341114 -1.70124873390132e-15 206.730880872627 -0.311372127222484 2.3345922092223e-17 3.08716732380206e-05 -0.311368839958416 -2.11453304952564e-17 0.622740967181485
1.000000 89.888889 260000.000000 13723.0876729325 -7.91383857907148e-05 4.87484401803795e-15 206.730850976863 -0.311368389381645 2.5504162041827e-17 1.57677965221931e-05 -0.311367545333419 -3.39795737120535e-17 0.622735934715165
1.000000 90.000000 260000.000000 13723.0876678184 1.49707503338536e-13 -1.84271001235636e-15 206.730840868155 -0.31136710605118 -4.60540283751636e-17 -7.04677202006954e-15 -0.311367106051181 -1.98185380866772e-16 0.622734212102681
