# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:44:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:44:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:44:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:44:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:44:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:44:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:44:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:44:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:44:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:44:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
0.000000 60.000000 2000.000000 14278.0210486533 2.97238033510894e-05 -1.09281472759903e-11 223.78848820243 -0.350574874602933 1.05160324892495e-12 3.70676708882911e-06 -0.350639044587336 9.42037559070741e-11 0.70121418337688
0.000000 63.333333 2000.000000 14278.0211846013 4.10750595456477e-05 -8.61177795741241e-12 223.788471248293 -0.350783138536442 8.2947537727307e-12 -3.07572425020664e-06 -0.350578737870856 8.91020590643166e-11 0.701361166671274
0.000000 66.666667 2000.000000 14278.0211579488 2.30874299589345e-05 -4.71800376544707e-12 223.788490998878 -0.350553919134037 -1.8249360356215e-11 -5.7018082815323e-05 -0.350466797735608 8.10018718766514e-11 0.701019462962649
0.000000 70.000000 2000.000000 14278.0211541 1.61154938735919e-05 -6.76436684443615e-12 223.788503430189 -0.350766192635343 -1.90604476646428e-13 5.67891060503974e-05 -0.350724453836083 7.50048911868362e-11 0.701489692031939
0.000000 73.333333 2000.000000 14278.0211411345 1.95814067645017e-05 -1.4495071809506e-12 223.788466659183 -0.350650222828846 1.47884759993389e-11 1.44823886569657e-05 -0.350597512034352 5.65307800570736e-11 0.701249162690091
0.000000 76.666667 2000.000000 14278.0212356534 4.83793169685498e-05 -4.20641299569979e-12 223.788497506867 -0.350640604578434 1.00504604638729e-11 1.57819087622454e-05 -0.350574148517205 4.07567313231993e-11 0.701214876868934
0.000000 80.000000 2000.000000 14278.0212405318 2.58819396172782e-05 2.98427949019242e-12 223.788473422799 -0.350768807799732 -1.1630418850217e-11 -2.85530032905143e-05 -0.350572837280565 1.33013600134291e-11 0.701341110059909
0.000000 83.333333 2000.000000 14278.0212533393 5.44215126332404e-05 5.96855898038484e-13 223.788493203889 -0.350517002914888 -2.34835484391738e-11 -1.56774388114442e-05 -0.35066021003569 1.40119027491892e-11 0.701176512866875
0.000000 86.666667 2000.000000 14278.0212348984 4.85511929753102e-05 -7.67386154620908e-13 223.788477605182 -0.350760345573976 -1.18127729820117e-13 0.000104905918276471 -0.350599811377817 1.36992639454547e-11 0.701361602203276
0.000000 90.000000 2000.000000 14278.021159753 3.03259639622411e-11 -7.105427357601e-15 223.788562032744 -0.350479166428059 0 -2.18633999793383e-10 -0.350479166428016 -2.1316282072803e-14 0.700958456862681
3.333333 60.000000 2000.000000 14278.0210091721 2.80045528029405e-05 7.61476004385031e-06 223.788469280911 -0.350575718541942 -1.30107894236176e-07 3.27670688027304e-07 -0.350677809307664 -3.81815026157251e-05 0.701253907981604
3.333333 63.333333 2000.000000 14278.0211684235 3.8356544585838e-05 7.63579399176706e-06 223.788501777307 -0.350743565926365 2.74415608910727e-05 -4.95899254756571e-05 -0.350563333520696 -2.66503563575993e-05 0.70130618385141
3.333333 66.666667 2000.000000 14278.0211612479 2.60685659920767e-05 -2.40669749018707e-06 223.788482751948 -0.350520151356442 2.20584529002643e-05 -2.14591179698506e-05 -0.350585552101147 7.30605803551665e-05 0.701104520196594
3.333333 70.000000 2000.000000 14278.0211528696 2.2038607458974e-05 -3.70153173889776e-07 223.78848791948 -0.350736331463832 -2.90824031071446e-05 7.9054158882633e-05 -0.350633224363944 9.40262194332186e-06 0.701368562069581
3.333333 73.333333 2000.000000 14278.0211407775 1.44312045282646e-05 1.01471503342054e-05 223.788477850128 -0.350730150217065 3.42380349019344e-06 7.33065517731345e-05 -0.350587835254763 -7.16812166343395e-05 0.701319398437092
3.333333 76.666667 2000.000000 14278.0212304896 4.29510614452511e-05 6.89286565602742e-07 223.788491151503 -0.350706905776335 -6.40403751517304e-06 -7.40934775874478e-05 -0.350531102113184 8.98362344616821e-05 0.701238152549645
3.333333 80.000000 2000.000000 14278.021249192 3.93245223868632e-05 -1.36565418529244e-07 223.788482263974 -0.35075387284551 -8.32462378072552e-06 9.88623096411997e-06 -0.350596516023595 -9.08174968128339e-06 0.701349835431013
3.333333 83.333333 2000.000000 14278.0212503863 4.61151157580275e-05 6.35180774111177e-06 223.788481040347 -0.35052714804386 4.48083378909447e-06 6.74654494095539e-06 -0.350654763207094 -2.67273738738805e-05 0.701181257868814
3.333333 86.666667 2000.000000 14278.0212291352 3.85788562411449e-05 2.24879892130048e-06 223.78848560539 -0.350707326560994 1.45285596916955e-06 0.0001070291515092 -0.35058692095345 6.59200265205051e-05 0.701295730279652
3.333333 90.000000 2000.000000 14278.021159753 3.02549096886651e-11 7.8159700933611e-14 223.788562032744 -0.350479166427988 6.3948846218409e-14 -2.18633999793383e-10 -0.350479166428165 -9.9475983006414e-14 0.700958456862681
6.666667 60.000000 2000.000000 14278.0210105378 1.91920963672487e-05 2.88215941424141e-06 223.788478691405 -0.350593670727087 1.69045028258763e-06 -5.28736867420887e-07 -0.350668949201421 -3.71704861357597e-05 0.701263003176707
6.666667 63.333333 2000.000000 14278.0211615476 4.51083557031495e-05 -4.14268221504699e-07 223.788500108472 -0.350730900555781 1.76270052796856e-05 -0.000104959805658694 -0.350692298659461 -1.79290763930723e-05 0.701422367287621
6.666667 66.666667 2000.000000 14278.0211667517 2.68471557660632e-05 4.10708656062297e-06 223.788475706173 -0.350593220676698 -1.37342225843273e-05 -4.47938228158307e-06 -0.350724654576742 4.20997815314683e-05 0.701316697223082
6.666667 70.000000 2000.000000 14278.0211695195 2.29508082565388e-05 -3.21736441577514e-06 223.788488338908 -0.35076132201074 -2.46776050379094e-05 -1.23711913772619e-05 -0.35061623877826 -9.97773313289041e-05 0.701376576980445
6.666667 73.333333 2000.000000 14278.0211427803 6.71451243405841e-06 3.86148894193639e-06 223.788476092465 -0.350630636327542 -2.51698819114105e-05 7.08485189781713e-06 -0.350613436140948 -8.36204857841416e-05 0.701245456563675
6.666667 76.666667 2000.000000 14278.0212284266 4.49837834821665e-05 5.5938200489436e-06 223.78847755062 -0.350649200605995 1.98882067101169e-05 -5.94238892808463e-05 -0.350634198313776 1.39598593035528e-05 0.701283555573115
6.666667 80.000000 2000.000000 14278.0212601905 3.3067430538658e-05 -5.31583904717081e-06 223.788478095496 -0.350753300020161 -1.04862172958242e-05 -5.2169649508365e-05 -0.3505557108096 1.46124751688459e-05 0.701308418267201
6.666667 83.333333 2000.000000 14278.0212516596 4.23412207766205e-05 -1.09700453947426e-05 223.788482180443 -0.350525163218695 4.76562522457036e-06 8.48695818518597e-07 -0.350674430140542 -8.368146521609e-06 0.701198932407932
6.666667 86.666667 2000.000000 14278.0212372432 3.84014688208367e-05 -9.0799282190801e-06 223.788496761381 -0.350732475948115 1.69249038689534e-06 0.000107801059425216 -0.350610409893453 1.83830098940407e-05 0.701344318423671
6.666667 90.000000 2000.000000 14278.021159753 3.03188585348835e-11 -9.59232693276135e-14 223.788562032744 -0.35047916642813 -6.3948846218409e-14 -2.18676632357528e-10 -0.350479166427945 9.9475983006414e-14 0.700958456862681
10.000000 60.000000 2000.000000 14278.0210164415 2.93055151061594e-05 -6.27095742089523e-06 223.788472743208 -0.350592871478914 2.98286959063421e-06 -6.48101695914505e-07 -0.35066258626159 3.40878037943873e-05 0.701255910707158
10.000000 63.333333 2000.000000 14278.0211715593 4.1874510769091e-05 -3.44850419509157e-06 223.788482307993 -0.350729158448372 -5.2081936767201e-06 -0.000115056129998764 -0.350624099463458 -6.42190153570532e-05 0.701352465653272
10.000000 66.666667 2000.000000 14278.0211915992 2.46597771091928e-05 -5.0633817210155e-06 223.788479393665 -0.350576659317785 -7.4129038807047e-06 2.10439124926354e-05 -0.350741369974044 -2.28645116324977e-06 0.701316899377504
10.000000 70.000000 2000.000000 14278.0211723212 2.78520424474848e-05 -1.40354509881035e-05 223.788471736603 -0.350731482662248 -2.57557247108631e-05 7.34204550631792e-06 -0.350636936954617 1.30635240687682e-05 0.701367402154729
10.000000 73.333333 2000.000000 14278.0211475876 7.3580151926933e-06 3.01192318374888e-06 223.788485874509 -0.350676503228383 1.81623279782439e-05 7.02160861920497e-05 -0.350641188673373 -0.00011606411969374 0.70131906049628
10.000000 76.666667 2000.000000 14278.0212277874 4.33701171473899e-05 -6.58735387304432e-06 223.788474740729 -0.350672495449904 3.43932716084794e-07 -8.82492769333984e-05 -0.350661039927568 8.27156162559739e-05 0.701333708190845
10.000000 80.000000 2000.000000 14278.0212647588 3.47021196116515e-05 -7.55559916854054e-07 223.788484640544 -0.350769786017389 -4.560602204981e-06 -1.93794885933012e-05 -0.350603705468961 -3.21477955492755e-05 0.701372924866574
10.000000 83.333333 2000.000000 14278.0212598198 4.5799001757274e-05 -5.61990344749574e-06 223.788483059626 -0.350530039108357 1.96110128691807e-08 -2.39356572791574e-06 -0.350664697474289 1.26117102387802e-05 0.701193998017868
10.000000 86.666667 2000.000000 14278.0212349266 4.025510573058e-05 -6.18000868257695e-08 223.788494617287 -0.350747059804181 -9.29435231822318e-06 0.000110844742167517 -0.35059436549144 8.04040782764748e-06 0.701342901703174
10.000000 90.000000 2000.000000 14278.021159753 3.03117531075259e-11 1.77635683940025e-14 223.788562032744 -0.35047916642808 -7.105427357601e-15 -2.18690843212244e-10 -0.350479166428045 3.5527136788005e-15 0.700958456862681
13.333333 60.000000 2000.000000 14278.0210097894 2.43374889947745e-05 -2.48338577968354e-06 223.788475265614 -0.350556314845881 1.75001645341677e-07 -1.3428134767457e-06 -0.35063087994931 1.64821758183581e-05 0.701187464848087
13.333333 63.333333 2000.000000 14278.0211660369 4.21895198794431e-05 -4.40633490228493e-06 223.788470207892 -0.350755051705444 -2.28804794547288e-05 -4.44844719709042e-05 -0.35057423667796 -1.43277209950082e-05 0.701328524340398
13.333333 66.666667 2000.000000 14278.0211806381 2.19099232978692e-05 1.29072746801739e-06 223.788492730372 -0.350536930213914 -3.33227468952701e-05 -4.50545063036822e-06 -0.350533325058019 -2.72768843976312e-05 0.701068976100613
13.333333 70.000000 2000.000000 14278.0211663976 2.2770178144782e-05 -1.29708788065841e-06 223.788482792347 -0.350714407886482 -1.14535977933095e-05 1.77756631985319e-05 -0.350562882137095 -3.48204164637295e-05 0.701276258978689
13.333333 73.333333 2000.000000 14278.0211530687 1.04390086930195e-05 1.75813629255117e-06 223.788487740905 -0.350651981401609 -1.63816654372984e-05 2.56179673656411e-05 -0.350608702186419 -3.45452664232831e-05 0.70126203634711
13.333333 76.666667 2000.000000 14278.0212366897 4.87961426474115e-05 2.46611201504265e-06 223.788479092002 -0.350676392024262 -4.07108357525221e-07 -5.66134655904348e-05 -0.350654604296175 1.06268073589433e-06 0.701331213983195
13.333333 80.000000 2000.000000 14278.0212552164 3.16624422920242e-05 -9.92910982944295e-06 223.788484788809 -0.350777283390745 -1.50235105949442e-05 -1.42361266741772e-05 -0.350617536282376 6.01976447542341e-05 0.701394237532959
13.333333 83.333333 2000.000000 14278.021257929 4.26682436991399e-05 -1.44976110973971e-05 223.788481637903 -0.350516783130177 -6.21715675766521e-06 2.53477007297088e-06 -0.350669705170782 4.78075291252544e-05 0.701185823970712
13.333333 86.666667 2000.000000 14278.0212372078 3.9465094245017e-05 1.87143449181804e-06 223.788499602578 -0.350756471266745 9.73319975633435e-06 0.0001094402474127 -0.350608681818251 2.44303456176098e-06 0.701366582924343
13.333333 90.000000 2000.000000 14278.021159753 3.02833313980955e-11 7.8159700933611e-14 223.788562032744 -0.350479166427988 8.5265128291212e-14 -2.18619788938668e-10 -0.350479166428137 -1.17239551400417e-13 0.700958456862681
16.666667 60.000000 2000.000000 14278.0210097894 2.43374890587233e-05 2.48338576724905e-06 223.788475265614 -0.350556314845882 -1.75001632324312e-07 -1.34281344826848e-06 -0.350630879949741 -1.64821757966394e-05 0.701187464848099
16.666667 63.333333 2000.000000 14278.0211660369 4.21895198847722e-05 4.40633488807407e-06 223.788470207892 -0.350755051705436 2.28804794383808e-05 -4.44844719877414e-05 -0.350574236677899 1.43277210101628e-05 0.701328524340425
16.666667 66.666667 2000.000000 14278.0211806381 2.190992333162e-05 -1.29072747867554e-06 223.788492730372 -0.350536930213926 3.33227468997666e-05 -4.50545060236979e-06 -0.350533325057457 2.72768844819873e-05 0.701068976100556
16.666667 70.000000 2000.000000 14278.0211663976 2.2770178169651e-05 1.29708789486926e-06 223.788482792347 -0.350714407886468 1.14535977933511e-05 1.77756631916486e-05 -0.350562882136194 3.48204164938304e-05 0.701276258978684
16.666667 73.333333 2000.000000 14278.0211530687 1.0439008720553e-05 -1.75813633518374e-06 223.788487740905 -0.350651981401619 1.63816654308591e-05 2.56179673657521e-05 -0.350608702185583 3.45452664696905e-05 0.701262036347184
16.666667 76.666667 2000.000000 14278.0212366897 4.87961426873795e-05 -2.46611201504265e-06 223.788479092002 -0.35067639202429 4.07108351765939e-07 -5.66134655931409e-05 -0.350654604295748 -1.06268073932214e-06 0.701331213983188
16.666667 80.000000 2000.000000 14278.0212552164 3.16624423390977e-05 9.92910984365381e-06 223.788484788809 -0.350777283390754 1.50235105928209e-05 -1.42361266753308e-05 -0.350617536282491 -6.01976448112579e-05 0.701394237532988
16.666667 83.333333 2000.000000 14278.021257929 4.2668243744437e-05 1.44976110831863e-05 223.788481637903 -0.350516783130187 6.21715676027423e-06 2.534770078267e-06 -0.350669705170889 -4.78075291109881e-05 0.701185823970689
16.666667 86.666667 2000.000000 14278.0212372078 3.94650943320585e-05 -1.87143452734517e-06 223.788499602578 -0.350756471266731 -9.73319974881259e-06 0.000109440247417058 -0.350608681818243 -2.44303457577755e-06 0.701366582924337
16.666667 90.000000 2000.000000 14278.021159753 3.03188585348835e-11 -6.3948846218409e-14 223.788562032744 -0.350479166428165 -9.2370555648813e-14 -2.18676632357528e-10 -0.350479166427967 4.2632564145606e-14 0.700958456862681
20.000000 60.000000 2000.000000 14278.0210164415 2.93055151079358e-05 6.27095746530415e-06 223.788472743208 -0.350592871478917 -2.9828695870121e-06 -6.48101695911035e-07 -0.350662586261925 -3.40878038136878e-05 0.70125591070711
20.000000 63.333333 2000.000000 14278.0211715593 4.18745107833018e-05 3.44850425726406e-06 223.788482307993 -0.350729158448348 5.20819366872649e-06 -0.000115056129993175 -0.350624099463383 6.42190153918379e-05 0.701352465653285
20.000000 66.666667 2000.000000 14278.0211915992 2.46597771198509e-05 5.06338178141164e-06 223.788479393665 -0.350576659317782 7.412903888393e-06 2.10439124988561e-05 -0.350741369973492 2.28645119219884e-06 0.701316899377496
20.000000 70.000000 2000.000000 14278.0211723212 2.78520424590312e-05 1.40354510378415e-05 223.788471736603 -0.350731482662254 2.57557247048679e-05 7.34204550646017e-06 -0.350636936953725 -1.30635240714189e-05 0.701367402154663
20.000000 73.333333 2000.000000 14278.0211475876 7.35801517581791e-06 -3.01192315177445e-06 223.788485874509 -0.350676503228371 -1.81623279767867e-05 7.02160861791937e-05 -0.350641188672514 0.000116064119681313 0.701319060496251
20.000000 76.666667 2000.000000 14278.0212277874 4.33701171393963e-05 6.58735392988774e-06 223.788474740729 -0.350672495449902 -3.43932711838191e-07 -8.82492769348521e-05 -0.35066103992716 -8.27156162655912e-05 0.701333708190816
20.000000 80.000000 2000.000000 14278.0212647588 3.47021195823416e-05 7.555599808029e-07 223.788484640544 -0.350769786017378 4.56060220502263e-06 -1.93794885961062e-05 -0.350603705469024 3.21477955703975e-05 0.701372924866552
20.000000 83.333333 2000.000000 14278.0212598198 4.57990017435073e-05 5.61990348302288e-06 223.788483059626 -0.350530039108344 -1.96110227085322e-08 -2.39356572172104e-06 -0.350664697474373 -1.26117102166728e-05 0.701193998017924
20.000000 86.666667 2000.000000 14278.0212349266 4.0255105705711e-05 6.18001791963252e-08 223.788494617287 -0.350747059804189 9.29435233748555e-06 0.000110844742170189 -0.350594365491384 -8.04040788632276e-06 0.701342901703174
20.000000 90.000000 2000.000000 14278.021159753 3.02975422528107e-11 4.9737991503207e-14 223.788562032744 -0.350479166428073 -1.4210854715202e-14 -2.1864110522074e-10 -0.350479166428066 -1.4210854715202e-14 0.700958456862681
23.333333 60.000000 2000.000000 14278.0210105378 1.91920964223158e-05 -2.88215928812008e-06 223.788478691405 -0.350593670727083 -1.69045028028392e-06 -5.2873683916918e-07 -0.350668949201218 3.71704861212609e-05 0.701263003176677
23.333333 63.333333 2000.000000 14278.0211615476 4.51083556374243e-05 4.14268317427968e-07 223.788500108472 -0.350730900555803 -1.76270052831412e-05 -0.000104959805657064 -0.350692298659103 1.79290764069778e-05 0.70142236728761
23.333333 66.666667 2000.000000 14278.0211667517 2.68471557305361e-05 -4.10708642029078e-06 223.788475706173 -0.350593220676705 1.37342225880605e-05 -4.47938226470768e-06 -0.350724654576084 -4.20997815495233e-05 0.701316697223035
23.333333 70.000000 2000.000000 14278.0211695195 2.29508082378871e-05 3.21736458275268e-06 223.788488338908 -0.350761322010739 2.4677605030915e-05 -1.23711913801033e-05 -0.350616238777425 9.97773313139577e-05 0.701376576980471
23.333333 73.333333 2000.000000 14278.0211427803 6.71451238964949e-06 -3.86148871456271e-06 223.788476092465 -0.350630636327541 2.51698819064283e-05 7.08485190039319e-06 -0.35061343614028 8.36204858475562e-05 0.701245456563617
23.333333 76.666667 2000.000000 14278.0212284266 4.49837834972655e-05 -5.59381983578078e-06 223.78847755062 -0.35064920060598 -1.9888206701596e-05 -5.94238892943477e-05 -0.350634198313442 -1.39598593111717e-05 0.701283555573144
23.333333 80.000000 2000.000000 14278.0212601905 3.30674305448753e-05 5.31583918217393e-06 223.788478095496 -0.35075330002016 1.04862172948667e-05 -5.21696495088438e-05 -0.350555710809729 -1.46124751985305e-05 0.701308418267185
23.333333 83.333333 2000.000000 14278.0212516596 4.23412207579688e-05 1.09700453805317e-05 223.788482180443 -0.350525163218695 -4.76562521836699e-06 8.48695810080902e-07 -0.350674430140688 8.36814652080409e-06 0.701198932407933
23.333333 86.666667 2000.000000 14278.0212372432 3.84014686325429e-05 9.07992846066463e-06 223.788496761381 -0.350732475948134 -1.69249047685116e-06 0.000107801059427003 -0.350610409893296 -1.83830098980514e-05 0.701344318423661
23.333333 90.000000 2000.000000 14278.021159753 3.02549096886651e-11 7.105427357601e-14 223.788562032744 -0.350479166427995 9.2370555648813e-14 -2.18619788938668e-10 -0.350479166428107 -7.105427357601e-14 0.700958456862681
26.666667 60.000000 2000.000000 14278.0210091721 2.80045527887296e-05 -7.61476210175971e-06 223.788469280911 -0.350575718541952 1.30107883508646e-07 3.27670688218124e-07 -0.350677809307587 3.8181516465681e-05 0.701253907981625
26.666667 63.333333 2000.000000 14278.0211684235 3.83565446648859e-05 -7.63579588713981e-06 223.788501777307 -0.350743565926353 -2.74415608701173e-05 -4.95899254882338e-05 -0.350563333520391 2.66503687834825e-05 0.701306183851405
26.666667 66.666667 2000.000000 14278.0211612479 2.60685660693483e-05 2.40669586126785e-06 223.788482751948 -0.350520151356458 -2.20584528959622e-05 -2.14591179805469e-05 -0.350585552100603 -7.306056937827e-05 0.701104520196634
26.666667 70.000000 2000.000000 14278.0211528696 2.20386074758494e-05 3.7015167109189e-07 223.78848791948 -0.350736331463825 2.90824031037862e-05 7.90541588820588e-05 -0.350633224363249 -9.40261244760515e-06 0.701368562069589
26.666667 73.333333 2000.000000 14278.0211407775 1.44312045389228e-05 -1.01471514426521e-05 223.788477850128 -0.350730150217075 -3.42380348877791e-06 7.33065517747305e-05 -0.350587835254076 7.16812245825094e-05 0.701319398437137
26.666667 76.666667 2000.000000 14278.0212304896 4.29510614567974e-05 -6.89287542599004e-07 223.788491151503 -0.350706905776316 6.40403752080743e-06 -7.40934775911358e-05 -0.350531102112847 -8.98362280884191e-05 0.701238152549672
26.666667 80.000000 2000.000000 14278.021249192 3.93245224610261e-05 1.36564668906658e-07 223.788482263974 -0.350753872845512 8.32462379495025e-06 9.8862309643559e-06 -0.350596516023753 9.08175449529369e-06 0.701349835431021
26.666667 83.333333 2000.000000 14278.0212503863 4.61151159489859e-05 -6.35180830954596e-06 223.788481040347 -0.350527148043863 -4.48083374116059e-06 6.74654495402219e-06 -0.350654763207232 2.67273770763743e-05 0.70118125786878
26.666667 86.666667 2000.000000 14278.0212291352 3.85788562695666e-05 -2.24879953236723e-06 223.78848560539 -0.350707326560935 -1.45285606328871e-06 0.000107029151516131 -0.350586920953762 -6.59200249178427e-05 0.701295730279717
26.666667 90.000000 2000.000000 14278.021159753 3.03330693895987e-11 -9.9475983006414e-14 223.788562032744 -0.350479166428147 -9.9475983006414e-14 -2.18633999793383e-10 -0.350479166427998 5.6843418860808e-14 0.700958456862681
30.000000 60.000000 2000.000000 14278.0210486533 2.97238035642522e-05 1.77635683940025e-15 223.788488202431 -0.350574874591591 2.84355872182118e-14 3.70676660015924e-06 -0.35063904470074 -3.46944695195361e-18 0.701214183373602
30.000000 63.333333 2000.000000 14278.0211846013 4.10750688155659e-05 -5.50670620214078e-14 223.788471248293 -0.350783138515087 -7.41073868937292e-15 -3.07572653356417e-06 -0.350578737978462 -2.84286483243079e-14 0.701361166665238
30.000000 66.666667 2000.000000 14278.0211579488 2.30874154043548e-05 0 223.788490998881 -0.350553919085557 3.09474668114262e-15 -5.701807646466e-05 -0.350466797837875 0 0.701019462949316
30.000000 70.000000 2000.000000 14278.0211541 1.61154932261098e-05 3.37507799486048e-14 223.78850343019 -0.350766192613854 1.0547118733939e-15 5.67891061242255e-05 -0.350724453926085 8.52581893973081e-14 0.701489692025911
30.000000 73.333333 2000.000000 14278.0211411345 1.95814165149244e-05 3.19744231092045e-14 223.788466659187 -0.350650222759628 -8.22952817003397e-15 1.44823794108549e-05 -0.350597512124001 -5.68572966486158e-14 0.701249162672463
30.000000 76.666667 2000.000000 14278.0212356534 4.83793227434859e-05 1.06581410364015e-14 223.788497506868 -0.350640604551718 -1.17961196366423e-15 1.57819017887004e-05 -0.350574148589929 -6.93889390390723e-18 0.701214876862484
30.000000 80.000000 2000.000000 14278.0212405318 2.58819296887758e-05 1.4210854715202e-14 223.788473422805 -0.350768807675843 7.91033905045424e-16 -2.85529974244038e-05 -0.350572837355716 -2.77555756156289e-17 0.701341110033092
30.000000 83.333333 2000.000000 14278.0212533393 5.44215024844696e-05 2.48689957516035e-14 223.788493203892 -0.350517002843338 -4.32986979603811e-15 -1.56774106585319e-05 -0.35066021008524 -2.84078316425962e-14 0.701176512853685
30.000000 86.666667 2000.000000 14278.0212348984 4.8551192939783e-05 -2.1316282072803e-14 223.788477605182 -0.350760345574386 3.44169137633799e-15 0.000104905918678318 -0.350599811391627 2.84494650060196e-14 0.701361602202833
30.000000 90.000000 2000.000000 14278.021159753 3.03188585348835e-11 -2.1316282072803e-14 223.788562032744 -0.350479166428043 -2.1316282072803e-14 -2.1864110522074e-10 -0.350479166428041 -7.105427357601e-14 0.700958456862681
