# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:42:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
0.000000 60.000000 2000.000000 14278.0209466609 1.60265835660311e-05 2.1316282072803e-13 223.788352306781 -0.350662467621252 -2.24105178858736e-11 -2.19993154360054e-07 -0.350495741163497 9.6591179499228e-11 0.701158441813576
0.000000 63.333333 2000.000000 14278.0209757734 5.52434982594718e-05 -6.93489710101858e-12 223.788365876237 -0.350761223383872 -2.15921724944224e-12 -0.000140064236666307 -0.350553186730198 9.30526766751427e-11 0.7013138373969
0.000000 66.666667 2000.000000 14278.0211187725 8.63650977276365e-05 6.53699316899292e-13 223.788412404886 -0.350486294333039 -1.6639509214933e-11 -2.59804831648572e-06 -0.350306561814778 8.27355961519061e-11 0.700791835723916
0.000000 70.000000 2000.000000 14278.0211677136 5.9229161288421e-05 -6.13908923696727e-12 223.78843691997 -0.350664998937632 8.37455105262563e-12 0.000141117322978501 -0.35053774141594 7.88702436693711e-11 0.701201808371952
0.000000 73.333333 2000.000000 14278.0211302497 3.40741794193633e-05 -1.4210854715202e-12 223.788387423524 -0.350609788916526 3.24991977773692e-11 0.000125323400117488 -0.350526513013733 4.86863882542821e-11 0.701137786831181
0.000000 76.666667 2000.000000 14278.0211464985 5.14454037929823e-05 3.41060513164848e-13 223.788402607529 -0.350441392956426 -2.4036883594647e-11 -4.15034029283348e-05 -0.350379492982752 2.29078978009056e-11 0.700820994364661
0.000000 80.000000 2000.000000 14278.0213082422 7.37377307906684e-05 2.8421709430404e-13 223.788389974136 -0.350732598156511 -2.86700663210127e-11 -0.000102897474130462 -0.35050649494415 1.50919277075445e-11 0.701238544987047
0.000000 83.333333 2000.000000 14278.0212362101 5.41188920593072e-05 2.19699813897023e-11 223.788380766022 -0.350393122214588 2.25877094806037e-10 2.75486732566541e-05 -0.350618775333737 -2.29704255616525e-10 0.701011377149932
0.000000 86.666667 2000.000000 14278.021212497 6.03110656456352e-05 -1.53477230924182e-12 223.788376424451 -0.350734845176272 -5.07371922253697e-14 0.000140072411937156 -0.350325421536801 1.3926637620898e-11 0.701061830369931
0.000000 90.000000 2000.000000 14278.0210876407 3.02975422528107e-11 -4.9737991503207e-14 223.788482575347 -0.350060580270082 -2.1316282072803e-14 -2.18648210648098e-10 -0.350060580270039 3.5527136788005e-14 0.7001212980596
3.333333 60.000000 2000.000000 14278.0209225668 2.20722085799707e-05 1.2008902388061e-06 223.788356406669 -0.350291133244421 -5.63086003646518e-06 1.40572454787602e-06 -0.35065646945284 -5.91268963826275e-05 0.700947968806387
3.333333 63.333333 2000.000000 14278.0208822719 4.71559406243216e-05 -4.63964691022056e-06 223.788422047666 -0.350705289107801 3.15963105467221e-05 -0.000113539731510806 -0.350435178553393 -1.92808260239541e-05 0.701139936691697
3.333333 66.666667 2000.000000 14278.0210347728 7.33262519485578e-05 1.88352531012015e-05 223.788379383128 -0.35046115458247 4.4796719788659e-05 -2.4264231942378e-05 -0.350509686994618 4.3634448065405e-05 0.700969792270757
3.333333 70.000000 2000.000000 14278.0211938458 7.62930523823258e-05 3.43574002670266e-06 223.788387852367 -0.350693627018384 -7.18469255851228e-05 0.000101703323173375 -0.350606815189701 -5.33894844731431e-05 0.701299541615266
3.333333 73.333333 2000.000000 14278.0211028027 3.1509429755161e-05 2.26238232272635e-05 223.788396534481 -0.350557028858475 2.90841084678028e-05 0.000109820684572607 -0.350546797620506 -0.000141330815701279 0.701105206767698
3.333333 76.666667 2000.000000 14278.0211255119 4.58349105771916e-05 7.4150722326749e-06 223.788379424177 -0.350498518006959 2.16607327443996e-05 -9.27214817744489e-05 -0.350456810181605 -4.24137506911393e-05 0.700955481860702
3.333333 80.000000 2000.000000 14278.0212764646 8.96251711832718e-05 8.17331341806948e-06 223.788384956759 -0.350783786139229 -2.09527267508447e-05 -1.61168234887668e-05 -0.350533373680447 -3.12041361793525e-05 0.701316641811854
3.333333 83.333333 2000.000000 14278.0212386374 5.62555056866643e-05 8.06296020527952e-06 223.788381115516 -0.350425063972462 2.91297851239131e-05 3.26916294981702e-06 -0.350649185012353 7.0579732041387e-05 0.701073792359638
3.333333 86.666667 2000.000000 14278.021195976 5.51871041416518e-05 1.34336302721749e-05 223.788406884153 -0.350772186304563 -5.76489421601212e-06 0.000174236878443099 -0.350393127508847 0.000122844865585225 0.701166900118599
3.333333 90.000000 2000.000000 14278.0210876407 3.02549096886651e-11 1.20792265079217e-13 223.788482575347 -0.350060580269968 6.3948846218409e-14 -2.18626894366025e-10 -0.350060580270139 -8.17124146124115e-14 0.7001212980596
6.666667 60.000000 2000.000000 14278.0208598646 2.41961366569399e-05 2.02542993967825e-05 223.788338824337 -0.350450533814782 -5.27875146671963e-06 3.17467220352363e-07 -0.350537756941552 -5.39482537147834e-06 0.700988643727033
6.666667 63.333333 2000.000000 14278.020887807 3.43084788809733e-05 4.61172149357481e-08 223.788356186599 -0.350696322498854 2.77248417107634e-06 -1.68483605490904e-05 -0.350605317412199 -9.30824053091139e-05 0.701300990036426
6.666667 66.666667 2000.000000 14278.0210446537 9.22197663175695e-05 1.00498451161002e-05 223.78837079478 -0.350468732036164 2.7549456568271e-05 6.1412857263507e-05 -0.350683374707543 -8.12954944758443e-05 0.701151068213011
6.666667 70.000000 2000.000000 14278.0211504103 6.96634363750448e-05 1.1243734313382e-05 223.788390677375 -0.350719073187511 -4.16154593628482e-05 0.000120531196520311 -0.350656664763056 0.000203526519713559 0.701374856156771
6.666667 73.333333 2000.000000 14278.0211479907 2.68636778724129e-05 1.17949561015962e-05 223.788385049153 -0.350528164779035 1.36630621053457e-05 0.000102099976956215 -0.350459053931291 -0.000154229031301273 0.700988608991081
6.666667 76.666667 2000.000000 14278.0211476906 5.64541498935256e-05 9.68834775250116e-06 223.788378601844 -0.350455267227774 -1.95112103100192e-05 -5.2037635352116e-05 -0.35053740338476 -0.000132085456771375 0.700992799306481
6.666667 80.000000 2000.000000 14278.0212814627 7.64595130711143e-05 -6.28962586546322e-06 223.788392946374 -0.350729189030265 2.73998270826636e-05 -5.36882535068142e-05 -0.350473556794678 -3.98223830289923e-05 0.701202183169934
6.666667 83.333333 2000.000000 14278.0212238924 5.09993242907569e-05 -5.4324787583937e-06 223.788388023979 -0.350377466835892 -1.28485780451493e-05 2.08888400600772e-05 -0.350552579182172 2.14340632088972e-05 0.700929542963025
6.666667 86.666667 2000.000000 14278.0212072529 6.16218298503668e-05 -2.02188267905967e-06 223.78841312244 -0.350750974306241 -8.18386062756415e-06 0.000130442457081867 -0.35054714831485 6.98702297939335e-05 0.701299664244781
6.666667 90.000000 2000.000000 14278.0210876407 3.03117531075259e-11 -7.105427357601e-14 223.788482575347 -0.350060580270153 -6.3948846218409e-14 -2.18669526930171e-10 -0.350060580269911 6.3948846218409e-14 0.7001212980596
10.000000 60.000000 2000.000000 14278.0209089602 2.94102557205633e-05 -8.4230669656904e-06 223.788369874766 -0.350386191450985 -5.59351289941556e-06 6.74250071008159e-06 -0.350553387837549 -9.90111902313823e-06 0.700939953440324
10.000000 63.333333 2000.000000 14278.0209063109 3.79792968718817e-05 -9.68346210328264e-07 223.788372399234 -0.350622285835311 -2.84733372225843e-05 -6.08570918249479e-05 -0.350430171903813 1.58747782726398e-05 0.701051838810214
10.000000 66.666667 2000.000000 14278.0210557544 8.04315766842478e-05 -5.64210660058961e-06 223.788369157851 -0.350446273804572 5.74280906233682e-05 -3.94462259270915e-05 -0.3506224754436 -7.84973870224942e-05 0.701067739801472
10.000000 70.000000 2000.000000 14278.0211777826 8.11890098386669e-05 2.98959785283159e-06 223.788382728661 -0.350721723565732 -3.79002036965115e-05 1.81458174199865e-05 -0.35064645850496 2.56622378730226e-05 0.701367277924699
10.000000 73.333333 2000.000000 14278.0211332224 2.87924928628058e-05 1.46028426470934e-05 223.788375521114 -0.350531166261374 -2.65104914633912e-05 9.24402012257748e-05 -0.350412411862078 -9.82495551112572e-05 0.700944992858244
10.000000 76.666667 2000.000000 14278.0211581498 3.8474433110558e-05 1.21802395369741e-06 223.788390088721 -0.35049586143396 -3.7508606167691e-06 -2.69438651804357e-05 -0.350604175512956 -7.1438678447347e-05 0.701100127224676
10.000000 80.000000 2000.000000 14278.0212651363 9.12575708316155e-05 -7.47103669596072e-07 223.788389763301 -0.35067928789635 2.41378355860661e-05 -7.90318504588581e-05 -0.350419477205264 6.95367582317918e-06 0.701098184002263
10.000000 83.333333 2000.000000 14278.0212444411 5.25805539055568e-05 -1.22973513327906e-06 223.788388102946 -0.350389108855008 -1.79961936788986e-05 5.6630114275015e-05 -0.350555286692957 8.79011624329296e-05 0.700943789743274
10.000000 86.666667 2000.000000 14278.0212005425 5.89094974579041e-05 4.22754010998005e-06 223.788408495414 -0.350777206117137 4.83398120515455e-06 0.00016284207380925 -0.350463935868516 -0.000156188842724947 0.701242743519532
10.000000 90.000000 2000.000000 14278.0210876407 3.02762259707379e-11 4.2632564145606e-14 223.788482575347 -0.350060580270068 1.4210854715202e-14 -2.18633999793383e-10 -0.350060580270018 -7.105427357601e-15 0.7001212980596
13.333333 60.000000 2000.000000 14278.020944641 2.20644637920486e-05 1.99861438154869e-06 223.788367437689 -0.350573062296614 -4.56347678887137e-06 4.95277162192165e-07 -0.350578667793415 9.18919713465138e-05 0.701151960655585
13.333333 63.333333 2000.000000 14278.0209120566 4.81759071835342e-05 -4.56686312944043e-06 223.788360912085 -0.350748955316565 -2.82672105734183e-05 -0.000136437360659193 -0.350527014804992 -3.56045515380599e-05 0.701275405387567
13.333333 66.666667 2000.000000 14278.0210795643 7.70633317834779e-05 -1.6362362131872e-06 223.788411288608 -0.350410936577183 3.93478184193552e-05 1.69478431350963e-05 -0.35044405092267 -0.00012563867200785 0.700853907575091
13.333333 70.000000 2000.000000 14278.0211767026 6.84815413629636e-05 -9.26496603881333e-07 223.788390155352 -0.35071181840426 6.03510240448912e-05 5.42073702526624e-05 -0.350448471881428 9.20878281970849e-05 0.701159383440563
13.333333 73.333333 2000.000000 14278.0211139753 3.58068308097259e-05 -1.36552390301858e-05 223.788378606993 -0.350562404695828 7.00033264321165e-06 9.14725648159444e-05 -0.35039389931993 -7.12525094096333e-05 0.700957742952197
13.333333 76.666667 2000.000000 14278.0211424745 4.27521423622679e-05 3.68959899077481e-06 223.788387406115 -0.350479425129851 4.29191852073796e-05 -3.52403281755377e-06 -0.350720744854409 -6.08578987029151e-05 0.701200313156811
13.333333 80.000000 2000.000000 14278.0212891244 6.86313191904375e-05 -1.70161493571186e-05 223.78837861562 -0.350703330153093 2.17825205144073e-06 9.89669513191786e-06 -0.350497022089303 -5.1046362225235e-05 0.701199743299839
13.333333 83.333333 2000.000000 14278.0212457628 5.56396914701551e-05 -8.26123776676013e-06 223.78837429566 -0.350429891728371 -9.55287969757468e-06 5.74804029306493e-05 -0.350642430353423 -2.44456637709667e-05 0.701071814583771
13.333333 86.666667 2000.000000 14278.0212045707 5.15822682167766e-05 -2.20794664684831e-05 223.788362997333 -0.350758461837901 -6.96136859459906e-06 0.000142083675746394 -0.350339348752384 0.000150072239169963 0.701099398209691
13.333333 90.000000 2000.000000 14278.0210876407 3.02549096886651e-11 1.20792265079217e-13 223.788482575347 -0.350060580269933 5.6843418860808e-14 -2.18626894366025e-10 -0.350060580270139 -6.75015598972095e-14 0.7001212980596
16.666667 60.000000 2000.000000 14278.020944641 2.20644638275758e-05 -1.99861436911419e-06 223.788367437689 -0.350573062296603 4.56347674940294e-06 4.95277048560838e-07 -0.350578667793172 -9.18919713536505e-05 0.701151960655602
16.666667 63.333333 2000.000000 14278.0209120566 4.81759071924159e-05 4.566863147204e-06 223.788360912085 -0.350748955316562 2.82672105665627e-05 -0.000136437360663141 -0.35052701480434 3.56045515806855e-05 0.701275405387518
16.666667 66.666667 2000.000000 14278.0210795643 7.70633318207814e-05 1.63623624160891e-06 223.788411288608 -0.350410936577151 -3.93478184216034e-05 1.6947843156815e-05 -0.350444050921562 0.000125638672093926 0.700853907575164
16.666667 70.000000 2000.000000 14278.0211767026 6.84815413789508e-05 9.26496632303042e-07 223.788390155352 -0.350711818404254 -6.03510240434757e-05 5.42073702489085e-05 -0.350448471880215 -9.208782825397e-05 0.701159383440543
16.666667 73.333333 2000.000000 14278.0211139753 3.58068308266013e-05 1.36552390230804e-05 223.788378606993 -0.350562404695837 -7.00033264602884e-06 9.14725648412419e-05 -0.350393899319165 7.125250939366e-05 0.700957742952228
16.666667 76.666667 2000.000000 14278.0211424745 4.27521424120059e-05 -3.68959897656396e-06 223.788387406115 -0.350479425129832 -4.29191852149707e-05 -3.52403281038416e-06 -0.350720744854216 6.08578987241759e-05 0.701200313156797
16.666667 80.000000 2000.000000 14278.0212891244 6.86313192410637e-05 1.70161493855403e-05 223.78837861562 -0.350703330153098 -2.17825205661715e-06 9.8966951306307e-06 -0.350497022089561 5.10463622182267e-05 0.701199743299869
16.666667 83.333333 2000.000000 14278.0212457628 5.56396915118995e-05 8.26123773833842e-06 223.78837429566 -0.350429891728361 9.55287969740815e-06 5.74804029313362e-05 -0.350642430353443 2.4445663778197e-05 0.701071814583787
16.666667 86.666667 2000.000000 14278.0212045707 5.15822682913836e-05 2.20794665608537e-05 223.788362997333 -0.350758461837901 6.961368610503e-06 0.000142083675748902 -0.350339348752379 -0.000150072239198717 0.701099398209728
16.666667 90.000000 2000.000000 14278.0210876407 3.03828073811019e-11 -8.5265128291212e-14 223.788482575347 -0.350060580270171 -7.105427357601e-14 -2.18648210648098e-10 -0.350060580269911 4.9737991503207e-14 0.7001212980596
20.000000 60.000000 2000.000000 14278.0209089602 2.94102557774067e-05 8.42306702608653e-06 223.788369874766 -0.350386191450989 5.59351291083698e-06 6.7425007669146e-06 -0.350553387837328 9.90111903523272e-06 0.700939953440294
20.000000 63.333333 2000.000000 14278.0209063109 3.79792968505654e-05 9.68346263618969e-07 223.788372399234 -0.35062228583532 2.8473337229773e-05 -6.08570918556456e-05 -0.350430171903097 -1.58747782741803e-05 0.701051838810176
20.000000 66.666667 2000.000000 14278.0210557544 8.04315766611552e-05 5.64210668230203e-06 223.788369157851 -0.350446273804544 -5.7428090616346e-05 -3.94462259090227e-05 -0.350622475442492 7.84973869884936e-05 0.701067739801495
20.000000 70.000000 2000.000000 14278.0211777826 8.11890098297852e-05 -2.98959783506803e-06 223.788382728661 -0.350721723565736 3.79002036806353e-05 1.81458174128811e-05 -0.350646458503721 -2.56622378954491e-05 0.70136727792462
20.000000 73.333333 2000.000000 14278.0211332224 2.87924928414895e-05 -1.46028425938027e-05 223.788375521114 -0.350531166261364 2.65104914657088e-05 9.24402012054456e-05 -0.350412411861346 9.82495551130405e-05 0.700944992858257
20.000000 76.666667 2000.000000 14278.0211581498 3.84744331025644e-05 -1.2180239252757e-06 223.788390088721 -0.350495861433966 3.75086062387453e-06 -2.69438652044304e-05 -0.350604175512792 7.14386784366194e-05 0.70110012722469
20.000000 80.000000 2000.000000 14278.0212651363 9.12575708271746e-05 7.47103719334063e-07 223.788389763301 -0.350679287896351 -2.41378355873706e-05 -7.90318504594271e-05 -0.350419477205451 -6.95367579428563e-06 0.701098184002254
20.000000 83.333333 2000.000000 14278.0212444411 5.25805539228763e-05 1.22973516170077e-06 223.788388102946 -0.350389108855015 1.79961936796619e-05 5.66301142805757e-05 -0.350555286693041 -8.79011624079773e-05 0.700943789743374
20.000000 86.666667 2000.000000 14278.0212005425 5.89094974934312e-05 -4.22754003182035e-06 223.788408495414 -0.350777206117144 -4.8339811810072e-06 0.000162842073805021 -0.350463935868405 0.000156188842700633 0.701242743519498
20.000000 90.000000 2000.000000 14278.0210876407 3.03046476801683e-11 2.8421709430404e-14 223.788482575347 -0.350060580270057 -2.8421709430404e-14 -2.18648210648098e-10 -0.350060580270057 -7.105427357601e-15 0.7001212980596
23.333333 60.000000 2000.000000 14278.0208598646 2.41961367342114e-05 -2.02542992155941e-05 223.788338824337 -0.35045053381478 5.27875146516532e-06 3.17467220144196e-07 -0.350537756940965 5.39482537191549e-06 0.700988643726995
23.333333 63.333333 2000.000000 14278.020887807 3.43084788561043e-05 -4.6117049734562e-08 223.788356186599 -0.350696322498843 -2.77248417175635e-06 -1.6848360579004e-05 -0.35060531741136 9.30824052767336e-05 0.701300990036436
23.333333 66.666667 2000.000000 14278.0210446537 9.2219766260726e-05 -1.00498450610331e-05 223.78837079478 -0.350468732036178 -2.75494565453727e-05 6.14128572446193e-05 -0.350683374706465 8.12954944756222e-05 0.701151068213056
23.333333 70.000000 2000.000000 14278.0211504103 6.96634363492876e-05 -1.12437340860083e-05 223.788390677375 -0.350719073187512 4.16154593741586e-05 0.000120531196522639 -0.350656664762035 -0.000203526519707134 0.701374856156734
23.333333 73.333333 2000.000000 14278.0211479907 2.68636778386622e-05 -1.17949559772512e-05 223.788385049153 -0.350528164779058 -1.3663062104749e-05 0.000102099976968223 -0.350459053930634 0.000154229031307573 0.700988608991059
23.333333 76.666667 2000.000000 14278.0211476906 5.6454149910401e-05 -9.68834750736391e-06 223.788378601844 -0.350455267227753 1.95112103220235e-05 -5.2037635358557e-05 -0.350537403384632 0.00013208545674924 0.700992799306464
23.333333 80.000000 2000.000000 14278.0212814627 7.64595130386958e-05 6.28962609638961e-06 223.788392946374 -0.350729189030256 -2.73998270814008e-05 -5.36882535102229e-05 -0.350473556794884 3.98223830141431e-05 0.701202183169878
23.333333 83.333333 2000.000000 14278.0212238924 5.09993242654438e-05 5.43247882234255e-06 223.788388023979 -0.350377466835905 1.28485780477305e-05 2.08888400504911e-05 -0.350552579182296 -2.14340632374577e-05 0.700929542963016
23.333333 86.666667 2000.000000 14278.0212072529 6.16218297393445e-05 2.02188304143647e-06 223.78841312244 -0.350750974306284 8.18386051310016e-06 0.000130442457084054 -0.350547148314758 -6.9870229787744e-05 0.70129966424471
23.333333 90.000000 2000.000000 14278.0210876407 3.02549096886651e-11 6.3948846218409e-14 223.788482575347 -0.35006058026994 3.5527136788005e-14 -2.18648210648098e-10 -0.350060580270121 -1.13686837721616e-13 0.7001212980596
26.666667 60.000000 2000.000000 14278.0209225668 2.20722084574021e-05 -1.20089229671549e-06 223.788356406669 -0.350291133244417 5.63086002649399e-06 1.40572463330768e-06 -0.350656469452397 5.9126910179539e-05 0.700947968806432
26.666667 63.333333 2000.000000 14278.0208822719 4.71559406518551e-05 4.63964500241332e-06 223.788422047666 -0.3507052891078 -3.15963105626399e-05 -0.000113539731529156 -0.350435178552641 1.92808384680832e-05 0.701139936691686
26.666667 66.666667 2000.000000 14278.0210347728 7.33262520196121e-05 -1.88352547638715e-05 223.788379383128 -0.350461154582484 -4.47967197770016e-05 -2.4264231944706e-05 -0.35050968699359 -4.3634437088616e-05 0.700969792270748
26.666667 70.000000 2000.000000 14278.0211938458 7.62930523965366e-05 -3.4357414406827e-06 223.788387852367 -0.350693627018367 7.18469255987092e-05 0.000101703323177726 -0.350606815188658 5.33894939260815e-05 0.701299541615278
26.666667 73.333333 2000.000000 14278.0211028027 3.15094297693719e-05 -2.26238244636079e-05 223.788396534481 -0.350557028858479 -2.90841084656795e-05 0.000109820684585106 -0.350546797619983 0.000141330823592106 0.701105206767703
26.666667 76.666667 2000.000000 14278.0211255119 4.58349105851852e-05 -7.41507315282774e-06 223.788379424177 -0.35049851800696 -2.16607327293977e-05 -9.27214817712119e-05 -0.35045681018153 4.24137570215408e-05 0.7009554818607
26.666667 80.000000 2000.000000 14278.0212764646 8.9625171153962e-05 -8.17331421032463e-06 223.788384956759 -0.350783786139235 2.0952726744114e-05 -1.611682349331e-05 -0.350533373680651 3.12041409932101e-05 0.701316641811824
26.666667 83.333333 2000.000000 14278.0212386374 5.62555058087888e-05 -8.06296059963074e-06 223.788381115516 -0.35042506397246 -2.91297850976979e-05 3.26916294502658e-06 -0.350649185012438 -7.05797288370474e-05 0.701073792359619
26.666667 86.666667 2000.000000 14278.021195976 5.51871041354346e-05 -1.34336308192928e-05 223.788406884153 -0.350772186304502 5.76489410142322e-06 0.00017423687845791 -0.350393127509169 -0.000122844863989779 0.70116690011863
26.666667 90.000000 2000.000000 14278.0210876407 3.02620151160227e-11 -7.105427357601e-14 223.788482575347 -0.350060580270161 -7.8159700933611e-14 -2.18662421502813e-10 -0.35006058026993 6.3948846218409e-14 0.7001212980596
30.000000 60.000000 2000.000000 14278.0209466609 1.60265728581521e-05 1.77635683940025e-15 223.788352306785 -0.350662467538445 -2.84078316425962e-14 -2.19987420885595e-07 -0.350495741293083 -4.26464419334138e-14 0.701158441788251
30.000000 63.333333 2000.000000 14278.0209757734 5.52434981377914e-05 3.19744231092045e-14 223.788365876238 -0.350761223344262 -1.5931700403371e-14 -0.000140064235494938 -0.350553186849399 2.8421709430404e-14 0.701313837385346
30.000000 66.666667 2000.000000 14278.0211187725 8.63650831401941e-05 3.5527136788005e-15 223.788412404891 -0.350486294236565 -2.52575738102223e-15 -2.59804321009124e-06 -0.350306561932351 -2.8421709430404e-14 0.70079183569662
30.000000 70.000000 2000.000000 14278.0211677136 5.92291625149954e-05 -3.01980662698043e-14 223.788436919971 -0.350664998905512 -1.40165656858926e-15 0.000141117320612023 -0.350537741518102 -2.8421709430404e-14 0.701201808362671
30.000000 73.333333 2000.000000 14278.0211302497 3.40741939863776e-05 -5.32907051820075e-14 223.788387423527 -0.350609788851909 1.40165656858926e-15 0.000125323383956847 -0.350526513106056 -8.52790060790198e-14 0.701137786814103
30.000000 76.666667 2000.000000 14278.0211464985 5.14454015405619e-05 -3.5527136788005e-14 223.788402607533 -0.350441392883048 -1.17961196366423e-15 -4.15033904723559e-05 -0.350379493058779 6.93889390390723e-18 0.700820994346551
30.000000 80.000000 2000.000000 14278.0213082422 7.37377136319495e-05 7.105427357601e-15 223.78838997414 -0.350732598074298 3.3584246494911e-15 -0.000102897451367498 -0.350506495015213 5.6843418860808e-14 0.701238544968265
30.000000 83.333333 2000.000000 14278.0212362101 5.41189169291911e-05 7.105427357601e-15 223.78838076606 -0.350393121937213 -1.0547118733939e-15 2.75483164663007e-05 -0.350618775412393 2.8421709430404e-14 0.701011377330328
30.000000 86.666667 2000.000000 14278.021212497 6.03110656163253e-05 1.4210854715202e-14 223.788376424451 -0.35073484517622 1.2490009027033e-15 0.000140072412426176 -0.350325421551148 5.6843418860808e-14 0.701061830369908
30.000000 90.000000 2000.000000 14278.0210876407 3.02833313980955e-11 -4.2632564145606e-14 223.788482575347 -0.350060580270043 -4.2632564145606e-14 -2.18619788938668e-10 -0.350060580270062 1.4210854715202e-14 0.7001212980596
