# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:44 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:44 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:44 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:44 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:44 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:44 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:44 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:44 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:44 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:44 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
0.000000 89.000000 260000.000000 13723.0880771675 -0.00026064834313053 -1.6058660477769e-15 206.732858869946 -0.311518639837092 6.70345050830605e-17 1.03333621055466e-05 -0.311534825365275 9.66185071944563e-17 0.623053465202939
0.000000 89.111111 260000.000000 13723.0880908331 -0.000302746240030784 5.24858205942086e-15 206.732917233476 -0.311532392099002 1.90623705988396e-17 1.44858002192322e-05 -0.311532997800569 -1.36030950230199e-16 0.623065389900053
0.000000 89.222222 260000.000000 13723.088107502 -0.000337408130051876 1.36185279633189e-15 206.732991465711 -0.311550379075199 1.27383299704104e-17 2.39192040416975e-05 -0.311528893888028 1.69994430316255e-16 0.623079272963567
0.000000 89.333333 260000.000000 13723.0881401187 -0.000297722677743606 -1.62630325872826e-19 206.733188742304 -0.311588179205214 6.43615867388812e-17 4.34514379548466e-05 -0.311527333746408 -2.15862958475969e-16 0.623115512952066
0.000000 89.444444 260000.000000 13723.0881984156 -0.000321606936869154 1.64228168824526e-15 206.73327976223 -0.311605203566918 -1.99211561282371e-18 6.93472240203792e-05 -0.311515329833398 -1.02719685513529e-17 0.623120533400627
0.000000 89.555556 260000.000000 13723.0882578152 -0.000360200178794579 -5.44209859468237e-15 206.73306721821 -0.311572500872251 4.56984862955536e-17 7.68942879008333e-05 -0.31148761082714 7.70376465527786e-18 0.623060111700026
0.000000 89.666667 260000.000000 13723.088454823 9.7162167496825e-05 -3.66487439354413e-16 206.732648616825 -0.311474313232691 1.18751054589738e-16 4.87351754163913e-05 -0.311456888267713 5.83758166588719e-17 0.622931201500858
0.000000 89.777778 260000.000000 13723.0884642345 5.21440982554511e-05 -2.94617710219422e-15 206.732593895936 -0.311459855428699 -1.18233093942492e-17 3.5354855427153e-05 -0.311451900145121 -3.91668034810388e-17 0.622911755574391
0.000000 89.888889 260000.000000 13723.0884688963 2.22007798621211e-05 2.95501334989998e-15 206.732558851474 -0.311450861158372 1.65054957684341e-17 1.85489871415364e-05 -0.311448840160179 3.97707379724312e-17 0.622899701318645
0.000000 90.000000 260000.000000 13723.0884702802 1.53318330253782e-13 -1.55880489722746e-15 206.732546797392 -0.311447808828978 -2.69460238762906e-17 -6.65776028058174e-15 -0.311447808828978 -4.8060649427209e-18 0.622895617658277
0.111111 89.000000 260000.000000 13723.0880762659 -0.000253828323534808 5.65100047484503e-07 206.73286542433 -0.31151951420208 -6.53332127896315e-07 9.87969329235968e-06 -0.311535559080376 4.7522553900715e-07 0.623055073283038
0.111111 89.111111 260000.000000 13723.0880908304 -0.000302743450297689 -2.60132421160873e-06 206.732917232176 -0.311532392360344 2.68086303763353e-08 1.44856768597272e-05 -0.311532997859794 1.34027515683094e-07 0.623065390220616
0.111111 89.222222 260000.000000 13723.0881075002 -0.000337405870779691 -2.34311597551814e-06 206.732991464779 -0.311550379274149 -1.42271099605618e-09 2.39191652049592e-05 -0.311528893968041 1.10054718227044e-07 0.623079273242534
0.111111 89.333333 260000.000000 13723.0881401173 -0.000297721225034935 -1.99710528072042e-06 206.733188741386 -0.311588179199137 -6.45677106222736e-08 4.34514233705313e-05 -0.311527333882082 1.25782299840575e-07 0.623115513081659
0.111111 89.444444 260000.000000 13723.0881984146 -0.000321606071550283 -1.65526833441088e-06 206.73327976136 -0.311605203379481 -1.18504239152948e-07 6.93471864170814e-05 -0.311515330039 1.4178470921767e-07 0.623120533418785
0.111111 89.555556 260000.000000 13723.0882578146 -0.000360199527343145 -1.2502062342176e-06 206.733067217723 -0.311572500704341 -1.12297774919837e-07 7.68942721447076e-05 -0.311487611018137 9.92618499308901e-08 0.623060111723113
0.111111 89.666667 260000.000000 13723.088454823 9.71621674983542e-05 8.2781681899971e-15 206.732648616823 -0.311474313232693 8.40317246531995e-16 4.87351754203591e-05 -0.311456888267717 -2.77980119662864e-15 0.622931201500856
0.111111 89.777778 260000.000000 13723.0884642345 5.21440982061911e-05 -8.18597034775437e-15 206.732593895936 -0.311459855428698 -2.56883705320311e-16 3.53548554321768e-05 -0.311451900145123 -5.86044308513358e-16 0.622911755574385
0.111111 89.888889 260000.000000 13723.0884688961 2.22007798273485e-05 2.87549931782261e-14 206.732558851472 -0.311450861158373 4.52434178446412e-17 1.85489871444371e-05 -0.311448840160181 -2.17275978838579e-15 0.622899701318645
0.111111 90.000000 260000.000000 13723.0884702802 1.39979174085259e-13 2.21693594471689e-15 206.732546797392 -0.311447808828977 -3.77891043923297e-17 -6.23296986940192e-15 -0.311447808828976 2.99244881803683e-16 0.622895617658277
0.222222 89.000000 260000.000000 13723.0880762642 -0.00025384091119941 -2.25243282497298e-06 206.732865411775 -0.31151951042816 -6.12857325707332e-07 9.88032213180781e-06 -0.311535559397282 6.45038567138503e-07 0.623055069826035
0.222222 89.111111 260000.000000 13723.0880908228 -0.000302735081274551 -5.20264007382122e-06 206.732917228279 -0.311532393144365 5.3615404641133e-08 1.44853067831065e-05 -0.311532998037453 2.68058098765853e-07 0.623065391182285
0.222222 89.222222 260000.000000 13723.088107494 -0.000337399092931989 -4.68622607100002e-06 206.732991461988 -0.311550379870979 -2.84710110888022e-09 2.39190486915403e-05 -0.311528894208081 2.20112341007924e-07 0.623079274079405
0.222222 89.333333 260000.000000 13723.0881401128 -0.000297716866774048 -3.99420897352382e-06 206.733188738627 -0.311588179180908 -1.29135805191572e-07 4.34513795972523e-05 -0.311527334289109 2.51566755485347e-07 0.623115513470472
0.222222 89.444444 260000.000000 13723.0882017801 -0.000317676575873419 4.09657247542829e-06 206.733276695296 -0.311604727895555 2.95695283311395e-07 6.92678784215391e-05 -0.311514602845095 -3.49084637943973e-07 0.623119330740964
0.222222 89.555556 260000.000000 13723.0882549163 -0.000365917858105109 3.16606881059933e-06 206.733070969224 -0.311573269831691 2.82805692713043e-07 7.7129760805543e-05 -0.311488130643719 -2.52261127658891e-07 0.623061400476045
0.222222 89.666667 260000.000000 13723.0884548231 9.7162167503845e-05 1.64578772702054e-14 206.732648616825 -0.311474313232693 -1.02443552772724e-15 4.87351754221266e-05 -0.311456888267719 -2.3329879288202e-15 0.622931201500865
0.222222 89.777778 260000.000000 13723.0884642344 5.2144098267262e-05 3.48327324015824e-14 206.732593895936 -0.311459855428699 1.03521402198105e-16 3.53548554273618e-05 -0.311451900145122 -4.04975769444701e-15 0.622911755574389
0.222222 89.888889 260000.000000 13723.0884688962 2.22007797735816e-05 -2.58590214128815e-14 206.732558851473 -0.311450861158377 3.85819695826071e-16 1.85489871481574e-05 -0.31144884016018 2.16597166634649e-15 0.622899701318653
0.222222 90.000000 260000.000000 13723.0884702802 1.31793014002124e-13 -1.83373281836818e-14 206.732546797392 -0.311447808828976 -9.65083929113132e-17 -6.21703209746638e-15 -0.311447808828978 -1.33178990296794e-16 0.622895617658277
0.333333 89.000000 260000.000000 13723.0880702805 -0.000254905268609548 4.25371452998248e-06 206.732864358754 -0.311519419107322 -6.01890214847933e-08 9.69253533029903e-06 -0.311536278066128 -2.60720159223902e-07 0.623055697174029
0.333333 89.111111 260000.000000 13723.088085564 -0.000304062701626707 1.34103860493018e-06 206.732917385038 -0.311532413807478 5.74895887312055e-07 1.43196719038863e-05 -0.311533786532815 -5.78155405553172e-07 0.623066200340769
0.333333 89.222222 260000.000000 13723.0881029396 -0.000339273113755908 1.7685928259032e-06 206.732992727261 -0.31155052298863 4.89971084454078e-07 2.38057209035256e-05 -0.311529715375483 -5.43232381214167e-07 0.623080238364462
0.333333 89.333333 260000.000000 13723.0881394199 -0.000303117582506823 -5.30089944101491e-06 206.7331803153 -0.311586816446903 -4.15837124532774e-07 4.31819960011737e-05 -0.311526966239863 5.79825970786532e-07 0.623113782687214
0.333333 89.444444 260000.000000 13723.0882017842 -0.000317679978311353 2.45794467691252e-06 206.733276698722 -0.311604728639784 1.77418501521882e-07 6.92680217668036e-05 -0.31151460202479 -2.09449888568179e-07 0.623119330664877
0.333333 89.555556 260000.000000 13723.0882549188 -0.000365920510641629 1.89964234163132e-06 206.733070971202 -0.311573270510283 1.69684629655317e-07 7.71298274466698e-05 -0.311488129873156 -1.51356115026837e-07 0.623061400384075
0.333333 89.666667 260000.000000 13723.0884548231 9.71621675149277e-05 3.41551602538875e-14 206.732648616825 -0.311474313232692 1.09043887607614e-15 4.87351754166869e-05 -0.31145688826772 -1.3524998585283e-15 0.62293120150086
0.333333 89.777778 260000.000000 13723.0884642345 5.2144098205636e-05 1.05465359752713e-14 206.732593895938 -0.311459855428698 -5.68166831128609e-16 3.53548554327793e-05 -0.311451900145125 1.37989798624019e-15 0.62291175557439
0.333333 89.888889 260000.000000 13723.0884688962 2.22007798109849e-05 3.94543067921277e-14 206.732558851475 -0.311450861158372 4.30673054998502e-16 1.85489871446923e-05 -0.311448840160181 -3.41767121601975e-15 0.622899701318648
0.333333 90.000000 260000.000000 13723.0884702802 1.33000381541404e-13 2.20911613654784e-14 206.732546797392 -0.311447808828978 2.93081023046513e-16 -5.88071258356138e-15 -0.311447808828978 -4.15718688314727e-16 0.622895617658277
0.444444 89.000000 260000.000000 13723.0880702869 -0.000254911668649641 1.41791512752704e-06 206.732864362563 -0.311519418591859 -2.00634011392085e-08 9.69299021893823e-06 -0.311536277983391 -8.69067310908696e-08 0.623055696575832
0.444444 89.111111 260000.000000 13723.0880858679 -0.000310449005484765 1.30985668658319e-06 206.732910097365 -0.311531375347739 -1.30708982089314e-08 1.4563435858748e-05 -0.311533158685203 -6.85089999125378e-08 0.623064534033416
0.444444 89.222222 260000.000000 13723.0881031717 -0.000333369553221615 1.17915262560136e-06 206.733000641608 -0.311551721500992 9.34962292381264e-10 2.38004249853776e-05 -0.311530223792516 -5.70811672409239e-08 0.623081945293852
0.444444 89.333333 260000.000000 13723.0881433464 -0.000300408028312243 9.92471675595127e-07 206.733178086202 -0.311586531292432 3.14830014394804e-08 4.32154108470514e-05 -0.311526156834948 -6.07739952050516e-08 0.623112688127827
0.444444 89.444444 260000.000000 13723.0882017861 -0.000317681679532875 8.19319495204361e-07 206.733276700434 -0.311604729011897 5.91400419761039e-08 6.926809344045e-05 -0.311514601614634 -6.98168541079248e-08 0.623119330626837
0.444444 89.555556 260000.000000 13723.0882549201 -0.000365921836818777 6.33217726992189e-07 206.73307097219 -0.311573270849577 5.656205103181e-08 7.71298607568199e-05 -0.311488129487868 -5.04522185162902e-08 0.623061400338078
0.444444 89.666667 260000.000000 13723.0884548229 9.71621674527526e-05 9.51231552293735e-15 206.732648616825 -0.311474313232695 3.57771046810692e-16 4.87351754192068e-05 -0.311456888267718 -1.70583795840954e-15 0.622931201500857
0.444444 89.777778 260000.000000 13723.0884642345 5.21440981749027e-05 6.53679855470296e-14 206.732593895937 -0.311459855428698 -1.03758444368394e-15 3.53548554339409e-05 -0.311451900145123 -4.0492342280856e-15 0.622911755574391
0.444444 89.888889 260000.000000 13723.0884688962 2.22007797964904e-05 2.23880430253592e-14 206.732558851475 -0.311450861158373 1.92676490336067e-15 1.85489871437699e-05 -0.311448840160184 2.16512632746513e-15 0.62289970131865
0.444444 90.000000 260000.000000 13723.0884702802 1.18465133536194e-13 4.13953539415285e-14 206.732546797392 -0.311447808828977 7.83971344331218e-17 -6.24175190699905e-15 -0.311447808828978 -2.12562918113467e-16 0.622895617658277
0.555556 89.000000 260000.000000 13723.0880702869 -0.000254911668572429 -1.41791512656616e-06 206.732864362563 -0.31151941859186 2.00634008936751e-08 9.69299021551847e-06 -0.311536277983389 8.69067310589517e-08 0.623055696575831
0.555556 89.111111 260000.000000 13723.0880858679 -0.000310449005422679 -1.30985668531862e-06 206.732910097365 -0.311531375347739 1.30708980963166e-08 1.45634358569344e-05 -0.3115331586852 6.8509000155189e-08 0.623064534033419
0.555556 89.222222 260000.000000 13723.0881031717 -0.000333369553137281 -1.17915262158751e-06 206.733000641608 -0.311551721500993 -9.3496235356878e-10 2.38004249838451e-05 -0.311530223792515 5.70811672773582e-08 0.623081945293851
0.555556 89.333333 260000.000000 13723.0881433464 -0.000300408028254559 -9.92471669770034e-07 206.733178086202 -0.311586531292433 -3.14830013689062e-08 4.32154108450151e-05 -0.311526156834946 6.07739951704791e-08 0.623112688127828
0.555556 89.444444 260000.000000 13723.0882017861 -0.000317681679498124 -8.193194888178e-07 206.733276700434 -0.311604729011898 -5.91400421945376e-08 6.92680934389445e-05 -0.311514601614633 6.98168541035592e-08 0.623119330626839
0.555556 89.555556 260000.000000 13723.0882549201 -0.000365921836745794 -6.33217725012138e-07 206.73307097219 -0.31157327084958 -5.65620511247181e-08 7.71298607574924e-05 -0.311488129487867 5.04522185002372e-08 0.623061400338079
0.555556 89.666667 260000.000000 13723.0884548229 9.71621675318756e-05 -7.43841294982561e-15 206.732648616825 -0.311474313232695 -3.99362058586773e-16 4.87351754177501e-05 -0.311456888267716 1.94267684079132e-15 0.622931201500856
0.555556 89.777778 260000.000000 13723.0884642345 5.21440982324262e-05 -6.40848187233659e-14 206.732593895937 -0.311459855428699 1.09392060500583e-15 3.53548554333111e-05 -0.311451900145123 3.73079896782893e-15 0.622911755574388
0.555556 89.888889 260000.000000 13723.0884688962 2.22007798656356e-05 -2.2392623779538e-14 206.732558851475 -0.311450861158373 -1.93263738278398e-15 1.85489871426788e-05 -0.311448840160182 -2.30566942220536e-15 0.622899701318649
0.555556 90.000000 260000.000000 13723.0884702802 1.77241901710978e-13 -3.86004027136053e-14 206.732546797392 -0.311447808828976 -1.31365492756722e-16 -7.13339977365113e-15 -0.311447808828975 2.25176932763978e-16 0.622895617658277
0.666667 89.000000 260000.000000 13723.0880702805 -0.000254905268594985 -4.25371453695029e-06 206.732864358754 -0.311519419107324 6.01890214068921e-08 9.69253532896665e-06 -0.311536278066126 2.60720159129556e-07 0.62305569717403
0.666667 89.111111 260000.000000 13723.088085564 -0.000304062701594259 -1.34103860400251e-06 206.732917385038 -0.311532413807479 -5.74895887131742e-07 1.43196719022419e-05 -0.311533786532814 5.78155405351263e-07 0.623066200340768
0.666667 89.222222 260000.000000 13723.0881029396 -0.000339273113770279 -1.76859282085529e-06 206.732992727261 -0.311550522988631 -4.89971084435099e-07 2.38057209035183e-05 -0.311529715375482 5.43232380921456e-07 0.623080238364461
0.666667 89.333333 260000.000000 13723.0881394199 -0.000303117582466685 5.30089944434983e-06 206.7331803153 -0.311586816446905 4.15837124679327e-07 4.31819960016284e-05 -0.311526966239864 -5.79825970790423e-07 0.623113782687213
0.666667 89.444444 260000.000000 13723.0882017842 -0.000317679978263018 -2.4579446733484e-06 206.733276698722 -0.311604728639786 -1.77418501468469e-07 6.92680217668575e-05 -0.311514602024788 2.09449888674651e-07 0.623119330664879
0.666667 89.555556 260000.000000 13723.0882549188 -0.000365920510612203 -1.89964233737687e-06 206.733070971202 -0.311573270510282 -1.69684629635669e-07 7.71298274469034e-05 -0.311488129873155 1.5135611478692e-07 0.623061400384077
0.666667 89.666667 260000.000000 13723.0884548231 9.71621675631917e-05 -4.13650233857532e-14 206.732648616825 -0.311474313232694 -1.1394075448228e-15 4.87351754159062e-05 -0.31145688826772 1.38098727061036e-15 0.622931201500863
0.666667 89.777778 260000.000000 13723.0884642345 5.21440982339388e-05 -1.39411323197419e-14 206.732593895938 -0.311459855428698 5.2517609740719e-16 3.53548554321071e-05 -0.311451900145123 -1.34610475977653e-15 0.62291175557439
0.666667 89.888889 260000.000000 13723.0884688962 2.22007798434754e-05 -3.79245788419136e-14 206.732558851475 -0.311450861158375 -2.6625548960697e-16 1.8548987143803e-05 -0.311448840160179 3.52474465088216e-15 0.622899701318649
0.666667 90.000000 260000.000000 13723.0884702802 1.5883388354565e-13 -1.86523973350061e-14 206.732546797392 -0.311447808828977 -2.78636570196986e-16 -6.25064236481343e-15 -0.311447808828976 4.43191354925973e-16 0.622895617658277
0.777778 89.000000 260000.000000 13723.0880762642 -0.000253840911123886 2.25243283634747e-06 206.732865411775 -0.31151951042816 6.12857325401922e-07 9.88032213112628e-06 -0.311535559397282 -6.45038567412052e-07 0.623055069826033
0.777778 89.111111 260000.000000 13723.0880908228 -0.000302735081247079 5.20264007376265e-06 206.732917228279 -0.311532393144365 -5.36154044401695e-08 1.44853067818079e-05 -0.311532998037453 -2.68058098743073e-07 0.623065391182286
0.777778 89.222222 260000.000000 13723.088107494 -0.000337399092867327 4.68622607968053e-06 206.732991461988 -0.31155037987098 2.84710102909682e-09 2.39190486910998e-05 -0.31152889420808 -2.2011234114412e-07 0.623079274079407
0.777778 89.333333 260000.000000 13723.0881401128 -0.000297716866726504 3.9942089688573e-06 206.733188738627 -0.311588179180907 1.29135805204079e-07 4.34513795955167e-05 -0.311527334289107 -2.51566755591776e-07 0.623115513470472
0.777778 89.444444 260000.000000 13723.0882017801 -0.000317676575843587 -4.0965724713325e-06 206.733276695296 -0.311604727895554 -2.95695283353005e-07 6.92678784202033e-05 -0.311514602845097 3.49084637888545e-07 0.623119330740962
0.777778 89.555556 260000.000000 13723.0882549163 -0.000365917858038682 -3.16606881133161e-06 206.733070969224 -0.311573269831692 -2.8280569276627e-07 7.71297608048862e-05 -0.31148813064372 2.52261127256645e-07 0.623061400476048
0.777778 89.666667 260000.000000 13723.088454823 9.71621675554062e-05 -1.40879875040051e-14 206.732648616825 -0.311474313232693 1.04907656319582e-15 4.87351754217464e-05 -0.311456888267717 2.44682746286529e-15 0.622931201500864
0.777778 89.777778 260000.000000 13723.0884642344 5.2144098291425e-05 -3.85821745645804e-14 206.732593895937 -0.311459855428698 -6.96633777139827e-17 3.53548554268274e-05 -0.31145190014512 3.94550318523305e-15 0.622911755574388
0.777778 89.888889 260000.000000 13723.0884688962 2.22007798186029e-05 2.47537721657226e-14 206.732558851473 -0.311450861158377 -5.00404195348265e-16 1.85489871477845e-05 -0.31144884016018 -2.02824580318884e-15 0.622899701318651
0.777778 90.000000 260000.000000 13723.0884702802 1.74925178508811e-13 1.19530307960553e-14 206.732546797392 -0.311447808828977 1.54686003860528e-16 -6.7429785713391e-15 -0.311447808828977 -1.11269636083114e-16 0.622895617658277
0.888889 89.000000 260000.000000 13723.0880762659 -0.000253828323480768 -5.65100052242105e-07 206.73286542433 -0.311519514202078 6.53332127957988e-07 9.87969329229284e-06 -0.311535559080376 -4.75225538329567e-07 0.62305507328304
0.888889 89.111111 260000.000000 13723.0880908304 -0.000302743450332779 2.60132420792228e-06 206.732917232176 -0.311532392360344 -2.68086303303765e-08 1.4485676859356e-05 -0.311532997859792 -1.34027515631919e-07 0.623065390220612
0.888889 89.222222 260000.000000 13723.0881075002 -0.000337405870770657 2.34311597859682e-06 206.732991464779 -0.311550379274147 1.42271106643701e-09 2.39191652056209e-05 -0.31152889396804 -1.10054718388688e-07 0.623079273242535
0.888889 89.333333 260000.000000 13723.0881401172 -0.000297721225006275 1.99710527713521e-06 206.733188741385 -0.311588179199136 6.4567710612264e-08 4.34514233690071e-05 -0.311527333882081 -1.25782299734774e-07 0.623115513081662
0.888889 89.444444 260000.000000 13723.0881984146 -0.000321606071545994 1.65526833898085e-06 206.73327976136 -0.311605203379483 1.18504239069061e-07 6.93471864167196e-05 -0.311515330039 -1.41784708995378e-07 0.623120533418785
0.888889 89.555556 260000.000000 13723.0882578146 -0.000360199527331163 1.25020622935144e-06 206.733067217723 -0.31157250070434 1.12297774900718e-07 7.68942721429505e-05 -0.311487611018136 -9.92618499013337e-08 0.623060111723112
0.888889 89.666667 260000.000000 13723.088454823 9.71621675189007e-05 -3.18725623150995e-15 206.732648616823 -0.311474313232691 -7.2516862306693e-16 4.87351754204039e-05 -0.311456888267719 2.65537036261108e-15 0.622931201500856
0.888889 89.777778 260000.000000 13723.0884642345 5.21440981994569e-05 9.16722752396237e-15 206.732593895937 -0.311459855428699 1.38444147096926e-16 3.53548554321488e-05 -0.311451900145124 6.35762601418344e-16 0.622911755574387
0.888889 89.888889 260000.000000 13723.0884688961 2.22007798338685e-05 -3.08063307936229e-14 206.732558851472 -0.311450861158375 -6.68393698678368e-18 1.85489871445507e-05 -0.311448840160181 2.32222891632418e-15 0.622899701318642
0.888889 90.000000 260000.000000 13723.0884702802 1.55531837409129e-13 -9.40924855391545e-16 206.732546797392 -0.311447808828977 4.34290732716225e-17 -6.57373461221411e-15 -0.311447808828977 -2.94560789605366e-16 0.622895617658277
1.000000 89.000000 260000.000000 13723.0880771675 -0.000260648343133393 -2.44026803972175e-16 206.732858869946 -0.311518639837092 7.82933728970831e-17 1.03333621056255e-05 -0.311534825365275 1.16036737510261e-16 0.623053465202939
1.000000 89.111111 260000.000000 13723.0880908331 -0.00030274624003002 3.57656612659518e-15 206.732917233476 -0.311532392099003 -2.19026838292201e-17 1.44858002191635e-05 -0.311532997800569 -9.20792576301205e-17 0.623065389900053
1.000000 89.222222 260000.000000 13723.088107502 -0.000337408130051954 2.23600435042548e-15 206.732991465711 -0.311550379075199 1.69193772422862e-17 2.39192040417625e-05 -0.311528893888028 1.64077058146736e-16 0.623079272963567
1.000000 89.333333 260000.000000 13723.0881401187 -0.000297722677751293 2.4535495163347e-16 206.733188742304 -0.311588179205214 8.23707777469285e-17 4.34514379547478e-05 -0.311527333746409 -4.21144781374838e-18 0.623115512952065
1.000000 89.444444 260000.000000 13723.0881984156 -0.000321606936868777 2.5417764681207e-15 206.73327976223 -0.311605203566918 1.76657191479357e-17 6.93472240203614e-05 -0.311515329833398 4.4520051707686e-18 0.623120533400627
1.000000 89.555556 260000.000000 13723.0882578152 -0.000360200178787221 -5.76451321572524e-15 206.73306721821 -0.311572500872252 5.26151455845954e-17 7.68942879009002e-05 -0.31148761082714 -4.08608693755474e-18 0.623060111700026
1.000000 89.666667 260000.000000 13723.088454823 9.71621674991279e-05 -1.3660134221688e-15 206.732648616825 -0.31147431323269 1.08788676580606e-16 4.87351754163369e-05 -0.311456888267714 -1.68728963093057e-18 0.622931201500858
1.000000 89.777778 260000.000000 13723.0884642345 5.21440982566429e-05 -3.81587665111704e-15 206.732593895936 -0.3114598554287 -2.98748520496592e-18 3.53548554271479e-05 -0.311451900145121 -4.5705897833842e-18 0.622911755574392
1.000000 89.888889 260000.000000 13723.0884688963 2.22007798631116e-05 3.76256100928507e-15 206.732558851473 -0.311450861158372 -1.32577596904243e-17 1.85489871413903e-05 -0.31144884016018 2.05354667732333e-17 0.622899701318645
1.000000 90.000000 260000.000000 13723.0884702802 1.54266356633403e-13 -1.63763317143073e-15 206.732546797392 -0.311447808828978 -2.71448648606586e-17 -6.65103822711233e-15 -0.311447808828978 2.00035300823576e-17 0.622895617658277
