# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
0.000000 0.000000 2000.000000 14272.4370019556 -1.48936784671698e-14 -1.73183526732916e-11 123.20204256777 37.5004953857628 4.82511043867449e-15 -1.28548036181028e-16 37.4996011148424 -1.26463147801374e-13 -75.0000965003259
0.000000 0.111111 2000.000000 14274.7984431889 29.539506564423 7.93680736907072e-12 125.730076009671 -4.37318033424273 3.52061343079679e-12 -3.52429027273227 95.7890398284588 -7.24283586260067e-13 -91.4158594920087
0.000000 0.222222 2000.000000 14276.0385857602 -22.6908965732175 -1.83306196034475e-11 128.153461195536 -62.734799910661 -7.91498526465882e-13 1.1878396251133 169.865944116505 -7.78750392727779e-13 -107.131144206003
0.000000 0.333333 2000.000000 14269.8596357489 -61.715945245354 -2.29629559106433e-11 123.694718283526 6.71511982780895 -3.07338315575802e-12 4.43547723812711 71.5482932593836 -2.26175471376058e-13 -78.2634130870925
0.000000 0.444444 2000.000000 14264.0035306382 -26.172200960697 -1.69121186561031e-11 119.967067399174 40.5955324455912 5.00082390357734e-14 1.52615980193982 13.4718465237321 2.33647653051305e-14 -54.0673789683083
0.000000 0.555556 2000.000000 14264.0034459482 26.171500152656 -9.87226437676816e-12 119.967106758459 40.5988092103976 -1.64483588364175e-12 -1.5262796331491 13.4688306459027 -6.96503912312559e-14 -54.0676398559026
0.000000 0.666667 2000.000000 14269.8598826137 61.7230333019024 -9.87353266973111e-12 123.695342379715 6.72273241982905 3.98201027729044e-12 -4.4364859804485 71.5447397911871 -3.91271554905611e-13 -78.2674722103563
0.000000 0.777778 2000.000000 14276.0399185443 22.6967272382024 -1.38105516926989e-11 128.155626162127 -62.7477926822083 -4.7280080790809e-15 -1.18862030832633 169.892946683425 -8.11199301418406e-13 -107.145154003684
0.000000 0.888889 2000.000000 14274.7994863753 -29.5470955928217 -1.48368379319224e-11 125.731651043703 -4.37404890145176 -3.29215570487711e-12 3.5254427612762 95.8001404501628 -5.04280349872675e-13 -91.4260915475315
0.000000 1.000000 2000.000000 14272.4375414217 0.00260666751711926 -4.81431630514211e-12 123.202907498629 37.5153102957964 1.1691918744656e-12 -0.000282861396929086 37.4904367582682 -2.88422288205942e-13 -75.0057470520472
0.111111 0.000000 2000.000000 14274.798372479 4.60976675126061e-15 29.5383723219914 125.730003531643 95.7893137768182 -4.25498474007852e-14 2.3371228194139e-15 -4.37392485101609 -3.52415857921549 -91.4153889258821
0.111111 0.111111 2000.000000 14282.403683187 123.672994118821 123.671555948951 138.924770539527 87.8920974859617 194.081687170275 -26.9260910284807 87.8888967293075 -26.9258288396202 -175.780994224319
0.111111 0.222222 2000.000000 14277.1663371311 -15.4356142309447 -0.668979200146735 212.636933829766 -95.8836834991766 -3.85523082896182 24.1388417116601 89.1673321654473 17.7666628624694 6.71635212626849
0.111111 0.333333 2000.000000 14276.4463285479 -0.406099192283517 4.37630261402965 215.113098585782 9.27151591472215 55.7741382463292 -0.371669990503813 -16.638078977697 42.1274386912913 7.366564094368
0.111111 0.444444 2000.000000 14275.5124911876 -4.82765944843101 4.6782364895972 211.557007140752 128.873255815897 1.72750526202867 16.7566370942613 -123.468417836924 49.6708460631588 -5.40483611475115
0.111111 0.555556 2000.000000 14275.5124762314 4.82635242623915 4.67819478500064 211.556727455541 128.873556585319 -1.72885227543744 -16.7539665313939 -123.467441215494 49.6722076451268 -5.4061166239035
0.111111 0.666667 2000.000000 14276.4463245051 0.406180132119631 4.37687679082489 215.113019684358 9.27175313844189 -55.7811340850011 0.376060475083731 -16.6342477053672 42.1271202709348 7.36249366215945
0.111111 0.777778 2000.000000 14277.1664509266 15.433840680636 -0.668513499098515 212.637983752302 -95.8906803146712 3.84656321193227 -24.1428771425953 89.1796020586079 17.7632408598455 6.71107520503489
0.111111 0.888889 2000.000000 14282.4035367664 -123.684704909629 123.663002314947 138.926366037217 87.90868359963 -194.096589209136 26.9304935116658 87.8823125278905 -26.9275573354468 -175.790996125599
0.111111 1.000000 2000.000000 14274.7975072147 -0.00271165134446109 29.5235555172218 125.729901181013 95.7930578476436 -0.00723381855674131 0.000170033091208741 -4.3783188458714 -3.52312410587536 -91.4147389999957
0.222222 0.000000 2000.000000 14276.0383830116 1.8842499988677e-13 -22.6912176100705 128.153207955508 169.86204410185 3.66453215364998e-15 1.69496081525762e-14 -62.7325408912156 1.1879108721467 -107.129503208158
0.222222 0.111111 2000.000000 14277.1663128193 -0.669092523800882 -15.4358752275498 212.636781284667 89.1660451233057 -3.85655628117314 17.7671722894109 -95.8831387225483 24.1386343400944 6.71709106327571
0.222222 0.222222 2000.000000 14279.1141048805 -100.401567319947 -100.400371642437 203.563160206849 218.889779738075 559.304539787527 300.625334297537 218.885377173754 300.623146728007 -437.775157083325
0.222222 0.333333 2000.000000 14276.7382747144 -7.37114984657896 -4.52803086941973 218.486355751716 9.15401033220056 -21.0618582552528 -125.863251830216 -65.4381301229236 11.8002137477771 56.2841213223757
0.222222 0.444444 2000.000000 14275.8773239418 -12.7380494318428 3.30850181566897 216.794310399596 -150.237363350374 -24.9787843221469 6.91650004999517 27.3636436662278 -24.4061207749742 122.873718075353
0.222222 0.555556 2000.000000 14275.8773047946 12.7387533886717 3.30869908104037 216.794335760983 -150.237088585228 24.9781113640284 -6.91854550098197 27.3643693458932 -24.4019590060381 122.872716474238
0.222222 0.666667 2000.000000 14276.7382669898 7.37231979312031 -4.52769133865542 218.485930904877 9.15489172179746 21.0675585287563 125.860610383361 -65.4360249325255 11.8086093941418 56.2811322494343
0.222222 0.777778 2000.000000 14279.1140081683 100.406813575626 -100.389186568993 203.565772251019 218.938661285821 -559.308508941083 -300.659898912045 218.836756730312 300.621376438891 -437.775417716961
0.222222 0.888889 2000.000000 14277.1659450641 0.667798099894694 -15.4368959769686 212.635120436179 89.1583692349211 3.86550603346132 -17.7699348818082 -95.8792400622824 24.1380956361725 6.72087148662857
0.222222 1.000000 2000.000000 14276.0361887689 -0.00920476454392015 -22.6879277559454 128.151762881104 169.836660330593 0.00154522250362722 0.000968403803416882 -62.7165293399348 1.18773632956926 -107.120130984521
0.333333 0.000000 2000.000000 14269.85956264 9.59579909021874e-14 -61.7138747280335 123.694551522015 71.5463763772914 1.38404653504597e-14 2.11833088718077e-15 6.7159488974044 4.43532919554881 -78.2623252731269
0.333333 0.111111 2000.000000 14276.4463652798 4.37604106229445 -0.405680561914469 215.113141984116 -16.6396360712388 55.7710201017137 42.1275669251712 9.27190292702937 -0.370236294984699 7.36772931355103
0.333333 0.222222 2000.000000 14276.7382838124 -4.52825571450815 -7.37058400198638 218.486533839718 -65.4390050422786 -21.0595976106959 11.7972585673147 9.15392016349673 -125.862425639907 56.2850861123991
0.333333 0.333333 2000.000000 14276.8681641119 -0.373151009073674 -0.373268633359386 218.909779415613 5.00221208497256 55.3864194450232 8.41812188893024 5.00120352846934 8.41757160855463 -10.0034159683202
0.333333 0.444444 2000.000000 14276.6261120743 -7.44941392075756 3.67819756907993 215.851793546663 23.1785693140638 67.9015303262115 -2.66856336717278 12.6061717540388 44.7605858796927 -35.7847407818764
0.333333 0.555556 2000.000000 14276.6261347401 7.4497770683559 3.67927214118666 215.851808072096 23.1782823149814 -67.8994765058873 2.66859048612528 12.6061008625426 44.7581934155886 -35.7843851426696
0.333333 0.666667 2000.000000 14276.86823728 0.373665412067789 -0.372239617766988 218.909820630062 5.00328152598462 -55.3861703724414 -8.41781577980364 4.99955050423365 8.41508453398194 -10.0028343013262
0.333333 0.777778 2000.000000 14276.7384349143 4.52873239248189 -7.3692595798872 218.486651837424 -65.4379774072026 21.0585783892067 -11.796915020196 9.15388753681515 -125.840705989847 56.2840923289034
0.333333 0.888889 2000.000000 14276.4465897134 -4.37559428016768 -0.402369325326467 215.11332113355 -16.6404671536231 -55.7568304394622 -42.1263542587941 9.27251473138691 -0.371554425695302 7.36795040081796
0.333333 1.000000 2000.000000 14269.8599022636 -6.40027010442305e-05 -61.6987156233582 123.69471184928 71.5525655193698 0.00614123605986449 3.56967753993108e-05 6.71078123302537 4.43470304155547 -78.2633467502454
0.444444 0.000000 2000.000000 14264.0037228881 -4.87998584684096e-14 -26.1703568328423 119.967040243041 13.4727160592786 7.31900863066866e-15 3.54981171745343e-16 40.5944760713066 1.52609396758653 -54.0671921296379
0.444444 0.111111 2000.000000 14275.5126703789 4.67733684721881 -4.82648789757414 211.557589491331 -123.47211269962 1.72353416200672 49.6687155799243 128.875453929709 16.7598300020922 -5.40334531664873
0.444444 0.222222 2000.000000 14275.8772572497 3.30659206036474 -12.739037412411 216.793978421197 27.3632148612015 -24.9836165521103 -24.4126369404325 -150.237793327482 6.9132700878825 122.874576048386
0.444444 0.333333 2000.000000 14276.6260968991 3.67906658936547 -7.44963998239215 215.851792444257 12.6058295761961 67.9090992029928 44.764932259321 23.1785868874344 -2.66763379599587 -35.7844160270494
0.444444 0.444444 2000.000000 14280.1478488455 -117.535785912432 -117.530564164994 163.968610073167 159.110031613923 361.690364458847 99.1068834846225 159.097483036024 99.1041546811347 -318.207514508135
0.444444 0.555556 2000.000000 14280.1478625408 117.53850932979 -117.526323744414 163.968974784159 159.125772357555 -361.688673011692 -99.1105639835306 159.083394574396 99.1034371032273 -318.20916693108
0.444444 0.666667 2000.000000 14276.626247468 -3.67911369846146 -7.4493460187294 215.851936580141 12.6041673291972 -67.9167813501952 -44.7690907736363 23.1776921854366 -2.66471167336904 -35.7818598875763
0.444444 0.777778 2000.000000 14275.8774877468 -3.3028089371877 -12.7392436015773 216.792349640404 27.371632899825 24.990790686989 24.4127408639542 -150.22152537386 6.90443801686142 122.849894754553
0.444444 0.888889 2000.000000 14275.5136037193 -4.67417556541711 -4.82374104958097 211.559807639027 -123.478135673415 -1.71223264687366 -49.6617468008763 128.876914201582 16.7777459079107 -5.39877890294331
0.444444 1.000000 2000.000000 14264.0061717978 0.00561959125312205 -26.1659359460616 119.967990990345 13.480464257309 0.00110290640561503 -0.000256862267822747 40.5928787480076 1.52612371279267 -54.0733430039488
0.555556 0.000000 2000.000000 14264.003722888 3.71572008730191e-15 26.1703568328462 119.967040243041 13.4727160592775 1.66327060701793e-15 8.16995511200883e-16 40.5944760713071 -1.52609396758652 -54.0671921296372
0.555556 0.111111 2000.000000 14275.5126703789 4.67733684721856 4.82648789761981 211.55758949133 -123.472112699619 -1.7235341620067 49.6687155799243 128.875453929692 -16.7598300020897 -5.40334531664285
0.555556 0.222222 2000.000000 14275.8772572497 3.30659206036324 12.7390374124229 216.793978421197 27.3632148612 24.9836165521098 -24.4126369404324 -150.237793327486 -6.91327008787575 122.874576048388
0.555556 0.333333 2000.000000 14276.6260968991 3.67906658936773 7.44963998242341 215.851792444256 12.6058295761956 -67.9090992029934 44.764932259321 23.1785868874243 2.66763379599868 -35.7844160270454
0.555556 0.444444 2000.000000 14280.1478488455 -117.535785912431 117.530564165037 163.968610073166 159.110031613923 -361.690364458848 99.1068834846225 159.097483036009 -99.104154681135 -318.20751450813
0.555556 0.555556 2000.000000 14280.1478625408 117.538509329795 117.52632374443 163.968974784159 159.125772357553 361.68867301169 -99.1105639835307 159.083394574392 -99.1034371032273 -318.209166931078
0.555556 0.666667 2000.000000 14276.6262474679 -3.67911369845993 7.44934601875242 215.851936580141 12.6041673291949 67.9167813501941 -44.7690907736363 23.1776921854312 2.66471167337194 -35.7818598875731
0.555556 0.777778 2000.000000 14275.8774877468 -3.30280893718748 12.7392436016129 216.792349640403 27.3716328998266 -24.9907906869881 24.4127408639542 -150.221525373874 -6.90443801685507 122.849894754557
0.555556 0.888889 2000.000000 14275.5136037193 -4.67417556541372 4.82374104961014 211.559807639026 -123.478135673414 1.71223264687133 -49.6617468008763 128.876914201571 -16.7777459079079 -5.39877890293944
0.555556 1.000000 2000.000000 14264.0061717978 0.00561959124974624 26.1659359460835 119.967990990345 13.4804642573098 -0.00110290640487022 -0.000256862267788593 40.5928787479997 -1.52612371279292 -54.0733430039459
0.666667 0.000000 2000.000000 14269.85956264 -7.32784126889104e-14 61.7138747280352 123.694551522015 71.5463763772914 -3.71332839231698e-14 1.78198843721174e-15 6.71594889740573 -4.43532919554882 -78.2623252731269
0.666667 0.111111 2000.000000 14276.4463652798 4.37604106229442 0.405680561916337 215.113141984117 -16.6396360712388 -55.7710201017137 42.1275669251713 9.27190292703114 0.370236294984926 7.367729313551
0.666667 0.222222 2000.000000 14276.7382838124 -4.52825571450811 7.37058400198831 218.486533839718 -65.4390050422785 21.0595976106961 11.7972585673147 9.15392016349596 125.862425639905 56.285086112399
0.666667 0.333333 2000.000000 14276.868164112 -0.373151009073657 0.373268633361065 218.909779415613 5.00221208497254 -55.3864194450232 8.41812188893022 5.00120352847082 -8.41757160855447 -10.0034159683202
0.666667 0.444444 2000.000000 14276.6261120743 -7.44941392075746 -3.67819756907816 215.851793546663 23.1785693140638 -67.9015303262117 -2.66856336717281 12.6061717540403 -44.7605858796926 -35.7847407818764
0.666667 0.555556 2000.000000 14276.6261347401 7.44977706835594 -3.67927214118511 215.851808072096 23.1782823149814 67.8994765058873 2.66859048612532 12.6061008625442 -44.7581934155883 -35.7843851426695
0.666667 0.666667 2000.000000 14276.86823728 0.373665412067874 0.372239617768808 218.909820630062 5.00328152598459 55.3861703724413 -8.41781577980365 4.99955050423525 -8.41508453398178 -10.0028343013263
0.666667 0.777778 2000.000000 14276.7384349143 4.52873239248188 7.36925957988899 218.486651837424 -65.4379774072026 -21.0585783892069 -11.796915020196 9.15388753681439 125.840705989845 56.2840923289034
0.666667 0.888889 2000.000000 14276.4465897134 -4.37559428016775 0.402369325328285 215.11332113355 -16.640467153623 55.7568304394622 -42.1263542587941 9.27251473138867 0.371554425695543 7.36795040081802
0.666667 1.000000 2000.000000 14269.8599022636 -6.40027012067132e-05 61.6987156233599 123.69471184928 71.5525655193698 -0.00614123605980289 3.56967753988736e-05 6.7107812330267 -4.43470304155549 -78.2633467502454
0.777778 0.000000 2000.000000 14276.0383830116 8.37951737620198e-14 22.6912176100712 128.153207955508 169.86204410185 -8.14447936640308e-15 2.01639902965846e-14 -62.7325408912147 -1.18791087214672 -107.129503208158
0.777778 0.111111 2000.000000 14277.1663128193 -0.66909252380087 15.4358752275505 212.636781284667 89.1660451233057 3.85655628117301 17.7671722894109 -95.8831387225468 -24.1386343400961 6.71709106327574
0.777778 0.222222 2000.000000 14279.1141048805 -100.401567319947 100.400371642437 203.563160206849 218.889779738075 -559.304539787527 300.625334297537 218.885377173753 -300.623146728007 -437.775157083325
0.777778 0.333333 2000.000000 14276.7382747144 -7.3711498465792 4.52803086942052 218.486355751716 9.15401033220057 21.0618582552527 -125.863251830215 -65.4381301229212 -11.8002137477775 56.2841213223757
0.777778 0.444444 2000.000000 14275.8773239418 -12.7380494318427 -3.30850181566832 216.794310399595 -150.237363350374 24.9787843221468 6.91650004999515 27.36364366623 24.4061207749739 122.873718075353
0.777778 0.555556 2000.000000 14275.8773047946 12.7387533886717 -3.30869908103975 216.794335760983 -150.237088585228 -24.9781113640284 -6.91854550098193 27.3643693458955 24.4019590060377 122.872716474238
0.777778 0.666667 2000.000000 14276.7382669898 7.37231979312027 4.52769133865625 218.485930904877 9.15489172179745 -21.0675585287562 125.860610383361 -65.4360249325231 -11.8086093941423 56.2811322494344
0.777778 0.777778 2000.000000 14279.1140081683 100.406813575626 100.389186568993 203.565772251019 218.938661285821 559.308508941083 -300.659898912045 218.836756730311 -300.621376438891 -437.775417716961
0.777778 0.888889 2000.000000 14277.1659450641 0.667798099894854 15.4368959769696 212.635120436179 89.1583692349211 -3.8655060334612 -17.7699348818082 -95.8792400622809 -24.1380956361742 6.72087148662848
0.777778 1.000000 2000.000000 14276.0361887689 -0.00920476454398135 22.6879277559461 128.151762881104 169.836660330593 -0.0015452225036344 0.000968403803415183 -62.716529339934 -1.18773632956928 -107.120130984521
0.888889 0.000000 2000.000000 14274.798372479 2.1132726306188e-13 -29.5383723219869 125.730003531643 95.7893137768182 -2.71311784768497e-14 3.74217428943831e-16 -4.37392485101771 3.52415857921549 -91.415388925882
0.888889 0.111111 2000.000000 14282.403683187 123.67299411882 -123.671555948948 138.924770539527 87.8920974859618 -194.081687170275 -26.9260910284807 87.8888967293059 26.9258288396202 -175.780994224319
0.888889 0.222222 2000.000000 14277.1663371311 -15.4356142309447 0.668979200149606 212.636933829766 -95.8836834991766 3.85523082896181 24.1388417116601 89.1673321654443 -17.7666628624673 6.7163521262685
0.888889 0.333333 2000.000000 14276.4463285479 -0.406099192283228 -4.3763026140275 215.113098585782 9.27151591472211 -55.7741382463289 -0.371669990503811 -16.6380789776989 -42.127438691289 7.36656409436797
0.888889 0.444444 2000.000000 14275.5124911876 -4.82765944843075 -4.67823648959457 211.557007140752 128.873255815897 -1.72750526202835 16.7566370942613 -123.468417836926 -49.6708460631565 -5.40483611475115
0.888889 0.555556 2000.000000 14275.5124762314 4.82635242623931 -4.6781947849963 211.55672745554 128.873556585319 1.72885227543711 -16.7539665313938 -123.467441215495 -49.6722076451245 -5.40611662390341
0.888889 0.666667 2000.000000 14276.4463245051 0.40618013211995 -4.376876790823 215.113019684358 9.27175313844187 55.7811340850008 0.376060475083747 -16.6342477053695 -42.1271202709325 7.36249366215954
0.888889 0.777778 2000.000000 14277.1664509266 15.4338406806361 0.668513499100176 212.637983752302 -95.8906803146712 -3.84656321193231 -24.1428771425954 89.1796020586048 -17.7632408598433 6.71107520503491
0.888889 0.888889 2000.000000 14282.4035367664 -123.684704909629 -123.663002314944 138.926366037217 87.90868359963 194.096589209136 26.9304935116658 87.8823125278889 26.9275573354469 -175.790996125599
0.888889 1.000000 2000.000000 14274.7975072147 -0.00271165134453486 -29.5235555172185 125.729901181013 95.7930578476435 0.00723381855676112 0.000170033091208555 -4.37831884587289 3.52312410587538 -91.4147389999956
1.000000 0.000000 2000.000000 14272.4370019556 5.37480114939665e-14 -2.80486191046934e-13 123.202042567769 37.5004953857622 -2.02867635522616e-15 -2.29545847311343e-15 37.4996011148458 1.57002329861143e-15 -75.0000965003227
1.000000 0.111111 2000.000000 14274.7984431889 29.5395065644236 -2.78708109970226e-13 125.730076009671 -4.37318033424366 5.0108398474912e-15 -3.52429027273225 95.7890398284807 5.81565720221472e-16 -91.4158594920084
1.000000 0.222222 2000.000000 14276.0385857602 -22.6908965732172 -3.00147678382507e-13 128.153461195535 -62.7347999106599 -6.47032694170214e-17 1.1878396251133 169.865944116527 2.41266916119632e-15 -107.131144205999
1.000000 0.333333 2000.000000 14269.8596357488 -61.7159452453502 -2.60644082521494e-13 123.694718283525 6.71511982780961 6.17292063996192e-15 4.43547723812708 71.5482932593891 6.29555696501983e-16 -78.263413087089
1.000000 0.444444 2000.000000 14264.0035306382 -26.1722009606952 -3.08154347057253e-13 119.967067399173 40.595532445591 4.48540615423293e-15 1.5261598019398 13.4718465237304 1.11703715902448e-15 -54.0673789683056
1.000000 0.555556 2000.000000 14264.0034459482 26.1715001526473 -2.9162501775699e-13 119.967106758459 40.5988092103968 -5.99923479228216e-16 -1.526279633149 13.4688306459041 9.66706180059276e-16 -54.0676398559008
1.000000 0.666667 2000.000000 14269.8598826137 61.7230333019013 -2.86304687502938e-13 123.695342379715 6.72273241982931 9.94949266937848e-18 -4.43648598044847 71.5447397911974 7.7894755381743e-16 -78.2674722103538
1.000000 0.777778 2000.000000 14276.0399185443 22.6967272382003 -2.84062751491625e-13 128.155626162127 -62.7477926822065 -9.21738213865909e-16 -1.1886203083263 169.892946683448 7.24912648848515e-16 -107.14515400368
1.000000 0.888889 2000.000000 14274.7994863753 -29.54709559282 -2.63343565696599e-13 125.731651043703 -4.37404890145206 -5.41064815587236e-15 3.52544276127618 95.8001404501766 1.66556217145076e-15 -91.4260915475284
1.000000 1.000000 2000.000000 14272.4375414217 0.00260666751939903 -3.19389099900342e-13 123.202907498628 37.5153102957958 -5.89236262773664e-15 -0.000282861396954023 37.4904367582761 1.39340973968639e-15 -75.0057470520456
