# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:40 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:40 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:40 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:40 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:40 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:40 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:40 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:40 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:40 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:40 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
0.000000 60.000000 2000.000000 14278.0197149468 0.000226597931401784 2.8208546609676e-11 223.787773257718 -0.350387187580597 1.03568709164392e-10 2.62898105063414e-06 -0.349509243145922 8.55351345308009e-11 0.699896309983221
0.000000 63.333333 2000.000000 14278.0200711928 0.000248458126414164 1.83035808731802e-11 223.787810084992 -0.35017232955761 -4.42111902643205e-11 -9.76721671465119e-05 -0.349026983894345 5.91455773246707e-11 0.699198617490221
0.000000 66.666667 2000.000000 14278.0208754418 0.000316342201216457 6.9718453232781e-11 223.787728913317 -0.349245801980987 -2.8293509202193e-10 -9.50638556480622e-05 -0.350057272451559 -3.88808985007927e-11 0.699301782102268
0.000000 70.000000 2000.000000 14278.0211588062 0.000191221432051414 -7.36122274247464e-12 223.787691867817 -0.350458648555621 4.74349726165002e-13 -0.000458145590394917 -0.349492535966387 4.77484718430787e-11 0.699949852837224
0.000000 73.333333 2000.000000 14278.0212081684 0.000378345417852088 7.70228325563949e-12 223.787792811374 -0.350771080274226 3.48534950900259e-11 0.000507136985019443 -0.349440930682351 1.00044417195022e-11 0.700213027863791
0.000000 76.666667 2000.000000 14278.0214223191 0.000314691568178205 -4.80326889373828e-12 223.787724954072 -0.350441409012501 1.51637036260865e-12 -0.000631359338211693 -0.350178026695491 1.94972926692571e-11 0.70061889935642
0.000000 80.000000 2000.000000 14278.0212640988 0.000194577872381529 -3.32534000335727e-12 223.787724546564 -0.349826537560453 -3.12971870641832e-12 0.000518193449300305 -0.349820910827288 2.79101186606567e-11 0.699646128571557
0.000000 83.333333 2000.000000 14278.0218095579 0.000249313087412162 8.09450284577906e-11 223.787896743255 -0.349593573904213 1.12938741692048e-09 5.18264638277241e-05 -0.349664726369619 -7.97911070549162e-10 0.69925773760875
0.000000 86.666667 2000.000000 14278.0214231861 0.000322824015754009 -1.67688085639384e-12 223.787732609254 -0.349920295884976 -5.20805620851661e-13 0.000198790166274138 -0.349437935396327 1.46656020660885e-11 0.699359776223379
0.000000 90.000000 2000.000000 14278.0207957926 3.03259639622411e-11 -1.77635683940025e-14 223.788172762803 -0.350006178770613 7.105427357601e-15 -2.18626894366025e-10 -0.350006178770556 7.105427357601e-15 0.700012123411014
3.333333 60.000000 2000.000000 14278.0202031334 0.000249775111914374 2.69007774775787e-05 223.787734226106 -0.349508728275004 -1.15387011793144e-05 2.56301869094866e-06 -0.350061316593204 -0.000684161877922362 0.699569885893347
3.333333 63.333333 2000.000000 14278.0200853126 0.000283263705313175 2.8164315807544e-05 223.787700733205 -0.349836324925621 -3.87663169095775e-05 -0.000171769251517878 -0.349546661717203 0.000738315149611202 0.699382334091423
3.333333 66.666667 2000.000000 14278.0207669066 0.000220908802576858 7.25916031427687e-05 223.787794625414 -0.34897829543724 -0.000142106079235371 0.000287402735082973 -0.350010702754571 -0.00142132438336015 0.698987796448076
3.333333 70.000000 2000.000000 14278.0210620426 0.000108055817896968 -3.24351642717602e-05 223.787701440265 -0.350044457260144 -0.000170742291888709 -0.000529364619038885 -0.349689309688141 0.000629439899546697 0.699732586956855
3.333333 73.333333 2000.000000 14278.0212058736 0.000258389618559285 -4.18768856462748e-05 223.787669719059 -0.350809561622584 -0.000106170579036127 0.000365245802350513 -0.34922026697453 0.000237866679017651 0.700030843749837
3.333333 76.666667 2000.000000 14278.0215090504 0.0002784182169 6.62715503807476e-05 223.787732841534 -0.350497092944578 8.62779717261397e-05 -0.00058975538881513 -0.349960517244141 0.000433297798397403 0.70045718349964
3.333333 80.000000 2000.000000 14278.0214632504 0.000217883381955275 -2.4993949480745e-05 223.787684405591 -0.34996087397573 2.37619000300476e-05 0.000170315068100984 -0.349556546639319 0.000141586851410358 0.699516220198866
3.333333 83.333333 2000.000000 14278.0217414397 0.000251491771987133 -1.5771112870766e-05 223.787827500534 -0.349360454878921 -0.000273845668557537 1.3200558956445e-05 -0.349322764257894 0.000686410130357584 0.698682607591401
3.333333 86.666667 2000.000000 14278.021429611 0.000276857238436179 2.16227926443935e-05 223.787732646374 -0.349932912191592 8.45646209598899e-05 0.000612554525126692 -0.34929796949649 0.000301927085964326 0.699232430329594
3.333333 90.000000 2000.000000 14278.0207957926 3.02691205433803e-11 8.5265128291212e-14 223.788172762803 -0.350006178770514 3.5527136788005e-14 -2.1858426180188e-10 -0.350006178770684 -7.105427357601e-14 0.700012123411014
6.666667 60.000000 2000.000000 14278.0200905833 0.000273174753338878 -1.44617044028905e-06 223.787722532435 -0.349550413123604 -1.31633488675287e-05 4.53411967132195e-06 -0.350306784545466 -0.000424303768588395 0.699856895747553
6.666667 63.333333 2000.000000 14278.0199185775 0.000298554987153921 5.63150875763085e-05 223.787767931538 -0.350094265749994 9.9023447911184e-05 -0.000209583132616355 -0.349397998036747 -0.00056951334192934 0.699491575273697
6.666667 66.666667 2000.000000 14278.0208855066 0.000423465303555304 6.57206567211688e-05 223.787760692153 -0.349190850674843 -0.000100804234358265 -0.000195219915013457 -0.349877774745972 -0.000762840493961942 0.699067327246905
6.666667 70.000000 2000.000000 14278.0212038446 0.000164004554457975 -3.07615338286382e-05 223.787715177687 -0.350103018588929 -0.000146950616892128 0.000207859774875935 -0.349982491642201 7.75497455959284e-05 0.7000841447965
6.666667 73.333333 2000.000000 14278.0212444232 0.000261913600343888 3.27561213566696e-05 223.787689487486 -0.350327147145262 -6.28426097086104e-05 0.000529270635061987 -0.350110509238168 -6.54136402366556e-05 0.70043855318963
6.666667 76.666667 2000.000000 14278.0214682364 0.000313241496185057 9.64400717293756e-05 223.787808409242 -0.350723608540555 0.000110490069145361 -0.00030641254423135 -0.349777150989343 -0.000925671869192096 0.700500233410454
6.666667 80.000000 2000.000000 14278.0212370288 0.000230564023050661 2.44983418298261e-05 223.787726349564 -0.349626011673327 7.38052912848258e-05 0.000328117120438646 -0.35026139276948 -0.000176439652024574 0.699886089490041
6.666667 83.333333 2000.000000 14278.0217628126 0.000296781108669819 2.79739063699935e-05 223.787833358128 -0.349472125764483 -4.53634474899545e-05 -0.000158670889763218 -0.349568962845423 0.000699275290571899 0.699040488529514
6.666667 86.666667 2000.000000 14278.0214515158 0.000289407188528656 6.26670641139526e-05 223.787772339128 -0.35008411705056 0.000169548167339773 0.000285732048733282 -0.349416124210095 0.000140220876798602 0.699501660539584
6.666667 90.000000 2000.000000 14278.0207957926 3.03401748169563e-11 -8.5265128291212e-14 223.788172762803 -0.350006178770663 -9.2370555648813e-14 -2.18655316075456e-10 -0.350006178770464 2.8421709430404e-14 0.700012123411014
10.000000 60.000000 2000.000000 14278.0203892843 0.000246203141047729 -8.60214705866724e-06 223.787709859147 -0.349145200868614 0.000108728473201231 3.98378513671721e-05 -0.350077903283402 0.000243813032164954 0.699222936208469
10.000000 63.333333 2000.000000 14278.0200475679 0.000250613795349963 -5.24684581328927e-05 223.787665447578 -0.349799924460215 -0.000109651785740017 -0.000227377313072166 -0.349723090031612 0.000555409272960772 0.699522227158833
10.000000 66.666667 2000.000000 14278.0210228481 0.000308031537278097 -1.11410510896803e-05 223.78776532824 -0.349746103771391 0.000178946085107046 -0.000215630938540049 -0.349216042624576 0.00110367644313389 0.698960903062389
10.000000 70.000000 2000.000000 14278.0212656051 0.000172453468003653 -6.29155078328836e-05 223.787747782022 -0.34996271459735 -0.000112169682492724 0.000163664637360349 -0.349733339725515 0.000160082827291852 0.699694758992183
10.000000 73.333333 2000.000000 14278.0214206143 0.000302572081760211 0.000128157450539845 223.787870726818 -0.350405290357729 2.98816448266459e-05 0.000248001551305627 -0.350427530964146 -0.000133341128142991 0.700833804729072
10.000000 76.666667 2000.000000 14278.0214999406 0.000297949740407866 2.08378095436501e-05 223.787858065385 -0.350600861166054 0.000115247897588711 -0.000140850801056479 -0.35015218239204 -0.000605340526981288 0.700752574685578
10.000000 80.000000 2000.000000 14278.0212523884 0.000206730027795921 1.4249357299434e-05 223.787736844083 -0.349921294958286 3.90419401011116e-05 0.000449960041988563 -0.349723726876472 -8.10451937723888e-05 0.699643789479362
10.000000 83.333333 2000.000000 14278.0217900817 0.000278569803290551 3.45913138701803e-05 223.787695788883 -0.349600784622411 0.000106924067742251 -0.000138021973965972 -0.349382192986588 0.000433370548589357 0.698982258277717
10.000000 86.666667 2000.000000 14278.0214646952 0.000357852507494982 2.43108408923831e-05 223.787788951954 -0.349963658122748 0.000304161788237001 0.000432846087984162 -0.349412442407777 -0.000325526560697897 0.699377688320459
10.000000 90.000000 2000.000000 14278.0207957926 3.02904368254531e-11 -3.5527136788005e-15 223.788172762803 -0.350006178770585 1.4210854715202e-14 -2.18662421502813e-10 -0.350006178770549 -7.105427357601e-15 0.700012123411014
13.333333 60.000000 2000.000000 14278.0199184219 0.000176561427320365 -4.42811549685729e-05 223.787793523834 -0.350302302483697 1.31071510425518e-05 -1.00042024635295e-05 -0.349268013220263 0.000234686826259954 0.699570114795226
13.333333 63.333333 2000.000000 14278.0197483883 0.000216084385009196 -1.66218109853844e-05 223.787758444613 -0.349504809258012 -3.8887424800127e-05 -0.000504039320300895 -0.350200336738378 -0.0011820944987137 0.699704395055337
13.333333 66.666667 2000.000000 14278.0209432835 0.000250271118288126 -5.38889824994726e-05 223.787768060871 -0.349896754781991 -0.000116536002544632 -0.000195439271382658 -0.349637278831411 0.00146123949242609 0.699532809476256
13.333333 70.000000 2000.000000 14278.0211372015 0.000221447083446513 -5.78618081803484e-06 223.787676901539 -0.349858108917851 -5.22892133605624e-05 -0.000395292610486785 -0.349097149340192 -0.00031112993669434 0.698954139330471
13.333333 73.333333 2000.000000 14278.021302145 0.000345023087019669 -5.06177632786375e-06 223.787937284835 -0.350385232798716 -1.44887459861687e-05 0.000190400067149545 -0.350428126364095 -2.14331157275816e-05 0.700814297956847
13.333333 76.666667 2000.000000 14278.0214216967 0.000302804170985382 -1.4419229657392e-05 223.787869295182 -0.350539676699407 0.000303786512172999 -0.000352550715676575 -0.349716840136287 -0.000730142783355731 0.700256090207086
13.333333 80.000000 2000.000000 14278.0214355403 0.000275861192385207 -5.66166667752555e-05 223.787708876847 -0.349687618537075 -1.42040077546063e-05 0.000421820621889857 -0.349781479604964 0.00036154965236547 0.699467886306459
13.333333 83.333333 2000.000000 14278.0218048852 0.000241285914136746 -4.33704657822886e-05 223.787735350774 -0.349416834869275 8.79431583815649e-05 2.70420941035493e-05 -0.34919186652217 -0.000243875687186507 0.698608118650829
13.333333 86.666667 2000.000000 14278.0214741807 0.000310301227068877 -7.77056167038381e-05 223.787750729099 -0.349887331344514 -3.59846451876145e-05 0.000407983244712348 -0.349594959602721 0.000166205970364541 0.699483867951674
13.333333 90.000000 2000.000000 14278.0207957926 3.02620151160227e-11 1.49213974509621e-13 223.788172762803 -0.350006178770499 5.6843418860808e-14 -2.18619788938668e-10 -0.35000617877067 -7.105427357601e-14 0.700012123411014
16.666667 60.000000 2000.000000 14278.0199184219 0.000176561427416289 4.42811550094291e-05 223.787793523834 -0.350302302483692 -1.31071510277164e-05 -1.00042024918888e-05 -0.349268013217867 -0.000234686826343998 0.699570114795203
16.666667 63.333333 2000.000000 14278.0197483883 0.000216084384994986 1.66218110493332e-05 223.787758444613 -0.349504809257994 3.88874248195836e-05 -0.000504039320311789 -0.350200336736245 0.00118209449869763 0.699704395055309
16.666667 66.666667 2000.000000 14278.0209432835 0.000250271118305889 5.38889825349997e-05 223.787768060871 -0.349896754781997 0.000116536002550682 -0.000195439271375199 -0.349637278829813 -0.00146123949239593 0.699532809476284
16.666667 70.000000 2000.000000 14278.0211372015 0.000221447083490034 5.78618087843097e-06 223.787676901539 -0.349858108917844 5.22892133606873e-05 -0.000395292610485244 -0.349097149339431 0.00031112993666399 0.698954139330457
16.666667 73.333333 2000.000000 14278.021302145 0.00034502308707296 5.06177634562732e-06 223.787937284835 -0.350385232798707 1.4488745984656e-05 0.000190400067149515 -0.350428126364097 2.14331156955239e-05 0.700814297956804
16.666667 76.666667 2000.000000 14278.0214216967 0.000302804171018245 1.44192297000245e-05 223.787869295182 -0.350539676699417 -0.000303786512169474 -0.000352550715673033 -0.349716840136786 0.000730142783284593 0.700256090207053
16.666667 80.000000 2000.000000 14278.0214355403 0.000275861192394089 5.66166668463097e-05 223.787708876847 -0.349687618537075 1.42040077620587e-05 0.000421820621886358 -0.349781479605165 -0.000361549652394072 0.699467886306525
16.666667 83.333333 2000.000000 14278.0218048852 0.000241285914196254 4.33704658178158e-05 223.787735350774 -0.349416834869271 -8.79431583798024e-05 2.7042094106677e-05 -0.349191866522146 0.000243875687193279 0.698608118650815
16.666667 86.666667 2000.000000 14278.0214741807 0.000310301227104404 7.77056167535761e-05 223.787750729099 -0.349887331344521 3.5984645190501e-05 0.00040798324473915 -0.349594959602775 -0.000166205970363709 0.699483867951695
16.666667 90.000000 2000.000000 14278.0207957926 3.03117531075259e-11 -9.9475983006414e-14 223.788172762803 -0.350006178770695 -9.2370555648813e-14 -2.18676632357528e-10 -0.350006178770482 4.2632564145606e-14 0.700012123411014
20.000000 60.000000 2000.000000 14278.0203892843 0.000246203141035295 8.60214709597074e-06 223.787709859147 -0.349145200868614 -0.000108728473204714 3.98378512534783e-05 -0.350077903281053 -0.000243813032243696 0.699222936208486
20.000000 63.333333 2000.000000 14278.0200475679 0.000250613795341081 5.24684581169055e-05 223.787665447578 -0.349799924460208 0.000109651785760057 -0.000227377313082377 -0.34972309002943 -0.000555409272977758 0.699522227158764
20.000000 66.666667 2000.000000 14278.0210228481 0.000308031537292308 1.1141051192709e-05 223.78776532824 -0.349746103771396 -0.000178946085130915 -0.000215630938510489 -0.349216042623068 -0.0011036764430668 0.698960903062449
20.000000 70.000000 2000.000000 14278.0212656051 0.000172453467994771 6.29155078755161e-05 223.787747782022 -0.349962714597347 0.000112169682464761 0.000163664637367875 -0.349733339724817 -0.000160082827354024 0.699694758992207
20.000000 73.333333 2000.000000 14278.0214206143 0.00030257208177531 -0.000128157450511424 223.787870726818 -0.35040529035773 -2.98816448208727e-05 0.000248001551299429 -0.35042753096416 0.000133341128126865 0.700833804729071
20.000000 76.666667 2000.000000 14278.0214999406 0.000297949740405201 -2.08378095258865e-05 223.787858065385 -0.350600861166067 -0.000115247897587101 -0.000140850801057493 -0.350152182392512 0.000605340526970824 0.700752574685584
20.000000 80.000000 2000.000000 14278.0212523884 0.000206730027754176 -1.42493572710123e-05 223.787736844083 -0.34992129495828 -3.90419401085917e-05 0.000449960041995384 -0.349723726876733 8.10451937437728e-05 0.699643789479352
20.000000 83.333333 2000.000000 14278.0217900817 0.000278569803261686 -3.45913137778098e-05 223.787695788883 -0.349600784622411 -0.000106924067728498 -0.000138021973944438 -0.349382192986565 -0.000433370548576381 0.698982258277727
20.000000 86.666667 2000.000000 14278.0214646952 0.000357852507489653 -2.43108408355397e-05 223.787788951954 -0.349963658122748 -0.000304161788253821 0.000432846087988797 -0.349412442407763 0.000325526560713524 0.699377688320468
20.000000 90.000000 2000.000000 14278.0207957926 3.03046476801683e-11 0 223.788172762803 -0.350006178770606 -2.1316282072803e-14 -2.18662421502813e-10 -0.350006178770542 3.5527136788005e-14 0.700012123411014
23.333333 60.000000 2000.000000 14278.0200905833 0.00027317475328914 1.44617056641039e-06 223.787722532435 -0.349550413123601 1.3163348892356e-05 4.53411967116235e-06 -0.350306784543414 0.000424303768588083 0.699856895747593
23.333333 63.333333 2000.000000 14278.0199185775 0.000298554987073985 -5.63150873524876e-05 223.787767931538 -0.350094265750001 -9.90234479164021e-05 -0.000209583132625459 -0.349397998035043 0.000569513341985611 0.699491575273747
23.333333 66.666667 2000.000000 14278.0208855066 0.000423465303526882 -6.57206566039292e-05 223.787760692154 -0.349190850674849 0.00010080423433434 -0.000195219915033545 -0.349877774744833 0.000762840494050225 0.699067327246885
23.333333 70.000000 2000.000000 14278.0212038446 0.000164004554422448 3.07615340879863e-05 223.787715177687 -0.350103018588929 0.000146950616897373 0.000207859774873153 -0.349982491641637 -7.75497456252036e-05 0.700084144796519
23.333333 73.333333 2000.000000 14278.0212444232 0.000261913600257735 -3.27561211648231e-05 223.787689487486 -0.350327147145265 6.28426097035173e-05 0.000529270635072998 -0.350110509238178 6.54136401719851e-05 0.700438553189592
23.333333 76.666667 2000.000000 14278.0214682364 0.000313241496160188 -9.64400714380531e-05 223.787808409242 -0.350723608540575 -0.000110490069145361 -0.000306412544239049 -0.349777150989818 0.000925671869162585 0.70050023341044
23.333333 80.000000 2000.000000 14278.0212370288 0.000230564022996926 -2.44983417978517e-05 223.787726349564 -0.349626011673319 -7.38052912860332e-05 0.000328117120443215 -0.350261392769756 0.000176439652038327 0.699886089490054
23.333333 83.333333 2000.000000 14278.0217628126 0.000296781108630295 -2.79739064055207e-05 223.787833358128 -0.349472125764486 4.53634474824605e-05 -0.000158670889769221 -0.34956896284542 -0.000699275290601042 0.699040488529436
23.333333 86.666667 2000.000000 14278.0214515158 0.000289407188358126 -6.26670639434224e-05 223.787772339128 -0.350084117050564 -0.000169548167432504 0.000285732048738566 -0.349416124209998 -0.000140220876805763 0.699501660539487
23.333333 90.000000 2000.000000 14278.0207957926 3.02975422528107e-11 8.5265128291212e-14 223.788172762803 -0.350006178770469 4.2632564145606e-14 -2.18605578083952e-10 -0.350006178770677 -4.9737991503207e-14 0.700012123411014
26.666667 60.000000 2000.000000 14278.0202031334 0.00024977511203339 -2.69007795283827e-05 223.787734226106 -0.349508728275002 1.15387012043777e-05 2.56301866268654e-06 -0.35006131659119 0.000684161891740701 0.699569885893354
26.666667 63.333333 2000.000000 14278.0200853126 0.000283263705397552 -2.81643177313384e-05 223.787700733205 -0.349836324925606 3.87663169206104e-05 -0.000171769251490476 -0.349546661715522 -0.000738315137167048 0.699382334091407
26.666667 66.666667 2000.000000 14278.0207669066 0.000220908802641695 -7.25916048160968e-05 223.787794625414 -0.348978295437247 0.000142106079213764 0.000287402735075951 -0.350010702753507 0.00142132439432344 0.698987796448096
26.666667 70.000000 2000.000000 14278.0210620426 0.000108055817883645 3.24351627938313e-05 223.787701440265 -0.350044457260163 0.000170742291875831 -0.000529364619034772 -0.34968930968766 -0.000629439890178177 0.699732586956864
26.666667 73.333333 2000.000000 14278.0212058736 0.000258389618601917 4.18768845236173e-05 223.787669719059 -0.350809561622582 0.000106170579045231 0.000365245802351694 -0.34922026697472 -0.000237866671141507 0.700030843749851
26.666667 76.666667 2000.000000 14278.0215090504 0.000278418216939968 -6.6271551343533e-05 223.787732841534 -0.350497092944591 -8.62779717082512e-05 -0.000589755388823658 -0.349960517244618 -0.000433297791997647 0.70045718349964
26.666667 80.000000 2000.000000 14278.0214632504 0.000217883381883333 2.49939485676975e-05 223.787684405591 -0.349960873975729 -2.37619000620221e-05 0.000170315068099683 -0.349556546639622 -0.000141586846597361 0.699516220198957
26.666667 83.333333 2000.000000 14278.0217414397 0.000251491772064849 1.57711124977311e-05 223.787827500534 -0.349360454878914 0.000273845668567141 1.3200558950462e-05 -0.349322764257946 -0.000686410127128695 0.698682607591458
26.666667 86.666667 2000.000000 14278.021429611 0.000276857238500128 -2.16227927225532e-05 223.787732646374 -0.349932912191579 -8.45646209354789e-05 0.000612554525121781 -0.349297969496418 -0.000301927084424031 0.699232430329575
26.666667 90.000000 2000.000000 14278.0207957926 3.03117531075259e-11 -7.105427357601e-14 223.788172762803 -0.350006178770693 -9.9475983006414e-14 -2.18626894366025e-10 -0.350006178770489 3.5527136788005e-14 0.700012123411014
30.000000 60.000000 2000.000000 14278.0197149468 0.000226597957477814 3.01980662698043e-14 223.78777325773 -0.350387187384106 4.26464419334138e-14 2.62895098109006e-06 -0.349509243243638 1.42039158212981e-14 0.699896309911872
30.000000 63.333333 2000.000000 14278.0200711928 0.000248458108395688 5.50670620214078e-14 223.787810085003 -0.350172329420946 -6.9111383282916e-15 -9.76721480425748e-05 -0.349026983973237 -2.8425178877356e-14 0.69919861743933
30.000000 66.666667 2000.000000 14278.0208754418 0.000316342136621017 7.105427357601e-15 223.787728913346 -0.34924580155554 3.4555691641458e-15 -9.50637637180118e-05 -0.350057272452404 -2.84286483243079e-14 0.699301781950233
30.000000 70.000000 2000.000000 14278.0211588062 0.000191221430631217 1.77635683940025e-15 223.787691867818 -0.350458648546478 -1.66533453693773e-15 -0.000458145590510238 -0.349492536069417 2.84078316425962e-14 0.699949852834869
30.000000 73.333333 2000.000000 14278.0212081684 0.00037834543030435 0 223.787792811381 -0.350771080125477 -6.88338275267597e-15 0.000507136969422835 -0.349440930785972 2.84078316425962e-14 0.700213027824958
30.000000 76.666667 2000.000000 14278.0214223191 0.000314691573643167 5.32907051820075e-14 223.787724954073 -0.350441409002924 1.70141678523805e-14 -0.000631359339040278 -0.350178026772616 2.84425261121157e-14 0.700618899354015
30.000000 80.000000 2000.000000 14278.0212640988 0.000194577868455337 1.77635683940025e-14 223.787724546565 -0.349826537536175 -3.30291349825984e-15 0.000518193451305695 -0.349820910890383 2.84078316425962e-14 0.699646128565457
30.000000 83.333333 2000.000000 14278.0218095579 0.000249313219518044 7.8159700933611e-14 223.787896743354 -0.34959357283124 -1.80411241501588e-14 5.18251740381798e-05 -0.349664726378138 5.55111512312578e-17 0.699257737902141
30.000000 86.666667 2000.000000 14278.0214231861 0.000322824015676737 1.4210854715202e-14 223.787732609254 -0.349920295885025 -4.85722573273506e-15 0.000198790166947059 -0.349437935412994 -5.68989300120393e-14 0.699359776223356
30.000000 90.000000 2000.000000 14278.0207957926 3.03188585348835e-11 0 223.788172762803 -0.350006178770585 -2.8421709430404e-14 -2.1864110522074e-10 -0.350006178770588 0 0.700012123411014
