# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
0.000000 0.000000 2000.000000 14278.0178811299 -1.48936784671698e-14 1.35830837096982e-09 223.773961186523 -0.310487383457994 -3.12016267104118e-14 -3.77095974197426e-14 -0.310492620677184 -3.53723603203441e-08 0.62098187363785
0.000000 0.111111 2000.000000 14278.0114798749 0.0021601812165753 3.69137613869471e-09 223.764296975468 -0.342321775108859 1.53398971155154e-08 -0.022123339390306 -0.311603171378033 -8.99065758114892e-08 0.653924224321689
0.000000 0.222222 2000.000000 14278.0050599431 0.00379944865455763 2.91753604128796e-09 223.769718375597 -0.435359494404463 3.15006696450374e-09 -0.039139473861295 -0.261943919523426 -7.32760500809967e-08 0.697306993989721
0.000000 0.333333 2000.000000 14278.0059763623 -0.00218673081003338 2.53876920382313e-09 223.767326944341 -0.316998495368772 -6.89928370816972e-09 0.00315555440166903 -0.348038278738587 -6.37214348807588e-08 0.665039208347249
0.000000 0.444444 2000.000000 14278.0022655317 0.00153761227997491 3.98792700833591e-09 223.762353100596 -0.211769525008406 1.56408231293489e-08 -0.00861262345816532 -0.368811084165671 -9.32456521425589e-08 0.580583551643292
0.000000 0.555556 2000.000000 14278.0022655322 -0.00153827822466471 2.55647487042577e-09 223.762352951495 -0.211768088681314 -1.40097142069985e-08 0.00861133844459077 -0.368812884350977 -5.89754376561983e-08 0.580581957973917
0.000000 0.666667 2000.000000 14278.005975861 0.00218532662680636 2.48076527363755e-09 223.767326817821 -0.316996674989254 9.0963663001987e-09 -0.00315624610153242 -0.348048000806031 -6.03464926601415e-08 0.665048266046344
0.000000 0.777778 2000.000000 14278.0050594795 -0.00379993246540467 3.57324898659761e-09 223.769718936798 -0.435313053980326 -1.31770598167501e-09 0.039157457112809 -0.261999429047659 -8.89875150833811e-08 0.697313921792665
0.000000 0.888889 2000.000000 14278.0114791334 -0.00215363997435879 1.14058203375809e-09 223.764297330949 -0.342293345618218 -8.0593388743405e-09 0.0221396379799253 -0.311650564081454 -2.79349850540296e-08 0.653946620503245
0.000000 1.000000 2000.000000 14278.0178814061 1.4561168433243e-05 4.03562833081896e-09 223.77396167825 -0.310311332376379 -8.91180224706855e-10 -2.66476517158258e-06 -0.310655514824774 -9.47780751452982e-08 0.620970141241075
0.111111 0.000000 2000.000000 14278.0114797071 3.59881134631311e-13 0.00215708158628063 223.76429715021 -0.311599298194374 -1.19632030723622e-14 9.98702155327339e-14 -0.342325533238174 -0.0221230231771171 0.65392669460755
0.111111 0.111111 2000.000000 14278.009933673 -0.00190386117410424 -0.00190532477807914 223.764015647678 -0.318021458496679 -0.0217550617386423 -0.0514358772012484 -0.318024246787344 -0.0514357897441345 0.636045012952542
0.111111 0.222222 2000.000000 14278.0070801722 -0.00937752912201787 -0.00805076082225639 223.757660838171 -0.40395964856715 -0.0591518469729452 0.0215141979133886 -0.299302423422879 0.00889015786414845 0.70326552097652
0.111111 0.333333 2000.000000 14278.0058035937 -0.00179388122770713 -0.00239316422607526 223.759237214285 -0.293101434708436 -0.110638049151924 0.00259062553086857 -0.339938247798885 -0.0598547486093806 0.633042417915137
0.111111 0.444444 2000.000000 14278.0035874169 -0.00198788910092423 -0.00772534367723998 223.757223505856 -0.284786655878339 0.0240348874537096 0.0131279267892308 -0.306853934809383 -0.00320599441158879 0.591643775452326
0.111111 0.555556 2000.000000 14278.0035868003 0.00198329227351392 -0.00772960191386314 223.757223450426 -0.284790339578107 -0.0240322175378811 -0.0131256750039519 -0.306850273203442 -0.00320596077343217 0.591642064594617
0.111111 0.666667 2000.000000 14278.005803315 0.00179103855811504 -0.00239516608702967 223.759237145151 -0.293114621490433 0.110637364045808 -0.00258637782003365 -0.339924066669235 -0.0598515337665773 0.633042400526324
0.111111 0.777778 2000.000000 14278.0070790865 0.00938072102975717 -0.00805457713214221 223.757660994023 -0.403960992549478 0.059158972675603 -0.0215092160373457 -0.299294123203244 0.00889370780895782 0.703256498747836
0.111111 0.888889 2000.000000 14278.0099329762 0.00190723690228487 -0.0019114318239393 223.764016005145 -0.317992245753604 0.0217584622472228 0.0514434290162865 -0.318047621602377 -0.0514346266470074 0.636042599593773
0.111111 1.000000 2000.000000 14278.0114809152 9.98624486733441e-06 0.00215577471033741 223.764297186469 -0.311561973866879 -6.67497625198657e-07 -8.24684635727135e-07 -0.342338677019305 -0.0220978869879421 0.653904154622565
0.222222 0.000000 2000.000000 14278.0050602175 1.1737072631076e-13 0.00380015990003426 223.769718200871 -0.26193761631735 4.60195405430997e-14 1.58948962791823e-14 -0.435364641399034 -0.0391373669424241 0.697303703111874
0.222222 0.111111 2000.000000 14278.0070798474 -0.00804909951864387 -0.00938016202664162 223.757660503969 -0.299302416383025 -0.0591507215621093 0.00888988126932924 -0.403959482032954 0.0215149643937154 0.703261072709104
0.222222 0.222222 2000.000000 14278.0072580134 -0.00178690034199946 -0.00178964090287483 223.764134097015 -0.349474124394166 -0.0741786422139982 0.0228947581830066 -0.349477526334038 0.0228975309388177 0.698954970752672
0.222222 0.333333 2000.000000 14278.0057922247 -0.00478563102384881 -0.00758195257984039 223.759836233067 -0.327274963267381 -0.00507667119069823 -0.0188533086942982 -0.357350466683475 0.0350000885793773 0.68462790615814
0.222222 0.444444 2000.000000 14278.0031395763 0.000240653058620265 -0.00703877145397306 223.759960396765 -0.361937223831077 -0.0310930220032309 0.0276197700180555 -0.312786709677976 0.0648465896066046 0.674726870749027
0.222222 0.555556 2000.000000 14278.0031373889 -0.000242686426840228 -0.00704320783462643 223.759960334035 -0.36193968912725 0.0310940696859698 -0.0276192564141414 -0.312778245674237 0.0648511965335995 0.674719544491904
0.222222 0.666667 2000.000000 14278.0057918029 0.00478390209001491 -0.00758289690908075 223.759836117591 -0.327282141027653 0.00506754073307188 0.0188577845604224 -0.35734037419876 0.035010685329641 0.684626035493308
0.222222 0.777778 2000.000000 14278.0072565788 0.00178702585382208 -0.0017938317905965 223.764133657984 -0.349457071383271 0.0741797255995797 -0.0228805290258202 -0.349490016386064 0.02291572862953 0.698948179420688
0.222222 0.888889 2000.000000 14278.0070787028 0.00804884693868405 -0.00938242551503596 223.757659263781 -0.299304989270332 0.0591482010026451 -0.0088907477966096 -0.403939436323413 0.0215324759875315 0.703246757214029
0.222222 1.000000 2000.000000 14278.0050626744 6.58011776134264e-06 0.00379919854018188 223.769716494954 -0.261853668037478 -7.01121271767537e-07 -9.96446625935696e-07 -0.435397778021557 -0.0391193063143343 0.697254674612201
0.333333 0.000000 2000.000000 14278.0059769217 1.81223119193399e-13 -0.00218604946955568 223.767326942544 -0.348034820339972 -2.08540041690765e-14 1.66875427741554e-13 -0.316999360512714 0.00315505598343277 0.665035045276082
0.333333 0.111111 2000.000000 14278.0058041084 -0.00239180316578043 -0.00179362162464492 223.759236995689 -0.339942529249306 -0.110637889021687 -0.0598558479763612 -0.293096963432478 0.0025911039155513 0.633038137818186
0.333333 0.222222 2000.000000 14278.0057924207 -0.00757850776789087 -0.00478522308947227 223.759836352799 -0.357355863227771 -0.00507932078713427 0.0349955225111939 -0.327269945902694 -0.0188517995260566 0.684629006856251
0.333333 0.333333 2000.000000 14278.0036238228 -0.00333072815991941 -0.00333072367125036 223.754413042004 -0.358519587599703 -0.158479332216011 0.0275092952744778 -0.358489486047291 0.0275081574768602 0.717011176991108
0.333333 0.444444 2000.000000 14278.0039177299 0.00096907473273854 -0.00595680807001822 223.757742664875 -0.354321808813312 0.00261840428458103 0.0118818507658597 -0.275935894598177 0.0250129277768282 0.630260299491953
0.333333 0.555556 2000.000000 14278.0039158054 -0.000971221155356777 -0.00595972332924246 223.757742652214 -0.354323471613781 -0.00261714785347745 -0.0118834168381702 -0.275930820864115 0.0250098330450982 0.630255074010796
0.333333 0.666667 2000.000000 14278.0036217669 0.00331848087868484 -0.00333830181428706 223.754412812672 -0.358558160659383 0.158481516678304 -0.0275060829730344 -0.358445738991822 0.0275062556729264 0.717007133194038
0.333333 0.777778 2000.000000 14278.0057909692 0.00757618154265487 -0.00478554994683052 223.759836024089 -0.357368096556889 0.00508762835268692 -0.0349824553666159 -0.327247006360547 -0.0188455162957853 0.684615699643542
0.333333 0.888889 2000.000000 14278.0058050862 0.00239312891912593 -0.00179419715103566 223.759237760775 -0.339970797240557 0.110627745584195 0.0598634634445633 -0.293048414641136 0.00257966725359033 0.633021210347585
0.333333 1.000000 2000.000000 14278.005979623 6.5391061033741e-06 -0.00218475919432362 223.767327489795 -0.348030647668327 8.21582550983314e-10 -4.18579643412328e-07 -0.31696965453029 0.00311500810009071 0.665003269031998
0.444444 0.000000 2000.000000 14278.0022648139 -1.9090840562043e-13 0.00153819593806286 223.762353067377 -0.368806577600611 2.16963967995644e-14 5.78645338473285e-14 -0.211774107017908 -0.00861507716368047 0.580582207687858
0.444444 0.111111 2000.000000 14278.0035876514 -0.00772259603906058 -0.00198733486717992 223.757223178751 -0.306861005954928 0.0240404127382484 -0.00320730343280718 -0.284778477262242 0.0131319176729325 0.591638696509495
0.444444 0.222222 2000.000000 14278.0031385299 -0.00703612552829908 0.000238376120411746 223.759960304722 -0.312804236801087 -0.0310926536536255 0.0648377131583422 -0.361930709021098 0.0276211560725805 0.6747382577075
0.444444 0.333333 2000.000000 14278.003916981 -0.00595328676528198 0.000966050457030946 223.757742401518 -0.275949200211827 0.00262204588565652 0.0250186498482858 -0.354312526606676 0.0118796989706132 0.630264410765908
0.444444 0.444444 2000.000000 14278.0049561745 0.0022676618787589 0.00226504344927535 223.756025319138 -0.3040817459455 -0.0378373234982651 -0.0215830426019318 -0.304098286770756 -0.0215832343235711 0.608182929690245
0.444444 0.555556 2000.000000 14278.0049540455 -0.00226933550401384 0.00226204590603654 223.756025307557 -0.304077398371856 0.037838541166847 0.0215815387687574 -0.304103221303589 -0.0215826807406487 0.608181949142892
0.444444 0.666667 2000.000000 14278.0039138322 0.00594547599254608 0.000965168397280379 223.757742196117 -0.275956193373844 -0.0026271607388708 -0.0250183276026595 -0.354299680346571 0.0118806881289553 0.630259378965444
0.444444 0.777778 2000.000000 14278.0031368877 0.0070307561813359 0.00023839908400208 223.759959681024 -0.312817079387498 0.0310923068049568 -0.0648315805138579 -0.361914914993292 0.0276273482884263 0.674733392853535
0.444444 0.888889 2000.000000 14278.0035890435 0.00772421550294261 -0.00198560383841659 223.757224316567 -0.306889450594739 -0.0240702090801488 0.00320754314683424 -0.284742500937961 0.0131773308983848 0.591634277562602
0.444444 1.000000 2000.000000 14278.0022675454 6.08102975128314e-06 0.00153763560818233 223.762356454314 -0.368788907840921 2.03907719770486e-07 -1.32122191432008e-06 -0.211808567620787 -0.00859906573092382 0.580600714082413
0.555556 0.000000 2000.000000 14278.0022648139 1.45824267239322e-13 -0.00153819594107322 223.762353067376 -0.368806577600626 1.0933632862638e-14 4.63361395208323e-14 -0.211774107016872 0.00861507716721776 0.58058220768797
0.555556 0.111111 2000.000000 14278.0035876514 -0.00772259603936758 0.00198733486454173 223.75722317875 -0.306861005955036 -0.0240404127381617 -0.0032073034328826 -0.284778477261271 -0.0131319176694327 0.591638696509658
0.555556 0.222222 2000.000000 14278.0031385299 -0.00703612552812303 -0.000238376122643266 223.759960304722 -0.31280423680133 0.0310926536535991 0.064837713158367 -0.361930709020048 -0.0276211560691607 0.674738257707699
0.555556 0.333333 2000.000000 14278.003916981 -0.00595328676454573 -0.000966050459376254 223.757742401517 -0.275949200212157 -0.00262204588566393 0.0250186498483765 -0.354312526605787 -0.0118796989670279 0.630264410766175
0.555556 0.444444 2000.000000 14278.0049561745 0.00226766187884597 -0.00226504345171763 223.756025319137 -0.304081745945666 0.0378373234983226 -0.0215830426019086 -0.304098286769678 0.0215832343270621 0.608182929690414
0.555556 0.555556 2000.000000 14278.0049540455 -0.00226933550340028 -0.00226204590768535 223.756025307557 -0.304077398372144 -0.0378385411668466 0.0215815387687907 -0.304103221302459 0.0215826807441419 0.60818194914302
0.555556 0.666667 2000.000000 14278.0039138322 0.00594547599172591 -0.00096516839890317 223.757742196117 -0.275956193374013 0.00262716073886909 -0.0250183276026028 -0.354299680345557 -0.0118806881254681 0.630259378965596
0.555556 0.777778 2000.000000 14278.0031368877 0.00703075618174037 -0.000238399086027771 223.759959681024 -0.312817079387711 -0.031092306805005 -0.0648315805138786 -0.361914914992225 -0.0276273482850212 0.674733392853656
0.555556 0.888889 2000.000000 14278.0035890435 0.00772421550334871 0.00198560383561993 223.757224316567 -0.306889450594885 0.0240702090800763 0.00320754314688474 -0.284742500936976 -0.013177330894771 0.591634277563018
0.555556 1.000000 2000.000000 14278.0022675454 6.081029260083e-06 -0.0015376356112401 223.762356454314 -0.368788907840974 -2.03907671858894e-07 -1.32122205397837e-06 -0.211808567619843 0.00859906573439124 0.580600714082576
0.666667 0.000000 2000.000000 14278.0059769217 -7.32784126889104e-14 0.00218604947046306 223.767326942544 -0.348034820339979 -4.24623544413705e-14 3.66323718572882e-13 -0.316999360511122 -0.00315505598339754 0.665035045276139
0.666667 0.111111 2000.000000 14278.0058041084 -0.00239180316567213 0.00179362162487072 223.759236995689 -0.339942529249268 0.110637889021741 -0.0598558479763242 -0.293096963431188 -0.00259110391558344 0.633038137818271
0.666667 0.222222 2000.000000 14278.0057924207 -0.00757850776775976 0.00478522308962193 223.759836352799 -0.357355863227691 0.0050793207871402 0.0349955225112079 -0.327269945901059 0.0188517995259907 0.684629006856332
0.666667 0.333333 2000.000000 14278.0036238228 -0.00333072815991366 0.00333072367187214 223.754413042004 -0.358519587599761 0.158479332216007 0.0275092952744345 -0.358489486045709 -0.0275081574768297 0.717011176991116
0.666667 0.444444 2000.000000 14278.0039177299 0.000969074732836755 0.00595680807104166 223.757742664875 -0.354321808813261 -0.0026184042845754 0.0118818507657149 -0.27593589459655 -0.0250129277768266 0.630260299491971
0.666667 0.555556 2000.000000 14278.0039158054 -0.00097122115529666 0.00595972333010536 223.757742652214 -0.354323471613741 0.00261714785353456 -0.0118834168382095 -0.275930820862417 -0.0250098330451179 0.630255074010763
0.666667 0.666667 2000.000000 14278.0036217669 0.00331848087892001 0.00333830181495832 223.754412812672 -0.358558160659394 -0.158481516678287 -0.0275060829728995 -0.358445738990375 -0.0275062556729416 0.717007133194032
0.666667 0.777778 2000.000000 14278.0057909692 0.00757618154261152 0.00478554994719229 223.759836024089 -0.357368096556844 -0.00508762835273047 -0.0349824553665532 -0.327247006358887 0.0188455162957592 0.684615699643657
0.666667 0.888889 2000.000000 14278.0058050862 0.00239312891869821 0.00179419715154841 223.759237760775 -0.339970797240564 -0.110627745584252 0.0598634634445221 -0.29304841463972 -0.0025796672536161 0.633021210347618
0.666667 1.000000 2000.000000 14278.005979623 6.53910609724347e-06 0.00218475919470842 223.767327489795 -0.348030647668215 -8.21678737031561e-10 -4.18579704963891e-07 -0.31696965452874 -0.00311500810006507 0.665003269032023
0.777778 0.000000 2000.000000 14278.0050602175 1.83271156768434e-13 -0.00380015989981939 223.769718200871 -0.261937616317331 -4.99443762435402e-14 -6.21035358281395e-14 -0.435364641397274 0.0391373669406806 0.697303703111817
0.777778 0.111111 2000.000000 14278.0070798474 -0.00804909951886928 0.0093801620264503 223.757660503969 -0.299302416382939 0.0591507215620828 0.00888988126935948 -0.403959482031377 -0.0215149643954417 0.703261072709317
0.777778 0.222222 2000.000000 14278.0072580134 -0.00178690034213468 0.00178964090244474 223.764134097015 -0.349474124394094 0.0741786422139915 0.02289475818287 -0.349477526332454 -0.0228975309404796 0.698954970752743
0.777778 0.333333 2000.000000 14278.0057922246 -0.00478563102378018 0.00758195257915527 223.759836233067 -0.327274963267311 0.00507667119073247 -0.0188533086942816 -0.357350466681936 -0.0350000885811569 0.684627906158167
0.777778 0.444444 2000.000000 14278.0031395763 0.000240653058722765 0.00703877145364611 223.759960396765 -0.361937223831072 0.0310930220032463 0.0276197700181255 -0.312786709676329 -0.0648465896082959 0.67472687074924
0.777778 0.555556 2000.000000 14278.0031373889 -0.000242686426856446 0.00704320783463813 223.759960334035 -0.361939689127227 -0.0310940696860341 -0.0276192564140481 -0.312778245672514 -0.0648511965353595 0.67471954449195
0.777778 0.666667 2000.000000 14278.0057918029 0.00478390208989557 0.00758289690841106 223.759836117591 -0.327282141027574 -0.00506754073307169 0.0188577845604266 -0.357340374197268 -0.0350106853314757 0.684626035493416
0.777778 0.777778 2000.000000 14278.0072565788 0.0017870258538395 0.00179383179046204 223.764133657984 -0.349457071383254 -0.0741797255995272 -0.0228805290259244 -0.34949001638438 -0.0229157286311953 0.698948179420818
0.777778 0.888889 2000.000000 14278.0070787028 0.00804884693896326 0.00938242551465113 223.757659263781 -0.299304989270214 -0.0591482010025721 -0.00889074779659505 -0.403939436321739 -0.0215324759892153 0.703246757214052
0.777778 1.000000 2000.000000 14278.0050626744 6.58011754378608e-06 -0.00379919853977837 223.769716494954 -0.26185366803755 7.01121253085583e-07 -9.96446489551068e-07 -0.435397778019793 0.0391193063125709 0.697254674612201
0.888889 0.000000 2000.000000 14278.0114797071 9.76404253402643e-14 -0.00215708153516415 223.764297150212 -0.311599298195749 -2.16910856561864e-14 -3.84835884329366e-14 -0.342325533196504 0.0221230231774106 0.653926694594509
0.888889 0.111111 2000.000000 14278.009933673 -0.00190386116821124 0.00190532481248935 223.76401564768 -0.318021458498634 0.0217550617446689 -0.0514358772015567 -0.318024246757836 0.0514357897451389 0.636045012943682
0.888889 0.222222 2000.000000 14278.0070801723 -0.00937752911658859 0.00805076087641078 223.757660838174 -0.40395964857065 0.0591518469778066 0.0215141979132837 -0.299302423376287 -0.0088901578641884 0.703265520962544
0.888889 0.333333 2000.000000 14278.0058035937 -0.00179388122701489 0.00239316426871096 223.759237214287 -0.293101434710691 0.110638049150409 0.00259062553091796 -0.339938247762648 0.0598547486098723 0.633042417904186
0.888889 0.444444 2000.000000 14278.0035874169 -0.00198788910103523 0.00772534371875402 223.757223505857 -0.284786655881611 -0.0240348874531696 0.013127926789051 -0.306853934772754 0.00320599441228471 0.591643775441486
0.888889 0.555556 2000.000000 14278.0035868003 0.00198329227474837 0.00772960195466762 223.757223450428 -0.284790339577995 0.0240322175394995 -0.0131256750040349 -0.306850273170939 0.00320596077421469 0.591642064584051
0.888889 0.666667 2000.000000 14278.005803315 0.00179103855787988 0.00239516612235373 223.759237145152 -0.293114621492259 -0.110637364045453 -0.00258637782008002 -0.339924066638446 0.0598515337674086 0.633042400517037
0.888889 0.777778 2000.000000 14278.0070790865 0.00938072102528189 0.00805457718313644 223.757660994026 -0.403960992552434 -0.0591589726804609 -0.0215092160373053 -0.299294123159459 -0.00889370780884716 0.703256498734719
0.888889 0.888889 2000.000000 14278.0099329762 0.00190723689727302 0.0019114318774116 223.764016005147 -0.317992245757701 -0.0217584622516437 0.0514434290163458 -0.318047621555309 0.051434626646922 0.63604259957995
0.888889 1.000000 2000.000000 14278.0114809152 9.98624442541436e-06 -0.00215577467916974 223.76429718647 -0.311561973867396 6.67496890475188e-07 -8.2468467977356e-07 -0.34233867699455 0.0220978869891112 0.653904154614794
1.000000 0.000000 2000.000000 14278.0178811299 7.35869037823663e-13 -9.04160092311071e-14 223.773961188122 -0.310487397639913 -1.02947563306352e-15 -1.02437575294303e-13 -0.310492604322528 2.41680038502465e-13 0.620981900172795
1.000000 0.111111 2000.000000 14278.011479875 0.00216018203956403 -1.24165064942404e-13 223.764296980117 -0.342321805989143 -4.15075048843029e-14 -0.0221233583346828 -0.311603137028736 2.23861293760148e-13 0.653924298044178
1.000000 0.222222 2000.000000 14278.0050599431 0.00379944881711625 -1.66920915427488e-13 223.769718379089 -0.435359521268616 2.26676508229581e-15 -0.0391394777361399 -0.261943887842629 2.83646039086556e-13 0.697307050322818
1.000000 0.333333 2000.000000 14278.0059763624 -0.00218673114684418 -6.70211870268666e-14 223.767326947296 -0.31699851774608 6.42375848278576e-14 0.00315556231701793 -0.348038249971153 4.75128468080438e-13 0.665039255212652
1.000000 0.444444 2000.000000 14278.0022655317 0.00153761324339848 -7.27870658367194e-14 223.762353105453 -0.211769548582767 5.76095778825467e-14 -0.00861264315336134 -0.368811047899069 2.51444573636382e-13 0.580583622409219
1.000000 0.555556 2000.000000 14278.0022655322 -0.00153827907818842 -8.91203380653615e-14 223.762352954807 -0.211768103531153 -1.02588637934671e-14 0.00861135554351223 -0.368812864458612 3.51880448688456e-13 0.580582006632638
1.000000 0.666667 2000.000000 14278.005975861 0.00218532711174776 -1.01563576205312e-13 223.767326821091 -0.316996696579273 -5.04156526937508e-15 -0.00315625735291623 -0.348047979798706 3.89010061477427e-13 0.665048318682227
1.000000 0.777778 2000.000000 14278.0050594796 -0.0037999325157139 -6.55708602453946e-14 223.769718941241 -0.435313087172116 -1.57432155926117e-14 0.0391574583306292 -0.261999393359756 3.04003148506922e-13 0.697313994093065
1.000000 0.888889 2000.000000 14278.0114791334 -0.00215364037594049 -2.06500146835791e-13 223.764297332294 -0.342293353950926 1.58375689926613e-15 0.0221396472509301 -0.311650551881986 3.49179246666933e-13 0.653946640781781
1.000000 1.000000 2000.000000 14278.0178814061 1.45611026994193e-05 -1.50635200157319e-13 223.773961683164 -0.310311357245362 -8.6716598820448e-14 -2.66317919806267e-06 -0.310655477795095 2.86346026797541e-13 0.620970213477923
