# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:46 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:46 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:46 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:46 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:46 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:46 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
0.000000 0.000000 2000.000000 14278.0168057689 -4.33153878975738e-14 6.36422938201824e-09 223.783690951886 -0.352273846099688 -2.58448006165955e-14 1.64137750307338e-14 -0.352274273698506 -1.1713774509234e-07 0.704547122759646
0.000000 0.111111 2000.000000 14278.0172082702 0.000405613151750126 7.32016141096411e-09 223.784174884197 -0.342514480826695 -9.60433575817389e-09 0.00159568009800977 -0.354074681719476 -1.43447835022455e-07 0.696586226715657
0.000000 0.222222 2000.000000 14278.0172446153 0.000225133560395199 6.10885436200458e-09 223.784599501239 -0.339515643751273 -8.98178476704295e-09 0.00197113080813067 -0.360595282961973 -1.13811495204788e-07 0.700111139477132
0.000000 0.333333 2000.000000 14278.0172700556 0.00015544987569845 5.66560221855584e-09 223.784376658762 -0.334728506223228 1.03572196292228e-08 0.00136106305506973 -0.360133660811249 -1.13497975429811e-07 0.694862029417569
0.000000 0.444444 2000.000000 14278.0172692979 7.28035979013763e-05 5.5963399667119e-09 223.784321045826 -0.342799810047327 -9.92505817152593e-09 0.00118244305698194 -0.352097906838382 -1.05517017222908e-07 0.694897689903343
0.000000 0.555556 2000.000000 14278.0172692187 -7.2700394035385e-05 5.8918761589214e-09 223.784320929446 -0.34279964105917 7.09122045921424e-09 -0.001182719095673 -0.35209791735683 -1.10777022195418e-07 0.69489637934963
0.000000 0.666667 2000.000000 14278.0172703738 -0.000156308739286828 5.85885508152601e-09 223.784376560536 -0.334728639210429 -1.21101295547057e-09 -0.00136077827253093 -0.360132870259094 -1.1471874239397e-07 0.694861837837391
0.000000 0.777778 2000.000000 14278.0172450055 -0.000225300183763586 7.05524856414329e-09 223.784599195151 -0.33951593755771 7.03523094379557e-09 -0.00197250791498498 -0.360593656433809 -1.39779859138182e-07 0.700108494647429
0.000000 0.888889 2000.000000 14278.0172087514 -0.000405975427845831 7.4585193182083e-09 223.78417474657 -0.342511573505412 6.02370817213748e-11 -0.00159459962663713 -0.354075225754357 -1.47500768262229e-07 0.696586067408544
0.000000 1.000000 2000.000000 14278.0168061087 1.25708246524114e-06 6.60278015526974e-09 223.783690790993 -0.35226748377769 -2.01646195361554e-09 -7.13951509535449e-08 -0.352277061744054 -1.26269597604483e-07 0.704544568917786
0.111111 0.000000 2000.000000 14278.0172089635 3.88302844061715e-13 0.000406709916539653 223.784175046418 -0.354074512428157 -2.70344806316487e-14 -4.57355341468554e-14 -0.342514918053753 0.00159551334267395 0.696588670694707
0.111111 0.111111 2000.000000 14278.0186084051 0.00015950424404124 0.000160448666385139 223.78553107955 -0.347901737652553 -0.00316709330304762 -0.000924818052100655 -0.347902090736641 -0.000925074809352371 0.695800814619895
0.111111 0.222222 2000.000000 14278.0182943986 0.000350998689149593 2.13750903558993e-05 223.785113425829 -0.343819127480018 8.92408726278895e-05 0.00080559293227001 -0.35063925988319 0.00470971136797792 0.694458437596752
0.111111 0.333333 2000.000000 14278.018486044 0.000350548671741717 0.000113119966003653 223.785377276006 -0.342286718459599 -0.00132083199279737 -0.00613579995925834 -0.351392454260968 0.00131583552073561 0.693678857680274
0.111111 0.444444 2000.000000 14278.0181142829 2.45201551156546e-05 0.000436938387112318 223.785243917329 -0.35171814497595 0.00103780136386374 -0.00298093234634165 -0.344335262684428 0.00172839480749718 0.696053285129156
0.111111 0.555556 2000.000000 14278.018114217 -2.42154100432158e-05 0.000436973191336421 223.785243833188 -0.351718104243926 -0.00103789998050137 0.00298043288619169 -0.344335110025328 0.00172832338718779 0.696052009480771
0.111111 0.666667 2000.000000 14278.0184862817 -0.000350574468493712 0.000113148228032065 223.785377276892 -0.342286887985488 0.00132074016815941 0.00613600346757381 -0.351391278543068 0.00131504997330606 0.693678516906889
0.111111 0.777778 2000.000000 14278.0182948596 -0.000351368156696929 2.12694551250496e-05 223.78511324758 -0.34381970812738 -8.96038754539895e-05 -0.000806166810903071 -0.350637360702061 0.00470920468313058 0.694455739464609
0.111111 0.888889 2000.000000 14278.0186089078 -0.000159500753183494 0.000160014677634881 223.785531277973 -0.347901412933919 0.00316741768669489 0.000924930233606471 -0.347901284768999 -0.000925981502228354 0.695802195046339
0.111111 1.000000 2000.000000 14278.0172094745 7.50914230174595e-07 0.000406770329167397 223.784175013433 -0.354070385046585 9.81092318792782e-09 -6.18240246016263e-08 -0.342512983328701 0.00159546938441453 0.696583426224351
0.222222 0.000000 2000.000000 14278.0172453827 3.02111837608386e-13 0.000225972462867316 223.784599464143 -0.3605954754485 1.80141647469301e-14 -8.7300333859726e-14 -0.339515570002305 0.00197131403319996 0.700110281788287
0.222222 0.111111 2000.000000 14278.0182945774 2.06379265449099e-05 0.000352123361967256 223.785113220819 -0.350639315936167 8.91435774943582e-05 0.00470993097821988 -0.343819033560328 0.000805922268021632 0.694455234654429
0.222222 0.222222 2000.000000 14278.018774318 0.000141283855673543 0.000142057023103878 223.785259507097 -0.345633551595316 -0.0035788957199113 0.000729578277747692 -0.345633196265721 0.000729754867932195 0.691266748111425
0.222222 0.333333 2000.000000 14278.0186831057 -0.000248720731277661 1.61045654877984e-05 223.785411816109 -0.34803440736823 -0.000103723476915726 -0.00288718746406953 -0.344472674590147 0.00112852826914423 0.692506632390738
0.222222 0.444444 2000.000000 14278.0183963849 0.000127850426617064 0.000569422955106447 223.785648639186 -0.350964833433571 0.00108419912944548 -0.000768290630805961 -0.345514499379797 -0.00204970331956754 0.696479277909746
0.222222 0.555556 2000.000000 14278.0183965236 -0.000128013371788527 0.000569216270158928 223.785648547295 -0.350964923737388 -0.00108416931644363 0.000767879013010768 -0.345514329132597 -0.00205002144449411 0.696478036211009
0.222222 0.666667 2000.000000 14278.0186833448 0.00024880607393085 1.61757703364383e-05 223.785411827417 -0.348034578281846 0.000104058117867743 0.00288777066877578 -0.344471964461101 0.00112756891590519 0.69250668389014
0.222222 0.777778 2000.000000 14278.0187746729 -0.000141299302379425 0.000141672982944957 223.785259360334 -0.345634120955549 0.00357906333772304 -0.000730182834082063 -0.345632006559651 0.000728827185781214 0.691264787292092
0.222222 0.888889 2000.000000 14278.0182952148 -2.04016157087806e-05 0.000352125916261656 223.785113316347 -0.350640408419909 -8.81103851848794e-05 -0.0047105465243625 -0.343816855823379 0.000805187633926281 0.694456520740825
0.222222 1.000000 2000.000000 14278.0172458848 7.65886219151155e-07 0.000226204447959754 223.784599605233 -0.360596344536706 2.18498718236391e-08 -9.93691234327667e-08 -0.339512794674724 0.00196976883740491 0.700109366848743
0.333333 0.000000 2000.000000 14278.0172709512 6.75362814717834e-14 0.000156442175151673 223.784376658612 -0.360134007720116 5.17789054957801e-16 3.52449206307649e-13 -0.334728282383385 0.00136069191231913 0.694861199414379
0.333333 0.111111 2000.000000 14278.0184861821 0.000112618916644835 0.000351241426976072 223.785377083493 -0.351392599672236 -0.00132086379355578 0.00131624392936144 -0.3422866181487 -0.00613622185364754 0.693675727638088
0.333333 0.222222 2000.000000 14278.0186832254 1.59569674513308e-05 -0.000248350278837064 223.785411853744 -0.344472859088746 -0.000103634583212884 0.00112850048719775 -0.34803424273031 -0.00288741322617324 0.692506991832582
0.333333 0.333333 2000.000000 14278.018965979 0.000386805476826001 0.000386864084670126 223.786214936327 -0.347788631052064 -0.00246856648783798 -0.00515303788880923 -0.347788947129974 -0.00515323442654884 0.695576863653327
0.333333 0.444444 2000.000000 14278.0186638177 -2.30852230753551e-05 0.0003069220030045 223.786246998409 -0.353307899089832 -0.00110781789573764 -0.00245796124434264 -0.347024444010884 -0.00173176147090686 0.700331858962476
0.333333 0.555556 2000.000000 14278.0187559862 3.69407482135444e-05 0.000152930277327789 223.786247737924 -0.353327949613101 0.00111947548679238 0.00245743837595298 -0.347003902110186 -0.0017314028832347 0.70033014221447
0.333333 0.666667 2000.000000 14278.0189661248 -0.000386444676327791 0.000386580060908401 223.786214997113 -0.347788328514256 0.00246862291971076 0.00515344000516747 -0.347789197339411 -0.00515325542104364 0.695577473093753
0.333333 0.777778 2000.000000 14278.0186836088 -1.54902671371698e-05 -0.000248083111940386 223.785411721645 -0.344472912265303 0.000103370168388844 -0.00112904901893284 -0.348033547812301 -0.00288748943598297 0.692504917063061
0.333333 0.888889 2000.000000 14278.0184867758 -0.000112303632925732 0.000351068398969953 223.785377225042 -0.351393055111168 0.00132084369039356 -0.00131709954874376 -0.342284574976655 -0.00613858547106597 0.69367668787348
0.333333 1.000000 2000.000000 14278.0172715783 8.19150806406479e-07 0.000156773791923676 223.784376790915 -0.360134311789994 4.62302477678873e-08 -2.50992587484404e-08 -0.334722742741765 0.00136016473021602 0.694857003845763
0.444444 0.000000 2000.000000 14278.0172697926 -6.16729432280361e-15 7.2518720129883e-05 223.784321063892 -0.352098160090837 -6.5587791771458e-15 1.41686372206528e-13 -0.34280041088334 0.00118266157949087 0.694897815798774
0.444444 0.111111 2000.000000 14278.0181142524 0.000436155064822834 2.42043199296849e-05 223.785243729242 -0.344335712683831 0.00103747290498572 0.00172871247130753 -0.35171818144987 -0.00298073550147641 0.696050813692584
0.444444 0.222222 2000.000000 14278.0183965033 0.000569184749702864 0.000128072697316803 223.785648684561 -0.345515046935209 0.00108411095200507 -0.00204947365860959 -0.350964423279193 -0.000768148703900239 0.696479583023946
0.444444 0.333333 2000.000000 14278.0187559014 0.000153125802000152 -3.68104757282658e-05 223.78624779297 -0.347003108591435 -0.00111936795446891 -0.00173103473166157 -0.353328488163988 -0.00245736799576073 0.700331107934886
0.444444 0.444444 2000.000000 14278.019013297 -5.78330353409896e-05 -5.79908204702981e-05 223.786083450091 -0.350513525874267 -0.00297271428895313 -0.00137859144205669 -0.350514395972921 -0.00137840700039968 0.701027666910915
0.444444 0.555556 2000.000000 14278.0190132262 5.79252553022087e-05 -5.8249013548662e-05 223.786083376466 -0.350513428990859 0.002972768776948 0.00137812322588273 -0.350514794059683 -0.00137829607981369 0.701026866344814
0.444444 0.666667 2000.000000 14278.0186677495 -0.000310320308134913 -1.45820819475366e-05 223.786247247465 -0.347024273050062 0.00110748538397291 0.00173179852823458 -0.353306728704256 -0.00245733725946903 0.700331071142036
0.444444 0.777778 2000.000000 14278.0183969152 -0.000568739383028859 0.000128197938610786 223.785648601159 -0.345515662099259 -0.00108390347769285 0.00204917805145251 -0.350963895155011 -0.000768831391479487 0.696478340309371
0.444444 0.888889 2000.000000 14278.0181147202 -0.000436372617589175 2.4383767506406e-05 223.785243808346 -0.344335950698905 -0.00103680711314965 -0.0017287612408867 -0.351717243603098 -0.00298153889464641 0.696052491173087
0.444444 1.000000 2000.000000 14278.0172702218 7.59886104686006e-07 7.26263881164784e-05 223.784321142824 -0.352096086731751 4.12321666586622e-08 -1.30084442552062e-07 -0.342799394364159 0.00118115007555824 0.694895703020833
0.555556 0.000000 2000.000000 14278.0172697925 1.17402557808918e-13 -7.25187185193161e-05 223.784321063892 -0.352098160090817 -8.85609255130542e-15 8.98013709349072e-14 -0.342800410882808 -0.00118266157603047 0.694897815799037
0.555556 0.111111 2000.000000 14278.0181142524 0.000436155064441257 -2.4204318564941e-05 223.785243729241 -0.344335712683834 -0.00103747290498795 0.00172871247129504 -0.351718181449183 0.00298073550490431 0.696050813692815
0.555556 0.222222 2000.000000 14278.0183965033 0.000569184749561918 -0.000128072695882014 223.785648684561 -0.345515046935189 -0.00108411095195656 -0.00204947365864146 -0.350964423278653 0.000768148707295388 0.696479583024213
0.555556 0.333333 2000.000000 14278.0187559014 0.000153125802117854 3.68104767568786e-05 223.78624779297 -0.34700310859141 0.00111936795446768 -0.00173103473166368 -0.353328488163273 0.00245736799914001 0.700331107935116
0.555556 0.444444 2000.000000 14278.019013297 -5.78330353279247e-05 5.79908221167647e-05 223.786083450091 -0.350513525874209 0.00297271428892151 -0.00137859144204613 -0.350514395972398 0.00137840700378385 0.701027666911146
0.555556 0.555556 2000.000000 14278.0190132262 5.79252553917204e-05 5.82490142580271e-05 223.786083376466 -0.350513428990859 -0.00297276877699294 0.00137812322589076 -0.350514794058913 0.00137829608325149 0.701026866345087
0.555556 0.666667 2000.000000 14278.0186677495 -0.000310320308184653 1.45820824470631e-05 223.786247247465 -0.347024273050018 -0.00110748538396136 0.00173179852824267 -0.353306728703308 0.00245733726286397 0.700331071142198
0.555556 0.777778 2000.000000 14278.0183969152 -0.000568739383195193 -0.000128197938249896 223.785648601159 -0.345515662099237 0.00108390347770066 0.00204917805151632 -0.350963895154308 0.000768831394912309 0.696478340309621
0.555556 0.888889 2000.000000 14278.0181147202 -0.000436372617053908 -2.43837664187064e-05 223.785243808346 -0.344335950698924 0.00103680711313586 -0.00172876124088402 -0.351717243602501 0.00298153889811748 0.696052491173375
0.555556 1.000000 2000.000000 14278.0172702217 7.59886324031954e-07 -7.2626387391574e-05 223.784321142824 -0.352096086731741 -4.12321731205075e-08 -1.30084468080444e-07 -0.342799394363375 -0.00118115007213007 0.694895703021043
0.666667 0.000000 2000.000000 14278.0172709512 -1.01700122119314e-13 -0.000156442175558682 223.784376658612 -0.360134007720079 8.49688238892414e-15 2.41812206361171e-13 -0.334728282382804 -0.00136069191231497 0.694861199414594
0.666667 0.111111 2000.000000 14278.0184861821 0.000112618916679977 -0.000351241427751348 223.785377083493 -0.351392599672168 0.00132086379354559 0.00131624392935105 -0.342286618148266 0.00613622185364709 0.693675727638279
0.666667 0.222222 2000.000000 14278.0186832254 1.59569675796072e-05 0.000248350278536024 223.785411853744 -0.344472859088774 0.00010363458322872 0.0011285004872081 -0.348034242729622 0.00288741322614556 0.692506991832722
0.666667 0.333333 2000.000000 14278.018965979 0.000386805476758786 -0.000386864085512727 223.786214936327 -0.347788631051991 0.00246856648781002 -0.0051530378888036 -0.347788947129488 0.00515323442653109 0.695576863653482
0.666667 0.444444 2000.000000 14278.0186638177 -2.30852228641812e-05 -0.000306922003106579 223.786246998409 -0.353307899089809 0.0011078178957875 -0.00245796124434035 -0.347024444010215 0.00173176147088047 0.700331858962623
0.666667 0.555556 2000.000000 14278.0187559862 3.69407482592601e-05 -0.000152930278436368 223.786247737924 -0.353327949613076 -0.00111947548676061 0.00245743837595579 -0.347003902109688 0.00173140288323505 0.700330142214693
0.666667 0.666667 2000.000000 14278.0189661248 -0.00038644467630526 -0.000386580061174005 223.786214997113 -0.347788328514285 -0.00246862291970672 0.0051534400051796 -0.347789197338777 0.00515325542105593 0.695577473093937
0.666667 0.777778 2000.000000 14278.0186836088 -1.54902672142335e-05 0.00024808311163692 223.785411721644 -0.344472912265346 -0.00010337016839896 -0.001129049018952 -0.348033547811686 0.00288748943596417 0.692504917063208
0.666667 0.888889 2000.000000 14278.0184867758 -0.000112303633527387 -0.000351068399279349 223.785377225042 -0.35139305511115 -0.00132084369046007 -0.00131709954874213 -0.342284574976079 0.00613858547106239 0.693676687873688
0.666667 1.000000 2000.000000 14278.0172715783 8.19150445000852e-07 -0.000156773792604328 223.784376790915 -0.36013431178995 -4.62302680701327e-08 -2.5099340339457e-08 -0.334722742741206 -0.00136016473025069 0.694857003845948
0.777778 0.000000 2000.000000 14278.0172453826 1.97482011483636e-13 -0.000225972462260264 223.784599464142 -0.360595475448458 -1.67209522316324e-14 -5.36658408409883e-14 -0.339515570001832 -0.0019713140349318 0.700110281788558
0.777778 0.111111 2000.000000 14278.0182945774 2.06379265819828e-05 -0.000352123361826024 223.785113220819 -0.350639315936067 -8.91435774623449e-05 0.00470993097821779 -0.343819033559823 -0.000805922269722556 0.694455234654766
0.777778 0.222222 2000.000000 14278.018774318 0.000141283855503254 -0.000142057022401332 223.785259507097 -0.345633551595229 0.003578895719877 0.000729578277713112 -0.345633196265354 -0.00072975486968629 0.691266748111759
0.777778 0.333333 2000.000000 14278.0186831057 -0.000248720731623071 -1.61045657164652e-05 223.785411816108 -0.348034407368167 0.000103723476868774 -0.00288718746406169 -0.344472674589684 -0.00112852827087031 0.692506632391039
0.777778 0.444444 2000.000000 14278.0183963849 0.000127850426506402 -0.000569422954380569 223.785648639186 -0.350964833433491 -0.00108419912947301 -0.000768290630863973 -0.345514499379307 0.00204970331785224 0.696479277910007
0.777778 0.555556 2000.000000 14278.0183965236 -0.000128013371605829 -0.000569216269472522 223.785648547295 -0.350964923737354 0.00108416931641565 0.000767879012977055 -0.345514329132039 0.00205002144272002 0.696478036211275
0.777778 0.666667 2000.000000 14278.0186833448 0.000248806074009244 -1.61757705612096e-05 223.785411827417 -0.348034578281824 -0.000104058117900589 0.00288777066876753 -0.34447196446061 -0.00112756891766243 0.692506683890403
0.777778 0.777778 2000.000000 14278.0187746728 -0.000141299302532397 -0.000141672981832163 223.785259360334 -0.345634120955481 -0.00357906333780157 -0.000730182834062862 -0.34563200655905 -0.000728827187532548 0.691264787292381
0.777778 0.888889 2000.000000 14278.0182952148 -2.04016156705751e-05 -0.000352125916224233 223.785113316347 -0.350640408419842 8.81103852020586e-05 -0.00471054652439106 -0.343816855822943 -0.000805187635704647 0.694456520741095
0.777778 1.000000 2000.000000 14278.0172458848 7.65886029759287e-07 -0.000226204446881167 223.784599605233 -0.360596344536617 -2.18498053506596e-08 -9.93690911940692e-08 -0.339512794674177 -0.00196976883918179 0.700109366849014
0.888889 0.000000 2000.000000 14278.0172089635 2.68170681922688e-13 -0.000406709909364401 223.784175046419 -0.354074512425792 1.75969316277363e-14 6.92453327423225e-15 -0.342514918052529 -0.00159551334013384 0.696588670693418
0.888889 0.111111 2000.000000 14278.0186084051 0.000159504245821353 -0.00016044865732634 223.78553107955 -0.347901737649404 0.00316709330437134 -0.000924818052156975 -0.347902090734736 0.000925074811874668 0.695800814618088
0.888889 0.222222 2000.000000 14278.0182943986 0.000350998691364336 -2.13750807658863e-05 223.785113425829 -0.343819127476612 -8.92408715030701e-05 0.000805592932212035 -0.350639259880987 -0.00470971136550875 0.694458437594838
0.888889 0.333333 2000.000000 14278.018486044 0.000350548673723861 -0.000113119957214933 223.785377276006 -0.34228671845675 0.00132083199394022 -0.00613579995928602 -0.351392454258766 -0.00131583551824942 0.693678857678565
0.888889 0.444444 2000.000000 14278.0181142829 2.45201547484237e-05 -0.000436938380589505 223.78524391733 -0.351718144973908 -0.00103780136379862 -0.00298093234634837 -0.344335262683332 -0.00172839480489598 0.696053285128047
0.888889 0.555556 2000.000000 14278.0181142169 -2.42154099471411e-05 -0.00043697318348104 223.785243833189 -0.351718104241416 0.00103789998061586 0.00298043288617021 -0.344335110024008 -0.00172832338466021 0.696052009479317
0.888889 0.666667 2000.000000 14278.0184862817 -0.000350574469394229 -0.000113148221221093 223.785377276892 -0.342286887982804 -0.00132074016854365 0.00613600346758312 -0.351391278541735 -0.00131504997075864 0.693678516905546
0.888889 0.777778 2000.000000 14278.0182948596 -0.000351368158392999 -2.12694479897897e-05 223.78511324758 -0.343819708124868 8.96038741128108e-05 -0.0008061668108614 -0.350637360700693 -0.00470920468066132 0.694455739463322
0.888889 0.888889 2000.000000 14278.0186089078 -0.000159500755436407 -0.000160014667030198 223.785531277973 -0.347901412930197 -0.00316741768867105 0.000924930233699324 -0.347901284766676 0.000925981504684824 0.695802195044276
0.888889 1.000000 2000.000000 14278.0172094745 7.50913717234955e-07 -0.000406770322499821 223.784175013434 -0.354070385044117 -9.81107901235601e-09 -6.18239587912459e-08 -0.342512983328095 -0.00159546938182924 0.696583426223196
1.000000 0.000000 2000.000000 14278.016805769 4.65862798234825e-13 6.24567618627494e-13 223.783690961198 -0.352273834134164 1.92598501419612e-14 -4.42063776527131e-14 -0.352274257005532 -4.37687094695184e-14 0.704547226778194
1.000000 0.111111 2000.000000 14278.0172082703 0.000405612377098112 4.60256335220278e-13 223.784174894518 -0.342514482599944 6.78719668689145e-15 0.00159569162777282 -0.35407465226013 -5.75941207701367e-14 0.696586351584373
1.000000 0.222222 2000.000000 14278.0172446154 0.000225132883796338 2.13219448204166e-13 223.784599510143 -0.339515635457718 1.61723084657259e-14 0.00197114193935243 -0.360595266333015 -2.84827559459506e-14 0.700111241917567
1.000000 0.333333 2000.000000 14278.0172700557 0.000155450354940121 3.46869956553392e-13 223.784376666931 -0.33472851387884 -1.65727223233229e-17 0.00136104978570438 -0.36013363806519 -4.25156176891916e-16 0.694862132469117
1.000000 0.444444 2000.000000 14278.017269298 7.28029155094053e-05 4.69889948600057e-13 223.78432105419 -0.342799807037367 -4.89597840384964e-15 0.00118245716912936 -0.352097892322624 -1.43300635066142e-15 0.69489778908093
1.000000 0.555556 2000.000000 14278.0172692188 -7.27000106902296e-05 5.06847381553423e-13 223.78432093803 -0.342799635107374 -2.27488728205001e-14 -0.00118272643340448 -0.35209789958102 -2.98350438593849e-14 0.694896478473084
1.000000 0.666667 2000.000000 14278.0172703739 -0.000156309133543093 4.15356264060161e-13 223.784376569151 -0.334728643373974 -9.17714603610379e-15 -0.0013607735898258 -0.360132850826375 -5.82987951440487e-14 0.694861944738675
1.000000 0.777778 2000.000000 14278.0172450056 -0.000225299517364103 4.06051880615372e-13 223.784599205492 -0.339515946368796 1.39830058917268e-14 -0.00197251815072314 -0.360593631085252 -5.81238465501887e-14 0.700108625165569
1.000000 0.888889 2000.000000 14278.0172087515 -0.000405975610580445 6.44374779236929e-13 223.784174757515 -0.342511581944473 6.80180511500436e-15 -0.00159459629317529 -0.354075199746239 -5.86577119821667e-14 0.69658620528747
1.000000 1.000000 2000.000000 14278.0168061088 1.25706885683168e-06 3.12993934926147e-13 223.78369080076 -0.352267482852254 -2.96233797790994e-14 -6.81658913230183e-08 -0.352277042125506 -7.15343651903786e-14 0.704544686035877
