# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:08:23 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:08:23 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:08:23 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:08:23 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:08:23 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:08:23 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:08:23 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:08:23 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:08:23 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:08:23 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
0.000000 89.000000 2000.000000 14278.021206643 3.55490099614997e-05 -5.13367126586672e-13 223.788423200646 -0.350675540632431 2.8421709430404e-14 5.85624364646264e-05 -0.350528699484016 4.17799128626939e-12 0.701205328066571
0.000000 89.111111 2000.000000 14278.0212184963 7.14174095617359e-05 -1.00364161426114e-12 223.788446136479 -0.350444005408961 1.87405646556726e-13 1.80030265513054e-05 -0.350613104540685 3.75166564481333e-12 0.701057764745286
0.000000 89.222222 2000.000000 14278.0212206497 8.21652935172335e-05 -3.76587649952853e-13 223.78845362318 -0.35056467437172 3.77475828372553e-14 5.24430190733671e-05 -0.350557582281198 3.18323145620525e-12 0.701122398975187
0.000000 89.333333 2000.000000 14278.0212176068 6.09710955832288e-05 -2.57571741713036e-13 223.788456689581 -0.35068725373358 -2.53130849614536e-14 -0.000102675871864744 -0.350553678861189 2.72848410531878e-12 0.701241755025947
0.000000 89.444444 2000.000000 14278.021213417 4.93330488671173e-05 -2.23820961764432e-13 223.788479968109 -0.350675910848556 1.33226762955019e-14 9.40652840668577e-05 -0.350670892630959 2.1316282072803e-12 0.701345997393759
0.000000 89.555556 2000.000000 14278.0212075927 6.47188029563317e-05 -2.18491891246231e-13 223.788479881533 -0.350656317603091 6.21724893790088e-14 -4.138437780421e-05 -0.350538559720718 1.63424829224823e-12 0.701196023967569
0.000000 89.666667 2000.000000 14278.0212066615 4.70652460866638e-05 -1.38111744263369e-13 223.788480754143 -0.350660992391353 5.44009282066327e-14 0.00012818225173028 -0.350467048428172 1.21502807814977e-12 0.701128576535439
0.000000 89.777778 2000.000000 14278.0212011097 4.88702063639046e-05 -1.13686837721616e-13 223.788494880308 -0.350452300689858 2.99760216648792e-14 1.77574947564096e-05 -0.350599008889134 7.46069872548105e-13 0.701052780105556
0.000000 89.888889 2000.000000 14278.0211967884 3.94240032437487e-05 -4.86832796298131e-14 223.78852063699 -0.350398624634038 4.10782519111308e-15 1.78009790881006e-05 -0.350624025025908 3.5793590313915e-13 0.701020733274717
0.000000 90.000000 2000.000000 14278.0211915859 3.02062819201865e-11 1.32047150991355e-14 223.788498277534 -0.350303730536944 8.81239525796218e-16 -2.18639772953111e-10 -0.350303730536896 1.21430643318376e-14 0.70060762938027
0.111111 89.000000 2000.000000 14278.0212068843 3.50917724318833e-05 7.89471759610194e-06 223.788426641827 -0.350709825307934 -2.49198728141664e-06 3.05961523281439e-05 -0.350473259585826 -3.89328633616515e-05 0.70118421225331
0.111111 89.111111 2000.000000 14278.0212187272 6.90157500562449e-05 1.10345124397782e-05 223.788452181469 -0.350515675119807 -3.0195408469158e-06 1.10955652686817e-05 -0.350500936909825 -6.54917510303221e-05 0.701017253815493
0.111111 89.222222 2000.000000 14278.0212207093 8.22573300974794e-05 9.69465810385373e-06 223.788458746512 -0.350593587515369 1.73705206529817e-06 4.55989368739473e-05 -0.350601407244937 1.2473811551672e-05 0.701195151079077
0.111111 89.333333 2000.000000 14278.021217747 5.97761976173228e-05 4.18520018286017e-06 223.788464748411 -0.350749105699825 -1.75357266947174e-05 -8.85702900166319e-05 -0.35048830389151 -6.12466764948749e-06 0.70123824490328
0.111111 89.444444 2000.000000 14278.0212135491 5.05921752944616e-05 3.43613229603079e-06 223.788482144352 -0.350662106240848 9.4616935175651e-07 9.41994493612874e-05 -0.350553505290819 -1.75055099305155e-05 0.701214798625813
0.111111 89.555556 2000.000000 14278.021207659 6.2314814621045e-05 6.04426115380363e-07 223.788481825378 -0.350650184496741 -1.8912838999352e-05 -1.66809202499785e-05 -0.350507639450697 3.8804753671684e-05 0.701158956385356
0.111111 89.666667 2000.000000 14278.0212067033 4.59002322088509e-05 1.20951280191406e-06 223.788482796304 -0.350710581869204 -1.48254054965768e-06 0.000128969626305597 -0.350454448524005 -1.51108032326874e-05 0.701165609172833
0.111111 89.777778 2000.000000 14278.0212011344 4.92280018962177e-05 -2.40064739354118e-06 223.788500500226 -0.350454760067915 1.19638202122907e-06 1.43185276644253e-05 -0.350605597209324 6.88167515363602e-05 0.701061846496756
0.111111 89.888889 2000.000000 14278.0211967945 3.83336939173695e-05 3.32706589389886e-07 223.788521037879 -0.35039948971883 -1.64015796044747e-06 3.64901437741594e-05 -0.350652544987234 3.62518119070288e-05 0.701050125417041
0.111111 90.000000 2000.000000 14278.0211915859 3.03252978284263e-11 1.15900344876962e-13 223.788498277534 -0.350303730536938 3.79141162909491e-14 -2.18587814515558e-10 -0.350303730536998 5.69336244815588e-14 0.70060762938027
0.222222 89.000000 2000.000000 14278.0212071276 3.79850417591143e-05 6.04403406256893e-06 223.788430397301 -0.350713174489346 -5.21059409663849e-06 4.18421508072697e-05 -0.350492141665672 -2.27596867574675e-05 0.701206438366412
0.222222 89.111111 2000.000000 14278.0212187843 7.10993735598686e-05 3.77462469458578e-06 223.788455416313 -0.350460645086601 2.97044235231247e-06 2.0011491366434e-05 -0.350627950091379 -2.95645188259641e-05 0.701089267581189
0.222222 89.222222 2000.000000 14278.0212207924 8.13575447129455e-05 5.59439917324767e-06 223.78845866997 -0.350588618641097 -3.04807632112158e-06 4.37529095909106e-05 -0.350571998416754 -3.09375508322773e-07 0.701160824596073
0.222222 89.333333 2000.000000 14278.021217853 5.82071504859893e-05 4.49731311391588e-06 223.788468741658 -0.350742674420923 1.03180279680259e-05 -6.66889246703217e-05 -0.350516966770826 -2.49458229149013e-05 0.701260502951598
0.222222 89.444444 2000.000000 14278.0212135007 5.11605623914058e-05 -1.75092292131751e-06 223.788487336434 -0.350659061568771 -2.2253058946653e-06 9.25005801164502e-05 -0.350616528513257 5.20265619883276e-05 0.701274765515649
0.222222 89.555556 2000.000000 14278.021207669 6.33169353772001e-05 4.87394639137051e-06 223.788480968194 -0.350661109353429 -1.7590121982991e-05 -3.24112940370824e-05 -0.350495269738389 -6.56911883254452e-05 0.701157554467159
0.222222 89.666667 2000.000000 14278.0212067047 4.54023201741371e-05 1.73959133231705e-06 223.788482555466 -0.350690319553298 -3.08100735488814e-05 0.000115875595011694 -0.350429704660343 -1.0011795183118e-05 0.701120596010483
0.222222 89.777778 2000.000000 14278.0212011456 4.87965080111508e-05 1.39337512639059e-07 223.788498741323 -0.350446580948859 -4.81918709027696e-06 2.34113015515902e-05 -0.350540879198178 2.52452127114111e-06 0.700988903337333
0.222222 89.888889 2000.000000 14278.0211967905 3.80599246705415e-05 -3.36318427884841e-07 223.788520900869 -0.350390496856565 -5.81541133226615e-06 3.76643721864411e-05 -0.350681222105059 2.2583320767211e-05 0.701069844675516
0.222222 90.000000 2000.000000 14278.0211915859 3.03415070845858e-11 5.0934950701631e-14 223.788498277534 -0.350303730537024 4.25978696760865e-14 -2.18567830501115e-10 -0.350303730536939 -1.33837385618563e-13 0.70060762938027
0.333333 89.000000 2000.000000 14278.0212071556 3.9449482843068e-05 2.01327627991077e-06 223.788430047296 -0.350703638335835 4.25725362163121e-06 1.7147589950639e-05 -0.350479631163161 1.39141692159228e-05 0.701184391137435
0.333333 89.111111 2000.000000 14278.0212189637 7.30977455948301e-05 3.80613230177573e-06 223.788463684702 -0.350479133263828 -6.75126753435507e-06 -1.70263201182408e-06 -0.350586551195065 1.08875976252421e-05 0.701066371600735
0.333333 89.222222 2000.000000 14278.0212208956 7.97827606734414e-05 4.52310361254149e-06 223.788460534293 -0.350598910423926 -2.47404674653673e-05 3.77558266466682e-05 -0.350603032228094 6.73659084498013e-05 0.701202101229235
0.333333 89.333333 2000.000000 14278.0212179172 5.98124204977957e-05 -1.94052711499637e-06 223.788465646348 -0.350742794224863 5.68879524731614e-06 -7.59167063235644e-05 -0.350489410095491 -2.58196261171406e-05 0.701233044385546
0.333333 89.444444 2000.000000 14278.0212134126 5.13558144015214e-05 -8.96526529459152e-07 223.788481383095 -0.350630887755161 -1.29073788794898e-05 0.000102984826219732 -0.350622259796026 -5.97468671230672e-05 0.701252342179714
0.333333 89.555556 2000.000000 14278.0212076363 6.31761301432832e-05 3.97113996797316e-06 223.788481560638 -0.350637940604326 -1.001523183497e-06 -8.13165625812573e-06 -0.350527042369606 -2.51510909379249e-05 0.701166145928198
0.333333 89.666667 2000.000000 14278.021206841 4.74316183241008e-05 1.52966235322793e-06 223.788486887258 -0.35068704781673 -9.79186122940234e-06 0.00012557514722733 -0.350453849374873 1.46585784221998e-06 0.701141467721953
0.333333 89.777778 2000.000000 14278.021201093 4.87867890393012e-05 7.60914332875728e-07 223.788497717499 -0.350446498448047 -2.52864606720138e-06 1.69934225846546e-05 -0.350562488409466 3.38748704820091e-06 0.701010473632486
0.333333 89.888889 2000.000000 14278.0211967892 3.82970734822408e-05 -8.57920604668827e-07 223.788520202598 -0.350394620526579 -1.87045894195492e-06 4.45349062383471e-05 -0.350644152185154 6.67583329327925e-05 0.701036853972774
0.333333 90.000000 2000.000000 14278.0211915859 3.02291525144938e-11 1.1909223607276e-13 223.788498277534 -0.35030373053691 -1.4363510381088e-14 -2.18708606780638e-10 -0.350303730537099 -4.67681449123347e-14 0.70060762938027
0.444444 89.000000 2000.000000 14278.0212071648 4.33076317563064e-05 -1.30887062965712e-06 223.788429068403 -0.350687983530231 -2.56745444460194e-06 3.03546722264514e-05 -0.350512269385194 2.9929164000464e-06 0.701201392362564
0.444444 89.111111 2000.000000 14278.0212189943 7.29087173019227e-05 2.63496248109618e-06 223.788461672262 -0.35043650479174 -3.19276111460098e-06 8.87434417840005e-07 -0.350586259344381 -3.84173296481549e-05 0.701023457805798
0.444444 89.222222 2000.000000 14278.0212208449 8.01347140099162e-05 3.92867606890945e-06 223.788456005647 -0.350585781759178 -1.66374254040313e-05 3.23039159116356e-05 -0.35062404944504 -2.42763901496801e-05 0.701209993024619
0.444444 89.333333 2000.000000 14278.0212180317 6.15558782890435e-05 7.98339382157565e-07 223.788465945592 -0.35072996614561 5.42603954656329e-06 -9.64810798388394e-05 -0.350540623173309 -1.63686866017088e-05 0.701271442471228
0.444444 89.444444 2000.000000 14278.021213462 5.24924593190423e-05 -1.97018247050096e-06 223.788479729082 -0.350654246828583 9.54312651924027e-06 9.82874821378044e-05 -0.350583659275578 6.28756693146215e-05 0.701237105112661
0.444444 89.555556 2000.000000 14278.02120773 6.42174864173839e-05 2.41760837127458e-06 223.788482559744 -0.35065669829012 2.82065365730944e-07 -2.09966930360128e-05 -0.350511963185532 -7.498192384503e-05 0.701169857525429
0.444444 89.666667 2000.000000 14278.0212068863 4.51591556513975e-05 4.05679875825626e-06 223.788490049504 -0.350663037371775 1.54984451938844e-08 0.000154240353472446 -0.350487513302163 6.17182168127783e-06 0.701151132063373
0.444444 89.777778 2000.000000 14278.0212011482 4.95301194485265e-05 4.53582368109551e-06 223.788500977097 -0.350456877461561 -1.05746848433341e-05 1.16556575937565e-05 -0.350567785257077 -5.40208422137312e-05 0.701026130084621
0.444444 89.888889 2000.000000 14278.0211967848 3.88976464393842e-05 -1.34776348104104e-06 223.788520439621 -0.350402151809648 1.2325646630007e-06 2.77990582717713e-05 -0.350633741743081 3.69180808519332e-05 0.701033990626065
0.444444 90.000000 2000.000000 14278.0211915859 3.02673441865409e-11 1.39353806272169e-13 223.788498277534 -0.35030373053688 6.40876240964872e-14 -2.18536744256426e-10 -0.350303730537041 -1.34531275008953e-13 0.70060762938027
0.555556 89.000000 2000.000000 14278.0212071648 4.33076324153348e-05 1.30887058880091e-06 223.788429068403 -0.350687983532829 2.56745557436489e-06 3.03546720843428e-05 -0.350512269363604 -2.99291669847435e-06 0.70120139236335
0.555556 89.111111 2000.000000 14278.0212189943 7.29087158912733e-05 -2.63496211516667e-06 223.788461672262 -0.350436504795278 3.19276316695927e-06 8.87434750462823e-07 -0.350586259323823 3.84173294207812e-05 0.701023457806919
0.555556 89.222222 2000.000000 14278.0212208449 8.01347140938491e-05 -3.92867605825131e-06 223.788456005647 -0.350585781759195 1.6637425531485e-05 3.23039158474647e-05 -0.350624049425624 2.42763897801979e-05 0.701209993024767
0.555556 89.333333 2000.000000 14278.0212180317 6.15558784942127e-05 -7.98339781837853e-07 223.788465945592 -0.350729966145589 -5.42603944886366e-06 -9.64810799124471e-05 -0.350540623155391 1.63686866159196e-05 0.701271442471246
0.555556 89.444444 2000.000000 14278.021213462 5.24924587192999e-05 1.97018640157864e-06 223.788479729082 -0.35065424682451 -9.54312292833492e-06 9.82874824737578e-05 -0.350583659277458 -6.28756715030931e-05 0.701237105116942
0.555556 89.555556 2000.000000 14278.02120773 6.42174864491363e-05 -2.41760809238656e-06 223.788482559744 -0.350656698290397 -2.82065234724627e-07 -2.09966931432604e-05 -0.350511963172963 7.49819250955852e-05 0.701169857525869
0.555556 89.666667 2000.000000 14278.0212068863 4.51591505785665e-05 -4.05680257564711e-06 223.788490049502 -0.350663037393886 -1.55194452844398e-08 0.00015424036475542 -0.350487513295349 -6.17181245843312e-06 0.701151132069256
0.555556 89.777778 2000.000000 14278.0212011482 4.95301196159481e-05 -4.53582389470242e-06 223.788500977097 -0.350456877461569 1.0574684892628e-05 1.16556573779292e-05 -0.350567785249986 5.40208435211298e-05 0.701026130084728
0.555556 89.888889 2000.000000 14278.0211967848 3.88976466214608e-05 1.34776341309539e-06 223.788520439621 -0.350402151809703 -1.23256466011412e-06 2.77990580421772e-05 -0.350633741739479 -3.69180802923808e-05 0.701033990626058
0.555556 90.000000 2000.000000 14278.0211915859 3.04491987179745e-11 -3.71300212798076e-14 223.788498277534 -0.350303730537088 -1.51934020919953e-13 -2.18744578006635e-10 -0.350303730536902 1.55861434869564e-13 0.70060762938027
0.666667 89.000000 2000.000000 14278.0212071556 3.94494823563463e-05 -2.01327688387209e-06 223.788430047295 -0.350703638336983 -4.25725427533052e-06 1.71475898582685e-05 -0.350479631147557 -1.39141705730594e-05 0.701184391137808
0.666667 89.111111 2000.000000 14278.0212189637 7.30977454976856e-05 -3.80613227690674e-06 223.788463684702 -0.350479133263613 6.7512671890757e-06 -1.7026320716651e-06 -0.350586551180236 -1.08875985915802e-05 0.701066371600561
0.666667 89.222222 2000.000000 14278.0212208957 7.97827608604029e-05 -4.52310385767873e-06 223.788460534293 -0.350598910423929 2.47404674198481e-05 3.77558265639288e-05 -0.35060303221467 -6.73659088050726e-05 0.701202101229205
0.666667 89.333333 2000.000000 14278.0212179172 5.98124206165895e-05 1.94052711144366e-06 223.788465646348 -0.350742794224823 -5.68879539453171e-06 -7.59167064349336e-05 -0.350489410083216 2.58196262024057e-05 0.701233044385697
0.666667 89.444444 2000.000000 14278.0212134126 5.13558068386821e-05 8.96531973992865e-07 223.788481383098 -0.350630887718645 1.29073376786693e-05 0.000102984847254128 -0.350622259773491 5.97468517469224e-05 0.701252342169244
0.666667 89.555556 2000.000000 14278.0212076363 6.31761302791745e-05 -3.97114014383249e-06 223.788481560638 -0.35063794060434 1.00152315996027e-06 -8.13165641022628e-06 -0.350527042359957 2.51510914068831e-05 0.701166145928198
0.666667 89.666667 2000.000000 14278.021206841 4.74316184413404e-05 -1.52966253619269e-06 223.788486887258 -0.350687047816719 9.79186117389119e-06 0.000125575147072121 -0.350453849367391 -1.46585726668036e-06 0.701141467721911
0.666667 89.777778 2000.000000 14278.021201093 4.87867891565408e-05 -7.60914444786209e-07 223.788497717499 -0.350446498448068 2.52864606498093e-06 1.6993422446987e-05 -0.3505624884044 -3.38748623107676e-06 0.701010473632401
0.666667 89.888889 2000.000000 14278.0211967892 3.82970736692023e-05 8.57920645969124e-07 223.788520202598 -0.350394620526533 1.87045890065463e-06 4.45349060962386e-05 -0.350644152182319 -6.67583322719878e-05 0.701036853972759
0.666667 90.000000 2000.000000 14278.0211915859 3.03397307277464e-11 -1.04451169935516e-13 223.788498277534 -0.350303730537077 4.76702011198427e-14 -2.18739248936117e-10 -0.35030373053691 7.0755901138142e-14 0.70060762938027
0.777778 89.000000 2000.000000 14278.0212071276 3.79850527281178e-05 -6.04401130033239e-06 223.788430397289 -0.350713174503078 5.21045006252052e-06 4.1842070473308e-05 -0.350492141824411 2.27595546959947e-05 0.701206438378819
0.777778 89.111111 2000.000000 14278.0212187843 7.10993736281473e-05 -3.77462476564006e-06 223.788455416313 -0.350460645086587 -2.97044241648337e-06 2.00114912641824e-05 -0.350627950082778 2.95645182717408e-05 0.701089267581299
0.777778 89.222222 2000.000000 14278.0212207924 8.13575448169179e-05 -5.59439940772677e-06 223.78845866997 -0.350588618641095 3.04807624584846e-06 4.37529095230205e-05 -0.350571998408629 3.09375153051406e-07 0.701160824596066
0.777778 89.333333 2000.000000 14278.021217853 5.82071506378679e-05 -4.49731356866323e-06 223.788468741658 -0.350742674420923 -1.03180280177639e-05 -6.66889247453173e-05 -0.350516966762691 2.49458229717447e-05 0.70126050295166
0.777778 89.444444 2000.000000 14278.0212135007 5.11605624617939e-05 1.75092260690235e-06 223.788487336434 -0.350659061568797 2.2253058493682e-06 9.2500580003041e-05 -0.350616528505757 -5.20265615335802e-05 0.701274765515581
0.777778 89.555556 2000.000000 14278.021207669 6.33169353414509e-05 -4.87394657611162e-06 223.788480968194 -0.350661109353591 1.75901219123809e-05 -3.24112941652022e-05 -0.3504952697315 6.56911891354639e-05 0.70115755446713
0.777778 89.666667 2000.000000 14278.0212067047 4.54023202105525e-05 -1.73959166183124e-06 223.788482555466 -0.35069031955329 3.08100735013639e-05 0.000115875594856929 -0.350429704654999 1.00117961920887e-05 0.701120596010661
0.777778 89.777778 2000.000000 14278.0212011456 4.87965081381603e-05 -1.39337594351474e-07 223.788498741323 -0.350446580948843 4.81918704942075e-06 2.34113014365711e-05 -0.350540879194575 -2.52452024085414e-06 0.700988903337347
0.777778 89.888889 2000.000000 14278.0211967905 3.80599245790592e-05 3.36318132898583e-07 223.788520900869 -0.350390496856595 5.81541112887329e-06 3.7664372150914e-05 -0.35068122210388 -2.25833201188408e-05 0.7010698446757
0.777778 90.000000 2000.000000 14278.0211915859 3.04793967842443e-11 1.70280456401883e-14 223.788498277534 -0.350303730537064 -5.92581539393677e-15 -2.18674856000689e-10 -0.350303730536876 2.11330952737399e-13 0.70060762938027
0.888889 89.000000 2000.000000 14278.0212068843 3.50917721583244e-05 -7.89471772755235e-06 223.788426641827 -0.350709825307811 2.49198723167865e-06 3.05961524524889e-05 -0.350473259582465 3.89328642071973e-05 0.701184212253242
0.888889 89.111111 2000.000000 14278.0212187272 6.90157499674271e-05 -1.1034512777286e-05 223.788452181469 -0.35051567511983 3.01954064862997e-06 1.10955653195299e-05 -0.350500936906055 6.54917517550757e-05 0.701017253815515
0.888889 89.222222 2000.000000 14278.0212207093 8.22573301363372e-05 -9.69465837385997e-06 223.788458746512 -0.350593587515372 -1.73705215944508e-06 4.55989369766985e-05 -0.350601407241466 -1.24738107842859e-05 0.701195151079073
0.888889 89.333333 2000.000000 14278.021217747 5.97761974974187e-05 -4.18520053813154e-06 223.788464748411 -0.350749105699665 1.75357265588261e-05 -8.85702899227903e-05 -0.350488303888303 6.12466850213877e-06 0.701238244903356
0.888889 89.444444 2000.000000 14278.021213549 5.05921751841054e-05 -3.43613284670141e-06 223.788482144351 -0.350662106241042 -9.46169439020039e-07 9.41994494620402e-05 -0.350553505287841 1.75055111242273e-05 0.701214798625934
0.888889 89.555556 2000.000000 14278.021207659 6.23148145666441e-05 -6.04426189099172e-07 223.788481825378 -0.350650184496776 1.8912838964269e-05 -1.66809202124529e-05 -0.350507639447994 -3.88047520516466e-05 0.701158956385452
0.888889 89.666667 2000.000000 14278.0212067033 4.59002322954483e-05 -1.20951308169026e-06 223.788482796304 -0.350710581869219 1.48254051657304e-06 0.000128969626288056 -0.350454448521283 1.51108050090443e-05 0.701165609172783
0.888889 89.777778 2000.000000 14278.0212011344 4.92279996060496e-05 2.40064324685818e-06 223.788500500225 -0.350454760069129 -1.19639469042809e-06 1.43185310923499e-05 -0.350605597222795 -6.88167441182941e-05 0.701061846501332
0.888889 89.888889 2000.000000 14278.0211967945 3.83336941034429e-05 -3.32706583172637e-07 223.788521037879 -0.350399489718945 1.64015785308891e-06 3.649014372753e-05 -0.350652544986289 -3.62518112879684e-05 0.70105012541709
0.888889 90.000000 2000.000000 14278.0211915859 3.03783664890034e-11 -7.09328429326916e-14 223.788498277534 -0.350303730537004 -4.40619762898109e-14 -2.18578932731361e-10 -0.350303730536931 -1.39679934285653e-13 0.70060762938027
1.000000 89.000000 2000.000000 14278.021206643 3.55490100645284e-05 -2.00728322852228e-13 223.788423200646 -0.350675540632428 -5.32907051820075e-14 5.85624367950288e-05 -0.350528699487622 2.98427949019242e-13 0.701205328066571
1.000000 89.111111 2000.000000 14278.0212184963 7.1417409542196e-05 -7.42517158869305e-13 223.788446136479 -0.350444005408955 9.86988268891764e-14 1.80030265468645e-05 -0.350613104543733 3.69482222595252e-13 0.701057764745102
1.000000 89.222222 2000.000000 14278.0212206497 8.21652935282247e-05 -1.59872115546023e-13 223.78845362318 -0.350564674371728 -7.99360577730113e-15 5.24430190759206e-05 -0.350557582283489 3.69482222595252e-13 0.70112239897508
1.000000 89.333333 2000.000000 14278.0212176068 6.09710955614684e-05 -1.13686837721616e-13 223.788456689581 -0.350687253733582 2.22044604925031e-16 -0.000102675871859637 -0.350553678863012 4.12114786740858e-13 0.70124175502556
1.000000 89.444444 2000.000000 14278.021213417 4.93330488775534e-05 -1.52766688188422e-13 223.788479968109 -0.350675910848554 1.70974345792274e-14 9.40652840608902e-05 -0.350670892632114 5.25801624462474e-13 0.701345997393624
1.000000 89.555556 2000.000000 14278.0212075927 6.47188029485601e-05 -1.63424829224823e-13 223.788479881533 -0.350656317603091 4.44089209850063e-16 -4.13843778077627e-05 -0.350538559721171 6.67910171614494e-13 0.701196023967343
1.000000 89.666667 2000.000000 14278.0212066615 4.70652460915488e-05 -9.05941988094128e-14 223.788480754143 -0.350660992391355 3.15303338993544e-14 0.000128182251730946 -0.350467048428069 7.67386154620908e-13 0.701128576535485
1.000000 89.777778 2000.000000 14278.0212011097 4.88702063838886e-05 -1.17239551400417e-13 223.788494880308 -0.350452300689858 1.64313007644523e-14 1.77574947639592e-05 -0.350599008889091 6.11066752753686e-13 0.701052780105556
1.000000 89.888889 2000.000000 14278.0211967884 3.94240032024484e-05 -7.19424519957101e-14 223.78852063699 -0.350398624634043 1.86517468137026e-14 1.78009790872125e-05 -0.350624025025855 2.91322521661641e-13 0.701020733274714
1.000000 90.000000 2000.000000 14278.0211915859 3.01965119575698e-11 -1.64590563400679e-14 223.788498277534 -0.350303730536921 -5.41233724504764e-16 -2.18645102023629e-10 -0.350303730536889 7.50788320402762e-15 0.70060762938027
