# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:30 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:30 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:30 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:30 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:30 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:30 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:30 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:30 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:30 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:30 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
0.000000 0.000000 2000.000000 14278.0126985653 -1.63202784619898e-14 1.48646234210403e-11 223.787826195092 -0.34891886094077 2.84219804809471e-14 -3.03299052539785e-14 -0.348920798148273 1.47352354547704e-10 0.697839836476039
0.000000 3.333333 2000.000000 14278.0123290528 0.000145579603669344 2.43561559809535e-11 223.787693756248 -0.350149897323855 4.94841890987668e-11 0.000353484422246617 -0.349934881488699 1.42136970596174e-10 0.700086817572731
0.000000 6.666667 2000.000000 14278.0121253288 0.000214211236510664 2.00079258716457e-11 223.787684282394 -0.349257402482792 3.85410833564533e-11 0.000319085498684256 -0.350185481415509 1.43074885543704e-10 0.699441729836619
0.000000 10.000000 2000.000000 14278.0129834432 4.14818443905673e-05 -5.64132074387658e-14 223.78766399259 -0.350237616305765 1.93220204376329e-11 -9.99463941034448e-05 -0.350240520665883 1.46030742240264e-10 0.700476549754421
0.000000 13.333333 2000.000000 14278.0137687337 0.000142965759559521 -2.90073520758938e-12 223.787733547704 -0.350036762706629 -1.18576811780971e-11 -0.000407308929242907 -0.349737914893736 1.49668723486811e-10 0.699774477546904
0.000000 16.666667 2000.000000 14278.0129604519 5.25123622472368e-05 5.34419730691127e-12 223.787729514734 -0.350141386572757 3.76837515185524e-12 0.000456936375714141 -0.349626360780746 1.46172854202653e-10 0.699767330827474
0.000000 20.000000 2000.000000 14278.0127323212 5.97323105511194e-05 1.84443571527027e-11 223.78767301351 -0.349859795231838 3.77024115053026e-11 0.00016511651876498 -0.350456347331777 1.4006218374777e-10 0.700316967298639
0.000000 23.333333 2000.000000 14278.0143189231 3.78318376224041e-05 6.61706800464401e-12 223.787676088532 -0.349020101458276 2.65049085110269e-11 -0.000389047735386155 -0.350615803412565 1.43131728583094e-10 0.699634685832329
0.000000 26.666667 2000.000000 14278.0156868159 7.94744974590422e-05 1.16211484879614e-11 223.78768670069 -0.350421007120508 -2.89278581557667e-11 -0.000256302521576828 -0.349613454552153 1.39152647629474e-10 0.700033881471707
0.000000 30.000000 2000.000000 14278.0149667747 0.00018737620710807 1.06298303492736e-11 223.787864308803 -0.349876102009503 1.08428834487417e-11 -9.45301506828644e-08 -0.350070662937644 1.42307499009613e-10 0.699946837001143
3.333333 0.000000 2000.000000 14278.0141476508 1.06581410364015e-14 0.000121394979382183 223.787706985436 -0.349888044158076 1.97499351942132e-14 1.02942827873154e-14 -0.350163326866768 0.000381801122068711 0.700051250217398
3.333333 3.333333 2000.000000 14278.0129812327 7.45368413517244e-05 4.18504898676425e-05 223.787737681018 -0.349765925711845 -0.000963224080030255 -0.000619170910333083 -0.349636870650634 -0.00062464779316802 0.699404375419808
3.333333 6.666667 2000.000000 14278.0126602715 0.000183115491408703 9.36278080559266e-05 223.787611155314 -0.349433919436975 -0.000284005360333962 0.00061446822911913 -0.349833612960651 -0.000599281031894711 0.699266097138832
3.333333 10.000000 2000.000000 14278.0132709471 0.000144489453717478 9.23449629634809e-05 223.787657820272 -0.349699426576697 7.69577313460231e-05 -0.00135087995231875 -0.349541459809737 -0.000783170270148255 0.699239069783202
3.333333 13.333333 2000.000000 14278.0145631394 0.000168072295566146 0.000134478424182294 223.787721092054 -0.350184443372909 0.000100780606010328 0.00118464673623223 -0.349555103483533 -0.000347733241184441 0.699739224302094
3.333333 16.666667 2000.000000 14278.0127610276 9.79625698493969e-05 8.58746134801136e-05 223.787702557642 -0.350003639941097 -0.000252455581676584 -0.00118761860859853 -0.349675421947898 -0.000304063970549213 0.699678370125374
3.333333 20.000000 2000.000000 14278.0133643308 0.000106571614612694 2.25691689682839e-05 223.787653214929 -0.349638272370816 0.000150552617757061 0.000997899705581624 -0.349757351082051 -0.00076850087641926 0.699396246739771
3.333333 23.333333 2000.000000 14278.0145197644 3.89911488147821e-05 5.2784141884421e-05 223.787598924543 -0.348974472076409 0.000160474445988024 -0.000625134601249003 -0.349915250009104 -0.000799904506919543 0.698888208005081
3.333333 26.666667 2000.000000 14278.0141581099 5.6798311263595e-05 0.00012999913573386 223.787733148242 -0.350337568653509 0.000159523973539616 0.000385967828181127 -0.34931892498465 -0.000704160147960714 0.699655439892929
3.333333 30.000000 2000.000000 14278.0143141641 8.3140089198519e-05 7.204090640478e-06 223.787744102448 -0.350011230369856 -6.77734550628166e-05 -2.9835946449298e-05 -0.349788103858227 -0.000518063826052649 0.699799462022051
6.666667 0.000000 2000.000000 14278.0130002422 4.77395900588817e-15 0.000138567877783338 223.787693215435 -0.350163982402646 4.74073363031235e-14 -1.87410850727154e-14 -0.349282117043522 0.000340239465173441 0.699445906742219
6.666667 3.333333 2000.000000 14278.014313557 0.000179852645370682 0.000125193427565312 223.787617200178 -0.350076174248309 -0.00020187079499065 -0.000581026342317032 -0.349147371443719 0.000538630002525702 0.699225229497701
6.666667 6.666667 2000.000000 14278.0120942727 9.45923472919219e-05 7.56969888410786e-05 223.787824561449 -0.349185870882853 -0.000373041561449348 5.3910548021602e-05 -0.349274144342876 0.000126317177744073 0.69845844429993
6.666667 10.000000 2000.000000 14278.0136335669 0.000114804142262503 6.26345542615037e-05 223.787825866419 -0.349546259159607 -0.000372692514981926 0.000469322918956742 -0.349365568504006 0.00030271559943832 0.698910199984809
6.666667 13.333333 2000.000000 14278.0138222475 0.000209945998593586 0.000162063832260417 223.787643429488 -0.350490633274845 -0.000176359567232271 0.000230610776310309 -0.349060377152295 -0.000532033049868453 0.699550438797877
6.666667 16.666667 2000.000000 14278.0130230102 0.000114263693834715 0.000109893240417852 223.787633480848 -0.350601724985216 0.000207763808205787 -0.000177818051149796 -0.348971506859774 -0.000426264953876478 0.69957231786248
6.666667 20.000000 2000.000000 14278.0131159451 2.03479265417084e-05 2.51421706151111e-05 223.78780656237 -0.349661652084286 7.89873263588074e-05 -0.000146404230399548 -0.349363873760039 0.000213929933192012 0.699026530853624
6.666667 23.333333 2000.000000 14278.0139930965 -1.8680596748144e-05 6.04861171826232e-05 223.787853969289 -0.349456547597894 7.51511467725373e-05 5.43895620616075e-05 -0.349760724565219 2.55103433826428e-05 0.699215736794909
6.666667 26.666667 2000.000000 14278.0145703851 3.29171356650004e-05 6.19548896112487e-05 223.787649064786 -0.3495397365824 -0.000144067478204835 0.000323006437360543 -0.349237308169882 0.000928431210578738 0.69877600133249
6.666667 30.000000 2000.000000 14278.014281063 0.000117963073796634 9.39628012596727e-05 223.787693488041 -0.350088235735183 3.16862160455707e-05 9.5053337947331e-06 -0.349646165528758 -0.000302887357205636 0.699734309695898
10.000000 0.000000 2000.000000 14278.0122104874 -1.19571019752129e-13 2.66773869530834e-05 223.787645270275 -0.349869037861009 -5.93942213120147e-15 -1.91255431630788e-14 -0.350473634399959 -0.000203779412613168 0.700342488799646
10.000000 3.333333 2000.000000 14278.0135022917 0.000181967246774661 -2.07079711581071e-05 223.787651682561 -0.349567604716867 -0.000283084345301534 -0.000619436172292906 -0.349576944228086 -0.00119637677564701 0.699146287998447
10.000000 6.666667 2000.000000 14278.0122425073 7.800658474022e-05 5.90062302188166e-05 223.787807600507 -0.349412983431885 -0.000183799672207003 0.000295000018904392 -0.349680020045864 0.000152701860398268 0.699091962418464
10.000000 10.000000 2000.000000 14278.0128292647 0.000151475451937388 3.92787819357976e-05 223.787660429017 -0.350030207203251 -4.07014621309005e-05 -0.000925196472938392 -0.350199103988665 -0.000947633226174176 0.700227505593754
10.000000 13.333333 2000.000000 14278.0139225758 0.000202982307742072 4.13258047568255e-05 223.787682850702 -0.350547218746089 9.96782989380402e-05 0.00107385136626273 -0.349887431450958 -0.000927546245146983 0.700434407719009
10.000000 16.666667 2000.000000 14278.0128395792 4.95969003235786e-05 1.07577181609753e-05 223.787675255762 -0.350629214969952 9.46620159151916e-06 -0.000965952418237963 -0.349841749267831 -0.000901320409981047 0.700470292783197
10.000000 20.000000 2000.000000 14278.0131792175 5.91694201321769e-05 4.01980722997686e-05 223.787642444766 -0.350009685284236 -5.94373573839242e-05 0.000624132770364632 -0.34966176851866 -0.000507130957185103 0.699672554115639
10.000000 23.333333 2000.000000 14278.0134136413 1.63678554199187e-05 5.02749416853021e-06 223.787815920684 -0.349545554462773 5.7729459204224e-05 -0.00024765176714306 -0.349369934318541 0.000296482905973371 0.698914416886659
10.000000 26.666667 2000.000000 14278.0142546999 9.35639319747938e-05 4.65735531188227e-05 223.787661584531 -0.349875922093161 -0.000207330139617012 0.0004907575399984 -0.349085839143545 -0.000949813999540419 0.698960801839228
10.000000 30.000000 2000.000000 14278.0140521033 8.01752810093426e-05 -1.49667568024592e-05 223.787637723146 -0.350193446853603 6.08752140794384e-06 8.93981877269669e-07 -0.34948441266286 -0.000380124023532108 0.699678084161285
13.333333 0.000000 2000.000000 14278.0120002576 4.40758540776187e-14 -7.23392237327591e-05 223.78772009606 -0.349205123275398 3.4852763036719e-15 -4.99680592042084e-14 -0.350448766614798 -0.000496291436526395 0.699653289328516
13.333333 3.333333 2000.000000 14278.0131079788 0.000139116936203831 2.88481225670378e-05 223.787716305017 -0.349539978858636 0.000236211199079966 -9.92340597989825e-05 -0.350331139603266 0.00112676815188987 0.699872464871588
13.333333 6.666667 2000.000000 14278.0126149648 0.000222602607417244 -6.46073747806453e-07 223.787631533347 -0.348819434760631 -0.000155577705764803 -0.000500247577427653 -0.35085804128573 0.000111956054451328 0.699675677677444
13.333333 10.000000 2000.000000 14278.0120445758 9.80134677692757e-05 -7.84175445059376e-06 223.787669133823 -0.350066636131612 -1.62896739750262e-05 -0.000796946512236247 -0.350576232438639 0.00114882205450843 0.700640751007665
13.333333 13.333333 2000.000000 14278.013220987 0.000218005933089627 2.04143480037333e-05 223.787866804523 -0.350621264133117 3.51155968412117e-05 0.000350764861518432 -0.350591517224606 0.000449732802813793 0.701212060511006
13.333333 16.666667 2000.000000 14278.0126264571 6.31399004416e-05 7.83954211630578e-06 223.787847964747 -0.350654012827549 -0.000119134473758608 -0.000366670393155495 -0.350415855697267 0.0003489074268501 0.701068678529742
13.333333 20.000000 2000.000000 14278.0131809576 8.59284878855782e-05 -2.79327566902743e-05 223.787662710728 -0.35004751446499 0.000177259234439022 0.000852126624099838 -0.350447782711256 0.00097326709887741 0.70049575694239
13.333333 23.333333 2000.000000 14278.0135610415 -4.23461234628775e-05 3.44985345649973e-05 223.787623363781 -0.348981339690479 0.000114693454136234 0.000356066714403523 -0.35036013938884 0.000421602798019579 0.699339782951906
13.333333 26.666667 2000.000000 14278.0147678967 6.88916502578074e-05 4.38530007839111e-05 223.787735788499 -0.350096572437928 8.60707070204371e-05 0.000532633774641206 -0.350028920990055 0.000691062447467504 0.700124219077225
13.333333 30.000000 2000.000000 14278.0140648042 2.9190613182184e-05 6.91913138086697e-05 223.787737666423 -0.350218048935525 -9.97227482946953e-07 -2.10053070477259e-05 -0.349995639920028 0.000311225767443189 0.700213445738685
16.666667 0.000000 2000.000000 14278.0120002576 7.68274333040608e-14 7.23392237731713e-05 223.78772009606 -0.349205123275392 -3.27521213275284e-15 -4.99010555099488e-14 -0.350448766618019 0.000496291436458615 0.69965328932852
16.666667 3.333333 2000.000000 14278.0131079788 0.000139116936198613 -2.8848122538061e-05 223.787716305017 -0.349539978858637 -0.000236211199168333 -9.923405977533e-05 -0.350331139606689 -0.00112676815184774 0.699872464871622
16.666667 6.666667 2000.000000 14278.0126149648 0.000222602607408917 6.46073801485736e-07 223.787631533347 -0.348819434760609 0.000155577705791065 -0.000500247577444715 -0.350858041289112 -0.000111956054437888 0.699675677677412
16.666667 10.000000 2000.000000 14278.0120445758 9.80134677401878e-05 7.84175448095836e-06 223.787669133823 -0.350066636131621 1.62896739765602e-05 -0.000796946512237128 -0.350576232442064 -0.0011488220544592 0.700640751007632
16.666667 13.333333 2000.000000 14278.013220987 0.000218005933088072 -2.04143479724528e-05 223.787866804523 -0.350621264133118 -3.51155968599392e-05 0.000350764861499325 -0.35059151722784 -0.000449732802732334 0.701212060511065
16.666667 16.666667 2000.000000 14278.0126264571 6.31399004475952e-05 -7.83954212307814e-06 223.787847964747 -0.350654012827553 0.000119134473735577 -0.000366670393172841 -0.350415855700359 -0.000348907426829249 0.701068678529693
16.666667 20.000000 2000.000000 14278.0131809576 8.59284879093369e-05 2.79327566803933e-05 223.787662710728 -0.350047514464968 -0.000177259234436094 0.000852126624089435 -0.350447782714098 -0.000973267098849226 0.700495756942364
16.666667 23.333333 2000.000000 14278.0135610415 -4.23461234362321e-05 -3.44985345574478e-05 223.787623363781 -0.34898133969045 -0.000114693454163921 0.000356066714440156 -0.350360139391427 -0.000421602797984319 0.699339782951873
16.666667 26.666667 2000.000000 14278.0147678967 6.88916502751269e-05 -4.38530007590976e-05 223.787735788499 -0.350096572437884 -8.60707070599047e-05 0.000532633774630609 -0.350028920992402 -0.000691062447481917 0.700124219077205
16.666667 30.000000 2000.000000 14278.0140648042 2.91906131382191e-05 -6.91913137764733e-05 223.787737666423 -0.350218048935517 9.97227453429332e-07 -2.10053070476808e-05 -0.34999563992198 -0.000311225767450542 0.700213445738711
20.000000 0.000000 2000.000000 14278.0122104874 -5.79536418854332e-14 -2.66773869546377e-05 223.787645270275 -0.349869037861031 -1.11437009793491e-14 9.45736544633036e-14 -0.350473634403105 0.000203779412686697 0.700342488799658
20.000000 3.333333 2000.000000 14278.0135022917 0.000181967246792647 2.07079712122582e-05 223.787651682561 -0.349567604716894 0.000283084345358809 -0.000619436172259385 -0.349576944231289 0.00119637677568103 0.699146287998419
20.000000 6.666667 2000.000000 14278.0122425073 7.80065847089118e-05 -5.90062301620287e-05 223.787807600507 -0.349412983431875 0.000183799672240176 0.000295000018895896 -0.349680020049022 -0.000152701860624383 0.699091962418449
20.000000 10.000000 2000.000000 14278.0128292647 0.000151475451926286 -3.92787818803142e-05 223.787660429017 -0.350030207203239 4.07014621289304e-05 -0.000925196472926536 -0.350199103991817 0.000947633226072958 0.700227505593725
20.000000 13.333333 2000.000000 14278.0139225758 0.000202982307720534 -4.13258047149978e-05 223.787682850702 -0.350547218746086 -9.96782989070229e-05 0.00107385136624738 -0.349887431454062 0.000927546245142732 0.700434407718955
20.000000 16.666667 2000.000000 14278.0128395792 4.95969003349028e-05 -1.07577181263085e-05 223.787675255762 -0.35062921496994 -9.46620161557132e-06 -0.000965952418259804 -0.349841749270817 0.000901320409948011 0.700470292783181
20.000000 20.000000 2000.000000 14278.0131792175 5.91694201148574e-05 -4.01980722578021e-05 223.787642444766 -0.350009685284249 5.94373573565721e-05 0.000624132770357326 -0.349661768521465 0.000507130957155245 0.699672554115642
20.000000 23.333333 2000.000000 14278.0134136413 1.6367855421251e-05 -5.02749415931536e-06 223.787815920684 -0.34954555446278 -5.77294591626244e-05 -0.000247651767137332 -0.349369934321263 -0.000296482906022266 0.698914416886675
20.000000 26.666667 2000.000000 14278.0142546999 9.35639319801229e-05 -4.65735530706946e-05 223.787661584531 -0.349875922093204 0.000207330139593462 0.000490757539954884 -0.349085839145995 0.00094981399952041 0.698960801839251
20.000000 30.000000 2000.000000 14278.0140521033 8.01752810168921e-05 1.49667568430933e-05 223.787637723146 -0.350193446853611 -6.08752140376749e-06 8.93981877289618e-07 -0.349484412664812 0.000380124023493791 0.699678084161297
23.333333 0.000000 2000.000000 14278.0130002422 3.23074900165921e-14 -0.000138567877625478 223.787693215435 -0.350163982402643 -2.82955082975267e-15 -1.8924098399431e-14 -0.349282117044276 -0.0003402394651734 0.699445906742243
23.333333 3.333333 2000.000000 14278.014313557 0.000179852645368794 -0.000125193427454817 223.787617200178 -0.350076174248313 0.000201870794988716 -0.000581026342304293 -0.349147371444582 -0.000538630002524616 0.699225229497685
23.333333 6.666667 2000.000000 14278.0120942727 9.4592347282374e-05 -7.56969886979153e-05 223.787824561449 -0.349185870882835 0.000373041561480251 5.39105480481862e-05 -0.349274144343785 -0.000126317177731588 0.69845844429987
23.333333 10.000000 2000.000000 14278.0136335669 0.000114804142230196 -6.26345540996887e-05 223.787825866419 -0.349546259159615 0.000372692515003909 0.000469322918962769 -0.349365568504902 -0.000302715599459497 0.698910199984844
23.333333 13.333333 2000.000000 14278.0138222475 0.000209945998597139 -0.000162063832114923 223.787643429488 -0.350490633274844 0.000176359567233955 0.000230610776309546 -0.349060377153071 0.000532033049855722 0.699550438797886
23.333333 16.666667 2000.000000 14278.0130230102 0.0001142636938265 -0.000109893240326342 223.787633480848 -0.350601724985199 -0.000207763808220587 -0.000177818051087942 -0.34897150686053 0.000426264953791832 0.699572317862481
23.333333 20.000000 2000.000000 14278.0131159451 2.03479265046269e-05 -2.51421704788313e-05 223.78780656237 -0.349661652084286 -7.89873263508194e-05 -0.000146404230394926 -0.349363873760603 -0.000213929933220863 0.699026530853576
23.333333 23.333333 2000.000000 14278.0139930965 -1.86805967352655e-05 -6.04861170252491e-05 223.787853969289 -0.349456547597907 -7.51511467548343e-05 5.43895620367554e-05 -0.349760724565703 -2.55103434336648e-05 0.699215736794917
23.333333 26.666667 2000.000000 14278.0145703851 3.29171356807656e-05 -6.19548894722488e-05 223.787649064786 -0.349539736582393 0.000144067478187509 0.000323006437373155 -0.349237308170381 -0.000928431210621763 0.69877600133249
23.333333 30.000000 2000.000000 14278.014281063 0.000117963073850369 -9.39628011055182e-05 223.787693488041 -0.350088235735185 -3.16862160314011e-05 9.50533382300129e-06 -0.349646165528918 0.000302887357175971 0.699734309695882
26.666667 0.000000 2000.000000 14278.0141476508 -9.88098491916389e-15 -0.000121394983357226 223.787706985436 -0.34988804415807 -3.09680666527035e-14 1.0549720819153e-14 -0.350163326868151 -0.000381801094328221 0.700051250217431
26.666667 3.333333 2000.000000 14278.0129812327 7.45368413511693e-05 -4.18504938759501e-05 223.787737681018 -0.349765925711837 0.000963224080057188 -0.000619170910349057 -0.349636870652029 0.000624647820800329 0.699404375419807
26.666667 6.666667 2000.000000 14278.0126602715 0.000183115491417918 -9.36278119763601e-05 223.787611155314 -0.349433919436973 0.000284005360335752 0.000614468229120974 -0.349833612962078 0.000599281059387036 0.699266097138819
26.666667 10.000000 2000.000000 14278.013270947 0.000144489453732799 -9.2344966887814e-05 223.787657820272 -0.349699426576685 -7.69577313513617e-05 -0.00135087995229852 -0.349541459811196 0.000783170297340381 0.699239069783199
26.666667 13.333333 2000.000000 14278.0145631394 0.000168072295544275 -0.000134478428090279 223.787721092054 -0.350184443372938 -0.000100780606009392 0.00118464673621141 -0.349555103484951 0.000347733268054917 0.699739224302093
26.666667 16.666667 2000.000000 14278.0127610276 9.79625698276365e-05 -8.58746172626712e-05 223.787702557642 -0.350003639941075 0.000252455581682739 -0.00118761860859156 -0.349675421949268 0.000304063996956815 0.699678370125409
26.666667 20.000000 2000.000000 14278.0133643308 0.000106571614622242 -2.25691727872013e-05 223.787653214929 -0.349638272370807 -0.000150552617763116 0.00099789970557855 -0.349757351083341 0.000768500902284094 0.699396246739747
26.666667 23.333333 2000.000000 14278.0145197644 3.89911487859163e-05 -5.2784145547824e-05 223.787598924543 -0.348974472076404 -0.000160474445962338 -0.00062513460125952 -0.349915250010149 0.000799904532140731 0.69888820800507
26.666667 26.666667 2000.000000 14278.0141581099 5.67983112693682e-05 -0.000129999139306114 223.787733148242 -0.350337568653489 -0.000159523973479654 0.000385967828181116 -0.349318924985603 0.00070416017271664 0.699655439892935
26.666667 30.000000 2000.000000 14278.0143141641 8.3140089238487e-05 -7.20409413201839e-06 223.787744102448 -0.350011230369829 6.77734550871842e-05 -2.98359464206872e-05 -0.34978810385888 0.000518063849936672 0.699799462022061
30.000000 0.000000 2000.000000 14278.0126985653 8.01581023779363e-14 5.84532422465145e-14 223.787826195098 -0.348918860845068 2.84264799199629e-14 -1.18214899674784e-14 -0.348920798350712 2.84104337278102e-14 0.697839836438891
30.000000 3.333333 2000.000000 14278.0123290529 0.000145579633224369 2.96707103331073e-14 223.787693756255 -0.350149897215012 -1.68700773836572e-14 0.000353484414429878 -0.349934881677958 -2.84295156860459e-14 0.700086817527475
30.000000 6.666667 2000.000000 14278.0121253288 0.000214211260457065 3.19189119579733e-14 223.7876842824 -0.349257402382834 -3.79893599217196e-15 0.000319085492869904 -0.350185481605747 -6.83047368665868e-18 0.699441729794887
30.000000 10.000000 2000.000000 14278.0129834432 4.14818552765261e-05 5.82311976415895e-14 223.787663992594 -0.350237616246507 1.09032791476005e-14 -9.99463973343803e-05 -0.350240520873072 -6.07153216591882e-18 0.700476549731661
30.000000 13.333333 2000.000000 14278.0137687337 0.000142965755827396 6.13953332617712e-14 223.787733547707 -0.350036762650315 -7.66942932772796e-15 -0.000407308927363248 -0.349737915103817 -2.84335272340841e-14 0.699774477526401
30.000000 16.666667 2000.000000 14278.0129604519 5.25123616657019e-05 6.21169782277775e-14 223.787729514738 -0.350141386500757 -1.71804844656398e-14 0.000456936374498021 -0.349626360977984 2.84075063819444e-14 0.699767330798779
30.000000 20.000000 2000.000000 14278.0127323212 5.97323322257814e-05 4.05231403988182e-15 223.787673013516 -0.349859795129141 2.41516875942871e-15 0.000165116512729221 -0.350456347516607 -1.0842021724855e-17 0.700316967257315
30.000000 23.333333 2000.000000 14278.0143189231 3.78318597846761e-05 -2.50355292052973e-14 223.787676088537 -0.349020101379615 5.29697813389518e-15 -0.000389047738833073 -0.350615803603942 -8.52837765685788e-14 0.699634685802052
30.000000 26.666667 2000.000000 14278.0156868159 7.94744837129269e-05 -7.54951656745106e-14 223.787686700695 -0.350421007030145 1.84960553817337e-14 -0.000256302517417208 -0.34961345473327 -2.25514051876985e-17 0.700033881435905
30.000000 30.000000 2000.000000 14278.0149667747 0.000187376204492828 1.4432899320127e-15 223.787864308809 -0.349876101919072 -2.8420842068666e-14 -9.45319286937626e-08 -0.350070663115504 -2.38524477946811e-18 0.699946836965951
