# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
0.000000 60.000000 2000.000000 14278.0209466609 1.60265843491825e-05 1.44884104713583e-14 223.788352306779 -0.350662467621088 -2.26694676485478e-11 -2.19993599621774e-07 -0.350495741163504 9.65954568936389e-11 0.701158441813372
0.000000 63.333333 2000.000000 14278.0209828208 5.72842168427498e-05 -6.86006806915884e-12 223.788365769001 -0.350752318482183 -2.24027681171649e-12 -0.000136156659385578 -0.350554457058747 9.28576885522725e-11 0.701306196771298
0.000000 66.666667 2000.000000 14278.0211187725 8.63650977785818e-05 1.45522482952742e-12 223.788412404887 -0.350486294332957 -1.67587688518211e-11 -2.59804841027926e-06 -0.350306561814492 8.34119001083197e-11 0.700791835723812
0.000000 70.000000 2000.000000 14278.0211677149 5.9010327299297e-05 -5.17130782640152e-12 223.788437181561 -0.350669644771973 8.29103712768342e-12 0.000139554997085695 -0.350532350126078 7.90368907474526e-11 0.701201062971038
0.000000 73.333333 2000.000000 14278.0211302252 3.27691109328343e-05 -5.60995694343092e-13 223.788387522406 -0.350612168252009 3.26661950527524e-11 0.000125289202888847 -0.35052348785662 4.94371629679476e-11 0.701137141009255
0.000000 76.666667 2000.000000 14278.0211457692 4.9202156305217e-05 3.30846461338297e-13 223.788402614054 -0.350441843857595 -2.3966544027143e-11 -4.14983550527721e-05 -0.35037896054708 2.18251590303024e-11 0.700820912830015
0.000000 80.000000 2000.000000 14278.0213082423 7.37377306203879e-05 2.55448440178441e-13 223.788389974135 -0.350732598156523 -2.8717752243064e-11 -0.000102897474096054 -0.350506494944396 1.44588543069847e-11 0.701238544986956
0.000000 83.333333 2000.000000 14278.0212362101 5.41188919631619e-05 2.24242846513789e-11 223.788380766022 -0.350393122214603 2.25906664902409e-10 2.754867327311e-05 -0.350618775333287 -2.29328450760541e-10 0.701011377149849
0.000000 86.666667 2000.000000 14278.021211894 5.95867007704698e-05 -1.67289099239909e-12 223.78837627025 -0.350729002891314 -3.05786754424553e-14 0.00014038572415766 -0.350332093687405 1.35889283359907e-11 0.701062660272248
0.000000 90.000000 2000.000000 14278.0210876413 3.05419023405307e-11 1.30426225375402e-12 223.788482575342 -0.350060580270007 6.57811478899095e-14 -2.18638768548218e-10 -0.350060580270521 3.26597473024326e-14 0.700121298059472
3.333333 60.000000 2000.000000 14278.0209225183 2.28861234366357e-05 1.37372374162115e-06 223.788356416013 -0.350292089627695 -5.11498646444839e-06 1.37667915930148e-06 -0.350655451429888 -5.91857343300204e-05 0.700947907166727
3.333333 63.333333 2000.000000 14278.0208820734 4.84457541408273e-05 -3.75929595541891e-06 223.788422059986 -0.350705773813891 3.16481805533698e-05 -0.000113543251691641 -0.350434601546943 -1.92928954211141e-05 0.70113984439151
3.333333 66.666667 2000.000000 14278.0210344407 7.24822459632277e-05 1.80100511036896e-05 223.788379376276 -0.350461001470584 4.47050422141487e-05 -2.42618970391073e-05 -0.350509868404908 4.36374018693209e-05 0.700969820569569
3.333333 70.000000 2000.000000 14278.0211934279 7.52074335879926e-05 4.08456784664613e-06 223.788387934836 -0.350692421701262 -7.53741239365952e-05 0.000102776518269568 -0.350612629350941 -5.41927972448955e-05 0.70130415050475
3.333333 73.333333 2000.000000 14278.0211028027 3.15094298593971e-05 2.2623823108775e-05 223.788396534483 -0.350557028858455 2.90841084003412e-05 0.000109820684650362 -0.350546797620448 -0.000141330815650466 0.701105206767517
3.333333 76.666667 2000.000000 14278.0211275692 4.5634746149506e-05 8.84271861573138e-06 223.788379444828 -0.350498535156903 2.16136512697241e-05 -9.27208672986972e-05 -0.350456762899486 -4.24173164985262e-05 0.700955451728226
3.333333 80.000000 2000.000000 14278.0212765541 9.18992181225264e-05 7.54975058982199e-06 223.788385814864 -0.350780799828152 -2.46516934769756e-05 -2.37582269713469e-05 -0.350534546095363 -2.68914515960164e-05 0.701314828002523
3.333333 83.333333 2000.000000 14278.0212388343 5.59528310946494e-05 7.13859590893706e-06 223.788381004302 -0.350423963740062 3.22419849711615e-05 2.70883443763387e-06 -0.350650968613192 7.09882068986579e-05 0.701074475725676
3.333333 86.666667 2000.000000 14278.021195976 5.51871041554741e-05 1.34336310991939e-05 223.788406884153 -0.35077218630453 -5.76489419812354e-06 0.000174236878452961 -0.350393127508594 0.000122844866196365 0.701166900118352
3.333333 90.000000 2000.000000 14278.0210876413 3.03331249007499e-11 1.01477160008301e-12 223.788482575342 -0.350060580270132 5.46919063856843e-13 -2.18440081019115e-10 -0.350060580270012 -2.8165143828307e-13 0.700121298059472
6.666667 60.000000 2000.000000 14278.0208596292 2.43150500422451e-05 2.032049246245e-05 223.788338861067 -0.350451920128427 -5.86408630571644e-06 3.67299426313095e-07 -0.350536122429007 -5.52743018377073e-06 0.70098839552405
6.666667 63.333333 2000.000000 14278.0208894847 3.31734995251895e-05 1.00988346210529e-06 223.788356208788 -0.35069632504504 2.67120589383051e-06 -1.68452044278752e-05 -0.350605254663023 -9.30854958773585e-05 0.701300929833768
6.666667 66.666667 2000.000000 14278.0210497075 9.31485320976831e-05 7.90358356092535e-06 223.788370962951 -0.350466213730742 2.52413158248359e-05 6.26718835124986e-05 -0.35068603582611 -8.03861912104903e-05 0.701151210717072
6.666667 70.000000 2000.000000 14278.0211504102 6.96634363563167e-05 1.12437340804017e-05 223.788390677376 -0.350719073187514 -4.16154593867534e-05 0.000120531196450753 -0.350656664762854 0.000203526519509347 0.701374856156824
6.666667 73.333333 2000.000000 14278.0211463747 2.63136567862921e-05 1.14251246545738e-05 223.788385043295 -0.350528329548166 1.41428840501211e-05 0.000102109464288843 -0.350458843842786 -0.00015422424160707 0.700988563671683
6.666667 76.666667 2000.000000 14278.0211518951 5.62740305818238e-05 8.43701597835755e-07 223.788379362961 -0.350460709683556 -1.87611898906138e-05 -4.58982353959293e-05 -0.35052847781833 -0.000128763481877112 0.700989316002143
6.666667 80.000000 2000.000000 14278.0212877072 7.5904329084206e-05 -6.47254220054183e-06 223.78839299557 -0.350729186128777 2.7401167345293e-05 -5.36869468478123e-05 -0.350473558091941 -3.98219524371648e-05 0.701202181566051
6.666667 83.333333 2000.000000 14278.021223893 5.11489312356034e-05 -5.45287808068062e-06 223.788388199045 -0.350383306431082 -1.07995139567332e-05 1.52725815470458e-05 -0.3505518624679 2.28052609382107e-05 0.700934665816271
6.666667 86.666667 2000.000000 14278.0212072571 6.22383612701449e-05 -2.01194591475939e-06 223.788413123625 -0.350749948300892 -1.12077805590685e-05 0.000130022344686764 -0.350548151371172 6.974617747002e-05 0.701299641292796
6.666667 90.000000 2000.000000 14278.0210876413 2.97246394165285e-11 -8.08880740166273e-13 223.788482575342 -0.350060580270209 1.03059271186479e-13 -2.18571024343875e-10 -0.350060580270039 -1.64849720245969e-12 0.700121298059472
10.000000 60.000000 2000.000000 14278.0209080457 2.99539134521951e-05 -7.45859062736831e-06 223.788369778045 -0.35038678697975 -3.49575376267517e-06 2.44751436582664e-06 -0.350550239877783 -6.51326049157735e-06 0.700937399968376
10.000000 63.333333 2000.000000 14278.0209080246 3.67802890334848e-05 -6.05909538931027e-07 223.78837257989 -0.350631738440734 -2.93069369379027e-05 -5.79324695803617e-05 -0.350428337796422 1.92062448801939e-05 0.701059456986514
10.000000 66.666667 2000.000000 14278.0210556377 7.99067225854197e-05 -8.09613472640969e-06 223.788369024579 -0.350447106886278 6.14537364414615e-05 -3.90336931740241e-05 -0.350622296372693 -7.94687590802824e-05 0.701068393811222
10.000000 70.000000 2000.000000 14278.0211781671 7.94318195843011e-05 1.4952792815881e-06 223.788382766506 -0.350721043055689 -3.57911728493898e-05 1.38343141630495e-05 -0.350646024821097 2.59714133571135e-05 0.701366164153944
10.000000 73.333333 2000.000000 14278.0211255614 2.82930767675146e-05 1.38069298788457e-05 223.788375564308 -0.350534279145134 -2.8242458536207e-05 9.6219636035153e-05 -0.350409959650141 -9.79172789044903e-05 0.700945654433611
10.000000 76.666667 2000.000000 14278.0211563405 3.72964315091678e-05 5.09991218616834e-07 223.788390246862 -0.350493836378088 -2.78506069824682e-06 -2.6682972586111e-05 -0.350605070022841 -7.13716046427358e-05 0.70109899667863
10.000000 80.000000 2000.000000 14278.0212651363 9.12575710231567e-05 -7.47104165907397e-07 223.788389763302 -0.350679287896345 2.41378355719243e-05 -7.90318504240197e-05 -0.350419477205553 6.95367559518806e-06 0.701098184002403
10.000000 83.333333 2000.000000 14278.0212404222 5.25876289368121e-05 -1.0005250651729e-06 223.788387996546 -0.350389322565283 -1.45799572735426e-05 5.76706773482302e-05 -0.350555584933324 8.76197506442237e-05 0.700944301623018
10.000000 86.666667 2000.000000 14278.0212005508 5.76470444119959e-05 4.20832091624357e-06 223.78840849288 -0.350775514120638 1.12082862076028e-05 0.000163722760774916 -0.350465605274487 -0.000156449779632597 0.701242720918196
10.000000 90.000000 2000.000000 14278.0210876413 3.02613212266323e-11 -6.85007606193722e-14 223.788482575342 -0.350060580270048 -1.7161836188273e-13 -2.18573648438393e-10 -0.350060580270036 -2.25114902847184e-13 0.700121298059472
13.333333 60.000000 2000.000000 14278.020944641 2.20644634461031e-05 1.9986143992845e-06 223.788367437689 -0.350573062296626 -4.56347658904586e-06 4.95277180615389e-07 -0.350578667793322 9.18919713001442e-05 0.701151960655701
13.333333 63.333333 2000.000000 14278.0209120429 4.71201073306629e-05 -4.02325372059198e-06 223.788360709032 -0.350754320198807 -3.01635756689827e-05 -0.000128676014934949 -0.350520699124289 -3.60093758126483e-05 0.701274455540896
13.333333 66.666667 2000.000000 14278.021079564 7.74596188898649e-05 -1.46445150844832e-06 223.788411178943 -0.350404856610343 4.19107175684511e-05 1.34818469981144e-05 -0.350448723432585 -0.000127681595580921 0.700852500426041
13.333333 70.000000 2000.000000 14278.0211767026 6.84815413426118e-05 -9.26496858871806e-07 223.788390155352 -0.350711818404239 6.03510240828193e-05 5.42073702987058e-05 -0.350448471881632 9.20878280314603e-05 0.701159383440581
13.333333 73.333333 2000.000000 14278.0211140017 3.54460980491883e-05 -1.29366336945325e-05 223.788378729637 -0.350562033585479 5.20726874128131e-06 9.17795024208438e-05 -0.350393335786925 -7.15152146804554e-05 0.700956808309141
13.333333 76.666667 2000.000000 14278.0211426227 4.30101808898894e-05 3.95404207784167e-06 223.788387491134 -0.350480927025348 4.73627247717186e-05 -6.6024482814687e-06 -0.350719550021948 -6.20438276575483e-05 0.701200620118939
13.333333 80.000000 2000.000000 14278.0212892951 6.91618236805941e-05 -1.61468501227585e-05 223.788378632016 -0.350703746669197 2.59312806261472e-06 9.88900770787903e-06 -0.350496505432217 -5.10591517176134e-05 0.701199643158906
13.333333 83.333333 2000.000000 14278.0212458405 5.39108317672427e-05 -7.87624862913505e-06 223.78837455388 -0.350418176299318 -8.8416652692262e-06 5.53349926080886e-05 -0.350646959560093 -2.54970859300493e-05 0.701064628850228
13.333333 86.666667 2000.000000 14278.0212055634 5.1370096323014e-05 -2.1429260759348e-05 223.78836300591 -0.350758464612897 -6.96728776872029e-06 0.000142084179519713 -0.350339340681322 0.000150070699247836 0.701099392913543
13.333333 90.000000 2000.000000 14278.0210876413 3.074182575169e-11 1.61176627599957e-13 223.788482575342 -0.350060580269988 2.51897244382682e-13 -2.19024912139279e-10 -0.350060580269981 -5.91480803138061e-13 0.700121298059472
16.666667 60.000000 2000.000000 14278.020944641 2.20644640211917e-05 -1.99861422636727e-06 223.788367437689 -0.350573062296645 4.56347679244251e-06 4.95277045533719e-07 -0.350578667793131 -9.1891971261714e-05 0.701151960655571
16.666667 63.333333 2000.000000 14278.0209120429 4.71201071731292e-05 4.02325332529707e-06 223.788360709032 -0.350754320198648 3.01635757868058e-05 -0.000128676015107979 -0.350520699123899 3.60093755751353e-05 0.701274455540772
16.666667 66.666667 2000.000000 14278.021079564 7.74596190344611e-05 1.46445144422191e-06 223.788411178942 -0.350404856610288 -4.191071769319e-05 1.34818471457808e-05 -0.350448723431203 0.000127681596041788 0.700852500426138
16.666667 70.000000 2000.000000 14278.0211767026 6.84815412653351e-05 9.26496658337772e-07 223.788390155352 -0.350711818404246 -6.03510240693896e-05 5.42073701958391e-05 -0.35044847188042 -9.20878282284035e-05 0.701159383440434
16.666667 73.333333 2000.000000 14278.0211140017 3.54460982900096e-05 1.29366343161186e-05 223.788378729637 -0.350562033585483 -5.20726872442923e-06 9.17795025377501e-05 -0.350393335786228 7.1515214821831e-05 0.700956808309199
16.666667 76.666667 2000.000000 14278.0211426227 4.30101808561248e-05 -3.95404178224479e-06 223.788387491134 -0.350480927025371 -4.73627247582884e-05 -6.60244827701236e-06 -0.350719550022019 6.2043827848304e-05 0.701200620118864
16.666667 80.000000 2000.000000 14278.0212892951 6.91618237263561e-05 1.61468494991462e-05 223.788378632016 -0.350703746669211 -2.59312804916064e-06 9.88900769647311e-06 -0.350496505432752 5.10591534890397e-05 0.701199643158881
16.666667 83.333333 2000.000000 14278.0212458405 5.39108316827894e-05 7.87624829486078e-06 223.788374553881 -0.350418176299234 8.84166518907677e-06 5.53349927017581e-05 -0.35064695956017 2.54970860547705e-05 0.701064628850362
16.666667 86.666667 2000.000000 14278.0212055634 5.13700963789554e-05 2.14292614874739e-05 223.788363005911 -0.350758464612902 6.96728769553154e-06 0.000142084179662774 -0.350339340681911 -0.000150070699431715 0.701099392913622
16.666667 90.000000 2000.000000 14278.0210876413 3.02617653158421e-11 6.07514039074886e-13 223.788482575342 -0.350060580269936 -3.16832280897184e-13 -2.18599560653475e-10 -0.350060580270647 8.97186350819895e-13 0.700121298059472
20.000000 60.000000 2000.000000 14278.0209080457 2.99539130162313e-05 7.4585904944191e-06 223.788369778045 -0.350386786979824 3.4957535749422e-06 2.44751490917754e-06 -0.350550239877544 6.51326040921094e-06 0.700937399968411
20.000000 63.333333 2000.000000 14278.0209080246 3.67802892114466e-05 6.05909225875889e-07 223.788372579891 -0.35063173844078 2.93069369691015e-05 -5.79324694142083e-05 -0.350428337795882 -1.92062451432028e-05 0.701059456986316
20.000000 66.666667 2000.000000 14278.0210556377 7.99067228118254e-05 8.09613474908599e-06 223.788369024578 -0.350447106886272 -6.14537365350453e-05 -3.90336932710145e-05 -0.350622296371513 7.94687590418131e-05 0.701068393811568
20.000000 70.000000 2000.000000 14278.0211781671 7.94318198786871e-05 -1.495279195185e-06 223.788382766506 -0.350721043055663 3.57911728131899e-05 1.3834314227587e-05 -0.350646024819834 -2.59714135271264e-05 0.701366164153831
20.000000 73.333333 2000.000000 14278.0211255614 2.82930771379614e-05 -1.38069292105192e-05 223.788375564309 -0.350534279145154 2.82424586308808e-05 9.62196360335492e-05 -0.350409959649547 9.79172788702685e-05 0.700945654433395
20.000000 76.666667 2000.000000 14278.0211563405 3.72964316642382e-05 -5.09990613350997e-07 223.788390246862 -0.35049383637817 2.78506073928783e-06 -2.66829725668132e-05 -0.350605070022839 7.13716046258856e-05 0.701098996678362
20.000000 80.000000 2000.000000 14278.0212651363 9.12575707677638e-05 7.47103667139704e-07 223.788389763302 -0.350679287896354 -2.41378356026602e-05 -7.90318504813973e-05 -0.350419477205876 -6.95367595523929e-06 0.701098184001938
20.000000 83.333333 2000.000000 14278.0212404222 5.25876287738661e-05 1.0005254789669e-06 223.788387996546 -0.350389322565394 1.45799572740066e-05 5.7670677430235e-05 -0.350555584933241 -8.76197509754954e-05 0.700944301622682
20.000000 86.666667 2000.000000 14278.0212005507 5.76470444731136e-05 -4.20832142589145e-06 223.788408492879 -0.350775514120626 -1.12082861687764e-05 0.000163722760793318 -0.350465605274398 0.000156449780013252 0.701242720917881
20.000000 90.000000 2000.000000 14278.0210876413 3.01286495751896e-11 -1.49852352748781e-13 223.788482575342 -0.35006058026979 -9.77384406047888e-14 -2.18344525673795e-10 -0.350060580270684 4.25610718543523e-13 0.700121298059472
23.333333 60.000000 2000.000000 14278.0208596292 2.43150493562105e-05 -2.03204924011796e-05 223.788338861067 -0.350451920128331 5.86408586968458e-06 3.6729873271404e-07 -0.350536122428464 5.52743031242403e-06 0.700988395523893
23.333333 63.333333 2000.000000 14278.0208894847 3.31734995220601e-05 -1.0098832930322e-06 223.788356208787 -0.35069632504497 -2.67120596140981e-06 -1.68452045131543e-05 -0.35060525466232 9.30854973380093e-05 0.701300929833544
23.333333 66.666667 2000.000000 14278.0210497075 9.31485320593041e-05 -7.90358374307132e-06 223.788370962951 -0.35046621373073 -2.52413156928681e-05 6.26718835876076e-05 -0.350686035825093 8.03861911039045e-05 0.701151210717281
23.333333 70.000000 2000.000000 14278.0211504102 6.96634363900892e-05 -1.12437338202903e-05 223.788390677375 -0.350719073187515 4.16154593718401e-05 0.000120531196541633 -0.350656664762286 -0.000203526520036811 0.701374856156664
23.333333 73.333333 2000.000000 14278.0211463747 2.63136567182683e-05 -1.14251243132218e-05 223.788385043296 -0.350528329548256 -1.41428840303076e-05 0.000102109464116341 -0.350458843842006 0.000154224242269615 0.700988563671831
23.333333 76.666667 2000.000000 14278.0211518951 5.62740303409505e-05 -8.43701233280147e-07 223.788379362961 -0.350460709683488 1.87611898841154e-05 -4.58982354010426e-05 -0.350528477817931 0.000128763482059368 0.700989316002171
23.333333 80.000000 2000.000000 14278.0212877072 7.5904328996991e-05 6.47254265900843e-06 223.788392995569 -0.350729186128786 -2.74011673049947e-05 -5.36869468289736e-05 -0.350473558091844 3.98219526194197e-05 0.701202181566157
23.333333 83.333333 2000.000000 14278.021223893 5.11489313199248e-05 5.45287809645967e-06 223.788388199045 -0.350383306431118 1.07995140555918e-05 1.52725814989958e-05 -0.350551862468056 -2.2805261012085e-05 0.70093466581617
23.333333 86.666667 2000.000000 14278.0212072571 6.22383610004718e-05 2.01194712887154e-06 223.788413123625 -0.350749948300926 1.12077804935565e-05 0.00013002234464438 -0.350548151371359 -6.97461778478255e-05 0.701299641292788
23.333333 90.000000 2000.000000 14278.0210876413 3.02843583543932e-11 -2.73392419813945e-14 223.788482575342 -0.350060580269453 3.33492565160465e-13 -2.18652341729426e-10 -0.350060580269964 1.49137570782526e-12 0.700121298059472
26.666667 60.000000 2000.000000 14278.0209225183 2.28861238848604e-05 -1.37372614389397e-06 223.788356416013 -0.350292089627704 5.11498652418582e-06 1.37667973115641e-06 -0.35065545142937 5.91857481176192e-05 0.700947907166824
26.666667 63.333333 2000.000000 14278.0208820734 4.84457539654884e-05 3.75929410477427e-06 223.788422059986 -0.350705773813893 -3.16481805832162e-05 -0.000113543251780412 -0.35043460154635 1.92929079327775e-05 0.701139844391147
26.666667 66.666667 2000.000000 14278.0210344407 7.24822460563684e-05 -1.8010054204376e-05 223.788379376277 -0.350461001470493 -4.47050422993962e-05 -2.42618972280193e-05 -0.350509868404063 -4.36373901619157e-05 0.700969820569335
26.666667 70.000000 2000.000000 14278.0211934279 7.52074333553801e-05 -4.08456904968379e-06 223.788387934836 -0.350692421701307 7.53741239160395e-05 0.000102776518255552 -0.35061262935022 5.41928063226765e-05 0.701304150504681
26.666667 73.333333 2000.000000 14278.0211028027 3.15094297746151e-05 -2.26238245579352e-05 223.788396534483 -0.350557028858547 -2.90841084187278e-05 0.000109820684473265 -0.350546797619856 0.000141330822972501 0.701105206767822
26.666667 76.666667 2000.000000 14278.0211275692 4.5634746215481e-05 -8.84271938556003e-06 223.788379444828 -0.35049853515679 -2.16136512930608e-05 -9.2720867289888e-05 -0.350456762899207 4.24173230058492e-05 0.700955451728592
26.666667 80.000000 2000.000000 14278.0212765541 9.18992180437075e-05 -7.54975162813032e-06 223.788385814865 -0.350780799828155 2.46516934427658e-05 -2.37582269765347e-05 -0.350534546095872 2.68914561674622e-05 0.701314828003041
26.666667 83.333333 2000.000000 14278.0212388343 5.59528312557567e-05 -7.13859643521053e-06 223.788381004303 -0.350423963740055 -3.22419849510686e-05 2.70883450611276e-06 -0.350650968613371 -7.09882038642648e-05 0.701074475726338
26.666667 86.666667 2000.000000 14278.021195976 5.51871040836566e-05 -1.34336306022442e-05 223.788406884154 -0.350772186304516 5.76489410347443e-06 0.000174236878488908 -0.350393127508714 -0.000122844863861352 0.701166900118639
26.666667 90.000000 2000.000000 14278.0210876413 3.08281733474303e-11 -7.88674681118096e-13 223.788482575342 -0.350060580270325 -2.9397491385641e-13 -2.18187070841203e-10 -0.350060580270285 -1.20375714604548e-13 0.700121298059472
30.000000 60.000000 2000.000000 14278.0209466609 1.60265726267261e-05 3.73201469727746e-13 223.788352306784 -0.35066246753829 2.03655018196636e-13 -2.19987354912327e-07 -0.350495741292941 3.2273446068376e-15 0.701158441788046
30.000000 63.333333 2000.000000 14278.0209828208 5.72842165019877e-05 -1.58623114643319e-14 223.788365769003 -0.350752318442621 -5.31112155123525e-14 -0.000136156658206082 -0.35055445717793 -2.01781598157744e-13 0.701306196759735
30.000000 66.666667 2000.000000 14278.0211187725 8.63650830471539e-05 -3.81680798078321e-13 223.788412404891 -0.35048629423648 -7.40781134350721e-15 -2.5980433142077e-06 -0.350306561932439 -4.49465334742549e-13 0.70079183569648
30.000000 70.000000 2000.000000 14278.0211677149 5.90103285565812e-05 8.1601392309949e-14 223.788437181562 -0.350669644739839 -1.02136181456824e-14 0.000139554994727942 -0.350532350228423 -2.43682732412737e-13 0.701201062961791
30.000000 73.333333 2000.000000 14278.0211302252 3.2769125571997e-05 2.43013942302639e-13 223.788387522409 -0.350612168187383 1.6290437491258e-13 0.000125289186737984 -0.350523487948977 -8.41457166531751e-13 0.701137140992143
30.000000 76.666667 2000.000000 14278.0211457692 4.92021543663443e-05 -1.51559320649142e-13 223.788402614058 -0.350441843784239 1.45435963619378e-14 -4.14983426046367e-05 -0.350378960623303 8.90322348181052e-13 0.700820912811895
30.000000 80.000000 2000.000000 14278.0213082423 7.37377135436659e-05 4.58244553414033e-14 223.788389974139 -0.350732598074301 2.49577376994214e-14 -0.00010289745133006 -0.350506495015405 4.54357092314478e-13 0.701238544968166
30.000000 83.333333 2000.000000 14278.02123621 5.41189168934142e-05 7.0304873034388e-14 223.788380766061 -0.350393121937257 9.751260129226e-15 2.75483164865933e-05 -0.350618775411996 1.3378388024135e-13 0.701011377330307
30.000000 86.666667 2000.000000 14278.021211894 5.95867009482165e-05 1.08690834110803e-13 223.788376270249 -0.350729002891259 3.21285966581319e-14 0.000140385724657264 -0.350332093701895 -7.15917668030197e-14 0.701062660272267
30.000000 90.000000 2000.000000 14278.0210876413 2.97527835702027e-11 -5.3929083421167e-14 223.788482575342 -0.350060580269549 -5.54287518661489e-14 -2.18716773696132e-10 -0.350060580268896 1.37879074477154e-13 0.700121298059472
