# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
0.000000 0.000000 2000.000000 14278.0019504102 -6.68354260824344e-14 5.03914132643501e-11 223.786655064466 -0.350051337902723 -5.42101086242752e-18 -8.11599051853129e-14 -0.350049870387352 1.45988110651901e-10 0.700101244669628
0.000000 3.333333 2000.000000 14278.0052586524 -0.000130265896326254 3.73174963153033e-11 223.787125171069 -0.349394523704295 1.05299084881237e-11 0.00187446417609356 -0.35280394516613 1.53960400120024e-10 0.702200031587656
0.000000 6.666667 2000.000000 14278.0061850599 0.000150802984101639 4.95380958476233e-11 223.787078313933 -0.347517261060564 2.51171253934368e-11 0.000226898436416087 -0.353205575471473 1.41710642569473e-10 0.700721541864125
0.000000 10.000000 2000.000000 14278.0081955251 0.000123916694982462 2.6917135187432e-11 223.787138441842 -0.347592242767829 4.73296830330247e-12 0.00109155705969217 -0.352529480067625 1.51118232781956e-10 0.700119975299694
0.000000 13.333333 2000.000000 14278.0088943229 0.000198196175621668 1.85300941257793e-11 223.78703782393 -0.348772569647117 7.49102169184113e-13 -0.000826753451946846 -0.350601953089817 1.55267798564087e-10 0.699374331378066
0.000000 16.666667 2000.000000 14278.0102219087 9.02294060938225e-05 2.58621180027063e-11 223.787085330502 -0.349937898669312 -1.16929727619203e-11 0.000828404724645618 -0.351185955398842 1.59587893030708e-10 0.701123375175013
0.000000 20.000000 2000.000000 14278.0102150352 0.000132741627485444 4.35385061337001e-11 223.787121611756 -0.347419462865689 1.56548257430195e-11 -0.000912059279172724 -0.352853432074723 1.49555041419579e-10 0.700273621862538
0.000000 23.333333 2000.000000 14278.009327842 0.000370052704860901 5.61043711488907e-11 223.787092094976 -0.347678047233774 7.87673815061396e-11 0.00017451659337085 -0.352696285506279 1.40801158818142e-10 0.700372960119078
0.000000 26.666667 2000.000000 14278.0095639085 0.000194962769260787 -6.38050723367201e-12 223.787139568175 -0.34944077170275 -1.1508515277911e-11 -0.00166714728153608 -0.351739223572108 1.61946885806133e-10 0.701179009236536
0.000000 30.000000 2000.000000 14278.011282832 0.000281768747882438 5.28654897635761e-12 223.787140257715 -0.350013865458988 -3.74740217155833e-11 -1.77517777918274e-06 -0.350794643063164 1.57712065304051e-10 0.700808326363123
3.333333 0.000000 2000.000000 14278.0027062251 5.55111512312578e-16 -0.000248848171043842 223.787101946255 -0.352809849245011 1.16640096019249e-14 9.81766751229074e-15 -0.349415405470982 0.00188190315944552 0.702224774561471
3.333333 3.333333 2000.000000 14278.0065621513 -0.000145620237555044 -0.000201208251214599 223.787358041111 -0.349340916210902 0.000430920877745152 -4.41822664495272e-05 -0.349299286363727 -0.000136174907931782 0.698641848853773
3.333333 6.666667 2000.000000 14278.006317381 0.000106872333996977 -0.000128836118637066 223.787261092046 -0.349069950776439 0.000163222288950075 0.000556107573565194 -0.350758224964175 -0.00038074088098148 0.699826498189876
3.333333 10.000000 2000.000000 14278.0064601336 0.000116152413460524 -0.000113839982982838 223.787339400636 -0.348441384336695 -0.000264786381531741 -0.000461480458554455 -0.3498675205537 -0.000233459206586238 0.698307085004548
3.333333 13.333333 2000.000000 14278.0080310155 2.05385477614062e-05 -0.000124974347132656 223.787330580845 -0.34919716454977 0.000541982758041537 0.00147458624621204 -0.349976363978666 -0.000201719834860254 0.69917322236957
3.333333 16.666667 2000.000000 14278.0097422703 0.000212974491408557 -0.000131030108771329 223.78731956486 -0.349180010250593 -0.000286562772308764 -0.00158917013600496 -0.349889294852556 -0.000211073058194809 0.699068706536576
3.333333 20.000000 2000.000000 14278.0091916431 0.000132824145190558 -3.6314379181529e-05 223.787343040104 -0.348385521655203 1.49227244564687e-05 0.000509242791535951 -0.349995254421976 -0.000314961001905966 0.698381391693866
3.333333 23.333333 2000.000000 14278.0109007194 0.00047119288245856 -1.20308795092394e-05 223.787229166179 -0.348953992041382 4.28761960870787e-05 -0.00120467536678864 -0.349558532816104 -0.000544163327733265 0.698510856802493
3.333333 26.666667 2000.000000 14278.0102314708 0.000343580702300006 5.58414214359426e-05 223.78737480297 -0.349255908680937 0.000361926236201544 0.000162331709285612 -0.348891264373351 -0.000332846890911071 0.698146210824078
3.333333 30.000000 2000.000000 14278.0099888541 0.000203772988458084 -5.20310371442401e-05 223.787148127442 -0.351880344333627 8.17995365786552e-05 2.09633182570871e-05 -0.349195818160777 0.00123971626803352 0.701076027209381
6.666667 0.000000 2000.000000 14278.0022699724 4.08562073062058e-14 -7.82116425803031e-05 223.787044796069 -0.353556008604945 1.93076349179477e-14 -1.26055632945765e-13 -0.347214495508736 0.000204641530415523 0.70077019102066
6.666667 3.333333 2000.000000 14278.004360383 -1.92972098933542e-05 -6.3915912898338e-05 223.78724328228 -0.350880868508599 1.9631435770992e-05 -0.00030441596791309 -0.349083605074577 0.000596128942938865 0.69996584387585
6.666667 6.666667 2000.000000 14278.0039495857 3.49203959459921e-05 -0.00017442104038709 223.787383912501 -0.349349583105111 0.000429303175228403 0.000165794790176122 -0.349082523555449 -0.000199646786070181 0.69843025030918
6.666667 10.000000 2000.000000 14278.0065579586 5.63404376145993e-05 -0.000159156126397886 223.787153146925 -0.348577655555393 -0.00027001972105277 0.00106076440475322 -0.349957882027522 -5.45222033986727e-05 0.69853331686324
6.666667 13.333333 2000.000000 14278.0077813508 8.2587546207824e-05 -9.43638681899228e-05 223.787106479778 -0.350359076596992 -9.49830821509017e-05 0.000335017012760723 -0.349571995204763 -0.000527254456499918 0.699930314189897
6.666667 16.666667 2000.000000 14278.0085225985 0.000322548523341126 4.01176814869009e-05 223.787091615 -0.350529218512843 -0.000355004214771525 -0.000283644346061324 -0.349595237768649 -0.000506910505273153 0.700123387715431
6.666667 20.000000 2000.000000 14278.0086666365 0.000262561226884062 -2.0501211488444e-05 223.787156392778 -0.349276541777922 0.000277730751639967 -0.000996881322525916 -0.349083858732078 -6.07975272232737e-06 0.698360765729017
6.666667 23.333333 2000.000000 14278.009852387 0.000375614396054713 -0.000110240884342694 223.787473737745 -0.349695567350427 -0.000260509116159312 8.34932938922912e-05 -0.349349798435336 -0.000208556618743261 0.699043662050586
6.666667 26.666667 2000.000000 14278.0091276185 0.000237798571207426 2.70163695643699e-05 223.787180637428 -0.350203068089566 9.83836917753588e-05 0.000259559204365061 -0.349498317943234 0.000893341237736343 0.699699958640861
6.666667 30.000000 2000.000000 14278.010482214 0.000189718488596835 -5.69895066978021e-05 223.787027861718 -0.351982592848415 -1.17700451227375e-05 -4.92532247696291e-06 -0.347891607002357 0.000616278767528797 0.699873856998254
10.000000 0.000000 2000.000000 14278.0030657834 -1.14019904629004e-13 -8.4354424430777e-05 223.787128909843 -0.352637984801215 1.44656422257361e-14 -3.72590413383334e-14 -0.348003953068728 0.00100020500025103 0.70064169145157
10.000000 3.333333 2000.000000 14278.0049645382 2.91402190351064e-05 6.56057953149214e-05 223.787318520809 -0.349871143676907 -0.000420929697250008 -0.000161394729399542 -0.348453661663657 -0.00041513676991947 0.698326561939285
10.000000 6.666667 2000.000000 14278.0055977295 -3.15106458548264e-06 -0.000113425657794902 223.787139024682 -0.349492272358022 -9.22257797458984e-05 0.000448972128488996 -0.348958863033292 0.000937827084103301 0.698449580542699
10.000000 10.000000 2000.000000 14278.0055944766 0.000169114101543189 -2.7436544319831e-05 223.787331085925 -0.349980343644864 0.000872860109539748 -0.00060988933912575 -0.350083498739219 -0.000547956238394167 0.700061959657095
10.000000 13.333333 2000.000000 14278.0087549276 0.000183952636886087 0.000165889039841632 223.787368289927 -0.351514100680725 -0.000312034823982598 0.000820485939481541 -0.350680072420704 -0.000589465791769012 0.702193575260639
10.000000 16.666667 2000.000000 14278.0094460986 0.000131913999974032 1.44212680557587e-05 223.78735300437 -0.351709490538754 0.000365610940666511 -0.00101620903314961 -0.350383526268698 -0.000474708508985714 0.702092020065957
10.000000 20.000000 2000.000000 14278.0084027465 5.73821663067964e-05 3.35034015375713e-05 223.787310527662 -0.349559725126228 -0.000647251917271752 0.000977629855019717 -0.350162992049085 -0.000804474104689313 0.699723341215444
10.000000 23.333333 2000.000000 14278.0107679807 0.000373596239519047 0.000109212263179503 223.787526826799 -0.34923021899037 7.9091370671161e-05 -0.000134217683550527 -0.349863427932149 0.000913586542001742 0.699091997863613
10.000000 26.666667 2000.000000 14278.01028122 0.000249972444638091 9.77432415659174e-05 223.787375829823 -0.349762238142831 0.000133690577522283 0.000484585736063688 -0.348989901913068 -0.000686662286545164 0.698751115668406
10.000000 30.000000 2000.000000 14278.009937455 0.000191715681907567 7.75437324457284e-05 223.787152125168 -0.352130891254453 -3.30225227215993e-07 2.59777900882448e-07 -0.348809253909882 0.000364965689399113 0.700940095429514
13.333333 0.000000 2000.000000 14278.0051605917 4.69624339416441e-14 9.57765516449716e-05 223.786980350833 -0.351799243022022 2.50320597583453e-14 -4.12393643539621e-14 -0.347338863141135 -0.000681925751262011 0.699137573476373
13.333333 3.333333 2000.000000 14278.006182562 1.70948890898526e-05 -6.82139508777213e-05 223.787312761753 -0.350381035442449 0.000192606821106215 -0.000172705990028808 -0.348849276187487 0.00167472771081991 0.699231720631333
13.333333 6.666667 2000.000000 14278.0060516242 9.52879488590463e-05 1.72715202521323e-05 223.787129350611 -0.349299581218335 0.000107131406167845 -0.000127294986056514 -0.35086688390158 0.000110400448518426 0.700164479065942
13.333333 10.000000 2000.000000 14278.0067318608 0.000103541022833387 8.407413243669e-05 223.787359345169 -0.350408608788549 -0.000286524270068233 -0.000230844122419939 -0.351692912715289 0.000719643972958356 0.702099007011981
13.333333 13.333333 2000.000000 14278.0093131094 0.000232151114040402 1.41797802912513e-05 223.78757926766 -0.352062030299955 0.000588400474173834 -9.15990393388182e-05 -0.3516948181086 -0.000347483214075088 0.703755708286965
13.333333 16.666667 2000.000000 14278.0093966497 9.82517858181264e-05 0.000135657468620043 223.787572132949 -0.352178500704405 -0.000345648211134856 0.000141409215323617 -0.351481160547825 -0.000219482311431969 0.703658062658521
13.333333 20.000000 2000.000000 14278.0089889513 0.000134400921101285 0.000156238293751276 223.787322980852 -0.3500232982458 0.000405418674316799 0.000606814298955665 -0.350658323266098 0.00081144799933472 0.700681906204551
13.333333 23.333333 2000.000000 14278.0100827129 0.000296599532674691 -1.97380183156182e-05 223.787162419837 -0.348842534018026 -5.8267785186584e-05 -0.00038091332580219 -0.350822027845849 0.000202883639349363 0.699662661036759
13.333333 26.666667 2000.000000 14278.0099856411 0.000252871894501627 4.54462376321407e-05 223.787375149678 -0.349932384018463 -0.000507620506694518 0.000349703842798514 -0.349893129086193 0.00137613252805733 0.699824182263744
13.333333 30.000000 2000.000000 14278.0108363073 0.000165954271138968 -5.0281985655154e-05 223.787124660618 -0.351192744645486 -6.06807639015302e-06 3.03867867445552e-07 -0.349356109949495 -0.00097596716556768 0.700548469230486
16.666667 0.000000 2000.000000 14278.0051605917 -4.04121180963557e-14 -9.57765516171327e-05 223.786980350833 -0.351799243022023 -1.9585190674104e-14 -6.96020931861829e-14 -0.347338863144393 0.000681925751147904 0.699137573476377
16.666667 3.333333 2000.000000 14278.0061825619 1.70948890773071e-05 6.82139509104729e-05 223.787312761753 -0.350381035442428 -0.000192606821085423 -0.000172705990029333 -0.348849276190589 -0.00167472771081352 0.699231720631351
16.666667 6.666667 2000.000000 14278.0060516242 9.52879488607117e-05 -1.72715202076679e-05 223.787129350611 -0.349299581218351 -0.000107131406074372 -0.000127294986054167 -0.350866883904632 -0.000110400448504573 0.700164479065943
16.666667 10.000000 2000.000000 14278.0067318608 0.000103541022830056 -8.40741324297234e-05 223.787359345169 -0.35040860878855 0.000286524270075172 -0.000230844122416819 -0.351692912718011 -0.00071964397298727 0.702099007011913
16.666667 13.333333 2000.000000 14278.0093131094 0.000232151114047063 -1.41797802371557e-05 223.78757926766 -0.352062030299944 -0.000588400474161462 -9.15990393321534e-05 -0.351694818111088 0.00034748321406967 0.703755708286988
16.666667 16.666667 2000.000000 14278.0093966497 9.82517858121312e-05 -0.000135657468605721 223.787572132949 -0.35217850070444 0.000345648211084134 0.000141409215325288 -0.351481160549981 0.00021948231147833 0.703658062658495
16.666667 20.000000 2000.000000 14278.0089889513 0.000134400921125044 -0.000156238293738731 223.787322980852 -0.350023298245822 -0.000405418674355531 0.000606814298948404 -0.350658323268158 -0.00081144799932054 0.700681906204577
16.666667 23.333333 2000.000000 14278.0100827128 0.000296599532690456 1.97380183360463e-05 223.787162419837 -0.348842534018055 5.82677850885375e-05 -0.000380913325802993 -0.350822027847754 -0.000202883639264647 0.699662661036764
16.666667 26.666667 2000.000000 14278.0099856411 0.000252871894494522 -4.54462376450748e-05 223.787375149678 -0.349932384018442 0.0005076205066835 0.000349703842792938 -0.349893129087877 -0.0013761325280365 0.699824182263729
16.666667 30.000000 2000.000000 14278.0108363073 0.000165954271174051 5.02819856467163e-05 223.787124660618 -0.351192744645485 6.06807638089957e-06 3.03867924332339e-07 -0.349356109950496 0.000975967165649298 0.700548469230515
20.000000 0.000000 2000.000000 14278.0030657834 8.43769498715119e-15 8.43544244393257e-05 223.787128909843 -0.352637984801216 -1.08654404917807e-14 4.8016712134169e-14 -0.348003953071738 -0.00100020500031297 0.700641691451558
20.000000 3.333333 2000.000000 14278.0049645382 2.91402190149004e-05 -6.56057952793943e-05 223.787318520809 -0.349871143676949 0.00042092969723884 -0.000161394729426551 -0.348453661666737 0.00041513676985153 0.698326561939283
20.000000 6.666667 2000.000000 14278.0055977295 -3.15106459147785e-06 0.000113425657813165 223.787139024682 -0.349492272358021 9.22257796899465e-05 0.000448972128480794 -0.348958863036331 -0.000937827084233842 0.698449580542679
20.000000 10.000000 2000.000000 14278.0055944766 0.000169114101564838 2.74365443420632e-05 223.787331085925 -0.349980343644908 -0.0008728601094311 -0.000609889339124839 -0.350083498742067 0.000547956238315918 0.700061959657066
20.000000 13.333333 2000.000000 14278.0087549275 0.000183952636888529 -0.000165889039818234 223.787368289927 -0.351514100680727 0.000312034824005649 0.00082048593950143 -0.350680072423284 0.000589465791722125 0.702193575260629
20.000000 16.666667 2000.000000 14278.0094460986 0.00013191399995871 -1.44212680390221e-05 223.78735300437 -0.351709490538757 -0.000365610940723437 -0.00101620903317221 -0.350383526271254 0.000474708508986418 0.702092020066011
20.000000 20.000000 2000.000000 14278.0084027465 5.73821662885887e-05 -3.35034015074842e-05 223.787310527662 -0.349559725126242 0.000647251917196816 0.000977629855025634 -0.350162992051269 0.00080447410487429 0.699723341215457
20.000000 23.333333 2000.000000 14278.0107679807 0.000373596239512608 -0.000109212263179503 223.787526826799 -0.34923021899039 -7.90913707344357e-05 -0.000134217683543689 -0.349863427934086 -0.00091358654171695 0.699091997863601
20.000000 26.666667 2000.000000 14278.01028122 0.000249972444634095 -9.77432415462109e-05 223.787375829823 -0.349762238142861 -0.000133690577593226 0.000484585736046751 -0.348989901914633 0.000686662286541572 0.698751115668462
20.000000 30.000000 2000.000000 14278.009937455 0.000191715681905569 -7.75437324169737e-05 223.787152125168 -0.352130891254449 3.30225229728306e-07 2.59777872474616e-07 -0.348809253911055 -0.000364965689464397 0.70094009542954
23.333333 0.000000 2000.000000 14278.0022699724 4.44089209850063e-14 7.82116427091029e-05 223.787044796069 -0.353556008604952 -2.06898300575409e-14 -9.77887475855921e-14 -0.347214495509264 -0.000204641530309488 0.700770191020667
23.333333 3.333333 2000.000000 14278.004360383 -1.92972099050115e-05 6.39159129977307e-05 223.78724328228 -0.350880868508581 -1.96314356756344e-05 -0.000304415967917616 -0.349083605075126 -0.000596128942966629 0.699965843875837
23.333333 6.666667 2000.000000 14278.0039495857 3.49203959122413e-05 0.000174421040526535 223.787383912501 -0.349349583105113 -0.00042930317516926 0.000165794790153259 -0.349082523555859 0.000199646786134211 0.698430250309177
23.333333 10.000000 2000.000000 14278.0065579586 5.63404375840681e-05 0.000159156126522036 223.787153146925 -0.348577655555353 0.000270019721047129 0.00106076440477889 -0.349957882027919 5.45222034400786e-05 0.698533316863203
23.333333 13.333333 2000.000000 14278.0077813508 8.25875461905046e-05 9.43638682815995e-05 223.787106479778 -0.350359076596969 9.49830821362374e-05 0.000335017012780762 -0.349571995204958 0.000527254456553048 0.69993031418993
23.333333 16.666667 2000.000000 14278.0085225985 0.000322548523349564 -4.01176813792925e-05 223.787091615 -0.350529218512841 0.000355004214777942 -0.000283644346071082 -0.349595237768828 0.000506910505312759 0.700123387715433
23.333333 20.000000 2000.000000 14278.0086666365 0.000262561226868518 2.05012116037961e-05 223.787156392778 -0.349276541777956 -0.000277730751613279 -0.000996881322502836 -0.34908385873211 6.07975273693396e-06 0.698360765728935
23.333333 23.333333 2000.000000 14278.009852387 0.000375614396068258 0.000110240884451107 223.787473737745 -0.34969556735043 0.000260509116111119 8.34932938890242e-05 -0.349349798435262 0.000208556618734922 0.699043662050574
23.333333 26.666667 2000.000000 14278.0091276185 0.000237798571172121 -2.70163694312542e-05 223.787180637428 -0.350203068089581 -9.8383691754082e-05 0.000259559204368534 -0.349498317942933 -0.000893341237693152 0.699699958640777
23.333333 30.000000 2000.000000 14278.010482214 0.000189718488563528 5.69895067636939e-05 223.787027861718 -0.351982592848402 1.17700451382997e-05 -4.92532253394858e-06 -0.347891607001719 -0.000616278767486431 0.69987385699822
26.666667 0.000000 2000.000000 14278.0027062251 1.93178806284777e-14 0.000248848167108934 223.787101946255 -0.352809849245012 -6.23123514592594e-15 -4.68423043409327e-14 -0.349415405471677 -0.00188190313188617 0.7022247745615
26.666667 3.333333 2000.000000 14278.0065621513 -0.000145620237535615 0.000201208247259166 223.787358041111 -0.349340916210875 -0.00043092087776497 -4.41822664381491e-05 -0.349299286364605 0.000136174935627984 0.698641848853886
26.666667 6.666667 2000.000000 14278.006317381 0.000106872334010077 0.00012883611468073 223.787261092046 -0.349069950776365 -0.000163222288847056 0.000556107573574582 -0.350758224965142 0.000380740908463009 0.699826498189865
26.666667 10.000000 2000.000000 14278.0064601336 0.000116152413452864 0.00011383997905981 223.787339400636 -0.348441384336704 0.000264786381496055 -0.000461480458554805 -0.349867520554529 0.000233459233893673 0.698307085004559
26.666667 13.333333 2000.000000 14278.0080310155 2.05385478022624e-05 0.000124974343236051 223.787330580845 -0.349197164549761 -0.000541982758013455 0.00147458624618243 -0.349976363979348 0.000201719861829885 0.699173222369604
26.666667 16.666667 2000.000000 14278.0097422703 0.000212974491397899 0.000131030104941809 223.78731956486 -0.349180010250574 0.000286562772299743 -0.00158917013598108 -0.349889294853073 0.000211073084728645 0.699068706536592
26.666667 20.000000 2000.000000 14278.0091916431 0.000132824145238963 3.63143754025241e-05 223.787343040104 -0.348385521655196 -1.49227244542827e-05 0.000509242791542209 -0.349995254422496 0.000314961027919971 0.698381391693868
26.666667 23.333333 2000.000000 14278.0109007194 0.000471192882416149 1.20308758566057e-05 223.787229166179 -0.34895399204138 -4.28761960912473e-05 -0.00120467536678776 -0.349558532816328 0.000544163353121411 0.698510856802546
26.666667 26.666667 2000.000000 14278.0102314708 0.000343580702351076 -5.58414249781647e-05 223.78737480297 -0.349255908680976 -0.000361926236166736 0.000162331709268299 -0.348891264373396 0.000332846915706842 0.698146210824094
26.666667 30.000000 2000.000000 14278.0099888541 0.000203772988526474 5.20310336620255e-05 223.787148127442 -0.351880344333627 -8.1799536586752e-05 2.09633183140458e-05 -0.349195818160592 -0.00123971624390431 0.701076027209395
30.000000 0.000000 2000.000000 14278.0019504102 6.68354260824344e-14 8.74578187648467e-14 223.786655064476 -0.350051337751856 -1.4209553672595e-14 -1.1547685550839e-13 -0.350049870544966 -4.26437856380912e-14 0.700101244600387
30.000000 3.333333 2000.000000 14278.0052586524 -0.000130265882849256 8.74300631892311e-14 223.787125171078 -0.349394523578969 1.4158054069402e-14 0.00187446417250435 -0.352803945335817 -2.84226852123592e-14 0.70220003152962
30.000000 6.666667 2000.000000 14278.0061850599 0.000150802999340671 3.10862446895044e-14 223.787078313944 -0.347517260929141 -6.73950912438714e-15 0.00022689843088928 -0.35320557561054 2.16840434497101e-19 0.700721541795695
30.000000 10.000000 2000.000000 14278.0081955251 0.000123916699194759 3.01703106941886e-14 223.787138441849 -0.347592242671568 -3.70124937643102e-15 0.00109155705971891 -0.352529480232369 5.68271558282207e-14 0.700119975250806
30.000000 13.333333 2000.000000 14278.0088943229 0.000198196177151 1.18238752122579e-13 223.787037823937 -0.348772569555107 -1.36889197893675e-14 -0.000826753453440496 -0.350601953270885 -2.84321177712599e-14 0.699374331337074
30.000000 16.666667 2000.000000 14278.0102219087 9.02293983762181e-05 6.14508444130024e-14 223.787085330509 -0.349937898560754 1.12017600056857e-14 0.00082840472542167 -0.351185955570252 -2.84424176918985e-14 0.70112337512588
30.000000 20.000000 2000.000000 14278.0102150352 0.00013274163907484 6.22835116814713e-14 223.787121611766 -0.347419462723114 -6.82396847362376e-15 -0.000912059281646521 -0.352853432223297 5.68293242325657e-14 0.700273621796274
30.000000 23.333333 2000.000000 14278.009327842 0.000370052744080196 3.5527136788005e-15 223.787092094989 -0.347678047081693 -1.97151323044764e-15 0.000174516581358895 -0.352696285618691 2.84143368556311e-14 0.70037296004008
30.000000 26.666667 2000.000000 14278.0095639085 0.00019496276104003 6.92779167366098e-14 223.787139568177 -0.349440771648949 -6.10188982674842e-16 -0.00166714727989362 -0.351739223772179 -2.73218947466347e-17 0.701179009218315
30.000000 30.000000 2000.000000 14278.011282832 0.000281768726044129 3.14193115968919e-14 223.78714025772 -0.350013865382412 7.37257477290143e-18 -1.77517005778543e-06 -0.350794643241577 5.68386483712491e-14 0.700808326332521
