# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:13 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
0.000000 0.000000 2000.000000 14277.847908902 1.55431223447522e-15 6.28944230030015e-10 223.763113596553 -0.326880321250339 5.6846454626891e-14 4.95027196317777e-14 -0.32687819787608 -5.11164467958264e-11 0.653758584509449
0.000000 3.333333 2000.000000 14277.9069364308 0.00316238384858558 3.94381097224006e-10 223.771728574644 -0.280735226613441 -2.4531263142797e-11 0.0132379900827383 -0.396068659343874 7.63407075185171e-11 0.676805928652872
0.000000 6.666667 2000.000000 14277.8479033031 -0.00616026924590496 1.9921074512208e-10 223.768665546295 -0.293820116312555 7.20973906661107e-11 0.0251815724904995 -0.378797571396483 1.85735861939077e-10 0.672616662992544
0.000000 10.000000 2000.000000 14277.8829495288 -0.000225641230771956 5.01787611462134e-10 223.772468333378 -0.326289216436962 3.40551154984214e-11 0.0106135535279338 -0.380792611510118 -2.46132050830093e-11 0.707080605294047
0.000000 13.333333 2000.000000 14277.898510791 -0.00398175106844234 2.60347077229994e-10 223.772030562904 -0.329905782830188 1.61480266333038e-10 -0.0112980797303186 -0.380986679673425 1.24174445519879e-10 0.710893447273702
0.000000 16.666667 2000.000000 14277.8947099116 0.00538786664426727 3.23778032162991e-10 223.772322176016 -0.344034039093376 -1.57375627503689e-10 0.0124610341277901 -0.365502134043519 8.09450346919531e-11 0.70953711091548
0.000000 20.000000 2000.000000 14277.9046247735 0.0045548917061391 2.95386548554433e-10 223.772817688554 -0.330355753596278 -1.1616247048464e-10 -0.021607210830979 -0.363779435212832 4.19220226024683e-11 0.69413693498466
0.000000 23.333333 2000.000000 14277.861356713 0.00686681366771547 5.15871151351988e-10 223.770796821397 -0.34669467344616 1.76003070624653e-10 -0.025556004435759 -0.347479918707538 -1.37305252996371e-10 0.694173984929792
0.000000 26.666667 2000.000000 14277.8921410317 0.00329660847564561 8.21523959970705e-11 223.771798970098 -0.324937916835935 -1.12319102586397e-10 -0.00842169490722651 -0.359910227275752 1.6544279975942e-10 0.684847025725729
0.000000 30.000000 2000.000000 14277.873921748 -0.000948088939250358 4.66513161434534e-10 223.766708492887 -0.38046475445479 1.50407679800485e-10 5.75878093488514e-06 -0.353540356102598 -1.71468170283122e-10 0.734005566047774
3.333333 0.000000 2000.000000 14277.8762405308 5.44009282066327e-15 0.00230694199751488 223.77147027595 -0.401255573183038 -7.0348457961722e-16 -7.37261814098833e-14 -0.27705899658804 0.0143648690989513 0.67831498537969
3.333333 3.333333 2000.000000 14277.915717672 -0.00188207590838285 -0.00172898838384312 223.779064315293 -0.36059119586019 -0.00450497346521178 0.00597622007833957 -0.360834694691906 0.00602507004945133 0.721427733701744
3.333333 6.666667 2000.000000 14277.8882746739 -0.000679725854575208 -0.00216170945258551 223.776434142323 -0.335664949916523 -0.0247104166259171 0.0096568862440771 -0.334932802497177 0.00792522232466438 0.670596626329805
3.333333 10.000000 2000.000000 14277.887615946 -0.00263907902944349 -0.000507411545007996 223.778982465238 -0.343757798228338 0.00300656947850035 0.0124628867231916 -0.369142298801638 0.00919457701908821 0.712898978482208
3.333333 13.333333 2000.000000 14277.8806230058 -0.000673471586653429 -0.00348045846736336 223.775913226496 -0.332100593905287 -0.00599408636416513 0.00594022171374779 -0.361000981670189 0.0133631985179612 0.693102246406858
3.333333 16.666667 2000.000000 14277.89087597 0.0046088909862716 -0.00222747858188191 223.776192170808 -0.337338683007537 0.0131169667814392 -0.00783994653496419 -0.358450988318892 0.0176334629975238 0.695790662104329
3.333333 20.000000 2000.000000 14277.9032861861 0.00399576336330831 -0.00135891748678685 223.779683636065 -0.337682484896332 -6.65205821585163e-06 -0.0096564014529442 -0.382184753370259 0.0113394816965218 0.719868964280725
3.333333 23.333333 2000.000000 14277.886067885 0.00172212543658867 0.00122851793604223 223.776156118642 -0.313165741216913 -0.00659440640570476 -0.0121555279594755 -0.360550621692214 0.0125089116704509 0.67371532805226
3.333333 26.666667 2000.000000 14277.9050081389 0.00217779201858059 -0.00178311296673017 223.779347045134 -0.353158147929937 0.00621870977234411 -0.00238963318811844 -0.379581295795691 0.00792739549733244 0.732739299315868
3.333333 30.000000 2000.000000 14277.8947617058 0.000646900053968835 0.00277313808072455 223.771258297257 -0.383694806401187 -3.16800745377476e-05 -6.74132726865076e-06 -0.311228906160906 0.00477737779922629 0.694923996386983
6.666667 0.000000 2000.000000 14277.8199900132 8.67084182232247e-14 -0.00620930761183552 223.76840117113 -0.381792273385009 8.87907369157004e-16 -2.93367760639818e-14 -0.291428572522194 0.0250942043506131 0.673220715272713
6.666667 3.333333 2000.000000 14277.8866854773 -0.00177588609010371 -0.00341919361228504 223.776122172935 -0.335511342935243 -0.0204423097651745 0.0066182632719997 -0.337124379589087 0.0100535614921447 0.672637157469511
6.666667 6.666667 2000.000000 14277.8494527671 -0.00127211126862792 -0.00235310583176931 223.775449364017 -0.342184839976006 0.00856670309061383 0.00265600070138314 -0.340782110398511 0.00220067420522668 0.682964175509159
6.666667 10.000000 2000.000000 14277.8654180076 0.00356012677496831 -0.000560979447337073 223.777080878558 -0.314753516347237 -0.0227939462169458 0.0204463507438561 -0.344662955073031 6.79777031389819e-05 0.659413662650177
6.666667 13.333333 2000.000000 14277.8585954703 -0.00193688950781801 -0.00148856309625631 223.776776962458 -0.347898371035927 0.00995172202872936 -0.00640118386472235 -0.354362714796544 0.00613460424825971 0.702261432588126
6.666667 16.666667 2000.000000 14277.8920787731 0.00278922456823194 -0.0014040087051059 223.776697816576 -0.344778083080473 -0.000819051253197145 0.00387471529239769 -0.36041433907956 0.0049146845363805 0.705192999863577
6.666667 20.000000 2000.000000 14277.9378149755 0.00250080935463237 4.049298795189e-05 223.777738876387 -0.319551194982369 0.00262561781889254 -0.0198358044287407 -0.336897407307436 0.000885633726380718 0.656448569468377
6.666667 23.333333 2000.000000 14277.889723615 0.00165951042904533 -0.000128882022011056 223.776209786546 -0.347068513542336 -0.003882910463566 -0.00162944515811221 -0.338171552123014 -0.00145405445554613 0.685237780354969
6.666667 26.666667 2000.000000 14277.8948255931 0.0041052186418471 -0.00325666602287283 223.776779705339 -0.342337476872421 3.9097309159011e-05 -0.0148169509756624 -0.316478992835274 0.00474390071613853 0.658815218437428
6.666667 30.000000 2000.000000 14277.8781138778 0.00139635164866547 -0.00202890176841952 223.769783085268 -0.385336526846987 8.85533216647806e-05 -9.94380472730313e-06 -0.297104393163726 0.00741190729071964 0.682440763121817
10.000000 0.000000 2000.000000 14277.8523483807 -5.02931030155196e-14 -0.00124159951753376 223.771719584892 -0.40502224655708 -8.4857251433923e-15 -4.46474454629531e-14 -0.306111281367953 0.0114439881187137 0.711134274147026
10.000000 3.333333 2000.000000 14277.8756838542 -0.00130589706981721 -0.00471103847826732 223.778948849073 -0.370564291347892 0.00269682340087962 0.00604723426389804 -0.345972597094774 0.0124864655833147 0.716538852179216
10.000000 6.666667 2000.000000 14277.8662009131 -0.0011486744757131 0.00188167539185446 223.777141320476 -0.347540779552847 -0.0225865973570526 -5.40568652311383e-05 -0.317055852998885 0.0176195396970122 0.664594675808944
10.000000 10.000000 2000.000000 14277.8589571546 0.00212691360640749 0.000706820779576706 223.778792342311 -0.342920422079776 0.0129092848115543 -0.00182480905006036 -0.334792269845795 -0.00457952302955801 0.677711392850611
10.000000 13.333333 2000.000000 14277.8597180185 -0.000382108479355381 0.00339909555386994 223.777344290649 -0.34310995993008 -0.00170303765192844 0.00278775356482552 -0.339911367904575 -0.0120348044062882 0.683021791215779
10.000000 16.666667 2000.000000 14277.8847763348 0.0051456900093434 0.00582760977530772 223.777568949703 -0.344566255011601 0.00234247552343034 -0.00380097737385543 -0.33959005394095 -0.0111159267414097 0.684156891034681
10.000000 20.000000 2000.000000 14277.9265503364 0.000493641355444829 0.00031877757870713 223.778284412867 -0.315777621909115 -0.0121373815946671 -0.00419531272288648 -0.335454660680755 -0.00132449953486273 0.651232615621615
10.000000 23.333333 2000.000000 14277.8825617751 0.000975715495478813 -0.00104268934274482 223.77642609979 -0.319363471470645 0.0130521653525114 -0.00206897542122216 -0.331857508849907 0.0126078953682856 0.651219046527493
10.000000 26.666667 2000.000000 14277.886715752 0.00342885064252241 0.00153150562286564 223.778396997895 -0.355446363696113 -0.0106014813142141 -0.00010262925258713 -0.359427644239225 -8.21295627286712e-05 0.714873490846233
10.000000 30.000000 2000.000000 14277.8939137132 0.00494768647272803 -0.000271983753128979 223.771222854299 -0.380027052435381 0.000147701460225442 -2.03911826242246e-05 -0.304450392373867 0.00104559204088213 0.684477521099612
13.333333 0.000000 2000.000000 14277.8390297681 -6.53921361504217e-14 -0.0074631439891594 223.771260679678 -0.403272575822071 -7.91760320500989e-15 2.4530724673788e-14 -0.312129265457134 -0.0114024768085466 0.715402307409288
13.333333 3.333333 2000.000000 14277.866165628 -0.00443837325540186 -0.00219516292355607 223.775897479314 -0.364407054005278 -0.00569960310065381 0.0121252246980965 -0.331714913125777 0.000585172847792704 0.696124032529619
13.333333 6.666667 2000.000000 14277.8434919851 -0.00162431378178907 0.000621899257779002 223.776386362459 -0.349597702217716 0.00200931938548577 0.00403747053389519 -0.344056728198343 -0.012290152841234 0.693653554151772
13.333333 10.000000 2000.000000 14277.8533104362 0.00538956344303954 -0.00101390754553504 223.777330953924 -0.355089855002599 0.00220849613501658 -0.00305473533003961 -0.339649308735053 -0.00290975932133656 0.694737689532156
13.333333 13.333333 2000.000000 14277.8502406436 0.000938662974663274 -0.00121663280730672 223.777622320437 -0.345668356406114 0.0023175869626139 -0.00786771253567412 -0.357043657499557 -0.0143028677395682 0.702712578343453
13.333333 16.666667 2000.000000 14277.8744281636 0.00499736198403689 0.000472555606344682 223.777669629884 -0.346444469094865 -0.00217631784213652 0.00733316354706964 -0.35230635012803 -0.0170780473713532 0.69875157241055
13.333333 20.000000 2000.000000 14277.9123709529 0.00036396356008539 -0.000467412016045443 223.778246149132 -0.343635090041726 0.014291464187645 -0.00145195470530622 -0.343698270729819 -0.00954781608897042 0.687334479032075
13.333333 23.333333 2000.000000 14277.8840991069 0.00212344576862633 0.000451872730464598 223.776598649756 -0.351671108162455 -0.00334064190242257 -0.00172099970563225 -0.334742971863875 -0.0171342473294635 0.686413251362754
13.333333 26.666667 2000.000000 14277.885399391 0.00161835112555386 0.00179745145547777 223.775921184938 -0.343632381400115 0.00395043612100728 -0.00128635917586292 -0.330076889367687 -0.0125781129578831 0.673708678308103
13.333333 30.000000 2000.000000 14277.8789066175 0.00360640361892184 -0.00235418692199363 223.772186051526 -0.408123753978117 6.65141323185239e-05 -1.96855598355401e-05 -0.293882220154171 -0.0213304204218021 0.702006454357518
16.666667 0.000000 2000.000000 14277.8390297681 -4.9515946898282e-14 0.00746314398918718 223.771260679678 -0.403272575822079 -3.39311911901063e-15 2.46341575610431e-14 -0.312129265447915 0.0114024768082163 0.715402307409316
16.666667 3.333333 2000.000000 14277.866165628 -0.00443837325541141 0.00219516292362035 223.775897479314 -0.364407054005294 0.00569960310039842 0.0121252246980517 -0.33171491311732 -0.000585172847984873 0.696124032529672
16.666667 6.666667 2000.000000 14277.8434919851 -0.00162431378179839 -0.000621899257721076 223.776386362459 -0.349597702217706 -0.00200931938527732 0.00403747053391237 -0.3440567281891 0.0122901528412481 0.693653554151804
16.666667 10.000000 2000.000000 14277.8533104362 0.00538956344303343 0.00101390754556208 223.777330953924 -0.355089855002567 -0.00220849613483402 -0.00305473533007292 -0.339649308725176 0.002909759321521 0.694737689532167
16.666667 13.333333 2000.000000 14277.8502406436 0.000938662974636184 0.00121663280731002 223.777622320437 -0.345668356406108 -0.00231758696229395 -0.00786771253565973 -0.357043657489724 0.0143028677400372 0.702712578343453
16.666667 16.666667 2000.000000 14277.8744281636 0.00499736198410594 -0.000472555606367886 223.777669629884 -0.346444469094923 0.00217631784181877 0.00733316354707467 -0.352306350118439 0.0170780473718435 0.698751572410514
16.666667 20.000000 2000.000000 14277.9123709529 0.000363963560115366 0.000467412016043167 223.778246149132 -0.343635090041657 -0.0142914641876651 -0.00145195470531666 -0.343698270720355 0.00954781608894905 0.687334479032135
16.666667 23.333333 2000.000000 14277.8840991069 0.00212344576863854 -0.000451872730462155 223.776598649756 -0.351671108162493 0.00334064190205143 -0.00172099970566368 -0.334742971855046 0.0171342473300461 0.686413251362684
16.666667 26.666667 2000.000000 14277.885399391 0.00161835112558606 -0.00179745145550775 223.775921184938 -0.343632381400124 -0.00395043612129519 -0.00128635917581219 -0.330076889359403 0.0125781129586151 0.67370867830814
16.666667 30.000000 2000.000000 14277.8789066175 0.00360640361894982 0.00235418692200773 223.772186051526 -0.408123753978132 -6.6514132320629e-05 -1.9685559807049e-05 -0.293882220145386 0.0213304204230062 0.702006454357487
20.000000 0.000000 2000.000000 14277.8523483807 -5.17363929475323e-14 0.00124159951749422 223.771719584892 -0.405022246557096 -1.73945601845971e-14 -4.46400728881802e-14 -0.306111281356568 -0.011443988118618 0.711134274147075
20.000000 3.333333 2000.000000 14277.8756838542 -0.00130589706979478 0.00471103847825979 223.778948849073 -0.370564291347882 -0.00269682340095747 0.00604723426389835 -0.345972597084294 -0.0124864655830134 0.7165388521793
20.000000 6.666667 2000.000000 14277.8662009131 -0.00114867447571099 -0.00188167539187092 223.777141320476 -0.347540779552882 0.0225865973570927 -5.40568652081376e-05 -0.317055852989276 -0.0176195396967328 0.664594675808941
20.000000 10.000000 2000.000000 14277.8589571546 0.00212691360637707 -0.000706820779589973 223.778792342311 -0.342920422079759 -0.0129092848112753 -0.00182480905009318 -0.334792269835635 0.00457952303019527 0.677711392850591
20.000000 13.333333 2000.000000 14277.8597180184 -0.000382108479339172 -0.00339909555391082 223.777344290649 -0.343109959930049 0.00170303765195318 0.00278775356485222 -0.339911367894295 0.0120348044070541 0.68302179121574
20.000000 16.666667 2000.000000 14277.8847763348 0.00514569000931431 -0.00582760977534674 223.777568949703 -0.344566255011632 -0.00234247552334447 -0.00380097737384121 -0.339590053930969 0.0111159267423765 0.684156891034679
20.000000 20.000000 2000.000000 14277.9265503364 0.000493641355432839 -0.000318777578754426 223.778284412867 -0.315777621909126 0.0121373815944676 -0.00419531272287633 -0.335454660670781 0.00132449953552886 0.651232615621616
20.000000 23.333333 2000.000000 14277.8825617751 0.00097571549543729 0.00104268934273033 223.77642609979 -0.31936347147069 -0.0130521653527227 -0.00206897542119696 -0.331857508840199 -0.0126078953677067 0.651219046527514
20.000000 26.666667 2000.000000 14277.886715752 0.00342885064253018 -0.00153150562289606 223.778396997895 -0.35544636369614 0.0106014813139953 -0.000102629252601434 -0.359427644230215 8.21295631995094e-05 0.714873490846206
20.000000 30.000000 2000.000000 14277.8939137132 0.00494768647282284 0.000271983753091232 223.771222854299 -0.380027052435409 -0.000147701460220482 -2.0391182737934e-05 -0.304450392365299 -0.0010455920402607 0.684477521099584
23.333333 0.000000 2000.000000 14277.8199900132 6.3948846218409e-14 0.00620930761193722 223.76840117113 -0.381792273385022 -8.63783870819201e-16 -2.94610256329486e-14 -0.291428572513458 -0.0250942043509833 0.673220715272651
23.333333 3.333333 2000.000000 14277.8866854773 -0.00177588609011081 0.00341919361235832 223.776122172935 -0.335511342935259 0.0204423097649487 0.00661826327206193 -0.337124379580945 -0.0100535614925993 0.672637157469473
23.333333 6.666667 2000.000000 14277.8494527671 -0.00127211126866889 0.00235310583189685 223.775449364017 -0.342184839976009 -0.00856670309074057 0.00265600070139734 -0.340782110390921 -0.00220067420521149 0.682964175509079
23.333333 10.000000 2000.000000 14277.8654180076 0.00356012677496043 0.0005609794474217 223.777080878558 -0.314753516347272 0.0227939462169493 0.0204463507438494 -0.34466295506562 -6.79777028985508e-05 0.659413662650156
23.333333 13.333333 2000.000000 14277.8585954703 -0.00193688950785664 0.00148856309632667 223.776776962458 -0.347898371035918 -0.00995172202870104 -0.0064011838647444 -0.354362714788394 -0.00613460424796274 0.702261432588162
23.333333 16.666667 2000.000000 14277.8920787731 0.00278922456826547 0.00140400870513047 223.776697816576 -0.344778083080494 0.000819051253236777 0.00387471529242266 -0.360414339071849 -0.00491468453601474 0.705192999863641
23.333333 20.000000 2000.000000 14277.9378149756 0.00250080935463259 -4.04929878422555e-05 223.777738876387 -0.31955119498234 -0.00262561781897286 -0.0198358044287496 -0.336897407299857 -0.000885633726098646 0.656448569468343
23.333333 23.333333 2000.000000 14277.889723615 0.00165951042904888 0.000128882022062515 223.776209786546 -0.34706851354231 0.00388291046352003 -0.00162944515812922 -0.338171552115981 0.00145405445554501 0.685237780354925
23.333333 26.666667 2000.000000 14277.8948255931 0.00410521864178537 0.00325666602297858 223.776779705339 -0.342337476872426 -3.90973093763011e-05 -0.0148169509756598 -0.31647899282856 -0.0047439007161956 0.658815218437442
23.333333 30.000000 2000.000000 14277.8781138778 0.00139635164864416 0.00202890176848769 223.769783085268 -0.385336526846987 -8.85533216393275e-05 -9.94380486956693e-06 -0.29710439315767 -0.00741190729056304 0.682440763121792
26.666667 0.000000 2000.000000 14277.8762405308 -9.2148511043888e-15 -0.00230694200129694 223.77147027595 -0.401255573183013 1.06364569929518e-14 1.17822418488345e-14 -0.277058996579605 -0.014364869071492 0.67831498537965
26.666667 3.333333 2000.000000 14277.915717672 -0.00188207590837564 0.00172898838003607 223.779064315293 -0.360591195860187 0.00450497346466544 0.00597622007835286 -0.360834694684066 -0.00602507002205387 0.721427733701698
26.666667 6.666667 2000.000000 14277.8882746739 -0.000679725854609847 0.00216170944880201 223.776434142323 -0.335664949916535 0.0247104166257218 0.00965688624406714 -0.33493280248984 -0.00792522229682788 0.67059662632986
26.666667 10.000000 2000.000000 14277.887615946 -0.00263907902944149 0.000507411541207342 223.778982465238 -0.34375779822837 -0.00300656947853443 0.0124628867231867 -0.369142298793874 -0.00919457699161414 0.712898978482183
26.666667 13.333333 2000.000000 14277.8806230058 -0.000673471586669527 0.00348045846362516 223.775913226496 -0.332100593905356 0.005994086364113 0.00594022171366945 -0.361000981661913 -0.0133631984906471 0.693102246406846
26.666667 16.666667 2000.000000 14277.89087597 0.00460889098628137 0.00222747857827393 223.776192170808 -0.337338683007562 -0.0131169667813397 -0.00783994653494945 -0.358450988310618 -0.0176334629710471 0.695790662104327
26.666667 20.000000 2000.000000 14277.9032861861 0.00399576336332408 0.00135891748314698 223.779683636065 -0.337682484896334 6.65205819819583e-06 -0.00965640145293745 -0.382184753362545 -0.011339481670629 0.719868964280702
26.666667 23.333333 2000.000000 14277.886067885 0.00172212543654893 -0.00122851793951756 223.776156118642 -0.313165741216947 0.00659440640548388 -0.0121555279594653 -0.36055062168476 -0.012508911645344 0.673715328052325
26.666667 26.666667 2000.000000 14277.9050081389 0.00217779201861013 0.00178311296331757 223.779347045134 -0.353158147929953 -0.0062187097723254 -0.00238963318811675 -0.379581295788442 -0.00792739547250977 0.732739299315893
26.666667 30.000000 2000.000000 14277.8947617058 0.000646900054044774 -0.00277313808398949 223.771258297257 -0.383694806401167 3.16800745487232e-05 -6.74132718332145e-06 -0.311228906154294 -0.00477737777513306 0.694923996386999
30.000000 0.000000 2000.000000 14277.847908902 -5.80646641878957e-14 2.94209101525666e-14 223.763113596649 -0.326880321354369 5.68503577547119e-14 8.61138417518337e-15 -0.326878196237555 1.42084694704225e-14 0.653758583933105
30.000000 3.333333 2000.000000 14277.9069364309 0.00316238389183854 1.11022302462516e-15 223.771728574704 -0.280735226620628 -1.03171594531548e-14 0.0132379900861064 -0.396068658468731 5.68426057091787e-14 0.676805928287485
30.000000 6.666667 2000.000000 14277.8479033031 -0.00616026922976021 6.22835116814713e-14 223.768665546324 -0.293820116283387 2.48642252620446e-14 0.025181572476793 -0.378797571066998 2.84069642808582e-14 0.672616662785937
30.000000 10.000000 2000.000000 14277.8829495288 -0.000225641202843518 3.28626015289046e-14 223.772468333453 -0.32628921653632 2.58538850050893e-15 0.0106135535239469 -0.380792610207605 2.84096747862894e-14 0.70708060482978
30.000000 13.333333 2000.000000 14277.898510791 -0.00398175103613407 6.77236045021345e-15 223.772030562944 -0.329905782837005 1.91678270478057e-14 -0.0112980797591955 -0.38098667911936 2.84119516108516e-14 0.710893447014028
30.000000 16.666667 2000.000000 14277.8947099116 0.00538786660756507 3.83026943495679e-15 223.772322176068 -0.344034039011764 -1.00904527788881e-14 0.0124610341513798 -0.365502133377845 2.84133610736759e-14 0.709537110595559
30.000000 20.000000 2000.000000 14277.9046247735 0.00455489164262612 4.49640324973188e-15 223.772817688607 -0.330355753618364 -1.37715359949109e-15 -0.0216072108168095 -0.363779434535737 2.84080484830307e-14 0.694136934701697
30.000000 23.333333 2000.000000 14277.861356713 0.00686681369871578 4.15778522722121e-14 223.770796821486 -0.34669467350002 -1.3387728425851e-15 -0.0255560044558384 -0.347479917278391 2.8385930758712e-14 0.694173984432006
30.000000 26.666667 2000.000000 14277.8921410317 0.00329660842730894 -4.96269692007445e-14 223.771798970114 -0.324937916716878 -6.3126587290796e-15 -0.00842169488653721 -0.359910227310611 -2.8421275749535e-14 0.684847025623172
30.000000 30.000000 2000.000000 14277.873921748 -0.000948088890487142 8.88178419700125e-16 223.766708492968 -0.380464754519903 -1.41952422039182e-14 5.75875511768e-06 -0.353540354699436 -4.33680868994202e-18 0.734005565569346
