# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:29:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:29:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:29:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:29:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:29:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:29:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:29:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:29:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:29:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:29:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
0.000000 89.000000 260000.000000 13723.0870588349 -1.48695677531989e-05 -8.35784349714763e-17 206.7309855898 -0.311428221351778 3.37611980303395e-17 1.79147369201076e-06 -0.311426953000839 -1.25511648058248e-16 0.622855174353142
0.000000 89.111111 260000.000000 13723.087055025 -1.46794259657975e-05 3.40596013849101e-15 206.730978859874 -0.31142794352567 -4.51107306297622e-17 2.07195932621087e-06 -0.311426564634826 6.61719079054005e-17 0.622854508160989
0.000000 89.222222 260000.000000 13723.087052979 -1.34590210766984e-05 4.91529831159881e-16 206.7309759217 -0.311427619303477 -5.09010950064875e-17 2.08814725227954e-06 -0.311426340785902 -1.06256048068316e-16 0.622853960089685
0.000000 89.333333 260000.000000 13723.0870518471 -1.23311447353485e-05 1.75587219460385e-15 206.73097328455 -0.311427222218953 -3.34472135047042e-19 2.09557713517399e-06 -0.311426110865417 -7.24467279786603e-17 0.622853333084848
0.000000 89.444444 260000.000000 13723.0870528961 -1.31017168985086e-05 1.66730642963894e-15 206.73097200067 -0.311426607079479 -1.62368804450361e-17 2.32240176850507e-06 -0.311425962791319 1.95254646869272e-16 0.62285256987105
0.000000 89.555556 260000.000000 13723.0870475441 -1.13501253066867e-05 2.05282839338405e-15 206.730965098104 -0.31142625657718 -1.11893052332293e-17 2.2424882222453e-06 -0.311425646709626 1.54511515073393e-16 0.622851903287337
0.000000 89.666667 260000.000000 13723.0870452813 -7.79917084110099e-06 3.18203850855486e-15 206.730961603375 -0.311425909059458 4.10493342063115e-18 1.80595007837607e-06 -0.311425454813957 9.53674395313617e-18 0.622851363873865
0.000000 89.777778 260000.000000 13723.0870449158 -3.41706340610797e-06 -4.64477631703653e-15 206.73096021108 -0.311425633528553 1.04416716023353e-16 1.17115446017626e-06 -0.311425320763556 2.48502526065467e-17 0.62285095429266
0.000000 89.888889 260000.000000 13723.0870463748 8.19386630664543e-07 4.46945404948204e-15 206.730961143634 -0.311425495849418 -1.21496288371789e-17 5.29831656069513e-07 -0.311425187489497 3.68586386997709e-18 0.622850683338972
0.000000 90.000000 260000.000000 13723.0870400139 1.49871868387885e-13 -6.09450369944836e-16 206.730972513161 -0.311425426974328 1.26080854198803e-17 -6.65689291884375e-15 -0.311425426974328 -6.67559371225323e-17 0.622850853949079
0.111111 89.000000 260000.000000 13723.0870588349 -1.48695855031506e-05 2.21940181915214e-08 206.73098558984 -0.311428221353612 3.42500293935075e-10 1.7914768623427e-06 -0.311426953002119 -3.74870819677734e-09 0.62285517435625
0.111111 89.111111 260000.000000 13723.0870549548 -1.46559842439463e-05 -2.11765050395595e-08 206.730978803997 -0.311427941928467 2.71790725689426e-09 2.06660516013678e-06 -0.311426567409729 2.31758356320058e-09 0.622854509338682
0.111111 89.222222 260000.000000 13723.0870529793 -1.34590457308468e-05 2.40327513251421e-08 206.730975921729 -0.311427619303335 -1.48196772891973e-10 2.08815076321616e-06 -0.311426340787402 -3.21242107945538e-09 0.62285396009104
0.111111 89.333333 260000.000000 13723.0870518473 -1.2331168543967e-05 2.24422884109881e-08 206.730973284575 -0.31142722221826 -2.69567342548336e-10 2.09558016977314e-06 -0.311426110867037 -2.84313865292073e-09 0.622853333085773
0.111111 89.444444 260000.000000 13723.0870528959 -1.31017295260201e-05 1.50463034620402e-08 206.730972000681 -0.311426607080294 3.163092956524e-10 2.32240305672306e-06 -0.311425962791186 -1.79169235790156e-09 0.622852569871724
0.111111 89.555556 260000.000000 13723.0870475213 -1.1315145685135e-05 -6.80506360464762e-09 206.730965192535 -0.311426256822412 2.80395736969013e-10 2.23533562661158e-06 -0.311425649967819 -3.19697264698394e-09 0.622851906790775
0.111111 89.666667 260000.000000 13723.0870452812 -7.79918372869606e-06 1.2834498381278e-08 206.730961603376 -0.311425909059359 -1.26035478707346e-10 1.80595111128968e-06 -0.311425454814111 -8.77089751549114e-10 0.622851363873908
0.111111 89.777778 260000.000000 13723.0870449 -3.42142373105673e-06 -4.43554176041559e-08 206.73096030021 -0.311425636918674 9.00734962975853e-10 1.1727296053415e-06 -0.311425318973753 2.91995948319131e-09 0.622850955892976
0.111111 89.888889 260000.000000 13723.0870463746 8.19374791756651e-07 1.15742363290437e-08 206.730961143636 -0.311425495848407 -5.12465691302807e-10 5.29832425689286e-07 -0.311425187490507 -6.42761765232482e-10 0.622850683338971
0.111111 90.000000 260000.000000 13723.0870400139 1.40431503231619e-13 5.23186501717385e-15 206.730972513161 -0.311425426974324 1.25953799256714e-18 -6.73506389547995e-15 -0.311425426974325 3.82038964266002e-16 0.622850853949079
0.222222 89.000000 260000.000000 13723.0870589137 -1.48468669929e-05 -5.8475508334739e-08 206.730985567666 -0.311428220962177 1.50716431383635e-09 1.78760638195507e-06 -0.311426953851313 3.53911583790761e-09 0.622855174814016
0.222222 89.111111 260000.000000 13723.0870548953 -1.4672674898693e-05 -3.09600991955786e-08 206.730978742214 -0.311427939062882 8.05964203438388e-10 2.06648088998414e-06 -0.311426568969084 6.1106666639224e-09 0.622854508032439
0.222222 89.222222 260000.000000 13723.0870531981 -1.34884055630267e-05 -5.02789126895085e-08 206.73097600752 -0.311427621485346 2.24770241925615e-09 2.09534629452992e-06 -0.311426335934011 3.03163171671511e-09 0.62285395741966
0.222222 89.333333 260000.000000 13723.0870517903 -1.23576172997868e-05 3.41200472653752e-08 206.730973220905 -0.311427222284056 -2.17850893291957e-09 2.10028395452317e-06 -0.311426108774421 -1.02757282898028e-09 0.622853331058959
0.222222 89.444444 260000.000000 13723.0870528961 -1.31017674056821e-05 3.00924813506057e-08 206.730972000713 -0.311426607082733 6.32614328428852e-10 2.32240691513429e-06 -0.311425962790787 -3.58338443877252e-09 0.622852569873768
0.222222 89.555556 260000.000000 13723.0870474568 -1.1318069828565e-05 -3.35234530411099e-08 206.730965134209 -0.311426254271351 -6.00257082105469e-11 2.23429405802342e-06 -0.3114256525179 2.75768859652045e-09 0.622851906789799
0.222222 89.666667 260000.000000 13723.0870452813 -7.79922251290281e-06 2.56688785179424e-08 206.730961603385 -0.311425909059056 -2.52072676774048e-10 1.80595420154743e-06 -0.311425454814581 -1.75417286869996e-09 0.622851363874079
0.222222 89.777778 260000.000000 13723.0870448998 -3.42134617136239e-06 -3.16826086028686e-08 206.730960300198 -0.311425636921243 6.43389413512587e-10 1.17272370635566e-06 -0.311425318971052 2.0856991019932e-09 0.622850955892849
0.222222 89.888889 260000.000000 13723.0870464405 7.98714216442703e-07 -1.24487437043108e-08 206.730961200432 -0.311425496843994 1.10369643461148e-09 5.33643668930537e-07 -0.31142518603014 4.63755525142806e-09 0.622850682874188
0.222222 90.000000 260000.000000 13723.0870400139 1.37198412353268e-13 -2.02559255718486e-14 206.730972513161 -0.311425426974324 -1.95338291372814e-16 -6.25741862839146e-15 -0.311425426974324 1.06612818345699e-15 0.622850853949079
0.333333 89.000000 260000.000000 13723.0870588683 -1.48444950665354e-05 -3.35931065451235e-08 206.73098562079 -0.311428221197716 1.38395988215167e-09 1.79198223082479e-06 -0.311426955854465 -9.9892703315424e-10 0.622855177052707
0.333333 89.111111 260000.000000 13723.0870548067 -1.46603721604177e-05 -2.85592485144349e-08 206.730978770108 -0.311427939850447 1.91849895665667e-09 2.065434811883e-06 -0.311426570100356 1.27488468170338e-11 0.622854509951282
0.333333 89.222222 260000.000000 13723.087053198 -1.34882935098452e-05 -2.62159060259977e-08 206.730976007496 -0.311427621492033 2.08526499495117e-09 2.09533298362224e-06 -0.311426335930785 -1.89726013166084e-10 0.622853957423117
0.333333 89.333333 260000.000000 13723.0870517051 -1.2348199193936e-05 3.69802263038374e-08 206.730973250808 -0.311427223272189 -1.61817722862011e-09 2.09949131056835e-06 -0.31142610972833 -6.69431369370843e-09 0.622853333000998
0.333333 89.444444 260000.000000 13723.0870529802 -1.31098086674237e-05 2.65409297651488e-08 206.730971970192 -0.311426606010557 1.65801591217907e-09 2.32310991626263e-06 -0.311425961915042 -8.27559274537117e-09 0.62285256792584
0.333333 89.555556 260000.000000 13723.0870474566 -1.1318018293073e-05 -2.01141071652075e-08 206.730965134187 -0.311426254270392 -3.60171109902177e-11 2.23428957711581e-06 -0.31142565251808 1.65461816049817e-09 0.622851906789014
0.333333 89.666667 260000.000000 13723.0870452645 -7.79578620534052e-06 -1.92841017629359e-08 206.730961692705 -0.311425912670025 2.04343156814167e-10 1.80684107927781e-06 -0.311425452956633 1.32721432343543e-09 0.622851365627098
0.333333 89.777778 260000.000000 13723.0870448999 -3.42129448865089e-06 -1.90095890638918e-08 206.730960300191 -0.311425636922948 3.86037147527612e-10 1.17271977247412e-06 -0.311425318969254 1.25142359671265e-09 0.622850955892745
0.333333 89.888889 260000.000000 13723.0870464403 7.98729268766674e-07 -9.10627527790436e-10 206.730961200425 -0.311425496847054 5.86056262441586e-10 5.33634804590773e-07 -0.311425186026577 4.00037805965714e-09 0.622850682873688
0.333333 90.000000 260000.000000 13723.0870400139 1.43354945969509e-13 4.1484583780324e-14 206.730972513161 -0.311425426974327 3.05773388244645e-16 -6.83486470545724e-15 -0.311425426974327 -2.05289446195394e-16 0.622850853949079
0.444444 89.000000 260000.000000 13723.0870587671 -1.48909418288584e-05 -1.110852720698e-08 206.730985488278 -0.311428220428487 -1.77675821228488e-10 1.80185022086034e-06 -0.311426949986194 1.85986995229875e-09 0.622855170415205
0.444444 89.111111 260000.000000 13723.0870548589 -1.46324019456721e-05 -1.2189083853229e-08 206.730978833939 -0.311427940003901 -3.12869767600539e-11 2.06141878339597e-06 -0.311426572574816 1.72712804199723e-09 0.622854512579206
0.444444 89.222222 260000.000000 13723.0870531981 -1.34882310240206e-05 -2.15267148166243e-09 206.730976007527 -0.311427621498376 1.92281911622178e-09 2.09532675228004e-06 -0.311426335930658 -3.4111223343266e-09 0.622853957429333
0.444444 89.333333 260000.000000 13723.0870517051 -1.23483188657115e-05 5.94055658402232e-08 206.730973250928 -0.311427223266633 -1.89040486917551e-09 2.09951538064873e-06 -0.311426109736617 -9.52945839800511e-09 0.622853333003727
0.444444 89.444444 260000.000000 13723.0870530439 -1.3103254880882e-05 2.38970754534544e-09 206.730972029399 -0.311426608677973 1.17971257532487e-09 2.32392536135423e-06 -0.311425959520625 -2.93441275672177e-09 0.622852568198838
0.444444 89.555556 260000.000000 13723.0870474567 -1.13179925600453e-05 -6.70471793965636e-09 206.730965134175 -0.311426254269912 -1.20060631619058e-11 2.23428733576225e-06 -0.311425652518165 5.51541703062671e-10 0.622851906788621
0.444444 89.666667 260000.000000 13723.0870452643 -7.795760304595e-06 -6.42807140731393e-09 206.730961692699 -0.311425912670257 6.81153560980157e-11 1.80683898255609e-06 -0.311425452956278 4.42406200468044e-10 0.622851365626979
0.444444 89.777778 260000.000000 13723.0870448999 -3.42126865111045e-06 -6.33653544641465e-09 206.730960300185 -0.311425636923806 1.28680382278745e-10 1.17271780830121e-06 -0.311425318968352 4.17143505223031e-10 0.622850955892707
0.444444 89.888889 260000.000000 13723.0870463593 7.99157797320461e-07 -5.768606090053e-09 206.730961232656 -0.31142549810774 2.59327933358493e-10 5.33256512598316e-07 -0.311425186738716 3.19293673337216e-10 0.622850684846517
0.444444 90.000000 260000.000000 13723.0870400139 1.24875804141666e-13 3.79955127690484e-14 206.730972513161 -0.311425426974325 2.85444173994068e-16 -6.07608581504326e-15 -0.311425426974326 -1.42204549866262e-15 0.622850853949079
0.555556 89.000000 260000.000000 13723.0870587671 -1.48909417161718e-05 1.11085330255949e-08 206.730985488279 -0.31142822042849 1.77675818484578e-10 1.80185021933041e-06 -0.311426949986196 -1.85987029606708e-09 0.622855170415204
0.555556 89.111111 260000.000000 13723.0870548589 -1.46324018794247e-05 1.2189087824526e-08 206.730978833939 -0.3114279400039 3.12869968827327e-11 2.0614187816343e-06 -0.311426572574814 -1.72712794447325e-09 0.622854512579207
0.555556 89.222222 260000.000000 13723.0870531981 -1.34882309904664e-05 2.15267129413611e-09 206.730976007527 -0.311427621498375 -1.92281924386255e-09 2.09532675148122e-06 -0.311426335930658 3.41112207096203e-09 0.622853957429331
0.555556 89.333333 260000.000000 13723.0870517051 -1.2348318815263e-05 -5.9405557543732e-08 206.730973250928 -0.311427223266633 1.89040494114896e-09 2.09951538085841e-06 -0.311426109736611 9.52945847868669e-09 0.622853333003723
0.555556 89.444444 260000.000000 13723.0870530439 -1.31032548142185e-05 -2.38970482798243e-09 206.730972029399 -0.311426608677976 -1.1797127482674e-09 2.32392535996466e-06 -0.311425959520626 2.93441302522274e-09 0.622852568198841
0.555556 89.555556 260000.000000 13723.0870474566 -1.13179924492402e-05 6.70471998448876e-09 206.730965134176 -0.311426254269915 1.20060481575642e-11 2.23428733473567e-06 -0.311425652518163 -5.51541891710461e-10 0.62285190678862
0.555556 89.666667 260000.000000 13723.0870452643 -7.79576022235176e-06 6.42807331662106e-09 206.730961692699 -0.311425912670259 -6.81153701752798e-11 1.80683898148674e-06 -0.311425452956278 -4.42406120689399e-10 0.62285136562698
0.555556 89.777778 260000.000000 13723.0870448999 -3.42126857861289e-06 6.33653702078463e-09 206.730960300185 -0.311425636923807 -1.2868038177349e-10 1.17271780791914e-06 -0.311425318968353 -4.17143415396034e-10 0.622850955892712
0.555556 89.888889 260000.000000 13723.0870463593 7.9915786370616e-07 5.76860629808429e-09 206.730961232656 -0.31142549810774 -2.59327924595937e-10 5.33256512207244e-07 -0.311425186738715 -3.19293745983844e-10 0.622850684846513
0.555556 90.000000 260000.000000 13723.0870400139 1.80351827222536e-13 -3.14488832111465e-14 206.730972513161 -0.311425426974323 -3.56457298709501e-16 -7.10228317130079e-15 -0.311425426974323 1.24880523809249e-15 0.622850853949079
0.666667 89.000000 260000.000000 13723.0870588683 -1.48444950929818e-05 3.3593099573175e-08 206.730985620789 -0.31142822119772 -1.38395978189669e-09 1.79198222642889e-06 -0.311426955854464 9.98926875512939e-10 0.622855177052704
0.666667 89.111111 260000.000000 13723.0870548067 -1.46603721685148e-05 2.85592455795403e-08 206.730978770108 -0.311427939850447 -1.91849893129008e-09 2.06543481021602e-06 -0.311426570100352 -1.27488038555228e-11 0.622854509951282
0.666667 89.222222 260000.000000 13723.087053198 -1.34882934870052e-05 2.6215906889497e-08 206.730976007495 -0.311427621492031 -2.08526486191157e-09 2.09533298441719e-06 -0.311426335930783 1.89725952386388e-10 0.622853957423123
0.666667 89.333333 260000.000000 13723.0870517051 -1.23481991216759e-05 -3.69802221969744e-08 206.730973250808 -0.311427223272193 1.61817721807296e-09 2.09949130909585e-06 -0.311426109728329 6.69431330985004e-09 0.622853333000997
0.666667 89.444444 260000.000000 13723.0870529802 -1.31098086054509e-05 -2.65409299737628e-08 206.730971970192 -0.311426606010556 -1.65801584630151e-09 2.32310991547636e-06 -0.311425961915041 8.27559258622977e-09 0.622852567925838
0.666667 89.555556 260000.000000 13723.0870474566 -1.1318018247304e-05 2.01141033289478e-08 206.730965134186 -0.311426254270395 3.60170635047036e-11 2.2342895761848e-06 -0.311425652518078 -1.65461815188131e-09 0.622851906789012
0.666667 89.666667 260000.000000 13723.0870452645 -7.79578620515491e-06 1.92840974383787e-08 206.730961692705 -0.311425912670025 -2.04343078113583e-10 1.80684107813219e-06 -0.31142545295663 -1.32721415288196e-09 0.622851365627097
0.666667 89.777778 260000.000000 13723.0870448999 -3.42129444684926e-06 1.90095869260077e-08 206.730960300191 -0.31142563692295 -3.86037202608682e-10 1.17271977266657e-06 -0.311425318969254 -1.2514237517273e-09 0.622850955892751
0.666667 89.888889 260000.000000 13723.0870464403 7.98729299878072e-07 9.10628344499603e-10 206.730961200425 -0.311425496847052 -5.86056242040797e-10 5.33634804484305e-07 -0.311425186026575 -4.00037813518284e-09 0.622850682873691
0.666667 90.000000 260000.000000 13723.0870400139 1.67934242900625e-13 -3.8544024200636e-14 206.730972513161 -0.311425426974328 -2.80602110151089e-16 -6.81448170461452e-15 -0.311425426974326 1.54498809579184e-16 0.622850853949079
0.777778 89.000000 260000.000000 13723.0870589137 -1.48468668889192e-05 5.8475512871705e-08 206.730985567666 -0.311428220962179 -1.50716448992804e-09 1.78760638019718e-06 -0.311426953851314 -3.53911560064521e-09 0.622855174814013
0.777778 89.111111 260000.000000 13723.0870548953 -1.46726749406969e-05 3.09600999282147e-08 206.730978742214 -0.311427939062881 -8.05964177106677e-10 2.06648088964081e-06 -0.311426568969082 -6.11066648959963e-09 0.622854508032443
0.777778 89.222222 260000.000000 13723.0870531981 -1.3488405547191e-05 5.02789123035325e-08 206.73097600752 -0.311427621485345 -2.24770251213474e-09 2.09534629452389e-06 -0.311426335934008 -3.03163189064909e-09 0.622853957419661
0.777778 89.333333 260000.000000 13723.0870517903 -1.23576172847929e-05 -3.41200510113479e-08 206.730973220905 -0.311427222284055 2.17850879119984e-09 2.10028395329043e-06 -0.31142610877442 1.02757273853833e-09 0.622853331058958
0.777778 89.444444 260000.000000 13723.0870528961 -1.31017673505773e-05 -3.00924824612353e-08 206.730972000713 -0.311426607082735 -6.32614233627125e-10 2.32240691422375e-06 -0.311425962790788 3.58338467485585e-09 0.622852569873763
0.777778 89.555556 260000.000000 13723.0870474568 -1.13180697968963e-05 3.352344231997e-08 206.730965134209 -0.311426254271351 6.00256822159528e-11 2.23429405717319e-06 -0.311425652517901 -2.75768855715883e-09 0.622851906789801
0.777778 89.666667 260000.000000 13723.0870452813 -7.7992224634723e-06 -2.566887678122e-08 206.730961603385 -0.311425909059057 2.52072703632828e-10 1.80595419958053e-06 -0.31142545481458 1.75417272965527e-09 0.622851363874077
0.777778 89.777778 260000.000000 13723.0870448998 -3.42134616178802e-06 3.16826013895428e-08 206.730960300198 -0.311425636921243 -6.4338936580875e-10 1.17272370582359e-06 -0.311425318971051 -2.08569908146366e-09 0.622850955892849
0.777778 89.888889 260000.000000 13723.0870464405 7.98714243714291e-07 1.2448738963088e-08 206.730961200432 -0.311425496843998 -1.10369642784411e-09 5.33643668757173e-07 -0.31142518603014 -4.63755514377695e-09 0.622850682874189
0.777778 90.000000 260000.000000 13723.0870400139 1.78284904200909e-13 1.6871879869769e-14 206.730972513161 -0.311425426974327 2.73439599549107e-16 -6.84944722467717e-15 -0.311425426974326 -9.90577926759592e-16 0.622850853949079
0.888889 89.000000 260000.000000 13723.0870588349 -1.48695853912148e-05 -2.2194021824832e-08 206.730985589839 -0.311428221353613 -3.42500360595827e-10 1.79147686292784e-06 -0.311426953002115 3.74870810180461e-09 0.622855174356251
0.888889 89.111111 260000.000000 13723.0870549548 -1.46559842564125e-05 2.11765052881196e-08 206.730978803997 -0.311427941928467 -2.71790736524877e-09 2.06660516261391e-06 -0.311426567409729 -2.31758347139322e-09 0.622854509338683
0.888889 89.222222 260000.000000 13723.0870529793 -1.34590457214205e-05 -2.40327543390208e-08 206.730975921728 -0.311427619303333 1.48196796570144e-10 2.0881507633775e-06 -0.311426340787402 3.21242148948285e-09 0.622853960091042
0.888889 89.333333 260000.000000 13723.0870518473 -1.23311685378299e-05 -2.2442286648177e-08 206.730973284575 -0.311427222218261 2.69567477618009e-10 2.09558016818801e-06 -0.311426110867037 2.84313846442371e-09 0.622853333085776
0.888889 89.444444 260000.000000 13723.0870528959 -1.31017294969437e-05 -1.50463004839604e-08 206.730972000681 -0.311426607080296 -3.16309228448594e-10 2.32240305536512e-06 -0.311425962791184 1.79169244492064e-09 0.622852569871725
0.888889 89.555556 260000.000000 13723.0870475213 -1.13151456703942e-05 6.80506205613586e-09 206.730965192535 -0.311426256822412 -2.80395644397206e-10 2.23533562724226e-06 -0.311425649967819 3.19697270007088e-09 0.622851906790774
0.888889 89.666667 260000.000000 13723.0870452812 -7.79918372838164e-06 -1.28344973932649e-08 206.730961603376 -0.311425909059357 1.2603546588962e-10 1.80595111004989e-06 -0.311425454814111 8.7708986486857e-10 0.622851363873907
0.888889 89.777778 260000.000000 13723.0870449 -3.42142372469984e-06 4.43554247903766e-08 206.73096030021 -0.311425636918671 -9.0073502730377e-10 1.17272960520619e-06 -0.311425318973756 -2.91995933650214e-09 0.622850955892976
0.888889 89.888889 260000.000000 13723.0870463746 8.193748025913e-07 -1.15742316524731e-08 206.730961143635 -0.311425495848407 5.12465671714535e-10 5.29832425988635e-07 -0.311425187490507 6.42761715759829e-10 0.622850683338971
0.888889 90.000000 260000.000000 13723.0870400139 1.53067662711504e-13 -6.89692172730488e-15 206.730972513161 -0.311425426974323 3.67235369446838e-17 -6.8101991060332e-15 -0.311425426974321 -3.15186041871009e-16 0.622850853949079
1.000000 89.000000 260000.000000 13723.0870588349 -1.4869567753367e-05 -3.04335549816681e-16 206.7309855898 -0.311428221351778 -5.58353530918194e-18 1.7914736917341e-06 -0.311426953000839 -5.16740919801958e-17 0.622855174353142
1.000000 89.111111 260000.000000 13723.087055025 -1.46794259606442e-05 2.36716570824191e-15 206.730978859874 -0.31142794352567 -2.23133922382425e-17 2.0719593266506e-06 -0.311426564634826 8.83624770575686e-17 0.622854508160988
1.000000 89.222222 260000.000000 13723.087052979 -1.34590210778167e-05 -8.22448662993192e-16 206.7309759217 -0.311427619303477 -5.34380380928529e-17 2.08814725217799e-06 -0.311426340785902 -1.54105786291658e-16 0.622853960089684
1.000000 89.333333 260000.000000 13723.0870518471 -1.23311447291542e-05 1.88564441838679e-15 206.73097328455 -0.311427222218953 1.671577169759e-17 2.09557713510875e-06 -0.311426110865417 -1.25208410263131e-17 0.622853333084848
1.000000 89.444444 260000.000000 13723.0870528961 -1.31017168991084e-05 -1.0150707314624e-15 206.73097200067 -0.311426607079479 -1.13900520417286e-17 2.32240176845514e-06 -0.31142596279132 2.52292151471482e-16 0.622852569871049
1.000000 89.555556 260000.000000 13723.0870475441 -1.13501252969731e-05 2.49745970432036e-15 206.730965098104 -0.31142625657718 -1.33670269406201e-17 2.24248822215564e-06 -0.311425646709626 1.38054511941189e-16 0.622851903287337
1.000000 89.666667 260000.000000 13723.0870452813 -7.79917083788134e-06 2.00363271980752e-15 206.730961603375 -0.311425909059458 6.91602401433136e-19 1.80595007854005e-06 -0.311425454813957 -4.32647488798552e-17 0.622851363873865
1.000000 89.777778 260000.000000 13723.0870449158 -3.41706340809596e-06 -2.01420369098926e-15 206.73096021108 -0.311425633528553 1.73015796839111e-16 1.17115446024408e-06 -0.311425320763556 8.50624366950659e-17 0.62285095429266
1.000000 89.888889 260000.000000 13723.0870463748 8.19386631145062e-07 1.96403223545749e-15 206.730961143634 -0.311425495849418 7.83209014678689e-18 5.29831656144865e-07 -0.311425187489498 -7.79151726861341e-17 0.622850683338972
1.000000 90.000000 260000.000000 13723.0870400139 1.49401324645027e-13 -1.08336191580183e-15 206.730972513161 -0.311425426974328 2.59776534593421e-17 -6.69521946564111e-15 -0.311425426974327 -2.20719845395526e-17 0.622850853949079
