# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:38:56 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
0.000000 89.000000 260000.000000 13723.0871867568 -1.19595802118917e-05 -1.27855896443069e-15 206.731048737006 -0.311430798450171 -9.13850082507272e-17 2.32573389719732e-06 -0.3114297998798 5.3569751716151e-17 0.622860598330505
0.000000 89.111111 260000.000000 13723.0871860384 -8.9572495810793e-06 4.72926277132746e-15 206.731040376075 -0.311429672598139 -3.08938326852061e-17 2.20096753108709e-06 -0.311429277394642 -1.55854062294791e-18 0.622858949993274
0.000000 89.222222 260000.000000 13723.0871855279 -1.00289149522162e-05 8.07768565577738e-15 206.731036779566 -0.311429364775532 -3.66132903126428e-17 2.0574920997127e-06 -0.311428929676462 6.53028521015175e-17 0.622858294452294
0.000000 89.333333 260000.000000 13723.0871852077 -1.13422170149886e-05 9.46047710656539e-16 206.731032980737 -0.311429070707473 1.26397432762839e-17 1.92714210407608e-06 -0.311428548217591 -6.33106306095754e-17 0.622857618925538
0.000000 89.444444 260000.000000 13723.0871887919 -1.45185613736915e-05 2.10579166950997e-16 206.731028245988 -0.311428649225768 4.25814050496577e-17 1.84973582509961e-06 -0.311428111100524 1.49519949915224e-16 0.622856760326551
0.000000 89.555556 260000.000000 13723.087171616 -1.59268452910861e-05 -3.42815240170907e-15 206.731020667694 -0.311427742627078 -4.82978186524402e-18 2.04823466207318e-06 -0.311427662641947 2.59954411512345e-17 0.622855405269567
0.000000 89.666667 260000.000000 13723.0871697057 -1.36659741650012e-05 3.49125296814773e-15 206.731018570355 -0.311427329540839 3.04381289595833e-17 1.23325208655341e-06 -0.311427546209942 -3.5749872571815e-17 0.622854875751224
0.000000 89.777778 260000.000000 13723.0871681144 -1.10144918647774e-05 -2.41466731592394e-15 206.73101759112 -0.311427135932683 7.19141560130742e-17 3.11876029304129e-07 -0.311427507872061 7.31870347745606e-17 0.622854643805306
0.000000 89.888889 260000.000000 13723.0871674624 -8.02591540155842e-06 7.15214291870797e-15 206.731020074365 -0.311427284737397 1.98176063504352e-17 -6.43810423924516e-07 -0.311427771772185 4.26616614214101e-17 0.622855056509661
0.000000 90.000000 260000.000000 13723.087174237 1.46845209603175e-13 -1.17150077616132e-15 206.731049123445 -0.311429626992035 5.22161930664386e-17 -7.12158196997104e-15 -0.311429626992035 -1.39206476749455e-16 0.622859253984451
0.111111 89.000000 260000.000000 13723.0871867303 -1.20911376819467e-05 2.48449037699793e-08 206.731048865321 -0.311430820080924 5.76843069834103e-09 2.3258572592257e-06 -0.311429805980687 -4.5897049860741e-09 0.622860626062145
0.111111 89.111111 260000.000000 13723.0871860061 -8.96934793407321e-06 1.32196765228641e-07 206.731040488622 -0.311429676582265 9.52867657555753e-09 2.19204192056715e-06 -0.311429297708311 -7.85549517015577e-09 0.622858974291061
0.111111 89.222222 260000.000000 13723.0871855282 -1.00288926655069e-05 -1.29531182568713e-08 206.731036779591 -0.311429364781501 1.1178494938947e-09 2.05749348889024e-06 -0.311428929686124 -2.94441049677419e-09 0.62285829446793
0.111111 89.333333 260000.000000 13723.0871851317 -1.13848265265365e-05 -2.30933040743289e-08 206.731032770279 -0.311429052404872 -3.3012997252225e-09 1.91364390311924e-06 -0.311428540296627 1.1961117025524e-08 0.622857592701972
0.111111 89.444444 260000.000000 13723.0871887918 -1.45185454976206e-05 -1.34585095774614e-08 206.73102824601 -0.311428649229355 4.49959311629236e-10 1.84973971281512e-06 -0.311428111106367 -3.63945967958083e-09 0.622856760335977
0.111111 89.555556 260000.000000 13723.087171616 -1.59268259437959e-05 -1.47648422895493e-08 206.731020667708 -0.311427742629503 9.9867559372926e-10 2.04823646787625e-06 -0.311427662644406 -2.78950519806229e-09 0.622855405274453
0.111111 89.666667 260000.000000 13723.0871697056 -1.36659577790713e-05 -1.35626723115907e-08 206.731018570365 -0.311427329542963 8.64250288194894e-10 1.23325451793088e-06 -0.311427546211545 -2.98562808155463e-09 0.622854875754949
0.111111 89.777778 260000.000000 13723.0871681609 -1.09870554545815e-05 4.40608658191952e-08 206.731017777087 -0.311427143685079 -2.55417572306341e-09 3.10952066139578e-07 -0.311427526570074 1.08870095510042e-08 0.622854670255712
0.111111 89.888889 260000.000000 13723.0871674622 -8.02590297044065e-06 -1.18087866894466e-08 206.731020074369 -0.311427284739122 7.86334208737544e-10 -6.43807373000528e-07 -0.311427771771689 -3.12512427256599e-09 0.622855056510887
0.111111 90.000000 260000.000000 13723.087174237 1.47802776961914e-13 -5.33739176987458e-16 206.731049123445 -0.311429626992035 -5.8442732261705e-17 -6.42172946763164e-15 -0.311429626992035 -8.91248067100975e-17 0.622859253984451
0.222222 89.000000 260000.000000 13723.0871863718 -1.20526313128148e-05 1.47604042228275e-07 206.731049093584 -0.311430823122327 4.5076233553671e-09 2.3004619603568e-06 -0.311429859219758 -9.03448576927774e-09 0.622860682342621
0.222222 89.111111 260000.000000 13723.087186299 -8.91586811918154e-06 1.02940951062272e-09 206.731040481169 -0.311429676032581 7.62242696986053e-09 2.19575670925057e-06 -0.311429289914382 -1.05693363236048e-08 0.622858965947449
0.222222 89.222222 260000.000000 13723.0871857474 -1.01157417493883e-05 -7.86259879974625e-08 206.731036693833 -0.311429356851483 5.17396964215022e-09 2.05380532919278e-06 -0.311428926134942 -1.39418848752932e-08 0.622858282986732
0.222222 89.333333 260000.000000 13723.0871851315 -1.13848154186361e-05 -3.3862124829308e-08 206.731032770126 -0.311429052380667 -2.58555538209566e-09 1.9136058354835e-06 -0.311428540309608 8.46149896364471e-09 0.622857592690745
0.222222 89.444444 260000.000000 13723.0871890765 -1.44268123471942e-05 -1.00472784822186e-07 206.731028227957 -0.311428644341906 -2.93492484419481e-09 1.85338574077717e-06 -0.311428107192627 -8.27053016695361e-09 0.622856751534794
0.222222 89.555556 260000.000000 13723.0871716161 -1.59267680889547e-05 -2.95296638156106e-08 206.731020667748 -0.311427742636759 1.99736393696287e-09 2.04824189634209e-06 -0.31142766265178 -5.57899879750592e-09 0.622855405289084
0.222222 89.666667 260000.000000 13723.087169663 -1.37019246153397e-05 3.37269968736081e-08 206.731018387299 -0.311427322175398 -2.09544250282177e-09 1.23606644373848e-06 -0.311427527019081 7.45438315227593e-09 0.622854849194922
0.222222 89.777778 260000.000000 13723.0871681607 -1.09871396494687e-05 3.1472158685007e-08 206.731017777039 -0.311427143674557 -1.82440644002085e-09 3.10934948970568e-07 -0.311427526565613 7.77647181274002e-09 0.622854670240735
0.222222 89.888889 260000.000000 13723.0871674622 -8.02586565836882e-06 -2.3617460827039e-08 206.731020074381 -0.311427284744305 1.57265962733901e-09 -6.43798221137883e-07 -0.311427771770203 -6.25024484781283e-09 0.622855056514578
0.222222 90.000000 260000.000000 13723.087174237 1.39168190860239e-13 -1.2700764376837e-14 206.731049123445 -0.311429626992036 -2.00579519492186e-16 -6.18624075576779e-15 -0.311429626992036 2.14985432342614e-16 0.622859253984451
0.333333 89.000000 260000.000000 13723.087186372 -1.20527753910311e-05 1.12116859693202e-07 206.731049093783 -0.311430823153796 5.07841268310645e-09 2.30047717697952e-06 -0.311429859189677 -9.03317399855125e-09 0.622860682344006
0.333333 89.111111 260000.000000 13723.0871865235 -9.00273748140855e-06 -7.86614590062425e-08 206.731040400491 -0.311429668617731 1.29974233677212e-08 2.1939350193117e-06 -0.311429286062449 -2.11500986145359e-08 0.622858954680668
0.333333 89.222222 260000.000000 13723.0871853893 -1.02390665840644e-05 -2.05312476297782e-07 206.731036499891 -0.311429340059164 -3.85693392519868e-09 2.04177121165594e-06 -0.311428924687627 -1.49951868400034e-10 0.622858264747096
0.333333 89.333333 260000.000000 13723.08718511 -1.14488370766498e-05 3.75953585489593e-08 206.731032604335 -0.311429046948011 -7.6598348030598e-09 1.92124579750224e-06 -0.311428519068044 1.49208947512262e-08 0.622857566016525
0.333333 89.444444 260000.000000 13723.0871892569 -1.45722628567054e-05 -5.05736284929059e-08 206.73102796118 -0.311428629995574 -7.33652900167243e-09 1.85053748488295e-06 -0.311428083035748 -2.47593979980455e-09 0.622856713031577
0.333333 89.555556 260000.000000 13723.0871716159 -1.5926671552949e-05 -4.4294372584158e-08 206.731020667819 -0.311427742648856 2.99607953239438e-09 2.04825093830252e-06 -0.311427662664073 -8.36846961266959e-09 0.622855405313476
0.333333 89.666667 260000.000000 13723.0871696631 -1.37019894945818e-05 2.02362900036121e-08 206.731018387255 -0.311427322167142 -1.25725816173549e-09 1.23605676357285e-06 -0.311427527012498 4.47264779602558e-09 0.622854849180076
0.333333 89.777778 260000.000000 13723.0871681609 -1.09871957844204e-05 1.88833937388145e-08 206.731017777009 -0.311427143667539 -1.09464308739943e-09 3.10923536393738e-07 -0.311427526562641 4.66590018090644e-09 0.622854670230739
0.333333 89.888889 260000.000000 13723.0871674135 -8.048994242363e-06 1.77140368814305e-08 206.731019886648 -0.311427276353452 -1.14894392108317e-09 -6.45887487218336e-07 -0.311427753764759 4.69401852972365e-09 0.622855030118286
0.333333 90.000000 260000.000000 13723.087174237 1.2996635018192e-13 2.37695334335403e-14 206.731049123445 -0.311429626992035 4.41419785516791e-16 -6.46477229387932e-15 -0.311429626992036 -4.4285592987886e-16 0.622859253984451
0.444444 89.000000 260000.000000 13723.0871864203 -1.19578823952358e-05 8.93181461876361e-08 206.731049285931 -0.311430840122564 -5.04949434380149e-09 2.30043809149944e-06 -0.311429870168131 8.50192539428378e-09 0.622860710291233
0.444444 89.111111 260000.000000 13723.0871865819 -8.84316780484914e-06 8.68692620270496e-09 206.731040745494 -0.311429689650986 -7.59830028045612e-10 2.18712468085962e-06 -0.311429318616172 1.04351391526341e-09 0.622859008267651
0.444444 89.222222 260000.000000 13723.0871853777 -1.03114648207225e-05 -1.2643872153846e-07 206.731036343501 -0.311429335674029 -8.98502572344765e-09 2.05100813675905e-06 -0.311428902646558 5.12365792183772e-09 0.622858238320882
0.444444 89.333333 260000.000000 13723.0871850415 -1.15651519355694e-05 5.30051095211175e-09 206.731032385729 -0.311429031409569 -3.48426521892079e-10 1.91941279180903e-06 -0.311428505163318 1.76502851609412e-09 0.622857536573362
0.444444 89.444444 260000.000000 13723.0871893318 -1.44787047111994e-05 6.49497460675219e-09 206.731028019848 -0.311428632077292 -2.19806348773091e-10 1.8774610034613e-06 -0.311428079392962 1.80704297744516e-09 0.622856711470507
0.444444 89.555556 260000.000000 13723.0871716158 -1.59265364502816e-05 -5.90590252472353e-08 206.731020667918 -0.311427742665793 3.99483487200389e-09 2.04826360054346e-06 -0.311427662681282 -1.11579041537151e-08 0.622855405347618
0.444444 89.666667 260000.000000 13723.087169663 -1.37020219691934e-05 6.74552487288762e-09 206.731018387232 -0.311427322163011 -4.19086515960398e-10 1.23605192579781e-06 -0.311427527009204 1.49089007290804e-09 0.62285484917265
0.444444 89.777778 260000.000000 13723.0871681609 -1.0987223867661e-05 6.29455259454088e-09 206.731017776994 -0.311427143664031 -3.6488216406553e-10 3.10917832916659e-07 -0.311427526561152 1.55531088891703e-09 0.622854670225746
0.444444 89.888889 260000.000000 13723.0871674135 -8.04901909585033e-06 5.90477700189321e-09 206.731019886638 -0.311427276350082 -3.82985344750492e-10 -6.45893591817584e-07 -0.311427753765666 1.56468248334634e-09 0.622855030115827
0.444444 90.000000 260000.000000 13723.087174237 1.19231013950838e-13 3.95962830666147e-14 206.731049123445 -0.311429626992033 1.04974063702646e-16 -6.53589595639437e-15 -0.311429626992034 -4.36560781014866e-16 0.622859253984451
0.555556 89.000000 260000.000000 13723.0871864203 -1.19578822875841e-05 -8.93181499916679e-08 206.731049285931 -0.311430840122565 5.04949425292798e-09 2.30043809025705e-06 -0.311429870168131 -8.50192538090404e-09 0.622860710291233
0.555556 89.111111 260000.000000 13723.0871865819 -8.84316770674576e-06 -8.68692444583666e-09 206.731040745494 -0.311429689650987 7.59829996208714e-10 2.18712467904911e-06 -0.311429318616171 -1.04351379982807e-09 0.622859008267654
0.555556 89.222222 260000.000000 13723.0871853777 -1.03114647550338e-05 1.26438722566094e-07 206.731036343501 -0.311429335674029 8.98502549474939e-09 2.05100813560264e-06 -0.311428902646558 -5.1236577931497e-09 0.622858238320883
0.555556 89.333333 260000.000000 13723.0871850415 -1.15651518837256e-05 -5.30050906901521e-09 206.731032385729 -0.311429031409573 3.48426483654682e-10 1.91941279132049e-06 -0.311428505163315 -1.76502839607632e-09 0.622857536573362
0.555556 89.444444 260000.000000 13723.0871893318 -1.44787046589812e-05 -6.49497508098222e-09 206.731028019848 -0.311428632077292 2.1980640497288e-10 1.87746100272502e-06 -0.311428079392962 -1.80704305071351e-09 0.622856711470507
0.555556 89.555556 260000.000000 13723.0871716158 -1.59265363810094e-05 5.9059029801806e-08 206.731020667918 -0.311427742665794 -3.99483482006594e-09 2.04826359955656e-06 -0.31142766268128 1.11579039970038e-08 0.622855405347618
0.555556 89.666667 260000.000000 13723.087169663 -1.37020219009186e-05 -6.74552565988287e-09 206.731018387232 -0.311427322163013 4.19086500415226e-10 1.23605192406672e-06 -0.311427527009202 -1.49089006641468e-09 0.622854849172649
0.555556 89.777778 260000.000000 13723.0871681609 -1.09872238099589e-05 -6.29454969739004e-09 206.731017776994 -0.311427143664032 3.64882251520834e-10 3.1091783184601e-07 -0.311427526561154 -1.55531085384309e-09 0.622854670225746
0.555556 89.888889 260000.000000 13723.0871674135 -8.0490190266895e-06 -5.90477604512545e-09 206.731019886638 -0.311427276350084 3.82985199688477e-10 -6.45893592717581e-07 -0.311427753765667 -1.56468248304141e-09 0.622855030115828
0.555556 90.000000 260000.000000 13723.087174237 1.74532263641503e-13 -3.74207500923596e-14 206.731049123445 -0.311429626992032 -6.94414550818021e-17 -7.20669184051115e-15 -0.311429626992033 3.04120403448079e-16 0.622859253984451
0.666667 89.000000 260000.000000 13723.087186372 -1.20527753948011e-05 -1.12116868356005e-07 206.731049093782 -0.311430823153796 -5.07841261296916e-09 2.300477176219e-06 -0.311429859189677 9.03317389472873e-09 0.622860682344006
0.666667 89.111111 260000.000000 13723.0871865235 -9.00273749464666e-06 7.86614635399829e-08 206.731040400492 -0.311429668617732 -1.29974234957004e-08 2.19393501818077e-06 -0.311429286062446 2.11500984402131e-08 0.622858954680667
0.666667 89.222222 260000.000000 13723.0871853893 -1.02390665636877e-05 2.05312475938247e-07 206.731036499891 -0.311429340059167 3.8569340286938e-09 2.04177121059242e-06 -0.311428924687627 1.49951995333003e-10 0.622858264747097
0.666667 89.333333 260000.000000 13723.08718511 -1.14488370457729e-05 -3.75953510033729e-08 206.731032604335 -0.311429046948012 7.65983472173151e-09 1.92124579637633e-06 -0.311428519068044 -1.49208949427369e-08 0.622857566016523
0.666667 89.444444 260000.000000 13723.0871892569 -1.45722628042391e-05 5.0573632730754e-08 206.73102796118 -0.311428629995574 7.33652891782125e-09 1.85053748317577e-06 -0.311428083035746 2.47593978961813e-09 0.622856713031576
0.666667 89.555556 260000.000000 13723.0871716159 -1.59266715144082e-05 4.42943753478707e-08 206.73102066782 -0.311427742648858 -2.99607960302063e-09 2.04825093785019e-06 -0.311427662664072 8.36846953932162e-09 0.622855405313477
0.666667 89.666667 260000.000000 13723.0871696631 -1.3701989455878e-05 -2.0236293927123e-08 206.731018387255 -0.311427322167143 1.25725814258238e-09 1.23605676256215e-06 -0.311427527012496 -4.47264765267711e-09 0.622854849180078
0.666667 89.777778 260000.000000 13723.0871681609 -1.09871957476694e-05 -1.88833854865723e-08 206.731017777009 -0.311427143667539 1.09464305028329e-09 3.10923536177114e-07 -0.311427526562641 -4.66590030682128e-09 0.62285467023074
0.666667 89.888889 260000.000000 13723.0871674135 -8.04899421096364e-06 -1.77140347326502e-08 206.731019886648 -0.311427276353453 1.14894392359039e-09 -6.45887487607131e-07 -0.311427753764757 -4.69401854017265e-09 0.622855030118286
0.666667 90.000000 260000.000000 13723.087174237 1.60880857247303e-13 -1.86420160992046e-14 206.731049123445 -0.311429626992034 -3.46251822244507e-16 -6.65754344014724e-15 -0.311429626992033 3.34381502521686e-16 0.622859253984451
0.777778 89.000000 260000.000000 13723.0871863718 -1.20526312628764e-05 -1.47604038512009e-07 206.731049093584 -0.311430823122328 -4.50762347877938e-09 2.30046195948873e-06 -0.311429859219759 9.03448556336065e-09 0.622860682342621
0.777778 89.111111 260000.000000 13723.087186299 -8.91586817555268e-06 -1.02940882895771e-09 206.731040481169 -0.311429676032582 -7.62242690788419e-09 2.19575670775156e-06 -0.311429289914382 1.05693363025713e-08 0.622858965947448
0.777778 89.222222 260000.000000 13723.0871857474 -1.01157416969786e-05 7.86259903515771e-08 206.731036693833 -0.311429356851483 -5.17396969422109e-09 2.0538053291422e-06 -0.311428926134942 1.39418846041766e-08 0.622858282986732
0.777778 89.333333 260000.000000 13723.0871851315 -1.13848154037714e-05 3.38621190671936e-08 206.731032770126 -0.311429052380667 2.58555530200472e-09 1.91360583428083e-06 -0.311428540309609 -8.46149936896014e-09 0.622857592690746
0.777778 89.444444 260000.000000 13723.0871890765 -1.44268123096331e-05 1.00472786196453e-07 206.731028227957 -0.311428644341906 2.93492492258072e-09 1.8533857399316e-06 -0.311428107192626 8.27053028904155e-09 0.622856751534793
0.777778 89.555556 260000.000000 13723.0871716161 -1.59267680428475e-05 2.95296588469695e-08 206.731020667749 -0.31142774263676 -1.99736390777284e-09 2.04824189502863e-06 -0.311427662651779 5.57899891292263e-09 0.622855405289087
0.777778 89.666667 260000.000000 13723.087169663 -1.37019245703427e-05 -3.37269899380616e-08 206.731018387299 -0.311427322175399 2.09544246155263e-09 1.23606644261763e-06 -0.311427527019081 -7.45438295119877e-09 0.622854849194921
0.777778 89.777778 260000.000000 13723.0871681607 -1.0987139629496e-05 -3.14721587928851e-08 206.73101777704 -0.311427143674557 1.82440643565906e-09 3.10934948893156e-07 -0.311427526565612 -7.77647196099958e-09 0.622854670240732
0.777778 89.888889 260000.000000 13723.0871674622 -8.02586561166573e-06 2.36174561899199e-08 206.731020074381 -0.311427284744305 -1.57265958318064e-09 -6.43798221442869e-07 -0.311427771770203 6.25024501011451e-09 0.622855056514577
0.777778 90.000000 260000.000000 13723.087174237 1.81637690999104e-13 6.12636569079228e-15 206.731049123445 -0.311429626992036 2.16931067022457e-16 -6.99679029991795e-15 -0.311429626992036 -3.19124745075741e-16 0.622859253984451
0.888889 89.000000 260000.000000 13723.0871867303 -1.20911375875461e-05 -2.48449032526116e-08 206.731048865321 -0.311430820080924 -5.76843055014711e-09 2.32585725938058e-06 -0.311429805980686 4.58970525661981e-09 0.622860626062144
0.888889 89.111111 260000.000000 13723.0871860061 -8.96934788035923e-06 -1.32196768939485e-07 206.731040488622 -0.311429676582266 -9.52867660646915e-09 2.19204191911242e-06 -0.311429297708309 7.85549521144016e-09 0.622858974291065
0.888889 89.222222 260000.000000 13723.0871855281 -1.00288926529744e-05 1.29531230961264e-08 206.731036779591 -0.3114293647815 -1.11784940859586e-09 2.05749348740575e-06 -0.311428929686125 2.94441020980959e-09 0.622858294467928
0.888889 89.333333 260000.000000 13723.0871851316 -1.13848265230276e-05 2.30933015632896e-08 206.731032770278 -0.311429052404874 3.30129980313926e-09 1.91364390243682e-06 -0.311428540296626 -1.19611171838057e-08 0.622857592701972
0.888889 89.444444 260000.000000 13723.0871887918 -1.45185454788709e-05 1.3458514297888e-08 206.731028246011 -0.311428649229354 -4.49959301350067e-10 1.84973971323037e-06 -0.311428111106366 3.63945969758197e-09 0.622856760335977
0.888889 89.555556 260000.000000 13723.087171616 -1.59268259714916e-05 1.47648376140088e-08 206.731020667708 -0.311427742629502 -9.98675560089135e-10 2.04823646725197e-06 -0.311427662644405 2.78950531534925e-09 0.622855405274454
0.888889 89.666667 260000.000000 13723.0871697056 -1.36659577699323e-05 1.35626728705511e-08 206.731018570365 -0.311427329542963 -8.64250288396488e-10 1.23325451847884e-06 -0.311427546211545 2.98562803024985e-09 0.622854875754947
0.888889 89.777778 260000.000000 13723.0871681609 -1.09870554476088e-05 -4.40608650591559e-08 206.731017777087 -0.311427143685078 2.55417580657705e-09 3.10952065969358e-07 -0.311427526570074 -1.08870095056625e-08 0.622854670255711
0.888889 89.888889 260000.000000 13723.0871674622 -8.02590294110474e-06 1.18087870499845e-08 206.731020074369 -0.311427284739123 -7.86334187141592e-10 -6.43807372936993e-07 -0.31142777177169 3.12512431612042e-09 0.622855056510889
0.888889 90.000000 260000.000000 13723.087174237 1.67777250426049e-13 -4.43330268329323e-16 206.731049123445 -0.311429626992033 -1.54287051342371e-17 -6.46097758627562e-15 -0.311429626992032 -1.80665351385764e-16 0.622859253984451
1.000000 89.000000 260000.000000 13723.0871867568 -1.19595802106731e-05 -3.83078443098872e-15 206.731048737006 -0.311430798450171 -9.60357485267453e-17 2.32573389723564e-06 -0.3114297998798 7.21333257881762e-17 0.622860598330505
1.000000 89.111111 260000.000000 13723.0871860384 -8.95724957618391e-06 3.68704632797145e-15 206.731040376075 -0.311429672598139 -2.19745757506183e-17 2.20096753093574e-06 -0.311429277394642 6.77287544624539e-18 0.622858949993275
1.000000 89.222222 260000.000000 13723.0871855279 -1.00289149597592e-05 6.7671020696769e-15 206.731036779566 -0.311429364775532 -2.18032103974769e-17 2.05749209956278e-06 -0.311428929676462 1.97866896478605e-16 0.622858294452294
1.000000 89.333333 260000.000000 13723.0871852077 -1.13422170163434e-05 7.66530935947252e-17 206.731032980737 -0.311429070707473 3.31323290065624e-17 1.92714210401081e-06 -0.311428548217591 -6.93110120079249e-17 0.622857618925538
1.000000 89.444444 260000.000000 13723.0871887919 -1.45185613738524e-05 8.16946336967828e-17 206.731028245988 -0.311428649225767 5.43672332359909e-17 1.84973582507866e-06 -0.311428111100524 9.54843300780828e-17 0.622856760326551
1.000000 89.555556 260000.000000 13723.087171616 -1.59268452824424e-05 -2.98339911802836e-15 206.731020667694 -0.311427742627078 2.07484955594677e-17 2.04823466207291e-06 -0.311427662641946 2.3435707584632e-17 0.622855405269567
1.000000 89.666667 260000.000000 13723.0871697057 -1.36659741627083e-05 2.97876415374099e-15 206.731018570355 -0.311427329540839 5.65148852737542e-17 1.23325208655032e-06 -0.311427546209942 2.24768662883401e-17 0.622854875751224
1.000000 89.777778 260000.000000 13723.0871681144 -1.10144918640627e-05 -1.56225401538868e-15 206.73101759112 -0.311427135932683 7.11245095479963e-17 3.11876029338064e-07 -0.311427507872061 7.79033142248725e-17 0.622854643805306
1.000000 89.888889 260000.000000 13723.0871674624 -8.02591540065029e-06 5.75733037633253e-15 206.731020074365 -0.311427284737397 2.76598608925892e-17 -6.43810423892857e-07 -0.311427771772185 -3.89465749147527e-17 0.622855056509661
1.000000 90.000000 260000.000000 13723.087174237 1.48352684303799e-13 -6.46211599855673e-16 206.731049123445 -0.311429626992035 4.30335088852547e-17 -7.13025558735092e-15 -0.311429626992035 -1.63911039689074e-16 0.622859253984451
