# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
0.000000 89.000000 260000.000000 13723.083474971 -0.00162034609924803 9.75402484476584e-16 206.728835024635 -0.311561403176231 9.91268893886315e-17 0.000298913659537383 -0.311201576112561 -2.2604005933723e-16 0.622762979289382
0.000000 89.111111 260000.000000 13723.0833727305 -0.0014609980662662 5.47062666434589e-15 206.72863681727 -0.311494507431341 2.33991792887816e-17 0.000287943320856074 -0.311231406830316 -1.22153162422384e-16 0.622725914262117
0.000000 89.222222 260000.000000 13723.083318831 -0.0012185613777799 2.69412042588207e-15 206.728525785515 -0.311429764827649 -5.83853325446387e-17 0.000255367554741523 -0.311278552861183 -1.73557050892406e-17 0.622708317689152
0.000000 89.333333 260000.000000 13723.0832500091 -0.000703051703655279 3.32904277061674e-16 206.728474456335 -0.311364622357788 9.29845240924985e-17 0.0001580557871234 -0.311352959693812 -1.04840656013454e-16 0.622717582052069
0.000000 89.444444 260000.000000 13723.0830833629 0.000255405182750208 2.30841550302036e-15 206.728447879997 -0.311332005795572 -7.19628604075413e-18 -3.47591798338553e-05 -0.311429529740077 -3.10886502630746e-17 0.622761535536035
0.000000 89.555556 260000.000000 13723.0842214142 0.000663779169917035 -4.9980093848323e-15 206.73003826082 -0.311422067378631 4.0651228721102e-18 -0.000114954797905674 -0.311578802871048 -2.00518109603511e-17 0.623000870250402
0.000000 89.666667 260000.000000 13723.0857653828 0.00100626583026762 6.32713282808228e-16 206.732230996658 -0.311645188919981 1.066079902579e-16 -0.000238963248423322 -0.311691659231554 5.83758166588719e-17 0.623336848152085
0.000000 89.777778 260000.000000 13723.0858759995 0.000703984956041697 -4.72253394159447e-15 206.732489618377 -0.311684401772538 -1.3558032870226e-17 -0.000164130565453343 -0.311704922692063 -2.52890156732244e-17 0.623389324465212
0.000000 89.888889 260000.000000 13723.0859449225 0.000361871344652128 3.39910255975004e-15 206.732648345912 -0.311707737072024 1.13013253405037e-17 -8.33984035712987e-05 -0.311712836908205 8.14041013958745e-17 0.623420573980409
0.000000 90.000000 260000.000000 13723.0859683168 1.54761620185795e-13 -2.00289410707752e-15 206.732701809968 -0.311715464947669 -1.65376830204298e-17 -6.87980488550677e-15 -0.31171546494767 -3.25616405583498e-17 0.623430929895692
0.111111 89.000000 260000.000000 13723.0834953894 -0.00162414809921103 1.30201727935105e-05 206.728862260953 -0.31156451056942 7.49930505273752e-07 0.000300749738503404 -0.311202393724051 -2.88243452180686e-06 0.622766904294068
0.111111 89.111111 260000.000000 13723.0833727315 -0.00146099987101373 1.04693892109632e-06 206.728636815949 -0.31149450689309 -7.90967541048372e-08 0.000287943084958467 -0.31123140662195 1.30646797859352e-07 0.622725913515495
0.111111 89.222222 260000.000000 13723.0832990608 -0.00120701824705399 1.09010787833254e-05 206.728501943431 -0.311427502956717 1.39296126376419e-07 0.000252101050043876 -0.311278006962185 -2.17497531168672e-06 0.62270550991922
0.111111 89.333333 260000.000000 13723.083250009 -0.00070305039119092 -2.77660096042386e-07 206.728474453657 -0.311364622284713 1.39309724425792e-07 0.000158055130079976 -0.31135295886726 3.58207923338143e-07 0.622717581152441
0.111111 89.444444 260000.000000 13723.0831021742 0.00026096108723246 -1.45144828490618e-06 206.728474722571 -0.311333104093579 -7.02183474841655e-07 -3.64113091570101e-05 -0.311432753423949 -5.67807619678111e-07 0.622765857517902
0.111111 89.555556 260000.000000 13723.084221414 0.000663780559333737 -2.20671556263298e-07 206.730038259801 -0.311422067640132 2.35445509897039e-07 -0.000114955155175616 -0.311578802255572 2.04357725877205e-07 0.623000869896422
0.111111 89.666667 260000.000000 13723.0857653827 0.00100626583028165 8.9443020047722e-15 206.732230996655 -0.311645188919981 3.78880801922164e-16 -0.000238963248421657 -0.311691659231557 -3.44593501140373e-15 0.62333684815208
0.111111 89.777778 260000.000000 13723.0858759994 0.000703984955954023 7.46817429946034e-15 206.732489618377 -0.31168440177254 1.56847843700157e-16 -0.000164130565442987 -0.311704922692065 -2.05708981614169e-15 0.623389324465211
0.111111 89.888889 260000.000000 13723.0859449223 0.000361871344563953 7.32768880296053e-15 206.732648345911 -0.311707737072026 -3.72824939865769e-16 -8.33984035617749e-05 -0.311712836908206 8.66475741525576e-16 0.623420573980412
0.111111 90.000000 260000.000000 13723.0859683168 1.42199620134509e-13 4.40579105316641e-16 206.732701809968 -0.311715464947668 -2.56460400604921e-17 -6.28848102063317e-15 -0.311715464947668 -3.11377781740153e-16 0.623430929895692
0.222222 89.000000 260000.000000 13723.0834902315 -0.00163751794223031 -4.75744043456636e-06 206.728853945356 -0.31156534362787 3.30179043993939e-07 0.000303091785814797 -0.311199987560121 1.26608874574288e-07 0.622765331188598
0.222222 89.111111 260000.000000 13723.0833621659 -0.00147193008683423 -1.41779845534549e-05 206.728620086439 -0.311494672994933 -2.89189089650761e-07 0.000289987631340427 -0.311228146008824 2.46461658127207e-06 0.622722819004209
0.222222 89.222222 260000.000000 13723.0833136143 -0.00119870078820167 -4.70814807891257e-07 206.72852434695 -0.311427791051496 -4.43324719714092e-08 0.000250390490521165 -0.311281720459798 -7.36732547154854e-07 0.622709511511614
0.222222 89.333333 260000.000000 13723.0832327751 -0.000709374459581482 -6.9960593782174e-06 206.728448858034 -0.3113639809814 -2.08557959218636e-07 0.000159585451743209 -0.311349237816894 8.05217807135797e-07 0.622713218798776
0.222222 89.444444 260000.000000 13723.0831021728 0.000260955987117172 -1.03669863075527e-06 206.728474728668 -0.311333102860356 -5.01567886567154e-07 -3.64094888052223e-05 -0.311432757512905 -4.05589902106094e-07 0.622765860373637
0.222222 89.555556 260000.000000 13723.0842018182 0.000657274322779657 5.35365561137196e-07 206.730011492344 -0.311420003469021 -5.93284584982347e-07 -0.000112725747436396 -0.311576841776344 -5.13081116529289e-07 0.622996845246081
0.222222 89.666667 260000.000000 13723.0857653828 0.00100626583031853 3.39994010592828e-14 206.732230996656 -0.311645188919981 -9.77597993875867e-16 -0.000238963248423244 -0.311691659231559 -5.05303433915184e-15 0.623336848152086
0.222222 89.777778 260000.000000 13723.0858759993 0.000703984955999107 3.81634014754578e-14 206.732489618377 -0.311684401772539 -2.26076058237488e-16 -0.000164130565446584 -0.311704922692064 -4.35506902621893e-15 0.623389324465215
0.222222 89.888889 260000.000000 13723.0859449223 0.000361871344542439 -4.43997459241216e-14 206.732648345911 -0.311707737072028 4.22248888821584e-16 -8.3398403561854e-05 -0.311712836908205 4.91377365229376e-15 0.623420573980411
0.222222 90.000000 260000.000000 13723.0859683168 1.34901638471074e-13 -1.6005859831969e-14 206.732701809968 -0.311715464947667 -2.88541773482177e-17 -6.27948214260154e-15 -0.311715464947669 -4.38490322068712e-16 0.623430929895692
0.333333 89.000000 260000.000000 13723.0834902228 -0.00163750462815044 -2.85448887689786e-06 206.72885394321 -0.311565345899505 1.98111583949361e-07 0.000303091595999422 -0.311199986816379 7.59631074971642e-08 0.622765332716482
0.333333 89.111111 260000.000000 13723.0833621384 -0.00147191023012051 -1.3087567392666e-05 206.728620036422 -0.311494667063411 -3.69542226975106e-07 0.00028998224050444 -0.311228141948839 2.58536082817667e-06 0.622722809012712
0.333333 89.222222 260000.000000 13723.0833136137 -0.00119870067760883 -2.82469029342866e-07 206.728524357259 -0.311427792528253 -2.65999934764111e-08 0.000250392603463446 -0.311281722797456 -4.42050564712462e-07 0.622709515326033
0.333333 89.333333 260000.000000 13723.0832520599 -0.000724956791718673 4.11219502386827e-07 206.728470895042 -0.311365602821042 -2.06197294061903e-07 0.000163556179472956 -0.311349881958293 -5.3763557233156e-07 0.622715484779803
0.333333 89.444444 260000.000000 13723.0831021718 0.000260952586950283 -6.21999577279258e-07 206.728474732736 -0.311333102038199 -3.00944295530871e-07 -3.64082752092432e-05 -0.311432760238922 -2.43359363032646e-07 0.622765862277494
0.333333 89.555556 260000.000000 13723.0842018185 0.000657268752775519 3.21237558533309e-07 206.730011496437 -0.311420002411925 -3.55974008004204e-07 -0.000112724309038679 -0.311576844261033 -3.07852835803614e-07 0.622996846673682
0.333333 89.666667 260000.000000 13723.0857653828 0.00100626583026604 2.06104393534606e-14 206.732230996656 -0.311645188919979 5.49205151571374e-16 -0.000238963248421826 -0.311691659231559 9.51212917568896e-16 0.623336848152078
0.333333 89.777778 260000.000000 13723.0858759994 0.000703984955987441 3.78580223810501e-14 206.732489618378 -0.311684401772538 3.35624099855308e-16 -0.000164130565447966 -0.311704922692068 -1.60382639243992e-15 0.623389324465216
0.333333 89.888889 260000.000000 13723.0859449223 0.000361871344564354 1.61396232749994e-14 206.732648345912 -0.311707737072024 -3.88116425662551e-16 -8.33984035629525e-05 -0.311712836908206 -4.47824625147454e-16 0.62342057398041
0.333333 90.000000 260000.000000 13723.0859683168 1.34332649170954e-13 1.9204581501453e-14 206.732701809968 -0.31171546494767 3.3297966299398e-16 -6.20684059704502e-15 -0.31171546494767 -9.15319049396048e-16 0.623430929895692
0.444444 89.000000 260000.000000 13723.0834902186 -0.00163749797104039 -9.51505485214109e-07 206.728853942137 -0.311565347035337 6.60382447615257e-08 0.000303091501095327 -0.311199986444505 2.53207999621855e-08 0.622765333480433
0.444444 89.111111 260000.000000 13723.0833822924 -0.00147959360949351 -5.31970514393621e-07 206.728645624853 -0.311497409857949 4.00855477105145e-08 0.000292550196653751 -0.311228763676798 -6.22814184134414e-08 0.622726173535209
0.444444 89.222222 260000.000000 13723.0833136134 -0.00119870062238027 -9.4153575764535e-08 206.728524362413 -0.311427793266645 -8.86679676740277e-09 0.000250393659955141 -0.311281723966308 -1.47352819519186e-07 0.622709517233271
0.444444 89.333333 260000.000000 13723.0832520602 -0.0007249593822857 1.3707896137882e-07 206.728470900405 -0.311365602972944 -6.87333301271689e-08 0.000163557498061699 -0.311349883605769 -1.79214710301753e-07 0.622715486579185
0.444444 89.444444 260000.000000 13723.0831021711 0.000260950886804569 -2.07331056700845e-07 206.728474734767 -0.311333101627112 -1.00315900923227e-07 -3.64076683978297e-05 -0.311432761601942 -8.11211267925117e-08 0.622765863229425
0.444444 89.555556 260000.000000 13723.0842018188 0.000657265967844785 1.0708284288761e-07 206.730011498483 -0.311420001883368 -1.18659186164983e-07 -0.000112723589844114 -0.311576845503381 -1.02618864075139e-07 0.622996847387462
0.444444 89.666667 260000.000000 13723.0857653826 0.00100626583021296 3.26049544351406e-14 206.732230996656 -0.311645188919982 -4.28058687806801e-16 -0.000238963248419707 -0.31169165923156 -4.10669524916144e-15 0.623336848152081
0.444444 89.777778 260000.000000 13723.0858759994 0.000703984955927175 6.55900301519546e-14 206.732489618378 -0.311684401772538 -8.67581543038216e-16 -0.000164130565442254 -0.311704922692066 -4.18801210616375e-15 0.62338932446522
0.444444 89.888889 260000.000000 13723.0859449223 0.000361871344554578 3.94854776045866e-14 206.732648345912 -0.311707737072025 1.6700258289161e-15 -8.33984035643949e-05 -0.31171283690821 -7.35331324368087e-16 0.623420573980413
0.444444 90.000000 260000.000000 13723.0859683168 1.20241490375594e-13 4.11733093366035e-14 206.732701809968 -0.311715464947669 2.28859832018639e-17 -6.13072960453653e-15 -0.311715464947669 -6.288965523479e-16 0.623430929895692
0.555556 89.000000 260000.000000 13723.0834902186 -0.00163749797096278 9.51505487368473e-07 206.728853942137 -0.311565347035338 -6.60382448630767e-08 0.000303091501092638 -0.311199986444504 -2.53207999385923e-08 0.622765333480433
0.555556 89.111111 260000.000000 13723.0833822924 -0.00147959360942655 5.31970516324328e-07 206.728645624853 -0.31149740985795 -4.00855478179251e-08 0.000292550196653047 -0.311228763676796 6.2281418565887e-08 0.622726173535212
0.555556 89.222222 260000.000000 13723.0833136134 -0.00119870062230325 9.41535796673647e-08 206.728524362413 -0.311427793266646 8.86679669667427e-09 0.000250393659953183 -0.311281723966307 1.47352819264187e-07 0.622709517233269
0.555556 89.333333 260000.000000 13723.0832520602 -0.000724959382230514 -1.37078958107239e-07 206.728470900404 -0.311365602972945 6.87333301682528e-08 0.000163557498060076 -0.311349883605767 1.79214710170036e-07 0.622715486579186
0.555556 89.444444 260000.000000 13723.0831021711 0.000260950886857084 2.07331059978781e-07 206.728474734767 -0.311333101627113 1.00315900625863e-07 -3.64076683990713e-05 -0.311432761601941 8.11211270379463e-08 0.622765863229426
0.555556 89.555556 260000.000000 13723.0842018188 0.000657265967916814 -1.07082840685515e-07 206.730011498483 -0.311420001883371 1.18659186077279e-07 -0.000112723589844118 -0.311576845503379 1.02618864059086e-07 0.622996847387463
0.555556 89.666667 260000.000000 13723.0857653826 0.00100626583028963 -3.17522971891165e-14 206.732230996656 -0.311645188919981 4.10753804694396e-16 -0.000238963248421193 -0.311691659231557 4.35741191935103e-15 0.623336848152079
0.555556 89.777778 260000.000000 13723.0858759994 0.000703984955982367 -6.34186849085908e-14 206.732489618378 -0.311684401772538 8.8575378788861e-16 -0.000164130565442563 -0.311704922692066 4.06386587521648e-15 0.623389324465216
0.555556 89.888889 260000.000000 13723.0859449223 0.000361871344624334 -4.08223259883156e-14 206.732648345912 -0.311707737072025 -1.66635732922154e-15 -8.33984035657845e-05 -0.311712836908208 5.67032654012235e-16 0.623420573980411
0.555556 90.000000 260000.000000 13723.0859683168 1.78130080130678e-13 -4.03767595530055e-14 206.732701809968 -0.311715464947668 -6.71807241455803e-17 -7.20972760659411e-15 -0.311715464947666 6.41510566998411e-16 0.623430929895692
0.666667 89.000000 260000.000000 13723.0834902228 -0.00163750462814386 2.85448887037414e-06 206.72885394321 -0.311565345899508 -1.98111584076696e-07 0.000303091595999393 -0.311199986816378 -7.59631077476352e-08 0.622765332716483
0.666667 89.111111 260000.000000 13723.0833621384 -0.00147191023008346 1.30875673910402e-05 206.728620036422 -0.311494667063412 3.69542227139799e-07 0.00028998224050265 -0.311228141948838 -2.58536082792755e-06 0.622722809012712
0.666667 89.222222 260000.000000 13723.0833136137 -0.0011987006776119 2.8246903316953e-07 206.728524357259 -0.311427792528254 2.65999935066725e-08 0.000250392603462537 -0.311281722797455 4.42050564454445e-07 0.622709515326032
0.666667 89.333333 260000.000000 13723.0832520599 -0.000724956791666489 -4.11219501383371e-07 206.728470895042 -0.311365602821043 2.06197294222335e-07 0.000163556179473088 -0.311349881958292 5.37635572313791e-07 0.622715484779801
0.666667 89.444444 260000.000000 13723.0831021718 0.000260952586999899 6.21999580399294e-07 206.728474732736 -0.311333102038201 3.00944295697041e-07 -3.64082752089969e-05 -0.31143276023892 2.43359363159934e-07 0.622765862277495
0.666667 89.555556 260000.000000 13723.0842018185 0.000657268752812552 -3.21237554278859e-07 206.730011496437 -0.311420002411924 3.55974008023851e-07 -0.000112724309039234 -0.311576844261032 3.07852835633086e-07 0.622996846673683
0.666667 89.666667 260000.000000 13723.0857653828 0.00100626583031879 -2.69321240656262e-14 206.732230996656 -0.311645188919981 -6.24194672457692e-16 -0.000238963248422669 -0.311691659231559 -8.81092142063396e-16 0.623336848152081
0.666667 89.777778 260000.000000 13723.0858759994 0.000703984956019629 -3.88101280713454e-14 206.732489618378 -0.311684401772538 -3.64737045768912e-16 -0.00016413056544817 -0.311704922692066 1.54047510424887e-15 0.623389324465216
0.666667 89.888889 260000.000000 13723.0859449223 0.000361871344593514 -1.37217169050852e-14 206.732648345912 -0.311707737072026 5.66411778861898e-16 -8.33984035639607e-05 -0.311712836908203 4.71631333162983e-16 0.623420573980409
0.666667 90.000000 260000.000000 13723.0859683168 1.59500017360426e-13 -1.46555944463556e-14 206.732701809968 -0.311715464947669 -3.51494956188012e-16 -6.66697599904786e-15 -0.311715464947668 9.70547291622922e-16 0.623430929895692
0.777778 89.000000 260000.000000 13723.0834902315 -0.00163751794218768 4.75744044280447e-06 206.728853945356 -0.31156534362787 -3.30179044313254e-07 0.000303091785813442 -0.311199987560121 -1.26608874917226e-07 0.622765331188596
0.777778 89.111111 260000.000000 13723.0833621659 -0.00147193008681553 1.41779845510648e-05 206.728620086439 -0.311494672994933 2.89189089816163e-07 0.000289987631339005 -0.311228146008824 -2.46461658125623e-06 0.622722819004209
0.777778 89.222222 260000.000000 13723.0833136143 -0.0011987007881372 4.70814820068975e-07 206.72852434695 -0.311427791051497 4.43324718430536e-08 0.000250390490520388 -0.311281720459797 7.36732546775797e-07 0.622709511511616
0.777778 89.333333 260000.000000 13723.0832327751 -0.000709374459534813 6.9960593701092e-06 206.728448858034 -0.311363980981398 2.08557959283185e-07 0.000159585451740909 -0.311349237816893 -8.05217806929976e-07 0.622713218798776
0.777778 89.444444 260000.000000 13723.0831021728 0.000260955987151914 1.03669863385186e-06 206.728474728668 -0.311333102860356 5.01567886579421e-07 -3.64094888061045e-05 -0.311432757512906 4.05589902050666e-07 0.622765860373636
0.777778 89.555556 260000.000000 13723.0842018182 0.000657274322844036 -5.3536556286868e-07 206.730011492344 -0.311420003469021 5.93284584939528e-07 -0.000112725747437141 -0.311576841776346 5.13081116362965e-07 0.622996845246085
0.777778 89.666667 260000.000000 13723.0857653828 0.00100626583036663 -3.14074666881575e-14 206.732230996656 -0.311645188919981 9.74483453728813e-16 -0.000238963248423995 -0.311691659231557 5.16687387319692e-15 0.623336848152085
0.777778 89.777778 260000.000000 13723.0858759993 0.000703984956031041 -4.04695537064431e-14 206.732489618377 -0.311684401772539 2.44321571437819e-16 -0.000164130565447313 -0.311704922692062 4.22305894138934e-15 0.623389324465214
0.777778 89.888889 260000.000000 13723.0859449223 0.000361871344582963 4.29614297695752e-14 206.732648345911 -0.311707737072028 -5.27292409225905e-16 -8.33984035622231e-05 -0.311712836908205 -4.88707009159862e-15 0.62342057398041
0.777778 90.000000 260000.000000 13723.0859683168 1.78144825280224e-13 8.51133941971727e-15 206.732701809968 -0.311715464947669 1.16522087389038e-16 -6.82624529818598e-15 -0.311715464947668 2.49552846920062e-16 0.623430929895692
0.888889 89.000000 260000.000000 13723.0834953894 -0.00162414809915064 -1.30201727982681e-05 206.728862260953 -0.311564510569418 -7.49930505310972e-07 0.000300749738502942 -0.311202393724051 2.8824345223526e-06 0.62276690429407
0.888889 89.111111 260000.000000 13723.0833727315 -0.00146099987103068 -1.04693892578198e-06 206.728636815949 -0.311494506893089 7.90967541299793e-08 0.000287943084958636 -0.311231406621949 -1.30646797766544e-07 0.622725913515491
0.888889 89.222222 260000.000000 13723.0832990607 -0.0012070182470433 -1.09010787819675e-05 206.728501943431 -0.311427502956715 -1.39296126380685e-07 0.000252101050044269 -0.311278006962184 2.1749753116916e-06 0.62270550991922
0.888889 89.333333 260000.000000 13723.083250009 -0.0007030503911707 2.7766009279024e-07 206.728474453657 -0.311364622284712 -1.39309724481771e-07 0.000158055130078827 -0.311352958867258 -3.58207923142136e-07 0.622717581152444
0.888889 89.444444 260000.000000 13723.0831021742 0.000260961087237474 1.45144829158557e-06 206.728474722571 -0.311333104093581 7.02183474743893e-07 -3.64113091576261e-05 -0.311432753423949 5.67807619733869e-07 0.622765857517901
0.888889 89.555556 260000.000000 13723.084221414 0.000663780559351753 2.20671552174297e-07 206.730038259801 -0.311422067640131 -2.35445509900545e-07 -0.000114955155176785 -0.311578802255571 -2.04357725944793e-07 0.623000869896422
0.888889 89.666667 260000.000000 13723.0857653827 0.00100626583030353 -4.40850155859762e-15 206.732230996655 -0.31164518891998 -2.39446049793424e-16 -0.000238963248421674 -0.311691659231559 3.55742657011902e-15 0.623336848152079
0.888889 89.777778 260000.000000 13723.0858759994 0.00070398495594307 -6.37589482078982e-15 206.732489618377 -0.311684401772539 -2.45797102831936e-16 -0.000164130565443046 -0.311704922692065 2.02354138219979e-15 0.623389324465212
0.888889 89.888889 260000.000000 13723.0859449223 0.000361871344567698 -7.26960267156962e-15 206.732648345911 -0.311707737072027 3.50669099064439e-16 -8.33984035612414e-05 -0.311712836908207 -7.30884401395002e-16 0.623420573980411
0.888889 90.000000 260000.000000 13723.0859683168 1.57752283458379e-13 1.94565500863386e-15 206.732701809968 -0.311715464947668 5.38374141274833e-17 -6.5598568244063e-15 -0.311715464947668 3.1606187393847e-16 0.623430929895692
1.000000 89.000000 260000.000000 13723.083474971 -0.00162034609924922 2.27817981493517e-16 206.728835024635 -0.311561403176231 9.65079693948396e-17 0.000298913659537354 -0.311201576112561 -1.51110677790167e-16 0.622762979289382
1.000000 89.111111 260000.000000 13723.0833727305 -0.00146099806626458 4.46474454629531e-15 206.72863681727 -0.311494507431342 -2.18640379510016e-19 0.000287943320855924 -0.311231406830316 -3.65681063988627e-17 0.622725914262117
1.000000 89.222222 260000.000000 13723.083318831 -0.00121856137777857 3.56827197997567e-15 206.728525785515 -0.311429764827649 -4.03264974649484e-17 0.000255367554741588 -0.311278552861182 3.22380739724987e-17 0.622708317689152
1.000000 89.333333 260000.000000 13723.0832500091 -0.00070305170366119 -3.09756560679109e-16 206.728474456335 -0.311364622357788 9.71159272927314e-17 0.000158055787123468 -0.311352959693812 -1.15233750276264e-16 0.622717582052069
1.000000 89.444444 260000.000000 13723.0830833629 0.000255405182750469 2.98586567797077e-15 206.728447879997 -0.311332005795572 1.07268252440285e-17 -3.47591798338176e-05 -0.311429529740077 3.91464746903047e-17 0.622761535536035
1.000000 89.555556 260000.000000 13723.0842214142 0.000663779169925569 -5.09837940095015e-15 206.73003826082 -0.311422067378631 1.9655399541036e-17 -0.000114954797905529 -0.311578802871048 -3.18416625531837e-17 0.623000870250402
1.000000 89.666667 260000.000000 13723.0857653828 0.00100626583026999 -4.77835002468674e-16 206.732230996658 -0.311645188919981 8.79719948688844e-17 -0.000238963248423263 -0.311691659231554 -5.71984408621884e-17 0.623336848152085
1.000000 89.777778 260000.000000 13723.0858759995 0.000703984956043222 -4.70405507081717e-15 206.732489618377 -0.311684401772539 7.42085565089493e-18 -0.000164130565453432 -0.311704922692064 -4.5705897833842e-18 0.623389324465212
1.000000 89.888889 260000.000000 13723.0859449225 0.000361871344653784 3.65153870682255e-15 206.732648345912 -0.311707737072024 -1.32577596904243e-17 -8.33984035713833e-05 -0.311712836908205 8.99244058123055e-17 0.623420573980409
1.000000 90.000000 260000.000000 13723.0859683168 1.55376579658029e-13 -1.63763317143073e-15 206.732701809968 -0.311715464947669 -2.71448648606586e-17 -6.85226615032564e-15 -0.31171546494767 2.00035300823576e-17 0.623430929895692
