# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:49 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
0.000000 89.000000 260000.000000 13723.0871370317 -1.48443957944592e-05 3.60510774878586e-16 206.731013664434 -0.311428757810718 -4.256663491264e-17 1.27389521554415e-06 -0.311427844357798 -9.77560724426188e-17 0.622856602169045
0.000000 89.111111 260000.000000 13723.0871284437 -1.59264730660476e-05 5.18231697789126e-15 206.731009659537 -0.311428622314251 -5.20496245336694e-17 1.4559910967882e-06 -0.311427417773115 2.32705361599174e-16 0.622856040087864
0.000000 89.222222 260000.000000 13723.0871259199 -1.33285736727086e-05 4.91529831159881e-16 206.731001745184 -0.311427890246888 -9.26773158304412e-18 2.03904741869173e-06 -0.311426851672773 -1.06256048068316e-16 0.622854741919968
0.000000 89.333333 260000.000000 13723.0871288519 -1.40034859359799e-05 2.64405061430398e-15 206.731004894122 -0.311427618897494 -3.34472135047042e-19 2.64436100041359e-06 -0.311426787345255 -7.24467279786603e-17 0.622854406243229
0.000000 89.444444 260000.000000 13723.0871266808 -1.17990120887062e-05 1.66730642963894e-15 206.731000296503 -0.31142716648338 5.31520585940362e-17 2.19318917599054e-06 -0.31142646386377 1.95254646869272e-16 0.622853630347416
0.000000 89.555556 260000.000000 13723.0871246308 -8.97221557445487e-06 -1.49988528541645e-15 206.730995744386 -0.311426764818827 4.43218459980285e-17 1.74337958998831e-06 -0.311426124694763 -1.20219386203803e-17 0.62285288951412
0.000000 89.666667 260000.000000 13723.087121995 -5.40740579019899e-06 4.07021692825499e-15 206.730988305313 -0.311426237943217 -9.7728543871833e-18 1.65661708668145e-06 -0.311425641713766 -1.56996709740637e-16 0.622851879657421
0.000000 89.777778 260000.000000 13723.0871227585 -1.19858362045405e-06 -3.31250868748634e-15 206.730986058234 -0.311425829108108 6.27833525999096e-17 1.7711514180159e-06 -0.311425435641968 8.03614038378045e-17 0.622851264750621
0.000000 89.888889 260000.000000 13723.0871299385 1.64990916230083e-06 1.80491879038167e-15 206.730991859984 -0.311425766741252 2.94837345862645e-17 1.68733494234491e-06 -0.311425598162069 3.68586386997709e-18 0.622851364903367
0.000000 90.000000 260000.000000 13723.0871558721 1.45875065499235e-13 -1.49762878964496e-15 206.730982888535 -0.311425118857732 -2.90252780035631e-17 -6.65689291884375e-15 -0.311425118857733 -6.67559371225323e-17 0.62285023771585
0.111111 89.000000 260000.000000 13723.087137054 -1.48029601206062e-05 6.32375703040622e-08 206.73101377518 -0.311428758295789 -8.95385180745769e-10 1.26530520087919e-06 -0.311427858076743 -1.16089512183829e-09 0.622856616373057
0.111111 89.111111 260000.000000 13723.0871286238 -1.59485421428816e-05 -6.19964910975423e-08 206.7310096208 -0.311428621445955 1.79464279201381e-09 1.45835486433964e-06 -0.311427413054802 -1.06739095958308e-08 0.622856034501244
0.111111 89.222222 260000.000000 13723.0871259202 -1.33285876900322e-05 1.60380486474926e-08 206.731001745236 -0.311427890248945 1.80436389457794e-10 2.03905400361386e-06 -0.311426851680451 -5.90177232115793e-09 0.6228547419297
0.111111 89.333333 260000.000000 13723.0871288521 -1.40034919099757e-05 9.78026498123333e-09 206.731004894155 -0.311427618899759 4.74585396880847e-10 2.64436362478534e-06 -0.311426787349396 -3.86087898937158e-09 0.622854406249637
0.111111 89.444444 260000.000000 13723.0871266806 -1.17990227453497e-05 1.18501836487867e-08 206.731000296527 -0.311427166484937 1.36228678567546e-10 2.19319235691674e-06 -0.311426463867279 -3.8636749434069e-09 0.622853630352471
0.111111 89.555556 260000.000000 13723.0871246308 -8.97222993217301e-06 1.37038118821212e-08 206.730995744405 -0.311426764819552 -2.18015825053114e-10 1.74338303072916e-06 -0.311426124697684 -3.63821846464563e-09 0.62285288951778
0.111111 89.666667 260000.000000 13723.0871219949 -5.40742312756795e-06 1.63741456232571e-08 206.730988305321 -0.311426237943164 -3.94075860264268e-10 1.65662006032042e-06 -0.311425641715625 -2.58780415501804e-09 0.622851879659222
0.111111 89.777778 260000.000000 13723.0871227586 -1.19860040298818e-06 1.65945390331458e-08 206.730986058236 -0.311425829107617 -2.98161491359388e-10 1.77115278207569e-06 -0.311425435642834 -8.18443548392152e-10 0.622851264750995
0.111111 89.888889 260000.000000 13723.0871299384 1.64989709646336e-06 1.22751303385414e-08 206.730991859985 -0.311425766740909 -1.45750567757449e-10 1.68733376896337e-06 -0.311425598162233 1.17021006298645e-09 0.62285136490319
0.111111 90.000000 260000.000000 13723.0871558721 1.4220786007102e-13 -2.76174076012728e-15 206.730982888535 -0.311425118857729 1.40037416070712e-16 -6.6795527442487e-15 -0.31142511885773 2.71016661803486e-16 0.62285023771585
0.222222 89.000000 260000.000000 13723.0871370543 -1.48031018680425e-05 6.61806908060767e-08 206.731013775274 -0.311428758310412 -5.54452778482986e-10 1.26533455339261e-06 -0.311427858067168 -7.44861738537012e-09 0.622856616378114
0.222222 89.111111 260000.000000 13723.0871286508 -1.59348379145735e-05 -9.2001666730649e-09 206.731009637032 -0.311428627081755 -5.11003823449505e-09 1.46501134609141e-06 -0.311427406407931 2.77634478976246e-09 0.622856033490164
0.222222 89.222222 260000.000000 13723.0871260192 -1.33629635187192e-05 -6.61484832532898e-09 206.73100189211 -0.311427895682924 3.06431836079074e-09 2.05548762538689e-06 -0.311426854685928 -2.08298845511595e-09 0.622854750369157
0.222222 89.333333 260000.000000 13723.087128852 -1.4003509704376e-05 1.95603480413381e-08 206.731004894239 -0.311427618906565 9.49185947947156e-10 2.6443715012065e-06 -0.311426787361822 -7.72173982748017e-09 0.622854406268871
0.222222 89.444444 260000.000000 13723.0871266809 -1.17990547053026e-05 2.37001671171114e-08 206.731000296598 -0.311427166489611 2.72467499402887e-10 2.19320189478488e-06 -0.311426463877794 -7.72733145763674e-09 0.622853630367661
0.222222 89.555556 260000.000000 13723.087124631 -8.97227306817039e-06 2.74074752617282e-08 206.730995744459 -0.311426764821715 -4.3602524527168e-10 1.74339335660143e-06 -0.311426124706447 -7.27642122429076e-09 0.62285288952871
0.222222 89.666667 260000.000000 13723.0871218263 -5.39437849031736e-06 -2.5202511249395e-08 206.730988353964 -0.311426239918295 1.92479058926967e-10 1.65602426308302e-06 -0.311425645638745 -1.04141669238934e-08 0.622851885557475
0.222222 89.777778 260000.000000 13723.087122926 -1.21085175762772e-06 -2.36248683500593e-08 206.73098600874 -0.311425827018344 1.67419795626824e-10 1.7712373340699e-06 -0.311425431817284 -6.94630359931036e-09 0.622851258836173
0.222222 89.888889 260000.000000 13723.0871299383 1.64986086205118e-06 2.4550262820896e-08 206.730991859978 -0.311425766739882 -2.91501480920959e-10 1.68733025058691e-06 -0.311425598162727 2.34040777918699e-09 0.622851364902651
0.222222 90.000000 260000.000000 13723.0871558721 1.38974769192668e-13 -2.73613529294496e-14 206.730982888535 -0.31142511885773 -1.25949352333741e-16 -6.20190747716021e-15 -0.311425118857731 8.99594729763219e-16 0.62285023771585
0.333333 89.000000 260000.000000 13723.0871367161 -1.48174492955792e-05 4.74962384713705e-08 206.731014056617 -0.311428775493113 -6.71133851925197e-10 1.24970413634064e-06 -0.311427880035824 -5.29569075575415e-09 0.622856655529469
0.333333 89.111111 260000.000000 13723.0871285553 -1.59203541671471e-05 -5.18227862772647e-08 206.731009489208 -0.311428618718277 -3.55143925405484e-09 1.45162223350689e-06 -0.311427405260171 9.40537813227107e-09 0.622856023978933
0.333333 89.222222 260000.000000 13723.0871261965 -1.33834065680466e-05 -5.60238026214551e-08 206.73100185076 -0.311427894538583 5.09641340889618e-09 2.05754309512601e-06 -0.311426850179709 -1.24846497034253e-08 0.622854744718594
0.333333 89.333333 260000.000000 13723.0871288982 -1.39805297206823e-05 6.60132014389611e-08 206.731005021355 -0.311427621550887 1.55588192577817e-09 2.63612989891265e-06 -0.311426798542796 -4.06220222048648e-09 0.622854420094165
0.333333 89.444444 260000.000000 13723.0871267328 -1.17838738015203e-05 6.52545647295867e-08 206.731000426956 -0.311427169974332 1.26242225712315e-09 2.18456445343819e-06 -0.311426473947788 -3.97175801232743e-09 0.62285364392237
0.333333 89.555556 260000.000000 13723.0871246309 -8.97234492552986e-06 4.11110049260713e-08 206.730995744548 -0.31142676482532 -6.540160546763e-10 1.74341056323447e-06 -0.311426124721064 -1.09145896251972e-08 0.62285288954693
0.333333 89.666667 260000.000000 13723.0871218264 -5.3943454959419e-06 -8.83186180050297e-09 206.730988354053 -0.311426239923456 -1.97253363113604e-10 1.65604893750466e-06 -0.311425645647535 -1.30067289866388e-08 0.622851885571426
0.333333 89.777778 260000.000000 13723.0871230069 -1.22585951527763e-06 -2.48079526309584e-08 206.730986149063 -0.31142583281597 4.5289141964589e-10 1.78415758932392e-06 -0.311425436407814 1.1873826019832e-09 0.622851269224321
0.333333 89.888889 260000.000000 13723.0871301052 1.63438677551475e-06 -1.83813137588263e-08 206.730991809924 -0.311425764523946 2.23086566475421e-10 1.68647366246709e-06 -0.311425594446312 -1.7545664057621e-09 0.622851358970305
0.333333 90.000000 260000.000000 13723.0871558721 1.38025875451309e-13 1.83919448681208e-14 206.730982888535 -0.311425118857731 2.84956706532924e-16 -6.64057567614784e-15 -0.31142511885773 -1.49778294964136e-16 0.62285023771585
0.444444 89.000000 260000.000000 13723.0871368066 -1.481412076557e-05 -1.21817111730987e-09 206.731014204835 -0.311428785779617 -1.69187257210127e-10 1.26039045522532e-06 -0.311427880322936 3.1644141194343e-09 0.622856666103085
0.444444 89.111111 260000.000000 13723.0871285552 -1.59203329457434e-05 -4.56489676058135e-08 206.731009489085 -0.311428618707033 -3.77450833463702e-09 1.45160896841837e-06 -0.311427405257576 2.97722412420317e-09 0.622856023965101
0.444444 89.222222 260000.000000 13723.0871261324 -1.3424657564635e-05 -5.19152193418173e-08 206.731001714863 -0.311427887326308 3.86051319871074e-10 2.05781753249431e-06 -0.311426844800587 -4.0768214412764e-09 0.622854732127197
0.444444 89.333333 260000.000000 13723.0871288982 -1.3980640149185e-05 7.56730474242324e-08 206.731005021442 -0.311427621565128 2.03873568540609e-09 2.6361463858367e-06 -0.311426798543135 -7.93540184458285e-09 0.62285442010874
0.444444 89.444444 260000.000000 13723.0871268059 -1.17605958373803e-05 5.51467875832806e-08 206.731000565792 -0.31142717748885 -1.51464686856398e-09 2.18743268041871e-06 -0.311426477972294 6.90331010184156e-09 0.622853655461392
0.444444 89.555556 260000.000000 13723.0871248777 -8.97384052844829e-06 -2.92389661848215e-08 206.730995837009 -0.311426770439121 -1.46702240668309e-09 1.74938327186016e-06 -0.311426124359314 -5.14374659346288e-09 0.622852894798981
0.444444 89.666667 260000.000000 13723.0871218071 -5.40073656970369e-06 -8.17026624015725e-09 206.730988348697 -0.31142623996617 1.96063980016088e-10 1.63666962717148e-06 -0.311425648011386 1.30874464589465e-09 0.622851887977989
0.444444 89.777778 260000.000000 13723.0871230069 -1.22582599588203e-06 -8.26933070359036e-09 206.730986149057 -0.311425832816976 1.50965597618502e-10 1.78415491730057e-06 -0.311425436406077 3.95796858550504e-10 0.622851269223596
0.444444 89.888889 260000.000000 13723.0871301053 1.63441086669606e-06 -6.12710243377498e-09 206.730991809927 -0.31142576452464 7.43627096655585e-11 1.68647601099373e-06 -0.311425594445971 -5.84862521021802e-10 0.622851358970669
0.444444 90.000000 260000.000000 13723.0871558721 1.29760785450017e-13 3.97718696084487e-14 206.730982888535 -0.311425118857731 -5.98936997003516e-18 -5.93730793696512e-15 -0.311425118857731 -1.9771570109752e-15 0.62285023771585
0.555556 89.000000 260000.000000 13723.0871368066 -1.48141206519952e-05 1.21817160685426e-09 206.731014204835 -0.31142878577962 1.69187289160686e-10 1.26039045363988e-06 -0.311427880322938 -3.16441426891359e-09 0.622856666103085
0.555556 89.111111 260000.000000 13723.0871285552 -1.59203328275376e-05 4.56489733534674e-08 206.731009489085 -0.311428618707034 3.77450834088191e-09 1.45160896654568e-06 -0.311427405257574 -2.97722386014573e-09 0.622856023965101
0.555556 89.222222 260000.000000 13723.0871261324 -1.34246575213108e-05 5.19152182661126e-08 206.731001714863 -0.311427887326307 -3.86051516900785e-10 2.05781753125139e-06 -0.311426844800587 4.07682134444529e-09 0.622854732127193
0.555556 89.333333 260000.000000 13723.0871288982 -1.39806401173882e-05 -7.5673040904098e-08 206.731005021442 -0.311427621565128 -2.03873565506601e-09 2.63614638582434e-06 -0.311426798543129 7.93540186975328e-09 0.622854420108737
0.555556 89.444444 260000.000000 13723.0871268059 -1.17605957795986e-05 -5.51467884186312e-08 206.731000565792 -0.311427177488852 1.51464677888818e-09 2.18743267875159e-06 -0.311426477972295 -6.90330983334058e-09 0.622853655461395
0.555556 89.555556 260000.000000 13723.0871248776 -8.97384041231419e-06 2.92389629005834e-08 206.730995837009 -0.311426770439124 1.46702236392318e-09 1.74938327066705e-06 -0.311426124359311 5.14374657134854e-09 0.62285289479898
0.555556 89.666667 260000.000000 13723.0871218071 -5.40073647680231e-06 8.17026992582122e-09 206.730988348697 -0.311426239966172 -1.96064035726716e-10 1.63666962721236e-06 -0.311425648011385 -1.30874456611601e-09 0.62285188797799
0.555556 89.777778 260000.000000 13723.0871230069 -1.22582591672313e-06 8.26933094569271e-09 206.730986149057 -0.311425832816976 -1.50965569357671e-10 1.78415491702952e-06 -0.311425436406077 -3.95796713212356e-10 0.622851269223602
0.555556 89.888889 260000.000000 13723.0871301053 1.63441094107536e-06 6.12710575043074e-09 206.730991809927 -0.311425764524641 -7.43627564141539e-11 1.6864760102696e-06 -0.311425594445971 5.84862559397476e-10 0.622851358970667
0.555556 90.000000 260000.000000 13723.0871558721 1.80351827222536e-13 -3.58897753096471e-14 206.730982888535 -0.311425118857728 -1.06657118168841e-16 -6.90799414199139e-15 -0.311425118857729 1.69289444794255e-15 0.62285023771585
0.666667 89.000000 260000.000000 13723.0871367161 -1.48174493460065e-05 -4.74962445551406e-08 206.731014056617 -0.311428775493117 6.71133993813539e-10 1.24970413233332e-06 -0.311427880035825 5.295690653624e-09 0.622856655529466
0.666667 89.111111 260000.000000 13723.0871285553 -1.59203541654742e-05 5.1822787339173e-08 206.731009489208 -0.311428618718276 3.55143927942143e-09 1.45162223134031e-06 -0.311427405260169 -9.40537814482071e-09 0.622856023978934
0.666667 89.222222 260000.000000 13723.0871261965 -1.33834065398776e-05 5.60238034849543e-08 206.73100185076 -0.311427894538581 -5.0964134840234e-09 2.05754309486625e-06 -0.311426850179708 1.24846495316233e-08 0.622854744718597
0.666667 89.333333 260000.000000 13723.0871288982 -1.39805296359877e-05 -6.60131937793844e-08 206.731005021355 -0.31142762155089 -1.55588196408089e-09 2.63612989805076e-06 -0.311426798542794 4.06220178111694e-09 0.622854420094163
0.666667 89.444444 260000.000000 13723.0871267328 -1.1783873771522e-05 -6.5254567602736e-08 206.731000426956 -0.31142716997433 -1.26242220512337e-09 2.18456445287397e-06 -0.311426473947786 3.97175790869718e-09 0.622853643922368
0.666667 89.555556 260000.000000 13723.0871246309 -8.97234486732642e-06 -4.11110074300633e-08 206.730995744549 -0.311426764825322 6.54016007190786e-10 1.74341056363573e-06 -0.311426124721062 1.09145896893252e-08 0.622852889546928
0.666667 89.666667 260000.000000 13723.0871218264 -5.3943454868745e-06 8.83185614367814e-09 206.730988354054 -0.311426239923458 1.972534279364e-10 1.65604893591494e-06 -0.311425645647534 1.30067291016811e-08 0.622851885571424
0.666667 89.777778 260000.000000 13723.0871230069 -1.22585948102551e-06 2.48079504930744e-08 206.730986149063 -0.311425832815972 -4.52891488604748e-10 1.78415758951637e-06 -0.311425436407815 -1.1873827014867e-09 0.622851269224327
0.666667 89.888889 260000.000000 13723.0871301052 1.6343868088466e-06 1.83813154637139e-08 206.730991809924 -0.311425764523943 -2.23086615463572e-10 1.68647366247164e-06 -0.31142559444631 1.75456655228101e-09 0.622851358970308
0.666667 90.000000 260000.000000 13723.0871558721 1.63049261592274e-13 -1.90040989672333e-14 206.730982888535 -0.311425118857731 -2.73663216247182e-16 -6.84223728023015e-15 -0.311425118857731 4.34765071166687e-17 0.62285023771585
0.777778 89.000000 260000.000000 13723.0871370543 -1.48031017622853e-05 -6.61806880454676e-08 206.731013775274 -0.311428758310414 5.54452553819037e-10 1.26533455174574e-06 -0.311427858067169 7.44861734507677e-09 0.62285661637811
0.777778 89.111111 260000.000000 13723.0871286507 -1.59348379423665e-05 9.20016385298728e-09 206.731009637032 -0.311428627081754 5.11003821225112e-09 1.46501134485991e-06 -0.31142740640793 -2.77634450441739e-09 0.622856033490168
0.777778 89.222222 260000.000000 13723.0871260192 -1.33629634726854e-05 6.61484971570985e-09 206.73100189211 -0.311427895682924 -3.06431845366933e-09 2.05548762493677e-06 -0.311426854685927 2.08298839220428e-09 0.622854750369155
0.777778 89.333333 260000.000000 13723.087128852 -1.40035096831649e-05 -1.95603526754892e-08 206.731004894239 -0.311427618906565 -9.49186117422461e-10 2.64437149986234e-06 -0.311426787361822 7.72173984806053e-09 0.62285440626887
0.777778 89.444444 260000.000000 13723.0871266809 -1.17990546439806e-05 -2.3700168227741e-08 206.731000296598 -0.311427166489613 -2.72467390723372e-10 2.19320189315269e-06 -0.311426463877794 7.72733191576468e-09 0.622853630367656
0.777778 89.555556 260000.000000 13723.087124631 -8.97227301607361e-06 -2.74074828742436e-08 206.730995744459 -0.311426764821715 4.36025253971556e-10 1.74339335597324e-06 -0.311426124706448 7.27642126365238e-09 0.622852889528712
0.777778 89.666667 260000.000000 13723.0871218263 -5.39437846131495e-06 2.52025156506527e-08 206.730988353964 -0.311426239918295 -1.92479045945975e-10 1.65602426139367e-06 -0.311425645638744 1.04141667293376e-08 0.622851885557473
0.777778 89.777778 260000.000000 13723.087122926 -1.21085174672108e-06 2.3624866465804e-08 206.730986008741 -0.311425827018344 -1.67419768739669e-10 1.77123733337129e-06 -0.311425431817281 6.94630361983989e-09 0.622851258836174
0.777778 89.888889 260000.000000 13723.0871299383 1.64986088754641e-06 -2.45502666739404e-08 206.730991859978 -0.311425766739884 2.91501591771737e-10 1.68733025019151e-06 -0.311425598162726 -2.34040789358048e-09 0.62285136490265
0.777778 90.000000 260000.000000 13723.0871558721 1.8228170708956e-13 2.397730722737e-14 206.730982888535 -0.311425118857732 2.31806236125663e-16 -6.82169164906155e-15 -0.311425118857732 -7.68533321834561e-16 0.62285023771585
0.888889 89.000000 260000.000000 13723.087137054 -1.48029600068941e-05 -6.32375726051051e-08 206.73101377518 -0.311428758295789 8.95385232046214e-10 1.26530520013206e-06 -0.31142785807674 1.16089527666575e-09 0.622856616373059
0.888889 89.111111 260000.000000 13723.0871286238 -1.59485421300348e-05 6.1996490457924e-08 206.7310096208 -0.311428621445955 -1.79464295587947e-09 1.45835486615064e-06 -0.311427413054803 1.06739095766158e-08 0.622856034501246
0.888889 89.222222 260000.000000 13723.0871259202 -1.33285876921523e-05 -1.60380525495498e-08 206.731001745236 -0.311427890248944 -1.8043644904635e-10 2.03905400338663e-06 -0.311426851680451 5.90177245362965e-09 0.622854741929702
0.888889 89.333333 260000.000000 13723.0871288521 -1.40034918993978e-05 -9.78026499477908e-09 206.731004894154 -0.31142761889976 -4.74585331200112e-10 2.64436362397736e-06 -0.311426787349398 3.86087863434111e-09 0.622854406249637
0.888889 89.444444 260000.000000 13723.0871266806 -1.17990227207143e-05 -1.18501788943501e-08 206.731000296527 -0.31142716648494 -1.3622861136374e-10 2.19319235544778e-06 -0.311426463867276 3.86367503042598e-09 0.622853630352471
0.888889 89.555556 260000.000000 13723.0871246308 -8.97222989966863e-06 -1.37038174274359e-08 206.730995744405 -0.311426764819552 2.18015903747134e-10 1.74338303024962e-06 -0.311426124697683 3.63821851773258e-09 0.622852889517779
0.888889 89.666667 260000.000000 13723.0871219949 -5.40742312725353e-06 -1.63741459675116e-08 206.730988305321 -0.311426237943163 3.94075812752072e-10 1.65662005980228e-06 -0.311425641715626 2.58780421282635e-09 0.62285187965922
0.888889 89.777778 260000.000000 13723.0871227586 -1.1986003833086e-06 -1.65945340673711e-08 206.730986058236 -0.311425829107613 2.98161440909258e-10 1.77115278166283e-06 -0.311425435642837 8.18443528547864e-10 0.622851264750994
0.888889 89.888889 260000.000000 13723.0871299384 1.64989711307116e-06 -1.22751278824169e-08 206.730991859984 -0.31142576674091 1.45750568985859e-10 1.68733376926272e-06 -0.311425598162233 -1.1702100014368e-09 0.622851364903188
0.888889 90.000000 260000.000000 13723.0871558721 1.55288108760754e-13 1.98486246969637e-15 206.730982888535 -0.311425118857729 -1.15932128941275e-16 -6.8101991060332e-15 -0.311425118857727 -2.04163739408493e-16 0.62285023771585
1.000000 89.000000 260000.000000 13723.0871370317 -1.48443957937392e-05 -7.48424759666744e-16 206.731013664434 -0.311428757810717 -4.72168987326253e-17 1.27389521537851e-06 -0.311427844357798 -2.39185163645669e-17 0.622856602169045
1.000000 89.111111 260000.000000 13723.0871284437 -1.59264730662234e-05 2.36716570824191e-15 206.731009659537 -0.311428622314251 -2.92522861421497e-17 1.45599109711691e-06 -0.311427417773115 1.43873628288826e-16 0.622856040087863
1.000000 89.222222 260000.000000 13723.0871259199 -1.33285736738269e-05 1.84208659610718e-15 206.731001745184 -0.311427890246888 -2.5682462477224e-17 2.03904741859018e-06 -0.311426851672773 -9.85946350604006e-17 0.622854741919968
1.000000 89.333333 260000.000000 13723.0871288519 -1.40034859297856e-05 2.77382283808691e-15 206.731004894122 -0.311427618897495 3.05935595054044e-17 2.64436100034835e-06 -0.311426787345255 -1.25208410263131e-17 0.622854406243229
1.000000 89.444444 260000.000000 13723.0871266808 -1.17990120848651e-05 7.61286107937853e-16 206.731000296503 -0.31142716648338 8.57544626129726e-17 2.19318917594062e-06 -0.31142646386377 2.52292151471482e-16 0.622853630347415
1.000000 89.555556 260000.000000 13723.0871246308 -8.97221556651765e-06 -1.05525397448014e-15 206.730995744386 -0.311426764818827 6.98996999062666e-17 1.74337958984313e-06 -0.311426124694763 -2.84789417525841e-17 0.62285288951412
1.000000 89.666667 260000.000000 13723.087121995 -5.4074057887557e-06 2.27275880407274e-16 206.730988305313 -0.311426237943217 -1.31861854063813e-17 1.65661708678992e-06 -0.311425641713765 -4.32647488798552e-17 0.622851879657421
1.000000 89.777778 260000.000000 13723.0871227585 -1.19858362244204e-06 -2.45829290083932e-15 206.730986058234 -0.311425829108108 4.81157065687805e-17 1.77115141813922e-06 -0.311425435641968 8.50624366950659e-17 0.622851264750621
1.000000 89.888889 260000.000000 13723.0871299385 1.64990916322544e-06 2.85221065515762e-15 206.730991859984 -0.311425766741252 2.86487718585086e-17 1.68733494247577e-06 -0.311425598162069 -2.24040214548762e-17 0.622851364903367
1.000000 90.000000 260000.000000 13723.0871558721 1.44960432546526e-13 -1.08336191580183e-15 206.730982888535 -0.311425118857733 -2.25946038680085e-17 -6.72297504125674e-15 -0.311425118857733 -1.33094287002068e-16 0.62285023771585
