# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:37:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:37:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:37:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:37:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:37:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:37:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:37:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:37:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:37:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:37:29 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
0.000000 0.000000 2000.000000 14278.0202900759 1.35280309632342e-14 1.3442547238349e-09 223.787608257219 -0.348765531951081 1.57057503796495e-13 -6.09599679354124e-15 -0.348765463710987 -1.57242157802157e-08 0.697530586885192
0.000000 0.111111 2000.000000 14278.0203520007 -2.95668112858655e-05 1.35189730581461e-09 223.787803958035 -0.349565997990006 -4.95974351958406e-09 0.000153091845753171 -0.35057883119724 -1.5595472889332e-08 0.700142488909225
0.000000 0.222222 2000.000000 14278.0203123782 -9.6030889363494e-05 1.55053530645698e-09 223.787760289637 -0.350527088239607 -2.15757166965364e-09 -2.53243096684545e-05 -0.348757969364139 -1.76412953863757e-08 0.699285717102879
0.000000 0.333333 2000.000000 14278.0202343514 -2.07252024256096e-05 1.55764335659059e-09 223.787786321925 -0.350798040420457 -3.67535119832583e-09 0.000143289172953094 -0.349858798031883 -1.88975185816185e-08 0.700657018029557
0.000000 0.444444 2000.000000 14278.0202847107 -1.31369660898472e-07 1.73625349402736e-09 223.787768242547 -0.350502437171609 1.39407037959841e-09 -0.000690885721912264 -0.349650525286968 -2.15825559683125e-08 0.700153327067419
0.000000 0.555556 2000.000000 14278.0202846307 2.10724302132068e-07 1.57459096291201e-09 223.787768163711 -0.350502601504594 1.4715386559791e-09 0.000690498464275515 -0.34965055558005 -1.83368094835232e-08 0.700152413302355
0.000000 0.666667 2000.000000 14278.0202342932 2.07246690336119e-05 1.50395197672188e-09 223.787786312506 -0.350798109515567 4.49585586925801e-09 -0.000142757155126915 -0.349858621952018 -1.81042311813825e-08 0.700656887363372
0.000000 0.777778 2000.000000 14278.020312311 9.6168958600198e-05 1.65371378913881e-09 223.787760203166 -0.350527272415516 1.15547423450313e-09 2.49409128248601e-05 -0.348757833231174 -1.9921368307684e-08 0.699284443533539
0.000000 0.888889 2000.000000 14278.0203520341 2.9609231766677e-05 1.38387808373129e-09 223.78780407956 -0.349565972814896 -2.34022340662882e-10 -0.000153055817973875 -0.350578918660753 -1.64189005860523e-08 0.70014485643339
0.000000 1.000000 2000.000000 14278.0202901461 -9.92488309237751e-08 1.36216554633297e-09 223.787608245165 -0.348765498357745 -1.96216402106279e-10 -4.08427859824689e-08 -0.348764528263222 -1.47718091528407e-08 0.697530619333
0.111111 0.000000 2000.000000 14278.020351999 -2.79607327552779e-13 -2.94985657295499e-05 223.787804077271 -0.350578726304488 -3.03651497055241e-14 -8.60921410919798e-14 -0.34956608913044 0.000152952167175304 0.700144258202577
0.111111 0.111111 2000.000000 14278.0202477412 -2.06955469054461e-05 -2.66285695421591e-05 223.787878628288 -0.349435844458998 -0.000467363778412666 -0.00026436490776896 -0.349436828509986 -0.000264518572346907 0.698870326379367
0.111111 0.222222 2000.000000 14278.0202799699 -4.29896505068987e-05 1.95796833728143e-05 223.787690952708 -0.350457586855837 -3.557474470775e-05 -3.54704324548114e-05 -0.34945766410139 -0.000125330757544693 0.699915900645649
0.111111 0.333333 2000.000000 14278.0202156919 -3.38976074578629e-05 1.90586468410805e-05 223.787859676857 -0.349749010319222 0.000287112022105184 -0.000440637807818137 -0.34945105848001 0.000177837716596236 0.699200679141811
0.111111 0.444444 2000.000000 14278.0202355817 -3.28533331341239e-06 -1.90078131638351e-05 223.787705413533 -0.350269325210949 0.000152958501469743 0.000197023872541941 -0.349175594356718 0.000145602408225505 0.699445408297743
0.111111 0.555556 2000.000000 14278.0202312609 -4.65384953336775e-08 -1.66940582457286e-05 223.787705294297 -0.350269851529252 -0.000152699534145352 -0.000197359353670453 -0.349175254851968 0.000145559908751919 0.699444568140703
0.111111 0.666667 2000.000000 14278.0202156335 3.3899153597525e-05 1.90881970414715e-05 223.787859680776 -0.349749077060309 -0.00028710020316701 0.000441041575212201 -0.349450716977415 0.000177885991315809 0.69920042721407
0.111111 0.777778 2000.000000 14278.0202799638 4.30525461361526e-05 1.95473093559487e-05 223.787690822225 -0.350457634765497 3.55417580690159e-05 3.5109240086384e-05 -0.349457381247047 -0.000125230238202242 0.699914291734932
0.111111 0.888889 2000.000000 14278.0202477835 2.06925273728032e-05 -2.66077335359026e-05 223.787878791239 -0.34943590943021 0.00046744608855786 0.000264433000458063 -0.349436362920178 -0.000264350184335286 0.698872338246988
0.111111 1.000000 2000.000000 14278.0203520573 8.01438719844749e-09 -2.94829805273551e-05 223.787804070991 -0.350578401537486 1.82145349804638e-08 3.03851710105306e-08 -0.349565484600248 0.000152937595309757 0.700144196213991
0.222222 0.000000 2000.000000 14278.0203122621 -2.94744060430098e-13 -9.61807441148812e-05 223.78776020965 -0.348757965111197 1.67977539798173e-13 2.41938133882554e-14 -0.35052714717641 -2.50043858852526e-05 0.699284585916952
0.222222 0.111111 2000.000000 14278.0202827232 1.3161609578506e-05 -4.55556603281584e-05 223.787690787519 -0.349457840599343 -3.46191278003361e-05 -0.000125204191009546 -0.350457437228282 -3.51584188059582e-05 0.699912864296376
0.222222 0.222222 2000.000000 14278.0201709774 -8.19163571004716e-06 -8.35160860464503e-06 223.787919074422 -0.350700294946052 -1.68930589941077e-05 0.000390718948063762 -0.350700401301136 0.000391031078004405 0.701401331027747
0.222222 0.333333 2000.000000 14278.0202000558 -7.59043281414136e-05 -6.98614770956769e-06 223.787741890453 -0.350180241504785 6.38792333852926e-05 0.000716566089996205 -0.350878376436672 0.000940582198099804 0.701058714069635
0.222222 0.444444 2000.000000 14278.0202065286 -3.97437463899826e-05 -6.00771136795681e-05 223.787743986642 -0.349799383931721 -0.000149739322262131 0.000435095202317364 -0.349636912813831 0.00128757221677855 0.699436743320831
0.222222 0.555556 2000.000000 14278.0202064855 3.97912285349522e-05 -6.0064036806187e-05 223.787743905574 -0.349799617505094 0.000149771517526411 -0.000435434535599018 -0.3496368096356 0.00128765998519011 0.699435755384254
0.222222 0.666667 2000.000000 14278.0202000034 7.58981514983309e-05 -6.99495390241071e-06 223.78774188437 -0.350180242493598 -6.39141505156986e-05 -0.000716020404578937 -0.350878242352381 0.000940661069840304 0.701058714289774
0.222222 0.777778 2000.000000 14278.0201709817 8.19695057969911e-06 -8.36340434792298e-06 223.787918980798 -0.350700389322311 1.69123172748907e-05 -0.000391039659495037 -0.350700557617984 0.000391117895073452 0.701400237761
0.222222 0.888889 2000.000000 14278.0202827337 -1.31240514153631e-05 -4.55526539399765e-05 223.78769089285 -0.349457764537011 3.46775985103572e-05 0.000125311671439624 -0.350457298244631 -3.51707705073989e-05 0.699914969506166
0.222222 1.000000 2000.000000 14278.0203123107 5.28696979031502e-09 -9.61973429338024e-05 223.787760171257 -0.348757902234709 -5.84444802762627e-09 3.63997971177924e-08 -0.350526406532329 -2.47967543716054e-05 0.699284627750152
0.333333 0.000000 2000.000000 14278.0202380204 4.93861922927843e-13 -2.65392519396309e-05 223.787786306458 -0.349857918512435 4.82573791138395e-14 1.16477163785026e-12 -0.350798708667734 0.000143016390802066 0.700655844250174
0.333333 0.111111 2000.000000 14278.0202166818 2.29888797768189e-05 -3.30167087623678e-05 223.787859502337 -0.34945097822822 0.000287867976795796 0.000177998002136141 -0.349749074162976 -0.000440882357349308 0.699197871516829
0.333333 0.222222 2000.000000 14278.0202022018 -2.95877104244096e-06 -7.70001314140006e-05 223.787741936214 -0.350878262600458 6.34999919451366e-05 0.000940297637754066 -0.350180274507545 0.000716261106744651 0.701059015328354
0.333333 0.333333 2000.000000 14278.0202325334 -8.13354101257324e-05 -8.14157940568617e-05 223.78772911798 -0.350294024520426 -0.000128948497156127 0.000733053480121263 -0.35029398764258 0.000732866456133402 0.700588075127498
0.333333 0.444444 2000.000000 14278.0201582538 -8.10393265582145e-05 -2.46687474555156e-05 223.787745325209 -0.349742880097638 -0.000203455861999154 0.000568081973164206 -0.349766445340453 0.000896124195988211 0.699509535390795
0.333333 0.555556 2000.000000 14278.0201561215 7.94378111489124e-05 -2.62932185972507e-05 223.787749188345 -0.349769132234946 0.000155426145515306 -0.000583946725627724 -0.349731174209324 0.00092630272291425 0.699499427586471
0.333333 0.666667 2000.000000 14278.0202325312 8.128515885156e-05 -8.1440928914331e-05 223.787729097962 -0.350294048468436 0.000128958159735551 -0.000732697949747003 -0.350293683699233 0.000733002813319729 0.70058775032969
0.333333 0.777778 2000.000000 14278.020204498 2.21580955977131e-05 -6.42252436681089e-05 223.787742767978 -0.350879308651789 -4.60948272702181e-05 -0.000941297861130612 -0.350172930766543 0.00071572339565487 0.701051410413427
0.333333 0.888889 2000.000000 14278.0202166756 -2.30019544257669e-05 -3.30181163993307e-05 223.787859662029 -0.349451021881384 -0.000287886617385402 -0.000177786693617185 -0.349748624595606 -0.000441106786110675 0.69919993381385
0.333333 1.000000 2000.000000 14278.0202390484 3.17821641060261e-06 -2.36832339249103e-05 223.787786309474 -0.349856959839271 3.33937447804158e-07 5.08170514897247e-08 -0.350798954597524 0.000143013641114668 0.700656140812942
0.444444 0.000000 2000.000000 14278.0202846111 2.78049799981236e-13 -3.63590108594666e-07 223.787768204279 -0.349650518326241 1.32380429769282e-15 4.13777219316449e-14 -0.350502707303578 -0.000690408882168728 0.700152922267511
0.444444 0.111111 2000.000000 14278.0202354395 -1.88385664139628e-05 -3.48689917383668e-06 223.787705249174 -0.349175708384611 0.000152937080553743 0.00014564573971438 -0.350269583949248 0.00019752975959226 0.699443181350374
0.444444 0.222222 2000.000000 14278.0202103945 -6.246041526599e-05 -4.29628877469201e-05 223.787744054841 -0.349637164243853 -0.000149408087445379 0.00128711339723257 -0.349799286130498 0.000435506900716976 0.699437218576589
0.444444 0.333333 2000.000000 14278.020157555 -2.34777884749602e-05 -7.73775245018549e-05 223.787745327465 -0.349766651950995 -0.00020500504614013 0.000896248233506177 -0.349743108106421 0.000568448604607761 0.699510123194825
0.444444 0.444444 2000.000000 14278.0201003299 -3.48002428712557e-05 -3.48863736612234e-05 223.78781367745 -0.349698979577864 -0.000717157540138198 0.000406489353339738 -0.349699140401835 0.000406972902149616 0.699398606494623
0.444444 0.555556 2000.000000 14278.0201072787 4.35033440281089e-05 -3.13663183936009e-05 223.787813699736 -0.349697975002079 0.00071761101623371 -0.000406909863798432 -0.349700137601789 0.000407001988301523 0.699397585998485
0.444444 0.666667 2000.000000 14278.0201575231 2.34441496859211e-05 -7.73690304288519e-05 223.787745321822 -0.34976673794475 0.000204960276563965 -0.000895783103216261 -0.349742804606804 0.000568533638629078 0.699509916495605
0.444444 0.777778 2000.000000 14278.0202103416 6.24613466569805e-05 -4.29865662386714e-05 223.787743952678 -0.349637346777206 0.000149394274441593 -0.00128742168190358 -0.349799162830402 0.000435588929113893 0.699435996428223
0.444444 0.888889 2000.000000 14278.0202344001 1.56992819560495e-05 -6.14937485424109e-06 223.787705325609 -0.349176872505426 -0.000154186214015293 -0.000145467895146789 -0.350268295059346 0.000197575958939099 0.699445411292106
0.444444 1.000000 2000.000000 14278.0202846858 7.69596781653255e-08 -3.6751836438941e-07 223.787768179176 -0.349650007626079 -1.18529220624425e-09 -1.17740382174862e-08 -0.350502519830878 -0.000690673623801875 0.700153136162683
0.555556 0.000000 2000.000000 14278.0202846111 7.42680165277806e-13 3.63590220806342e-07 223.787768204278 -0.349650518326289 5.94365012509495e-14 4.25891368127224e-14 -0.350502707302887 0.000690408885859562 0.700152922267754
0.555556 0.111111 2000.000000 14278.0202354395 -1.88385663565012e-05 3.48689894080325e-06 223.787705249173 -0.349175708384507 -0.000152937080584509 0.000145645739858701 -0.350269583948619 -0.000197529756273696 0.699443181350238
0.555556 0.222222 2000.000000 14278.0202103944 -6.24604152825387e-05 4.29628874540827e-05 223.78774405484 -0.349637164243983 0.000149408087329813 0.00128711339723274 -0.34979928612968 -0.000435506897312626 0.699437218576796
0.555556 0.333333 2000.000000 14278.020157555 -2.34777881014855e-05 7.73775241728374e-05 223.787745327465 -0.349766651951153 0.000205005046072555 0.000896248233383261 -0.349743108105733 -0.000568448600952295 0.699510123195029
0.555556 0.444444 2000.000000 14278.0201003299 -3.48002427445027e-05 3.4886373932769e-05 223.787813677449 -0.349698979577948 0.000717157540104172 0.000406489353485985 -0.349699140401266 -0.000406972898651884 0.699398606494671
0.555556 0.555556 2000.000000 14278.0201072787 4.35033443023648e-05 3.13663185387898e-05 223.787813699736 -0.349697975002337 -0.000717611016182324 -0.000406909863968658 -0.349700137600979 -0.000407001984786255 0.699397585998726
0.555556 0.666667 2000.000000 14278.0201575231 2.34441493804011e-05 7.73690300499873e-05 223.787745321821 -0.349766737944946 -0.00020496027653799 -0.000895783103134387 -0.349742804605999 -0.000568533635137214 0.69950991649594
0.555556 0.777778 2000.000000 14278.0202103416 6.24613461775261e-05 4.29865658994944e-05 223.787743952678 -0.349637346777003 -0.000149394274354308 -0.00128742168207675 -0.349799162829782 -0.000435588925706875 0.69943599642822
0.555556 0.888889 2000.000000 14278.0202344001 1.56992826758937e-05 6.14937448094027e-06 223.787705325609 -0.34917687250557 0.00015418621409415 -0.000145467895110301 -0.350268295058607 -0.000197575955990159 0.699445411291734
0.555556 1.000000 2000.000000 14278.0202846858 7.69600964632393e-08 3.67517887045948e-07 223.787768179176 -0.34965000762617 1.18552322098301e-09 -1.1774066854552e-08 -0.350502519830142 0.00069067362720625 0.700153136162629
0.666667 0.000000 2000.000000 14278.0202380204 4.09890647627958e-13 2.65392513917713e-05 223.787786306458 -0.349857918512419 -1.99525826170955e-14 2.16887699458336e-13 -0.350798708667361 -0.000143016390851013 0.700655844250435
0.666667 0.111111 2000.000000 14278.0202166818 2.29888798830229e-05 3.3016707736078e-05 223.787859502338 -0.349450978228304 -0.000287867976815233 0.000177998002209529 -0.349749074162448 0.000440882357283305 0.699197871516758
0.666667 0.222222 2000.000000 14278.0202022018 -2.95877047363063e-06 7.70001306493119e-05 223.787741936214 -0.350878262600434 -6.34999919242885e-05 0.000940297637794026 -0.350180274506903 -0.000716261106698879 0.701059015328443
0.666667 0.333333 2000.000000 14278.0202325334 -8.13354102786065e-05 8.1415793399656e-05 223.78772911798 -0.350294024520413 0.000128948497168862 0.000733053480010065 -0.350293987642036 -0.000732866456134082 0.700588075127792
0.666667 0.444444 2000.000000 14278.0201582538 -8.10393266308276e-05 2.46687470046241e-05 223.787745325209 -0.349742880097541 0.000203455862000116 0.00056808197296613 -0.34976644534011 -0.000896124196128667 0.699509535390795
0.666667 0.555556 2000.000000 14278.0201561215 7.94378113083016e-05 2.6293217825914e-05 223.787749188345 -0.349769132235053 -0.000155426145457821 -0.000583946725567129 -0.349731174208815 -0.000926302722862389 0.699499427586598
0.666667 0.666667 2000.000000 14278.0202325312 8.12851588031061e-05 8.14409282106638e-05 223.787729097962 -0.350294048468457 -0.00012895815971454 -0.000732697949716795 -0.350293683698716 -0.000733002813366269 0.700587750329993
0.666667 0.777778 2000.000000 14278.020204498 2.21580956911948e-05 6.42252426053239e-05 223.787742767978 -0.350879308651767 4.60948273516069e-05 -0.000941297861104658 -0.350172930765915 -0.000715723395637715 0.70105141041348
0.666667 0.888889 2000.000000 14278.0202166756 -2.30019554110044e-05 3.30181158326772e-05 223.78785966203 -0.349451021881295 0.000287886617319668 -0.000177786693655168 -0.349748624594869 0.000441106786070291 0.699199933814138
0.666667 1.000000 2000.000000 14278.0202390484 3.17821641868262e-06 2.36832333569582e-05 223.787786309474 -0.34985695983927 -3.33937558784354e-07 5.08170936885884e-08 -0.350798954597094 -0.000143013641090722 0.700656140813171
0.777778 0.000000 2000.000000 14278.0203122621 -3.56741322409242e-13 9.61807375316703e-05 223.787760209649 -0.348757965110618 1.03231706685212e-13 -2.76071268249023e-13 -0.35052714718171 2.50043846360209e-05 0.699284585918334
0.777778 0.111111 2000.000000 14278.0202827232 1.31616091750425e-05 4.55556559101115e-05 223.787690787518 -0.349457840599096 3.46191279002714e-05 -0.000125204191007766 -0.350457437231991 3.51584172388897e-05 0.699912864297953
0.777778 0.222222 2000.000000 14278.0201709774 -8.19163546829405e-06 8.35160523626915e-06 223.787919074422 -0.350700294945444 1.68930593343621e-05 0.000390718948127323 -0.350700401304892 -0.000391031079621843 0.701401331029007
0.777778 0.333333 2000.000000 14278.0202000558 -7.59043283171705e-05 6.98614346203091e-06 223.787741890453 -0.350180241504202 -6.38792334136774e-05 0.000716566090090326 -0.350878376440596 -0.000940582199920449 0.701058714070451
0.777778 0.444444 2000.000000 14278.0202065286 -3.97437468701296e-05 6.00771097421903e-05 223.787743986641 -0.34979938393116 0.000149739322279776 0.000435095202509163 -0.349636912817839 -0.00128757221837827 0.699436743322051
0.777778 0.555556 2000.000000 14278.0202064855 3.97912281776681e-05 6.00640318861343e-05 223.787743905574 -0.349799617504455 -0.000149771517809698 -0.000435434535829568 -0.349636809640194 -0.00128765998652899 0.699435755385534
0.777778 0.666667 2000.000000 14278.0202000034 7.58981514481726e-05 6.99494903980019e-06 223.78774188437 -0.350180242493097 6.3914150193631e-05 -0.000716020404555433 -0.350878242356768 -0.000940661071417437 0.701058714291205
0.777778 0.777778 2000.000000 14278.0201709817 8.1969497446582e-06 8.36340179957319e-06 223.787918980798 -0.350700389321734 -1.6912317508643e-05 -0.000391039659570187 -0.350700557621494 -0.000391117896765146 0.701400237762006
0.777778 0.888889 2000.000000 14278.0202827337 -1.31240520592787e-05 4.55526494319778e-05 223.787690892849 -0.349457764536667 -3.46775987217657e-05 0.000125311671466859 -0.350457298248758 3.51707689792336e-05 0.699914969507403
0.777778 1.000000 2000.000000 14278.0203123106 5.28683724182555e-09 9.61973389801336e-05 223.787760171257 -0.348757902234339 5.84458964190553e-09 3.63995999289087e-08 -0.350526406536006 2.47967527246958e-05 0.699284627751196
0.888889 0.000000 2000.000000 14278.020351999 -7.28898312421598e-14 2.94985693239103e-05 223.787804077272 -0.350578726303243 -4.09405071587772e-15 -4.04542343016463e-14 -0.349566089127825 -0.000152952164760421 0.700144258202205
0.888889 0.111111 2000.000000 14278.0202477412 -2.06955465464811e-05 2.66285724832125e-05 223.787878628288 -0.34943584445808 0.000467363778597425 -0.000264364907649629 -0.349436828507898 0.000264518574879999 0.698870326379431
0.888889 0.222222 2000.000000 14278.0202799699 -4.29896495304259e-05 -1.95796794387215e-05 223.787690952708 -0.350457586854851 3.55747448741894e-05 -3.54704325700598e-05 -0.349457664099135 0.000125330760145247 0.699915900645519
0.888889 0.333333 2000.000000 14278.0202156919 -3.38976078482277e-05 -1.90586435792408e-05 223.787859676857 -0.349749010318432 -0.000287112022263173 -0.000440637807698011 -0.349451058477702 -0.000177837713945957 0.699200679141264
0.888889 0.444444 2000.000000 14278.0202355817 -3.28533370906654e-06 1.90078168505252e-05 223.787705413533 -0.350269325210097 -0.000152958501738484 0.000197023872456658 -0.349175594354374 -0.000145602405626206 0.699445408297388
0.888889 0.555556 2000.000000 14278.0202312608 -4.65382573605536e-08 1.66940620644066e-05 223.787705294297 -0.350269851528305 0.000152699534198401 -0.000197359353756192 -0.349175254849363 -0.000145559906177227 0.699444568140425
0.888889 0.666667 2000.000000 14278.0202156335 3.38991528788181e-05 -1.90881939704602e-05 223.787859680776 -0.349749077059437 0.000287100202847815 0.000441041575231498 -0.349450716975258 -0.000177885988931084 0.699200427213801
0.888889 0.777778 2000.000000 14278.0202799638 4.30525459172333e-05 -1.95473055957674e-05 223.787690822225 -0.350457634764936 -3.55417581239687e-05 3.51092400421068e-05 -0.349457381245085 0.000125230240968695 0.699914291734652
0.888889 0.888889 2000.000000 14278.0202477835 2.06925264841001e-05 2.66077373770782e-05 223.787878791239 -0.349435909428986 -0.000467446088844511 0.000264433000462397 -0.349436362917965 0.000264350186951082 0.698872338246707
0.888889 1.000000 2000.000000 14278.0203520573 8.01320634879929e-09 2.94829850182255e-05 223.787804070991 -0.350578401536023 -1.82150431619329e-08 3.03845699379028e-08 -0.349565484598088 -0.00015293759277466 0.700144196213801
1.000000 0.000000 2000.000000 14278.0202900759 5.65338781241239e-13 5.94369552357689e-13 223.787608259347 -0.348765511208405 -1.43304556238777e-13 -1.17453341702358e-13 -0.348765467844958 -1.27519424166203e-13 0.697530598332593
1.000000 0.111111 2000.000000 14278.0203520007 -2.95673942351288e-05 2.76403402342352e-13 223.787803960171 -0.349565976954415 1.25039826597278e-13 0.000153099312409258 -0.350578835458644 -4.04681063290528e-13 0.70014250028163
1.000000 0.222222 2000.000000 14278.0203123782 -9.60312181122782e-05 4.01513273180592e-13 223.787760292081 -0.350527063284222 3.56289669722818e-14 -2.53221859048795e-05 -0.348757974405904 -2.61456118769636e-13 0.699285729524296
1.000000 0.333333 2000.000000 14278.0202343514 -2.07256076107005e-05 5.00080733951663e-13 223.787786324447 -0.3507980188612 -2.71337700987928e-14 0.000143294279581586 -0.349858802629339 2.22738345390144e-13 0.700657033496776
1.000000 0.444444 2000.000000 14278.0202847107 -1.31114960734704e-07 2.02548244270319e-13 223.787768245306 -0.35050241342066 6.82677189189482e-14 -0.000690888089165997 -0.34965052987195 -4.91608614787e-13 0.700153344106813
1.000000 0.555556 2000.000000 14278.0202846307 2.10926046727283e-07 2.70591921913189e-13 223.787768166201 -0.350502577184088 1.25285489725457e-13 0.000690495866469256 -0.349650560474358 -3.1082902194506e-13 0.700152426690452
1.000000 0.666667 2000.000000 14278.0202342932 2.07252257108839e-05 2.78576787426341e-13 223.787786314929 -0.350798088042212 3.35664404119647e-14 -0.000142764527250734 -0.3498586264372 -5.05114990298347e-13 0.700656901720402
1.000000 0.777778 2000.000000 14278.020312311 9.61691125281406e-05 7.52054192770752e-14 223.787760205812 -0.350527248749366 -6.21852324914628e-14 2.49396097350372e-05 -0.348757838071482 1.3631255310116e-14 0.699284459122359
1.000000 0.888889 2000.000000 14278.0203520342 2.96091445859869e-05 5.20917978898611e-13 223.787804081771 -0.349565952390287 -2.60330408382846e-14 -0.000153054606691308 -0.350578922806241 4.14968618904955e-15 0.700144868986343
1.000000 1.000000 2000.000000 14278.0202901462 -9.92939732234804e-08 4.20907612919712e-13 223.787608247322 -0.348765474925738 3.1536031089939e-14 -3.98147618788064e-08 -0.348764533148098 -2.65219710730141e-13 0.69753062915478
