# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:41 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:41 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:41 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:41 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:41 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:41 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:41 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:41 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:41 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:41 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
0.000000 60.000000 260000.000000 13723.0452242448 0.00111958186039374 -3.5527136788005e-15 206.714559935305 -0.311477007809083 2.60902410786912e-15 1.89024241238345e-05 -0.311222769911321 -5.55111512312578e-16 0.622699777720805
0.000000 63.333333 260000.000000 13723.0933698308 0.00571412529487958 -5.6843418860808e-14 206.718166351085 -0.311196070227237 1.16573417585641e-15 -0.000222947050273786 -0.31133347489031 1.55431223447522e-15 0.622529545117752
0.000000 66.666667 260000.000000 13723.0873766136 0.00271152722317858 -3.5527136788005e-14 206.721118443157 -0.311312929915206 1.09634523681734e-15 -5.1402540222581e-05 -0.311332722040625 -2.22044604925031e-16 0.622645651955849
0.000000 70.000000 260000.000000 13723.1231323988 0.00578609907832561 -4.9737991503207e-14 206.721490257739 -0.311058665559013 -1.11022302462516e-16 2.156089505162e-05 -0.311323004818557 1.77635683940025e-15 0.622381670377683
0.000000 73.333333 260000.000000 13723.1276535413 0.00518864728654389 -7.8159700933611e-14 206.725717782325 -0.311272287273777 1.51267887105178e-15 2.83478756900601e-05 -0.311620175012187 4.44089209850063e-15 0.622892462286551
0.000000 76.666667 260000.000000 13723.1005805469 0.00455294151982777 -1.4210854715202e-14 206.721420017871 -0.311270104858034 9.99200722162641e-16 -2.15583245366802e-05 -0.311284872151481 2.22044604925031e-15 0.622554977009897
0.000000 80.000000 260000.000000 13723.1215307968 0.00276968996148597 -2.1316282072803e-14 206.724595709759 -0.311232994174522 -1.11022302462516e-16 -6.32045490661093e-05 -0.3112152835936 1.77635683940025e-15 0.622448277768372
0.000000 83.333333 260000.000000 13723.1114714038 0.00363471748590172 1.06581410364015e-14 206.725467259624 -0.311242238982326 -1.0547118733939e-15 -0.000125835288016379 -0.311292715686569 -6.66133814775094e-16 0.622534954669001
0.000000 86.666667 260000.000000 13723.111202951 -0.00052442453292656 3.5527136788005e-15 206.732466729826 -0.311490138120434 -1.11022302462516e-16 -0.000202058075741474 -0.311835213343028 -4.44089209850063e-16 0.623325351464045
0.000000 90.000000 260000.000000 13723.1003614122 1.59872115546023e-13 1.77635683940025e-15 206.713066998162 -0.310672332385104 -2.22044604925031e-16 -6.49480469405717e-15 -0.310672332385104 -8.32667268468867e-17 0.621344664770553
3.333333 60.000000 260000.000000 13723.0683078681 0.00458318170704075 0.00195355073343251 206.717382613168 -0.311484707779832 1.71137910779384e-05 -3.33260697693571e-06 -0.311183465478791 -3.154371070202e-05 0.622668173259042
3.333333 63.333333 260000.000000 13723.0835285918 0.00376450220066715 0.00110331453014112 206.720072733221 -0.31135767413846 1.05090116625794e-05 -0.00012386401989542 -0.311365567026605 -2.27093147217028e-05 0.622723241165232
3.333333 66.666667 260000.000000 13723.0794580728 0.00373999634988031 0.00043256784613277 206.722384701198 -0.311369351304712 3.3343616959905e-05 -3.73432139023633e-05 -0.311339462283447 -6.29463049307555e-05 0.622708813588143
3.333333 70.000000 260000.000000 13723.1160304911 0.00390655805697548 0.000323383127749821 206.723218138009 -0.311287478875241 -6.2677673744467e-05 7.6643318462799e-05 -0.311333485543079 2.12423656384964e-05 0.622620964418437
3.333333 73.333333 260000.000000 13723.1302388963 0.00487984904641703 0.0012723952113447 206.726774894955 -0.311269182308325 -2.81970378451374e-05 0.000105100025743078 -0.311684457460402 -4.92580511999297e-05 0.622953639769323
3.333333 76.666667 260000.000000 13723.1013311008 0.00660228307403532 0.00153887436982814 206.724378523768 -0.311282139232642 -2.61847775203938e-05 -0.000116140474877097 -0.311376453175522 -9.02436238439108e-05 0.62265859240852
3.333333 80.000000 260000.000000 13723.1230984875 0.00369272514231156 -0.000533137563259345 206.726380631473 -0.311131660832072 -8.30792153211357e-07 -0.000181792738831829 -0.311292734572983 3.73982265158279e-05 0.622424395405303
3.333333 83.333333 260000.000000 13723.114774332 0.00376464334409476 0.00013651806524706 206.725859943612 -0.311245142316629 2.52001499789489e-05 -0.000118104345308789 -0.311340921041387 -1.88037617701031e-05 0.622586063358175
3.333333 86.666667 260000.000000 13723.1111959828 -0.000617269784207508 0.00120967542637729 206.73158701302 -0.311507545789866 1.28265489314772e-05 -0.000233699852728142 -0.311672334533364 -8.84090088155709e-05 0.623179880323841
3.333333 90.000000 260000.000000 13723.1003614122 1.4210854715202e-13 3.5527136788005e-14 206.713066998162 -0.310672332385104 0 -6.21724893790088e-15 -0.310672332385105 -4.44089209850063e-16 0.621344664770553
6.666667 60.000000 260000.000000 13723.0656495888 0.00401501536789084 -0.00149799725965138 206.71695001867 -0.311480512911312 -4.29744457153269e-06 8.75802646532198e-05 -0.311293156226147 1.95719452025789e-06 0.622773669137858
6.666667 63.333333 260000.000000 13723.08147624 0.00611437800618475 -0.000240228943383158 206.720121844717 -0.311435068314801 6.46936766499073e-05 -0.000159896942141663 -0.311255958021144 4.37508224087058e-05 0.622691026336136
6.666667 66.666667 260000.000000 13723.0888389033 0.00411659330792169 0.00015379423838624 206.721051052312 -0.311185845977475 5.49991174312037e-05 -3.92030120844461e-05 -0.311367821951851 -1.81131277078306e-05 0.622553667929325
6.666667 70.000000 260000.000000 13723.1071317942 0.00487299470953939 -0.000232130873499159 206.722831956625 -0.3112625157352 -0.000112950622451272 2.94231778756177e-05 -0.31136423292495 -0.000138514862511818 0.622626748660279
6.666667 73.333333 260000.000000 13723.1225401969 0.00558029577043939 0.00251030898228066 206.726413075358 -0.311383211226022 0.000179144682734306 -1.92629387144594e-05 -0.311557809067606 -0.000182780191748111 0.622941020294192
6.666667 76.666667 260000.000000 13723.1044281302 0.00502690136022199 -0.000595109505283631 206.722425883816 -0.311344326040173 1.00652687760397e-05 -2.6715222950946e-05 -0.311213501564561 2.84705140259911e-05 0.622557827605069
6.666667 80.000000 260000.000000 13723.1247719507 0.00411798481202652 -0.00124669976246139 206.726342503591 -0.311350506224458 6.16372517270314e-06 -0.000153042665080261 -0.311236469050104 5.49666368675483e-05 0.622586975274846
6.666667 83.333333 260000.000000 13723.1127328039 0.00334133144526483 -3.08882967985369e-05 206.726367319437 -0.311278708207669 -1.54514836627484e-05 -0.000106563067939006 -0.311430450561825 6.12797148891175e-06 0.622709158769663
6.666667 86.666667 260000.000000 13723.1114429773 -0.000774365327863791 0.000139438770158762 206.732438694394 -0.311586041019577 1.00495873404105e-05 -0.000239079710407319 -0.311662092393946 -1.5532551126296e-05 0.623248133414112
6.666667 90.000000 260000.000000 13723.1003614122 1.66977542903624e-13 -2.1316282072803e-14 206.713066998162 -0.310672332385105 -4.9960036108132e-16 -6.66133814775094e-15 -0.310672332385104 3.88578058618805e-16 0.621344664770553
10.000000 60.000000 260000.000000 13723.0613726517 0.00546830571161117 -0.00112860956251915 206.717994900836 -0.311424811562004 0.000131947544614819 -1.79369059977452e-05 -0.311185397507957 -6.32325277987178e-05 0.622610209070363
10.000000 63.333333 260000.000000 13723.0774083844 0.00365989610865824 -0.000541785549579288 206.720254630775 -0.311531301976029 4.9023660881109e-05 -9.00787177764428e-05 -0.311133092471076 -1.06628512683282e-05 0.62266439444726
10.000000 66.666667 260000.000000 13723.0815909542 0.00139434169067343 -0.00258662757502393 206.720997222911 -0.311232100218287 1.09749343789323e-05 6.91129959842635e-05 -0.311336478078349 9.57112677594241e-05 0.622568578296634
10.000000 70.000000 260000.000000 13723.1131179562 0.00521732402394015 0.000837888837910583 206.724716644852 -0.31136649248089 5.96062758587146e-06 3.55359226776181e-05 -0.31131051162558 -0.000120564834424297 0.622677004106591
10.000000 73.333333 260000.000000 13723.1195583901 0.0043829427108566 -0.00116800229225333 206.724824972528 -0.311279734297122 1.06504280288772e-05 -8.4544533730524e-06 -0.311433867579164 -3.82307746502608e-05 0.622713601876845
10.000000 76.666667 260000.000000 13723.1041103225 0.00450696834329012 0.00172424438699892 206.723123709638 -0.311293368886031 -5.24123205528082e-06 -0.000134385237085692 -0.311281216451096 -5.9453117102426e-05 0.622574585337474
10.000000 80.000000 260000.000000 13723.1256600727 0.00303210697428824 -0.000561289153473865 206.727128722947 -0.311302736642336 5.59130228705296e-05 -0.00016581783658675 -0.311248898103703 0.000172275217014572 0.622551634746299
10.000000 83.333333 260000.000000 13723.1126126091 0.00360459722508644 0.000271369469416527 206.725980824312 -0.311273292148688 1.54499520532148e-05 -0.00010003992544131 -0.311415606495729 3.01186638118622e-06 0.62268889864456
10.000000 86.666667 260000.000000 13723.1106215671 -0.000568506540368219 -0.000761978739546976 206.73188804257 -0.31153521905391 2.11464773545722e-05 -0.00024418286072253 -0.311666899139571 4.76387898379338e-05 0.623202118194084
10.000000 90.000000 260000.000000 13723.1003614122 1.49213974509621e-13 5.32907051820075e-15 206.713066998162 -0.310672332385104 1.38777878078145e-16 -6.38378239159465e-15 -0.310672332385104 -1.38777878078145e-16 0.621344664770553
13.333333 60.000000 260000.000000 13723.0691731283 0.00406283185730061 -0.00185501726804738 206.718197945643 -0.311451697139822 5.60667427059736e-05 4.02018567437629e-05 -0.311306748429506 5.23840696799588e-05 0.62275844556972
13.333333 63.333333 260000.000000 13723.0813682254 0.00530699746644814 -0.00401886065046142 206.719839610969 -0.311372198594634 4.1023936820983e-05 -0.000122909936135548 -0.311073803769323 0.000132463368139241 0.622446002364145
13.333333 66.666667 260000.000000 13723.0822776351 0.00085338424007908 -6.97048641562503e-05 206.721449457308 -0.311225764593521 1.55577069133883e-05 7.31616251251344e-05 -0.311223711211598 -2.84515786818929e-05 0.622449475805114
13.333333 70.000000 260000.000000 13723.1066360782 0.00605927289803532 -0.0025819147081414 206.723965944764 -0.311282242427117 -3.1968464861365e-05 -6.69664182711832e-05 -0.311277753708357 5.38088979029627e-05 0.622559996135561
13.333333 73.333333 260000.000000 13723.1278124989 0.00680726929144804 -0.00072252461491118 206.7231235703 -0.311221615587024 0.000130432404077022 -2.04331286077913e-05 -0.311307688194585 -9.635944761055e-05 0.622529303782173
13.333333 76.666667 260000.000000 13723.1055793196 0.00515507232440715 -0.000626011437656615 206.722602923336 -0.311387388282016 2.30403643564775e-05 -5.24528166537669e-05 -0.311278833488033 1.6994046751706e-05 0.622666221770429
13.333333 80.000000 260000.000000 13723.1277802336 0.00376196464296896 -0.00024740791688771 206.725949975821 -0.311292911577942 6.16410770422696e-05 -0.000184275641793671 -0.311266088223496 7.63340155064407e-05 0.622558999801694
13.333333 83.333333 260000.000000 13723.1131728768 0.00440389656920814 0.000426574624892595 206.725487473086 -0.311252622254284 -2.66172323001301e-05 -0.000174212963318973 -0.311327545419742 -3.73476101341863e-05 0.622580167674147
13.333333 86.666667 260000.000000 13723.110671942 -0.000561446716087488 -0.00043467453986068 206.731700862705 -0.311493796423933 -1.73268793163817e-05 -0.000241784739329676 -0.311693993772121 -1.13992468318003e-05 0.623187790196618
13.333333 90.000000 260000.000000 13723.1003614122 1.35003119794419e-13 4.44089209850063e-14 206.713066998162 -0.310672332385104 4.16333634234434e-16 -6.32827124036339e-15 -0.310672332385104 -4.71844785465692e-16 0.621344664770553
16.666667 60.000000 260000.000000 13723.0691731283 0.00406283185736456 0.0018550172680456 206.718197945643 -0.311451697139822 -5.60667427060707e-05 4.02018567439363e-05 -0.311306748429507 -5.23840696798061e-05 0.622758445569721
16.666667 63.333333 260000.000000 13723.0813682254 0.00530699746648899 0.00401886065049517 206.719839610969 -0.311372198594634 -4.1023936820761e-05 -0.000122909936135403 -0.311073803769324 -0.000132463368139504 0.622446002364146
16.666667 66.666667 260000.000000 13723.0822776351 0.000853384240089738 6.97048641811193e-05 206.721449457308 -0.311225764593521 -1.55577069136659e-05 7.3161625125405e-05 -0.311223711211599 2.84515786814488e-05 0.622449475805115
16.666667 70.000000 260000.000000 13723.1066360782 0.00605927289807973 0.00258191470815916 206.723965944764 -0.311282242427117 3.19684648602825e-05 -6.69664182713497e-05 -0.311277753708358 -5.38088979034068e-05 0.622559996135561
16.666667 73.333333 260000.000000 13723.1278124989 0.00680726929148712 0.000722524614900522 206.7231235703 -0.311221615587022 -0.00013043240407816 -2.04331286075693e-05 -0.311307688194588 9.63594476117158e-05 0.622529303782172
16.666667 76.666667 260000.000000 13723.1055793196 0.00515507232448398 0.000626011437677931 206.722602923336 -0.311387388282016 -2.30403643572547e-05 -5.24528166543706e-05 -0.311278833488032 -1.69940467521501e-05 0.622666221770429
16.666667 80.000000 260000.000000 13723.1277802336 0.00376196464300182 0.000247407916884157 206.725949975821 -0.311292911577942 -6.16410770430606e-05 -0.000184275641793213 -0.311266088223497 -7.63340155061076e-05 0.622558999801695
16.666667 83.333333 260000.000000 13723.1131728768 0.00440389656929874 -0.00042657462484641 206.725487473086 -0.311252622254284 2.66172322982705e-05 -0.000174212963321076 -0.311327545419741 3.73476101322989e-05 0.622580167674147
16.666667 86.666667 260000.000000 13723.110671942 -0.000561446716062619 0.000434674539896207 206.731700862705 -0.311493796423933 1.73268793166037e-05 -0.000241784739329953 -0.311693993772121 1.13992468312452e-05 0.623187790196618
16.666667 90.000000 260000.000000 13723.1003614122 1.63424829224823e-13 -1.77635683940025e-14 206.713066998162 -0.310672332385104 -6.66133814775094e-16 -6.66133814775094e-15 -0.310672332385104 3.88578058618805e-16 0.621344664770553
20.000000 60.000000 260000.000000 13723.0613726517 0.00546830571160406 0.00112860956255467 206.717994900836 -0.311424811562003 -0.000131947544614985 -1.79369059976203e-05 -0.311185397507956 6.32325277981557e-05 0.622610209070363
20.000000 63.333333 260000.000000 13723.0774083844 0.00365989610863338 0.000541785549616591 206.720254630775 -0.311531301976029 -4.90236608807898e-05 -9.00787177765539e-05 -0.311133092471077 1.06628512680784e-05 0.62266439444726
20.000000 66.666667 260000.000000 13723.0815909542 0.00139434169065922 0.00258662757503458 206.720997222911 -0.311232100218287 -1.09749343792376e-05 6.91129959845133e-05 -0.311336478078349 -9.57112677591881e-05 0.622568578296634
20.000000 70.000000 260000.000000 13723.1131179562 0.0052173240239286 -0.000837888837846634 206.724716644852 -0.311366492480889 -5.96062758539961e-06 3.55359226773405e-05 -0.31131051162558 0.000120564834423409 0.622677004106591
20.000000 73.333333 260000.000000 13723.1195583901 0.00438294271084594 0.00116800229232084 206.724824972528 -0.311279734297121 -1.06504280285719e-05 -8.45445337335771e-06 -0.311433867579163 3.82307746485955e-05 0.622713601876845
20.000000 76.666667 260000.000000 13723.1041103225 0.00450696834328523 -0.00172424438695629 206.723123709638 -0.31129336888603 5.24123205508653e-06 -0.00013438523708547 -0.311281216451097 5.94531171020374e-05 0.622574585337474
20.000000 80.000000 260000.000000 13723.1256600727 0.00303210697428691 0.000561289153488076 206.727128722947 -0.311302736642336 -5.591302287071e-05 -0.000165817836586646 -0.311248898103704 -0.000172275217014684 0.6225516347463
20.000000 83.333333 260000.000000 13723.1126126091 0.00360459722511308 -0.000271369469423632 206.725980824312 -0.311273292148687 -1.54499520534368e-05 -0.000100039925441442 -0.31141560649573 -3.01186638040907e-06 0.62268889864456
20.000000 86.666667 260000.000000 13723.1106215671 -0.000568506540352232 0.000761978739536318 206.73188804257 -0.31153521905391 -2.11464773546832e-05 -0.000244182860722558 -0.311666899139571 -4.76387898378228e-05 0.623202118194083
20.000000 90.000000 260000.000000 13723.1003614122 1.52766688188422e-13 8.88178419700125e-15 206.713066998162 -0.310672332385104 0 -6.43929354282591e-15 -0.310672332385104 -1.38777878078145e-16 0.621344664770553
23.333333 60.000000 260000.000000 13723.0656495888 0.00401501536787929 0.00149799725980948 206.71695001867 -0.311480512911312 4.29744457332293e-06 8.75802646524634e-05 -0.311293156226143 -1.95719452650289e-06 0.622773669137857
23.333333 63.333333 260000.000000 13723.08147624 0.00611437800613768 0.000240228943500398 206.720121844717 -0.311435068314802 -6.46936766488804e-05 -0.000159896942142121 -0.31125595802114 -4.37508224142014e-05 0.622691026336136
23.333333 66.666667 260000.000000 13723.0888389033 0.00411659330789149 -0.000153794238320515 206.721051052313 -0.311185845977476 -5.49991174296494e-05 -3.92030120854037e-05 -0.311367821951851 1.81131277057905e-05 0.622553667929324
23.333333 70.000000 260000.000000 13723.1071317942 0.00487299470947455 0.000232130873524028 206.722831956625 -0.3112625157352 0.000112950622449537 2.94231778765267e-05 -0.311364232924953 0.000138514862511416 0.622626748660278
23.333333 73.333333 260000.000000 13723.1225401969 0.00558029577037367 -0.00251030898214211 206.726413075358 -0.311383211226024 -0.000179144682734778 -1.92629387141749e-05 -0.311557809067603 0.000182780191739007 0.622941020294196
23.333333 76.666667 260000.000000 13723.1044281302 0.00502690136016604 0.000595109505319158 206.722425883816 -0.311344326040174 -1.00652687771707e-05 -2.67152229503562e-05 -0.311213501564561 -2.84705140276564e-05 0.62255782760507
23.333333 80.000000 260000.000000 13723.1247719507 0.00411798481194037 0.00124669976250757 206.726342503591 -0.311350506224458 -6.16372517318886e-06 -0.000153042665079428 -0.311236469050106 -5.49666368677704e-05 0.622586975274846
23.333333 83.333333 260000.000000 13723.1127328039 0.00334133144516757 3.0888296809195e-05 206.726367319437 -0.311278708207668 1.54514836606945e-05 -0.000106563067937882 -0.311430450561826 -6.12797148802358e-06 0.622709158769663
23.333333 86.666667 260000.000000 13723.1114429773 -0.000774365327886883 -0.000139438770187184 206.732438694394 -0.311586041019576 -1.00495873408823e-05 -0.00023907971040785 -0.311662092393947 1.55325511282944e-05 0.623248133414112
23.333333 90.000000 260000.000000 13723.1003614122 1.4210854715202e-13 3.5527136788005e-15 206.713066998162 -0.310672332385104 2.77555756156289e-16 -6.49480469405717e-15 -0.310672332385105 -3.33066907387547e-16 0.621344664770553
26.666667 60.000000 260000.000000 13723.0683078681 0.0045831817070825 -0.00195355073340586 206.717382613168 -0.311484707779832 -1.71137910772445e-05 -3.33260697807022e-06 -0.311183465478787 3.15437107012428e-05 0.622668173259043
26.666667 63.333333 260000.000000 13723.0835285918 0.00376450220075775 -0.00110331453009316 206.720072733221 -0.31135767413846 -1.05090116608586e-05 -0.000123864019896641 -0.3113655670266 2.27093147202387e-05 0.622723241165233
26.666667 66.666667 260000.000000 13723.0794580728 0.00373999634991495 -0.000432567846138099 206.722384701198 -0.311369351304711 -3.33436169600437e-05 -3.73432139023216e-05 -0.311339462283446 6.2946304931602e-05 0.622708813588144
26.666667 70.000000 260000.000000 13723.1160304911 0.00390655805707052 -0.00032338312766278 206.723218138009 -0.311287478875244 6.26776737468748e-05 7.6643318460877e-05 -0.311333485543074 -2.12423656418964e-05 0.622620964418437
26.666667 73.333333 260000.000000 13723.1302388963 0.0048798490465094 -0.00127239521138023 206.726774894955 -0.311269182308325 2.81970378493424e-05 0.000105100025739643 -0.311684457460404 4.92580512051338e-05 0.622953639769321
26.666667 76.666667 260000.000000 13723.1013311008 0.00660228307408994 -0.00153887436989919 206.724378523768 -0.311282139232637 2.61847775207824e-05 -0.000116140474878519 -0.311376453175526 9.02436238564008e-05 0.62265859240851
26.666667 80.000000 260000.000000 13723.1230984875 0.00369272514233732 0.000533137563301977 206.726380631473 -0.311131660832072 8.30792153273807e-07 -0.000181792738830476 -0.311292734572982 -3.73982265144124e-05 0.6224243954053
26.666667 83.333333 260000.000000 13723.114774332 0.00376464334419202 -0.000136518065165347 206.725859943612 -0.31124514231663 -2.52001499754656e-05 -0.000118104345314424 -0.311340921041386 1.88037617632197e-05 0.622586063358184
26.666667 86.666667 260000.000000 13723.1111959828 -0.00061726978415777 -0.00120967542635242 206.73158701302 -0.311507545789866 -1.28265489308388e-05 -0.000233699852728877 -0.311672334533362 8.84090088149048e-05 0.623179880323841
26.666667 90.000000 260000.000000 13723.1003614122 1.59872115546023e-13 0 206.713066998162 -0.310672332385105 -4.9960036108132e-16 -6.7168492989822e-15 -0.310672332385104 4.44089209850063e-16 0.621344664770553
30.000000 60.000000 260000.000000 13723.0452242448 0.00111958186046479 3.01980662698043e-14 206.714559935305 -0.311477007809085 1.17961196366423e-16 1.89024241221067e-05 -0.311222769911323 -2.22044604925031e-16 0.622699777720805
30.000000 63.333333 260000.000000 13723.0933698308 0.0057141252948556 1.33226762955019e-14 206.718166351085 -0.31119607022724 2.70616862252382e-16 -0.000222947050274522 -0.311333474890314 -1.38777878078145e-17 0.622529545117752
30.000000 66.666667 260000.000000 13723.0873766136 0.00271152722319012 3.90798504668055e-14 206.721118443157 -0.311312929915207 2.77555756156289e-16 -5.14025402236114e-05 -0.311332722040627 -1.09634523681734e-15 0.62264565195585
30.000000 70.000000 260000.000000 13723.1231323988 0.0057860990783194 1.4210854715202e-14 206.721490257739 -0.311058665559016 4.16333634234434e-16 2.1560895051953e-05 -0.311323004818559 1.38777878078145e-17 0.622381670377683
30.000000 73.333333 260000.000000 13723.1276535413 0.00518864728657142 2.1316282072803e-14 206.725717782325 -0.311272287273777 -3.19189119579733e-16 2.83478756878883e-05 -0.31162017501219 -4.02455846426619e-16 0.62289246228655
30.000000 76.666667 260000.000000 13723.1005805469 0.00455294151983754 1.4210854715202e-14 206.721420017871 -0.311270104858034 -3.60822483003176e-16 -2.15583245378945e-05 -0.311284872151482 -8.32667268468867e-17 0.622554977009896
30.000000 80.000000 260000.000000 13723.1215307968 0.00276968996146687 3.19744231092045e-14 206.724595709759 -0.311232994174522 3.33066907387547e-16 -6.32045490657623e-05 -0.311215283593601 -7.7715611723761e-16 0.622448277768372
30.000000 83.333333 260000.000000 13723.1114714038 0.00363471748590394 4.61852778244065e-14 206.725467259624 -0.311242238982327 1.07552855510562e-15 -0.000125835288017573 -0.311292715686569 -5.44009282066327e-15 0.622534954669006
30.000000 86.666667 260000.000000 13723.111202951 -0.000524424532929224 7.105427357601e-15 206.732466729827 -0.311490138120433 -1.2490009027033e-16 -0.000202058075741404 -0.311835213343028 1.66533453693773e-16 0.623325351464046
30.000000 90.000000 260000.000000 13723.1003614122 1.61648472385423e-13 8.88178419700125e-15 206.713066998162 -0.310672332385104 5.55111512312578e-17 -6.49480469405717e-15 -0.310672332385104 -1.66533453693773e-16 0.621344664770553
