# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:37:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:37:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:37:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:37:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:37:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:37:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:37:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:37:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:37:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:37:14 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
0.000000 89.000000 2000.000000 14278.0212038615 4.1953258307359e-05 -5.06261699229071e-13 223.788512827722 -0.350659277016333 2.8421709430404e-14 1.34367433304305e-05 -0.35067196816982 3.82271991838934e-12 0.701332288163215
0.000000 89.052632 2000.000000 14278.0212065487 4.47519263393481e-05 1.96642702121608e-11 223.788514196053 -0.350710986633834 -9.55464596330557e-11 -5.54865506017244e-05 -0.350659313470914 -8.47251158120343e-11 0.701369460177105
0.000000 89.105263 2000.000000 14278.0212090789 4.1797848925218e-05 -6.89226453687297e-13 223.788520001215 -0.350627507979579 3.64153152077051e-13 9.72431302250776e-05 -0.35066032284017 3.72324393538292e-12 0.701289649704023
0.000000 89.157895 2000.000000 14278.0212080724 4.60731516822022e-05 -3.5527136788005e-13 223.788513410588 -0.350762956007017 1.55431223447522e-14 -4.08793093624737e-05 -0.350701149381607 3.46744855050929e-12 0.701463218804861
0.000000 89.210526 2000.000000 14278.0212087211 3.94183414798022e-05 -3.44613226843649e-13 223.788521313553 -0.350690957590999 7.105427357601e-15 4.5404447932107e-05 -0.350688475280649 3.18323145620525e-12 0.701380758310648
0.000000 89.263158 2000.000000 14278.0212053395 3.27526681793699e-05 -3.89022147828655e-13 223.788523374751 -0.350572828078585 2.22044604925031e-14 2.1377168577974e-05 -0.350698422664095 3.04112290905323e-12 0.701272114843462
0.000000 89.315789 2000.000000 14278.0212055561 3.55401452405424e-05 -3.41060513164848e-13 223.788527551978 -0.350733318597471 2.97539770599542e-14 5.6076639198821e-06 -0.35066072378352 2.8421709430404e-12 0.701394241485488
0.000000 89.368421 2000.000000 14278.0212043657 3.37834035484263e-05 -2.8421709430404e-13 223.788519708984 -0.350709789694168 1.90958360235527e-14 -2.01582411225587e-05 -0.350590211227811 2.55795384873636e-12 0.701298582177557
0.000000 89.421053 2000.000000 14278.021203334 2.24683716560925e-05 -2.96651592179842e-13 223.788520235392 -0.350642586126474 5.15143483426073e-14 5.05820977725335e-05 -0.350672138299728 2.40163444686914e-12 0.701313028465407
0.000000 89.473684 2000.000000 14278.0212026309 3.07950402571588e-05 -2.45137243837235e-13 223.788523262406 -0.35065125943074 3.95239396766556e-14 6.98658977658084e-05 -0.350639545506041 2.1316282072803e-12 0.701289889444098
0.000000 89.526316 2000.000000 14278.0212002294 3.71156110174908e-05 -1.67865721323324e-13 223.788525578199 -0.350644120439074 4.61852778244065e-14 -3.39507735760414e-05 -0.350683248704016 1.96109795069788e-12 0.701326624173177
0.000000 89.578947 2000.000000 14278.0212008131 4.59885976571428e-05 -1.33226762955019e-13 223.788521752281 -0.35063965871399 -8.88178419700125e-15 -1.39037651640805e-05 -0.350557760676708 1.70530256582424e-12 0.70119897746649
0.000000 89.631579 2000.000000 14278.0211993897 2.94262629774167e-05 -1.30562227695918e-13 223.788527714184 -0.350675749609205 2.22044604925031e-15 3.26722352297359e-05 -0.350528747602226 1.27187149701058e-12 0.701202935903666
0.000000 89.684211 2000.000000 14278.0211987747 2.27936194696632e-05 -1.54098955817972e-13 223.788542399374 -0.350745867668462 1.33226762955019e-14 3.23858975459501e-05 -0.350573299917571 1.14397380457376e-12 0.701320079686411
0.000000 89.736842 2000.000000 14278.0211978847 3.07411544011593e-05 -5.6843418860808e-14 223.788541285428 -0.350594706091158 -1.77635683940025e-15 -3.52834424162118e-05 -0.350631919683607 8.17124146124115e-13 0.701224920166737
0.000000 89.789474 2000.000000 14278.0211967462 3.68495751175146e-05 -1.21236354289067e-13 223.788547288766 -0.350667291970277 1.55431223447522e-14 -3.45771520562366e-05 -0.350614388789722 6.50146603220492e-13 0.701282478350961
0.000000 89.842105 2000.000000 14278.0211953611 1.93491136117885e-05 -2.66453525910038e-15 223.78854767939 -0.350765966998076 3.8968828164343e-14 7.41764944391932e-05 -0.350592259879363 5.22248910783674e-13 0.701358918462823
0.000000 89.894737 2000.000000 14278.0211941458 2.59916725280362e-05 -3.25628413122558e-13 223.788558380543 -0.3506095943239 -9.48796596844659e-13 -8.06552475030031e-05 -0.350646450676649 4.68958205601666e-13 0.701257314757271
0.000000 89.947368 2000.000000 14278.021192519 1.75844939596104e-05 -4.49362769217032e-14 223.788565335602 -0.350547418525611 1.4210854715202e-14 3.43137240355063e-05 -0.350740549726556 8.5043083686287e-14 0.701286380282959
0.000000 90.000000 2000.000000 14278.0211910476 3.04334335510248e-11 -2.09207651202803e-15 223.788568591153 -0.350573810751976 -1.80758186196783e-14 -2.18799645068657e-10 -0.350573810752003 -3.9794556538908e-15 0.701147714069887
0.052632 89.000000 2000.000000 14278.0212037199 4.10845818947791e-05 1.63116283502518e-06 223.788512743273 -0.350630159337803 6.98707947321964e-06 1.24868565478664e-05 -0.350705206054556 -6.70625418308646e-06 0.701336369616079
0.052632 89.052632 2000.000000 14278.0212065128 4.20421491051925e-05 1.8496439970761e-06 223.788513445297 -0.350698610300306 -5.83109365553947e-06 -4.41733068492489e-05 -0.350664903494959 1.47757257593639e-05 0.701362706659694
0.052632 89.105263 2000.000000 14278.0212089331 4.29924194819131e-05 3.03162834214277e-06 223.788521129158 -0.350641688968006 1.31291450000681e-06 8.21085015192402e-05 -0.350654675222785 -5.59801753752254e-06 0.701298217394523
0.052632 89.157895 2000.000000 14278.0212081527 4.57939443887501e-05 1.43048371548105e-06 223.788512990618 -0.350779257125003 -2.98210867999416e-07 -4.35924664274889e-05 -0.350626578298588 2.34462285106929e-05 0.701405000587116
0.052632 89.210526 2000.000000 14278.0212086991 3.8833196630117e-05 2.89715615053865e-06 223.788520050573 -0.350700546366024 4.14968948092564e-08 4.84495815795682e-05 -0.350645087254819 -3.81516522907077e-06 0.701346858985374
0.052632 89.263158 2000.000000 14278.0212053884 3.30244458399687e-05 3.28508081359757e-06 223.788523812913 -0.350578857924758 1.08353476879763e-05 3.59908527036712e-05 -0.35068150850438 7.68197187994701e-06 0.701261262589298
0.052632 89.315789 2000.000000 14278.0212056778 3.49469446216943e-05 3.54651750988921e-06 223.788530401757 -0.350740195785888 -1.01783807515687e-06 5.91101542823935e-06 -0.350643507821644 -1.29218545907861e-06 0.70138388613627
0.052632 89.368421 2000.000000 14278.0212043897 3.25838737400552e-05 1.05339202605137e-06 223.78852183833 -0.350695160355242 -5.85105077322012e-06 -3.43181126627456e-06 -0.350597239055659 6.78119872077332e-06 0.70129096096764
0.052632 89.421053 2000.000000 14278.0212033616 2.17134340985137e-05 1.28684788691658e-06 223.788520042124 -0.350629423845967 7.56495429854454e-07 4.55593482584504e-05 -0.350645612905467 -1.95209632636306e-06 0.701273270913575
0.052632 89.473684 2000.000000 14278.021202746 3.06288618818762e-05 3.22851161538296e-06 223.788526124055 -0.35065102037136 -1.28131863119663e-06 5.97470705683278e-05 -0.350635570003533 -4.6243734317386e-06 0.701285777581049
0.052632 89.526316 2000.000000 14278.0212002263 3.75186944583383e-05 -4.30919346428027e-07 223.788524694331 -0.350641447698069 3.11252756635128e-06 -3.81922142587143e-05 -0.35067810501728 2.77218969273463e-05 0.701318883226321
0.052632 89.578947 2000.000000 14278.0212008151 4.52672990811642e-05 -6.47814621501652e-07 223.788520872899 -0.350646780438378 -3.15052683852457e-06 -1.76693709570408e-05 -0.350549567770329 1.04526601347743e-05 0.701197985660016
0.052632 89.631579 2000.000000 14278.0211993785 3.00030560218545e-05 -2.2107772590374e-07 223.788528177259 -0.350681449889014 -7.52300379724957e-06 3.62846993708921e-05 -0.350552938389427 2.06329435954444e-05 0.701232884085456
0.052632 89.684211 2000.000000 14278.0211987839 2.28925254748269e-05 -1.72246243934637e-07 223.788543389935 -0.350740836071577 3.38032324131987e-06 3.43524730084255e-05 -0.350577870883299 -8.96200845801332e-06 0.70131961850123
0.052632 89.736842 2000.000000 14278.0211978918 3.09734947467888e-05 -1.57686762269904e-06 223.788541306718 -0.350588114718143 -7.60164095003901e-07 -3.14765213071944e-05 -0.350618553282544 1.25643598281044e-05 0.701205013491673
0.052632 89.789474 2000.000000 14278.0211967463 3.67839895019095e-05 5.28031294466658e-07 223.788546659627 -0.350661471562385 1.71325612097206e-06 -3.12261968189453e-05 -0.350610096187737 -2.80546873909771e-06 0.701272319015743
0.052632 89.842105 2000.000000 14278.0211953616 1.90417953835897e-05 1.17065081328693e-06 223.788546858746 -0.350764059997801 2.96402054456024e-07 7.79397497776557e-05 -0.350576308202442 -2.06643084439406e-05 0.701341052541352
0.052632 89.894737 2000.000000 14278.0211941478 2.59923476417789e-05 3.48189723553549e-07 223.788558853838 -0.35061048095003 -1.3127357951781e-06 -8.00843164610043e-05 -0.350644212423816 -1.98971398690517e-05 0.701256015561022
0.052632 89.947368 2000.000000 14278.0211925187 1.77658832538619e-05 2.69524601748117e-07 223.788565388791 -0.35054393219565 -2.67609312154526e-07 3.40821739550634e-05 -0.350741984540694 -9.74653992136254e-06 0.701284341856503
0.052632 90.000000 2000.000000 14278.0211910476 3.03779223997935e-11 -1.73795006164212e-13 223.788568591153 -0.350573810752179 -1.0934309013777e-13 -2.18734808044019e-10 -0.350573810751943 8.40646996458361e-14 0.701147714069887
0.105263 89.000000 2000.000000 14278.0212038546 3.949540503001e-05 5.13969977689044e-06 223.788513616679 -0.350642472398436 -2.5799327474374e-06 1.77849286870924e-05 -0.350701331854374 -2.84404708850161e-05 0.701344895705184
0.105263 89.052632 2000.000000 14278.0212067003 4.5315114824529e-05 3.37010664352988e-06 223.788518718274 -0.350688536773015 5.57916410515169e-07 -7.04737652357235e-05 -0.350639092377946 -3.66959225459595e-05 0.701326844332996
0.105263 89.105263 2000.000000 14278.0212090543 4.32693282994556e-05 2.84566421271393e-06 223.788523589337 -0.350648929218031 7.40714825697708e-07 8.52189691643579e-05 -0.350652734619317 1.8135106245154e-05 0.701303510555377
0.105263 89.157895 2000.000000 14278.0212081627 4.60996934005808e-05 2.71276061880599e-06 223.788517754763 -0.350782528389856 -2.90340099962094e-07 -4.06246824842249e-05 -0.350667730626526 -5.6551501472768e-06 0.701449391179523
0.105263 89.210526 2000.000000 14278.0212088044 3.69262147927873e-05 3.6058962322727e-06 223.788523113386 -0.350702434225212 -8.62441547511139e-06 4.50718656879179e-05 -0.35068003029329 1.13511263464261e-05 0.701383768333528
0.105263 89.263158 2000.000000 14278.0212054174 3.24073650737056e-05 1.12943538077559e-06 223.788523905118 -0.35057485874935 2.672926715519e-06 3.97472439503943e-05 -0.350645035343874 2.0026345197266e-05 0.701220793562072
0.105263 89.315789 2000.000000 14278.021205697 3.54484349338602e-05 4.46073906701372e-06 223.788531783551 -0.350741827986753 -9.46482105179669e-06 -2.25141995935374e-07 -0.350646935697469 8.21667397588044e-06 0.70138890684575
0.105263 89.368421 2000.000000 14278.0212044459 3.25032272503467e-05 1.14762461222995e-06 223.788523524176 -0.350707019339735 7.45325735307389e-06 -1.09677667663455e-05 -0.350573525961309 -8.61941543917055e-07 0.701279098894176
0.105263 89.421053 2000.000000 14278.0212034559 2.00580114664284e-05 7.7505627693597e-07 223.788522533915 -0.350648035596758 -5.78747260293611e-06 4.55267694596806e-05 -0.350641877944383 1.2779292291043e-06 0.701288110490864
0.105263 89.473684 2000.000000 14278.0212027097 3.03164288684155e-05 3.38391435583674e-06 223.788526645936 -0.350661931992249 -1.18531882531414e-07 5.75287938140434e-05 -0.350646530229938 2.87379315011549e-06 0.701307615311521
0.105263 89.526316 2000.000000 14278.0212002515 3.67743504683382e-05 -1.5862534077371e-06 223.788524204599 -0.350663383555863 -2.73943679829358e-06 -2.54926972527159e-05 -0.350670190161594 1.76096031339057e-05 0.701332883729904
0.105263 89.578947 2000.000000 14278.02120083 4.52294152379906e-05 -3.41664287972776e-07 223.788523751958 -0.350648828016552 -3.22245147188482e-06 -9.66230480514696e-06 -0.350582182180929 9.17952640122621e-06 0.701232639761827
0.105263 89.631579 2000.000000 14278.0211994116 3.05489017073945e-05 4.96355610835053e-07 223.788532969508 -0.350687782003188 -6.21397637945442e-06 2.38082657624261e-05 -0.350580482582302 -1.24575593432041e-05 0.701266766776072
0.105263 89.684211 2000.000000 14278.0211987745 2.34618476664394e-05 -2.50626844167101e-07 223.78854263317 -0.350733772140075 -1.10227084060277e-06 3.24896928263207e-05 -0.350589895572369 1.46185653093767e-05 0.701324608960476
0.105263 89.736842 2000.000000 14278.0211978784 3.05374969871153e-05 -9.4970922326354e-07 223.788540961618 -0.350589068196734 -1.73796627311873e-06 -3.39346370283877e-05 -0.350619761283241 -3.31584011803443e-07 0.701207193234765
0.105263 89.789474 2000.000000 14278.0211967442 3.65722065005514e-05 -2.77397697923121e-07 223.788545609245 -0.350660712863148 -7.491588180919e-06 -2.90174442114655e-05 -0.350594079780848 1.80658132684641e-05 0.701255556499895
0.105263 89.842105 2000.000000 14278.0211953602 1.91174980779252e-05 6.76876606986454e-07 223.788546541229 -0.350760732056224 6.57294860761937e-06 7.67945910276069e-05 -0.350556259427101 -4.16250635559834e-06 0.701317654642857
0.105263 89.894737 2000.000000 14278.0211941493 2.61577618250186e-05 3.16434440150726e-07 223.788558355116 -0.35060693439835 -3.75590696732875e-06 -7.64456146251646e-05 -0.350644698932321 -2.15819019659946e-05 0.701252968275433
0.105263 89.947368 2000.000000 14278.0211925207 1.79504787480855e-05 3.60870902882393e-08 223.788565535192 -0.350548903545632 1.35459340555588e-06 3.04593834474787e-05 -0.350738280805409 -7.43345612730373e-06 0.70128562526461
0.105263 90.000000 2000.000000 14278.0211910476 3.03503888687828e-11 -3.66998098577653e-14 223.788568591153 -0.350573810751932 7.65984498052319e-14 -2.18562057341387e-10 -0.350573810752115 -1.5469917014066e-13 0.701147714069887
0.157895 89.000000 2000.000000 14278.0212039257 4.31172648873712e-05 5.25005964213676e-06 223.788513002384 -0.350653275023647 -1.1508250494785e-05 9.67458591105697e-06 -0.350687559214364 -2.08271113564251e-05 0.701341921981637
0.157895 89.052632 2000.000000 14278.0212067455 4.53218144422785e-05 2.00519757598272e-06 223.788518129681 -0.350695959824508 -1.1854472911299e-05 -6.95856197945321e-05 -0.35063661518118 -2.21539471567667e-05 0.701331774048256
0.157895 89.105263 2000.000000 14278.0212090403 4.2822600134218e-05 2.29690249398118e-06 223.788523949222 -0.350652628610678 -6.91289053400546e-06 8.27144961665915e-05 -0.3506443786207 -3.04870552270131e-05 0.701298868685328
0.157895 89.157895 2000.000000 14278.0212082135 4.53968286779904e-05 4.52777666737347e-06 223.788517397114 -0.350779420581567 -1.86124722878489e-06 -4.1231298547606e-05 -0.350646635696762 -2.43732622209336e-05 0.701425217357809
0.157895 89.210526 2000.000000 14278.0212088107 3.78025075679078e-05 6.88656120928499e-06 223.788523876963 -0.35070754420661 -1.8982861860195e-06 4.20544332890849e-05 -0.350640052286892 -2.97998781206843e-07 0.701348922516402
0.157895 89.263158 2000.000000 14278.0212054431 3.26289804861712e-05 1.17886026451686e-06 223.788524455087 -0.350589095446006 1.06466657188165e-05 3.69388266083792e-05 -0.350632494407677 -5.22113001011348e-06 0.701222458931866
0.157895 89.315789 2000.000000 14278.0212056667 3.45347124801609e-05 5.00188428809167e-06 223.788533055695 -0.350741444478962 5.45977091004346e-06 8.55133420585297e-06 -0.350655364593337 -1.16680393489332e-05 0.7013969754546
0.157895 89.368421 2000.000000 14278.021204445 3.10736053630301e-05 1.37169635827661e-06 223.78852357411 -0.350701929570235 2.76249241260018e-08 -3.4191264668415e-06 -0.350568407270941 6.35515161206968e-06 0.70126886852276
0.157895 89.421053 2000.000000 14278.0212034616 2.00492574817801e-05 1.30354337457561e-06 223.788521531112 -0.350646964532983 4.01325368137861e-06 4.34456863667165e-05 -0.350644068877145 -1.42653806420867e-05 0.701289239533452
0.157895 89.473684 2000.000000 14278.0212027759 3.06682629318544e-05 3.58880530804129e-06 223.788528445207 -0.35065182370704 -8.65181672127235e-06 4.62717066689322e-05 -0.35064318407899 -8.98606099042354e-06 0.701294180272725
0.157895 89.526316 2000.000000 14278.0212003482 3.72960827408342e-05 1.76283965913626e-06 223.788527449724 -0.350658376152376 1.8501417815564e-06 -2.62461576192585e-05 -0.35066348220343 2.04846610074583e-06 0.701321158956929
0.157895 89.578947 2000.000000 14278.0212008428 4.51800186609397e-05 -7.48983429943451e-07 223.788522198471 -0.350651004230275 4.16555453108813e-06 -1.3744306162522e-05 -0.350544905651475 4.12482821587901e-05 0.701197507105661
0.157895 89.631579 2000.000000 14278.0211994237 3.03358040620871e-05 7.91039266978544e-07 223.788532345824 -0.350684899510631 3.09509627838267e-06 2.43806526030177e-05 -0.350574913466517 -2.42639998120353e-05 0.701258352887237
0.157895 89.684211 2000.000000 14278.0211987877 2.29261022499649e-05 4.42273697220941e-07 223.788543393807 -0.350740035916097 -4.22315722192756e-06 3.0716240783768e-05 -0.350586125859252 -1.04404358722832e-05 0.701327084736619
0.157895 89.736842 2000.000000 14278.0211978649 3.03785015254299e-05 -1.09503621059659e-06 223.788541467199 -0.350584377195603 -2.73456936272787e-06 -3.17301649075397e-05 -0.350642931935042 6.56399787146711e-06 0.70122559296739
0.157895 89.789474 2000.000000 14278.0211967444 3.63193166745823e-05 -6.85890270579748e-07 223.788545981398 -0.350660648734792 -1.05364905067518e-05 -2.14588487037481e-05 -0.350602402184201 3.88524140753077e-05 0.701263807464933
0.157895 89.842105 2000.000000 14278.0211953566 1.88513745933427e-05 8.12374059133703e-07 223.788545831861 -0.350753299544264 5.64451809914601e-06 7.68250722189556e-05 -0.350576281517931 -1.31583364169074e-05 0.701330246635521
0.157895 89.894737 2000.000000 14278.0211941501 2.61711798588138e-05 6.05974664447118e-07 223.788558116393 -0.350608602894501 -2.39397371204486e-06 -7.69703484460038e-05 -0.35064032820587 -1.68162220317569e-05 0.701250246114846
0.157895 89.947368 2000.000000 14278.0211925209 1.81139848900447e-05 1.75732441654031e-08 223.788565401181 -0.350550687873998 -2.75981606073783e-06 2.76570972337353e-05 -0.350733210838396 -9.73072417620457e-06 0.701282332981616
0.157895 90.000000 2000.000000 14278.0211910476 3.03619351882389e-11 1.25264382200285e-14 223.788568591153 -0.350573810751981 1.19140808330087e-14 -2.18620233027877e-10 -0.350573810752003 -3.15240888948409e-13 0.701147714069887
0.210526 89.000000 2000.000000 14278.0212038797 4.43795433469063e-05 2.96699555235591e-06 223.788513944655 -0.350655267374192 -1.39652105559662e-05 -3.109220784836e-06 -0.350686899385927 -4.66489132122661e-06 0.701343244915051
0.210526 89.052632 2000.000000 14278.0212068485 4.52859527206861e-05 3.36736056283371e-06 223.788521290514 -0.350695149437451 -2.85191462627565e-06 -6.84669246819869e-05 -0.350655694002803 -7.98628386178279e-06 0.70135004560499
0.210526 89.105263 2000.000000 14278.0212091336 4.22979282140856e-05 4.71508577959412e-07 223.788524474758 -0.350641461530835 -1.45102567472577e-06 8.55645347559442e-05 -0.350639996580341 1.85748919818707e-05 0.701283308367707
0.210526 89.157895 2000.000000 14278.0212081787 4.45399235986521e-05 2.95311435749568e-06 223.78851825931 -0.350763846449558 -7.06010834505832e-06 -3.88236424899713e-05 -0.350676865230291 -4.77994202299215e-05 0.701439798306751
0.210526 89.210526 2000.000000 14278.0212088369 3.82909117211394e-05 3.14321117045324e-06 223.788524455583 -0.350704036984171 -3.46506294279791e-06 3.65486425664141e-05 -0.350615566458117 1.33976113261269e-05 0.70132092731501
0.210526 89.263158 2000.000000 14278.0212054552 3.36448539248746e-05 -1.83588729463224e-06 223.788526080451 -0.350603510264538 4.57844969936616e-07 3.74905098414757e-05 -0.350639480246144 3.96703769638407e-05 0.701243866604599
0.210526 89.315789 2000.000000 14278.021205718 3.51011253785227e-05 4.06740037206532e-06 223.78853556654 -0.350737834750026 4.49827050186258e-06 2.65596265047741e-06 -0.350663600058752 1.90272970712613e-06 0.701401540436962
0.210526 89.368421 2000.000000 14278.0212044799 2.99616597891905e-05 8.15937344356144e-07 223.788526149668 -0.350697020753119 -6.58223220417753e-06 4.95911871101207e-06 -0.350588014464634 -5.68461288708022e-07 0.701283597347967
0.210526 89.421053 2000.000000 14278.0212034402 2.0785414355462e-05 -1.30616114546456e-06 223.788522099515 -0.35064483595812 -6.36423471300773e-06 3.83502886509568e-05 -0.350665186387872 6.44782330994076e-06 0.701308299459313
0.210526 89.473684 2000.000000 14278.0212027934 2.98895738073401e-05 1.9449639889757e-06 223.788527128387 -0.35066409527347 8.82040631999814e-06 4.84244797833711e-05 -0.350591160589431 2.92669280099744e-05 0.701254389026744
0.210526 89.526316 2000.000000 14278.0212003765 3.67452578742267e-05 1.04984719939694e-06 223.788528477576 -0.350640645494276 2.95025342733624e-06 -2.81883552095685e-05 -0.350654753890851 -1.18709340029e-05 0.701294702764784
0.210526 89.578947 2000.000000 14278.0212008682 4.4058291040372e-05 2.85605258643074e-06 223.788526894039 -0.350655347741713 7.03993867734454e-06 -6.94414618873651e-06 -0.350542402256281 -1.77114361861186e-05 0.701199309518231
0.210526 89.631579 2000.000000 14278.0211993954 2.91874065889708e-05 1.77384115307433e-06 223.78853018704 -0.350672261994214 1.13176209204369e-06 3.39553414843152e-05 -0.350554859227955 -3.05062098391318e-05 0.701225572023674
0.210526 89.684211 2000.000000 14278.0211988044 2.30940711878347e-05 -3.55150674202775e-07 223.788543277653 -0.350746289446311 -4.60874918362109e-06 2.5474137434589e-05 -0.350581628913389 9.57223037545418e-06 0.701328800106381
0.210526 89.736842 2000.000000 14278.021197869 2.98748280997962e-05 -4.23288212925144e-07 223.788542798213 -0.350596665373003 -1.22240610123114e-06 -3.0143584285991e-05 -0.350639895839066 -1.39087040196273e-05 0.701234902597307
0.210526 89.789474 2000.000000 14278.0211967401 3.612050226387e-05 -1.0978985289789e-06 223.788545371975 -0.350646943770386 -6.83463610617885e-06 -2.28380316245058e-05 -0.350620883322669 3.9594854502667e-05 0.701268607895848
0.210526 89.842105 2000.000000 14278.0211953467 1.92179189051345e-05 1.60724957298797e-06 223.788545554177 -0.350750628537698 2.03361388972922e-06 6.97163854828098e-05 -0.350585061244963 -2.04529673908382e-05 0.701336348352861
0.210526 89.894737 2000.000000 14278.0211941487 2.60032176329084e-05 8.4763629226714e-07 223.788557667571 -0.350612372977396 -5.05264775085834e-06 -7.70766723805494e-05 -0.350624597702911 -1.82333977294391e-05 0.701238289305358
0.210526 89.947368 2000.000000 14278.0211925215 1.80801140787779e-05 -2.23767631174487e-07 223.7885654955 -0.350552798335153 -5.45086498782155e-06 2.69899654359307e-05 -0.350735589649894 -5.76672213625784e-06 0.70128685342317
0.210526 90.000000 2000.000000 14278.0211910476 3.03366221032775e-11 -7.24420523567915e-14 223.788568591153 -0.350573810752113 -1.98577265742017e-13 -2.18675744179109e-10 -0.350573810751925 -8.93278506719497e-14 0.701147714069887
0.263158 89.000000 2000.000000 14278.0212039352 4.41725924318348e-05 7.72150130501359e-07 223.788514059369 -0.35067022018602 -5.22881327214009e-06 -5.21096085037698e-06 -0.350660074158675 1.80053726381857e-05 0.701331381478822
0.263158 89.052632 2000.000000 14278.0212068778 4.75119499685484e-05 6.19152881853324e-07 223.788521360874 -0.350695972577745 -7.8538722850241e-06 -8.46869916499848e-05 -0.350641414831731 2.12658322595871e-05 0.701336589811866
0.263158 89.105263 2000.000000 14278.0212090415 4.2209853742925e-05 4.374226691084e-06 223.788520746672 -0.350646054000779 3.69791830490129e-06 9.39715412103803e-05 -0.350655855226023 -5.06543831306772e-05 0.701303805753732
0.263158 89.157895 2000.000000 14278.0212081715 4.50056466493043e-05 2.5373707792653e-06 223.788517549714 -0.35075784461148 -4.40202284757163e-06 -3.63700546289758e-05 -0.35069625498457 -1.57851917776952e-05 0.701453284689279
0.263158 89.210526 2000.000000 14278.0212088555 3.74142382957299e-05 3.61022499362207e-06 223.788525592435 -0.350706376710337 1.77340496820833e-06 4.98650844172888e-05 -0.350647964386759 -2.30740471351965e-06 0.70135562198012
0.263158 89.263158 2000.000000 14278.0212054551 3.32883471061418e-05 2.99621370380976e-06 223.788522383853 -0.350605924373618 -1.73666176106479e-07 3.77181965216522e-05 -0.350625877278986 -2.47057067781498e-05 0.70123267915536
0.263158 89.315789 2000.000000 14278.0212057096 3.48956816020873e-05 2.81088746234559e-06 223.788534116996 -0.350739559094178 4.09780093635348e-06 4.44422738232753e-06 -0.350650589967756 -2.36336504144674e-06 0.701390274576013
0.263158 89.368421 2000.000000 14278.0212044933 2.97715679418165e-05 -1.79052808135793e-08 223.788525136526 -0.35069825792511 3.85275171321808e-07 -7.67021765413212e-06 -0.350589994908745 1.10442846477099e-05 0.701286838839053
0.263158 89.421053 2000.000000 14278.0212034527 2.23622957775671e-05 2.38128002649773e-06 223.788523051436 -0.350664327250537 -3.26063395839071e-06 2.94199051928956e-05 -0.350666616615598 -1.7116336152867e-05 0.70132916672982
0.263158 89.473684 2000.000000 14278.0212028252 3.00900768881451e-05 1.02978679628052e-06 223.788525356579 -0.350674179846694 3.13503277560301e-07 5.62291331906994e-05 -0.350564798041788 -4.89020361271741e-06 0.701238120056075
0.263158 89.526316 2000.000000 14278.0212003904 3.72686273988343e-05 1.50386340536102e-06 223.788528881933 -0.350646958294665 -6.22493866586638e-06 -3.17810309251598e-05 -0.350645904143917 6.84954282803574e-06 0.701292223597861
0.263158 89.578947 2000.000000 14278.0212008448 4.46943866354577e-05 1.67235655634812e-06 223.788526452057 -0.350653805374399 -3.34268373958224e-06 -1.21075396188886e-05 -0.35052988385101 -1.28263126413231e-05 0.701185206718037
0.263158 89.631579 2000.000000 14278.0211994006 2.90922222334622e-05 7.54244069867127e-07 223.788530278879 -0.350663581037376 -3.85516609302528e-07 2.93557009518608e-05 -0.350553567135037 -2.80586769747515e-05 0.701215632762313
0.263158 89.684211 2000.000000 14278.0211988262 2.33362226116363e-05 -1.5670673292334e-07 223.788544696155 -0.350733479255032 -3.45096476150886e-06 2.57470469433585e-05 -0.350584622034177 -1.67888249791304e-05 0.70131903140593
0.263158 89.736842 2000.000000 14278.0211978344 2.98208382956133e-05 3.07817293876411e-07 223.788540389047 -0.350602810358563 3.12249375244988e-06 -3.70687585276031e-05 -0.350610292048373 -9.64860044661009e-06 0.70121145769248
0.263158 89.789474 2000.000000 14278.0211967349 3.6992952630488e-05 -7.853571748484e-08 223.788545503451 -0.35065127384904 4.40070634555312e-06 -2.92244072670478e-05 -0.350610535856291 -9.32778131712553e-06 0.701262585103848
0.263158 89.842105 2000.000000 14278.0211953411 1.96801572376337e-05 1.56754873148479e-06 223.788545626125 -0.350754347762338 2.3464719001165e-06 6.68068263327548e-05 -0.350584534034063 -2.56553793427372e-05 0.701339573273223
0.263158 89.894737 2000.000000 14278.0211941441 2.56299236491841e-05 8.7864885722766e-07 223.788557668449 -0.350613130638737 -2.28256167633667e-06 -7.09485558099132e-05 -0.350619040383947 -1.89553705176593e-05 0.701233455310231
0.263158 89.947368 2000.000000 14278.0211925242 1.8142041803948e-05 -2.30328702971461e-07 223.788565528611 -0.350550813615048 -5.83685176391846e-06 2.92375637620523e-05 -0.350734521159179 -6.0346343486728e-06 0.701283819462379
0.263158 90.000000 2000.000000 14278.0211910476 3.02793345952068e-11 9.15378883803442e-14 223.788568591153 -0.350573810751839 -2.5507373990763e-14 -2.18588258604768e-10 -0.350573810752079 -7.46312733834742e-14 0.701147714069887
0.315789 89.000000 2000.000000 14278.0212039359 4.35849143141098e-05 -5.15822655700049e-08 223.78851368869 -0.350647540743029 -1.95219048038098e-06 -3.24845102284144e-06 -0.350686833750735 8.65789816373308e-06 0.701335444776727
0.315789 89.052632 2000.000000 14278.0212068785 4.68173596241961e-05 1.52324822977334e-07 223.788521304732 -0.350689740096131 6.83029350839748e-06 -6.49118792721559e-05 -0.350643329745997 1.87379195892845e-05 0.701332262007774
0.315789 89.105263 2000.000000 14278.0212090155 4.29094649305739e-05 1.02987750949524e-06 223.788521636977 -0.350645448251194 1.12310072175603e-05 8.93913657228906e-05 -0.350658738234969 1.63639174388663e-05 0.701306062606434
0.315789 89.157895 2000.000000 14278.0212081866 4.49368014480422e-05 7.4829070939586e-08 223.788515955668 -0.350769863466635 1.38353854506335e-06 -4.01492519466751e-05 -0.350618273736458 2.86513841274427e-06 0.701387255562068
0.315789 89.210526 2000.000000 14278.0212088403 3.77368784811871e-05 1.88689064017922e-06 223.788525835112 -0.350726784295482 2.98386074648604e-06 4.68974794826105e-05 -0.350613451239177 -6.49533271257496e-06 0.701341554441939
0.315789 89.263158 2000.000000 14278.0212054479 3.32509642899659e-05 3.50645251678827e-06 223.78852184883 -0.35059285958503 -1.09426622292297e-05 4.46766792611131e-05 -0.350627201961956 -2.51210291253301e-05 0.701220912738783
0.315789 89.315789 2000.000000 14278.0212056615 3.41736326348041e-05 -3.04910750870135e-07 223.788535071497 -0.350738081464204 -4.86742973349052e-06 6.8259249317304e-06 -0.350655215342549 2.69946774125174e-05 0.701393478449141
0.315789 89.368421 2000.000000 14278.0212045101 3.03880522287692e-05 -6.3851777731827e-07 223.788525445434 -0.350698376895328 -6.56314525571133e-06 5.17518475606771e-06 -0.350589630793763 2.07857482337204e-05 0.701286505177016
0.315789 89.421053 2000.000000 14278.021203494 2.17029241673661e-05 2.8134190603879e-06 223.788520416899 -0.350642081495686 -9.80944100392733e-06 4.10320373731565e-05 -0.350622693630719 -2.1355202179052e-05 0.70126300742384
0.315789 89.473684 2000.000000 14278.0212028232 3.01993213212004e-05 5.74395880192924e-07 223.788528433269 -0.350668725707993 3.11223963711527e-06 5.19716772418022e-05 -0.350602307291211 -3.75838897639369e-05 0.701270183953042
0.315789 89.526316 2000.000000 14278.0212004303 3.84844149619035e-05 3.459361238356e-06 223.788529195671 -0.35064825879803 -5.47205535772477e-06 -3.8932482171905e-05 -0.350631827270419 -2.2203814154409e-05 0.701279371185862
0.315789 89.578947 2000.000000 14278.0212008507 4.37795045216127e-05 1.409566261934e-06 223.788526363564 -0.350658094379603 -6.50553012659927e-06 -5.57372854759208e-06 -0.350525977435439 -3.53698101065447e-05 0.70118569046106
0.315789 89.631579 2000.000000 14278.0211993965 3.01312891974881e-05 1.9520566496567e-08 223.788530561043 -0.350681737439079 -2.42057530419615e-06 3.30347528003649e-05 -0.350570460055067 8.0408875504645e-06 0.701250648754893
0.315789 89.684211 2000.000000 14278.0211988186 2.22442539330459e-05 -3.74282235426904e-07 223.788543855092 -0.350737184804353 4.89192439268038e-06 2.96275271791657e-05 -0.350567250420838 -1.21063340685623e-05 0.701305344649128
0.315789 89.736842 2000.000000 14278.0211978362 2.99905239695697e-05 -4.87415423577886e-08 223.78854093479 -0.350596982191243 4.2929104853151e-06 -3.29475053844064e-05 -0.35062673988368 1.74727550330545e-05 0.701222033176549
0.315789 89.789474 2000.000000 14278.0211967412 3.64657152669423e-05 4.24579613689247e-07 223.788545299346 -0.350649948319997 2.50824445569009e-06 -1.83704245930727e-05 -0.350609295035682 -7.29098923457627e-06 0.701260011857613
0.315789 89.842105 2000.000000 14278.0211953482 1.9535628374534e-05 1.076582450521e-06 223.788544525233 -0.350754398075612 3.23005650448849e-07 7.11232607435441e-05 -0.350558040124561 -3.54358464207394e-05 0.701313131846383
0.315789 89.894737 2000.000000 14278.0211941458 2.56133605129882e-05 9.6738243071659e-07 223.788557666177 -0.350614917313204 -6.20352912483746e-06 -6.80833577062501e-05 -0.350615841243723 -1.91596431218244e-05 0.701232100299592
0.315789 89.947368 2000.000000 14278.0211925234 1.82386686591318e-05 -3.12802677593371e-07 223.788565597523 -0.35054993115294 -3.56943390122932e-06 2.80220554875754e-05 -0.350733651699706 -4.05459193508761e-06 0.701282076393973
0.315789 90.000000 2000.000000 14278.0211910476 3.02013969388781e-11 7.6664369297319e-14 223.788568591153 -0.350573810751971 -1.0394463068053e-14 -2.18695284104342e-10 -0.350573810751997 -1.09426356864617e-14 0.701147714069887
0.368421 89.000000 2000.000000 14278.0212038855 4.15894046970067e-05 8.84218668062431e-07 223.788515027582 -0.350655482944298 6.53189992760872e-06 1.1700246567159e-05 -0.350672509311299 -8.62403446433291e-06 0.701329114474686
0.368421 89.052632 2000.000000 14278.0212068497 4.691807431767e-05 2.20925077343281e-06 223.788518121369 -0.35068846037365 2.95874844669086e-06 -7.23085162772641e-05 -0.350629628986308 -2.1669048237527e-05 0.701317346083886
0.368421 89.105263 2000.000000 14278.0212090033 4.3760613938737e-05 -1.34182463540355e-06 223.788519983522 -0.350626949666233 6.42311919296645e-06 9.15668657673896e-05 -0.350679541053838 3.45299555135625e-05 0.701308374399474
0.368421 89.157895 2000.000000 14278.0212081663 4.46976014728817e-05 -7.88759901837466e-07 223.788520331871 -0.350773093106163 -1.47634757263759e-06 -3.52377414100657e-05 -0.35067250965982 2.39947160025622e-05 0.701444753783203
0.368421 89.210526 2000.000000 14278.0212087199 3.57466035418863e-05 -1.31500807754037e-06 223.788523572188 -0.35071324960539 5.76582622091593e-06 5.48785763249682e-05 -0.350665452766155 -3.06949988271299e-06 0.701380024866662
0.368421 89.263158 2000.000000 14278.0212054222 3.31992529007952e-05 1.12397953344612e-06 223.78852123171 -0.350589892986033 -3.62208890036797e-06 3.71619653051214e-05 -0.350625328030368 -1.41153965671492e-05 0.701216067460841
0.368421 89.315789 2000.000000 14278.0212056341 3.48815736497254e-05 -5.40798085424399e-07 223.788530289435 -0.350731212157043 -5.11520806067978e-06 8.68767568573681e-06 -0.350641150658959 -1.7667173551672e-05 0.701372504701204
0.368421 89.368421 2000.000000 14278.0212044863 3.0430380457247e-05 -1.02432530546537e-06 223.788523541347 -0.350715628764713 -8.43882258338979e-06 -3.85721801654526e-06 -0.350564851941648 8.42533786737931e-06 0.701279011743082
0.368421 89.421053 2000.000000 14278.0212035019 2.29707690904135e-05 7.52105714596496e-07 223.788522049118 -0.350647215995377 -3.36053518434909e-06 3.45672809973774e-05 -0.350627115611942 5.84908427470054e-06 0.701272524241524
0.368421 89.473684 2000.000000 14278.0212028623 2.99408218060737e-05 7.03118381295553e-08 223.788530081964 -0.350672441873615 3.30164802031518e-06 5.44382719462888e-05 -0.350636411258279 -3.39476163446761e-06 0.701308005456632
0.368421 89.526316 2000.000000 14278.0212004616 3.86561996010837e-05 4.006797702516e-06 223.788529788047 -0.350663334492271 -6.2104284883624e-06 -3.27546306722049e-05 -0.35064233436529 -2.81172628717741e-05 0.701305006857638
0.368421 89.578947 2000.000000 14278.0212008572 4.35737083424037e-05 8.83619510005929e-07 223.788527160127 -0.350656532199618 1.8140208903894e-06 -2.60309819610782e-06 -0.350545413713348 -1.43510344088327e-05 0.701203572004317
0.368421 89.631579 2000.000000 14278.0211994121 3.06234613813849e-05 1.59553713352523e-07 223.788531161015 -0.350688852483066 -1.29660268477494e-06 3.07039970408596e-05 -0.35056754807826 1.55799074263996e-06 0.701254923270824
0.368421 89.684211 2000.000000 14278.0211988003 2.1656823871119e-05 1.51102346634957e-07 223.788542781516 -0.350736402210043 -2.96455310078159e-06 3.57102757160277e-05 -0.350589968203607 -1.02914616988414e-05 0.701327297760869
0.368421 89.736842 2000.000000 14278.0211978541 3.05675859406662e-05 1.58255033078092e-07 223.788541294451 -0.3506044183167 3.40646229801678e-06 -3.91490479585421e-05 -0.350613922632263 1.79676155127595e-05 0.701216688044497
0.368421 89.789474 2000.000000 14278.0211967532 3.66019729378664e-05 -5.07544513528302e-07 223.788546290598 -0.350655116548051 9.4337671763256e-07 -1.73419805924446e-05 -0.350600717114453 -3.3913418704401e-06 0.701256563477287
0.368421 89.842105 2000.000000 14278.0211953773 1.97839837343672e-05 6.71952367969908e-07 223.788545411047 -0.350757212172839 2.77741808218934e-07 7.16824882256439e-05 -0.350539003968471 -1.56462190190609e-05 0.70129688606783
0.368421 89.894737 2000.000000 14278.0211941462 2.5672673362287e-05 5.52549742183217e-07 223.788558073763 -0.350612481124714 -4.07451274475612e-06 -6.86619769396657e-05 -0.350624355463658 -4.93168163728797e-06 0.70123812489463
0.368421 89.947368 2000.000000 14278.0211925247 1.82006853952643e-05 -2.59102954675017e-07 223.788565700897 -0.350552802930599 -2.35795886394108e-06 3.08314249934938e-05 -0.350734254966678 -2.23775169061469e-06 0.701285523842973
0.368421 90.000000 2000.000000 14278.0211910476 3.02893266024284e-11 1.09048187146854e-13 223.788568591153 -0.350573810752032 7.52176099183544e-14 -2.18616236224989e-10 -0.350573810751904 1.60191304665602e-13 0.701147714069887
0.421053 89.000000 2000.000000 14278.0212038567 4.2463958516592e-05 1.43852568967873e-07 223.788514542608 -0.350636137938147 2.42488177093492e-06 6.21706411152445e-06 -0.350675654671609 -8.64093038899227e-06 0.70131283047023
0.421053 89.052632 2000.000000 14278.0212067673 4.7428933574345e-05 1.4951283091591e-06 223.788516459465 -0.350693853398505 -4.52863499311729e-06 -6.49663673044643e-05 -0.350650150852733 -3.12860526321401e-05 0.701343220457145
0.421053 89.105263 2000.000000 14278.0212090394 4.41813870541985e-05 4.38875687791551e-07 223.788519784003 -0.350633268228923 -7.61792215731028e-06 8.27152701477762e-05 -0.350661738449757 -8.496071245645e-06 0.701296842174971
0.421053 89.157895 2000.000000 14278.0212081193 4.56505489303538e-05 1.48847326641999e-06 223.788513708462 -0.350771145868403 -3.49419135337037e-06 -4.57257731936722e-05 -0.350627424523568 -8.6165554478157e-06 0.701397719386627
0.421053 89.210526 2000.000000 14278.0212086418 3.54942772891054e-05 -3.19285337724295e-07 223.788520254139 -0.350704401241543 9.26156712388604e-06 5.43536015174539e-05 -0.350640274197438 7.09115319352804e-06 0.701346007175548
0.421053 89.263158 2000.000000 14278.0212054421 3.39887780677062e-05 -2.88657062696984e-08 223.788522086128 -0.350586476537893 -1.1611314429949e-06 3.51822767805654e-05 -0.350660547734353 -2.2011282311496e-05 0.701247913214953
0.421053 89.315789 2000.000000 14278.0212056646 3.43487284146793e-05 7.06963197316668e-07 223.788534440313 -0.350735030259119 2.55790171266312e-06 9.16222663382982e-06 -0.350649277527001 -1.41043501997729e-05 0.701384453597278
0.421053 89.368421 2000.000000 14278.021204488 3.1286163477251e-05 7.59629090296698e-07 223.788522651818 -0.350701568162809 -9.6868499190883e-06 -3.43846292649719e-06 -0.350591054819787 -1.17849155145677e-05 0.701291140565779
0.421053 89.421053 2000.000000 14278.0212034874 2.2511042440776e-05 2.27222630044821e-06 223.788521426744 -0.350631300115397 3.84355329030583e-06 4.17888988410997e-05 -0.350647114852407 -3.69955300385527e-05 0.701276624368568
0.421053 89.473684 2000.000000 14278.0212028528 2.99528999068155e-05 -6.00919738857897e-07 223.788527437258 -0.350665940981836 -4.43677793038333e-06 5.82206798056539e-05 -0.350625759317644 -1.44084454234417e-06 0.701290810075783
0.421053 89.526316 2000.000000 14278.0212004196 3.80318507340327e-05 1.5756368600961e-06 223.788530832331 -0.350641118663857 -4.52868177358567e-06 -3.62400044677802e-05 -0.350672387148357 -1.73151636886359e-05 0.701312810680271
0.421053 89.578947 2000.000000 14278.0212008051 4.42500552642056e-05 3.61964051620589e-07 223.788526192306 -0.350647573174051 1.99347894636048e-06 -7.15929737316046e-06 -0.35055665195619 -6.99626851030644e-06 0.701205815059488
0.421053 89.631579 2000.000000 14278.0211994049 3.03126114635788e-05 1.37161500557426e-06 223.788530288494 -0.350684982350984 2.0661778332709e-06 3.20662960127116e-05 -0.350579931618583 -2.93731218761195e-05 0.701263382085841
0.421053 89.684211 2000.000000 14278.021198791 2.19395952885115e-05 -4.66646111085822e-07 223.788542312214 -0.350732542993921 -5.78443845267174e-06 4.24865600274771e-05 -0.350597426641698 -2.32235796460145e-06 0.70133087239148
0.421053 89.736842 2000.000000 14278.0211978666 3.07619680466331e-05 9.08052175674356e-08 223.788541037154 -0.350606432136602 1.72583160207296e-07 -3.53324014485956e-05 -0.350601392526308 3.38177770444759e-05 0.701206158832882
0.421053 89.789474 2000.000000 14278.0211967433 3.69129480919383e-05 -7.62274208199187e-08 223.788546741125 -0.350652099950726 -3.36926266242266e-06 -2.32317041701791e-05 -0.350606549415254 -1.22136948732532e-06 0.701259395404172
0.421053 89.842105 2000.000000 14278.0211953954 1.93426715040523e-05 -2.0867551842052e-07 223.788546885784 -0.350764987024634 1.35121959576878e-06 6.5009797329818e-05 -0.35056330767916 5.70191073379078e-06 0.701329026514102
0.421053 89.894737 2000.000000 14278.0211941484 2.5384240325721e-05 7.04011349217382e-08 223.788558735322 -0.350613292500879 -2.88883409926832e-06 -6.60155256007044e-05 -0.350625763925805 9.75941345693343e-06 0.7012404157649
0.421053 89.947368 2000.000000 14278.0211925228 1.83060839529237e-05 -1.39284573735798e-07 223.788565763682 -0.350553716672964 -4.18742279628681e-07 3.15331811258091e-05 -0.350735971531112 -1.34115752858932e-06 0.701288180991931
0.421053 90.000000 2000.000000 14278.0211910476 3.02062819201865e-11 1.56881452273439e-13 223.788568591153 -0.350573810751926 7.50649542524684e-14 -2.1846480180443e-10 -0.350573810752049 -2.94209101525666e-15 0.701147714069887
0.473684 89.000000 2000.000000 14278.0212039421 4.13599271524845e-05 1.58283477702525e-06 223.788514481367 -0.350632030492339 3.20775195916667e-06 2.49427548482117e-06 -0.350703925813756 -1.5492935972361e-05 0.701337036318516
0.473684 89.052632 2000.000000 14278.0212066749 4.83569719063048e-05 1.82062414566531e-06 223.788515223942 -0.3507071730031 2.35324389130653e-06 -7.09690034312871e-05 -0.350651473655404 -2.18123597903741e-05 0.701357832839778
0.473684 89.105263 2000.000000 14278.0212090102 4.41467750971203e-05 -4.02346099548367e-07 223.788518927116 -0.350635852930496 4.38159870386201e-07 9.03700049795786e-05 -0.350679440447104 2.66851859720418e-05 0.70131718613484
0.473684 89.157895 2000.000000 14278.02120806 4.57927981765693e-05 4.00837681269195e-07 223.788513193714 -0.350770211565393 -3.38611331107685e-06 -4.30581761769397e-05 -0.350672538642184 -6.39129314095044e-06 0.701441887004863
0.473684 89.210526 2000.000000 14278.0212086223 3.62189631731846e-05 2.04080222943048e-07 223.788519348958 -0.350692866773182 6.94404384660174e-07 4.90669986680237e-05 -0.350669161281736 5.0220624530084e-06 0.701363370502115
0.473684 89.263158 2000.000000 14278.021205449 3.43866979366503e-05 -4.67760589373256e-07 223.788522009815 -0.350576608083697 -1.43227320159589e-05 2.80109368555048e-05 -0.350677311935396 -8.5083292873378e-06 0.701254777390975
0.473684 89.315789 2000.000000 14278.0212056784 3.46068768257712e-05 -7.06855553644914e-07 223.788531038854 -0.350743529147945 -1.16626000234987e-06 1.75827488346769e-07 -0.350650865265873 -5.01004497266422e-06 0.701394544406934
0.473684 89.368421 2000.000000 14278.0212045144 3.19494005640575e-05 6.5080420341701e-07 223.788522236481 -0.350701258218302 -6.75975570318954e-06 -1.03280538797934e-05 -0.350591211595834 5.43994748625209e-06 0.701290986075243
0.473684 89.421053 2000.000000 14278.0212034786 2.31597546407336e-05 5.45371477755907e-07 223.78852311547 -0.350634070162547 -4.44575585945017e-06 4.02032731366964e-05 -0.350672762345788 -1.14751189528306e-05 0.701305030497188
0.473684 89.473684 2000.000000 14278.0212028654 3.03394759484377e-05 2.10165822522868e-07 223.788525757351 -0.350668117330473 5.0982626698115e-06 6.01672527156261e-05 -0.350610301968729 3.85412680259378e-06 0.701277546122306
0.473684 89.526316 2000.000000 14278.021200414 3.76053941550936e-05 6.66067673904536e-07 223.788532558024 -0.35063913805036 -6.49075335257265e-07 -3.56496356483937e-05 -0.350671413257182 -2.69006080344525e-05 0.701309906863621
0.473684 89.578947 2000.000000 14278.021200803 4.41234257348988e-05 4.45635549795043e-07 223.788526649928 -0.350646718349526 -1.77017007496616e-06 -4.10255973104512e-06 -0.350553362646764 -4.23297237261977e-06 0.701201636635609
0.473684 89.631579 2000.000000 14278.0211994324 3.04492518139465e-05 1.36885451418323e-06 223.788529679824 -0.350680288253648 4.30500917314447e-06 3.14607985458792e-05 -0.350535632672546 -6.19296481829679e-06 0.701214384435552
0.473684 89.684211 2000.000000 14278.0211988009 2.12953541431915e-05 -1.27528360316376e-07 223.788542386092 -0.350743580315932 4.26968938427308e-07 4.34591679243646e-05 -0.350597191991433 7.6621002591537e-06 0.701341685085154
0.473684 89.736842 2000.000000 14278.0211978668 3.11120813734078e-05 7.30946237315067e-07 223.788541597909 -0.35060797218807 3.16603299266305e-06 -4.0358574458832e-05 -0.350605373327646 1.8432238825028e-05 0.701211700403853
0.473684 89.789474 2000.000000 14278.0211967375 3.68953750395917e-05 -3.08999448250802e-07 223.788546516342 -0.350649819461091 2.91240669803017e-07 -3.20061674337069e-05 -0.350601501012946 5.63840755063438e-06 0.701252045104113
0.473684 89.842105 2000.000000 14278.0211953968 1.9061806483478e-05 -8.21257146732535e-08 223.788547601339 -0.350771569974653 -2.11350994172577e-06 6.77191268803057e-05 -0.350566615273735 -3.93814353571997e-06 0.701338846945141
0.473684 89.894737 2000.000000 14278.0211941487 2.54107151151928e-05 -1.06726578241734e-07 223.788558902971 -0.350613514758517 1.32869735414154e-06 -6.70835370684131e-05 -0.350617107001504 9.55661230150895e-06 0.701231954211067
0.473684 89.947368 2000.000000 14278.0211925225 1.82127286558753e-05 -1.19303883883148e-07 223.788565678114 -0.35055571515615 2.46756503452517e-07 3.46533998465404e-05 -0.350737897428917 -1.7325870871332e-07 0.701292100210456
0.473684 90.000000 2000.000000 14278.0211910476 3.02731173462689e-11 -1.4731271757995e-13 223.788568591153 -0.350573810752001 4.16333634234434e-16 -2.18459472733912e-10 -0.35057381075196 1.71751501909512e-13 0.701147714069887
0.526316 89.000000 2000.000000 14278.0212039421 4.13599271666953e-05 -1.58283522111446e-06 223.788514481367 -0.350632030492328 -3.20775198758838e-06 2.49427546350489e-06 -0.350703925806158 1.54929375995039e-05 0.701337036318527
0.526316 89.052632 2000.000000 14278.0212066749 4.83569722673494e-05 -1.82062495568402e-06 223.788515223942 -0.350707173003024 -2.35324366681944e-06 -7.09690034481625e-05 -0.350651473648309 2.18123614814658e-05 0.701357832840028
0.526316 89.105263 2000.000000 14278.0212090102 4.41467749354718e-05 4.02346223893346e-07 223.788518927117 -0.350635852930343 -4.38159469595689e-07 9.03700049746381e-05 -0.35067944044075 -2.66851843662153e-05 0.701317186135062
0.526316 89.157895 2000.000000 14278.02120806 4.57927979956585e-05 -4.00838533920478e-07 223.788513193714 -0.350770211565475 3.38611361705432e-06 -4.30581761622639e-05 -0.350672538634276 6.39129487467471e-06 0.701441887004659
0.526316 89.210526 2000.000000 14278.0212086223 3.6218962079726e-05 -2.04082553523222e-07 223.788519348958 -0.350692866773312 -6.9440117500541e-07 4.90669989963305e-05 -0.350669161270303 -5.02206020769336e-06 0.701363370500818
0.526316 89.263158 2000.000000 14278.021205449 3.4386697905231e-05 4.67760251865457e-07 223.788522009815 -0.350576608083566 1.43227319946426e-05 2.80109368705206e-05 -0.350677311928703 8.50833103527293e-06 0.701254777390988
0.526316 89.315789 2000.000000 14278.0212056784 3.46068769914165e-05 7.06855075804924e-07 223.788531038854 -0.350743529147936 1.16626001567255e-06 1.75827462922662e-07 -0.350650865259297 5.01004655006909e-06 0.701394544406973
0.526316 89.368421 2000.000000 14278.0212045144 3.19494016558508e-05 -6.50804716784137e-07 223.78852223648 -0.350701258221796 6.7597568160771e-06 -1.03280543637396e-05 -0.350591211588927 -5.43994580937124e-06 0.701290986076273
0.526316 89.421053 2000.000000 14278.0212034786 2.31597547151186e-05 -5.45371781512927e-07 223.78852311547 -0.350634070162536 4.44575577418505e-06 4.0203273105055e-05 -0.350672762339904 1.14751206012897e-05 0.701305030497156
0.526316 89.473684 2000.000000 14278.0212028654 3.03394760516884e-05 -2.10165637781756e-07 223.788525757351 -0.350668117330688 -5.09826252681478e-06 6.01672526745478e-05 -0.350610301962135 -3.85412536729746e-06 0.701277546122135
0.526316 89.526316 2000.000000 14278.021200414 3.76053942832133e-05 -6.66068052268542e-07 223.788532558024 -0.350639138050351 6.49075290404255e-07 -3.56496356812563e-05 -0.350671413252478 2.69006098250202e-05 0.701309906863614
0.526316 89.578947 2000.000000 14278.021200803 4.41234258576895e-05 -4.45635853552062e-07 223.788526649928 -0.35064671834953 1.77017013980318e-06 -4.10255976124319e-06 -0.350553362642458 4.23297414897661e-06 0.701201636635496
0.526316 89.631579 2000.000000 14278.0211994324 3.04492518581334e-05 -1.36885448487334e-06 223.788529679824 -0.3506802882536 -4.30500899728514e-06 3.1460798514793e-05 -0.350535632669207 6.19296675097303e-06 0.701214384435637
0.526316 89.684211 2000.000000 14278.021198801 2.12953542342298e-05 1.2752816136441e-07 223.788542386092 -0.350743580315967 -4.2696891489058e-07 4.34591678835083e-05 -0.350597191988363 -7.66209846858601e-06 0.701341685085211
0.526316 89.736842 2000.000000 14278.0211978668 3.11120814036059e-05 -7.30946445592906e-07 223.788541597909 -0.350607972188056 -3.16603288874617e-06 -4.03585744948032e-05 -0.350605373324996 -1.84322371836743e-05 0.70121170040386
0.526316 89.789474 2000.000000 14278.0211967375 3.68953756471058e-05 3.08999145381961e-07 223.788546516342 -0.350649819459711 -2.91241486038984e-07 -3.20061676934991e-05 -0.350601501010786 -5.63840616507605e-06 0.701252045103715
0.526316 89.842105 2000.000000 14278.0211953968 1.90618065758485e-05 8.21255425886847e-08 223.788547601339 -0.350771569974645 2.11350997392223e-06 6.7719126827015e-05 -0.350566615271866 3.9381443990294e-06 0.701338846945134
0.526316 89.894737 2000.000000 14278.0211941488 2.54107152635186e-05 1.06726495530118e-07 223.788558902971 -0.350613514758516 -1.32869738145303e-06 -6.70835371243683e-05 -0.350617107000247 -9.55661173662747e-06 0.701231954211067
0.526316 89.947368 2000.000000 14278.0211925225 1.82127287255973e-05 1.19303754486655e-07 223.788565678114 -0.350555715156152 -2.467565421993e-07 3.46533997612752e-05 -0.350737897428338 1.73258957847366e-07 0.701292100210477
0.526316 90.000000 2000.000000 14278.0211910476 3.03597147421897e-11 1.91378163316713e-13 223.788568591153 -0.350573810752074 -9.13158437754191e-15 -2.184949998707e-10 -0.350573810751944 -1.78849990373209e-13 0.701147714069887
0.578947 89.000000 2000.000000 14278.0212038567 4.24639598950449e-05 -1.4385158664254e-07 223.788514542608 -0.350636137938757 -2.42488362545146e-06 6.21706368519881e-06 -0.350675654648098 8.64092949370843e-06 0.701312830470979
0.578947 89.052632 2000.000000 14278.0212067673 4.7428933788396e-05 -1.49512845126765e-06 223.788516459464 -0.35069385339852 4.52863488908939e-06 -6.49663675136303e-05 -0.350650150828187 3.12860522200253e-05 0.701343220457137
0.578947 89.105263 2000.000000 14278.0212090394 4.41813920881717e-05 -4.38873179575694e-07 223.788519784002 -0.350633268251905 7.61790008141361e-06 8.27152590074376e-05 -0.350661738429693 8.496063713892e-06 0.70129684218157
0.578947 89.157895 2000.000000 14278.0212081192 4.56505420845243e-05 -1.48845414216225e-06 223.788513708451 -0.350771145829087 3.49427934676072e-06 -4.57257224911745e-05 -0.350627424670437 8.61641552774017e-06 0.70139771937489
0.578947 89.210526 2000.000000 14278.0212086418 3.54942775172562e-05 3.19285025085492e-07 223.788520254139 -0.350704401241573 -9.26156735414629e-06 5.43536012899207e-05 -0.350640274174605 -7.09115310826292e-06 0.701346007175514
0.578947 89.263158 2000.000000 14278.0212054421 3.39887802547345e-05 2.8858444522939e-08 223.788522086127 -0.350586476532885 1.16114039006021e-06 3.51822751089581e-05 -0.350660547738711 2.20112879674161e-05 0.701247913221564
0.578947 89.315789 2000.000000 14278.0212056646 3.43487280916044e-05 -7.06963497520974e-07 223.788534440313 -0.350735030260309 -2.55790099057407e-06 9.16222651728416e-06 -0.350649277506117 1.41043506829419e-05 0.701384453597752
0.578947 89.368421 2000.000000 14278.0212044881 3.12861632461026e-05 -7.59629307012233e-07 223.788522651818 -0.350701568163336 9.68684949631538e-06 -3.43846311934293e-06 -0.350591054800269 1.17849161398453e-05 0.701291140566116
0.578947 89.421053 2000.000000 14278.0212034874 2.25110458447197e-05 -2.27222137461069e-06 223.788521426743 -0.350631300117628 -3.84356987614964e-06 4.17888949549861e-05 -0.350647114853352 3.69955246384279e-05 0.701276624375073
0.578947 89.473684 2000.000000 14278.0212028528 2.99529001963617e-05 6.00919490167939e-07 223.788527437258 -0.350665940981855 4.43677796724273e-06 5.82206795760598e-05 -0.350625759299966 1.44084549447143e-06 0.701290810075839
0.578947 89.526316 2000.000000 14278.0212004196 3.80318509949351e-05 -1.57563704483721e-06 223.788530832331 -0.350641118663847 4.52868174471988e-06 -3.62400047315692e-05 -0.350672387132221 1.73151645697089e-05 0.701312810680363
0.578947 89.578947 2000.000000 14278.0212008051 4.42500555142278e-05 -3.61964382022961e-07 223.788526192305 -0.350647573174035 -1.99347903917513e-06 -7.1592976162993e-06 -0.350556651941481 6.99626947664456e-06 0.701205815059609
0.578947 89.631579 2000.000000 14278.0211994049 3.03126117475738e-05 -1.37161518587448e-06 223.788530288494 -0.350684982350996 -2.06617790166064e-06 3.20662957793427e-05 -0.35057993160558 2.93731226435057e-05 0.701263382085877
0.578947 89.684211 2000.000000 14278.021198791 2.19395947809176e-05 4.66647159136357e-07 223.788542312214 -0.350732542994024 5.78444099108566e-06 4.24865602695057e-05 -0.350597426633989 2.32235794328517e-06 0.701330872392653
0.578947 89.736842 2000.000000 14278.0211978666 3.07619684316585e-05 -9.08050008519012e-08 223.788541037154 -0.350606432136516 -1.72583583424313e-07 -3.53324016999501e-05 -0.350601392517234 -3.38177764263037e-05 0.701206158833102
0.578947 89.789474 2000.000000 14278.0211967433 3.69129488508868e-05 7.62256582298448e-08 223.788546741124 -0.350652099949888 3.3692648355732e-06 -2.32317048265429e-05 -0.350606549412632 1.22137165448066e-06 0.701259395405629
0.578947 89.842105 2000.000000 14278.0211953954 1.93426717034484e-05 2.08675358992494e-07 223.788546885784 -0.350764987024652 -1.35121967992369e-06 6.50097970953389e-05 -0.350563307673184 -5.70190981008523e-06 0.701329026514209
0.578947 89.894737 2000.000000 14278.0211941484 2.5384240545101e-05 -7.04011721142095e-08 223.788558735322 -0.350613292500879 2.88883408150475e-06 -6.60155258551676e-05 -0.350625763921769 -9.7594127996814e-06 0.701240415764822
0.578947 89.947368 2000.000000 14278.0211925228 1.83060841425498e-05 1.39284544842244e-07 223.788565763682 -0.350553716673049 4.18742276075967e-07 3.15331808558028e-05 -0.350735971529094 1.34115771333043e-06 0.701288180991941
0.578947 90.000000 2000.000000 14278.0211910476 3.03532754486469e-11 -1.6858736628933e-13 223.788568591153 -0.350573810752159 -3.48193696098065e-14 -2.18608686708421e-10 -0.35057381075189 3.20507509421475e-14 0.701147714069887
0.631579 89.000000 2000.000000 14278.0212038855 4.15894046774667e-05 -8.84219852892443e-07 223.788515027582 -0.350655482944463 -6.53190009103355e-06 1.17002468051908e-05 -0.350672509321491 8.62403777546206e-06 0.70132911447457
0.631579 89.052632 2000.000000 14278.0212068496 4.69180744593345e-05 -2.20925158345153e-06 223.788518121369 -0.350688460373566 -2.95874871558688e-06 -7.23085160680981e-05 -0.350629628996998 2.16690513497042e-05 0.701317346083972
0.631579 89.105263 2000.000000 14278.0212090033 4.37606138805613e-05 1.34182493027879e-06 223.788519983522 -0.350626949665972 -6.42311926646322e-06 9.1566865993542e-05 -0.350679541065496 -3.45299524298071e-05 0.701308374399709
0.631579 89.157895 2000.000000 14278.0212081663 4.46976016554301e-05 7.88759269454431e-07 223.788520331871 -0.350773093106231 1.47634725844448e-06 -3.52377412314309e-05 -0.35067250966992 -2.3994712890385e-05 0.701444753783138
0.631579 89.210526 2000.000000 14278.0212087199 3.57466033120701e-05 1.31500798872253e-06 223.788523572188 -0.350713249605503 -5.76582669875592e-06 5.48785765164261e-05 -0.350665452775505 3.06950302331188e-06 0.701380024866552
0.631579 89.263158 2000.000000 14278.0212054222 3.31992505616663e-05 -1.1239662320861e-06 223.788521231713 -0.350589893001585 3.62207568493922e-06 3.7161967947957e-05 -0.350625327974259 1.41153841468622e-05 0.701216067446148
0.631579 89.315789 2000.000000 14278.0212056341 3.48815734405594e-05 5.40797541859206e-07 223.788530289435 -0.350731212157063 5.11520799983955e-06 8.68767582587471e-06 -0.350641150668137 1.76671767917469e-05 0.701372504701201
0.631579 89.368421 2000.000000 14278.0212044863 3.04303802416417e-05 1.02432478499281e-06 223.788523541347 -0.350715628764648 8.43882254031314e-06 -3.85721787371507e-06 -0.35056485195042 -8.42533465572615e-06 0.701279011743097
0.631579 89.421053 2000.000000 14278.0212035019 2.29707689847203e-05 -7.52106247503548e-07 223.788522049119 -0.350647215995388 3.36053518745771e-06 3.45672811195019e-05 -0.350627115620266 -5.84908120515593e-06 0.701272524241563
0.631579 89.473684 2000.000000 14278.0212028623 2.9940821697938e-05 -7.0312173860998e-08 223.788530081964 -0.350672441873605 -3.30164797812671e-06 5.44382720697456e-05 -0.350636411266105 3.39476467559052e-06 0.701308005456479
0.631579 89.526316 2000.000000 14278.0212004616 3.8656199338849e-05 -4.00679798673309e-06 223.788529788047 -0.350663334492279 6.21042854742626e-06 -3.2754630573173e-05 -0.350642334372608 2.8117265614469e-05 0.701305006857709
0.631579 89.578947 2000.000000 14278.0212008572 4.35737083914756e-05 -8.83619639679978e-07 223.788527160127 -0.350656532199591 -1.81402069454606e-06 -2.60309810484749e-06 -0.350545413719793 1.43510369099431e-05 0.701203572003998
0.631579 89.631579 2000.000000 14278.0211994121 3.06234614202427e-05 -1.59554025103148e-07 223.788531161015 -0.350688852482993 1.29660269987397e-06 3.07039971254586e-05 -0.350567548084484 -1.55798871048773e-06 0.701254923270852
0.631579 89.684211 2000.000000 14278.0211988003 2.16568236748316e-05 -1.51102694800898e-07 223.788542781516 -0.350736402210077 2.96455321402433e-06 3.57102757981842e-05 -0.35058996820856 1.02914636102014e-05 0.701327297760741
0.631579 89.736842 2000.000000 14278.0211978541 3.05675858234267e-05 -1.58255224036452e-07 223.788541294451 -0.35060441831671 -3.40646224827879e-06 -3.91490478897083e-05 -0.350613922636683 -1.79676138358786e-05 0.701216688044518
0.631579 89.789474 2000.000000 14278.0211967532 3.66019727939815e-05 5.07544376304736e-07 223.788546290598 -0.350655116548064 -9.4337666167732e-07 -1.73419805329367e-05 -0.35060071711802 3.39134307836275e-06 0.701256563477379
0.631579 89.842105 2000.000000 14278.0211953773 1.97839835749392e-05 -6.71952540942655e-07 223.788545411047 -0.350757212172837 -2.77741772469753e-07 7.16824882927014e-05 -0.350539003971285 1.56462202198782e-05 0.701296886067844
0.631579 89.894737 2000.000000 14278.0211941462 2.56726732810186e-05 -5.52549817456338e-07 223.788558073762 -0.350612481124731 4.07451277473214e-06 -6.86619768770491e-05 -0.35062435546547 4.93168236204156e-06 0.701238124894694
0.631579 89.947368 2000.000000 14278.0211925246 1.82006852404992e-05 2.59102930610933e-07 223.788565700897 -0.350552802930591 2.35795884129253e-06 3.08314250698771e-05 -0.350734254967737 2.23775200991483e-06 0.701285523842991
0.631579 90.000000 2000.000000 14278.0211910476 3.01370040034499e-11 -1.42490186316735e-13 223.788568591153 -0.350573810751945 -1.06303854607859e-14 -2.18544737862203e-10 -0.350573810752019 -2.21322959959025e-13 0.701147714069887
0.684211 89.000000 2000.000000 14278.0212039359 4.35849144100331e-05 5.15815443691281e-08 223.78851368869 -0.350647540743056 1.95219030985072e-06 -3.24845112587013e-06 -0.350686833748052 -8.65789576209863e-06 0.701335444776751
0.684211 89.052632 2000.000000 14278.0212068785 4.68173610079781e-05 -1.52322666480131e-07 223.788521304732 -0.350689740095381 -6.83028977310762e-06 -6.49118798921045e-05 -0.35064332973754 -1.87379180260905e-05 0.701332262005785
0.684211 89.105263 2000.000000 14278.0212090155 4.29094648497497e-05 -1.02987803884957e-06 223.788521636977 -0.35064544825117 -1.12310073635546e-05 8.93913656669909e-05 -0.350658738232099 -1.63639149661776e-05 0.701306062606463
0.684211 89.157895 2000.000000 14278.0212081866 4.49368023907049e-05 -7.48295505559327e-08 223.788515955668 -0.350769863467707 -1.3835390366701e-06 -4.01492521084346e-05 -0.350618273733041 -2.8651359258447e-06 0.701387255562281
0.684211 89.210526 2000.000000 14278.0212088403 3.77368785234866e-05 -1.88689113400642e-06 223.788525835112 -0.350726784295464 -2.98386090147318e-06 4.68974793572108e-05 -0.350613451236068 6.49533522789625e-06 0.701341554442013
0.684211 89.263158 2000.000000 14278.0212054479 3.32509643861112e-05 -3.50645301594454e-06 223.78852184883 -0.350592859585067 1.09426620888975e-05 4.4676679156419e-05 -0.350627201958893 2.5121031583808e-05 0.701220912738757
0.684211 89.315789 2000.000000 14278.0212056615 3.41736326332498e-05 3.0491028191193e-07 223.788535071497 -0.350738081464239 4.86742970506882e-06 6.82592480030775e-06 -0.350655215339793 -2.69946749398287e-05 0.70139347844913
0.684211 89.368421 2000.000000 14278.0212045101 3.03880512393384e-05 6.38518312001679e-07 223.788525445434 -0.350698376897366 6.5631479282402e-06 5.1751851179449e-06 -0.350589630792193 -2.07857461447247e-05 0.701286505178031
0.684211 89.421053 2000.000000 14278.021203494 2.17029241844635e-05 -2.81341949204261e-06 223.788520416899 -0.350642081495706 9.80944087425328e-06 4.10320372329354e-05 -0.350622693627541 2.13552045096321e-05 0.701263007423888
0.684211 89.473684 2000.000000 14278.0212028232 3.01993213411844e-05 -5.74396310071279e-07 223.788528433269 -0.350668725708001 -3.11223970239638e-06 5.19716770737144e-05 -0.35060230728828 3.75838922082039e-05 0.701270183953074
0.684211 89.526316 2000.000000 14278.0212004303 3.84844151111174e-05 -3.4593616291545e-06 223.788529195671 -0.350648258798039 5.47205529777273e-06 -3.89324823240056e-05 -0.350631827267637 2.22038164707783e-05 0.701279371185883
0.684211 89.578947 2000.000000 14278.0212008507 4.37795072099068e-05 -1.40956304583995e-06 223.788526363565 -0.350658094373736 6.50554674619386e-06 -5.57373465559508e-06 -0.350525977419778 3.53698049622153e-05 0.701185690456526
0.684211 89.631579 2000.000000 14278.0211993965 3.01312892601047e-05 -1.95208320619145e-08 223.788530561044 -0.350681737439059 2.42057527000128e-06 3.3034752691341e-05 -0.350570460052658 -8.04088564620997e-06 0.701250648755043
0.684211 89.684211 2000.000000 14278.0211988186 2.2244261261628e-05 3.7429769328412e-07 223.788543855064 -0.350737184624334 -4.892053311778e-06 2.96272961635147e-05 -0.350567250449089 1.21058490805126e-05 0.701305344017044
0.684211 89.736842 2000.000000 14278.0211978362 2.99905239606879e-05 4.87413123195779e-08 223.78854093479 -0.350596982191243 -4.29291048797964e-06 -3.29475054532402e-05 -0.350626739882046 -1.74727534840713e-05 0.701222033176592
0.684211 89.789474 2000.000000 14278.0211967412 3.64657153180126e-05 -4.24579784663592e-07 223.788545299346 -0.350649948319993 -2.50824439884667e-06 -1.83704246499161e-05 -0.350609295034374 7.29099041762993e-06 0.701260011857698
0.684211 89.842105 2000.000000 14278.0211953482 1.95356283576587e-05 -1.07658255577014e-06 223.788544525233 -0.350754398075623 -3.23005549640598e-07 7.11232606973589e-05 -0.350558040123602 3.54358472520744e-05 0.701313131846454
0.684211 89.894737 2000.000000 14278.0211941458 2.56133605427422e-05 -9.67382529859506e-07 223.788557666176 -0.350614917313188 6.20352915037259e-06 -6.80833577568762e-05 -0.350615841243147 1.91596436067698e-05 0.70123210029962
0.684211 89.947368 2000.000000 14278.0211925234 1.82386687068714e-05 3.12802674207191e-07 223.788565597523 -0.350549931152991 3.56943393053921e-06 2.80220554280675e-05 -0.350733651699407 4.05459225172322e-06 0.701282076393994
0.684211 90.000000 2000.000000 14278.0211910476 3.02677882757507e-11 -7.92005350191971e-14 223.788568591153 -0.350573810752052 -1.80411241501588e-15 -2.187023895317e-10 -0.350573810751976 -7.87633847032509e-14 0.701147714069887
0.736842 89.000000 2000.000000 14278.0212039352 4.41725929718473e-05 -7.72149300942715e-07 223.788514059368 -0.350670220186507 5.22881307318812e-06 -5.21096098893281e-06 -0.350660074139354 -1.80053763259025e-05 0.701331381479365
0.736842 89.052632 2000.000000 14278.0212068778 4.75119504228516e-05 -6.19152739744777e-07 223.788521360874 -0.350695972577907 7.85387244350844e-06 -8.46869918009752e-05 -0.350641414812046 -2.12658356275597e-05 0.701336589811763
0.736842 89.105263 2000.000000 14278.0212090415 4.22098539911708e-05 -4.37422660581888e-06 223.788520746672 -0.350646054000778 -3.69791840726386e-06 9.39715410490649e-05 -0.350655855206554 5.06543797627046e-05 0.701303805753678
0.736842 89.157895 2000.000000 14278.0212081715 4.50056465279569e-05 -2.53736925515113e-06 223.788517549714 -0.350757844610949 4.40202297080639e-06 -3.63700547507673e-05 -0.35069625496952 1.5785187983397e-05 0.70145328469027
0.736842 89.210526 2000.000000 14278.0212088555 3.74142380514253e-05 -3.61022515349418e-06 223.788525592435 -0.35070637671064 -1.77340506790635e-06 4.98650843127613e-05 -0.350647964368775 2.30740153028819e-06 0.701355621980216
0.736842 89.263158 2000.000000 14278.0212054551 3.32883472602408e-05 -2.99621382993109e-06 223.788522383853 -0.350605924373595 1.73666126590533e-07 3.77181964016648e-05 -0.350625877261448 2.47057040638765e-05 0.701232679155309
0.736842 89.315789 2000.000000 14278.0212057096 3.48956782874055e-05 -2.81088281006703e-06 223.788534116995 -0.350739559099992 -4.09778409271588e-06 4.44423185874676e-06 -0.350650589965386 2.3633564865122e-06 0.701390274581807
0.736842 89.368421 2000.000000 14278.0212044933 2.97715682890942e-05 1.79055348326074e-08 223.788525136526 -0.35069825792527 -3.85275378711469e-07 -7.67021776310051e-06 -0.350589994892714 -1.10442869640792e-05 0.701286838839047
0.736842 89.421053 2000.000000 14278.0212034527 2.23622960140446e-05 -2.38128004781402e-06 223.788523051436 -0.350664327250554 3.26063390510001e-06 2.94199050717703e-05 -0.350666616600343 1.71163342344016e-05 0.701329166729817
0.736842 89.473684 2000.000000 14278.0212028252 3.00900771224022e-05 -1.02978682114951e-06 223.788525356579 -0.350674179846719 -3.13503303317475e-07 5.62291330666875e-05 -0.350564798027502 4.89020187899314e-06 0.701238120055997
0.736842 89.526316 2000.000000 14278.0212003904 3.726862323572e-05 -1.50386266284386e-06 223.788528881932 -0.350646958313488 6.22494518287553e-06 -3.17810265535456e-05 -0.350645904127351 -6.84954500229651e-06 0.701292223602426
0.736842 89.578947 2000.000000 14278.0212008448 4.46943867986604e-05 -1.67235673664834e-06 223.788526452057 -0.35065380537441 3.34268372714774e-06 -1.21075397383485e-05 -0.350529883838924 1.28263120728889e-05 0.701185206717991
0.736842 89.631579 2000.000000 14278.0211994006 2.90921926739962e-05 -7.54292589277838e-07 223.788530278839 -0.350663581011136 3.85073051667462e-07 2.93560611388521e-05 -0.350553567547962 2.80592637977861e-05 0.701215632562779
0.736842 89.684211 2000.000000 14278.0211988262 2.33362228325706e-05 1.56706609466539e-07 223.788544696155 -0.350733479255042 3.45096471487949e-06 2.57470468283394e-05 -0.350584622024456 1.67888254480886e-05 0.701319031405987
0.736842 89.736842 2000.000000 14278.0211978344 2.98208398894495e-05 -3.07818301514828e-07 223.788540389047 -0.350602810361222 -3.12249165546064e-06 -3.70687590609542e-05 -0.350610292040272 9.64860144847535e-06 0.701211457693461
0.736842 89.789474 2000.000000 14278.021196735 3.69929528485358e-05 7.85355336319071e-08 223.788545503451 -0.350651273849032 -4.40070638152434e-06 -2.92244074104886e-05 -0.350610535849597 9.32778220885666e-06 0.701262585103727
0.736842 89.842105 2000.000000 14278.0211953411 1.96801578979944e-05 -1.56754799451875e-06 223.788545626125 -0.350754347762233 -2.34647341978977e-06 6.68068259281895e-05 -0.350584534031206 2.56553798365644e-05 0.701339573273934
0.736842 89.894737 2000.000000 14278.0211941441 2.56299237935131e-05 -8.78648917290725e-07 223.788557668449 -0.350613130638754 2.28256167478236e-06 -7.09485560239642e-05 -0.350619040380302 1.89553710612245e-05 0.701233455310305
0.736842 89.947368 2000.000000 14278.0211925242 1.81420420413136e-05 2.30328665029589e-07 223.788565528612 -0.3505508136151 5.83685175659099e-06 2.92375635497777e-05 -0.350734521157381 6.03463441883889e-06 0.701283819462414
0.736842 90.000000 2000.000000 14278.0211910476 3.04050118415944e-11 -2.37448949391705e-14 223.788568591153 -0.350573810752078 -1.99562588676372e-14 -2.18666862394912e-10 -0.350573810751909 1.53016488368962e-13 0.701147714069887
0.789474 89.000000 2000.000000 14278.0212038797 4.43795429028171e-05 -2.96699628243857e-06 223.788513944655 -0.350655267374603 1.39652107122856e-05 -3.10922083102128e-06 -0.350686899402518 4.66489650108315e-06 0.701343244915197
0.789474 89.052632 2000.000000 14278.0212068485 4.52859528854432e-05 -3.36735998018867e-06 223.788521290514 -0.350695149437908 2.85191506677052e-06 -6.84669247061898e-05 -0.350655694016396 7.98628867926254e-06 0.701350045604308
0.789474 89.105263 2000.000000 14278.0212091336 4.22979283336566e-05 -4.71509817856486e-07 223.788524474758 -0.350641461530859 1.45102549442555e-06 8.55645347634937e-05 -0.350639996595675 -1.85748870364932e-05 0.701283308367511
0.789474 89.157895 2000.000000 14278.0212081787 4.45399236172761e-05 -2.95311518527797e-06 223.78851825931 -0.350763846449563 7.06010833662063e-06 -3.88236424707089e-05 -0.350676865245312 4.77994249052927e-05 0.701439798306701
0.789474 89.210526 2000.000000 14278.0212088369 3.82909115954067e-05 -3.14321186678512e-06 223.788524455583 -0.350704036984149 3.46506295190174e-06 3.65486425861206e-05 -0.350615566472509 -1.33976068070751e-05 0.701320927314956
0.789474 89.263158 2000.000000 14278.0212054552 3.36448538987844e-05 1.8358865432333e-06 223.788526080451 -0.350603510264524 -4.57845004131485e-07 3.74905098708689e-05 -0.350639480259908 -3.9670372729006e-05 0.701243866604409
0.789474 89.315789 2000.000000 14278.021205718 3.51011252170963e-05 -4.06740109504256e-06 223.78853556654 -0.350737834750032 -4.49827048876195e-06 2.65596267523538e-06 -0.350663600071769 -1.90272547229142e-06 0.701401540436876
0.789474 89.368421 2000.000000 14278.0212044799 2.99616596606267e-05 -8.15937911013975e-07 223.788526149668 -0.35069702075311 6.58223227190113e-06 4.95911876582933e-06 -0.35058801447694 5.68465267747342e-07 0.701283597347852
0.789474 89.421053 2000.000000 14278.0212034402 2.07854142726394e-05 1.30616050242338e-06 223.788522099515 -0.350644835958131 6.36423480138149e-06 3.83502887068565e-05 -0.350665186399443 -6.44781967196195e-06 0.701308299459451
0.789474 89.473684 2000.000000 14278.0212027934 2.98895738071181e-05 -1.94496459648974e-06 223.788527128386 -0.350664095273443 -8.82040627425695e-06 4.8424479837661e-05 -0.350591160600004 -2.9266924428839e-05 0.70125438902657
0.789474 89.526316 2000.000000 14278.0212003765 3.67452576277572e-05 -1.04984785664897e-06 223.788528477576 -0.350640645494076 -2.95025323726605e-06 -2.81883551116469e-05 -0.350654753900304 1.18709372429748e-05 0.701294702764727
0.789474 89.578947 2000.000000 14278.0212008682 4.40582897782704e-05 -2.85605476868511e-06 223.788526894039 -0.350655347742321 -7.03994243789197e-06 -6.94414558743972e-06 -0.350542402269308 1.77114399804168e-05 0.701199309519822
0.789474 89.631579 2000.000000 14278.0211993954 2.91874064823894e-05 -1.77384141952786e-06 223.78853018704 -0.35067226199422 -1.13176205385201e-06 3.39553416137672e-05 -0.350554859235459 3.0506212453929e-05 0.70122557202351
0.789474 89.684211 2000.000000 14278.0211988043 2.30940711203331e-05 3.55150427289175e-07 223.788543277653 -0.35074628944632 4.60874927288302e-06 2.54741375396161e-05 -0.350581628919535 -9.57222805197944e-06 0.701328800106303
0.789474 89.736842 2000.000000 14278.021197869 2.98748279101702e-05 4.23287966455632e-07 223.788542798213 -0.350596665372978 1.22240612210334e-06 -3.01435841763009e-05 -0.350639895844431 1.39087059380927e-05 0.701234902597392
0.789474 89.789474 2000.000000 14278.02119674 3.61205021199851e-05 1.09789829494389e-06 223.788545371975 -0.350646943770376 6.83463614947755e-06 -2.28380315263621e-05 -0.350620883326876 -3.95948528222334e-05 0.70126860789577
0.789474 89.842105 2000.000000 14278.0211953467 1.92179187417096e-05 -1.60724976661086e-06 223.788545554177 -0.350750628537696 -2.03361386574841e-06 6.97163855694072e-05 -0.350585061248296 2.04529686058663e-05 0.701336348352861
0.789474 89.894737 2000.000000 14278.0211941487 2.60032175658509e-05 -8.47636476786207e-07 223.788557667571 -0.350612372977375 5.05264780259473e-06 -7.70766723032779e-05 -0.350624597705213 1.82333985279115e-05 0.701238289305419
0.789474 89.947368 2000.000000 14278.0211925215 1.80801139646469e-05 2.23767580020962e-07 223.7885654955 -0.350552798335119 5.45086499181835e-06 2.6989965522084e-05 -0.350735589650977 5.76672245644616e-06 0.701286853423181
0.789474 90.000000 2000.000000 14278.0211910476 3.02384783879006e-11 5.72077107907631e-14 223.788568591153 -0.350573810752005 1.50435219836709e-13 -2.18591367229237e-10 -0.350573810752029 1.1216721995666e-13 0.701147714069887
0.842105 89.000000 2000.000000 14278.0212039257 4.31172648198697e-05 -5.2500596776639e-06 223.788513002384 -0.350653275023596 1.15082501821462e-05 9.67458589684611e-06 -0.350687559212759 2.08271133246285e-05 0.701341921981495
0.842105 89.052632 2000.000000 14278.0212067455 4.53218144036427e-05 -2.00519798099208e-06 223.788518129681 -0.350695959824516 1.18544731013692e-05 -6.9585619843604e-05 -0.350636615179866 2.2153949274184e-05 0.701331774048274
0.842105 89.105263 2000.000000 14278.0212090403 4.28225946438321e-05 -2.29689485919948e-06 223.788523949224 -0.350652628600967 6.91286571419258e-06 8.27145010786623e-05 -0.350644378597391 3.04870512053412e-05 0.701298868675689
0.842105 89.157895 2000.000000 14278.0212082134 4.53968287808248e-05 -4.52777720383324e-06 223.788517397114 -0.350779420581568 1.86124719903091e-06 -4.12312986130536e-05 -0.350646635695064 2.43732639972905e-05 0.701425217357858
0.842105 89.210526 2000.000000 14278.0212088107 3.78025078973665e-05 -6.88656148284394e-06 223.788523876963 -0.35070754420684 1.89828605279274e-06 4.20544331808381e-05 -0.350640052285097 2.98000486509409e-07 0.701348922516598
0.842105 89.263158 2000.000000 14278.0212054431 3.26289742966779e-05 -1.17886627037933e-06 223.788524455086 -0.350589095461902 -1.06466878957434e-05 3.69388320650144e-05 -0.350632494416125 5.22113663237178e-06 0.701222458939917
0.842105 89.315789 2000.000000 14278.0212056667 3.45347153141162e-05 -5.00188304286553e-06 223.788533055694 -0.350741444489533 -5.45977960997313e-06 8.55133099786354e-06 -0.350655364592575 1.16680390362944e-05 0.701396975458142
0.842105 89.368421 2000.000000 14278.021204445 3.10736052560046e-05 -1.37169683789296e-06 223.78852357411 -0.350701929570242 -2.7624952103622e-08 -3.41912656272314e-06 -0.350568407269126 -6.35515009150822e-06 0.70126886852269
0.842105 89.421053 2000.000000 14278.0212034616 2.00492574966571e-05 -1.30354384886289e-06 223.788521531112 -0.350646964533029 -4.01325378240891e-06 4.34456862764554e-05 -0.350644068875276 1.42653821200156e-05 0.701289239533438
0.842105 89.473684 2000.000000 14278.0212027759 3.06682630000221e-05 -3.58880554429675e-06 223.788528445207 -0.350651823707052 8.65181669773563e-06 4.62717065494722e-05 -0.350643184077205 8.98606245414157e-06 0.701294180272805
0.842105 89.526316 2000.000000 14278.0212003482 3.72960827532687e-05 -1.76283993269521e-06 223.788527449724 -0.350658376152397 -1.85014184417298e-06 -2.62461577082984e-05 -0.35066348220175 -2.04846429596728e-06 0.701321158956862
0.842105 89.578947 2000.000000 14278.0212008428 4.51800186731521e-05 7.48983408627169e-07 223.788522198471 -0.350651004230365 -4.16555443694122e-06 -1.37443062336873e-05 -0.350544905649613 -4.1248280595596e-05 0.70119750710543
0.842105 89.631579 2000.000000 14278.0211994237 3.03358041695567e-05 -7.9103938155356e-07 223.788532345824 -0.350684899510577 -3.09509616558401e-06 2.43806525750401e-05 -0.350574913465117 2.42640016949736e-05 0.701258352887077
0.842105 89.684211 2000.000000 14278.0211987877 2.2926102345e-05 -4.42274021850153e-07 223.788543393807 -0.35074003591613 4.22315723991318e-06 3.07162407702233e-05 -0.350586125858086 1.04404376628509e-05 0.70132708473659
0.842105 89.736842 2000.000000 14278.0211978649 3.03785014295066e-05 1.09503541700917e-06 223.788541467199 -0.350584377195782 2.73456976396247e-06 -3.17301649075397e-05 -0.350642931932967 -6.56399615905912e-06 0.701225592967013
0.842105 89.789474 2000.000000 14278.0211967444 3.63193167509657e-05 6.85890069185291e-07 223.788545981397 -0.350660648734804 1.05364905325089e-05 -2.145884870286e-05 -0.350602402183242 -3.88524127075129e-05 0.701263807465011
0.842105 89.842105 2000.000000 14278.0211953566 1.88513746226526e-05 -8.12374150171991e-07 223.788545831861 -0.350753299544285 -5.64451806495114e-06 7.6825072170994e-05 -0.350576281517284 1.31583372926514e-05 0.7013302466355
0.842105 89.894737 2000.000000 14278.0211941501 2.617117990944e-05 -6.05974778133955e-07 223.788558116393 -0.350608602894501 2.3939737445744e-06 -7.69703484979622e-05 -0.350640328205333 1.68162226810153e-05 0.70125024611481
0.842105 89.947368 2000.000000 14278.0211925209 1.81139849262379e-05 -1.75732496887626e-08 223.788565401181 -0.350550687874047 2.75981604092035e-06 2.76570972017609e-05 -0.350733210838143 9.73072460208613e-06 0.701282332981627
0.842105 90.000000 2000.000000 14278.0211910476 3.03839176041265e-11 -6.86672940730659e-14 223.788568591153 -0.350573810752027 -5.31519273039294e-14 -2.18664197859653e-10 -0.35057381075194 2.26457741447916e-13 0.701147714069887
0.894737 89.000000 2000.000000 14278.0212038546 3.94954052023166e-05 -5.13969972715245e-06 223.788513616679 -0.350642472398462 2.5799328255971e-06 1.77849285911691e-05 -0.350701331837669 2.8440467424673e-05 0.701344895705283
0.894737 89.052632 2000.000000 14278.0212067003 4.53151148689379e-05 -3.37010671813687e-06 223.788518718274 -0.350688536773114 -5.57916524979163e-07 -7.047376535807e-05 -0.35063909236181 3.66959198032646e-05 0.701326844333153
0.894737 89.105263 2000.000000 14278.0212090544 4.32693286314123e-05 -2.84566473141012e-06 223.788523589337 -0.350648929217903 -7.40714666991327e-07 8.52189690168093e-05 -0.350652734603834 -1.81351092010118e-05 0.701303510555569
0.894737 89.157895 2000.000000 14278.0212081627 4.60996937234059e-05 -2.7127607786781e-06 223.788517754763 -0.350782528389888 2.90340084863061e-07 -4.06246826027967e-05 -0.35066773061104 5.65514824302227e-06 0.701449391179501
0.894737 89.210526 2000.000000 14278.0212088044 3.69262150267113e-05 -3.60589638503939e-06 223.788523113386 -0.350702434225273 8.62441540139258e-06 4.50718655755078e-05 -0.350680030278333 -1.13511286912171e-05 0.701383768333482
0.894737 89.263158 2000.000000 14278.0212054174 3.24073653269474e-05 -1.12943532570853e-06 223.788523905118 -0.350574858749499 -2.67292692535115e-06 3.97472438178337e-05 -0.350645035329556 -2.00263469167794e-05 0.701220793562076
0.894737 89.315789 2000.000000 14278.0212056969 3.54484350384432e-05 -4.46073923754398e-06 223.788531783551 -0.350741827986763 9.4648209403303e-06 -2.25142094634201e-07 -0.350646935683729 -8.21667525485736e-06 0.7013889068457
0.894737 89.368421 2000.000000 14278.0212044459 3.25032274925974e-05 -1.14762474723307e-06 223.788523524176 -0.350707019339845 -7.45325746898118e-06 -1.09677668491959e-05 -0.350573525948199 8.61940620211499e-07 0.701279098894116
0.894737 89.421053 2000.000000 14278.0212034559 2.00580153808527e-05 -7.75033662137048e-07 223.788522533904 -0.350648035538564 5.78742931200971e-06 4.55267479878563e-05 -0.350641878123387 -1.27805691363392e-06 0.701288110493254
0.894737 89.473684 2000.000000 14278.0212027097 3.03164289046087e-05 -3.3839145920922e-06 223.788526645936 -0.350661931992259 1.18531822579371e-07 5.75287937162883e-05 -0.35064653021786 -2.87379343433258e-06 0.70130761531161
0.894737 89.526316 2000.000000 14278.0212002516 3.67743508931095e-05 1.58625356050379e-06 223.788524204599 -0.350663383555939 2.73943654427455e-06 -2.54926973817793e-05 -0.350670190151076 -1.76096032618034e-05 0.701332883730082
0.894737 89.578947 2000.000000 14278.02120083 4.52294153938659e-05 3.41664241787498e-07 223.788523751958 -0.350648828016565 3.22245143724587e-06 -9.66230493171238e-06 -0.350582182170797 -9.17952634438279e-06 0.701232639761788
0.894737 89.631579 2000.000000 14278.0211994116 3.05489017289329e-05 -4.96355964330064e-07 223.788532969508 -0.35068778200337 6.21397617406316e-06 2.380826563253e-05 -0.350580482573488 1.24575594782073e-05 0.701266766776154
0.894737 89.684211 2000.000000 14278.0211987745 2.34618477767956e-05 2.50626794873199e-07 223.78854263317 -0.350733772140019 1.10227082750214e-06 3.24896926646723e-05 -0.350589895564909 -1.4618564932789e-05 0.701324608960611
0.894737 89.736842 2000.000000 14278.0211978784 3.05374974356454e-05 9.49709521691489e-07 223.788540961618 -0.350589068196825 1.73796551594663e-06 -3.39346372566496e-05 -0.350619761277876 3.31584324442247e-07 0.701207193235213
0.894737 89.789474 2000.000000 14278.0211967442 3.65722066901775e-05 2.77397417924874e-07 223.788545609245 -0.350660712863141 7.49158825419372e-06 -2.90174443966507e-05 -0.350594079775519 -1.80658127106881e-05 0.701255556499866
0.894737 89.842105 2000.000000 14278.0211953602 1.91174983181774e-05 -6.76876676042326e-07 223.788546541229 -0.350760732056243 -6.57294862760338e-06 7.67945908384249e-05 -0.350556259423065 4.16250687251818e-06 0.701317654642928
0.894737 89.894737 2000.000000 14278.0211941493 2.61577619182773e-05 -3.1643450881802e-07 223.788558355116 -0.350606934398376 3.75590696033434e-06 -7.6445614806353e-05 -0.350644698929329 2.15819025140007e-05 0.701252968275426
0.894737 89.947368 2000.000000 14278.0211925206 1.79504788815343e-05 -3.60871316718026e-08 223.788565535192 -0.350548903545682 -1.3545934325343e-06 3.04593832671785e-05 -0.350738280803956 7.43345646192495e-06 0.701285625264575
0.894737 90.000000 2000.000000 14278.0211910476 3.04414271568021e-11 7.37257477290143e-15 223.788568591153 -0.350573810752095 -4.70595784562988e-14 -2.18757456593721e-10 -0.3505738107519 2.01137717592559e-13 0.701147714069887
0.947368 89.000000 2000.000000 14278.0212037199 4.10845818699102e-05 -1.6311639452482e-06 223.788512743273 -0.350630159337776 -6.98707949453592e-06 1.24868567645819e-05 -0.35070520607167 6.70626380738781e-06 0.701336369616058
0.947368 89.052632 2000.000000 14278.0212065128 4.20421501972079e-05 -1.84964487814909e-06 223.788513445298 -0.350698610299361 5.83109071250476e-06 -4.41733069327377e-05 -0.350664903507131 -1.47757167283658e-05 0.701362706658088
0.947368 89.105263 2000.000000 14278.0212089331 4.29924194251807e-05 -3.03162939729873e-06 223.788521129158 -0.350641688967916 -1.31291437122094e-06 8.21085016688983e-05 -0.350654675238431 5.59802612087879e-06 0.701298217394513
0.947368 89.157895 2000.000000 14278.0212081527 4.57939438576194e-05 -1.43048406187063e-06 223.788512990618 -0.350779257124949 2.9821128000318e-07 -4.35924662326448e-05 -0.350626578313726 -2.34462204673491e-05 0.701405000587304
0.947368 89.210526 2000.000000 14278.0212086991 3.883319595549e-05 -2.89715453405393e-06 223.788520050573 -0.350700546368031 -4.14994083541842e-08 4.84495820372577e-05 -0.350645087259984 3.8151718086965e-06 0.701346858983069
0.947368 89.263158 2000.000000 14278.0212053884 3.30244458597306e-05 -3.28508156854923e-06 223.788523812913 -0.350578857924673 -1.08353476420131e-05 3.59908528800856e-05 -0.350681508518221 -7.68196454714598e-06 0.701261262589242
0.947368 89.315789 2000.000000 14278.0212056778 3.49469444423933e-05 -3.54651879419521e-06 223.788530401757 -0.350740195785996 1.01783816108814e-06 5.91101564861862e-06 -0.350643507834182 1.29219240818657e-06 0.701383886136146
0.947368 89.368421 2000.000000 14278.0212043897 3.2583873420533e-05 -1.05339261580184e-06 223.78852183833 -0.350695160355072 5.85105051165158e-06 -3.43181101980505e-06 -0.350597239067952 -6.78119228325613e-06 0.70129096096762
0.947368 89.421053 2000.000000 14278.0212033616 2.17134340152469e-05 -1.28684873423879e-06 223.788520042124 -0.350629423845904 -7.56495409204305e-07 4.55593484791073e-05 -0.350645612917035 1.9521023091329e-06 0.701273270913662
0.947368 89.473684 2000.000000 14278.021202746 3.06288617111239e-05 -3.22851220779796e-06 223.788526124055 -0.350651020371359 1.28131862098257e-06 5.97470708125769e-05 -0.350635570014362 4.62437890291767e-06 0.701285777581022
0.947368 89.526316 2000.000000 14278.0212002264 3.75186943468719e-05 4.30918767335697e-07 223.788524694331 -0.350641447698021 -3.11252760409886e-06 -3.81922140405555e-05 -0.350678105027479 -2.77218918967037e-05 0.701318883226328
0.947368 89.578947 2000.000000 14278.0212008151 4.52672894417638e-05 6.47842348655558e-07 223.788520872909 -0.350646780477506 3.15042990139958e-06 -1.76693353661772e-05 -0.350549567564862 -1.04527604491977e-05 0.701197985628117
0.947368 89.631579 2000.000000 14278.0211993785 3.00030558895159e-05 2.21077302242634e-07 223.788528177259 -0.350681449888952 7.52300382256266e-06 3.62846995493049e-05 -0.350552938397758 -2.06329399503602e-05 0.701232884085449
0.947368 89.684211 2000.000000 14278.0211987839 2.28925253129564e-05 1.72245946394867e-07 223.788543389935 -0.350740836071579 -3.38032322400039e-06 3.435247319028e-05 -0.350577870890667 8.9620113357114e-06 0.70131961850128
0.947368 89.736842 2000.000000 14278.0211978918 3.09734946015716e-05 1.57686732471518e-06 223.788541306718 -0.350588114718116 7.60164134305796e-07 -3.1476521121343e-05 -0.350618553288697 -1.2564357376732e-05 0.701205013491673
0.947368 89.789474 2000.000000 14278.0211967463 3.6783989290079e-05 -5.2803155448089e-07 223.788546659627 -0.350661471562372 -1.71325602638106e-06 -3.12261966399774e-05 -0.350610096192796 2.80547048703284e-06 0.701272319015779
0.947368 89.842105 2000.000000 14278.0211953616 1.90417952596889e-05 -1.17065100235791e-06 223.788546858745 -0.350764059997776 -2.96401984289929e-07 7.79397499539591e-05 -0.350576308206179 2.06643097833137e-05 0.701341052541373
0.947368 89.894737 2000.000000 14278.0211941478 2.59923476948476e-05 -3.48189514776109e-07 223.788558853837 -0.350610480949826 1.31273634695894e-06 -8.00843163655252e-05 -0.350644212425888 1.98971404952175e-05 0.701256015560723
0.947368 89.947368 2000.000000 14278.0211925187 1.77658829787486e-05 -2.69524747187333e-07 223.788565388791 -0.350543932195419 2.67609470916419e-07 3.40821741158237e-05 -0.350741984541862 9.74654029128885e-06 0.701284341856436
0.947368 90.000000 2000.000000 14278.0211910476 3.02733393908738e-11 1.52787504870133e-13 223.788568591153 -0.350573810751951 4.203581926987e-14 -2.18746354363475e-10 -0.350573810752075 -8.91439699834962e-14 0.701147714069887
1.000000 89.000000 2000.000000 14278.0212038615 4.19532582025539e-05 -1.56319401867222e-13 223.788512827722 -0.350659277016327 -6.75015598972095e-14 1.34367431314786e-05 -0.350671968173181 2.66453525910038e-13 0.701332288163165
1.000000 89.052632 2000.000000 14278.0212065487 4.47519264743512e-05 1.99875671569316e-11 223.788514196053 -0.350710986633917 -9.55977519367934e-11 -5.54865506021684e-05 -0.350659313473891 -8.83346729096957e-11 0.701369460177023
1.000000 89.105263 2000.000000 14278.0212090789 4.17978489022364e-05 -4.12114786740858e-13 223.788520001215 -0.350627507979569 2.98538971321705e-13 9.72431302235233e-05 -0.350660322843154 3.62376795237651e-13 0.701289649704162
1.000000 89.157895 2000.000000 14278.0212080724 4.60731516956914e-05 -1.06581410364015e-13 223.788513410588 -0.350762956007025 -2.36477504245158e-14 -4.08793093678028e-05 -0.350701149384218 2.98427949019242e-13 0.701463218804797
1.000000 89.210526 2000.000000 14278.0212087211 3.94183414811344e-05 -1.31450406115619e-13 223.788521313553 -0.350690957590997 4.44089209850063e-15 4.54044479357152e-05 -0.350688475283143 3.97903932025656e-13 0.701380758310648
1.000000 89.263158 2000.000000 14278.0212053395 3.27526681827006e-05 -1.86517468137026e-13 223.788523374751 -0.350572828078585 -2.99760216648792e-14 2.13771685760311e-05 -0.350698422666227 4.12114786740858e-13 0.70127211484338
1.000000 89.315789 2000.000000 14278.0212055561 3.55401452668547e-05 -1.54543045027822e-13 223.788527551978 -0.350733318597471 -1.08801856413265e-14 5.60766392793122e-06 -0.35066072378541 4.2632564145606e-13 0.701394241485474
1.000000 89.368421 2000.000000 14278.0212043657 3.37834035823992e-05 -9.05941988094128e-14 223.788519708984 -0.350709789694168 -3.24185123190546e-14 -2.01582411246681e-05 -0.350590211229379 4.83169060316868e-13 0.701298582177696
1.000000 89.421053 2000.000000 14278.021203334 2.24683716456564e-05 -1.36779476633819e-13 223.788520235392 -0.350642586126468 -4.44089209850063e-14 5.05820977690918e-05 -0.350672138301086 5.40012479177676e-13 0.701313028465272
1.000000 89.473684 2000.000000 14278.0212026309 3.07950402720358e-05 -1.03028696685215e-13 223.788523262406 -0.350651259430741 1.99840144432528e-15 6.98658977675293e-05 -0.350639545506919 5.11590769747272e-13 0.701289889444073
1.000000 89.526316 2000.000000 14278.0212002294 3.71156110254844e-05 -6.75015598972095e-14 223.788525578199 -0.350644120439072 -2.70894418008538e-14 -3.39507735782618e-05 -0.35068324870485 6.82121026329696e-13 0.701326624173146
1.000000 89.578947 2000.000000 14278.0212008131 4.5988597643376e-05 -9.76996261670138e-14 223.788521752281 -0.350639658713996 -2.44249065417534e-14 -1.39037651623042e-05 -0.350557760677169 6.67910171614494e-13 0.701198977466531
1.000000 89.631579 2000.000000 14278.0211993897 2.94262629851882e-05 -1.03028696685215e-13 223.788527714184 -0.350675749609203 -5.32907051820075e-15 3.26722352308462e-05 -0.350528747602468 6.11066752753686e-13 0.701202935903734
1.000000 89.684211 2000.000000 14278.0211987747 2.27936194909795e-05 -1.26121335597418e-13 223.788542399374 -0.350745867668466 4.44089209850063e-15 3.23858975470603e-05 -0.350573299917734 7.24753590475302e-13 0.701320079686379
1.000000 89.736842 2000.000000 14278.0211978847 3.07411543887248e-05 -8.88178419700125e-14 223.788541285428 -0.350594706091159 3.5527136788005e-15 -3.52834424215409e-05 -0.350631919683472 6.3948846218409e-13 0.701224920166617
1.000000 89.789474 2000.000000 14278.0211967462 3.68495751126297e-05 -7.32747196252603e-14 223.788547288766 -0.350667291970278 2.04281036531029e-14 -3.45771520575688e-05 -0.35061438878968 5.47117906535277e-13 0.701282478350997
1.000000 89.842105 2000.000000 14278.0211953611 1.93491136069035e-05 4.44089209850063e-16 223.78854767939 -0.350765966998083 4.35207425653061e-14 7.4176494438305e-05 -0.350592259879278 3.44613226843649e-13 0.701358918462923
1.000000 89.894737 2000.000000 14278.0211941458 2.59916725258158e-05 -3.29070104498896e-13 223.788558380543 -0.350609594323895 -9.59676782485985e-13 -8.06552475061117e-05 -0.350646450676642 4.35207425653061e-13 0.7012573147572
1.000000 89.947368 2000.000000 14278.0211925189 1.75844939673819e-05 -3.31956684362922e-14 223.788565335602 -0.350547418525622 1.85407245112401e-14 3.43137240355063e-05 -0.350740549726563 1.18127729820117e-13 0.701286380283005
1.000000 90.000000 2000.000000 14278.0211910476 3.04059000200141e-11 -5.53723733531797e-15 223.788568591153 -0.350573810751962 -1.8846035843012e-14 -2.18776552429745e-10 -0.350573810751999 -1.88529747369159e-14 0.701147714069887
