# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:41:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:41:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:41:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:41:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:41:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:41:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:41:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:41:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:41:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:41:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
0.000000 0.000000 2000.000000 14278.0208244835 7.03714498240422e-14 2.37532898540203e-10 223.788388995917 -0.350714497310863 1.25758549293389e-14 -1.47149832072167e-13 -0.350714508564855 -1.03746510695062e-09 0.701429228650704
0.000000 0.111111 2000.000000 14278.0208590813 1.19735047757682e-05 2.32005570912599e-10 223.788395132872 -0.350531372679077 -2.21080987775625e-10 -2.8501116843433e-05 -0.350750629152738 -1.03701549354793e-09 0.701280483986657
0.000000 0.222222 2000.000000 14278.02087371 1.3528413450594e-05 2.03356049418445e-10 223.788398608523 -0.350581143415163 1.27613857266147e-10 9.54637166435173e-05 -0.35080203124836 -8.30120129818683e-10 0.701384956380285
0.000000 0.333333 2000.000000 14278.02088876 -7.60703388661474e-06 2.3224978391967e-10 223.788434127333 -0.350551512048178 -3.67363009398112e-10 3.20760495374029e-05 -0.35063746952785 -1.08041806106271e-09 0.701189769027016
0.000000 0.444444 2000.000000 14278.0208777911 1.90309577788425e-06 2.4682846627096e-10 223.788425010352 -0.350603665373609 -1.66387667902182e-10 0.000138411974875044 -0.350625076384341 -1.10590535276244e-09 0.70122999179499
0.000000 0.555556 2000.000000 14278.0208778001 -1.89012077798982e-06 2.14348821765738e-10 223.788424889658 -0.350603679293725 1.77693576292775e-10 -0.000138552513534308 -0.350624888371122 -9.17666301830458e-10 0.701227975740471
0.000000 0.666667 2000.000000 14278.0208887803 7.57314732017225e-06 2.55251278324435e-10 223.788434142114 -0.350551652541797 5.72334777904688e-10 -3.1600815773452e-05 -0.350637487923675 -1.14758867633487e-09 0.701190279917747
0.000000 0.777778 2000.000000 14278.020881557 -1.46361686067657e-05 2.29884290390943e-10 223.788398583245 -0.350581561713912 8.51458946559307e-11 -9.54534304607459e-05 -0.350801569183834 -8.98594347472425e-10 0.701383714671296
0.000000 0.888889 2000.000000 14278.0208599441 -1.20445157636135e-05 2.18887313212166e-10 223.788395273685 -0.350531699793658 2.32671488752239e-10 2.86219161299208e-05 -0.350749903735216 -9.07375198987387e-10 0.701282247090969
0.000000 1.000000 2000.000000 14278.0208245121 6.65431003709591e-08 2.59564424816476e-10 223.788389033611 -0.350714413826636 -4.64159869783675e-11 2.21137497799129e-08 -0.350714467099217 -1.17785951327323e-09 0.701430057902856
0.111111 0.000000 2000.000000 14278.020858865 -4.64348438850406e-13 1.30247796495866e-05 223.788395240174 -0.350750392565027 -1.00496550392314e-13 5.42127557392165e-13 -0.350531500375068 -2.86697936536497e-05 0.701281960009401
0.111111 0.111111 2000.000000 14278.0208920093 1.07951217557033e-05 1.08354609441689e-05 223.788456262909 -0.350515379190401 -8.26599789357342e-06 -4.51167397188738e-05 -0.350515379326437 -4.52477067041104e-05 0.701028965892398
0.111111 0.222222 2000.000000 14278.0209076243 -2.54443045219389e-07 -1.01071210703096e-06 223.788440905637 -0.350670113301436 2.41409659920976e-05 0.000115091729932005 -0.350684477804986 0.000192944971470283 0.701356221539358
0.111111 0.333333 2000.000000 14278.0209061464 1.53594687555139e-05 8.40744630174664e-06 223.788457985706 -0.350561182678528 -4.09951901552925e-05 -0.000231889264067878 -0.35051356371043 -3.22595205370612e-05 0.701075229029673
0.111111 0.444444 2000.000000 14278.0209093874 -9.30927526311896e-06 8.24937836711309e-06 223.788440388071 -0.350766177247111 3.0033864404345e-06 4.85894123684961e-05 -0.350590483729509 -2.27210184028831e-05 0.701357759269455
0.111111 0.555556 2000.000000 14278.0209088406 1.01986642779366e-05 6.77411643029414e-06 223.788440268883 -0.350766109542317 -3.05304391157873e-06 -4.86381249885206e-05 -0.350590423491279 -2.27316594247261e-05 0.701355866242368
0.111111 0.666667 2000.000000 14278.0209063474 -1.37199750107625e-05 8.59425378444296e-06 223.78845802077 -0.350561053940881 4.05908881744282e-05 0.000232350122610614 -0.350513793744919 -3.23029330507688e-05 0.701075686187268
0.111111 0.777778 2000.000000 14278.0209080551 8.75459882650103e-08 -1.35094839858843e-06 223.788440810601 -0.350670120582546 -2.41057403135296e-05 -0.000115108011854438 -0.35068447373239 0.000192931993552869 0.701354875131247
0.111111 0.888889 2000.000000 14278.0208920388 -9.74385220208848e-06 9.86549576797255e-06 223.788456477099 -0.350516702852043 6.85408900161237e-06 4.19532939108797e-05 -0.350515934077972 -4.38120756094436e-05 0.701032981522962
0.111111 1.000000 2000.000000 14278.0208586499 4.6599507701506e-07 1.28890984426194e-05 223.788395280258 -0.35075037963198 1.17059371808756e-08 5.83406031463816e-08 -0.350531268811909 -2.87725144371841e-05 0.701282639261492
0.222222 0.000000 2000.000000 14278.0208741869 -2.66322350999694e-13 1.35967752619476e-05 223.788398503295 -0.35080191879354 4.2633360317993e-14 6.46029729480806e-13 -0.350581074147784 9.54743554974107e-05 0.701383101259026
0.222222 0.111111 2000.000000 14278.0209074979 -1.39791647204055e-06 -8.3954179279426e-08 223.788440682558 -0.350684585224397 2.39099604150021e-05 0.000193027942602538 -0.350669970263768 0.000115085685016719 0.701352887965872
0.222222 0.222222 2000.000000 14278.0209075235 7.16487646919052e-06 7.73904268534644e-06 223.788463119362 -0.350601412634244 6.53081538819683e-05 3.86772041886212e-05 -0.350601423634541 3.8723755632894e-05 0.701204349971102
0.222222 0.333333 2000.000000 14278.0209104227 -6.6972547984965e-07 1.53924228303511e-06 223.788440970584 -0.350646723703296 7.13288480430096e-05 -8.67815733047885e-05 -0.35064604201879 3.90419750881052e-06 0.701293341923975
0.222222 0.444444 2000.000000 14278.0209101013 2.01856630072571e-06 1.75950493924126e-06 223.788444372816 -0.350780948387425 2.80156671415561e-05 -8.44667748521664e-05 -0.350534574998498 -1.99527961412513e-05 0.701316526338426
0.222222 0.555556 2000.000000 14278.0209100971 -2.02169558902243e-06 1.7627524733296e-06 223.788444256617 -0.350780992242584 -2.80235760767377e-05 8.44676106488385e-05 -0.350534476048085 -1.99559921759706e-05 0.701314707869575
0.222222 0.666667 2000.000000 14278.0209107376 -9.34471224974339e-08 1.46833362705875e-06 223.788441002201 -0.350646859979312 -7.1261523980191e-05 8.72859799365669e-05 -0.35064610400684 3.85407402987744e-06 0.701294008302472
0.222222 0.777778 2000.000000 14278.0209075508 -7.15696386947935e-06 7.73747012842114e-06 223.788463027826 -0.350601460946179 -6.53209105438633e-05 -3.87351859210807e-05 -0.350601413094145 3.8708094626573e-05 0.701203103887358
0.222222 0.888889 2000.000000 14278.0209075365 1.41632776799589e-06 -7.65248965857242e-08 223.788440812772 -0.350684454177104 -2.38864013366895e-05 -0.000193034748012426 -0.350669824056823 0.00011508452218324 0.701354734578759
0.222222 1.000000 2000.000000 14278.02087422 4.77329596243651e-08 1.36022749621999e-05 223.788398542841 -0.350801835871473 9.46853082951143e-09 6.52006582027135e-08 -0.350581048032322 9.54258326191444e-05 0.701383903315048
0.333333 0.000000 2000.000000 14278.0208874589 8.17471361869854e-14 -7.66833610831252e-06 223.788434062896 -0.350637544853218 -6.51796584272358e-14 1.18447809653736e-12 -0.350551483160342 3.18518791772638e-05 0.701189004194094
0.333333 0.111111 2000.000000 14278.0209056403 8.06916855745627e-06 1.51203337613392e-05 223.788457824775 -0.35051367416582 -4.10219514350714e-05 -3.21760332490336e-05 -0.350561290042003 -0.000232090345036579 0.701073129257259
0.333333 0.222222 2000.000000 14278.0209114964 1.74806219539209e-06 -8.82581911043405e-07 223.788441050271 -0.350646183809975 7.12588750987257e-05 3.9233517837497e-06 -0.350646797424862 -8.70501719832943e-05 0.701294505978571
0.333333 0.333333 2000.000000 14278.0209241199 7.23424910054215e-06 6.90552510106964e-06 223.788488137252 -0.35067522334967 3.08745255498235e-05 -0.000142445700436175 -0.350675286932709 -0.000142644163691165 0.701351173911052
0.333333 0.444444 2000.000000 14278.0209154363 -8.37329154811721e-06 -2.8392230174497e-07 223.788436980134 -0.350832908609633 2.74484057174153e-05 -3.83108873757615e-05 -0.350596800357943 -0.000105881054724405 0.701430749004342
0.333333 0.555556 2000.000000 14278.0209151641 8.1225471116468e-06 -3.14258306017587e-08 223.788436831823 -0.350833213361 -2.69273847226739e-05 3.76112361521896e-05 -0.350595619929541 -0.000105100950683552 0.701428162166435
0.333333 0.666667 2000.000000 14278.0209240289 -7.27057868252308e-06 7.29005142226348e-06 223.788488154303 -0.350675390598361 -3.08313167966362e-05 0.000142897762799568 -0.350675311764479 -0.000142686921155041 0.7013516929868
0.333333 0.777778 2000.000000 14278.0209115254 -1.73612108398355e-06 -8.82987091824461e-07 223.788440959731 -0.350646217743969 -7.12585592385879e-05 -3.92533899211612e-06 -0.350646824364218 -8.70404397360388e-05 0.701293353882575
0.333333 0.888889 2000.000000 14278.0209064446 -7.57534517352281e-06 1.32975990662057e-05 223.788458004718 -0.350513688637569 4.05659705024155e-05 3.21581915738892e-05 -0.350560844743519 -0.000232156316894838 0.701074919912316
0.333333 1.000000 2000.000000 14278.020887488 2.92257672490417e-08 -7.67249664493e-06 223.788434117017 -0.350637487474759 -4.84800998058231e-09 6.720086734928e-08 -0.350551437945114 3.18826520693979e-05 0.701189876413553
0.444444 0.000000 2000.000000 14278.0208765988 -1.1985413204442e-13 1.68218790817353e-06 223.788424931952 -0.350625056391575 1.27125950775531e-13 -7.82488089717157e-14 -0.350603734855503 0.000138706836994695 0.701228969600907
0.444444 0.111111 2000.000000 14278.0209076508 6.41874294602086e-06 -1.13906119704887e-05 223.78844020152 -0.350590651786673 2.98231076370403e-06 -2.26139422814741e-05 -0.350766180212324 4.88418546337043e-05 0.701355294460948
0.444444 0.222222 2000.000000 14278.0209105776 2.08257684046322e-06 2.42640800258362e-06 223.788444415473 -0.350534673771841 2.7957734649734e-05 -1.99206973606602e-05 -0.350781119178038 -8.42307069577668e-05 0.701317402442144
0.444444 0.333333 2000.000000 14278.020914694 -2.30646308136556e-07 -8.80977013943514e-06 223.788436956392 -0.350596715159925 2.74148099304234e-05 -0.000105717536612033 -0.350833055045782 -3.8094229164135e-05 0.701430558190432
0.444444 0.444444 2000.000000 14278.0209053288 1.74161603330405e-06 1.72276282016999e-06 223.788422739698 -0.350643836405371 -4.43927797056313e-06 1.34148077508837e-05 -0.350644007860327 1.36354716120458e-05 0.701288994094822
0.444444 0.555556 2000.000000 14278.0209053232 -1.74091607921635e-06 1.72163403902172e-06 223.788422622472 -0.350643886718323 4.45641149204144e-06 -1.34412698348127e-05 -0.350643839352248 1.36274049376251e-05 0.701287095813216
0.444444 0.666667 2000.000000 14278.0209149551 1.53467392912124e-07 -8.44423993600318e-06 223.788437020948 -0.350597160997278 -2.75266034086892e-05 0.000106466110610482 -0.350834592541916 -3.85588304843023e-05 0.701432854341966
0.444444 0.777778 2000.000000 14278.0209106057 -2.04173771723763e-06 2.4060734811109e-06 223.788444292678 -0.350535062289908 -2.7305084453508e-05 1.92759004996766e-05 -0.350780244622058 -8.35153853654227e-05 0.701315644551216
0.444444 0.888889 2000.000000 14278.0209095204 -6.8101574621192e-06 -8.90504968745169e-06 223.78844047305 -0.35059128333385 -1.35127570910883e-06 2.25443242442324e-05 -0.350764528580576 4.8678910881576e-05 0.701356465785414
0.444444 1.000000 2000.000000 14278.0208774596 3.9852197495536e-07 2.01759711495257e-06 223.788424981228 -0.350624987440768 4.33483741734418e-08 -3.48011481621443e-10 -0.35060368660787 0.000138744117635255 0.701229747447405
0.555556 0.000000 2000.000000 14278.0208765988 -1.24181972349516e-13 -1.68218906027679e-06 223.788424931952 -0.350625056391503 3.48311834676945e-14 3.82928005011564e-13 -0.350603734854817 -0.000138706833725159 0.701228969601178
0.555556 0.111111 2000.000000 14278.0209076508 6.41874350130578e-06 1.13906107169849e-05 223.788440201519 -0.350590651787046 -2.98231078275135e-06 -2.26139419229758e-05 -0.350766180211617 -4.88418508320701e-05 0.701355294460562
0.555556 0.222222 2000.000000 14278.0209105776 2.0825770086597e-06 -2.42640916089693e-06 223.788444415473 -0.350534673771864 -2.79577347058098e-05 -1.99206971991471e-05 -0.350781119177022 8.4230709940435e-05 0.701317402441869
0.555556 0.333333 2000.000000 14278.020914694 -2.30646190457225e-07 8.80976870957303e-06 223.788436956392 -0.350596715160224 -2.74148099062324e-05 -0.000105717536578112 -0.350833055044606 3.8094232464387e-05 0.701430558190465
0.555556 0.444444 2000.000000 14278.0209053288 1.74161561915157e-06 -1.72276423213499e-06 223.788422739698 -0.350643836405216 4.43927787654296e-06 1.34148076731826e-05 -0.350644007859669 -1.36354685125322e-05 0.701288994094669
0.555556 0.555556 2000.000000 14278.0209053232 -1.74091577655164e-06 -1.7216352041704e-06 223.788422622472 -0.350643886718543 -4.45641126407066e-06 -1.34412694884328e-05 -0.350643839351343 -1.36274014522176e-05 0.701287095813236
0.555556 0.666667 2000.000000 14278.0209149551 1.53467542141003e-07 8.44423908105396e-06 223.788437020948 -0.350597160997178 2.7526603331081e-05 0.0001064661104717 -0.350834592541155 3.85588342495262e-05 0.701432854342207
0.555556 0.777778 2000.000000 14278.0209106057 -2.04173698877411e-06 -2.40607473111077e-06 223.788444292677 -0.35053506228965 2.73050845530327e-05 1.92759006665735e-05 -0.350780244621288 8.35153889057499e-05 0.701315644551575
0.555556 0.888889 2000.000000 14278.0209095204 -6.81015719702438e-06 8.90504822568853e-06 223.78844047305 -0.350591283333919 1.35127586350916e-06 2.25443242184236e-05 -0.350764528579785 -4.8678907722683e-05 0.701356465785341
0.555556 1.000000 2000.000000 14278.0208774596 3.98521867451649e-07 -2.0175983725608e-06 223.788424981228 -0.350624987440899 -4.33483252212804e-08 -3.48529699277894e-10 -0.350603686607133 -0.000138744114150205 0.70122974744736
0.666667 0.000000 2000.000000 14278.0208874589 1.3988440803912e-13 7.66833634871555e-06 223.788434062896 -0.350637544853129 -4.04292585275257e-14 6.60361459873927e-14 -0.350551483160295 -3.18518790609254e-05 0.701189004194131
0.666667 0.111111 2000.000000 14278.0209056403 8.06916869208045e-06 -1.51203336937222e-05 223.788457824775 -0.350513674166027 4.10219514698653e-05 -3.21760334207492e-05 -0.350561290041739 0.000232090344856734 0.701073129257224
0.666667 0.222222 2000.000000 14278.0209114964 1.74806222418976e-06 8.82582283619488e-07 223.788441050271 -0.350646183810129 -7.12588750807919e-05 3.92335168887382e-06 -0.350646797424497 8.70501718642932e-05 0.701294505978592
0.666667 0.333333 2000.000000 14278.0209241199 7.23424890507605e-06 -6.90552505481172e-06 223.788488137253 -0.350675223349598 -3.08745255899482e-05 -0.000142445700565431 -0.35067528693231 0.000142644163628667 0.701351173911061
0.666667 0.444444 2000.000000 14278.0209154362 -8.37329153588834e-06 2.83922445519699e-07 223.788436980134 -0.350832908609515 -2.74484058759964e-05 -3.83108872604164e-05 -0.3505968003578 0.000105881054865573 0.701430749004087
0.666667 0.555556 2000.000000 14278.0209151641 8.12254768320448e-06 3.14261064105403e-08 223.788436831824 -0.350833213361222 2.69273847573822e-05 3.76112361882691e-05 -0.350595619929471 0.000105100950708348 0.701428162166618
0.666667 0.666667 2000.000000 14278.0209240288 -7.27057873096357e-06 -7.29005080221154e-06 223.788488154303 -0.350675390598253 3.08313168149734e-05 0.000142897762553449 -0.350675311764014 0.000142686921027457 0.70135169298691
0.666667 0.777778 2000.000000 14278.0209115254 -1.73612126050829e-06 8.82987050890469e-07 223.788440959731 -0.350646217744012 7.12585593589061e-05 -3.9253388742789e-06 -0.350646824363727 8.70404395606298e-05 0.701293353883134
0.666667 0.888889 2000.000000 14278.0209064446 -7.57534559032643e-06 -1.32975988132848e-05 223.788458004719 -0.350513688637502 -4.05659705087424e-05 3.21581915141662e-05 -0.350560844743014 0.000232156316875862 0.701074919912433
0.666667 1.000000 2000.000000 14278.020887488 2.92257469040625e-08 7.6724969505109e-06 223.788434117017 -0.350637487474823 4.84795143109594e-09 6.7200611425506e-08 -0.350551437944786 -3.1882651932815e-05 0.70118987641339
0.777778 0.000000 2000.000000 14278.0208741869 -2.99897903548434e-13 -1.35967823657786e-05 223.788398503294 -0.35080191879327 1.64661734416503e-13 3.50594118000647e-13 -0.350581074152749 -9.54743571309653e-05 0.701383101260383
0.777778 0.111111 2000.000000 14278.0209074979 -1.39791683287227e-06 8.39482904074841e-08 223.788440682557 -0.35068458522466 -2.39099603324545e-05 0.00019302794263253 -0.350669970267734 -0.00011508568654139 0.701352887966757
0.777778 0.222222 2000.000000 14278.0209075235 7.16487656880759e-06 -7.73904834105664e-06 223.788463119362 -0.35060141263423 -6.5308153810023e-05 3.8677204267293e-05 -0.35060142363815 -3.87237573025778e-05 0.701204349972357
0.777778 0.333333 2000.000000 14278.0209104227 -6.69725456644593e-07 -1.53924819637917e-06 223.788440970585 -0.350646723703189 -7.13288482209497e-05 -8.67815730720807e-05 -0.350646042022979 -3.90419913449649e-06 0.701293341924947
0.777778 0.444444 2000.000000 14278.0209101013 2.01856616163803e-06 -1.75951094719081e-06 223.788444372815 -0.350780948387357 -2.80156670934162e-05 -8.44667747044308e-05 -0.350534575002259 1.99527944504095e-05 0.70131652634037
0.777778 0.555556 2000.000000 14278.020910097 -2.02169580419742e-06 -1.76275907051228e-06 223.788444256617 -0.350780992242313 2.80235758049108e-05 8.44676108353978e-05 -0.350534476052474 1.99559907747407e-05 0.701314707871261
0.777778 0.666667 2000.000000 14278.0209107376 -9.34471442035748e-08 -1.46834019431402e-06 223.7884410022 -0.350646859979103 7.1261523814673e-05 8.72859800294823e-05 -0.350646104011436 -3.85407563433883e-06 0.701294008303892
0.777778 0.777778 2000.000000 14278.0209075507 -7.15696501715746e-06 -7.73747548035418e-06 223.788463027826 -0.350601460946287 6.53209105223277e-05 -3.87351857899288e-05 -0.35060141309756 -3.87080960700726e-05 0.701203103888248
0.777778 0.888889 2000.000000 14278.0209075365 1.41632656979754e-06 7.65190803830494e-08 223.788440812771 -0.350684454177579 2.38864010790386e-05 -0.000193034748080125 -0.350669824060711 -0.000115084523829119 0.701354734580339
0.777778 1.000000 2000.000000 14278.02087422 4.77333386666454e-08 -1.36022796193802e-05 223.788398542841 -0.350801835871239 -9.4682184490705e-09 6.52002221493469e-08 -0.350581048035725 -9.54258341956839e-05 0.701383903316197
0.888889 0.000000 2000.000000 14278.020858865 -3.42896070830998e-13 -1.30247795741758e-05 223.788395240174 -0.350750392564911 1.48166098217559e-13 4.37829844706871e-13 -0.350531500376484 2.86697961972811e-05 0.701281960009408
0.888889 0.111111 2000.000000 14278.0208920093 1.07951215178193e-05 -1.08354605650481e-05 223.788456262909 -0.350515379190219 8.26599784628253e-06 -4.5116739621913e-05 -0.350515379328261 4.52477094467691e-05 0.701028965892455
0.888889 0.222222 2000.000000 14278.0209076243 -2.54443067091267e-07 1.01071243278767e-06 223.788440905637 -0.350670113300956 -2.41409661965266e-05 0.000115091729971728 -0.350684477806192 -0.000192944968955626 0.70135622153967
0.888889 0.333333 2000.000000 14278.0209061464 1.53594687488685e-05 -8.40744595357489e-06 223.788457985706 -0.350561182678255 4.09951901301425e-05 -0.000231889264018697 -0.350513563711976 3.22595230407364e-05 0.701075229029617
0.888889 0.444444 2000.000000 14278.0209093874 -9.30927561614109e-06 -8.24937787121827e-06 223.788440388073 -0.350766177246849 -3.00338653188643e-06 4.85894122677936e-05 -0.350590483730329 2.27210212770384e-05 0.701357759268977
0.888889 0.555556 2000.000000 14278.0209088406 1.0198664530085e-05 -6.77411602169955e-06 223.788440268883 -0.350766109541913 3.05304382879556e-06 -4.86381250299779e-05 -0.350590423492544 2.2731662307652e-05 0.701355866242321
0.888889 0.666667 2000.000000 14278.0209063474 -1.37199749905123e-05 -8.59425327004618e-06 223.78845802077 -0.350561053940551 -4.05908882313122e-05 0.000232350122614223 -0.350513793746486 3.23029361592958e-05 0.701075686187338
0.888889 0.777778 2000.000000 14278.0209080551 8.75459398741027e-08 1.35094868595177e-06 223.788440810601 -0.350670120582497 2.41057403309442e-05 -0.000115108011504781 -0.350684473734112 -0.000192931990279434 0.701354875131086
0.888889 0.888889 2000.000000 14278.0208920388 -9.74385309078992e-06 -9.865495830339e-06 223.788456477098 -0.350516702851454 -6.85408900044986e-06 4.19532937319035e-05 -0.350515934079744 4.38120784213006e-05 0.701032981523356
0.888889 1.000000 2000.000000 14278.0208586499 4.65994663551349e-07 -1.2889098373083e-05 223.788395280258 -0.350750379631684 -1.17063662311899e-08 5.834009286224e-08 -0.350531268813304 2.8772516980344e-05 0.701282639261228
1.000000 0.000000 2000.000000 14278.0208244835 -1.87836518664468e-13 1.67155732481929e-13 223.788388996289 -0.350714489961849 -6.54571055308421e-14 -5.03727687545065e-13 -0.350714510515003 2.77601824881255e-13 0.701429228037544
1.000000 0.111111 2000.000000 14278.0208590813 1.1973459138923e-05 2.08013664025442e-13 223.788395133246 -0.350531365642685 1.58582439728766e-13 -2.85008425044794e-05 -0.350750631065044 5.3069744746745e-13 0.70128048351953
1.000000 0.222222 2000.000000 14278.02087371 1.35284728285601e-05 3.1669223409923e-13 223.788398608853 -0.350581136934701 -3.20350168085967e-13 9.54635179539451e-05 -0.350802033028045 -2.44035536921912e-14 0.701384955808944
1.000000 0.333333 2000.000000 14278.02088876 -7.60710811511044e-06 6.93142003971027e-14 223.788434127711 -0.350551505075148 -1.75480382870425e-13 3.20765572902546e-05 -0.350637471427876 -5.8670271045887e-13 0.701189768628771
1.000000 0.444444 2000.000000 14278.0208777911 1.90304224460924e-06 -7.05666197874691e-14 223.788425010742 -0.350603657836351 2.27902082727402e-14 0.000138412423717874 -0.350625078391092 -1.9633179096187e-13 0.701229991232362
1.000000 0.555556 2000.000000 14278.0208778001 -1.89003921459335e-06 6.66719497099445e-13 223.788424889996 -0.350603672764602 -2.46521262327604e-13 -0.00013855292265323 -0.350624890140315 1.53185221750072e-13 0.701227975229987
1.000000 0.666667 2000.000000 14278.0208887803 7.5732700832064e-06 -1.94070723830507e-14 223.788434142523 -0.350551644687453 -7.9246096677759e-14 -3.1601620864387e-05 -0.350637490019268 -3.41619037411009e-13 0.70119027933918
1.000000 0.777778 2000.000000 14278.020881557 -1.46361534340504e-05 -5.58008976286932e-14 223.788398583608 -0.350581554414267 1.09711986190031e-13 -9.54535107216599e-05 -0.350801571143266 -1.54312528569627e-13 0.701383713941555
1.000000 0.888889 2000.000000 14278.0208599441 -1.20444313198114e-05 1.85186536251964e-13 223.788395274022 -0.350531692962537 2.61646561523805e-13 2.86216060019255e-05 -0.35074990556151 3.45829495634821e-13 0.70128224646621
1.000000 1.000000 2000.000000 14278.0208245121 6.65417843471955e-08 1.2025921785122e-13 223.788389034019 -0.350714405972194 4.90567381973047e-14 2.21874556480291e-08 -0.35071446917762 -2.43938123126858e-13 0.70143005733168
