# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:39:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:39:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:39:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:39:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:39:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:39:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:39:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:39:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:39:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:39:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
0.000000 89.000000 260000.000000 13723.0871370761 -1.47612367848511e-05 1.83006550451975e-15 206.731013886022 -0.311428758771808 -9.48544552026808e-17 1.25668042112021e-06 -0.311427871860255 -1.12963701977623e-16 0.622856630632591
0.000000 89.111111 260000.000000 13723.0871288043 -1.59709395974013e-05 2.95290593192721e-15 206.731009581764 -0.311428620551302 -2.74243857332525e-17 1.46069786790735e-06 -0.311427408310973 -1.55854062294791e-18 0.622856028862771
0.000000 89.222222 260000.000000 13723.08712592 -1.3328573700229e-05 8.07768565577738e-15 206.731001745184 -0.311427890246889 -5.04910781204572e-17 2.03904741904101e-06 -0.311426851672775 6.53028521015175e-17 0.622854741919968
0.000000 89.333333 260000.000000 13723.0871288519 -1.40034859797428e-05 1.3901369205066e-15 206.731004894124 -0.311427618897492 5.70084937237666e-18 2.64436099890619e-06 -0.311426787345257 -9.10662062252043e-17 0.622854406243231
0.000000 89.444444 260000.000000 13723.0871266808 -1.1799012109684e-05 -6.77599252749128e-16 206.731000296504 -0.311427166483383 1.48258294340288e-17 2.19318917658084e-06 -0.311426463863772 9.40087986839658e-17 0.622853630347414
0.000000 89.555556 260000.000000 13723.0871246308 -8.97221556742057e-06 -3.87224161155914e-15 206.730995744388 -0.311426764818827 -1.87075696730585e-17 1.7433795917188e-06 -0.311426124694759 2.59954411512345e-17 0.622852889514124
0.000000 89.666667 260000.000000 13723.087122115 -5.41722512029759e-06 3.49125296814773e-15 206.730988574826 -0.311426252098712 1.65603411517688e-17 1.63343827063307e-06 -0.31142565376343 -1.46772175034331e-16 0.622851905862579
0.000000 89.777778 260000.000000 13723.0871232554 -1.25373988299742e-06 -3.30284573562406e-15 206.730986239956 -0.311425836505751 9.96697316287031e-17 1.79721194417889e-06 -0.311425437204934 7.31870347745606e-17 0.622851273711228
0.000000 89.888889 260000.000000 13723.0871302725 1.61842992523961e-06 7.15214291870797e-15 206.730991759808 -0.311425762294093 3.36953941582497e-17 1.68557013734778e-06 -0.311425590736668 9.81728126526679e-17 0.622851353030813
0.000000 90.000000 260000.000000 13723.0871558714 1.51730190911525e-13 -1.17150077616132e-15 206.730982888535 -0.311425118857731 4.52772991625314e-17 -7.06607081873978e-15 -0.311425118857731 2.73269769443182e-17 0.622850237715794
0.111111 89.000000 260000.000000 13723.087137054 -1.48029601063416e-05 6.32375466126455e-08 206.731013775181 -0.311428758295788 -8.95385290259083e-10 1.26530519913644e-06 -0.311427858076742 -1.16089519442393e-09 0.622856616373057
0.111111 89.111111 260000.000000 13723.087128682 -1.58986652673328e-05 -6.70796301564434e-08 206.731009754493 -0.311428628323245 -3.95224024479449e-09 1.45666648840786e-06 -0.311427419369055 3.01685021494874e-09 0.622856047692785
0.111111 89.222222 260000.000000 13723.0871260194 -1.33630436883337e-05 -2.25373920759013e-08 206.731001892123 -0.311427895669753 2.88285139894106e-09 2.05551030305247e-06 -0.311426854688067 3.79238762258138e-09 0.622854750358126
0.111111 89.333333 260000.000000 13723.0871288521 -1.4003491888423e-05 9.78024336542008e-09 206.731004894153 -0.311427618899759 4.74585656917632e-10 2.64436362432288e-06 -0.311426787349397 -3.86087935420392e-09 0.622854406249637
0.111111 89.444444 260000.000000 13723.0871266807 -1.17990227333044e-05 1.18501655781383e-08 206.731000296528 -0.311427166484939 1.36228992128131e-10 2.19319235552997e-06 -0.311426463867278 -3.86367432642979e-09 0.622853630352473
0.111111 89.555556 260000.000000 13723.0871246309 -8.97222988564513e-06 1.37038095907819e-08 206.730995744405 -0.311426764819553 -2.18015806678217e-10 1.7433830304934e-06 -0.311426124697683 -3.63821890848412e-09 0.622852889517778
0.111111 89.666667 260000.000000 13723.087122055 -5.41234119599528e-06 2.59765671265226e-08 206.73098844005 -0.311426245023561 9.75432351750653e-10 1.64502691533264e-06 -0.311425647731721 9.20466144292679e-10 0.622851892755717
0.111111 89.777778 260000.000000 13723.087123007 -1.22602736832896e-06 -5.78847541266139e-08 206.73098614908 -0.311425832810948 1.05670617597761e-09 1.78417096801027e-06 -0.311425436416502 2.77049547905008e-09 0.622851269227991
0.111111 89.888889 260000.000000 13723.0871302723 1.61841788570965e-06 1.22322367048145e-08 206.730991759806 -0.311425762293738 -1.51655477185414e-10 1.68556896154169e-06 -0.311425590736843 1.16911458083132e-09 0.622851353030631
0.111111 90.000000 260000.000000 13723.0871558714 1.49135044591464e-13 -3.19827443608783e-15 206.730982888535 -0.31142511885773 -1.41709459108592e-16 -6.42172946763164e-15 -0.31142511885773 -2.00147109172613e-16 0.622850237715794
0.222222 89.000000 260000.000000 13723.0871370542 -1.48031018214981e-05 6.61806817298409e-08 206.731013775275 -0.311428758310413 -5.54452666877078e-10 1.26533455240116e-06 -0.311427858067169 -7.44861705515094e-09 0.622856616378113
0.222222 89.111111 260000.000000 13723.0871286508 -1.5934837905014e-05 -9.20017300377559e-09 206.731009637033 -0.311428627081755 -5.11003800832184e-09 1.46501134725189e-06 -0.311427406407932 2.77634404276749e-09 0.622856033490172
0.222222 89.222222 260000.000000 13723.0871261965 -1.33836182450156e-05 -7.19844171486204e-08 206.731001850591 -0.311427894511761 4.92420848594888e-09 2.05754753829094e-06 -0.311426850165166 -6.62043057136085e-09 0.622854744677234
0.222222 89.333333 260000.000000 13723.087128852 -1.40035096898419e-05 1.95603358481023e-08 206.73100489424 -0.311427618906566 9.49185853726546e-10 2.64437150063024e-06 -0.31142678736182 -7.72173997972333e-09 0.622854406268866
0.222222 89.444444 260000.000000 13723.0871267328 -1.17837735509258e-05 5.34983234854299e-08 206.731000426929 -0.311427169966613 1.12119425612041e-09 2.18455328113994e-06 -0.311426473954196 -9.38738704656008e-11 0.622853643921071
0.222222 89.555556 260000.000000 13723.087124631 -8.97227307886279e-06 2.74074880665421e-08 206.730995744458 -0.311426764821714 -4.36025094978813e-10 1.74339335759629e-06 -0.311426124706448 -7.27642116683482e-09 0.622852889528707
0.222222 89.666667 260000.000000 13723.087122055 -5.41240159088793e-06 4.22975855568069e-08 206.730988440053 -0.311426245026039 5.75190267663303e-10 1.64503211140272e-06 -0.311425647728619 -1.68549298143655e-09 0.622851892755096
0.222222 89.777778 260000.000000 13723.0871230068 -1.22592666134454e-06 -4.13464777690236e-08 206.730986149068 -0.311425832813964 7.54806486546968e-10 1.78416294184698e-06 -0.311425436411288 1.97895445766274e-09 0.622851269225799
0.222222 89.888889 260000.000000 13723.0871302723 1.61838174587026e-06 2.44645051372471e-08 206.730991759801 -0.31142576229268 -3.03311334567495e-10 1.68556543421331e-06 -0.311425590737372 2.33821676074792e-09 0.622851353030097
0.222222 90.000000 260000.000000 13723.0871558714 1.39612280070089e-13 -1.00362291177367e-14 206.730982888535 -0.311425118857731 -2.35273989011723e-16 -6.18624075576779e-15 -0.311425118857731 2.70496583573872e-16 0.622850237715794
0.333333 89.000000 260000.000000 13723.0871372155 -1.47605022186754e-05 8.66249160261245e-08 206.731014166901 -0.311428781094519 -1.47514215805904e-09 1.2649579136424e-06 -0.31142787493638 1.3446135859441e-08 0.622856656031426
0.333333 89.111111 260000.000000 13723.0871286825 -1.5963795631754e-05 3.97795531028737e-08 206.731009760393 -0.311428635656966 -1.43457277209747e-09 1.45674495734488e-06 -0.311427413501794 -3.41121070041541e-09 0.622856049159249
0.333333 89.222222 260000.000000 13723.0871261965 -1.33834065999792e-05 -5.60237979894588e-08 206.731001850759 -0.311427894538584 5.09641336752966e-09 2.05754309706474e-06 -0.311426850179709 -1.24846498536279e-08 0.622854744718597
0.333333 89.333333 260000.000000 13723.0871288982 -1.39805296997476e-05 6.60131955214534e-08 206.731005021354 -0.311427621550888 1.55588208793807e-09 2.6361298989737e-06 -0.311426798542796 -4.06220242629007e-09 0.622854420094162
0.333333 89.444444 260000.000000 13723.087126806 -1.17604805095269e-05 4.33930597153632e-08 206.731000565904 -0.311427177499893 -1.65588642728194e-09 2.18744703552964e-06 -0.311426477979505 1.07937043059466e-08 0.622853655479653
0.333333 89.555556 260000.000000 13723.0871248012 -8.98718753708245e-06 -1.82203407616264e-08 206.730995697189 -0.311426762996756 5.60843512612257e-10 1.74443820633041e-06 -0.311426120691624 -1.6033344514117e-08 0.622852883688926
0.333333 89.666667 260000.000000 13723.0871220551 -5.41249663533376e-06 5.86185154015937e-08 206.730988440075 -0.311426245028407 1.74949107711767e-10 1.64504326662606e-06 -0.311425647729293 -4.29142211820992e-09 0.622851892758131
0.333333 89.777778 260000.000000 13723.087123007 -1.22585951935206e-06 -2.48079554664182e-08 206.730986149062 -0.311425832815971 4.52891436738379e-10 1.78415758942253e-06 -0.311425436407816 1.18738270684164e-09 0.622851269224326
0.333333 89.888889 260000.000000 13723.0871301052 1.63438677378263e-06 -1.83813173796482e-08 206.730991809924 -0.311425764523945 2.23086817938751e-10 1.68647366277424e-06 -0.311425594446312 -1.75456608101729e-09 0.622851358970306
0.333333 90.000000 260000.000000 13723.0871558714 1.34407242280421e-13 2.55458902729405e-14 206.730982888535 -0.311425118857731 4.55297573324605e-16 -6.18721653772303e-15 -0.311425118857732 -4.4285592987886e-16 0.622850237715794
0.444444 89.000000 260000.000000 13723.087137257 -1.46596521453822e-05 -1.37806790688499e-09 206.731014200674 -0.31142877753397 -1.78639180149222e-10 1.26426202582758e-06 -0.311427879413598 3.16464694175082e-09 0.622856656948101
0.444444 89.111111 260000.000000 13723.0871285873 -1.59492031845273e-05 -2.9901859633925e-09 206.731009612432 -0.311428627299122 1.18989242781946e-10 1.44331486067899e-06 -0.311427412331954 3.21300500204207e-09 0.622856039631568
0.444444 89.222222 260000.000000 13723.0871261717 -1.33946890344405e-05 -7.91046765997961e-09 206.731001837634 -0.311427889248263 -8.70938043980063e-11 2.04962773640946e-06 -0.31142685691009 2.92527616742305e-09 0.622854746158651
0.444444 89.333333 260000.000000 13723.0871291418 -1.39667590363132e-05 -4.84211756273029e-09 206.731005115484 -0.311427627594529 -2.39603939002723e-10 2.63911357971909e-06 -0.311426798847703 1.94105712445042e-09 0.622854426442713
0.444444 89.444444 260000.000000 13723.0871269782 -1.17774594388476e-05 -5.88604826684547e-09 206.731000520023 -0.31142717584165 -6.74276904706698e-11 2.18883217847153e-06 -0.311426473804553 1.94099327274533e-09 0.622853649646456
0.444444 89.555556 260000.000000 13723.0871249341 -8.96751384233752e-06 -6.81693370559199e-09 206.730995969904 -0.31142677515249 1.12643768693435e-10 1.73979216203969e-06 -0.311426132962195 1.82579474008307e-09 0.622852908115227
0.444444 89.666667 260000.000000 13723.0871218862 -5.39929012936683e-06 1.69821737347931e-08 206.730988488812 -0.311426247016802 7.63968644820146e-10 1.64447534693659e-06 -0.311425651650185 -1.21454809039359e-08 0.622851898667417
0.444444 89.777778 260000.000000 13723.0871230069 -1.22582598654705e-06 -8.26933883163721e-09 206.730986149059 -0.311425832816976 1.50965547702851e-10 1.78415491740942e-06 -0.311425436406076 3.95797459201049e-10 0.622851269223596
0.444444 89.888889 260000.000000 13723.0871301052 1.63441086336712e-06 -6.12709183269008e-09 206.730991809926 -0.311425764524641 7.43625509154905e-11 1.68647601152413e-06 -0.311425594445972 -5.84862780661117e-10 0.622851358970668
0.444444 90.000000 260000.000000 13723.0871558714 1.21007370790238e-13 4.04844614863148e-14 206.730982888535 -0.311425118857729 1.60485214933904e-16 -6.25834020023808e-15 -0.311425118857729 -1.03493873627319e-16 0.622850237715794
0.555556 89.000000 260000.000000 13723.087137257 -1.46596520501649e-05 1.37806454694246e-09 206.731014200674 -0.311428777533971 1.78639158664655e-10 1.26426202491826e-06 -0.311427879413598 -3.16464692837109e-09 0.622856656948101
0.555556 89.111111 260000.000000 13723.0871285873 -1.59492030899766e-05 2.9901877202608e-09 206.731009612432 -0.311428627299122 -1.18989298904973e-10 1.44331485928481e-06 -0.311427412331952 -3.21300499762903e-09 0.62285603963157
0.555556 89.222222 260000.000000 13723.0871261717 -1.33946889740808e-05 7.91047357259485e-09 206.731001837634 -0.311427889248264 8.70935063108068e-11 2.04962773414283e-06 -0.31142685691009 -2.92527598322388e-09 0.622854746158651
0.555556 89.333333 260000.000000 13723.0871291418 -1.39667590062297e-05 4.84211944582684e-09 206.731005115484 -0.311427627594532 2.39603859131963e-10 2.63911357948035e-06 -0.3114267988477 -1.94105708769936e-09 0.622854426442714
0.555556 89.444444 260000.000000 13723.0871269782 -1.17774593875175e-05 5.88605001306149e-09 206.731000520023 -0.31142717584165 6.74277397315649e-11 2.18883217695809e-06 -0.311426473804553 -1.94099334601368e-09 0.622853649646457
0.555556 89.555556 260000.000000 13723.0871249341 -8.96751377572978e-06 6.81693914834111e-09 206.730995969904 -0.311426775152491 -1.12643695938811e-10 1.73979216127484e-06 -0.311426132962192 -1.82579467474973e-09 0.622852908115226
0.555556 89.666667 260000.000000 13723.0871218862 -5.39929006642108e-06 -1.69821749658775e-08 206.730988488812 -0.311426247016804 -7.63968701998681e-10 1.6444753457051e-06 -0.311425651650183 1.21454809104292e-08 0.622851898667416
0.555556 89.777778 260000.000000 13723.0871230069 -1.22582592351587e-06 8.26934084060963e-09 206.730986149059 -0.311425832816977 -1.50965571269848e-10 1.78415491664408e-06 -0.311425436406077 -3.95797313104806e-10 0.622851269223597
0.555556 89.888889 260000.000000 13723.0871301052 1.6344109387452e-06 6.127091013101e-09 206.730991809926 -0.311425764524642 -7.43627237330817e-11 1.68647601062413e-06 -0.311425594445972 5.84862614432595e-10 0.622851358970669
0.555556 90.000000 260000.000000 13723.0871558714 1.77640888110453e-13 -3.74207500923596e-14 206.730982888535 -0.311425118857728 -1.2495260631306e-16 -6.8736249331236e-15 -0.311425118857728 2.65646472917894e-17 0.622850237715794
0.666667 89.000000 260000.000000 13723.0871372155 -1.47605022428735e-05 -8.66249264652838e-08 206.731014166901 -0.311428781094519 1.47514230105472e-09 1.2649579124378e-06 -0.311427874936379 -1.3446135741219e-08 0.622856656031427
0.666667 89.111111 260000.000000 13723.0871286826 -1.59637956165704e-05 -3.97795538982038e-08 206.731009760393 -0.311428635656967 1.43457270656836e-09 1.45674495624171e-06 -0.311427413501792 3.41121085915954e-09 0.622856049159248
0.666667 89.222222 260000.000000 13723.0871261965 -1.3383406576938e-05 5.60238020708159e-08 206.731001850759 -0.311427894538586 -5.09641337505684e-09 2.05754309561264e-06 -0.311426850179708 1.24846497307607e-08 0.622854744718597
0.666667 89.333333 260000.000000 13723.0871288982 -1.39805296648739e-05 -6.60131897522239e-08 206.731005021354 -0.311427621550889 -1.55588215538858e-09 2.63612989873598e-06 -0.311426798542796 4.06220231804604e-09 0.622854420094159
0.666667 89.444444 260000.000000 13723.087126806 -1.17604804674967e-05 -4.33930568097826e-08 206.731000565904 -0.311427177499893 1.65588628445016e-09 2.18744703493268e-06 -0.311426477979504 -1.0793704316133e-08 0.622853655479653
0.666667 89.555556 260000.000000 13723.0871248012 -8.98718751097616e-06 1.82203444135175e-08 206.730995697189 -0.311426762996759 -5.60843576299605e-10 1.74443820526746e-06 -0.311426120691623 1.6033344440769e-08 0.622852883688927
0.666667 89.666667 260000.000000 13723.0871220551 -5.41249658952449e-06 -5.86185184369261e-08 206.730988440075 -0.311426245028407 -1.74949085231513e-10 1.64504326594843e-06 -0.31142564772929 4.29142231706954e-09 0.622851892758133
0.666667 89.777778 260000.000000 13723.087123007 -1.22585948437743e-06 2.48079637186604e-08 206.730986149062 -0.311425832815972 -4.52891515487879e-10 1.78415758920591e-06 -0.311425436407815 -1.18738272173417e-09 0.622851269224328
0.666667 89.888889 260000.000000 13723.0871301052 1.63438680651426e-06 1.83813195284285e-08 206.730991809924 -0.311425764523947 -2.23086884820472e-10 1.68647366224667e-06 -0.31142559444631 1.75456612607944e-09 0.622851358970306
0.666667 90.000000 260000.000000 13723.0871558714 1.63545392506403e-13 -1.59774808401042e-14 206.730982888535 -0.311425118857729 -3.53190716148415e-16 -6.43549883522221e-15 -0.31142511885773 2.2335920005917e-16 0.622850237715794
0.777778 89.000000 260000.000000 13723.0871370542 -1.48031017720039e-05 -6.61806806781105e-08 206.731013775275 -0.311428758310414 5.54452536525907e-10 1.26533455192167e-06 -0.31142785806717 7.4486170157673e-09 0.622856616378112
0.777778 89.111111 260000.000000 13723.0871286508 -1.59348379618293e-05 9.2001692445485e-09 206.731009637033 -0.311428627081755 5.11003803560371e-09 1.4650113459194e-06 -0.311427406407932 -2.77634403604544e-09 0.622856033490172
0.777778 89.222222 260000.000000 13723.0871261965 -1.33836182108135e-05 7.19844190586458e-08 206.731001850592 -0.311427894511761 -4.92420854842809e-09 2.05754753779627e-06 -0.311426850165167 6.62043052228884e-09 0.622854744677234
0.777778 89.333333 260000.000000 13723.087128852 -1.40035096780859e-05 -1.95603429424844e-08 206.73100489424 -0.311427618906565 -9.49185961573057e-10 2.64437149987144e-06 -0.311426787361822 7.72173971318578e-09 0.622854406268867
0.777778 89.444444 260000.000000 13723.0871267328 -1.1783773519582e-05 -5.34983247756982e-08 206.731000426929 -0.311427169966614 -1.12119419161229e-09 2.18455328043315e-06 -0.311426473954195 9.38742145981466e-11 0.622853643921069
0.777778 89.555556 260000.000000 13723.087124631 -8.97227303009104e-06 -2.74074939233615e-08 206.730995744458 -0.311426764821715 4.360250547799e-10 1.74339335617181e-06 -0.311426124706448 7.27642122674038e-09 0.622852889528709
0.777778 89.666667 260000.000000 13723.087122055 -5.41240154766729e-06 -4.22975812857957e-08 206.730988440053 -0.311426245026042 -5.7519032281023e-10 1.64503211039289e-06 -0.311425647728619 1.68549312700255e-09 0.622851892755097
0.777778 89.777778 260000.000000 13723.0871230068 -1.22592663648682e-06 4.13464794375023e-08 206.730986149069 -0.311425832813966 -7.54806504786552e-10 1.78416294160304e-06 -0.311425436411287 -1.97895466143346e-09 0.622851269225796
0.777778 89.888889 260000.000000 13723.0871302723 1.61838178724429e-06 -2.4464509330277e-08 206.730991759801 -0.31142576229268 3.03311378725864e-10 1.68556543396383e-06 -0.311425590737372 -2.33821670946854e-09 0.622851353030096
0.777778 90.000000 260000.000000 13723.0871558714 1.81637690999104e-13 2.57365201199178e-15 206.730982888535 -0.31142511885773 1.3366434017557e-16 -6.96903472430233e-15 -0.31142511885773 -3.19124745075741e-16 0.622850237715794
0.888889 89.000000 260000.000000 13723.087137054 -1.48029600030592e-05 -6.32375474275454e-08 206.731013775181 -0.311428758295789 8.9538524763342e-10 1.26530519970765e-06 -0.311427858076742 1.16089546496964e-09 0.622856616373056
0.888889 89.111111 260000.000000 13723.087128682 -1.58986652100662e-05 6.70796282219556e-08 206.731009754493 -0.311428628323246 3.95224023816899e-09 1.45666648706415e-06 -0.311427419369054 -3.01685031244223e-09 0.622856047692789
0.888889 89.222222 260000.000000 13723.0871260194 -1.33630436740249e-05 2.25373942506211e-08 206.731001892123 -0.311427895669752 -2.88285126853941e-09 2.05551030151247e-06 -0.311426854688068 -3.79238757647907e-09 0.622854750358125
0.888889 89.333333 260000.000000 13723.0871288521 -1.40034918738118e-05 -9.78024765281625e-09 206.731004894153 -0.311427618899761 -4.74585662267598e-10 2.6443636236127e-06 -0.311426787349396 3.86087930694457e-09 0.622854406249637
0.888889 89.444444 260000.000000 13723.0871266807 -1.17990227221042e-05 -1.18501626340686e-08 206.731000296528 -0.311427166484938 -1.36228961032281e-10 2.19319235594522e-06 -0.311426463867277 3.86367451096439e-09 0.622853630352473
0.888889 89.555556 260000.000000 13723.0871246309 -8.97222992133446e-06 -1.37038138222332e-08 206.730995744405 -0.311426764819552 2.18015840318342e-10 1.74338302964708e-06 -0.311426124697682 3.63821897025993e-09 0.62285288951778
0.888889 89.666667 260000.000000 13723.087122055 -5.4123411917413e-06 -2.59765683439191e-08 206.73098844005 -0.311426245023562 -9.75432400524505e-10 1.64502691588059e-06 -0.311425647731721 -9.20466251108615e-10 0.622851892755715
0.888889 89.777778 260000.000000 13723.087123007 -1.22602735957988e-06 5.78847513339395e-08 206.730986149081 -0.311425832810948 -1.05670610634176e-09 1.78417096772902e-06 -0.311425436416501 -2.77049543370841e-09 0.622851269227991
0.888889 89.888889 260000.000000 13723.0871302723 1.61841791104875e-06 -1.22322354560982e-08 206.730991759806 -0.311425762293739 1.51655554292517e-10 1.68556896146645e-06 -0.311425590736844 -1.16911448176573e-09 0.622851353030633
0.888889 90.000000 260000.000000 13723.0871558714 1.67333161216199e-13 2.22120499077105e-15 206.730982888535 -0.311425118857728 1.09471385136093e-16 -6.40546643504436e-15 -0.311425118857728 4.13792535392671e-17 0.622850237715794
1.000000 89.000000 260000.000000 13723.0871370761 -1.47612367871852e-05 1.05419687736197e-15 206.731013886022 -0.311428758771808 -9.95051954786989e-17 1.25668042110302e-06 -0.311427871860254 -3.88889766743394e-17 0.62285663063259
1.000000 89.111111 260000.000000 13723.0871288043 -1.5970939597835e-05 3.68704632797145e-15 206.731009581764 -0.311428620551302 -3.23829166064792e-17 1.46069786770048e-06 -0.311427408310973 6.22840266775032e-17 0.622856028862772
1.000000 89.222222 260000.000000 13723.08712592 -1.33285737086602e-05 5.87892364997677e-15 206.731001745184 -0.311427890246889 -3.56809982052914e-17 2.03904741889109e-06 -0.311426851672775 8.68445940160889e-17 0.622854741919968
1.000000 89.333333 260000.000000 13723.0871288519 -1.40034859810977e-05 5.20742303444788e-16 206.731004894124 -0.311427618897492 1.92545411987479e-17 2.6443609987299e-06 -0.311426787345257 -9.70665876235538e-17 0.622854406243232
1.000000 89.444444 260000.000000 13723.0871266808 -1.17990121116212e-05 8.16946336967828e-17 206.731000296504 -0.311427166483383 1.27338698125475e-17 2.19318917650437e-06 -0.311426463863772 9.54843300780828e-17 0.622853630347414
1.000000 89.555556 260000.000000 13723.0871246308 -8.97221556055323e-06 -3.42748832787843e-15 206.730995744388 -0.311426764818827 6.87070775165326e-18 1.74337959160751e-06 -0.311426124694759 -3.20754436466258e-17 0.622852889514124
1.000000 89.666667 260000.000000 13723.087122115 -5.41722511889289e-06 1.20240731434074e-15 206.730988574826 -0.311426252098711 2.87593096581253e-17 1.63343827068549e-06 -0.311425653763431 -8.85454361741755e-17 0.622851905862579
1.000000 89.777778 260000.000000 13723.0871232554 -1.25373988228272e-06 -2.4504324350888e-15 206.730986239956 -0.311425836505751 9.88800851636253e-17 1.79721194421283e-06 -0.311425437204934 7.79033142248725e-17 0.622851273711229
1.000000 89.888889 260000.000000 13723.0871302725 1.61842992703592e-06 5.75733037633253e-15 206.730991759807 -0.311425762294093 5.54154365082181e-17 1.68557013743495e-06 -0.311425590736668 7.20757275477629e-17 0.622851353030813
1.000000 90.000000 260000.000000 13723.0871558714 1.54125844031849e-13 -1.5343900195558e-15 206.730982888535 -0.311425118857731 2.2216827173533e-17 -7.07474443611966e-15 -0.311425118857732 5.81335652359571e-17 0.622850237715794
