# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:36:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:36:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:36:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:36:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:36:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:36:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:36:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:36:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:36:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:36:19 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
0.000000 89.000000 260000.000000 13723.0872161899 -7.379666898872e-05 1.33046514343843e-15 206.730847413441 -0.311426225082636 -6.36294326350983e-17 1.24619545323091e-05 -0.311408997734889 -5.39831037944111e-17 0.622835222818081
0.000000 89.111111 260000.000000 13723.0871735486 -5.22940155108483e-05 6.20030827895579e-15 206.730817086153 -0.311423289988425 2.02805098561097e-17 9.80058891953523e-06 -0.311410007422156 -7.09474796620202e-17 0.622833297411086
0.000000 89.222222 260000.000000 13723.087137329 -4.15587930975806e-05 7.5225741434648e-15 206.730813413411 -0.311424048278014 1.65481994638655e-16 7.413848423688e-06 -0.311413937775653 2.31836305795291e-16 0.622837986053983
0.000000 89.333333 260000.000000 13723.0871884314 -2.50267661652832e-05 -8.30309128743711e-16 206.730885114394 -0.31142805043982 -2.07536836362696e-17 5.15012121000846e-06 -0.311421430348402 7.54672474685691e-17 0.622849480788679
0.000000 89.444444 260000.000000 13723.0872273628 -1.63249193166238e-05 1.87591370388873e-15 206.73093586002 -0.311432843094886 -1.55318313955653e-17 3.81155922492512e-06 -0.311424484518144 2.46198596448935e-17 0.622857327613321
0.000000 89.555556 260000.000000 13723.0872325807 -1.27233569431613e-05 -2.53997398200895e-15 206.730933024658 -0.31143132136311 1.6637421149969e-17 5.18064033805848e-06 -0.31142509268475 3.98732289590489e-17 0.622856414048386
0.000000 89.666667 260000.000000 13723.0872209161 1.59259523687051e-05 4.04636448046031e-15 206.730904806953 -0.311427908737668 5.94947471821948e-17 2.23317898642619e-07 -0.311424568457855 7.52724298907007e-17 0.622852477195912
0.000000 89.777778 260000.000000 13723.0872768295 1.4041717362104e-05 -2.1926227109989e-15 206.730940486213 -0.311428080504569 3.20155160656076e-17 1.7699920091507e-06 -0.31142650931183 -3.78352676879551e-17 0.622854589816956
0.000000 89.888889 260000.000000 13723.0874235679 2.50169943810316e-06 6.15294219654533e-15 206.731041319713 -0.311430901018528 3.02259472062961e-17 -3.6029125976214e-06 -0.311431251495392 4.26616614214101e-17 0.622862152513998
0.000000 90.000000 260000.000000 13723.0874237335 1.42404317504674e-13 -1.28252307862384e-15 206.731043650519 -0.311431430496675 1.05828296429952e-17 -6.75382059306395e-15 -0.311431430496676 -1.80839840172899e-16 0.622862860993688
0.111111 89.000000 260000.000000 13723.0872168204 -7.43134628830911e-05 6.3271180711045e-07 206.73084814051 -0.311426287334657 -1.35738227533408e-08 1.25967207455218e-05 -0.311409010418468 -8.58272522794076e-08 0.622835297753681
0.111111 89.111111 260000.000000 13723.0871731806 -5.3431810302795e-05 3.24251827193598e-07 206.730817308153 -0.31142335434035 -3.1990638671601e-08 9.98693476090201e-06 -0.311410014998122 -3.27522459075689e-08 0.622833369338974
0.111111 89.222222 260000.000000 13723.0871374868 -4.16842448320443e-05 8.32181451404664e-08 206.730813529122 -0.311424099286522 -1.42226097813715e-08 7.4869513130069e-06 -0.311413878297244 -3.31381320197939e-08 0.622837977584087
0.111111 89.333333 260000.000000 13723.0871884316 -2.50268875858411e-05 6.59399939930913e-08 206.730885114194 -0.311428050405787 -7.67607957870434e-09 5.15010359640289e-06 -0.311421430300738 2.68068208862015e-08 0.622849480706982
0.111111 89.444444 260000.000000 13723.0872273628 -1.63250222410918e-05 2.65680330584456e-08 206.730935859835 -0.311432843057888 -1.23683348310753e-08 3.81154026704564e-06 -0.311424484490237 2.94519772652179e-08 0.622857327548409
0.111111 89.555556 260000.000000 13723.0872325808 -1.27234141392538e-05 1.57913860358242e-08 206.730933024509 -0.311431321335444 -8.3812501438757e-09 5.18061427573361e-06 -0.31142509266224 2.96944388504713e-08 0.622856413998208
0.111111 89.666667 260000.000000 13723.0872209159 1.59258703971185e-05 6.48399759509415e-08 206.730904806892 -0.311427908723458 -5.10563826362553e-09 2.23305913829629e-07 -0.311424568447863 1.53124874273533e-08 0.622852477171707
0.111111 89.777778 260000.000000 13723.0872777336 1.36140153872638e-05 -3.64579264581233e-07 206.730940623156 -0.311428053088443 2.87525190230879e-08 1.78474860417139e-06 -0.311426485014039 2.40337618627921e-08 0.62285453810304
0.111111 89.888889 260000.000000 13723.0874235677 2.50169948068629e-06 -2.07262863555907e-15 206.731041319712 -0.311430901018525 1.26553413880076e-15 -3.60291260268343e-06 -0.311431251495394 6.22409974037827e-16 0.622862152513988
0.111111 90.000000 260000.000000 13723.0874237335 1.46914598542214e-13 -1.19987299176255e-15 206.731043650519 -0.311431430496675 4.00731287346009e-18 -6.31070716516913e-15 -0.311431430496675 4.96530713680471e-17 0.622862860993688
0.222222 89.000000 260000.000000 13723.0872161257 -7.45456281275817e-05 1.53153860388863e-07 206.730848183244 -0.311426353775806 7.75231724383953e-08 1.26523578841074e-05 -0.311409019370662 -1.02366401791344e-07 0.622835373147027
0.222222 89.111111 260000.000000 13723.0871725157 -5.40343763275565e-05 -3.68662428354216e-07 206.730816256086 -0.311423343983973 -4.16532555137209e-08 1.00968388643573e-05 -0.311409831103657 8.53611601742599e-08 0.62283317508813
0.222222 89.222222 260000.000000 13723.0871374869 -4.16849088582241e-05 2.66017722961418e-07 206.730813529635 -0.311424099362332 -2.30227213486086e-08 7.48711222576951e-06 -0.31141387834536 -2.59637628267557e-08 0.622837977708014
0.222222 89.333333 260000.000000 13723.0871890115 -2.47773714876612e-05 1.19959349339894e-07 206.730885965483 -0.311428077136278 1.28393441500406e-08 5.1072290477451e-06 -0.311421545729015 1.55534534803472e-08 0.622849622865751
0.222222 89.444444 260000.000000 13723.0872279683 -1.612460964117e-05 1.42093981850595e-07 206.730936719194 -0.311432869577873 -4.28654387790465e-09 3.77533872297921e-06 -0.311424594523335 6.214374605354e-10 0.6228574641015
0.222222 89.555556 260000.000000 13723.0872319649 -1.23480071684019e-05 3.39410170534213e-07 206.730932287488 -0.311431261460619 -1.02087917130689e-08 5.07692330246326e-06 -0.311425068455218 -1.50182820067397e-08 0.622856329916364
0.222222 89.666667 260000.000000 13723.0872209161 1.5925624410989e-05 1.29679804906037e-07 206.73090480672 -0.31142790868083 -1.02112994055784e-08 2.23269958733903e-07 -0.311424568417892 3.06248763777532e-08 0.622852477099112
0.222222 89.777778 260000.000000 13723.0872777333 1.36148214241539e-05 -3.24839466852835e-07 206.730940623003 -0.31142805319411 2.63510348941897e-08 1.78468411076403e-06 -0.311426484888439 3.86964981853562e-08 0.622854538083111
0.222222 89.888889 260000.000000 13723.0874235678 2.50169949703605e-06 -4.83615155300737e-15 206.731041319713 -0.31143090101853 -6.9574439254521e-17 -3.60291260501208e-06 -0.311431251495396 -2.14941047816178e-15 0.622862152513995
0.222222 90.000000 260000.000000 13723.0874237335 1.37835923230689e-13 -1.14795190497494e-14 206.731043650519 -0.311431430496675 -1.06904451789439e-16 -6.31114084603812e-15 -0.311431430496675 4.09274461652016e-16 0.622862860993688
0.333333 89.000000 260000.000000 13723.0872170883 -7.40784334971774e-05 2.47012533380054e-07 206.730848622266 -0.311426328409908 5.09514856240394e-08 1.2622795196167e-05 -0.311409026773164 -9.46579429750512e-08 0.622835355183628
0.333333 89.111111 260000.000000 13723.0871718846 -5.41098126164066e-05 1.85305018780794e-07 206.730815366846 -0.311423255775151 4.29145841367653e-10 1.00814903256246e-05 -0.311409779887564 -9.24171840205836e-09 0.622833035663216
0.333333 89.222222 260000.000000 13723.0871374876 -4.16860811217033e-05 4.48815326736972e-07 206.730813530017 -0.311424099376796 -3.18230611868243e-08 7.48728713296137e-06 -0.311413878325961 -1.8788869930153e-08 0.622837977703078
0.333333 89.333333 260000.000000 13723.0871883797 -2.46375305792081e-05 5.47429501729802e-07 206.730885145375 -0.311427998592559 3.36944423584704e-08 5.04905594666734e-06 -0.311421512814815 -5.27754623451878e-08 0.622849511407828
0.333333 89.444444 260000.000000 13723.0872282573 -1.60461917009587e-05 -4.00790449018695e-08 206.730936112689 -0.311432802953111 1.85692260715534e-08 3.71268210235551e-06 -0.311424516060308 -4.4178965082862e-08 0.622857319013707
0.333333 89.555556 260000.000000 13723.0872313473 -1.25244382893604e-05 5.2752862570124e-07 206.730931439409 -0.311431235811731 -8.96176567164773e-09 5.11280808899669e-06 -0.311424966379785 -5.90694396461267e-08 0.622856202192041
0.333333 89.666667 260000.000000 13723.0872200092 1.62134183319044e-05 -3.22109758284033e-07 206.730904661026 -0.311427917173708 1.14878687400398e-08 2.08886143505493e-07 -0.311424610662335 5.87444817326622e-08 0.622852527836425
0.333333 89.777778 260000.000000 13723.0872783566 1.38526261424937e-05 -5.97825680058472e-08 206.730941432643 -0.311428092857908 3.56560188724192e-09 1.71794472677146e-06 -0.311426555651132 -2.18676695215962e-08 0.6228546485096
0.333333 89.888889 260000.000000 13723.0874235677 2.50169947599559e-06 3.01755148646166e-14 206.731041319715 -0.311430901018528 1.24361970238939e-15 -3.60291260132145e-06 -0.311431251495395 -1.83712298303627e-15 0.622862152513993
0.333333 90.000000 260000.000000 13723.0874237335 1.31742707021321e-13 1.79963737054895e-14 206.731043650519 -0.311431430496675 3.9284752818944e-16 -6.40926114264806e-15 -0.311431430496676 -5.53878232341376e-16 0.622862860993688
0.444444 89.000000 260000.000000 13723.0872172775 -7.43679032648324e-05 -1.52436447101043e-07 206.730848933758 -0.311426385401844 1.80123571929451e-09 1.26627340444177e-05 -0.311409030076132 7.77612440552926e-09 0.622835415478531
0.444444 89.111111 260000.000000 13723.0871728145 -5.41971473599786e-05 -1.39609200731195e-07 206.730815597849 -0.311423269580009 3.36697445342901e-09 1.01015864343505e-05 -0.31140972441222 5.08143304626923e-09 0.622832993992739
0.444444 89.222222 260000.000000 13723.0871360262 -4.18924484866523e-05 -9.1738241438002e-08 206.730812506794 -0.311424064333775 4.38684424549459e-09 7.52256918849184e-06 -0.311413815067514 -3.46349950079711e-09 0.62283787940161
0.444444 89.333333 260000.000000 13723.0871892992 -2.47760097921465e-05 2.78362782599303e-08 206.7308853345 -0.31142800617678 4.07128016327023e-08 5.06685554081164e-06 -0.311421459073013 -6.59124417853768e-09 0.622849465250252
0.444444 89.444444 260000.000000 13723.0872282572 -1.60459853135264e-05 -1.3359701130089e-08 206.730936113059 -0.31143280302752 6.1897697745554e-09 3.71272020405843e-06 -0.311424516115787 -1.47264607969512e-08 0.622857319143593
0.444444 89.555556 260000.000000 13723.0872304373 -1.23089079201812e-05 -8.67107321418669e-09 206.730931282913 -0.311431236625601 4.18489630929551e-09 5.09768281655061e-06 -0.311425015247722 -1.47087099420033e-08 0.622856251873844
0.444444 89.666667 260000.000000 13723.0872206316 1.63948686784806e-05 -3.23792580960813e-08 206.730905490125 -0.311427944366236 2.46792523436257e-09 1.65039676188437e-07 -0.311424701868437 -7.65466310297413e-09 0.62285264623505
0.444444 89.777778 260000.000000 13723.0872783566 1.38527153351366e-05 -1.9927619394791e-08 206.730941432716 -0.311428092877119 1.18854595731446e-09 1.71797234549008e-06 -0.311426555659964 -7.28928093390379e-09 0.622854648537644
0.444444 89.888889 260000.000000 13723.0874235677 2.50169945997369e-06 1.49892170073565e-14 206.731041319713 -0.311430901018527 -3.83297655225621e-16 -3.60291260333352e-06 -0.311431251495395 2.6393224763924e-15 0.62286215251399
0.444444 90.000000 260000.000000 13723.0874237335 1.21229415395163e-13 3.04924542646884e-14 206.731043650519 -0.311431430496675 1.91052516417944e-17 -6.188951261199e-15 -0.311431430496677 -2.14516176089835e-16 0.622862860993688
0.555556 89.000000 260000.000000 13723.0872172775 -7.43679031699482e-05 1.52436444490501e-07 206.730848933758 -0.311426385401845 -1.80123588909794e-09 1.266273404304e-05 -0.311409030076131 -7.77612414928824e-09 0.62283541547853
0.555556 89.111111 260000.000000 13723.0871728145 -5.41971472554359e-05 1.39609201488863e-07 206.730815597848 -0.31142326958001 -3.36697457894098e-09 1.01015864328002e-05 -0.311409724412218 -5.08143276430043e-09 0.622832993992741
0.555556 89.222222 260000.000000 13723.0871360262 -4.18924484291514e-05 9.17382426321694e-08 206.730812506793 -0.311424064333775 -4.38684437097681e-09 7.52256918777258e-06 -0.311413815067514 3.46349949070725e-09 0.62283787940161
0.555556 89.333333 260000.000000 13723.0871892992 -2.47760097504058e-05 -2.78362782087018e-08 206.7308853345 -0.311428006176781 -4.07128015122125e-08 5.06685554011146e-06 -0.31142145907301 6.59124447896671e-09 0.622849465250252
0.555556 89.444444 260000.000000 13723.0872282572 -1.60459852648332e-05 1.3359702487727e-08 206.730936113059 -0.311432803027519 -6.18976970838095e-09 3.71272020318857e-06 -0.311424516115786 1.4726460841644e-08 0.622857319143592
0.555556 89.555556 260000.000000 13723.0872304373 -1.23089078486053e-05 8.67107571484479e-09 206.730931282913 -0.311431236625603 -4.18489631308556e-09 5.09768281553076e-06 -0.31142501524772 1.47087097714143e-08 0.622856251873845
0.555556 89.666667 260000.000000 13723.0872206316 1.63948687457562e-05 3.23792614169113e-08 206.730905490126 -0.311427944366238 -2.46792530758729e-09 1.65039675425322e-07 -0.311424701868434 7.65466323436758e-09 0.622852646235049
0.555556 89.777778 260000.000000 13723.0872783566 1.38527153915897e-05 1.99276194053619e-08 206.730941432716 -0.311428092877118 -1.1885459730752e-09 1.71797234397881e-06 -0.311426555659964 7.28928095509994e-09 0.622854648537642
0.555556 89.888889 260000.000000 13723.0874235677 2.50169952391646e-06 -1.58088060871198e-14 206.731041319713 -0.311430901018529 3.24104451772649e-16 -3.60291260429943e-06 -0.311431251495395 -2.76391763480172e-15 0.622862152513988
0.555556 90.000000 260000.000000 13723.0874237335 1.75087375153815e-13 -3.09814565495337e-14 206.731043650519 -0.311431430496674 -2.26039212304283e-17 -6.89444161483532e-15 -0.311431430496675 1.09831374138676e-16 0.622862860993688
0.666667 89.000000 260000.000000 13723.0872170883 -7.40784334805193e-05 -2.47012545956393e-07 206.730848622266 -0.31142632840991 -5.09514856050764e-08 1.26227951942546e-05 -0.311409026773162 9.46579430412316e-08 0.622835355183627
0.666667 89.111111 260000.000000 13723.0871718846 -5.41098126083284e-05 -1.85305014802165e-07 206.730815366846 -0.311423255775152 -4.29145955902707e-10 1.00814903251945e-05 -0.311409779887563 9.24171826936895e-09 0.622833035663215
0.666667 89.222222 260000.000000 13723.0871374876 -4.16860810590548e-05 -4.48815326374862e-07 206.730813530017 -0.311424099376798 3.18230612898858e-08 7.48728713305665e-06 -0.311413878325959 1.8788869925247e-08 0.622837977703079
0.666667 89.333333 260000.000000 13723.0871883797 -2.46375305480814e-05 -5.47429497792441e-07 206.730885145374 -0.311427998592562 -3.36944423851549e-08 5.04905594638104e-06 -0.311421512814814 5.27754619455102e-08 0.622849511407826
0.666667 89.444444 260000.000000 13723.0872282573 -1.60461916520452e-05 4.00790511381191e-08 206.73093611269 -0.311432802953113 -1.85692261289501e-08 3.71268210096404e-06 -0.311424516060306 4.41789650865534e-08 0.622857319013707
0.666667 89.555556 260000.000000 13723.0872313473 -1.25244382614778e-05 -5.27528622493439e-07 206.730931439409 -0.311431235811733 8.96176563571595e-09 5.11280808850273e-06 -0.311424966379784 5.90694397878844e-08 0.622856202192042
0.666667 89.666667 260000.000000 13723.0872200092 1.62134183718573e-05 3.22109752473143e-07 206.730904661026 -0.311427917173708 -1.14878687370752e-08 2.08886143240731e-07 -0.311424610662333 -5.87444817211527e-08 0.622852527836429
0.666667 89.777778 260000.000000 13723.0872783566 1.38526261910131e-05 5.97825702628851e-08 206.730941432643 -0.311428092857909 -3.56560195558308e-09 1.71794472643687e-06 -0.311426555651131 2.18676697287483e-08 0.622854648509603
0.666667 89.888889 260000.000000 13723.0874235677 2.50169949884624e-06 -2.60283331346423e-14 206.731041319714 -0.311430901018529 -1.23677567617558e-15 -3.60291260182127e-06 -0.311431251495393 1.89606292363802e-15 0.622862152513995
0.666667 90.000000 260000.000000 13723.0874237335 1.59493078466522e-13 -1.71987261671919e-14 206.731043650519 -0.311431430496675 -3.37578204864623e-16 -6.85183246945664e-15 -0.311431430496673 5.28670531831088e-16 0.622862860993688
0.777778 89.000000 260000.000000 13723.0872161257 -7.45456280815847e-05 -1.5315385608973e-07 206.730848183243 -0.311426353775806 -7.75231724945871e-08 1.26523578825107e-05 -0.311409019370662 1.02366401488282e-07 0.622835373147027
0.777778 89.111111 260000.000000 13723.0871725157 -5.40343763557835e-05 3.68662425705212e-07 206.730816256086 -0.311423343983974 4.16532556390147e-08 1.00968388635245e-05 -0.311409831103657 -8.53611602716212e-08 0.622833175088129
0.777778 89.222222 260000.000000 13723.0871374869 -4.16849088267976e-05 -2.66017721328949e-07 206.730813529636 -0.311424099362333 2.30227213754677e-08 7.48711222582301e-06 -0.311413878345362 2.59637627638059e-08 0.622837977708015
0.777778 89.333333 260000.000000 13723.0871890115 -2.47773714487045e-05 -1.19959351604806e-07 206.730885965483 -0.311428077136278 -1.28393442617903e-08 5.10722904697937e-06 -0.311421545729015 -1.55534538787238e-08 0.622849622865752
0.777778 89.444444 260000.000000 13723.0872279683 -1.61246095906193e-05 -1.42093985361309e-07 206.730936719194 -0.311432869577873 4.28654407598648e-09 3.77533872218916e-06 -0.311424594523334 -6.21437137219536e-10 0.622857464101499
0.777778 89.555556 260000.000000 13723.0872319649 -1.23480071121083e-05 -3.39410174836721e-07 206.730932287488 -0.311431261460619 1.02087917778208e-08 5.07692330160083e-06 -0.311425068455218 1.50182819070507e-08 0.622856329916366
0.777778 89.666667 260000.000000 13723.0872209161 1.59256244560138e-05 -1.29679799524803e-07 206.73090480672 -0.311427908680831 1.02112993990037e-08 2.23269958227147e-07 -0.311424568417892 -3.06248762599428e-08 0.622852477099113
0.777778 89.777778 260000.000000 13723.0872777333 1.3614821459753e-05 3.24839459306462e-07 206.730940623003 -0.31142805319411 -2.63510348209226e-08 1.78468411067621e-06 -0.311426484888436 -3.86964981809601e-08 0.622854538083109
0.777778 89.888889 260000.000000 13723.0874235678 2.50169954595959e-06 3.75174609261453e-15 206.731041319713 -0.311430901018533 1.29345319177521e-16 -3.60291260553911e-06 -0.311431251495395 2.27007879182763e-15 0.622862152513995
0.777778 90.000000 260000.000000 13723.0874237335 1.81637690999104e-13 7.23658871541744e-15 206.731043650519 -0.311431430496676 2.36013025258202e-16 -7.02454587553358e-15 -0.311431430496677 -5.41169350000772e-16 0.622862860993688
0.888889 89.000000 260000.000000 13723.0872168204 -7.43134628142256e-05 -6.3271180384528e-07 206.73084814051 -0.311426287334658 1.35738228919937e-08 1.25967207460514e-05 -0.311409010418467 8.5827252314031e-08 0.62283529775368
0.888889 89.111111 260000.000000 13723.0871731806 -5.34318102806113e-05 -3.24251831043221e-07 206.730817308153 -0.311423354340351 3.19906387378339e-08 9.98693476005096e-06 -0.31141001499812 3.2752246163959e-08 0.622833369338978
0.888889 89.222222 260000.000000 13723.0871374868 -4.16842448156261e-05 -8.32181397460998e-08 206.730813529122 -0.311424099286521 1.42226097790668e-08 7.48695131230651e-06 -0.311413878297245 3.31381314622124e-08 0.622837977584087
0.888889 89.333333 260000.000000 13723.0871884316 -2.50268875848857e-05 -6.59399948387961e-08 206.730885114193 -0.31142805040579 7.67607973728574e-09 5.15010359645946e-06 -0.311421430300737 -2.68068209334609e-08 0.622849480706984
0.888889 89.444444 260000.000000 13723.0872273628 -1.63250222488347e-05 -2.65680310580654e-08 206.730935859835 -0.311432843057887 1.23683347784707e-08 3.81154026707405e-06 -0.311424484490236 -2.94519772472168e-08 0.62285732754841
0.888889 89.555556 260000.000000 13723.0872325808 -1.27234141286191e-05 -1.57913896011417e-08 206.730933024509 -0.311431321335444 8.38125014997709e-09 5.18061427517177e-06 -0.311425092662239 -2.96944386499176e-08 0.622856413998208
0.888889 89.666667 260000.000000 13723.0872209159 1.59258704050085e-05 -6.4839974614825e-08 206.730904806893 -0.311427908723459 5.10563832630767e-09 2.23305913950843e-07 -0.311424568447863 -1.53124874439636e-08 0.622852477171706
0.888889 89.777778 260000.000000 13723.0872777336 1.36140153877973e-05 3.64579265341272e-07 206.730940623156 -0.311428053088442 -2.8752518983376e-08 1.78474860393178e-06 -0.311426485014039 -2.40337618729615e-08 0.622854538103039
0.888889 89.888889 260000.000000 13723.0874235677 2.5016994995861e-06 1.10089888594178e-15 206.731041319712 -0.311430901018528 -1.3532257657641e-15 -3.60291260259214e-06 -0.311431251495395 -4.12322086196237e-16 0.622862152513987
0.888889 90.000000 260000.000000 13723.0874237335 1.63669425234936e-13 1.1109819661459e-15 206.731043650519 -0.311431430496673 -1.03899602409054e-16 -6.40546643504436e-15 -0.311431430496673 -1.39031987962321e-16 0.622862860993688
1.000000 89.000000 260000.000000 13723.0872161899 -7.37966689848368e-05 -2.22559600956962e-16 206.730847413441 -0.311426225082636 -3.01162564396266e-17 1.24619545323439e-05 -0.311408997734889 2.0091621508872e-17 0.622835222818081
1.000000 89.111111 260000.000000 13723.0871735486 -5.22940155050092e-05 2.49355657649941e-15 206.730817086153 -0.311423289988425 1.87914259348367e-17 9.80058891925551e-06 -0.311410007422156 -7.10491236156907e-18 0.622833297411086
1.000000 89.222222 260000.000000 13723.087137329 -4.15587931011268e-05 6.65607976721438e-15 206.730813413411 -0.311424048278014 1.66414286746007e-16 7.41384842367686e-06 -0.311413937775653 2.53378047709862e-16 0.622837986053984
1.000000 89.333333 260000.000000 13723.0871884314 -2.50267661626412e-05 4.09720000982272e-16 206.730885114394 -0.31142805043982 1.01472429498697e-17 5.15012121013748e-06 -0.311421430348403 8.33446538780341e-17 0.622849480788679
1.000000 89.444444 260000.000000 13723.0872273628 -1.63249193181169e-05 1.08089535585942e-15 206.73093586002 -0.311432843094886 -1.06848971131394e-17 3.8115592249599e-06 -0.311424484518144 1.2217603231196e-17 0.622857327613321
1.000000 89.555556 260000.000000 13723.0872325807 -1.27233569374042e-05 -2.20624300079075e-15 206.730933024658 -0.31143132136311 3.87462516227271e-17 5.18064033800097e-06 -0.31142509268475 -4.31986803099693e-18 0.622856414048386
1.000000 89.666667 260000.000000 13723.0872209161 1.59259523702208e-05 3.53387566605357e-15 206.730904806953 -0.311427908737668 1.61825644572934e-17 2.23317898733204e-07 -0.311424568457856 -5.2787093272888e-18 0.622852477195912
1.000000 89.777778 260000.000000 13723.0872768295 1.40417173637069e-05 -2.11736552770125e-15 206.730940486213 -0.311428080504569 3.46953165524834e-17 1.76999200916035e-06 -0.31142650931183 -6.08745638532721e-17 0.622854589816956
1.000000 89.888889 260000.000000 13723.0874235679 2.50169943834515e-06 5.09119656155743e-15 206.731041319713 -0.311430901018528 3.63334782724732e-17 -3.60291259757586e-06 -0.311431251495393 7.20757275477629e-17 0.622862152513998
1.000000 90.000000 260000.000000 13723.0874237335 1.42801569180673e-13 3.52989122306968e-16 206.731043650519 -0.311431430496675 1.00737628416954e-17 -6.85963872509854e-15 -0.311431430496676 -1.63911039689074e-16 0.622862860993688
