# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:31:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
0.000000 89.000000 260000.000000 13723.0880753556 -0.000246970384086611 -1.03272967434676e-15 206.732871996387 -0.311520397160803 6.2711884194985e-17 9.42387007868656e-06 -0.311536292341459 1.43238353578386e-16 0.623056689502831
0.000000 89.111111 260000.000000 13723.088090833 -0.000302746240022831 5.4379244163183e-15 206.732917233476 -0.311532392099003 6.96684599116662e-18 1.44858002190934e-05 -0.311532997800569 -4.90703127003361e-17 0.623065389900053
0.000000 89.222222 260000.000000 13723.088107502 -0.000337408130044017 2.26239112079835e-15 206.732991465712 -0.311550379075199 1.07605080385716e-17 2.39192040419713e-05 -0.311528893888029 1.61415680626463e-16 0.623079272963567
0.000000 89.333333 260000.000000 13723.0881401187 -0.00029772267774961 1.22772343506827e-15 206.733188742304 -0.311588179205214 7.08599176310978e-17 4.34514379549191e-05 -0.311527333746408 -1.77255196740118e-16 0.623115512952065
0.000000 89.444444 260000.000000 13723.0881984157 -0.000321606936872713 2.20645984122525e-15 206.733279762229 -0.311605203566919 -1.84190490754e-17 6.9347224020739e-05 -0.311515329833398 -8.14574644715516e-17 0.623120533400626
0.000000 89.555556 260000.000000 13723.0882519996 -0.000371616969374813 -5.55466588524067e-15 206.733074706402 -0.311574034041026 4.27440353755306e-17 7.73647671740006e-05 -0.311488655854199 4.83079830478073e-17 0.62306268989586
0.000000 89.666667 260000.000000 13723.088454823 9.71621674949507e-05 1.71493678632895e-16 206.732648616827 -0.311474313232691 1.02698086173374e-16 4.87351754167309e-05 -0.311456888267714 9.39850817614427e-17 0.622931201500858
0.000000 89.777778 260000.000000 13723.0884642345 5.21440982592936e-05 -2.82983543282295e-15 206.732593895936 -0.3114598554287 1.45100979029398e-17 3.53548554268658e-05 -0.31145190014512 -5.57279916657549e-17 0.62291175557439
0.000000 89.888889 260000.000000 13723.0884688963 2.22007798626554e-05 2.40190083534292e-15 206.732558851473 -0.311450861158372 2.66444801470681e-17 1.85489871412925e-05 -0.311448840160179 3.73050250629739e-17 0.622899701318646
0.000000 90.000000 260000.000000 13723.0884702802 1.53715581929781e-13 -1.65292042206278e-15 206.732546797382 -0.311447808828977 -3.19826935389015e-17 -6.99256191144526e-15 -0.311447808828978 -4.25837343902627e-17 0.622895617658277
0.111111 89.000000 260000.000000 13723.0880762659 -0.000253828323529396 5.65100044139116e-07 206.73286542433 -0.311519514202079 -6.53332127922957e-07 9.87969329179845e-06 -0.311535559080375 4.75225538987109e-07 0.623055073283038
0.111111 89.111111 260000.000000 13723.0880908304 -0.000302743450311933 -2.60132421265393e-06 206.732917232176 -0.311532392360345 2.68086303702333e-08 1.44856768590851e-05 -0.311532997859794 1.34027515741858e-07 0.623065390220616
0.111111 89.222222 260000.000000 13723.0881075003 -0.000337405870777054 -2.34311597789553e-06 206.73299146478 -0.311550379274148 -1.4227110086685e-09 2.39191652051582e-05 -0.311528893968041 1.10054718380567e-07 0.623079273242534
0.111111 89.333333 260000.000000 13723.0881401173 -0.000297721225026942 -1.99710528493358e-06 206.733188741386 -0.311588179199137 -6.45677106414586e-08 4.34514233698014e-05 -0.311527333882082 1.25782299723725e-07 0.623115513081661
0.111111 89.444444 260000.000000 13723.0881984146 -0.000321606071550179 -1.65526833325924e-06 206.73327976136 -0.311605203379481 -1.18504239159287e-07 6.93471864172912e-05 -0.311515330039 1.41784709081274e-07 0.623120533418786
0.111111 89.555556 260000.000000 13723.0882549125 -0.000365913879289951 4.43249860112286e-06 206.73307096626 -0.311573268813807 3.95924232184951e-07 7.71296608407037e-05 -0.311488131799562 -3.53168014184091e-07 0.623061400614004
0.111111 89.666667 260000.000000 13723.088454823 9.71621674976915e-05 3.15162663761664e-15 206.732648616823 -0.311474313232692 7.4252898683738e-16 4.87351754206242e-05 -0.311456888267717 -3.077509560666e-15 0.622931201500857
0.111111 89.777778 260000.000000 13723.0884642345 5.21440982070897e-05 -3.42634991559732e-15 206.732593895937 -0.311459855428699 -2.22639645570477e-16 3.53548554322833e-05 -0.311451900145123 -1.11928797122667e-15 0.622911755574385
0.111111 89.888889 260000.000000 13723.0884688962 2.22007798264924e-05 2.79283161267602e-14 206.732558851473 -0.311450861158373 6.75347839175326e-17 1.85489871444533e-05 -0.311448840160181 -2.48073080361209e-15 0.622899701318645
0.111111 90.000000 260000.000000 13723.0884702802 1.44106948596345e-13 1.30387508515822e-15 206.732546797382 -0.311447808828977 -8.44195386880998e-18 -6.13723481757145e-15 -0.311447808828977 -2.58035034853867e-16 0.622895617658277
0.222222 89.000000 260000.000000 13723.0880762643 -0.000253840911198112 -2.2524328237558e-06 206.732865411775 -0.31151951042816 -6.12857325742927e-07 9.88032213243171e-06 -0.311535559397283 6.45038567343205e-07 0.623055069826035
0.222222 89.111111 260000.000000 13723.0880908228 -0.00030273508126873 -5.20264007344197e-06 206.732917228278 -0.311532393144364 5.36154046453022e-08 1.44853067827038e-05 -0.311532998037453 2.68058099005594e-07 0.623065391182285
0.222222 89.222222 260000.000000 13723.0881029344 -0.000339275969508163 4.12966019158928e-06 206.732992716857 -0.311550520161079 4.91388451779698e-07 2.38052563445914e-05 -0.311529716401162 -6.5644088279053e-07 0.623080236562588
0.222222 89.333333 260000.000000 13723.0881401127 -0.000297716866780674 -3.99420897334053e-06 206.733188738627 -0.311588179180908 -1.29135805178498e-07 4.34513795976125e-05 -0.311527334289108 2.51566755503829e-07 0.623115513470472
0.222222 89.444444 260000.000000 13723.0881984116 -0.000321603475578799 -3.31053847637156e-06 206.733279758751 -0.311605202817166 -2.37007345491869e-07 6.93470735987623e-05 -0.311515330655798 2.83570571222792e-07 0.623120533473276
0.222222 89.555556 260000.000000 13723.0882549164 -0.000365917858099981 3.16606880680248e-06 206.733070969224 -0.311573269831691 2.82805692690208e-07 7.71297608058203e-05 -0.311488130643719 -2.52261127881691e-07 0.623061400476046
0.222222 89.666667 260000.000000 13723.088454823 9.71621675109487e-05 1.67792076890758e-14 206.732648616824 -0.311474313232693 -1.00680538396309e-15 4.87351754220156e-05 -0.311456888267719 -2.61625946330456e-15 0.622931201500865
0.222222 89.777778 260000.000000 13723.0884642344 5.21440982629538e-05 3.29779606400571e-14 206.732593895936 -0.311459855428699 9.34434041916735e-17 3.53548554274207e-05 -0.311451900145122 -3.5729526840422e-15 0.622911755574388
0.222222 89.888889 260000.000000 13723.0884688962 2.22007797714271e-05 -2.93548957927894e-14 206.732558851473 -0.311450861158377 3.7964397860764e-16 1.85489871483704e-05 -0.311448840160181 1.99628725008894e-15 0.622899701318653
0.222222 90.000000 260000.000000 13723.0884702802 1.31664644464902e-13 -1.78156643083904e-14 206.732546797382 -0.311447808828976 -7.87545823368631e-17 -6.47149434734873e-15 -0.311447808828977 -2.95036822121723e-16 0.622895617658277
0.333333 89.000000 260000.000000 13723.0880702805 -0.000254905268618315 4.25371452979808e-06 206.732864358753 -0.311519419107322 -6.01890214757131e-08 9.69253533048876e-06 -0.311536278066128 -2.60720159150349e-07 0.623055697174029
0.333333 89.111111 260000.000000 13723.088085564 -0.000304062701634374 1.34103860835715e-06 206.732917385038 -0.311532413807478 5.74895887310687e-07 1.43196719036158e-05 -0.311533786532816 -5.78155405558543e-07 0.623066200340767
0.333333 89.222222 260000.000000 13723.0881031675 -0.000333365012933794 3.5374335925457e-06 206.733000639675 -0.311551721893601 2.80571737341014e-09 2.38003401175767e-05 -0.311530223946404 -1.71243918149908e-07 0.623081945840353
0.333333 89.333333 260000.000000 13723.0881401053 -0.000297709602961467 -5.99130962270722e-06 206.73318873403 -0.311588179150503 -1.93704653658753e-07 4.3451306620671e-05 -0.311527334967489 3.77355534645546e-07 0.623115514118437
0.333333 89.444444 260000.000000 13723.0882017842 -0.000317679978314287 2.45794467694895e-06 206.733276698722 -0.311604728639783 1.77418501588331e-07 6.9268021766624e-05 -0.31151460202479 -2.0944988872898e-07 0.623119330664877
0.333333 89.555556 260000.000000 13723.0882549188 -0.000365920510639074 1.89964233777668e-06 206.733070971202 -0.311573270510283 1.69684629656816e-07 7.71298274471387e-05 -0.311488129873156 -1.51356115240702e-07 0.623061400384075
0.333333 89.666667 260000.000000 13723.0884548231 9.71621675166807e-05 3.69811061114167e-14 206.732648616825 -0.311474313232691 1.0637658085671e-15 4.87351754165736e-05 -0.31145688826772 -1.00685959407171e-15 0.62293120150086
0.333333 89.777778 260000.000000 13723.0884642345 5.21440982027277e-05 1.16836743188284e-14 206.732593895937 -0.311459855428698 -5.37036676251119e-16 3.53548554325299e-05 -0.311451900145124 1.34154433438852e-15 0.622911755574389
0.333333 89.888889 260000.000000 13723.0884688962 2.22007798123536e-05 4.05351479378785e-14 206.732558851474 -0.311450861158373 3.99157500130011e-16 1.85489871447241e-05 -0.31144884016018 -3.12109787613171e-15 0.622899701318648
0.333333 90.000000 260000.000000 13723.0884702802 1.32178122613791e-13 2.23828659599856e-14 206.732546797382 -0.311447808828978 2.83599336234949e-16 -6.1183696997702e-15 -0.311447808828978 -5.49658314198155e-16 0.622895617658277
0.444444 89.000000 260000.000000 13723.0880702869 -0.000254911668644974 1.41791512938793e-06 206.732864362563 -0.31151941859186 -2.00634011657647e-08 9.69299021845731e-06 -0.31153627798339 -8.69067311408649e-08 0.623055696575832
0.444444 89.111111 260000.000000 13723.0880855641 -0.000304051014928282 -1.27856926746217e-06 206.73291739521 -0.311532417633255 6.01574383431352e-07 1.43195485133563e-05 -0.311533785890882 -4.40509633487384e-07 0.623066203524611
0.444444 89.222222 260000.000000 13723.0881031717 -0.000333369553228691 1.17915262663024e-06 206.733000641608 -0.311551721500992 9.34962237845895e-10 2.38004249849864e-05 -0.311530223792515 -5.70811674716659e-08 0.623081945293852
0.444444 89.333333 260000.000000 13723.0881440307 -0.000294995399836902 3.07223447784346e-07 206.733186507967 -0.311587895691128 2.52012325999008e-07 4.34851111884747e-05 -0.31152652508663 -2.61655466283294e-07 0.623114420778205
0.444444 89.444444 260000.000000 13723.0882017861 -0.000317681679534824 8.19319495280025e-07 206.733276700434 -0.311604729011898 5.91400419853006e-08 6.92680934401097e-05 -0.311514601614635 -6.98168541764769e-08 0.623119330626838
0.444444 89.555556 260000.000000 13723.08825492 -0.000365921836817912 6.33217733176397e-07 206.73307097219 -0.311573270849577 5.65620509754527e-08 7.71298607569493e-05 -0.311488129487869 -5.04522184049019e-08 0.623061400338079
0.444444 89.666667 260000.000000 13723.0884548229 9.7162167453028e-05 8.04036199598956e-15 206.732648616825 -0.311474313232694 3.42225451129734e-16 4.87351754188171e-05 -0.311456888267718 -9.99456526112712e-16 0.622931201500856
0.444444 89.777778 260000.000000 13723.0884642345 5.21440981739426e-05 6.55637653543262e-14 206.732593895937 -0.311459855428697 -1.01351049677356e-15 3.53548554339405e-05 -0.311451900145123 -4.24520715889415e-15 0.62291175557439
0.444444 89.888889 260000.000000 13723.0884688962 2.22007797935171e-05 2.60926805335793e-14 206.732558851474 -0.311450861158374 1.96768082987779e-15 1.85489871438676e-05 -0.311448840160184 1.76060033251543e-15 0.62289970131865
0.444444 90.000000 260000.000000 13723.0884702802 1.17765172613638e-13 3.90751612924095e-14 206.732546797382 -0.311447808828977 4.33689339323674e-17 -5.8231414482024e-15 -0.311447808828978 -2.80254403126241e-16 0.622895617658277
0.555556 89.000000 260000.000000 13723.0880702869 -0.000254911668590235 -1.41791512631018e-06 206.732864362563 -0.31151941859186 2.00634008825819e-08 9.69299021584037e-06 -0.311536277983389 8.69067311414087e-08 0.623055696575831
0.555556 89.111111 260000.000000 13723.0880855641 -0.000304051014854523 1.27856927027991e-06 206.73291739521 -0.311532417633255 -6.01574383544077e-07 1.43195485125951e-05 -0.31153378589088 4.40509633768955e-07 0.623066203524614
0.555556 89.222222 260000.000000 13723.0881031717 -0.000333369553131472 -1.17915262311456e-06 206.733000641608 -0.311551721500993 -9.34962296236508e-10 2.38004249832579e-05 -0.311530223792515 5.70811673067418e-08 0.623081945293852
0.555556 89.333333 260000.000000 13723.0881440307 -0.000294995399779341 -3.07223443428266e-07 206.733186507967 -0.311587895691129 -2.52012325913413e-07 4.34851111875109e-05 -0.311526525086629 2.61655466157669e-07 0.623114420778205
0.555556 89.444444 260000.000000 13723.0882017861 -0.000317681679489843 -8.19319489064213e-07 206.733276700434 -0.311604729011898 -5.9140042186559e-08 6.92680934387389e-05 -0.311514601614633 6.98168541977628e-08 0.62311933062684
0.555556 89.555556 260000.000000 13723.08825492 -0.000365921836739816 -6.33217730283149e-07 206.73307097219 -0.31157327084958 -5.65620510379802e-08 7.7129860756499e-05 -0.311488129487867 5.04522183254435e-08 0.62306140033808
0.555556 89.666667 260000.000000 13723.0884548229 9.71621675269958e-05 -6.32070893021031e-15 206.732648616825 -0.311474313232695 -4.14447715377372e-16 4.87351754177248e-05 -0.311456888267715 1.31398188228486e-15 0.622931201500855
0.555556 89.777778 260000.000000 13723.0884642345 5.21440982313307e-05 -6.47296344129245e-14 206.732593895937 -0.311459855428699 1.03701523754339e-15 3.53548554330138e-05 -0.311451900145122 3.96025002884475e-15 0.622911755574387
0.555556 89.888889 260000.000000 13723.0884688962 2.22007798661005e-05 -2.6774670805127e-14 206.732558851474 -0.311450861158374 -1.99238031061972e-15 1.85489871426769e-05 -0.311448840160183 -2.0137276584729e-15 0.622899701318648
0.555556 90.000000 260000.000000 13723.0884702802 1.76336376056518e-13 -3.61248032355876e-14 206.732546797382 -0.311447808828977 -4.87408168838542e-17 -6.75403743349845e-15 -0.311447808828975 2.63962571418752e-16 0.622895617658277
0.666667 89.000000 260000.000000 13723.0880702805 -0.000254905268600244 -4.25371453700364e-06 206.732864358753 -0.311519419107324 6.01890213862942e-08 9.69253532914392e-06 -0.311536278066127 2.60720159177193e-07 0.623055697174028
0.666667 89.111111 260000.000000 13723.088085564 -0.000304062701597702 -1.34103860682349e-06 206.732917385038 -0.311532413807479 -5.74895887141436e-07 1.43196719021181e-05 -0.311533786532815 5.78155405363356e-07 0.623066200340766
0.666667 89.222222 260000.000000 13723.0881031675 -0.000333365012942849 -3.53743358951622e-06 206.733000639675 -0.311551721893602 -2.80571733727874e-09 2.38003401178664e-05 -0.311530223946403 1.71243917879156e-07 0.623081945840352
0.666667 89.333333 260000.000000 13723.0881401053 -0.000297709602920619 5.99130962499603e-06 206.73318873403 -0.311588179150504 1.93704653823743e-07 4.34513066211272e-05 -0.311527334967489 -3.77355534738396e-07 0.623115514118437
0.666667 89.444444 260000.000000 13723.0882017842 -0.00031767997826833 -2.45794467348278e-06 206.733276698722 -0.311604728639785 -1.77418501494777e-07 6.92680217667799e-05 -0.311514602024788 2.09449888975294e-07 0.623119330664878
0.666667 89.555556 260000.000000 13723.0882549188 -0.000365920510610468 -1.89964233359956e-06 206.733070971202 -0.311573270510282 -1.6968462960982e-07 7.71298274461207e-05 -0.311488129873156 1.51356115129677e-07 0.623061400384076
0.666667 89.666667 260000.000000 13723.0884548231 9.71621675599586e-05 -4.28251184514394e-14 206.732648616825 -0.311474313232693 -1.1013562837333e-15 4.873517541555e-05 -0.311456888267719 1.01678512614764e-15 0.622931201500863
0.666667 89.777778 260000.000000 13723.0884642345 5.21440982366823e-05 -1.636735994133e-14 206.732593895937 -0.311459855428698 4.66763011298639e-16 3.53548554320551e-05 -0.311451900145123 -1.06515748369944e-15 0.622911755574389
0.666667 89.888889 260000.000000 13723.0884688961 2.22007798397171e-05 -3.68237612711347e-14 206.732558851474 -0.311450861158375 -2.81589327051114e-16 1.85489871439234e-05 -0.311448840160178 3.17662427395601e-15 0.622899701318649
0.666667 90.000000 260000.000000 13723.0884702802 1.57689833413244e-13 -1.80979092389427e-14 206.732546797382 -0.311447808828978 -2.57138873995671e-16 -6.57275883025887e-15 -0.311447808828976 6.94292578073616e-16 0.622895617658277
0.777778 89.000000 260000.000000 13723.0880762643 -0.000253840911145389 2.25243283147073e-06 206.732865411775 -0.31151951042816 6.12857325427439e-07 9.88032213117648e-06 -0.311535559397283 -6.45038567649194e-07 0.623055069826034
0.777778 89.111111 260000.000000 13723.0880908228 -0.000302735081255718 5.20264007217061e-06 206.732917228278 -0.311532393144364 -5.36154044715117e-08 1.44853067821615e-05 -0.311532998037453 -2.6805809894098e-07 0.623065391182285
0.777778 89.222222 260000.000000 13723.0881029344 -0.000339275969446555 -4.12966018370053e-06 206.732992716857 -0.31155052016108 -4.91388451851807e-07 2.3805256343683e-05 -0.311529716401162 6.56440882674907e-07 0.623080236562589
0.777778 89.333333 260000.000000 13723.0881401127 -0.000297716866725499 3.99420896927136e-06 206.733188738627 -0.311588179180907 1.2913580521275e-07 4.34513795953699e-05 -0.311527334289107 -2.51566755616774e-07 0.623115513470471
0.777778 89.444444 260000.000000 13723.0881984116 -0.000321603475543474 3.31053847990178e-06 206.733279758751 -0.311605202817166 2.37007345467803e-07 6.93470735977874e-05 -0.311515330655799 -2.83570571237644e-07 0.623120533473277
0.777778 89.555556 260000.000000 13723.0882549164 -0.000365917858035865 -3.16606880915491e-06 206.733070969224 -0.311573269831691 -2.82805692721855e-07 7.71297608046723e-05 -0.31148813064372 2.5226112767634e-07 0.623061400476047
0.777778 89.666667 260000.000000 13723.088454823 9.71621675569211e-05 -1.37731894032239e-14 206.732648616824 -0.311474313232693 1.04495828900627e-15 4.87351754218209e-05 -0.311456888267718 2.7607480375131e-15 0.622931201500864
0.777778 89.777778 260000.000000 13723.0884642344 5.21440982952336e-05 -3.6618847060535e-14 206.732593895936 -0.311459855428699 -4.81165536017278e-17 3.53548554267356e-05 -0.31145190014512 3.52583901745002e-15 0.622911755574387
0.777778 89.888889 260000.000000 13723.0884688962 2.22007798184841e-05 2.82583472680648e-14 206.732558851473 -0.311450861158377 -4.71630486130036e-16 1.85489871480018e-05 -0.31144884016018 -1.91345420411104e-15 0.622899701318652
0.777778 90.000000 260000.000000 13723.0884702802 1.75764784671184e-13 1.00421786771582e-14 206.732546797382 -0.311447808828977 1.53144403896525e-16 -7.13426713538912e-15 -0.311447808828977 8.65125571007652e-17 0.622895617658277
0.888889 89.000000 260000.000000 13723.0880762659 -0.000253828323494465 -5.65100048928349e-07 206.73286542433 -0.311519514202078 6.53332127992947e-07 9.87969329189136e-06 -0.311535559080376 -4.75225538268486e-07 0.623055073283039
0.888889 89.111111 260000.000000 13723.0880908304 -0.000302743450325214 2.60132420860018e-06 206.732917232176 -0.311532392360344 -2.680863029716e-08 1.44856768599157e-05 -0.311532997859792 -1.34027515717192e-07 0.623065390220612
0.888889 89.222222 260000.000000 13723.0881075003 -0.000337405870769595 2.34311598086676e-06 206.73299146478 -0.311550379274147 1.42271105622434e-09 2.39191652055118e-05 -0.31152889396804 -1.10054718591895e-07 0.623079273242535
0.888889 89.333333 260000.000000 13723.0881401173 -0.000297721225010136 1.99710528147375e-06 206.733188741386 -0.311588179199137 6.45677106265619e-08 4.34514233694186e-05 -0.311527333882081 -1.25782299615295e-07 0.623115513081663
0.888889 89.444444 260000.000000 13723.0881984146 -0.000321606071550259 1.65526833861135e-06 206.73327976136 -0.311605203379482 1.1850423907285e-07 6.9347186416359e-05 -0.311515330039 -1.41784708706208e-07 0.623120533418786
0.888889 89.555556 260000.000000 13723.0882549125 -0.000365913879275486 -4.43249860644231e-06 206.73307096626 -0.311573268813807 -3.95924232212092e-07 7.71296608398836e-05 -0.31148813179956 3.53168014321905e-07 0.623061400614004
0.888889 89.666667 260000.000000 13723.088454823 9.71621675140599e-05 1.17080282101278e-15 206.732648616823 -0.311474313232691 -6.29894357159766e-16 4.87351754200163e-05 -0.311456888267719 3.08942053797029e-15 0.622931201500856
0.888889 89.777778 260000.000000 13723.0884642345 5.21440981990822e-05 2.57343517155728e-15 206.732593895937 -0.311459855428698 1.343030030178e-16 3.53548554321879e-05 -0.311451900145124 1.07183887958738e-15 0.622911755574385
0.888889 89.888889 260000.000000 13723.0884688962 2.22007798317764e-05 -3.07810417779497e-14 206.732558851473 -0.311450861158375 -7.42127916736855e-17 1.85489871445239e-05 -0.311448840160181 2.68340376503341e-15 0.622899701318643
0.888889 90.000000 260000.000000 13723.0884702802 1.59302258884164e-13 -8.81998467316958e-17 206.732546797382 -0.311447808828976 8.36360332118896e-18 -6.41067060547229e-15 -0.311447808828977 2.95871996607716e-16 0.622895617658277
1.000000 89.000000 260000.000000 13723.0880753556 -0.000246970384091226 -1.22522977007156e-15 206.732871996387 -0.311520397160802 5.66233054910027e-17 9.42387007866915e-06 -0.311536292341458 2.1860226302739e-16 0.623056689502831
1.000000 89.111111 260000.000000 13723.088090833 -0.000302746240020307 3.42938568168027e-15 206.732917233476 -0.311532392099003 -1.66513971935987e-17 1.44858002188877e-05 -0.311532997800569 -1.90040312045975e-17 0.623065389900053
1.000000 89.222222 260000.000000 13723.088107502 -0.000337408130040848 2.24836425519181e-15 206.732991465712 -0.311550379075199 1.49415553104475e-17 2.3919204041926e-05 -0.311528893888028 2.10995907161046e-16 0.623079272963567
1.000000 89.333333 260000.000000 13723.0881401187 -0.00029772267775552 4.74067399919287e-16 206.733188742304 -0.311588179205214 9.92774494950059e-17 4.34514379549869e-05 -0.311527333746408 -8.35987637622104e-17 0.623115512952065
1.000000 89.444444 260000.000000 13723.0881984157 -0.000321606936873224 2.66185185872347e-15 206.733279762229 -0.311605203566919 2.97350916133622e-18 6.93472240208296e-05 -0.311515329833398 -6.67123149257487e-17 0.623120533400627
1.000000 89.555556 260000.000000 13723.0882519996 -0.000371616969367371 -5.87710761133786e-15 206.733074706402 -0.311574034041026 4.96573065327834e-17 7.7364767174083e-05 -0.311488655854199 5.03679671755297e-17 0.62306268989586
1.000000 89.666667 260000.000000 13723.088454823 9.71621674973533e-05 -3.83943094331429e-16 206.732648616827 -0.311474313232691 8.92662612122889e-17 4.87351754167577e-05 -0.311456888267714 2.00306351366697e-17 0.622931201500858
1.000000 89.777778 260000.000000 13723.0884642345 5.21440982608088e-05 -3.47760557330157e-15 206.732593895936 -0.311459855428701 3.02848159961303e-17 3.53548554268953e-05 -0.311451900145121 3.43658207360015e-17 0.622911755574391
1.000000 89.888889 260000.000000 13723.0884688963 2.22007798638645e-05 3.0984871786377e-15 206.732558851473 -0.311450861158372 -2.25141357380193e-18 1.85489871412209e-05 -0.311448840160179 -3.39795737120535e-17 0.622899701318646
1.000000 90.000000 260000.000000 13723.0884702802 1.53704306227187e-13 -1.84271001235636e-15 206.732546797382 -0.311447808828977 -4.60540283751636e-17 -7.01901644445391e-15 -0.311447808828978 2.38592240582591e-17 0.622895617658277
