# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:54:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:54:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:54:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:54:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:54:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:54:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:54:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:54:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:54:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:54:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
0.000000 0.000000 2000.000000 14278.0208244835 -6.82823751967793e-16 2.37330393860512e-10 223.788388995917 -0.350714497310929 -6.20658267949912e-14 8.89390941143722e-14 -0.350714508564885 -1.03725008450633e-09 0.701429228650879
0.000000 0.111111 2000.000000 14278.0208590813 1.19735054578892e-05 2.32432784732474e-10 223.788395132873 -0.350531372679092 -2.21212396548377e-10 -2.8501116651975e-05 -0.350750629152737 -1.03676699267528e-09 0.701280483986595
0.000000 0.222222 2000.000000 14278.0208677268 1.33406829296876e-05 2.03761058777828e-10 223.788398498337 -0.350580536024461 1.27987502825085e-10 9.54643407448158e-05 -0.350803060189777 -8.29970502979986e-10 0.701385377931081
0.000000 0.333333 2000.000000 14278.02088876 -7.60703381556046e-06 2.32284422878038e-10 223.788434127333 -0.350551512048309 -3.6726508772734e-10 3.20760496092066e-05 -0.350637469527792 -1.08082027231313e-09 0.701189769027282
0.000000 0.444444 2000.000000 14278.0208777911 1.90309647421613e-06 2.46620632520751e-10 223.788425010353 -0.350603665373578 -1.66495990974916e-10 0.000138411975030642 -0.350625076384367 -1.10614356672489e-09 0.701229991794961
0.000000 0.555556 2000.000000 14278.0208778001 -1.89012065009212e-06 2.14256451210089e-10 223.788424889658 -0.350603679293796 1.78021203107342e-10 -0.000138552513732205 -0.350624888371102 -9.16939560246879e-10 0.701227975740309
0.000000 0.666667 2000.000000 14278.0208887804 7.5731470217443e-06 2.55330770292998e-10 223.788434142114 -0.350551652541858 5.72546712541195e-10 -3.1600815885529e-05 -0.350637487923801 -1.14861386841887e-09 0.701190279917754
0.000000 0.777778 2000.000000 14278.0208696088 -1.41229780074163e-05 2.29695996565966e-10 223.788398415905 -0.3505809852939 8.50033767140383e-11 -9.54548374327015e-05 -0.350802636390104 -8.98648439619853e-10 0.701384205457399
0.000000 0.888889 2000.000000 14278.0208591132 -1.19689497852499e-05 2.18734546523977e-10 223.788395252629 -0.350531216077127 2.3259763810442e-10 2.86215517595814e-05 -0.35075048430389 -9.06690796799686e-10 0.701282343942637
0.000000 1.000000 2000.000000 14278.020824512 6.6541508755231e-08 2.59422316269324e-10 223.788389033611 -0.350714413826562 -4.62032335523798e-11 2.21134482433395e-08 -0.35071446709917 -1.17786662390476e-09 0.701430057903004
0.111111 0.000000 2000.000000 14278.020858865 3.03037715770503e-13 1.30247798245577e-05 223.788395240174 -0.350750392564986 1.86997690890039e-14 -6.77179500344335e-14 -0.350531500375024 -2.86697934168322e-05 0.701281960009418
0.111111 0.111111 2000.000000 14278.0208920095 1.08556012206949e-05 1.08959599499739e-05 223.788456382512 -0.350516910211176 -5.86756686427709e-06 -4.89692654294727e-05 -0.350516910109592 -4.910057264743e-05 0.701032025122824
0.111111 0.222222 2000.000000 14278.0209070103 1.66660257780181e-06 1.64100532526889e-06 223.788440790728 -0.350669510245702 2.29167170612731e-05 0.000115057094555438 -0.350685812333205 0.000192868975684431 0.701356953012204
0.111111 0.333333 2000.000000 14278.0209061463 1.53594698923823e-05 8.40744621736969e-06 223.788457985705 -0.350561182678589 -4.09951901812231e-05 -0.000231889263990302 -0.350513563710475 -3.2259520501626e-05 0.701075229029696
0.111111 0.444444 2000.000000 14278.0209093873 -9.30927516364297e-06 8.2493783378032e-06 223.788440388071 -0.350766177247024 3.00338653876556e-06 4.85894129566645e-05 -0.35059048372931 -2.27210181950502e-05 0.701357759269311
0.111111 0.555556 2000.000000 14278.0209088406 1.01986645195211e-05 6.77411672872209e-06 223.788440268884 -0.350766109542191 -3.05304380861942e-06 -4.86381250536629e-05 -0.350590423491223 -2.27316593312939e-05 0.701355866242489
0.111111 0.666667 2000.000000 14278.0209061656 -1.54022423779493e-05 8.40481994382909e-06 223.788458004716 -0.350561366713642 4.09900589543582e-05 0.000232360170287582 -0.35051357835818 -3.23054608744562e-05 0.701075783573436
0.111111 0.777778 2000.000000 14278.0209078433 -5.69405681687822e-07 -4.56409998790207e-07 223.788440762357 -0.35066999279628 -2.36961119277904e-05 -0.000115093614722257 -0.350684910981412 0.000192900798525954 0.7013551845936
0.111111 0.888889 2000.000000 14278.0208920492 -1.08446207734933e-05 1.08919620301832e-05 223.78845652301 -0.35051676115986 5.88242169897327e-06 4.89808406569061e-05 -0.35051675530078 -4.91351302713422e-05 0.701033860819451
0.111111 1.000000 2000.000000 14278.02085865 4.65995943877197e-07 1.28890986984148e-05 223.788395280258 -0.350750379631859 1.17061611197986e-08 5.83399486143975e-08 -0.350531268811757 -2.87725143256397e-05 0.701282639261387
0.222222 0.000000 2000.000000 14278.0208689017 2.16846709317174e-13 1.34379407608404e-05 223.788398401403 -0.350802834783414 7.2311236202583e-15 -2.00485741430571e-14 -0.350580560910802 9.54748949354327e-05 0.701383504011737
0.222222 0.111111 2000.000000 14278.0209069479 1.00133387657644e-06 1.54521311556781e-06 223.788440571721 -0.350685807270782 2.28653723811392e-05 0.000192954467392843 -0.350669455943053 0.000115054277934343 0.701353595691089
0.222222 0.222222 2000.000000 14278.0209075236 7.16487688130531e-06 7.73904282923135e-06 223.788463119363 -0.350601412634262 6.53081538248959e-05 3.86772044140797e-05 -0.350601423634602 3.87237557023714e-05 0.701204349971004
0.222222 0.333333 2000.000000 14278.0209080256 1.21961316834809e-06 8.20284214576064e-08 223.788440946082 -0.35064666143513 7.14257576386633e-05 -8.67865886631948e-05 -0.350646142331732 3.90822397706656e-06 0.701293379968097
0.222222 0.444444 2000.000000 14278.0209101017 2.00591619576217e-06 1.75782573846283e-06 223.78844455749 -0.350782105720338 2.77889625636333e-05 -8.26369302837986e-05 -0.350539312109794 -2.36743418701443e-05 0.701322419597914
0.222222 0.555556 2000.000000 14278.0209096732 -2.66666173884333e-06 2.65734041616424e-06 223.788444414747 -0.350782085857648 -2.75910718368016e-05 8.26414591078535e-05 -0.350539432038761 -2.36881552410091e-05 0.70132075795913
0.222222 0.666667 2000.000000 14278.020910071 2.31642235835629e-06 1.34884431394807e-06 223.788440983265 -0.350647084658812 -7.15437663847985e-05 8.72778173114355e-05 -0.350645970653108 3.85288314801209e-06 0.70129409962801
0.222222 0.777778 2000.000000 14278.0209075507 -7.15696531898653e-06 7.73747027674693e-06 223.788463027826 -0.350601460946249 -6.53209105532585e-05 -3.87351858125009e-05 -0.350601413094105 3.8708094529831e-05 0.701203103887052
0.222222 0.888889 2000.000000 14278.0209069867 -9.82489092708931e-07 1.55151920910912e-06 223.788440701953 -0.350685676094247 -2.28425596548825e-05 -0.000192961284259662 -0.350669309746151 0.000115053134445096 0.701355442185371
0.222222 1.000000 2000.000000 14278.020868936 5.33122406615365e-08 1.36172219853746e-05 223.788398450319 -0.350801686958227 9.37225990078255e-09 6.50934605075485e-08 -0.350581779192451 9.4231946846302e-05 0.701384485696188
0.333333 0.000000 2000.000000 14278.0208874589 1.24379700332591e-13 -7.66833628950092e-06 223.788434062896 -0.350637544853247 5.5068537718671e-15 2.59468027995292e-13 -0.350551483160463 3.18518790977675e-05 0.70118900419405
0.333333 0.111111 2000.000000 14278.0209056403 8.06916763375072e-06 1.51203336281124e-05 223.788457824776 -0.35051367416562 -4.10219514332812e-05 -3.2176033296218e-05 -0.35056129004201 -0.00023209034489802 0.701073129256991
0.333333 0.222222 2000.000000 14278.0209072786 1.62727252958798e-07 -9.29432415408331e-07 223.788440991312 -0.35064617774971 7.16583470575432e-05 3.92628207947799e-06 -0.350646975988278 -8.70482414959739e-05 0.701294678481503
0.333333 0.333333 2000.000000 14278.0209241199 7.23425066373617e-06 6.90552508597061e-06 223.788488137251 -0.350675223349581 3.08745255622719e-05 -0.000142445700394486 -0.35067528693259 -0.000142644163607073 0.701351173910797
0.333333 0.444444 2000.000000 14278.0209154363 -8.43466074051173e-06 -3.22607177492178e-07 223.788437012316 -0.35083629911687 2.65006915241402e-05 -3.78930833983466e-05 -0.350595148764905 -0.000104615786607248 0.701432490308083
0.333333 0.555556 2000.000000 14278.0209151642 8.16342473471106e-06 -4.71470953362123e-08 223.788436896265 -0.350836403733005 -2.64730495638935e-05 3.78620110560322e-05 -0.350594999559612 -0.00010461250724971 0.701430731535986
0.333333 0.666667 2000.000000 14278.0209240289 -7.27057854041453e-06 7.29005124240735e-06 223.788488154302 -0.35067539059831 -3.08313168119018e-05 0.000142897762754021 -0.350675311764396 -0.000142686921147666 0.701351692986829
0.333333 0.777778 2000.000000 14278.0209080219 -7.95854819598232e-08 1.14828704864928e-06 223.788440920804 -0.350646301987471 -7.14115950931357e-05 -3.93008838932496e-06 -0.3506468164722 -8.70457602228556e-05 0.701293430234522
0.333333 0.888889 2000.000000 14278.0209060872 -7.62994394524879e-06 1.53668841277296e-05 223.788457955046 -0.350513340120737 3.86223669796504e-05 3.19188926559304e-05 -0.350561517921246 -0.000232174363777198 0.701075244568763
0.333333 1.000000 2000.000000 14278.020887488 2.92260656769907e-08 -7.67249663604821e-06 223.788434117017 -0.350637487474852 -4.84819282043668e-09 6.72002251407714e-08 -0.350551437945104 3.18826519301672e-05 0.70118987641335
0.444444 0.000000 2000.000000 14278.0208765988 -6.16729432280361e-15 1.68218795435881e-06 223.788424931952 -0.350625056391425 -2.20672070523785e-14 -1.93514775153512e-14 -0.350603734855523 0.000138706837084726 0.701228969601088
0.444444 0.111111 2000.000000 14278.0209086743 7.74789869681648e-06 -1.04174613002186e-05 223.788440207479 -0.350590537269912 2.98516078703248e-06 -2.26170907345279e-05 -0.35076630848494 4.88391980100237e-05 0.70135530821656
0.444444 0.222222 2000.000000 14278.020909477 4.48401372803011e-06 4.04415759598022e-06 223.788444538276 -0.350540023600351 2.72071132437307e-05 -2.36663187777989e-05 -0.350782018874562 -8.2409931468529e-05 0.701323651810054
0.444444 0.333333 2000.000000 14278.020914694 -2.69367149780691e-07 -8.87127107888737e-06 223.788436988362 -0.35059506193017 2.64664706395696e-05 -0.000104451259617827 -0.350836446085373 -3.76730015704335e-05 0.701432295660917
0.444444 0.444444 2000.000000 14278.0209053288 1.74161611856918e-06 1.72276280951185e-06 223.788422739697 -0.350643836405289 -4.4392779592458e-06 1.34148076412491e-05 -0.350644007860322 1.36354719529693e-05 0.701288994094741
0.444444 0.555556 2000.000000 14278.0209053233 -1.74091647712029e-06 1.72163392533488e-06 223.788422622472 -0.350643886718334 4.45641149546231e-06 -1.34412697098016e-05 -0.350643839352097 1.36274049498966e-05 0.701287095813094
0.444444 0.666667 2000.000000 14278.0209149549 2.00550057790086e-07 -8.49628693204951e-06 223.788437001929 -0.350595210203229 -2.64993619674877e-05 0.000104848850130808 -0.350836497049105 -3.76567616620688e-05 0.701432806964188
0.444444 0.777778 2000.000000 14278.0209106063 -2.06321218033427e-06 2.41897410834404e-06 223.788444505421 -0.350539456935023 -2.77256722661683e-05 2.36725627765096e-05 -0.35078234794827 -8.24706384391011e-05 0.701322141687928
0.444444 0.888889 2000.000000 14278.0209093181 -7.95713168971411e-06 -1.05027100616714e-05 223.7884402765 -0.350590777483569 -4.39898774003686e-06 2.22329899322913e-05 -0.35076432599004 4.85044082614235e-05 0.701355757494111
0.444444 1.000000 2000.000000 14278.0208774596 3.98523126034592e-07 2.01759725217613e-06 223.788424981227 -0.350624987440765 4.3348348915868e-08 -3.47606888595694e-10 -0.350603686607853 0.000138744117573329 0.701229747447318
0.555556 0.000000 2000.000000 14278.0208765987 7.47699936633119e-14 -1.68218910290935e-06 223.788424931952 -0.350625056391427 -2.09783402014314e-14 1.11143140645992e-14 -0.350603734854735 -0.000138706833592507 0.701228969601163
0.555556 0.111111 2000.000000 14278.0209086743 7.74789849893292e-06 1.04174601985959e-05 223.788440207479 -0.350590537269974 -2.98516076774241e-06 -2.26170907285255e-05 -0.350766308484127 -4.8839194558631e-05 0.701355308216721
0.555556 0.222222 2000.000000 14278.020909477 4.48401345557994e-06 -4.04415865259632e-06 223.788444538275 -0.35054002360035 -2.72071132633214e-05 -2.36663187902572e-05 -0.350782018873702 8.24099349209185e-05 0.701323651810136
0.555556 0.333333 2000.000000 14278.0209146939 -2.69367145788198e-07 8.87126991814331e-06 223.788436988362 -0.350595061930186 -2.64664706453694e-05 -0.000104451259634305 -0.350836446084557 3.76730050430153e-05 0.701432295660954
0.555556 0.444444 2000.000000 14278.0209053288 1.74161605968806e-06 -1.72276417085068e-06 223.788422739697 -0.350643836405286 4.43927795885212e-06 1.34148076249989e-05 -0.350644007859531 -1.36354684929784e-05 0.701288994094835
0.555556 0.555556 2000.000000 14278.0209053233 -1.74091640182924e-06 -1.72163502742289e-06 223.788422622472 -0.350643886718347 -4.45641147218197e-06 -1.3441269691104e-05 -0.350643839351282 -1.36274014743795e-05 0.701287095813096
0.555556 0.666667 2000.000000 14278.0209149549 2.0054995122358e-07 8.4962858093145e-06 223.788437001929 -0.350595210203244 2.64993619726053e-05 0.000104848850121308 -0.350836497048326 3.76567651295574e-05 0.701432806964327
0.555556 0.777778 2000.000000 14278.0209106063 -2.0632123755763e-06 -2.41897536367298e-06 223.788444505421 -0.350539456935035 2.77256722770456e-05 2.36725627640491e-05 -0.350782347947485 8.24706418708216e-05 0.701322141688007
0.555556 0.888889 2000.000000 14278.0209093181 -7.95713136777587e-06 1.05027087486785e-05 223.7884402765 -0.350590777483578 4.39898773123654e-06 2.22329899150311e-05 -0.350764325989269 -4.85044047693415e-05 0.70135575749421
0.555556 1.000000 2000.000000 14278.0208774595 3.98523118006864e-07 -2.01759851333708e-06 223.788424981227 -0.350624987440775 -4.33483328471248e-08 -3.47576489544526e-10 -0.350603686607071 -0.000138744114158275 0.701229747447403
0.666667 0.000000 2000.000000 14278.0208874589 -4.48567032585064e-14 7.66833626389451e-06 223.788434062896 -0.350637544853249 9.05893279514062e-15 2.62656643648508e-13 -0.350551483160201 -3.18518791159855e-05 0.701189004194229
0.666667 0.111111 2000.000000 14278.0209056403 8.06916762626634e-06 -1.51203334405913e-05 223.788457824776 -0.350513674165593 4.10219514303414e-05 -3.21760332710912e-05 -0.350561290041752 0.000232090344886098 0.701073129257163
0.666667 0.222222 2000.000000 14278.0209072786 1.62727168069627e-07 9.29432706272026e-07 223.788440991312 -0.350646177749721 -7.16583470630007e-05 3.92628207780533e-06 -0.350646975987895 8.7048241487983e-05 0.701294678481614
0.666667 0.333333 2000.000000 14278.0209241199 7.23425048248092e-06 -6.9055250104028e-06 223.788488137251 -0.350675223349619 -3.08745255805807e-05 -0.000142445700387185 -0.350675286932324 0.000142644163606585 0.701351173910996
0.666667 0.444444 2000.000000 14278.0209154363 -8.4346606856503e-06 3.2260731949055e-07 223.788437012316 -0.350836299116888 -2.65006915468303e-05 -3.78930833656853e-05 -0.350595148764643 0.000104615786601656 0.701432490308274
0.666667 0.555556 2000.000000 14278.0209151642 8.16342490836481e-06 4.71474257679937e-08 223.788436896265 -0.350836403733021 2.64730495927044e-05 3.78620110435672e-05 -0.350594999559328 0.000104612507244266 0.701430731536148
0.666667 0.666667 2000.000000 14278.0209240289 -7.270578688331e-06 -7.29005096208366e-06 223.788488154302 -0.350675390598376 3.08313167973486e-05 0.000142897762748543 -0.350675311764051 0.000142686921151058 0.701351692986936
0.666667 0.777778 2000.000000 14278.0209080219 -7.95855732194545e-08 -1.14828699407631e-06 223.788440920804 -0.35064630198755 7.14115950990072e-05 -3.93008839452822e-06 -0.350646816471906 8.7045760223063e-05 0.701293430234732
0.666667 0.888889 2000.000000 14278.0209060872 -7.62994412046788e-06 -1.53668836354433e-05 223.788457955046 -0.350513340120788 -3.86223669570146e-05 3.19188926824716e-05 -0.350561517920891 0.000232174363778739 0.701075244568898
0.666667 1.000000 2000.000000 14278.0208874879 2.92260737537209e-08 7.67249699802845e-06 223.788434117017 -0.350637487474884 4.84821098736131e-09 6.72003414747776e-08 -0.350551437944723 -3.18826519380625e-05 0.701189876413466
0.777778 0.000000 2000.000000 14278.0208689017 2.68536285059646e-13 -1.34379481169141e-05 223.788398401402 -0.350802834783047 2.00551854590759e-14 -9.5271448688816e-14 -0.350580560915823 -9.54748964846833e-05 0.701383504013413
0.777778 0.111111 2000.000000 14278.0209069479 1.00133364364241e-06 -1.54521871711394e-06 223.78844057172 -0.350685807270538 -2.28653724888823e-05 0.000192954467417895 -0.350669455946959 -0.000115054279524327 0.701353595692377
0.777778 0.222222 2000.000000 14278.0209075236 7.16487695250067e-06 -7.73904831529946e-06 223.788463119363 -0.350601412634184 -6.53081537014987e-05 3.8677204386753e-05 -0.350601423638314 -3.87237572606218e-05 0.701204349972318
0.777778 0.333333 2000.000000 14278.0209080256 1.21961252364297e-06 -8.20341145333593e-08 223.788440946082 -0.350646661434995 -7.14257578917383e-05 -8.67865886528647e-05 -0.350646142335656 -3.90822553445993e-06 0.701293379969476
0.777778 0.444444 2000.000000 14278.0209101017 2.00591621299389e-06 -1.75783158565209e-06 223.78844455749 -0.350782105720209 -2.77889626155521e-05 -8.26369302620792e-05 -0.350539312113845 2.36743403009714e-05 0.701322419599345
0.777778 0.555556 2000.000000 14278.0209096732 -2.66666193980745e-06 -2.65734721585154e-06 223.788444414747 -0.350782085857477 2.75910716663687e-05 8.26414591191091e-05 -0.35053943204329 2.36881536941737e-05 0.701320757960679
0.777778 0.666667 2000.000000 14278.020910071 2.31642252139473e-06 -1.34885100243969e-06 223.788440983265 -0.350647084658574 7.15437663790485e-05 8.72778173147004e-05 -0.350645970657646 -3.85288469274696e-06 0.701294099629466
0.777778 0.777778 2000.000000 14278.0209075507 -7.15696524453113e-06 -7.73747550433499e-06 223.788463027826 -0.350601460946196 6.53209105016636e-05 -3.87351858097185e-05 -0.350601413097657 -3.87080961314072e-05 0.701203103888319
0.777778 0.888889 2000.000000 14278.0209069867 -9.82489722473055e-07 -1.55152483618482e-06 223.788440701952 -0.350685676094138 2.28425592140042e-05 -0.000192961284228568 -0.350669309750027 -0.00011505313599343 0.70135544218677
0.777778 1.000000 2000.000000 14278.020868936 5.33122928541583e-08 -1.36172269369861e-05 223.788398450318 -0.350801686958074 -9.37220477289422e-09 6.50933998760976e-08 -0.350581779196012 -9.42319484996394e-05 0.701384485697408
0.888889 0.000000 2000.000000 14278.020858865 2.25538117777082e-13 -1.30247797233898e-05 223.788395240174 -0.350750392564824 -1.1553361662578e-14 -7.04025003909099e-14 -0.350531500376534 2.86697960974599e-05 0.701281960009358
0.888889 0.111111 2000.000000 14278.0208920095 1.08556010396544e-05 -1.08959595206711e-05 223.788456382512 -0.350516910210869 5.86756684299197e-06 -4.89692654283967e-05 -0.35051691011118 4.91005753357255e-05 0.701032025122717
0.888889 0.222222 2000.000000 14278.0209070103 1.66660224329113e-06 -1.64100493023479e-06 223.788440790728 -0.350669510245381 -2.29167171339904e-05 0.000115057094579702 -0.350685812334792 -0.000192868972968293 0.701356953012139
0.888889 0.333333 2000.000000 14278.0209061463 1.53594703404842e-05 -8.4074457803801e-06 223.788457985705 -0.350561182678304 4.09951901927972e-05 -0.000231889263978368 -0.350513563712087 3.2259523172428e-05 0.701075229029566
0.888889 0.444444 2000.000000 14278.0209093873 -9.30927527508058e-06 -8.24937787743552e-06 223.788440388071 -0.350766177246857 -3.00338658887556e-06 4.85894129457513e-05 -0.350590483730849 2.27210208744265e-05 0.701357759269198
0.888889 0.555556 2000.000000 14278.0209088405 1.01986643595548e-05 -6.7741162703895e-06 223.788440268884 -0.350766109541987 3.05304382549265e-06 -4.86381250928443e-05 -0.350590423492686 2.27316620315881e-05 0.701355866242448
0.888889 0.666667 2000.000000 14278.0209061656 -1.54022422298014e-05 -8.40481951425335e-06 223.788458004716 -0.350561366713404 -4.09900589261582e-05 0.000232360170303348 -0.350513578359768 3.23054635516902e-05 0.701075783573383
0.888889 0.777778 2000.000000 14278.0209078433 -5.69405616391892e-07 4.56410487325924e-07 223.788440762357 -0.350669992796056 2.36961119599129e-05 -0.000115093614726678 -0.350684910982901 -0.000192900795823306 0.701355184593553
0.888889 0.888889 2000.000000 14278.0208920492 -1.08446209800737e-05 -1.08919618340897e-05 223.78845652301 -0.350516761159675 -5.8824217376405e-06 4.89808406812697e-05 -0.350516755302312 4.9135132984238e-05 0.701033860819377
0.888889 1.000000 2000.000000 14278.0208586499 4.6599560146776e-07 -1.28890983424409e-05 223.788395280258 -0.350750379631641 -1.17061757863078e-08 5.83399759557555e-08 -0.350531268813393 2.87725169940622e-05 0.701282639261272
1.000000 0.000000 2000.000000 14278.0208244835 4.65862798234825e-13 1.43174915150026e-13 223.788388996289 -0.350714489961906 -7.96836953697075e-15 3.87827934380174e-14 -0.350714510514948 -9.98774729382502e-14 0.701429228037646
1.000000 0.111111 2000.000000 14278.0208590813 1.19734594231401e-05 8.27805068477247e-14 223.788395133247 -0.350531365642626 -5.05055631317429e-15 -2.85008422794372e-05 -0.350750631065063 -1.42295463931656e-13 0.701280483519559
1.000000 0.222222 2000.000000 14278.0208677269 1.33407428050336e-05 2.15439894253416e-13 223.788398498667 -0.350580529544008 3.31379040607791e-14 9.54641421397592e-05 -0.350803061969499 -1.42857411525791e-13 0.701385377359818
1.000000 0.333333 2000.000000 14278.0208887601 -7.60710839932754e-06 1.42588920022363e-13 223.788434127711 -0.350551505075259 4.13638699718925e-16 3.20765573875934e-05 -0.35063747142791 -1.9937712218972e-13 0.701189768629033
1.000000 0.444444 2000.000000 14278.0208777911 1.9030427277783e-06 1.15062669929857e-13 223.788425010743 -0.350603657836309 5.97032944966908e-15 0.000138412423857124 -0.35062507839109 -1.13956711981635e-13 0.701229991232171
1.000000 0.555556 2000.000000 14278.0208778001 -1.8900393851236e-06 1.39141515797571e-13 223.788424889996 -0.350603672764639 4.24342446569903e-15 -0.000138552922820707 -0.350624890140398 -8.55873216538035e-14 0.701227975229807
1.000000 0.666667 2000.000000 14278.0208887804 7.57326971372417e-06 5.07590227732592e-14 223.788434142523 -0.350551644687532 -9.26041276295068e-15 -3.16016209661944e-05 -0.350637490019403 -1.42420740664592e-13 0.701190279338849
1.000000 0.777778 2000.000000 14278.0208696088 -1.41229628062793e-05 8.58635603134767e-14 223.788398416267 -0.350580977994275 9.50741932370665e-15 -9.54549176864268e-05 -0.350802638349442 -8.55793150044736e-14 0.701384204727591
1.000000 0.888889 2000.000000 14278.0208591132 -1.19688654551347e-05 1.39889436847258e-13 223.788395252966 -0.350531209245699 -1.58675612690606e-14 2.86212416064673e-05 -0.350750486130229 -1.42519448981314e-13 0.701282343317961
1.000000 1.000000 2000.000000 14278.0208245121 6.65406901113824e-08 1.67332674095326e-13 223.78838903402 -0.350714405972119 -5.05275646536386e-15 2.21872586389534e-08 -0.350714469177637 -1.56797758758115e-13 0.701430057331828
