# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
0.000000 60.000000 2000.000000 14276.6629397706 0.06431483010428 5.15143483426073e-11 223.536497628866 -0.88279102002579 -1.82041048901738e-10 -0.238268915329542 -0.0052002750635643 -2.49258391704643e-11 0.88799342616142
0.000000 63.333333 2000.000000 14277.6290753641 -0.00152703964517897 1.81216819328256e-10 223.638499993594 -1.01731647677763 4.08453271205644e-10 0.164184798864399 0.129729299168913 -7.16511294740485e-11 0.887587047677895
0.000000 66.666667 2000.000000 14277.7904770917 -0.0727907769599465 1.00880015452276e-09 223.619838823195 0.014015447050362 1.08941221321768e-09 -0.0658632647649889 -0.279468378521772 -1.67665348271839e-09 0.26545373462051
0.000000 70.000000 2000.000000 14278.1023331887 0.0324361277814145 1.97985627892194e-10 223.633470138707 -0.0856706523602606 9.1759630449495e-10 0.0268115926763039 -0.754091300045485 -1.81017867362243e-10 0.839762607033261
0.000000 73.333333 2000.000000 14278.2341637854 0.0144851505888708 1.23748122859979e-10 223.626311535271 -0.162864135286558 -3.88661450245742e-10 -0.117511592700168 -0.760703075728809 -8.1115558714373e-11 0.923569836380225
0.000000 76.666667 2000.000000 14278.2216484234 0.0514342804142345 1.95228722077445e-09 223.650447568787 -0.89896102372377 1.37963640511884e-10 0.132417838144602 -0.065593483271437 -9.13968278837274e-09 0.964555447324485
0.000000 80.000000 2000.000000 14278.2262396384 0.0128127918543548 1.29818999994313e-09 223.636783233647 -0.263099018738831 8.46842410084925e-09 -0.0969612623257937 -0.50964117848835 -7.1222530095838e-09 0.77274074427481
0.000000 83.333333 2000.000000 14278.2474516439 0.0491392391565739 -4.14956957683899e-12 223.635028571835 -0.563002530402129 -1.53943524594524e-12 -0.00420929036345118 0.263617913859054 2.36184405366657e-11 0.299386319805365
0.000000 86.666667 2000.000000 14278.1968062514 0.0249717677660684 -2.27373675443232e-12 223.658896335437 -0.94198399458177 -8.08464406532039e-13 -0.0591547836914532 -0.00884805734324878 1.56035184772918e-11 0.950834200339029
0.000000 90.000000 2000.000000 14278.015188324 3.02975422528107e-11 -3.5527136788005e-14 223.644766139699 -0.101729917266574 2.8421709430404e-14 -2.18207674151927e-10 -0.101729917266489 2.48689957516035e-14 0.203461569905523
3.333333 60.000000 2000.000000 14277.2106078504 -0.0137403535355176 -0.0129456134084904 223.589736897232 -1.07625263658503 0.0604011790588463 -0.00432984559728625 0.463479876691041 0.162881103629298 0.612774922146447
3.333333 63.333333 2000.000000 14277.560093149 -0.0382926291599262 0.0175764569018213 223.711499513773 -0.699700149307701 0.275387440599191 0.229751823085363 -0.372222069555716 0.339013236403665 1.07192260067809
3.333333 66.666667 2000.000000 14277.7238314498 0.0069192331945267 0.0661668184377078 223.704554209164 -0.252383509293044 0.0718527666970553 0.0296518511600558 0.0110657670952867 0.258265419079752 0.241318384196095
3.333333 70.000000 2000.000000 14278.0493006256 0.0465985580811834 0.0310522286260664 223.743314490909 -0.319110681839626 -0.0670848317094685 -0.0740231357024945 -0.392473929490537 0.21415326633148 0.711585471228125
3.333333 73.333333 2000.000000 14278.3267074146 0.0196423078357233 0.0172606283360324 223.710684302195 -0.389518776308359 -0.0211951755907206 -0.127316557887878 -0.0810745186005706 -0.030328723022565 0.470596491120892
3.333333 76.666667 2000.000000 14278.039171272 -0.0335943524283042 0.0365932099685295 223.707702527978 -0.402711662724089 0.105838263716847 0.338662221334382 -0.270706749873359 0.145892435598303 0.673419737684075
3.333333 80.000000 2000.000000 14278.2090783892 0.0192646043759286 -0.00163829541725136 223.737729889977 -0.563823924601516 -0.133120012356432 -0.0821814659457102 -0.182654941042131 -0.0970425603069037 0.746479338793476
3.333333 83.333333 2000.000000 14278.1686130444 0.00766478087194145 0.0144908456079236 223.706149277481 -0.245296446233536 -0.0204819351668316 0.0711823179099445 -0.436386471135285 -0.21953017590459 0.681683921313877
3.333333 86.666667 2000.000000 14278.1572977592 0.0131760711336035 0.00725315456439546 223.706954118546 -0.597847522520454 0.0308351121245404 -0.2486608488095 -0.25488436418086 -0.403940727971267 0.852735023336713
3.333333 90.000000 2000.000000 14278.015188324 3.01838554150891e-11 4.9737991503207e-14 223.644766139699 -0.101729917266432 9.2370555648813e-14 -2.18093987314205e-10 -0.101729917266546 -3.5527136788005e-14 0.203461569905523
6.666667 60.000000 2000.000000 14277.4139251167 0.0322918504151204 0.0262448228803365 223.616310695954 -0.270144579261254 0.199178125699923 0.0659498268481524 -0.570284885202058 0.0560761596805361 0.840431290293051
6.666667 63.333333 2000.000000 14277.7577488701 0.0629081255018455 -0.0565987380040625 223.712241404462 -0.313239933277713 0.512260157515087 0.143566503412905 -0.740633042100123 0.178714129036973 1.05387382198716
6.666667 66.666667 2000.000000 14277.7845811371 -0.0288301993798861 -0.00415037092724191 223.693653936893 -0.350870957958449 0.0223175294113455 0.0336072846809366 -0.22177385677272 0.188170199091091 0.572645514494443
6.666667 70.000000 2000.000000 14278.0837810428 0.048545300791992 0.0205214146139312 223.733226979563 -0.284834297296181 0.0516396098543039 0.01304853478696 -0.595712179554994 0.0638768088514617 0.880546647803017
6.666667 73.333333 2000.000000 14278.1946929062 0.0591397036109154 -0.0396421315977378 223.721794252164 -0.323124440396898 0.0597936878253523 -0.318923799969856 -0.581554902395081 0.290089999063314 0.904682678388177
6.666667 76.666667 2000.000000 14278.0634717374 0.0406228331081273 -0.0330794067409741 223.718442430309 -0.437531200904959 0.299668287636045 0.131718109295264 -0.402946305554814 0.435144757687568 0.840478598442246
6.666667 80.000000 2000.000000 14278.2742832687 0.0548062476181865 -0.00490612721927874 223.740960224084 -0.541472568491961 -0.0250337250509064 0.0263605307729223 -0.21520134341729 0.175309816848649 0.756674173837318
6.666667 83.333333 2000.000000 14278.176602449 0.0190752306296371 -0.00374530767092551 223.706178761706 -0.238331820618637 0.231102723714036 0.148939551996159 -0.223261982751521 0.0959335173997697 0.461595383061733
6.666667 86.666667 2000.000000 14278.1723393426 0.00291647067351519 0.000858708747003334 223.713132874578 -0.441463913358597 0.229358179952293 -0.0159545707784393 -0.555308962636973 -0.262638727476299 0.996775469573826
6.666667 90.000000 2000.000000 14278.015188324 3.03757019537443e-11 -1.03028696685215e-13 223.644766139699 -0.10172991726661 -1.35003119794419e-13 -2.18243201288715e-10 -0.101729917266454 7.46069872548105e-14 0.203461569905523
10.000000 60.000000 2000.000000 14277.3683105012 -0.0207213919270792 0.0105613920588326 223.618878617565 -0.555960872416175 -0.00123223093634653 0.07499986750974 -0.374997383155979 0.0533276985931011 0.930960228630332
10.000000 63.333333 2000.000000 14277.6949914231 -0.0054403768804665 -0.0016399155007214 223.729336899838 -0.250201024955077 0.115345536994419 0.0422143965120941 -0.902839323820129 -0.213281299576572 1.15304080964693
10.000000 66.666667 2000.000000 14277.8155783624 0.0203932278433729 -0.0329040435147334 223.710636668859 -0.180612800397499 0.0653066977689141 -0.0162854789099354 -0.306189680342698 -0.0372819044050489 0.486803050085777
10.000000 70.000000 2000.000000 14278.1794255582 0.0411470327403318 0.0325803732860805 223.756345474516 -0.475751873564251 0.0182827917720717 0.0278083503989914 -0.291607091317095 -0.0238875991254387 0.767359445579777
10.000000 73.333333 2000.000000 14278.2611509346 0.0650025151694154 -0.017782507381007 223.728483752932 -0.323147183087839 0.0815417311990241 -0.240636693984406 -0.58358443153137 -0.237183146986112 0.906734753707287
10.000000 76.666667 2000.000000 14278.0174569961 0.032290960090112 0.00592525725150495 223.721569935499 -0.0479123964147853 -0.126792798303989 0.341329234158588 -0.884517159035533 0.155747995166208 0.932430889415874
10.000000 80.000000 2000.000000 14278.2814211156 0.0717189459985139 0.00689181396586491 223.747818839368 -0.506606417908387 -0.0473853611991042 -0.0945507093336582 -0.297711795087299 0.0492576750266292 0.804318892322937
10.000000 83.333333 2000.000000 14278.1610518289 0.0445012977404691 0.00909597478180046 223.71447647873 -0.0736067824026282 -0.022226198510045 0.0309731124334788 -0.596240946399 0.079334020337995 0.669849340315406
10.000000 86.666667 2000.000000 14278.1747117385 0.0216696691333631 0.0129805203951321 223.730659509205 -0.506080449225163 0.113757975596104 -0.0649866818113964 -0.658347775147135 0.128651243341072 1.16443075923162
10.000000 90.000000 2000.000000 14278.015188324 3.02406988339499e-11 3.5527136788005e-15 223.644766139699 -0.101729917266482 2.1316282072803e-14 -2.18165041587781e-10 -0.101729917266582 1.77635683940025e-14 0.203461569905523
13.333333 60.000000 2000.000000 14277.2637650617 0.0270778753745446 -0.00148436283365427 223.612679080306 -0.695850625455414 0.179119072483409 0.000404533580874306 -0.173183741097578 -0.116942412099898 0.869036046932997
13.333333 63.333333 2000.000000 14277.688656587 0.00211372542163168 -0.00478292340505959 223.709172228161 -0.357284831360464 0.173490945379032 0.0828952501278913 -0.498833006947127 -0.203817674376051 0.856118187388086
13.333333 66.666667 2000.000000 14277.766530223 -0.0140711698874831 -0.0565997158186988 223.707358998715 -0.00908154967875265 -0.0176045345239713 -0.13716350653385 -0.333843417663549 0.105348506024345 0.342925604836912
13.333333 70.000000 2000.000000 14278.1253194817 0.036499507055507 -0.0198358261811826 223.744717529824 -0.324597497710019 -0.0729893661051339 0.132207213814879 -0.398615725121623 0.0953393910372785 0.723214351180975
13.333333 73.333333 2000.000000 14278.2936994775 0.0549277529544208 -0.041243317485339 223.709067114572 -0.362785270133649 -0.0312021946783952 -0.188452213569027 -0.52094853596445 0.158224764894762 0.88373681754521
13.333333 76.666667 2000.000000 14278.0633492834 0.0307472152524682 -0.0168744513683379 223.717052088146 -0.404296461490994 0.248806097719125 0.292912961739463 -0.532661613484017 0.290708725543019 0.936959703270075
13.333333 80.000000 2000.000000 14278.2185385377 0.0440630980248482 0.00878590133633139 223.730407422851 -0.360816976087011 -0.0824161134977645 -0.129386832715672 -0.532679051660925 0.0735116136382126 0.893496566830525
13.333333 83.333333 2000.000000 14278.1717964683 0.0366950124367618 0.00720252907849073 223.703575704231 -0.0997729574604947 0.0237794026055788 -0.00934330536020684 -0.400459103314281 0.215052063851915 0.500233502517309
13.333333 86.666667 2000.000000 14278.1787600989 0.025011525631129 0.0225441388422993 223.718431103161 -0.494699077499061 0.0591393655664504 -0.0205837017961439 -0.460607017783088 0.178590630532902 0.95530874104767
13.333333 90.000000 2000.000000 14278.015188324 3.02549096886651e-11 5.6843418860808e-14 223.644766139699 -0.101729917266432 7.105427357601e-14 -2.18136619878351e-10 -0.101729917266546 -7.105427357601e-14 0.203461569905523
16.666667 60.000000 2000.000000 14277.2637650617 0.0270778753745891 0.00148436283360276 223.612679080306 -0.6958506254554 -0.179119072483411 0.000404533580845957 -0.173183741099126 0.116942412100595 0.869036046933031
16.666667 63.333333 2000.000000 14277.688656587 0.00211372542166899 0.00478292340497788 223.709172228161 -0.357284831360478 -0.173490945379033 0.082895250127889 -0.498833006948204 0.203817674376448 0.856118187388093
16.666667 66.666667 2000.000000 14277.766530223 -0.0140711698874547 0.0565997158187557 223.707358998715 -0.00908154967872868 0.0176045345239717 -0.137163506533857 -0.333843417663636 -0.105348506024288 0.342925604836982
16.666667 70.000000 2000.000000 14278.1253194817 0.0364995070555505 0.0198358261811293 223.744717529824 -0.324597497710036 0.0729893661051254 0.132207213814879 -0.398615725121608 -0.0953393910373052 0.723214351180935
16.666667 73.333333 2000.000000 14278.2936994775 0.0549277529543986 0.0412433174853355 223.709067114572 -0.362785270133657 0.0312021946784016 -0.188452213569034 -0.520948535964398 -0.15822476489479 0.883736817545324
16.666667 76.666667 2000.000000 14278.0633492834 0.0307472152525738 0.0168744513682455 223.717052088146 -0.404296461491021 -0.248806097719106 0.29291296173947 -0.532661613484015 -0.290708725543016 0.936959703270091
16.666667 80.000000 2000.000000 14278.2185385377 0.0440630980248971 -0.00878590133628876 223.730407422851 -0.360816976087044 0.0824161134977523 -0.129386832715688 -0.532679051660904 -0.0735116136382198 0.893496566830515
16.666667 83.333333 2000.000000 14278.1717964683 0.0366950124367875 -0.00720252907841967 223.703575704231 -0.0997729574604834 -0.0237794026055752 -0.00934330536019939 -0.400459103314293 -0.215052063851929 0.50023350251727
16.666667 86.666667 2000.000000 14278.1787600989 0.025011525631168 -0.0225441388422993 223.718431103161 -0.49469907749903 -0.0591393655664755 -0.0205837017961928 -0.460607017783047 -0.178590630532915 0.955308741047658
16.666667 90.000000 2000.000000 14278.015188324 3.02904368254531e-11 -9.2370555648813e-14 223.644766139699 -0.101729917266532 -4.9737991503207e-14 -2.18214779579284e-10 -0.101729917266383 9.2370555648813e-14 0.203461569905523
20.000000 60.000000 2000.000000 14277.3683105012 -0.020721391927113 -0.0105613920587526 223.618878617565 -0.55596087241616 0.00123223093633545 0.0749998675097399 -0.374997383157749 -0.0533276985935255 0.930960228630352
20.000000 63.333333 2000.000000 14277.6949914231 -0.00544037688047894 0.00163991550079601 223.729336899838 -0.250201024955061 -0.115345536994392 0.0422143965120924 -0.902839323821216 0.213281299576302 1.15304080964692
20.000000 66.666667 2000.000000 14277.8155783624 0.02039322784338 0.0329040435147192 223.710636668859 -0.180612800397525 -0.0653066977689333 -0.0162854789099489 -0.306189680342783 0.0372819044050827 0.486803050085831
20.000000 70.000000 2000.000000 14278.1794255582 0.0411470327403594 -0.0325803732860166 223.756345474516 -0.475751873564222 -0.0182827917720668 0.0278083503989857 -0.291607091317065 0.0238875991254489 0.767359445579721
20.000000 73.333333 2000.000000 14278.2611509346 0.0650025151694047 0.0177825073810531 223.728483752932 -0.323147183087826 -0.0815417311990406 -0.24063669398441 -0.5835844315314 0.237183146986111 0.906734753707279
20.000000 76.666667 2000.000000 14278.0174569961 0.0322909600901617 -0.00592525725145521 223.721569935499 -0.0479123964148235 0.126792798303996 0.341329234158593 -0.884517159035485 -0.155747995166209 0.932430889415868
20.000000 80.000000 2000.000000 14278.2814211156 0.0717189459985148 -0.0068918139658436 223.747818839368 -0.506606417908376 0.0473853611991041 -0.0945507093336646 -0.297711795087345 -0.0492576750266207 0.80431889232298
20.000000 83.333333 2000.000000 14278.1610518289 0.0445012977404788 -0.00909597478187862 223.71447647873 -0.0736067824026139 0.0222261985100394 0.0309731124334794 -0.596240946399048 -0.0793340203380115 0.669849340315349
20.000000 86.666667 2000.000000 14278.1747117385 0.0216696691333649 -0.0129805203951605 223.730659509205 -0.506080449225187 -0.113757975596096 -0.0649866818114316 -0.65834777514721 -0.128651243341077 1.16443075923163
20.000000 90.000000 2000.000000 14278.015188324 3.02762259707379e-11 2.8421709430404e-14 223.644766139699 -0.101729917266503 6.3948846218409e-14 -2.18157936160424e-10 -0.101729917266528 -7.105427357601e-15 0.203461569905523
23.333333 60.000000 2000.000000 14277.4139251167 0.032291850415108 -0.0262448228800842 223.616310695954 -0.270144579261236 -0.199178125699923 0.0659498268480954 -0.570284885203986 -0.0560761596807597 0.840431290293069
23.333333 63.333333 2000.000000 14277.7577488701 0.0629081255017141 0.0565987380041548 223.712241404462 -0.313239933277702 -0.512260157515117 0.143566503412879 -0.74063304210099 -0.17871412903643 1.05387382198716
23.333333 66.666667 2000.000000 14277.7845811371 -0.0288301993799109 0.00415037092733961 223.693653936893 -0.350870957958497 -0.0223175294113449 0.0336072846809728 -0.221773856772733 -0.188170199091067 0.572645514494421
23.333333 70.000000 2000.000000 14278.0837810428 0.0485453007918775 -0.0205214146137429 223.733226979563 -0.284834297296174 -0.051639609854312 0.0130485347869501 -0.595712179554959 -0.0638768088514976 0.880546647803038
23.333333 73.333333 2000.000000 14278.1946929062 0.0591397036109367 0.0396421315983311 223.721794252164 -0.323124440396911 -0.0597936878253339 -0.318923799969875 -0.581554902395005 -0.29008999906328 0.904682678388186
23.333333 76.666667 2000.000000 14278.0634717374 0.0406228331080949 0.0330794067409315 223.718442430309 -0.437531200904971 -0.299668287636026 0.131718109295265 -0.402946305554891 -0.435144757687596 0.840478598442251
23.333333 80.000000 2000.000000 14278.2742832687 0.0548062476181976 0.00490612721938177 223.740960224084 -0.541472568491957 0.0250337250509216 0.0263605307729303 -0.215201343417375 -0.175309816848635 0.756674173837354
23.333333 83.333333 2000.000000 14278.176602449 0.0190752306294866 0.00374530767071946 223.706178761706 -0.238331820618619 -0.231102723714041 0.14893955199619 -0.223261982751662 -0.0959335173997689 0.46159538306174
23.333333 86.666667 2000.000000 14278.1723393426 0.00291647067346723 -0.000858708747173864 223.713132874578 -0.441463913358566 -0.229358179952286 -0.0159545707784428 -0.555308962637132 0.262638727476301 0.996775469573911
23.333333 90.000000 2000.000000 14278.015188324 3.02549096886651e-11 9.2370555648813e-14 223.644766139699 -0.101729917266454 9.2370555648813e-14 -2.18214779579284e-10 -0.101729917266573 -5.6843418860808e-14 0.203461569905523
26.666667 60.000000 2000.000000 14277.2106078504 -0.0137403535354164 0.0129456134068029 223.589736897232 -1.07625263658506 -0.0604011790588369 -0.00432984559731455 0.463479876689112 -0.162881103615666 0.612774922146473
26.666667 63.333333 2000.000000 14277.560093149 -0.0382926291598444 -0.0175764569031731 223.711499513773 -0.699700149307674 -0.275387440599179 0.229751823085358 -0.372222069556945 -0.339013236391405 1.07192260067807
26.666667 66.666667 2000.000000 14277.7238314498 0.00691923319454624 -0.0661668184388198 223.704554209164 -0.25238350929304 -0.0718527666970508 0.029651851160079 0.0110657670952918 -0.258265419068891 0.241318384196175
26.666667 70.000000 2000.000000 14278.0493006256 0.0465985580812598 -0.0310522286273063 223.743314490909 -0.319110681839637 0.067084831709471 -0.0740231357024843 -0.39247392949058 -0.214153266322041 0.711585471228114
26.666667 73.333333 2000.000000 14278.3267074146 0.019642307835892 -0.0172606283370982 223.710684302195 -0.389518776308371 0.0211951755907747 -0.127316557887863 -0.0810745186006657 0.0303287230304548 0.470596491120899
26.666667 76.666667 2000.000000 14278.039171272 -0.0335943524282252 -0.0365932099701141 223.707702527978 -0.40271166272404 -0.105838263716834 0.338662221334387 -0.270706749873601 -0.145892435591929 0.673419737684107
26.666667 80.000000 2000.000000 14278.2090783892 0.0192646043755627 0.00163829541734728 223.737729889977 -0.563823924601439 0.133120012356443 -0.0821814659457061 -0.18265494104249 0.0970425603117087 0.746479338793593
26.666667 83.333333 2000.000000 14278.1686130444 0.00766478087225586 -0.0144908456078525 223.706149277481 -0.245296446233536 0.0204819351668798 0.0711823179099356 -0.436386471135232 0.219530175907788 0.681683921313889
26.666667 86.666667 2000.000000 14278.1572977592 0.0131760711335414 -0.0072531545664134 223.706954118546 -0.59784752252021 -0.0308351121246678 -0.248660848809494 -0.254884364181936 0.403940727972896 0.852735023336978
26.666667 90.000000 2000.000000 14278.015188324 3.02406988339499e-11 -7.105427357601e-14 223.644766139699 -0.101729917266551 -6.3948846218409e-14 -2.18193463297212e-10 -0.101729917266357 9.2370555648813e-14 0.203461569905523
30.000000 60.000000 2000.000000 14276.6629397706 0.0643148300130099 -2.93098878501041e-14 223.536497628878 -0.882791019841434 -1.38777878078145e-17 -0.238268915295669 -0.00520027514385597 2.84269136008319e-14 0.887993426088107
30.000000 63.333333 2000.000000 14277.6290753641 -0.00152703951318323 -4.79616346638068e-14 223.638499993633 -1.01731647622493 2.65343302885412e-14 0.164184798773305 0.129729299314116 -2.77555756156289e-17 0.887587047429118
30.000000 66.666667 2000.000000 14277.7904770917 -0.0727907767544931 5.32907051820075e-15 223.619838823434 0.0140154458535848 -9.46465128492946e-15 -0.0658632650139928 -0.279468372943932 2.84113010895481e-14 0.265453733413511
30.000000 70.000000 2000.000000 14278.1023331887 0.0324361280158669 1.29674049276218e-13 223.633470138764 -0.085670651698639 -1.42941214420489e-15 0.0268115924224214 -0.754091299698596 2.83731371730767e-14 0.839762606713476
30.000000 73.333333 2000.000000 14278.2341637854 0.0144851502583014 1.06581410364015e-14 223.626311535336 -0.162864133675683 -7.97972798949331e-15 -0.117511592477935 -0.760703075855556 -5.68711744364236e-14 0.923569835892366
30.000000 76.666667 2000.000000 14278.2216484234 0.051434280426939 2.8421709430404e-14 223.650447569574 -0.898961029107658 1.36002320516582e-15 0.132417838089902 -0.065593465570857 -5.6919746693751e-14 0.964555445719365
30.000000 80.000000 2000.000000 14278.2262396384 0.0128127925362183 8.17124146124115e-14 223.636783234223 -0.263099019058539 -4.8017145815038e-15 -0.096961266069989 -0.509641167111797 -8.54108450631941e-14 0.772740742681856
30.000000 83.333333 2000.000000 14278.2474516439 0.0491392391560899 2.34479102800833e-13 223.635028571835 -0.563002530401997 1.99840144432528e-14 -0.00420929036109957 0.263617913827431 1.13631326570385e-13 0.299386319805353
30.000000 86.666667 2000.000000 14278.1968062514 0.024971767765809 1.4210854715202e-14 223.658896335437 -0.941983994582045 -1.05748743095546e-14 -0.0591547836893216 -0.00884805736222005 0 0.950834200339028
30.000000 90.000000 2000.000000 14278.015188324 3.03259639622411e-11 -3.5527136788005e-14 223.644766139699 -0.101729917266566 -1.4210854715202e-14 -2.18250306716072e-10 -0.101729917266497 -7.105427357601e-15 0.203461569905523
