# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:35:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:35:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:35:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:35:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:35:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:35:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:35:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:35:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:35:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:35:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
0.000000 0.000000 2000.000000 14278.0168057689 2.77388856784362e-14 6.36408194440057e-09 223.783690951886 -0.352273846099672 -1.08278860195013e-13 1.0584223966429e-13 -0.352274273698416 -1.17137761374455e-07 0.704547122759619
0.000000 0.111111 2000.000000 14278.0172082702 0.000405613152091186 7.32031595400914e-09 223.784174884197 -0.342514480826622 -9.60428613120469e-09 0.00159568009799711 -0.354074681719459 -1.4344786159148e-07 0.6965862267157
0.000000 0.222222 2000.000000 14278.0172446153 0.000225133560139403 6.10877797866048e-09 223.784599501239 -0.339515643751212 -8.98170999352224e-09 0.00197113080814744 -0.360595282961959 -1.13811439568736e-07 0.700111139477109
0.000000 0.333333 2000.000000 14278.0172700556 0.000155449875741082 5.66563596933578e-09 223.784376658763 -0.334728506223133 1.03571393323426e-08 0.00136106305518816 -0.36013366081132 -1.13498560919801e-07 0.694862029417637
0.000000 0.444444 2000.000000 14278.0172692979 7.28035982140151e-05 5.59637194113501e-09 223.784321045826 -0.342799810047253 -9.92505525719049e-09 0.00118244305709851 -0.352097906838363 -1.05517133321011e-07 0.69489768990342
0.000000 0.555556 2000.000000 14278.0172692187 -7.27003941632827e-05 5.89205290642692e-09 223.784320929446 -0.34279964105914 7.09113247403954e-09 -0.00118271909568882 -0.352097917356866 -1.10776921376759e-07 0.694896379349552
0.000000 0.666667 2000.000000 14278.0172703738 -0.000156308739400515 5.85887995052176e-09 223.784376560536 -0.334728639210435 -1.21117002427298e-09 -0.00136077827246487 -0.36013287025907 -1.14718785317968e-07 0.694861837837431
0.000000 0.777778 2000.000000 14278.0172450055 -0.00022530018416149 7.05536225098101e-09 223.784599195151 -0.339515937557702 7.03528026545344e-09 -0.00197250791509278 -0.36059365643382 -1.39780098259405e-07 0.700108494647445
0.000000 0.888889 2000.000000 14278.0172087514 -0.000405975427987939 7.45841362497636e-09 223.78417474657 -0.342511573505456 6.02111025025986e-11 -0.00159459962663751 -0.354075225754332 -1.47500723547997e-07 0.69658606740862
0.000000 1.000000 2000.000000 14278.0168061087 1.25708186838525e-06 6.60270554828249e-09 223.783690790993 -0.352267483777713 -2.01637896444445e-09 -7.13950304388356e-08 -0.35227706174404 -1.2626952067817e-07 0.704544568917793
0.111111 0.000000 2000.000000 14278.0172089635 4.30935408207321e-13 0.000406709916593832 223.784175046418 -0.354074512428046 4.34646814320488e-14 8.86569629840198e-14 -0.342514918053781 0.00159551334288853 0.696588670694765
0.111111 0.111111 2000.000000 14278.0186084051 0.00015950424469494 0.000160448666314085 223.78553107955 -0.347901737652515 -0.00316709330301054 -0.000924818052232827 -0.347902090736619 -0.000925074809370245 0.69580081461987
0.111111 0.222222 2000.000000 14278.0182943986 0.000350998689234858 2.13750902173435e-05 223.785113425829 -0.343819127480098 8.92408726093211e-05 0.000805592932381976 -0.350639259883263 0.0047097113680639 0.694458437596644
0.111111 0.333333 2000.000000 14278.018486044 0.000350548671812772 0.000113119966110234 223.785377276006 -0.342286718459531 -0.00132083199281261 -0.00613579995931751 -0.351392454260983 0.00131583552081087 0.693678857680196
0.111111 0.444444 2000.000000 14278.0181142829 2.4520155073022e-05 0.000436938387169162 223.785243917329 -0.351718144975977 0.00103780136383232 -0.00298093234636441 -0.344335262684364 0.00172839480755544 0.696053285129148
0.111111 0.555556 2000.000000 14278.018114217 -2.42154104553306e-05 0.000436973191457213 223.785243833188 -0.351718104243968 -0.00103789998051652 0.00298043288609335 -0.344335110025299 0.00172832338725149 0.696052009480851
0.111111 0.666667 2000.000000 14278.0184862817 -0.00035057446846529 0.000113148227978774 223.785377276892 -0.342286887985547 0.00132074016814867 0.00613600346766079 -0.351391278543106 0.00131504997319078 0.693678516907
0.111111 0.777778 2000.000000 14278.0182948596 -0.000351368156611664 2.12694551605768e-05 223.78511324758 -0.343819708127337 -8.96038754779148e-05 -0.000806166810951421 -0.350637360702012 0.00470920468317089 0.694455739464749
0.111111 0.888889 2000.000000 14278.0186089077 -0.000159500752899277 0.00016001467754251 223.785531277973 -0.347901412933949 0.00316741768672759 0.000924930233617851 -0.347901284768967 -0.000925981502167119 0.695802195046436
0.111111 1.000000 2000.000000 14278.0172094745 7.50913988590065e-07 0.000406770329177167 223.784175013433 -0.354070385046548 9.81082040903131e-09 -6.18240251567379e-08 -0.342512983328768 0.00159546938448433 0.696583426224282
0.222222 0.000000 2000.000000 14278.0172453826 1.1737072631076e-13 0.000225972462802479 223.784599464143 -0.360595475448508 2.19554564843494e-14 4.22626931140298e-14 -0.33951557000234 0.00197131403308706 0.700110281788335
0.222222 0.111111 2000.000000 14278.0182945774 2.06379266159641e-05 0.000352123362002783 223.785113220819 -0.350639315936314 8.91435775119275e-05 0.00470993097825974 -0.343819033560337 0.000805922268077268 0.694455234654396
0.222222 0.222222 2000.000000 14278.018774318 0.000141283855716176 0.000142057022972428 223.785259507097 -0.345633551595292 -0.00357889571997786 0.000729578277951668 -0.345633196265808 0.000729754867886086 0.691266748111505
0.222222 0.333333 2000.000000 14278.0186831057 -0.00024872073126345 1.61045654096387e-05 223.785411816108 -0.348034407368317 -0.000103723476913256 -0.00288718746416063 -0.344472674589966 0.00112852826902501 0.692506632390688
0.222222 0.444444 2000.000000 14278.0183963849 0.000127850426730751 0.000569422955305399 223.785648639186 -0.350964833433494 0.00108419912947878 -0.000768290630966499 -0.345514499379753 -0.00204970331971983 0.696479277909502
0.222222 0.555556 2000.000000 14278.0183965236 -0.000128013372186431 0.000569216270151823 223.785648547295 -0.350964923737367 -0.00108416931644846 0.000767879013058174 -0.345514329132524 -0.00205002144462903 0.69647803621115
0.222222 0.666667 2000.000000 14278.0186833448 0.000248806073902428 1.61757703755181e-05 223.785411827417 -0.348034578281858 0.00010405811787675 0.00288777066866809 -0.344471964461017 0.00112756891587868 0.692506683890064
0.222222 0.777778 2000.000000 14278.0187746729 -0.000141299302692064 0.000141672982973379 223.785259360334 -0.345634120955544 0.00357906333771777 -0.000730182833989415 -0.345632006559581 0.000728827185768461 0.691264787292067
0.222222 0.888889 2000.000000 14278.0182952148 -2.04016159219434e-05 0.000352125916183497 223.785113316347 -0.350640408420014 -8.81103851240392e-05 -0.00471054652418287 -0.343816855823235 0.000805187634053763 0.694456520740695
0.222222 1.000000 2000.000000 14278.0172458848 7.65885764403804e-07 0.000226204448023703 223.784599605234 -0.360596344536612 2.18498376842811e-08 -9.93691379211771e-08 -0.339512794674737 0.00196976883747467 0.700109366848779
0.333333 0.000000 2000.000000 14278.0172709512 5.79127051219055e-13 0.00015644217517743 223.784376658612 -0.36013400772013 4.07911292732354e-14 2.31379385472276e-13 -0.33472828238333 0.00136069191225593 0.694861199414388
0.333333 0.111111 2000.000000 14278.0184861821 0.000112618916701678 0.00035124142706489 223.785377083494 -0.351392599672334 -0.00132086379354058 0.00131624392929727 -0.342286618148697 -0.00613622185361108 0.69367572763781
0.333333 0.222222 2000.000000 14278.0186832254 1.59569674939633e-05 -0.000248350278817524 223.785411853744 -0.344472859088779 -0.000103634583206389 0.00112850048717105 -0.34803424273033 -0.00288741322618255 0.692506991832462
0.333333 0.333333 2000.000000 14278.018965979 0.000386805476740736 0.000386864084557327 223.786214936327 -0.347788631052104 -0.00246856648783268 -0.00515303788872147 -0.347788947129964 -0.00515323442647932 0.695576863653204
0.333333 0.444444 2000.000000 14278.0186638177 -2.30852228621923e-05 0.000306922003029369 223.786246998409 -0.353307899089923 -0.00110781789576475 -0.00245796124427059 -0.347024444010951 -0.00173176147085122 0.700331858962576
0.333333 0.555556 2000.000000 14278.0186639422 2.32490736603159e-05 0.000306613661769119 223.786246925643 -0.353307722540936 0.00110795816196681 0.00245752604641609 -0.347024734087637 -0.00173181426714593 0.700330747119714
0.333333 0.666667 2000.000000 14278.0189661248 -0.000386444676228315 0.000386580061043405 223.786214997113 -0.347788328514244 0.00246862291968692 0.0051534400052529 -0.347789197339358 -0.00515325542099832 0.695577473093877
0.333333 0.777778 2000.000000 14278.0186836088 -1.5490267023483e-05 -0.000248083112149996 223.785411721645 -0.344472912265336 0.000103370168390204 -0.00112904901891313 -0.348033547812344 -0.00288748943602874 0.692504917063051
0.333333 0.888889 2000.000000 14278.0184867758 -0.00011230363272678 0.000351068398993046 223.785377225043 -0.351393055111083 0.00132084369038648 -0.00131709954865561 -0.342284574976655 -0.00613858547100361 0.693676687873549
0.333333 1.000000 2000.000000 14278.0172715783 8.19151005358445e-07 0.000156773791875715 223.784376790915 -0.360134311789998 4.62302270899834e-08 -2.50992212784133e-08 -0.334722742741785 0.00136016473018849 0.694857003845897
0.444444 0.000000 2000.000000 14278.0172697926 -6.16729432280361e-15 7.25187200730396e-05 223.784321063892 -0.352098160090863 -3.68401121737969e-14 1.71329326964019e-13 -0.342800410883228 0.00118266157946879 0.694897815798672
0.444444 0.111111 2000.000000 14278.0181142524 0.000436155064638093 2.42043198595188e-05 223.785243729242 -0.34433571268395 0.00103747290500381 0.00172871247111596 -0.351718181449866 -0.00298073550159212 0.696050813692701
0.444444 0.222222 2000.000000 14278.0183965033 0.00056918474980234 0.000128072697275947 223.785648684561 -0.34551504693513 0.0010841109520466 -0.00204947365857723 -0.35096442327925 -0.000768148703842871 0.696479583024028
0.444444 0.333333 2000.000000 14278.0186675415 0.000310513065641556 -1.46119412474522e-05 223.786247204222 -0.34702446579282 -0.00110748127139498 -0.0017314496027164 -0.353306439253523 -0.00245752187272881 0.700330416225824
0.444444 0.444444 2000.000000 14278.019013297 -5.7833035198881e-05 -5.79908203814802e-05 223.786083450091 -0.350513525874235 -0.002972714288942 -0.00137859144198491 -0.350514395972923 -0.00137840700037839 0.701027666910653
0.444444 0.555556 2000.000000 14278.0190132262 5.79252552879979e-05 -5.82490135451093e-05 223.786083376466 -0.350513428990823 0.00297276877696163 0.0013781232260793 -0.350514794059731 -0.00137829607965894 0.701026866344873
0.444444 0.666667 2000.000000 14278.0186677495 -0.000310320307907539 -1.45820820185909e-05 223.786247247465 -0.347024273049981 0.0011074853839526 0.00173179852815414 -0.35330672870419 -0.00245733725953111 0.700331071142093
0.444444 0.777778 2000.000000 14278.0183969152 -0.000568739383057281 0.000128197938494434 223.785648601159 -0.345515662099204 -0.00108390347769974 0.00204917805143885 -0.350963895155104 -0.000768831391431534 0.696478340309378
0.444444 0.888889 2000.000000 14278.0181147202 -0.000436372617901814 2.43837674886424e-05 223.785243808347 -0.344335950698992 -0.00103680711311293 -0.00172876124085323 -0.351717243603117 -0.00298153889472069 0.696052491173018
0.444444 1.000000 2000.000000 14278.0172702218 7.59885692571219e-07 7.26263881075966e-05 223.784321142824 -0.352096086731749 4.12321145892023e-08 -1.3008458227363e-07 -0.342799394364136 0.00118115007554047 0.694895703020826
0.555556 0.000000 2000.000000 14278.0172697925 1.03191703093716e-13 -7.25187185068816e-05 223.784321063891 -0.352098160090881 1.62627033808387e-14 2.3379729722879e-13 -0.342800410882752 -0.00118266157599211 0.694897815799028
0.555556 0.111111 2000.000000 14278.0181142524 0.000436155064313359 -2.42043186253371e-05 223.785243729241 -0.344335712683778 -0.00103747290498939 0.00172871247137842 -0.351718181449212 0.00298073550475917 0.696050813692829
0.555556 0.222222 2000.000000 14278.0183965033 0.000569184749576129 -0.000128072695896225 223.785648684561 -0.34551504693521 -0.00108411095194918 -0.00204947365862087 -0.350964423278665 0.000768148707071858 0.696479583024245
0.555556 0.333333 2000.000000 14278.0186675415 0.000310513066058516 1.46119421703814e-05 223.786247204222 -0.347024465792798 0.00110748127131929 -0.001731449602809 -0.353306439252883 0.00245752187606407 0.700330416226004
0.555556 0.444444 2000.000000 14278.019013297 -5.78330351431836e-05 5.79908222446624e-05 223.78608345009 -0.35051352587418 0.00297271428890988 -0.00137859144196464 -0.350514395972466 0.00137840700385075 0.701027666911071
0.555556 0.555556 2000.000000 14278.0190132262 5.79252553064553e-05 5.8249014332634e-05 223.786083376466 -0.350513428990871 -0.00297276877702419 0.00137812322584924 -0.350514794058926 0.00137829608321688 0.701026866345084
0.555556 0.666667 2000.000000 14278.0186677495 -0.00031032030846887 1.45820824390695e-05 223.786247247466 -0.347024273049956 -0.00110748538397205 0.00173179852825405 -0.35330672870329 0.00245733726286327 0.700331071142219
0.555556 0.777778 2000.000000 14278.0183969152 -0.000568739383109928 -0.000128197938367136 223.785648601159 -0.34551566209927 0.00108390347769467 0.00204917805139653 -0.350963895154286 0.000768831394906567 0.696478340309525
0.555556 0.888889 2000.000000 14278.0181147202 -0.000436372617309704 -2.4383766461339e-05 223.785243808347 -0.344335950698907 0.00103680711312054 -0.00172876124080264 -0.351717243602471 0.00298153889800183 0.696052491173493
0.555556 1.000000 2000.000000 14278.0172702218 7.59885883495457e-07 -7.26263873826922e-05 223.784321142824 -0.352096086731672 -4.12321577994298e-08 -1.30084472909915e-07 -0.342799394363372 -0.0011811500720874 0.694895703021023
0.666667 0.000000 2000.000000 14278.0172709512 5.23577485349574e-13 -0.000156442175659934 223.784376658612 -0.360134007720024 5.77352735310498e-14 4.95942256697869e-13 -0.33472828238293 -0.00136069191215807 0.694861199414542
0.666667 0.111111 2000.000000 14278.0184861821 0.000112618916807875 -0.000351241427712268 223.785377083493 -0.351392599672038 0.00132086379358839 0.00131624392935621 -0.342286618148311 0.00613622185359926 0.693675727638243
0.666667 0.222222 2000.000000 14278.0186832254 1.59569675085529e-05 0.000248350278551123 223.785411853744 -0.344472859088828 0.000103634583203213 0.00112850048703097 -0.34803424272966 0.00288741322609497 0.692506991832587
0.666667 0.333333 2000.000000 14278.018965979 0.00038680547667352 -0.000386864085432791 223.786214936327 -0.347788631052018 0.00246856648783486 -0.0051530378888728 -0.347788947129538 0.00515323442649362 0.695576863653602
0.666667 0.444444 2000.000000 14278.0186638177 -2.30852229494463e-05 -0.000306922003099473 223.786246998409 -0.35330789908981 0.00110781789580957 -0.00245796124443675 -0.347024444010317 0.00173176147084683 0.700331858962615
0.666667 0.555556 2000.000000 14278.0186639422 2.32490738623644e-05 -0.000306613662851252 223.786246925643 -0.353307722540927 -0.00110795816196685 0.00245752604647852 -0.3470247340871 0.0017318142671906 0.700330747119997
0.666667 0.666667 2000.000000 14278.0189661248 -0.000386444676219995 -0.000386580061284139 223.786214997113 -0.347788328514237 -0.00246862291971888 0.00515344000536539 -0.347789197338751 0.0051532554210018 0.695577473093931
0.666667 0.777778 2000.000000 14278.0186836088 -1.5490266873173e-05 0.000248083111743501 223.785411721644 -0.344472912265305 -0.000103370168359242 -0.00112904901888488 -0.348033547811641 0.00288748943601588 0.692504917063134
0.666667 0.888889 2000.000000 14278.0184867758 -0.000112303633527387 -0.000351068399209183 223.785377225043 -0.351393055111074 -0.00132084369049768 -0.00131709954864581 -0.342284574976034 0.00613858547119736 0.693676687873824
0.666667 1.000000 2000.000000 14278.0172715783 8.19150899748202e-07 -0.000156773792577682 223.784376790915 -0.36013431178995 -4.62301215206935e-08 -2.5099118627919e-08 -0.334722742741141 -0.00136016473018576 0.694857003846004
0.777778 0.000000 2000.000000 14278.0172453826 1.26427737907626e-13 -0.000225972462322437 223.784599464143 -0.360595475448481 8.30048309553223e-14 -1.43427372381932e-13 -0.339515570001793 -0.00197131403483441 0.700110281788636
0.777778 0.111111 2000.000000 14278.0182945774 2.06379268946216e-05 -0.000352123361854446 223.785113220819 -0.350639315936124 -8.91435774484116e-05 0.00470993097821362 -0.343819033559758 -0.000805922269476263 0.694455234654532
0.777778 0.222222 2000.000000 14278.018774318 0.000141283855417989 -0.000142057022415543 223.785259507096 -0.345633551595244 0.00357889571983345 0.000729578277751637 -0.345633196265402 -0.000729754869732375 0.691266748111592
0.777778 0.333333 2000.000000 14278.0186831057 -0.000248720731509385 -1.61045657164652e-05 223.785411816108 -0.348034407368161 0.00010372347688991 -0.00288718746408872 -0.344472674589808 -0.00112852827084109 0.692506632391098
0.777778 0.444444 2000.000000 14278.0183963849 0.000127850426605878 -0.000569422954362805 223.785648639186 -0.350964833433523 -0.00108419912945796 -0.000768290631063868 -0.34551449937923 0.00204970331792304 0.696479277909887
0.777778 0.555556 2000.000000 14278.0183965236 -0.000128013371875835 -0.000569216269516931 223.785648547295 -0.350964923737311 0.00108416931637958 0.000767879013144477 -0.345514329132058 0.0020500214427341 0.696478036211323
0.777778 0.666667 2000.000000 14278.0186833448 0.000248806074094509 -1.61757705061425e-05 223.785411827417 -0.348034578281765 -0.000104058117910609 0.00288777066873317 -0.344471964460719 -0.00112756891766234 0.69250668389049
0.777778 0.777778 2000.000000 14278.0187746728 -0.000141299303015567 -0.000141672981766438 223.785259360334 -0.345634120955497 -0.00357906333785807 -0.000730182834130696 -0.345632006559109 -0.000728827187518377 0.691264787292225
0.777778 0.888889 2000.000000 14278.0182952148 -2.04016158553162e-05 -0.000352125916241997 223.785113316347 -0.350640408419894 8.81103852107461e-05 -0.00471054652431918 -0.343816855822873 -0.000805187635688868 0.694456520741088
0.777778 1.000000 2000.000000 14278.0172458848 7.65885560801081e-07 -0.000226204446900707 223.784599605233 -0.360596344536615 -2.18497898630484e-08 -9.93692019388159e-08 -0.33951279467421 -0.00196976883914901 0.7001093668489
0.888889 0.000000 2000.000000 14278.0172089635 3.81857519644304e-13 -0.000406709909410586 223.784175046418 -0.35407451242576 -3.85812832314487e-15 -1.64882479786511e-13 -0.342514918052505 -0.00159551334020168 0.696588670693481
0.888889 0.111111 2000.000000 14278.0186084051 0.00015950424643242 -0.000160448657351209 223.78553107955 -0.347901737649398 0.00316709330437414 -0.000924818052176737 -0.347902090734779 0.000925074811861187 0.695800814618099
0.888889 0.222222 2000.000000 14278.0182943986 0.000350998691222227 -2.13750806877266e-05 223.785113425829 -0.343819127476701 -8.92408714819203e-05 0.000805592932232186 -0.350639259880979 -0.00470971136557561 0.694458437594689
0.888889 0.333333 2000.000000 14278.018486044 0.000350548673780705 -0.000113119957243354 223.785377276006 -0.342286718456829 0.0013208319939466 -0.00613579995923992 -0.351392454258791 -0.00131583551835428 0.693678857678609
0.888889 0.444444 2000.000000 14278.0181142829 2.45201547342129e-05 -0.000436938380521115 223.78524391733 -0.351718144973877 -0.00103780136373045 -0.00298093234638628 -0.344335262683436 -0.00172839480483358 0.696053285128316
0.888889 0.555556 2000.000000 14278.0181142169 -2.42154102313582e-05 -0.000436973183484592 223.785243833189 -0.351718104241355 0.00103789998067183 0.00298043288637374 -0.344335110024031 -0.00172832338470865 0.69605200947922
0.888889 0.666667 2000.000000 14278.0184862817 -0.000350574469678446 -0.000113148221147374 223.785377276893 -0.34228688798285 -0.00132074016857776 0.00613600346770342 -0.351391278541558 -0.00131504997076291 0.6936785169058
0.888889 0.777778 2000.000000 14278.0182948596 -0.000351368158222469 -2.12694479258409e-05 223.78511324758 -0.343819708124945 8.9603874048862e-05 -0.00080616681084569 -0.350637360700808 -0.00470920468077335 0.694455739463314
0.888889 0.888889 2000.000000 14278.0186089077 -0.000159500754896394 -0.000160014667021316 223.785531277973 -0.347901412930234 -0.00316741768867034 0.000924930233690719 -0.347901284766654 0.000925981504709543 0.695802195044271
0.888889 1.000000 2000.000000 14278.0172094745 7.50913688813246e-07 -0.000406770322476728 223.784175013434 -0.354070385044168 -9.81113507861875e-09 -6.18239414717667e-08 -0.342512983327983 -0.00159546938184557 0.696583426223165
1.000000 0.000000 2000.000000 14278.016805769 5.08495362380431e-13 5.9969862287589e-13 223.783690961199 -0.352273834134159 5.95054347846231e-14 -2.26125398237538e-14 -0.352274257005526 -6.67329788444994e-14 0.704547226778226
1.000000 0.111111 2000.000000 14278.0172082703 0.000405612377183378 3.98083845841269e-13 223.784174894518 -0.342514482599936 5.44712755945419e-14 0.00159569162774933 -0.354074652260085 6.72539277959141e-14 0.696586351584394
1.000000 0.222222 2000.000000 14278.0172446154 0.000225132883483699 2.80721008101375e-13 223.784599510142 -0.339515635457714 -6.24037261021196e-14 0.00197114193936681 -0.360595266333007 4.32237736570267e-14 0.700111241917611
1.000000 0.333333 2000.000000 14278.0172700557 0.00015545035492591 2.22524977795374e-13 223.784376666931 -0.334728513878797 -7.83428071096281e-14 0.0013610497858249 -0.360133638065185 3.54325794660365e-13 0.694862132469246
1.000000 0.444444 2000.000000 14278.017269298 7.28029157652007e-05 5.56931433730669e-13 223.78432105419 -0.342799807037341 2.81331565787488e-14 0.00118245716919294 -0.352097892322677 -7.39617948812517e-14 0.694897789081001
1.000000 0.555556 2000.000000 14278.0172692188 -7.27000106760187e-05 4.74872958444218e-13 223.78432093803 -0.342799635107385 5.09699360146103e-14 -0.00118272643339116 -0.352097899581057 -1.35875220498895e-13 0.694896478473097
1.000000 0.666667 2000.000000 14278.0172703739 -0.000156309133642569 4.8108146711797e-13 223.784376569151 -0.334728643374019 8.90775916432226e-14 -0.00136077358977146 -0.360132850826362 -3.58641878880769e-13 0.694861944738777
1.000000 0.777778 2000.000000 14278.0172450056 -0.000225299517676742 4.09604594294172e-13 223.784599205492 -0.339515946368755 -7.90536835718613e-14 -0.00197251815081912 -0.360593631085237 3.33897557014918e-14 0.700108625165629
1.000000 0.888889 2000.000000 14278.0172087515 -0.000405975610637288 6.06183107189824e-13 223.784174757515 -0.342511581944542 -2.9669021243932e-14 -0.00159459629322381 -0.354075199746254 3.18393423125913e-14 0.69658620528744
1.000000 1.000000 2000.000000 14278.0168061088 1.25706808944553e-06 3.96482706377959e-13 223.78369080076 -0.35226748285226 4.66489420126489e-14 -6.81658219340793e-08 -0.352277042125513 -3.96688580108194e-15 0.704544686035831
