# gzz component calculated with tessgzz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:20:03 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
# gyz component calculated with tessgyz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:20:03 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
# gyy component calculated with tessgyy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:20:03 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
# gxz component calculated with tessgxz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:20:03 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
# gxy component calculated with tessgxy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:20:03 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
# gxx component calculated with tessgxx 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:20:03 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
# gz component calculated with tessgz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:20:03 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
# gy component calculated with tessgy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:20:03 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
# gx component calculated with tessgx 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:20:03 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
# Potential calculated with tesspot 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:20:03 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8.5
0.000000 89.000000 2000.000000 14278.0212035643 3.84563936112008e-05 -5.72410174815019e-13 223.788507177405 -0.350614653957776 2.75279798955808e-13 2.960335137496e-05 -0.350637984082644 4.24363322260035e-12 0.701253762301235
0.000000 89.111111 2000.000000 14278.0212085712 4.40398481912838e-05 -9.87682158282155e-13 223.788514137283 -0.350589612334461 2.69268982111548e-13 -2.36335361236302e-05 -0.350542661066689 3.64949563624872e-12 0.701132898400168
0.000000 89.222222 2000.000000 14278.0212082289 4.2286254389616e-05 1.66865523135162e-12 223.788513896256 -0.350706113810677 -3.9608919442935e-12 5.79056537495827e-05 -0.350608921999786 1.99124196948938e-12 0.701315301118091
0.000000 89.333333 2000.000000 14278.0212058874 3.59507793519162e-05 -2.87644691052136e-13 223.788520894842 -0.350690423909944 -4.88762676165155e-14 -2.39229063697603e-05 -0.350661935044198 2.10868537800328e-12 0.701353276211461
0.000000 89.444444 2000.000000 14278.0212040309 3.27258360896896e-05 -2.98372166817468e-13 223.78853344925 -0.350690067921045 4.79537741980562e-14 7.56072236870565e-05 -0.350598105693966 1.93323530672958e-12 0.701287380177512
0.000000 89.555556 2000.000000 14278.0212012184 4.16997562443042e-05 -3.16903241929373e-13 223.788534476454 -0.350680171401195 6.24995796219205e-14 -4.29442917633222e-05 -0.350584429501116 1.37268701645978e-12 0.701265806839979
0.000000 89.666667 2000.000000 14278.0211996165 2.35355472106291e-05 -1.71713446413257e-13 223.788532563611 -0.350728996888549 2.55072655705457e-14 5.06253975867654e-05 -0.350533652182154 9.45111868845864e-13 0.701263231249688
0.000000 89.777778 2000.000000 14278.0211969795 3.22090895052765e-05 7.63983060841911e-15 223.788539579993 -0.350612101836214 -3.18050707298623e-15 -8.11291778014572e-06 -0.350520258325517 1.10540775031672e-12 0.701133935872973
0.000000 89.888889 2000.000000 14278.0211942571 2.61782817759862e-05 -1.42245427676296e-13 223.788555052205 -0.350518120740345 -1.14287919406042e-14 3.91154148580978e-05 -0.350591462248474 5.38104001080372e-13 0.701107695792598
0.000000 90.000000 2000.000000 14278.0211910175 2.97451265007798e-11 -3.34387736684177e-14 223.788563405437 -0.350509313232835 -1.6010530032827e-13 -2.20581133464045e-10 -0.350509313232179 -9.4340465022375e-15 0.701018823824259
0.111111 89.000000 2000.000000 14278.0212036731 3.9087100240146e-05 4.64361313764344e-06 223.788510885297 -0.350624750154173 -1.35844797957314e-05 2.02076133337739e-05 -0.35060944706949 -2.45284182179284e-05 0.701235365022254
0.111111 89.111111 2000.000000 14278.0212087252 4.14197158412552e-05 3.47454629526667e-06 223.788516795829 -0.350604965586012 -1.08302863518102e-05 -7.87697664472037e-06 -0.350536946018648 -6.55863837472964e-06 0.701142518860851
0.111111 89.222222 2000.000000 14278.0212083394 4.20204463533018e-05 1.8748404678364e-06 223.788515208053 -0.350706092506753 -2.75745442605791e-06 4.66054132359415e-05 -0.350571416255976 1.47489291794732e-05 0.701277761446454
0.111111 89.333333 2000.000000 14278.0212059847 3.48935151494104e-05 -3.2291656163223e-07 223.788520067464 -0.350687759066615 2.70245760586102e-06 -2.63341663338406e-05 -0.35063113709562 2.31220232171611e-05 0.701319816581913
0.111111 89.444444 2000.000000 14278.0212040834 3.14836990114014e-05 3.83128606218277e-06 223.788537911776 -0.35067450184508 -1.48290188906487e-05 6.81155720694511e-05 -0.350605497682406 -1.72285507289901e-05 0.701279210038089
0.111111 89.555556 2000.000000 14278.0212012579 4.08878160049891e-05 2.94073543284575e-07 223.788535120338 -0.350687960957302 -7.01150290222741e-06 -3.70011185115768e-05 -0.350568212903445 -1.62253063729925e-06 0.701257384558146
0.111111 89.666667 2000.000000 14278.0211996334 2.32927890369758e-05 -1.77855557841554e-07 223.788531360185 -0.350721974256736 1.16744776182051e-06 4.86757219001025e-05 -0.350522564480533 3.39032010551602e-06 0.701245181088116
0.111111 89.777778 2000.000000 14278.0211969898 3.24664277251141e-05 -2.5494697765676e-07 223.788541030389 -0.350616533020037 -8.56481732289238e-07 -1.25017479997431e-05 -0.350557580637252 3.73360516440274e-06 0.701175714454428
0.111111 89.888889 2000.000000 14278.0211942559 2.62577713759544e-05 2.59729170256143e-07 223.788556243572 -0.350521481912637 -1.98317820021305e-06 3.99531700874647e-05 -0.350598739217734 2.58461740123068e-05 0.701118336893773
0.111111 90.000000 2000.000000 14278.0211910175 3.08083697442285e-11 -1.62294656880224e-12 223.788563405437 -0.350509313232479 -7.86227711353695e-13 -2.17264212453187e-10 -0.350509313231656 -1.52578906786191e-12 0.701018823824259
0.222222 89.000000 2000.000000 14278.0212037737 4.2506005489407e-05 3.40373210359207e-06 223.78851167649 -0.350624150744452 -6.22902603043644e-06 4.37275498343589e-06 -0.350609740223889 -2.78410590166811e-05 0.701235044033355
0.222222 89.111111 2000.000000 14278.0212088956 4.32161462051023e-05 1.37855130326152e-06 223.788519364427 -0.350600713287137 8.91929138722297e-06 -9.80572259957208e-06 -0.350545133354002 -2.29798887707775e-05 0.701146502442937
0.222222 89.222222 2000.000000 14278.0212084109 4.30919552195548e-05 1.28047790843829e-06 223.788518957304 -0.350705989854954 -2.16698444219449e-06 4.28100581378343e-05 -0.350554233166062 -9.4690381587559e-07 0.701260520178252
0.222222 89.333333 2000.000000 14278.0212061134 3.36980155639169e-05 2.19830265875539e-06 223.788522429247 -0.350694840675899 -7.54573999540292e-06 -1.22020965511809e-05 -0.350599840911063 9.47682239841517e-06 0.701295631326266
0.222222 89.444444 2000.000000 14278.0212040523 3.09175384484561e-05 2.52466748231189e-06 223.788536545828 -0.350687508856475 2.59783634464931e-06 8.73890675103697e-05 -0.350614289663561 8.34626630049786e-06 0.701300986450698
0.222222 89.555556 2000.000000 14278.0212013056 4.18232180604012e-05 5.27021981073866e-07 223.788535377636 -0.35069954228777 -3.71776945869308e-06 -4.51421992185892e-05 -0.350564315816168 -8.64828329579979e-06 0.701265066529025
0.222222 89.666667 2000.000000 14278.021199634 2.43685017422904e-05 -5.63999312543063e-07 223.788530619954 -0.350726092015196 1.3866819310427e-05 4.08743863266727e-05 -0.35052323114968 7.88620816254208e-06 0.701249952958948
0.222222 89.777778 2000.000000 14278.0211969741 3.25462711094626e-05 -5.07500850007369e-07 223.788540540717 -0.350609661671647 1.74211449202019e-06 -2.24585965760086e-05 -0.350572558126744 -3.35799819150906e-07 0.701183794846218
0.222222 89.888889 2000.000000 14278.0211942577 2.57307714083103e-05 -3.34686298693874e-07 223.788555918729 -0.350516089933751 -5.78368388168461e-07 4.54014963375494e-05 -0.350612371005272 3.90655761554743e-05 0.701126606850291
0.222222 90.000000 2000.000000 14278.0211910175 3.02807015573059e-11 -1.2874923566511e-12 223.788563405437 -0.350509313232977 -7.77294393672183e-13 -2.18978153318505e-10 -0.350509313232284 -3.5891045012035e-14 0.701018823824259
0.333333 89.000000 2000.000000 14278.0212037745 4.05607484759282e-05 -1.11266940105992e-10 223.788512061378 -0.35061867309592 -1.21874860719937e-05 6.58425622931079e-06 -0.350631490117966 5.83134841683486e-06 0.701251305390617
0.333333 89.111111 2000.000000 14278.0212088339 4.18036425719193e-05 1.70917151724303e-06 223.788514788569 -0.350601160610067 -3.73196092549356e-06 5.21658031042878e-06 -0.350539408236481 -1.51463516699683e-05 0.701141238149357
0.333333 89.222222 2000.000000 14278.0212084457 4.0919226329348e-05 2.63673470532596e-06 223.788520453812 -0.350705479570785 -7.7730838438394e-06 4.72401023000808e-05 -0.350566304423634 -4.15739129112606e-05 0.701272056564434
0.333333 89.333333 2000.000000 14278.0212060724 3.40570950461069e-05 1.9706924640284e-06 223.788522364115 -0.350699454014973 -1.387046108744e-05 -1.42057425238384e-05 -0.350586332223287 -2.49923222277687e-05 0.701286709314921
0.333333 89.444444 2000.000000 14278.0212040607 3.07090640878985e-05 1.11563037307469e-06 223.788535751573 -0.350683413861634 -8.91119497349352e-06 7.3994196060759e-05 -0.350590652663779 -5.25247727915373e-05 0.701273284058143
0.333333 89.555556 2000.000000 14278.02120133 4.04838830092499e-05 1.73483852958581e-06 223.788535280087 -0.350675237928905 -7.43555976194125e-06 -3.81524966205587e-05 -0.350589060398193 -2.55999633407607e-05 0.70126551132475
0.333333 89.666667 2000.000000 14278.0211996579 2.42161468908333e-05 -2.19159235493108e-06 223.788532874671 -0.350728964559318 3.65754718013281e-06 3.88768989198118e-05 -0.350518065780575 3.31424615998036e-05 0.701247647437275
0.333333 89.777778 2000.000000 14278.0211969922 3.23157775313707e-05 1.88935007422756e-07 223.788540572833 -0.350610102048294 2.53046707357436e-06 -2.04422249891315e-05 -0.350582118980108 2.25882233232089e-05 0.701193807698035
0.333333 89.888889 2000.000000 14278.0211942572 2.57445519919672e-05 -2.01257441282126e-07 223.788555948046 -0.350514117756189 2.16461403986816e-06 4.45336655168633e-05 -0.350615957725305 2.16517374211984e-05 0.701128175470299
0.333333 90.000000 2000.000000 14278.0211910175 2.99589103525122e-11 -8.8639794289247e-13 223.788563405437 -0.350509313231612 2.37123710424003e-12 -2.18214229184052e-10 -0.350509313232271 -1.77879444775652e-13 0.701018823824259
0.444444 89.000000 2000.000000 14278.0212037854 3.97832185988675e-05 1.59356538440708e-06 223.78851071029 -0.350609225033125 8.97795768160618e-06 1.73943109951728e-05 -0.35063098857831 -1.87998086830232e-05 0.7012413940191
0.444444 89.111111 2000.000000 14278.0212087772 4.24977192236622e-05 1.85331051146334e-06 223.788513289961 -0.350589725466001 7.8678895442004e-06 -9.94289810685861e-06 -0.350568862984552 -1.75708147463986e-05 0.701159258093916
0.444444 89.222222 2000.000000 14278.0212083535 4.01680006337328e-05 4.18117058954837e-07 223.788518396178 -0.350720247464457 -9.20757896395383e-06 4.98529343539397e-05 -0.350606733494571 -1.22280116541255e-05 0.70132725859695
0.444444 89.333333 2000.000000 14278.0212061577 3.43616115885195e-05 2.29508019078091e-06 223.788523411277 -0.350690385992831 -3.4574289497491e-06 -3.40473511682129e-05 -0.35062710418172 -1.74021767282096e-06 0.701318429683731
0.444444 89.444444 2000.000000 14278.0212040172 2.99271701389384e-05 -1.1123640557963e-06 223.788534346424 -0.350677263109069 1.25552464384736e-05 7.40035506345688e-05 -0.350614573332294 2.07248323665383e-05 0.701291057681585
0.444444 89.555556 2000.000000 14278.0212013293 4.00228257633785e-05 9.74630125505425e-07 223.788536013117 -0.350679682438233 1.60766888718231e-06 -3.80695327859874e-05 -0.350584052828757 -2.74483348677147e-05 0.701264971463718
0.444444 89.666667 2000.000000 14278.0211996515 2.25122636609495e-05 -1.38409493705659e-08 223.788533051328 -0.350724791520819 7.01766448415932e-06 5.33501633976542e-05 -0.350515857286001 2.6261462253496e-06 0.701241276512172
0.444444 89.777778 2000.000000 14278.0211970056 3.31906598540349e-05 7.29187365015849e-07 223.788539674011 -0.350616841677752 6.08393576682784e-06 -1.62873918343067e-05 -0.350528056300697 -4.98626472571307e-06 0.70114646081142
0.444444 89.888889 2000.000000 14278.0211942589 2.5886864857029e-05 -5.4787473265669e-08 223.788556454778 -0.350520623620496 3.68752035066321e-07 3.89815214911623e-05 -0.350617574303631 2.75426307008501e-06 0.701136310038405
0.444444 90.000000 2000.000000 14278.0211910175 3.0904227094064e-11 9.55813282254442e-13 223.788563405437 -0.35050931323226 1.32755987463946e-12 -2.18923830561275e-10 -0.350509313232547 -5.54650917818718e-13 0.701018823824259
0.555556 89.000000 2000.000000 14278.0212037854 3.97832194875929e-05 -1.5935654190391e-06 223.78851071029 -0.350609225035758 -8.97795661184992e-06 1.73943108318503e-05 -0.350630988556552 1.87998082705337e-05 0.70124139401957
0.555556 89.111111 2000.000000 14278.0212087772 4.24977182429537e-05 -1.85331038830318e-06 223.788513289961 -0.35058972546976 -7.8678871586451e-06 -9.94289786287496e-06 -0.350568862964531 1.75708139523063e-05 0.701159258095242
0.555556 89.222222 2000.000000 14278.0212083535 4.01680011924248e-05 -4.18117061595086e-07 223.788518396178 -0.35072024746438 9.20757899669283e-06 4.98529342915486e-05 -0.350606733473846 1.22280113184243e-05 0.701327258595896
0.555556 89.333333 2000.000000 14278.0212061577 3.43616116191756e-05 -2.29508052151895e-06 223.788523411277 -0.350690385992817 3.45742904804807e-06 -3.40473512440592e-05 -0.350627104163856 1.74021789618709e-06 0.701318429684984
0.555556 89.444444 2000.000000 14278.0212040172 2.99271695754898e-05 1.11236813527601e-06 223.788534346423 -0.350677263105018 -1.25552428857032e-05 7.40035509679458e-05 -0.350614573332098 -2.07248340802369e-05 0.701291057685992
0.555556 89.555556 2000.000000 14278.0212013293 4.00228260198834e-05 -9.74629746762381e-07 223.788536013117 -0.350679682438467 -1.60766880155059e-06 -3.80695328382803e-05 -0.350584052815382 2.74483348452474e-05 0.701264971463868
0.555556 89.666667 2000.000000 14278.0211996515 2.25122640478137e-05 1.38403811660113e-08 223.788533051328 -0.35072479152075 -7.01766440480548e-06 5.33501632069389e-05 -0.350515857276343 -2.62614477342508e-06 0.701241276513129
0.555556 89.777778 2000.000000 14278.0211970056 3.31906600352372e-05 -7.29187389061936e-07 223.788539674011 -0.350616841677778 -6.08393566719871e-06 -1.62873920120357e-05 -0.350528056293781 4.9862662254075e-06 0.701146460810854
0.555556 89.888889 2000.000000 14278.0211942589 2.58868651737063e-05 5.47875400742611e-08 223.788556454778 -0.350520623620612 -3.68752084558307e-07 3.89815213003869e-05 -0.350617574300418 -2.75426246921644e-06 0.701136310037987
0.555556 90.000000 2000.000000 14278.0211910175 3.09713817092661e-11 -9.02144624195106e-13 223.788563405437 -0.350509313232877 -1.4834865784798e-12 -2.19034390397301e-10 -0.35050931323232 9.54999894726402e-13 0.701018823824259
0.666667 89.000000 2000.000000 14278.0212037744 4.05607480946176e-05 1.10548044676695e-10 223.788512061378 -0.350618673095905 1.21874858993896e-05 6.5842557998466e-06 -0.350631490101462 -5.83134982277966e-06 0.701251305390971
0.666667 89.111111 2000.000000 14278.0212088339 4.18036432021408e-05 -1.70917169949308e-06 223.788514788569 -0.350601160609799 3.73196059735154e-06 5.21658021651432e-06 -0.350539408221629 1.5146350688674e-05 0.701141238149829
0.666667 89.222222 2000.000000 14278.0212084457 4.09192263383755e-05 -2.63673484058929e-06 223.788520453812 -0.350705479570745 7.77308378877494e-06 4.72401022556918e-05 -0.350566304408751 4.15739120522801e-05 0.701272056563549
0.666667 89.333333 2000.000000 14278.0212060724 3.40570950111835e-05 -1.97069191560555e-06 223.788522364115 -0.350699454014974 1.38704612010509e-05 -1.42057425949551e-05 -0.350586332212881 2.49923224361568e-05 0.701286709314319
0.666667 89.444444 2000.000000 14278.0212040607 3.07090567572693e-05 -1.11562493808391e-06 223.788535751576 -0.350683413825084 8.91115380365325e-06 7.39942170862369e-05 -0.3505906526418 5.25247588310365e-05 0.701273284047912
0.666667 89.555556 2000.000000 14278.02120133 4.04838834259531e-05 -1.7348385722451e-06 223.788535280087 -0.350675237929056 7.43555972626244e-06 -3.81524966919034e-05 -0.350589060389108 2.5599963706603e-05 0.701265511324185
0.666667 89.666667 2000.000000 14278.0211996579 2.42161468368696e-05 2.19159218765928e-06 223.788532874671 -0.350728964559362 -3.65754733760461e-06 3.88768987833946e-05 -0.350518065773377 -3.31424608340973e-05 0.70124764743765
0.666667 89.777778 2000.000000 14278.0211969922 3.23157772834856e-05 -1.88935070094087e-07 223.788540572833 -0.350610102048208 -2.53046706241976e-06 -2.04422251307051e-05 -0.350582118973805 -2.25882226139131e-05 0.701193807697036
0.666667 89.888889 2000.000000 14278.0211942572 2.57445524852289e-05 2.01257181750526e-07 223.788555948045 -0.350514117756176 -2.16461405962062e-06 4.45336654038418e-05 -0.350615957722333 -2.16517364255397e-05 0.701128175471523
0.666667 90.000000 2000.000000 14278.0211910175 3.02741998137179e-11 1.0149802547911e-12 223.788563405437 -0.350509313231306 -2.22808432131811e-12 -2.18204505191607e-10 -0.350509313232353 5.18444561827452e-13 0.701018823824259
0.777778 89.000000 2000.000000 14278.0212037737 4.25060186771977e-05 -3.40370595532449e-06 223.788511676476 -0.350624150758449 6.22885786649534e-06 4.37265703062684e-06 -0.350609740406239 2.78408975965816e-05 0.701235044039884
0.777778 89.111111 2000.000000 14278.0212088956 4.32161469084251e-05 -1.37855114600103e-06 223.788519364426 -0.350600713287328 -8.91929151681028e-06 -9.80572272276173e-06 -0.350545133344803 2.29798888603506e-05 0.701146502442397
0.777778 89.222222 2000.000000 14278.0212084109 4.30919555217853e-05 -1.28047784687122e-06 223.788518957304 -0.350705989854994 2.16698435045798e-06 4.28100580653922e-05 -0.350554233158622 9.4690382084167e-07 0.701260520176842
0.777778 89.333333 2000.000000 14278.0212061134 3.36980152575994e-05 -2.1983038200825e-06 223.788522429248 -0.350694840675947 7.5457399640144e-06 -1.22020966411421e-05 -0.350599840903144 -9.47682149492774e-06 0.701295631324978
0.777778 89.444444 2000.000000 14278.0212040523 3.09175385041979e-05 -2.52466758296575e-06 223.788536545828 -0.350687508856382 -2.5978366389722e-06 8.73890674369452e-05 -0.350614289657238 -8.34626633337912e-06 0.701300986451513
0.777778 89.555556 2000.000000 14278.0212013056 4.18232182522096e-05 -5.27022000972228e-07 223.788535377636 -0.350699542287833 3.71776949559811e-06 -4.51421993427913e-05 -0.350564315810248 8.64828356232656e-06 0.70126506652752
0.777778 89.666667 2000.000000 14278.021199634 2.43685020559006e-05 5.63999268116252e-07 223.788530619954 -0.350726092015156 -1.38668193251044e-05 4.08743861871925e-05 -0.350523231144533 -7.88620717947697e-06 0.70124995295898
0.777778 89.777778 2000.000000 14278.0211969741 3.25462712495311e-05 5.07500658448795e-07 223.788540540717 -0.35060966167169 -1.74211452280058e-06 -2.24585967652453e-05 -0.35057255812368 3.35800474844972e-07 0.701183794847129
0.777778 89.888889 2000.000000 14278.0211942577 2.57307718127056e-05 3.34685865312407e-07 223.788555918729 -0.350516089933751 5.78368118785637e-07 4.54014963417226e-05 -0.350612371003871 -3.90655756013495e-05 0.701126606849617
0.777778 90.000000 2000.000000 14278.0211910175 3.04579625409751e-11 1.1082055954327e-12 223.788563405437 -0.350509313233737 9.15455347161656e-13 -2.18790421733671e-10 -0.350509313232142 3.87160506629927e-14 0.701018823824259
0.888889 89.000000 2000.000000 14278.0212036731 3.90870995816768e-05 -4.64361301523789e-06 223.788510885296 -0.350624750154047 1.35844795754354e-05 2.02076136705679e-05 -0.350609447066305 2.45284197982476e-05 0.701235365022126
0.888889 89.111111 2000.000000 14278.0212087252 4.14197160515349e-05 -3.4745465308534e-06 223.78851679583 -0.350604965585839 1.08302861777411e-05 -7.87697660278776e-06 -0.350536946015182 6.55863875787498e-06 0.701142518861158
0.888889 89.222222 2000.000000 14278.0212083393 4.20204464807138e-05 -1.87484072236652e-06 223.788515208053 -0.35070609250684 2.75745434107771e-06 4.66054132983295e-05 -0.350571416251288 -1.47489283265356e-05 0.701277761446498
0.888889 89.333333 2000.000000 14278.0212059847 3.48935153839519e-05 3.22915798147035e-07 223.788520067464 -0.350687759066505 -2.70245771296631e-06 -2.63341662797851e-05 -0.350631137091782 -2.31220225462731e-05 0.701319816582328
0.888889 89.444444 2000.000000 14278.0212040834 3.14836989588098e-05 -3.83128612475012e-06 223.788537911776 -0.350674501845294 1.48290188100246e-05 6.81155721483463e-05 -0.350605497677786 1.7228551912777e-05 0.701279210037818
0.888889 89.555556 2000.000000 14278.0212012579 4.08878157476533e-05 -2.94073647253681e-07 223.788535120338 -0.350687960957277 7.01150315742381e-06 -3.70011184930722e-05 -0.350568212900596 1.62253158407938e-06 0.701257384558642
0.888889 89.666667 2000.000000 14278.0211996333 2.32927890222792e-05 1.7785535322474e-07 223.788531360185 -0.350721974256739 -1.16744783659284e-06 4.86757219092728e-05 -0.350522564480434 -3.39031809600131e-06 0.701245181087699
0.888889 89.777778 2000.000000 14278.0211969897 3.246642541712e-05 2.54942588185985e-07 223.788541030387 -0.350616533021482 8.56468361049088e-07 -1.25017448977532e-05 -0.350557580651385 -3.73359795247048e-06 0.701175714459798
0.888889 89.888889 2000.000000 14278.0211942559 2.62577714684291e-05 -2.59729290854769e-07 223.788556243572 -0.350521481912558 1.98317831461746e-06 3.9953170070384e-05 -0.350598739216185 -2.58461729490398e-05 0.701118336893522
0.888889 90.000000 2000.000000 14278.0211910175 3.08664066528408e-11 1.47225439305065e-12 223.788563405437 -0.350509313232284 6.79006655589232e-13 -2.17403832891878e-10 -0.350509313231743 1.89601061427133e-12 0.701018823824259
1.000000 89.000000 2000.000000 14278.0212035644 3.84563949800715e-05 -1.75529729640189e-13 223.788507177405 -0.350614653957763 8.10271988394007e-14 2.96033506033471e-05 -0.350637984086376 2.61332622208954e-13 0.701253762301412
1.000000 89.111111 2000.000000 14278.0212085712 4.40398481032847e-05 -6.36521217678432e-13 223.788514137283 -0.350589612334334 1.69073088862604e-13 -2.36335360830099e-05 -0.350542661068372 3.61513770308353e-13 0.701132898399932
1.000000 89.222222 2000.000000 14278.0212082289 4.22862542960173e-05 2.12720336137395e-12 223.788513896256 -0.350706113810625 -4.02649961983581e-12 5.79056537556408e-05 -0.350608922003028 2.72699397785292e-13 0.701315301119248
1.000000 89.333333 2000.000000 14278.0212058874 3.59507793683614e-05 -1.99542639356398e-13 223.788520894842 -0.350690423909954 -3.12141805458577e-14 -2.39229063839813e-05 -0.350661935045826 4.03406312261129e-13 0.701353276211276
1.000000 89.444444 2000.000000 14278.0212040309 3.27258362285594e-05 -1.81974552614095e-13 223.78853344925 -0.350690067921054 6.75208586958798e-15 7.56072236458331e-05 -0.350598105693771 9.05633214091667e-13 0.701287380176838
1.000000 89.555556 2000.000000 14278.0212012184 4.16997562112265e-05 -7.98607057220235e-14 223.788534476454 -0.350680171401189 2.74746046226293e-14 -4.29442917960128e-05 -0.350584429502211 8.01582758502839e-13 0.701265806841488
1.000000 89.666667 2000.000000 14278.0211996165 2.35355470843482e-05 -1.54907120117342e-13 223.788532563611 -0.350728996888561 1.34855234618092e-14 5.06253975543573e-05 -0.350533652181587 3.97481354064535e-13 0.701263231251318
1.000000 89.777778 2000.000000 14278.0211969795 3.22090894399815e-05 -2.27485131426564e-14 223.788539579993 -0.350612101836233 3.83189573821552e-14 -8.11291783113136e-06 -0.350520258326455 2.59215832663657e-13 0.701133935872797
1.000000 89.888889 2000.000000 14278.0211942571 2.61782818831227e-05 -8.26880881474312e-14 223.788555052204 -0.35051812074036 3.78507988840759e-14 3.91154147997944e-05 -0.350591462248082 3.58101029671119e-13 0.701107695792839
1.000000 90.000000 2000.000000 14278.0211910175 2.99676117254677e-11 5.029939138812e-14 223.788563405437 -0.350509313232451 -1.47060179788924e-13 -2.20276792601637e-10 -0.350509313232117 1.44379772826458e-15 0.701018823824259
