# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:41:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:41:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:41:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:41:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:41:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:41:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:41:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:41:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:41:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:41:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
0.000000 89.000000 260000.000000 13723.0870588349 -1.48695677992324e-05 4.97797874969563e-16 206.730985589797 -0.311428221351778 -4.64883445188682e-18 1.79147368867944e-06 -0.311426953000839 -1.94139951510686e-18 0.622855174353139
0.000000 89.111111 260000.000000 13723.0870550251 -1.46794259982238e-05 5.61744119102758e-15 206.730978859873 -0.311427943525669 -6.90577491566959e-17 2.07195932874402e-06 -0.311426564634825 -1.68091994316721e-16 0.622854508160985
0.000000 89.222222 260000.000000 13723.0870529791 -1.34590210864552e-05 1.8604367178765e-15 206.730975921701 -0.311427619303478 -9.21244415439006e-17 2.08814725201819e-06 -0.311426340785901 9.79170087025971e-18 0.622853960089682
0.000000 89.333333 260000.000000 13723.0870518471 -1.23311447791114e-05 2.27831534020673e-15 206.730973284552 -0.311427222218951 3.34564249880056e-17 2.09557713383313e-06 -0.311426110865418 -9.10662062252043e-17 0.622853333084848
0.000000 89.444444 260000.000000 13723.087052896 -1.31017169043874e-05 2.10579166950997e-16 206.73097200067 -0.311426607079482 -1.29297461816001e-17 2.32240176948394e-06 -0.311425962791319 1.49519949915224e-16 0.622852569871047
0.000000 89.555556 260000.000000 13723.0870476644 -1.12929285314418e-05 -3.42815240170907e-15 206.730965224534 -0.311426254773238 -2.56464635769657e-17 2.22934042840131e-06 -0.311425651599526 -8.50268613112812e-17 0.622851906373302
0.000000 89.666667 260000.000000 13723.0870452814 -7.79917084495858e-06 3.82628499197291e-16 206.730961603375 -0.311425909059456 -1.11952344638601e-17 1.80595007908253e-06 -0.311425454813958 -3.5749872571815e-17 0.62285136387386
0.000000 89.777778 260000.000000 13723.0870450471 -3.43147202516974e-06 -2.41466731592394e-15 206.730960325333 -0.311425637827518 1.13547519436518e-16 1.17509749228081e-06 -0.31142531572611 1.76758835433027e-17 0.622850953554178
0.000000 89.888889 260000.000000 13723.0870466689 7.76642522789389e-07 3.59942923990747e-15 206.730961192729 -0.311425495284497 -7.93796926519368e-18 5.38184199975491e-07 -0.311425183175136 4.26616614214101e-17 0.622850678459695
0.000000 90.000000 260000.000000 13723.0870400132 1.52618369331226e-13 -2.05967919586145e-15 206.730972513161 -0.311425426974326 7.99717686820675e-17 -6.98280409189289e-15 -0.311425426974326 -2.81841742869396e-17 0.622850853949019
0.111111 89.000000 260000.000000 13723.0870588348 -1.48695855102022e-05 2.21939989409969e-08 206.73098558984 -0.311428221353613 3.42500156666186e-10 1.79147686337551e-06 -0.311426953002118 -3.74870765874031e-09 0.622855174356251
0.111111 89.111111 260000.000000 13723.0870549548 -1.46559843016477e-05 -2.11765292805108e-08 206.730978803998 -0.311427941928469 2.71790749490128e-09 2.06660516236451e-06 -0.31142656740973 2.31758540222854e-09 0.622854509338678
0.111111 89.222222 260000.000000 13723.087053137 -1.35018719607672e-05 -3.8035004158428e-08 206.73097594658 -0.311427618641399 3.98571780824929e-09 2.09498842943152e-06 -0.311426337840118 -9.89690333263576e-10 0.622853956481821
0.111111 89.333333 260000.000000 13723.0870518473 -1.23311685543886e-05 2.2442265018818e-08 206.730973284573 -0.311427222218259 -2.69567151900489e-10 2.09558016864456e-06 -0.311426110867036 -2.84313979490918e-09 0.622853333085774
0.111111 89.444444 260000.000000 13723.087052896 -1.3101729495323e-05 1.50462800623213e-08 206.730972000682 -0.311426607080295 3.16309387168381e-10 2.3224030554473e-06 -0.311425962791186 -1.79169240705827e-09 0.622852569871726
0.111111 89.555556 260000.000000 13723.0870476644 -1.12929414463445e-05 1.3468496488445e-08 206.730965224539 -0.311426254773472 1.91847858228797e-11 2.22934156224189e-06 -0.3114256515995 -1.118827879352e-09 0.622851906373512
0.111111 89.666667 260000.000000 13723.0870452813 -7.79918374182705e-06 1.28344921427042e-08 206.730961603376 -0.311425909059356 -1.26035551246824e-10 1.80595110996917e-06 -0.311425454814113 -8.77090514785092e-10 0.62285136387391
0.111111 89.777778 260000.000000 13723.0870450471 -3.43148490936692e-06 1.26696091140463e-08 206.730960325335 -0.311425637827072 -2.6590778681771e-10 1.175098470462e-06 -0.311425315726577 -8.33097500522938e-10 0.622850953554197
0.111111 89.888889 260000.000000 13723.0870465875 7.77261503384467e-07 -4.89748049543371e-09 206.730961225016 -0.311425496549263 -3.35806130245181e-10 5.37848852701127e-07 -0.311425183886737 -3.68081593192008e-09 0.622850680436058
0.111111 90.000000 260000.000000 13723.0870400132 1.49135044591464e-13 3.90715292151317e-15 206.730972513161 -0.311425426974325 -5.8442732261705e-17 -6.58826292132542e-15 -0.311425426974325 1.32919798214934e-16 0.622850853949019
0.222222 89.000000 260000.000000 13723.0870589587 -1.48490473990629e-05 -5.59674614258572e-08 206.730985514444 -0.31142822074031 1.05746063040653e-09 1.78319780989985e-06 -0.311426951836948 2.80198459012764e-09 0.62285517257778
0.222222 89.111111 260000.000000 13723.087054955 -1.46559120580104e-05 3.25808808564524e-09 206.730978803986 -0.311427941939304 2.76994217393527e-09 2.06659225228715e-06 -0.311426567404371 -1.13413523096018e-09 0.622854509344155
0.222222 89.222222 260000.000000 13723.087053198 -1.34884055491826e-05 -5.02789210814501e-08 206.73097600752 -0.311427621485343 2.2477022193299e-09 2.09534629519318e-06 -0.311426335934011 3.03163218879622e-09 0.622853957419661
0.222222 89.333333 260000.000000 13723.0870518473 -1.23312398827682e-05 4.48844137938565e-08 206.730973284637 -0.31142722221619 -5.3911866756446e-10 2.09558927241449e-06 -0.311426110871891 -5.68627052007417e-09 0.622853333088559
0.222222 89.444444 260000.000000 13723.0870529802 -1.31097905058314e-05 1.14999160669545e-08 206.730971970098 -0.311426606002468 1.34206900516661e-09 2.32309870172039e-06 -0.311425961917234 -6.488424648243e-09 0.622852567919951
0.222222 89.555556 260000.000000 13723.087047517 -1.12894747325305e-05 -3.10105458992371e-08 206.73096519744 -0.311426253371372 2.62331874496365e-10 2.22772107652666e-06 -0.311425654962389 1.86464579209387e-09 0.622851908334307
0.222222 89.666667 260000.000000 13723.0870453466 -7.80047288715443e-06 -1.49742341743348e-08 206.730961661039 -0.311425911470199 -1.05707167993166e-10 1.80732114222776e-06 -0.311425452191052 5.21240821324359e-09 0.622851363661695
0.222222 89.777778 260000.000000 13723.0870449813 -3.4241545677138e-06 -1.49790459755066e-08 206.730960268148 -0.311425635680449 3.31995589142266e-10 1.17310084142737e-06 -0.311425318240084 5.11979537834175e-09 0.622850953921086
0.222222 89.888889 260000.000000 13723.0870465876 7.77258338057092e-07 6.60442194708947e-09 206.730961225027 -0.311425496547183 -8.57485804769502e-10 5.37856951045388e-07 -0.311425183889323 -4.31093963139878e-09 0.622850680436561
0.222222 90.000000 260000.000000 13723.0870400132 1.39612280070089e-13 -7.37169385863629e-15 206.730972513161 -0.311425426974326 -2.35273989011723e-16 -6.40828536069282e-15 -0.311425426974326 4.84519786488405e-17 0.622850853949019
0.333333 89.000000 260000.000000 13723.0870589585 -1.48489327660047e-05 -3.37099496014448e-08 206.730985514426 -0.311428220739503 1.40454845290945e-09 1.78318188321242e-06 -0.311426951844103 -9.63533986786006e-10 0.622855172584128
0.333333 89.111111 260000.000000 13723.0870548951 -1.46726218531925e-05 -6.59085396679984e-09 206.730978742126 -0.311427939061027 8.6075324049383e-10 2.06646265095639e-06 -0.311426568970551 2.67790678759082e-09 0.622854508032062
0.333333 89.222222 260000.000000 13723.087053198 -1.34882935488832e-05 -2.62159013940014e-08 206.730976007495 -0.311427621492033 2.08526485644013e-09 2.09533298672671e-06 -0.311426335930785 -1.89725552746079e-10 0.622853957423121
0.333333 89.333333 260000.000000 13723.0870517904 -1.23577398852216e-05 5.65408068702207e-08 206.73097322094 -0.311427222275246 -2.45171591551455e-09 2.10029762053714e-06 -0.311426108781154 -3.85747685645999e-09 0.622853331056875
0.333333 89.444444 260000.000000 13723.0870529802 -1.31098086716193e-05 2.65409249166238e-08 206.730971970191 -0.311426606010558 1.65801572540873e-09 2.32310991484885e-06 -0.311425961915043 -8.27559339051466e-09 0.622852567925847
0.333333 89.555556 260000.000000 13723.0870475769 -1.12608365155061e-05 -2.02100842427164e-08 206.730965260696 -0.311426252475594 -4.8258867032809e-11 2.22114598547052e-06 -0.311425657405849 1.68898842039409e-09 0.62285190988199
0.333333 89.666667 260000.000000 13723.0870453466 -7.80045761984054e-06 -2.12189729795111e-09 206.730961661003 -0.3114259114681 -2.41384582033818e-10 1.80731147954815e-06 -0.311425452191411 4.33050433235944e-09 0.622851363659949
0.333333 89.777778 260000.000000 13723.0870449815 -3.4241368226523e-06 -2.30811036825091e-09 206.730960268126 -0.311425635680371 7.54877589846388e-11 1.17309121680921e-06 -0.311425318239059 4.28758091610208e-09 0.622850953919978
0.333333 89.888889 260000.000000 13723.0870465216 7.98227575013293e-07 -1.73081997848629e-08 206.730961168169 -0.311425495585327 7.74971453152468e-10 5.33994164051473e-07 -0.311425185313962 9.5373872162821e-10 0.622850680899344
0.333333 90.000000 260000.000000 13723.0870400132 1.31742707021321e-13 2.82104255320409e-14 206.730972513161 -0.311425426974326 3.44275270862089e-16 -6.24272768895429e-15 -0.311425426974328 -5.53878232341376e-16 0.622850853949019
0.444444 89.000000 260000.000000 13723.0870589585 -1.48488535643585e-05 -1.1452543382959e-08 206.730985514491 -0.311428220742427 1.75166782436702e-09 1.78317232083853e-06 -0.311426951853796 -4.72907606682767e-09 0.622855172596748
0.444444 89.111111 260000.000000 13723.0870548589 -1.46324019853357e-05 -1.21890978178614e-08 206.730978833939 -0.311427940003901 -3.12870833232573e-11 2.06141878327952e-06 -0.311426572574817 1.7271271923605e-09 0.622854512579203
0.444444 89.222222 260000.000000 13723.087053198 -1.34882310316997e-05 -2.15269029397959e-09 206.730976007527 -0.311427621498376 1.92281901511368e-09 2.09532675275834e-06 -0.311426335930659 -3.41112312672592e-09 0.622853957429333
0.444444 89.333333 260000.000000 13723.0870518391 -1.23801054384728e-05 -1.12027664592054e-08 206.730973362893 -0.31142722434614 1.38850523210462e-10 2.1067042699688e-06 -0.311426107109677 1.42066944705638e-09 0.622853331456294
0.444444 89.444444 260000.000000 13723.0870531025 -1.30764950965567e-05 -7.55563007298621e-09 206.730972092916 -0.311426608323818 -1.55678069697221e-10 2.31851935680115e-06 -0.311425961645223 9.05227910378171e-10 0.622852569969286
0.444444 89.555556 260000.000000 13723.087047577 -1.12608107191805e-05 -6.73671698343836e-09 206.730965260685 -0.311426252475092 -1.60867436675175e-11 2.22114373330841e-06 -0.311425657405942 5.62999205276502e-10 0.622851909881574
0.444444 89.666667 260000.000000 13723.0870453465 -7.80046830033002e-06 1.07304013017184e-08 206.730961660975 -0.311425911465762 -3.77055165338203e-10 1.80730390596153e-06 -0.311425452192116 3.44858574514695e-09 0.622851363658315
0.444444 89.777778 260000.000000 13723.0870448999 -3.42126864710454e-06 -6.3365435744615e-09 206.730960300186 -0.311425636923807 1.28680422568714e-10 1.17271780824353e-06 -0.311425318968353 4.17144383429332e-10 0.622850955892708
0.444444 89.888889 260000.000000 13723.0870465216 7.9825121873222e-07 -5.7693979581703e-09 206.730961168167 -0.311425495587368 2.58326450584728e-10 5.33992635014377e-07 -0.311425185311922 3.17912962389082e-10 0.622850680899349
0.444444 90.000000 260000.000000 13723.0870400132 1.19231013950838e-13 4.2260818325715e-14 206.730972513161 -0.311425426974324 2.29874153972976e-16 -6.36936250270059e-15 -0.311425426974324 -2.70027327321093e-16 0.622850853949019
0.555556 89.000000 260000.000000 13723.0870589585 -1.48488534700295e-05 1.14525449079978e-08 206.730985514491 -0.311428220742428 -1.7516677209515e-09 1.78317231942961e-06 -0.311426951853796 4.7290760802074e-09 0.622855172596748
0.555556 89.111111 260000.000000 13723.0870548589 -1.46324018867883e-05 1.21890995747297e-08 206.730978833939 -0.311427940003901 3.12870757724879e-11 2.06141878210739e-06 -0.311426572574814 -1.72712696590286e-09 0.622854512579207
0.555556 89.222222 260000.000000 13723.087053198 -1.34882309642346e-05 2.1526953184164e-09 206.730976007527 -0.311427621498377 -1.92281934095645e-09 2.09532675126886e-06 -0.311426335930659 3.41112319990279e-09 0.622853957429334
0.555556 89.333333 260000.000000 13723.0870518391 -1.23801053835204e-05 1.12027674541236e-08 206.730973362893 -0.311427224346144 -1.38850450425556e-10 2.10670426973005e-06 -0.311426107109674 -1.42066935479416e-09 0.622853331456295
0.555556 89.444444 260000.000000 13723.0870531025 -1.3076495031904e-05 7.5556304869346e-09 206.730972092916 -0.311426608323818 1.55678160591479e-10 2.31851935539873e-06 -0.311425961645224 -9.05227983646521e-10 0.622852569969287
0.555556 89.555556 260000.000000 13723.087047577 -1.12608106525728e-05 6.73672153800905e-09 206.730965260686 -0.311426252475093 1.60868580555053e-11 2.22114373221049e-06 -0.31142565740594 -5.62999250965459e-10 0.622851909881573
0.555556 89.666667 260000.000000 13723.0870453465 -7.80046825603602e-06 -1.07303976478216e-08 206.730961660975 -0.311425911465764 3.77055080404091e-10 1.80730390467453e-06 -0.311425452192114 -3.4485858496759e-09 0.622851363658314
0.555556 89.777778 260000.000000 13723.0870448999 -3.42126858851426e-06 6.3365446952555e-09 206.730960300186 -0.311425636923808 -1.28680480830182e-10 1.17271780761697e-06 -0.311425318968352 -4.17144181821938e-10 0.622850955892709
0.555556 89.888889 260000.000000 13723.0870465216 7.98251296774827e-07 5.76939847084885e-09 206.730961168166 -0.311425495587368 -2.58326581768955e-10 5.33992634225403e-07 -0.311425185311922 -3.17913128617604e-10 0.622850680899349
0.555556 90.000000 260000.000000 13723.0870400132 1.76308620480903e-13 -4.00852853514599e-14 206.730972513161 -0.311425426974323 -1.38830394120874e-16 -7.09566953804863e-15 -0.311425426974323 1.93098100985563e-16 0.622850853949019
0.666667 89.000000 260000.000000 13723.0870589585 -1.48489327910909e-05 3.37099440472668e-08 206.730985514426 -0.311428220739503 -1.40454830991377e-09 1.78318188200782e-06 -0.311426951844104 9.63534105008089e-10 0.622855172584129
0.666667 89.111111 260000.000000 13723.0870548952 -1.46726218291271e-05 6.59085494782662e-09 206.730978742127 -0.311427939061029 -8.6075334765631e-10 2.06646264940913e-06 -0.311426568970549 -2.67790690640244e-09 0.622854508032061
0.666667 89.222222 260000.000000 13723.087053198 -1.34882935205129e-05 2.62159045871801e-08 206.730976007495 -0.311427621492036 -2.08526487784511e-09 2.09533298510807e-06 -0.311426335930784 1.89725596412321e-10 0.62285395742312
0.666667 89.333333 260000.000000 13723.0870517904 -1.23577398663351e-05 -5.65408077623294e-08 206.73097322094 -0.311427222275248 2.4517159035752e-09 2.10029761985533e-06 -0.311426108781155 3.85747685923825e-09 0.622853331056873
0.666667 89.444444 260000.000000 13723.0870529802 -1.31098086251483e-05 -2.65409264519354e-08 206.730971970191 -0.311426606010559 -1.65801579885157e-09 2.323109914807e-06 -0.311425961915041 8.27559326930594e-09 0.622852567925846
0.666667 89.555556 260000.000000 13723.0870475769 -1.12608364831825e-05 2.02100887827859e-08 206.730965260696 -0.311426252475596 4.82588311010361e-11 2.22114598451859e-06 -0.311425657405848 -1.68898849374206e-09 0.62285190988199
0.666667 89.666667 260000.000000 13723.0870453466 -7.80045758824212e-06 2.12189559488634e-09 206.730961661003 -0.311425911468101 2.4138461839186e-10 1.80731147892603e-06 -0.311425452191408 -4.33050441105557e-09 0.622851363659951
0.666667 89.777778 260000.000000 13723.0870449815 -3.4241367987799e-06 2.30811906458232e-09 206.730960268126 -0.311425635680371 -7.54877405896242e-11 1.17309121703667e-06 -0.311425318239057 -4.28758093099462e-09 0.622850953919979
0.666667 89.888889 260000.000000 13723.0870465216 7.9822760907719e-07 1.73082019336432e-08 206.730961168169 -0.311425495585328 -7.74971478400826e-10 5.33994163440634e-07 -0.311425185313959 -9.53738787588359e-10 0.622850680899345
0.666667 90.000000 260000.000000 13723.0870400132 1.63989481716253e-13 -2.48592650371054e-14 206.730972513161 -0.311425426974325 -3.25435140532786e-16 -6.37998768399095e-15 -0.311425426974325 4.45403804984201e-16 0.622850853949019
0.777778 89.000000 260000.000000 13723.0870589587 -1.484904735623e-05 5.59674624775876e-08 206.730985514444 -0.311428220740311 -1.05746069830766e-09 1.78319780842117e-06 -0.31142695183695 -2.80198474053358e-09 0.622855172577779
0.777778 89.111111 260000.000000 13723.087054955 -1.46559121210429e-05 -3.25809406531838e-09 206.730978803986 -0.311427941939305 -2.76994210502003e-09 2.06659225028853e-06 -0.31142656740437 1.13413534870454e-09 0.622854509344156
0.777778 89.222222 260000.000000 13723.087053198 -1.34884055025461e-05 5.02789172183158e-08 206.730976007519 -0.311427621485342 -2.24770232344248e-09 2.09534629492055e-06 -0.31142633593401 -3.03163223786822e-09 0.622853957419663
0.777778 89.333333 260000.000000 13723.0870518473 -1.23312398630186e-05 -4.48844186677925e-08 206.730973284637 -0.311427222216191 5.39118726251403e-10 2.09558927232205e-06 -0.311426110871892 5.68627014251431e-09 0.622853333088559
0.777778 89.444444 260000.000000 13723.0870529802 -1.31097904833694e-05 -1.14999173572228e-08 206.730971970098 -0.311426606002469 -1.34206901004742e-09 2.32309870134667e-06 -0.311425961917233 6.48842465930864e-09 0.622852567919949
0.777778 89.555556 260000.000000 13723.087047517 -1.12894746757651e-05 3.10105382660608e-08 206.73096519744 -0.311426253371373 -2.6233190081749e-10 2.22772107554627e-06 -0.311425654962389 -1.86464545463255e-09 0.622851908334309
0.777778 89.666667 260000.000000 13723.0870453466 -7.80047284926286e-06 1.4974238445346e-08 206.730961661039 -0.3114259114702 1.05707071212876e-10 1.80732114082936e-06 -0.311425452191052 -5.21240795665529e-09 0.622851363661695
0.777778 89.777778 260000.000000 13723.0870449813 -3.42415454241199e-06 1.49790454235393e-08 206.730960268148 -0.311425635680449 -3.31995690648577e-10 1.17310084085036e-06 -0.311425318240083 -5.11979552660132e-09 0.622850953921084
0.777778 89.888889 260000.000000 13723.0870465876 7.77258384316096e-07 -6.60442791647624e-09 206.730961225027 -0.311425496547184 8.5748588362234e-10 5.37856950934691e-07 -0.311425183889323 4.310939627167e-09 0.622850680436561
0.777778 90.000000 260000.000000 13723.0870400132 1.82525869418804e-13 -1.86724008650885e-15 206.730972513161 -0.311425426974326 2.03053279214643e-16 -7.24659048045861e-15 -0.311425426974326 -2.08102442613226e-16 0.622850853949019
0.888889 89.000000 260000.000000 13723.0870588348 -1.4869585422907e-05 -2.21940010881644e-08 206.730985589839 -0.311428221353612 -3.42500254803e-10 1.79147686322508e-06 -0.311426953002117 3.74870787377487e-09 0.622855174356249
0.888889 89.111111 260000.000000 13723.0870549548 -1.46559842599241e-05 2.11765255696663e-08 206.730978803998 -0.31142794192847 -2.71790761254907e-09 2.06660516190898e-06 -0.311426567409728 -2.31758538869973e-09 0.622854509338682
0.888889 89.222222 260000.000000 13723.087053137 -1.3501871954452e-05 3.80350107740399e-08 206.73097594658 -0.311427618641398 -3.98571771948101e-09 2.09498842783601e-06 -0.311426337840118 9.89690379365885e-10 0.62285395648182
0.888889 89.333333 260000.000000 13723.0870518473 -1.23311685308957e-05 -2.24422701943926e-08 206.730973284573 -0.311427222218261 2.6956722981725e-10 2.09558016860051e-06 -0.311426110867033 2.84313985867213e-09 0.622853333085774
0.888889 89.444444 260000.000000 13723.087052896 -1.31017295045509e-05 -1.50462771182516e-08 206.730972000682 -0.311426607080294 -3.16309356072531e-10 2.32240305575153e-06 -0.311425962791186 1.79169236954826e-09 0.622852569871727
0.888889 89.555556 260000.000000 13723.0870476644 -1.12929414642702e-05 -1.34685033844316e-08 206.730965224539 -0.31142625477347 -1.91847383049667e-11 2.22934156117352e-06 -0.311425651599499 1.1188277190832e-09 0.622851906373514
0.888889 89.666667 260000.000000 13723.0870452813 -7.79918373624081e-06 -1.28344951364574e-08 206.730961603376 -0.311425909059357 1.26035488595185e-10 1.80595111051713e-06 -0.311425454814112 8.77090463480306e-10 0.622851363873908
0.888889 89.777778 260000.000000 13723.0870450471 -3.43148490061784e-06 -1.26696127948991e-08 206.730960325335 -0.311425637827072 2.65907800942408e-10 1.1750984704028e-06 -0.311425315726577 8.33097545864612e-10 0.622850953554197
0.888889 89.888889 260000.000000 13723.0870465875 7.77261523838592e-07 4.89748174415001e-09 206.730961225016 -0.311425496549263 3.35806137963345e-10 5.37848852792417e-07 -0.311425183886738 3.68081586445222e-09 0.62285068043606
0.888889 90.000000 260000.000000 13723.0870400132 1.69109518055599e-13 -4.43330268329323e-16 206.730972513161 -0.311425426974324 -1.54287051342371e-17 -6.62751103996939e-15 -0.311425426974323 -3.47198805079538e-16 0.622850853949019
1.000000 89.000000 260000.000000 13723.0870588349 -1.48695678051191e-05 -2.7807075218822e-16 206.730985589797 -0.311428221351778 -4.39940442474411e-17 1.79147368877327e-06 -0.311426953000839 1.66221745569184e-17 0.622855174353139
1.000000 89.111111 260000.000000 13723.087055025 -1.46794260004338e-05 6.35158158707183e-15 206.730978859873 -0.311427943525669 -6.01384922221081e-17 2.07195932864818e-06 -0.311426564634825 -4.87382757850124e-17 0.622854508160985
1.000000 89.222222 260000.000000 13723.0870529791 -1.34590211002155e-05 5.49853131776024e-16 206.730975921701 -0.311427619303478 -9.11921494365492e-17 2.08814725186828e-06 -0.311426340785901 8.68445940160889e-17 0.622853960089682
1.000000 89.333333 260000.000000 13723.0870518471 -1.23311447804662e-05 1.40892072314491e-15 206.730973284552 -0.311427222218951 4.70101168143769e-17 2.09557713371235e-06 -0.311426110865418 -9.70665876235538e-17 0.622853333084848
1.000000 89.444444 260000.000000 13723.087052896 -1.31017169072128e-05 8.16946336967828e-17 206.73097200067 -0.311426607079482 -1.50217058030814e-17 2.32240176946299e-06 -0.311425962791319 1.50995481309341e-16 0.622852569871047
1.000000 89.555556 260000.000000 13723.0870476644 -1.12929285227981e-05 -2.09522069832824e-15 206.730965224534 -0.311426254773238 -6.81861522539712e-20 2.22934042840104e-06 -0.311425651599526 2.3435707584632e-17 0.622851906373302
1.000000 89.666667 260000.000000 13723.0870452814 -7.79917083955708e-06 -1.29860315209451e-16 206.730961603375 -0.311425909059456 -1.28740537653181e-17 1.80595007902393e-06 -0.311425454813958 2.24768662883401e-17 0.62285136387386
1.000000 89.777778 260000.000000 13723.0870450471 -3.43147202623139e-06 -1.56225401538868e-15 206.730960325333 -0.311425637827518 1.26635660779254e-16 1.17509749231475e-06 -0.31142531572611 -3.31189882376431e-17 0.622850953554178
1.000000 89.888889 260000.000000 13723.0870466689 7.76642525473874e-07 3.09279511723215e-15 206.730961192729 -0.311425495284497 -1.39735025308542e-17 5.38184200007149e-07 -0.311425183175136 7.20757275477629e-17 0.622850678459695
1.000000 90.000000 260000.000000 13723.0870400132 1.54569933241699e-13 2.41966819844452e-16 206.730972513161 -0.311425426974326 6.38501905969764e-17 -7.0192332848884e-15 -0.311425426974326 -5.28887372265585e-17 0.622850853949019
