# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:47:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3
0.000000 0.000000 2000.000000 14278.0168151941 -4.33153878975738e-14 6.28416542655279e-09 223.784294266298 -0.345402467257891 -2.58448006165955e-14 1.64137750307338e-14 -0.34540294682622 -1.33571191695856e-07 0.69080482382508
0.000000 0.111111 2000.000000 14278.0173801463 -0.00213718809870673 6.87549222060599e-09 223.782583814875 -0.353009835894026 -1.21174227688869e-09 0.00998217614312883 -0.330674313593022 -1.39697277949206e-07 0.683681239554647
0.000000 0.222222 2000.000000 14278.0176038773 -0.000520367742949316 7.60181389578217e-09 223.783678884292 -0.341708922273457 -8.49491207210488e-09 0.00634340691137669 -0.353559672478351 -1.56025038128152e-07 0.695268963650627
0.000000 0.333333 2000.000000 14278.0176282489 -0.000614720801472873 6.90145630429074e-09 223.782528627085 -0.338286566060623 8.74930924990901e-10 0.00501871568558101 -0.335708278811676 -1.45498290476865e-07 0.673994624922885
0.000000 0.444444 2000.000000 14278.0173930952 -0.000273659412599987 6.48560729315458e-09 223.782419657165 -0.337816788541003 -2.71203990551923e-09 0.000668204785072937 -0.338349458536267 -1.34902847544057e-07 0.676166525291172
0.000000 0.555556 2000.000000 14278.0173929131 0.000273767077978142 6.31815117420753e-09 223.782419563162 -0.337816591730837 4.56958297705848e-09 -0.000668219421286744 -0.338349503758684 -1.2935356488146e-07 0.676165049007151
0.000000 0.666667 2000.000000 14278.0176280113 0.000615220893370599 6.17476771091547e-09 223.78252869323 -0.33828510085222 -4.85430728835655e-09 -0.00501815720602062 -0.335709210614269 -1.28641428984381e-07 0.673995064121642
0.000000 0.777778 2000.000000 14278.0176035133 0.000520569682486815 6.58909167327736e-09 223.783678615361 -0.341707600925851 -7.21583607988897e-10 -0.00634372361958449 -0.353560082374368 -1.34389454615919e-07 0.695266557782042
0.000000 0.888889 2000.000000 14278.0173791537 0.00213627708426958 7.68447279635843e-09 223.782584061775 -0.353008041111863 -2.0490155519427e-09 -0.00998198542794679 -0.33067586200561 -1.56666403114014e-07 0.683683448950994
0.000000 1.000000 2000.000000 14278.0168155332 1.25203940238494e-06 7.84907211379296e-09 223.784294353181 -0.345400178158121 1.1749507743871e-08 -6.55442436393472e-08 -0.345407142676518 -1.62945582520215e-07 0.690808012072903
0.111111 0.000000 2000.000000 14278.0173804762 3.17248570485705e-13 -0.0021386866165444 223.78258399552 -0.330674162119114 -2.18719435671417e-14 4.03067502615943e-14 -0.353010295859632 0.00998218953265797 0.683684127286419
0.111111 0.111111 2000.000000 14278.0167995804 -0.000574861505619666 -0.000575625689828635 223.78320802925 -0.350043256973416 -0.00363001450473638 -0.00359640708655444 -0.350043425283285 -0.00359656814480325 0.700083413056442
0.111111 0.222222 2000.000000 14278.016802375 -0.000662128889811859 -6.37453925961639e-05 223.782691387768 -0.346425950539637 0.00318468033772449 0.00463805086918227 -0.342397500526344 0.00400755850277753 0.688824027221644
0.111111 0.333333 2000.000000 14278.0170355162 -0.00116640275411849 -0.00089488806874004 223.782357670858 -0.343611973516684 0.00286095057545661 0.00228677432710845 -0.347848088191037 0.00179947539313285 0.691459759825491
0.111111 0.444444 2000.000000 14278.0166683292 0.000655798477872743 0.000363523420652347 223.78175954329 -0.341838309701149 0.0035186844347508 0.000720649203519571 -0.338801170620424 -0.00240040422617869 0.680639896669828
0.111111 0.555556 2000.000000 14278.0166681916 -0.000654822661566148 0.000362321502846979 223.781759437313 -0.34183756444594 -0.0035190862153226 -0.000720976944240896 -0.338800669154457 -0.00240037353781906 0.680637424356338
0.111111 0.666667 2000.000000 14278.0170353015 0.00116649104301328 -0.000894616182282026 223.782357673026 -0.343612125667381 -0.00286077169388152 -0.00228603529411667 -0.347846420521582 0.00179934083064847 0.691459285603133
0.111111 0.777778 2000.000000 14278.0168017359 0.000661788474662006 -6.39355522196247e-05 223.782691284738 -0.346424972909649 -0.00318578827722684 -0.00463856389429146 -0.342398565052442 0.00400894171498501 0.688822517828757
0.111111 0.888889 2000.000000 14278.0167994204 0.000574590897614793 -0.000575370013908311 223.783208196395 -0.350049066731555 0.00362941513663992 0.00359695730547979 -0.35003728349156 -0.00359557664544066 0.700085739990551
0.111111 1.000000 2000.000000 14278.0173811274 1.28479702770113e-06 -0.00213899661000871 223.782583606725 -0.33067119807351 3.34986893809022e-08 9.9773739473876e-09 -0.353004876472512 0.00998454060241112 0.683676702403903
0.222222 0.000000 2000.000000 14278.0176036781 2.02635854601972e-13 -0.000521190634942564 223.783678814771 -0.353559611060874 -1.42378141184307e-14 -9.60155846030335e-14 -0.341709049530526 0.00634359638500397 0.695267847314953
0.222222 0.111111 2000.000000 14278.0168023912 -6.3088477369928e-05 -0.000663537656710815 223.782691143135 -0.342397057848077 0.00318437722032789 0.00400749168771365 -0.346425963624264 0.00463842811716656 0.688819943963639
0.222222 0.222222 2000.000000 14278.0162556188 -0.000634164031484069 -0.000635306426416357 223.782774937725 -0.346898867408579 0.00310911816619078 0.00701344677731048 -0.346898049288152 0.007013848358416 0.693797262754615
0.222222 0.333333 2000.000000 14278.0164361646 -0.00129427229302249 -0.000619831860907288 223.782261952773 -0.340730371103536 0.00708462822050199 0.0036503456448919 -0.341963528117134 0.00556783369220656 0.682693624342726
0.222222 0.444444 2000.000000 14278.0163240834 -0.000226167405946581 0.000209657180876766 223.782321092711 -0.337387768930568 0.00442903890516396 -0.00466189839066456 -0.346511940000206 0.000757710601845935 0.683900071168436
0.222222 0.555556 2000.000000 14278.0163237061 0.000226159892368005 0.000209195350134678 223.78232098464 -0.337387380439453 -0.00442946266141208 0.00466148850176326 -0.34651173093395 0.000757986164584637 0.683898165430178
0.222222 0.666667 2000.000000 14278.0164358236 0.00129370937319062 -0.000619797524414644 223.782261995952 -0.340730900562565 -0.00708487499099141 -0.00364991590458045 -0.341961982676391 0.00556838136795308 0.682693495632222
0.222222 0.777778 2000.000000 14278.0162550555 0.0006331813208131 -0.000634761411730111 223.782774772891 -0.346900171125866 -0.00310966684019918 -0.00701274498649878 -0.346895415794687 0.00701498588823884 0.693794447929798
0.222222 0.888889 2000.000000 14278.0168023778 3.53066371783639e-05 -0.000664236524497862 223.782659263066 -0.341424068720664 -0.00376433638753799 -0.00323164501704218 -0.345783967037541 0.00539260489856369 0.687207587011877
0.222222 1.000000 2000.000000 14278.0176040208 5.23395604896133e-07 -0.000521055524248002 223.783678862071 -0.353557439165699 6.76020765430032e-08 -1.0452988391839e-07 -0.341707177164121 0.00634547786049361 0.695264901890109
0.333333 0.000000 2000.000000 14278.0176279778 9.59579909021874e-14 -0.000615512778568762 223.782528559294 -0.335707785161718 9.7326401593466e-15 2.90443250382334e-13 -0.338287389521705 0.00501863008964447 0.673994010543841
0.333333 0.111111 2000.000000 14278.0170353028 -0.00089470326021565 -0.00116681919230491 223.782357456236 -0.347848363099872 0.00286101255081662 0.00179952680975803 -0.343611781747617 0.0022865836569603 0.691456303833769
0.333333 0.222222 2000.000000 14278.0164361871 -0.000619424996615222 -0.00129525723193024 223.782261987462 -0.341964230411624 0.00708439460875221 0.00556721651546832 -0.340729796977997 0.00365009576666697 0.682694158776665
0.333333 0.333333 2000.000000 14278.0164536374 -0.000526613299923187 -0.000527673559146236 223.781651838936 -0.341514518664987 0.00698268932602324 -0.00397289944710746 -0.34151256436033 -0.00397258527816172 0.683026284830514
0.333333 0.444444 2000.000000 14278.0159545208 0.000347916274337896 -6.74471744544522e-05 223.782802636179 -0.351213225780943 -0.000467726516366499 -0.00127237352570823 -0.345127118738611 0.00177930627243472 0.696340436085021
0.333333 0.555556 2000.000000 14278.0159541303 -0.000348512448613747 -6.79907957308146e-05 223.78280255636 -0.35121329896343 0.000467675537162772 0.00127209944704914 -0.345126688244773 0.00177947154900361 0.696338672553811
0.333333 0.666667 2000.000000 14278.0164533521 0.000525924339095673 -0.000526443675553859 223.781651859725 -0.341516402327946 -0.00698318528964084 0.00397464284863725 -0.341508292968235 -0.00397231808528192 0.68302487395259
0.333333 0.777778 2000.000000 14278.0164360973 0.000619399270371121 -0.00129472793782251 223.78226182744 -0.341964615765695 -0.00708391402069573 -0.00556742380932209 -0.34072579133793 0.00365058831810325 0.682688900398442
0.333333 0.888889 2000.000000 14278.0170355003 0.00089514712985551 -0.00116715427044763 223.782357499768 -0.347848883967935 -0.00286203367875708 -0.0017994147427933 -0.34360707217709 0.00228389523830801 0.691454782660325
0.333333 1.000000 2000.000000 14278.0176282227 3.98795443444225e-07 -0.000615570178297653 223.782528435979 -0.335702249270529 1.96267262154825e-08 -8.15142092928641e-08 -0.33828418857048 0.00501882904906707 0.67398649217227
0.444444 0.000000 2000.000000 14278.0173928802 8.0435603923984e-15 -0.000274112295655903 223.782419607086 -0.338349672031524 -1.74996785551145e-16 6.26384928532166e-14 -0.337817326279476 0.000668628895953497 0.676166384901134
0.444444 0.111111 2000.000000 14278.0166677275 0.00036424132645593 0.000654976414877735 223.781759342164 -0.338801571048411 0.00351780135072576 -0.00240023698087882 -0.341839642805752 0.000720855775582056 0.680638228450151
0.444444 0.222222 2000.000000 14278.0163237982 0.000210652941147977 -0.000227260912926405 223.782321152499 -0.346512589255046 0.00442789229756135 0.000756909686995878 -0.337387893074009 -0.00466192331317202 0.683900943724541
0.444444 0.333333 2000.000000 14278.0159543402 -6.67749743852999e-05 0.00034762638670637 223.78280260562 -0.345128313837274 -0.000468370703289091 0.00177912491258596 -0.351212684686097 -0.00127225638488378 0.696340975153304
0.444444 0.444444 2000.000000 14278.0155000044 0.000258305901028868 0.000257790320795142 223.782771291612 -0.351250486596994 0.00655765078196808 0.000885917075421885 -0.351248973796632 0.000886268424069558 0.702500022030081
0.444444 0.555556 2000.000000 14278.0154996292 -0.000259268185078848 0.000257942194779971 223.782771214733 -0.351251064720417 -0.0065576234982812 -0.000886054709936389 -0.351248874978839 0.000886335391163362 0.702499170636688
0.444444 0.666667 2000.000000 14278.0159540109 6.60068687879979e-05 0.000348213106615366 223.782802693117 -0.345129576698569 0.000468871782687736 -0.00177771590444295 -0.351212981795015 -0.00127251286950865 0.696343472255047
0.444444 0.777778 2000.000000 14278.0163237554 -0.000209978573794293 -0.000226161686965276 223.782321118194 -0.346511597924193 -0.00442728435027009 -0.000757282955283238 -0.337387681963703 -0.00466289010875956 0.683898333859395
0.444444 0.888889 2000.000000 14278.01666758 -0.000364476356029832 0.000655326987024144 223.781759439862 -0.33879760837334 -0.0035142954422371 0.00240057821385876 -0.341841278955988 0.000721155542408168 0.680638555845905
0.444444 1.000000 2000.000000 14278.0173933286 9.00039025066393e-07 -0.000274195661862062 223.782419557748 -0.338347811366162 -2.55787562743989e-08 -1.17795465049789e-07 -0.337810007820383 0.000668332192882141 0.67615834971077
0.555556 0.000000 2000.000000 14278.0173928802 1.3161341252412e-13 0.000274112295811246 223.782419607086 -0.338349672031435 -1.12708276298651e-14 6.60425982079288e-14 -0.337817326278941 -0.000668628892483662 0.676166384901361
0.555556 0.111111 2000.000000 14278.0166677275 0.000364241326131213 -0.000654976414102305 223.781759342164 -0.338801571048341 -0.00351780135071318 -0.00240023698088031 -0.341839642805054 -0.000720855772088063 0.680638228450363
0.555556 0.222222 2000.000000 14278.0163237982 0.000210652940832986 0.00022726091395364 223.782321152498 -0.346512589255 -0.00442789229754481 0.000756909686952135 -0.337387893073466 0.00466192331671954 0.683900943724781
0.555556 0.333333 2000.000000 14278.0159543402 -6.67749743111382e-05 -0.000347626386510094 223.78280260562 -0.34512831383722 0.00046837070321345 0.00177912491259153 -0.35121268468549 0.00127225638833959 0.696340975153631
0.555556 0.444444 2000.000000 14278.0155000044 0.000258305901439215 -0.000257790319872863 223.782771291612 -0.351250486596945 -0.00655765078207366 0.000885917075449681 -0.351248973796131 -0.000886268420611469 0.702500022030367
0.555556 0.555556 2000.000000 14278.0154996292 -0.000259268185088702 -0.000257942194415579 223.782771214733 -0.35125106472043 0.00655762349828605 -0.000886054709971623 -0.351248874977996 -0.000886335387699749 0.702499170636902
0.555556 0.666667 2000.000000 14278.0159540109 6.60068686525748e-05 -0.00034821310652508 223.782802693117 -0.345129576698557 -0.000468871782657396 -0.0017777159044403 -0.35121298179415 0.00127251287293499 0.696343472255193
0.555556 0.777778 2000.000000 14278.0163237554 -0.000209978574017437 0.000226161686810134 223.782321118194 -0.346511597924181 0.00442728435026174 -0.000757282955281489 -0.337387681962961 0.00466289011219593 0.683898333859605
0.555556 0.888889 2000.000000 14278.0166675799 -0.000364476355252979 -0.000655326986625457 223.781759439862 -0.33879760837331 0.00351429544220888 0.00240057821383936 -0.341841278955372 -0.000721155538904452 0.680638555846139
0.555556 1.000000 2000.000000 14278.0173933285 9.00039017038666e-07 0.000274195661942635 223.782419557748 -0.338347811366135 2.55787840072725e-08 -1.17795519499481e-07 -0.337810007819609 -0.000668332189392019 0.676158349710976
0.666667 0.000000 2000.000000 14278.0176279777 -7.32784126889104e-14 0.000615512778653306 223.782528559294 -0.335707785161672 6.94257015444892e-15 2.93160021250084e-13 -0.338287389520856 -0.00501863008963988 0.673994010544046
0.666667 0.111111 2000.000000 14278.0170353028 -0.000894703260108031 0.00116681919149551 223.782357456236 -0.347848363099794 -0.00286101255080435 0.00179952680974267 -0.343611781746973 -0.00228658365698599 0.691456303833983
0.666667 0.222222 2000.000000 14278.0164361871 -0.000619424996506731 0.00129525723108253 223.782261987462 -0.341964230411615 -0.00708439460875053 0.00556721651547818 -0.340729796977152 -0.00365009576668512 0.682694158776833
0.666667 0.333333 2000.000000 14278.0164536374 -0.000526613300087576 0.000527673558516103 223.781651838936 -0.341514518664967 -0.00698268932606795 -0.00397289944708273 -0.341512564359574 0.00397258527817189 0.683026284830736
0.666667 0.444444 2000.000000 14278.0159545208 0.000347916274393195 6.74471744610087e-05 223.782802636179 -0.351213225780851 0.00046772651639254 -0.00127237352569846 -0.345127118737717 -0.00177930627244464 0.696340436085234
0.666667 0.555556 2000.000000 14278.0159541303 -0.000348512448496894 6.79907947317724e-05 223.78280255636 -0.351213298963381 -0.000467675537116102 0.00127209944705796 -0.34512668824406 -0.00177947154899073 0.696338672554001
0.666667 0.666667 2000.000000 14278.0164533521 0.000525924339189823 0.000526443675322076 223.781651859725 -0.341516402327879 0.00698318528967203 0.00397464284865259 -0.341508292967314 0.00397231808525646 0.683024873952758
0.666667 0.777778 2000.000000 14278.0164360973 0.000619399270294005 0.00129472793728003 223.78226182744 -0.341964615765683 0.00708391402065694 -0.00556742380933129 -0.340725791337155 -0.00365058831809064 0.682688900398554
0.666667 0.888889 2000.000000 14278.0170355003 0.000895147129314363 0.00116715427042347 223.782357499768 -0.347848883967868 0.00286203367869937 -0.00179941474282506 -0.343607072176193 -0.00228389523831869 0.691454782660497
0.666667 1.000000 2000.000000 14278.0176282227 3.9879515309287e-07 0.000615570177877563 223.782528435979 -0.335702249270472 -1.9626767945098e-08 -8.15141209642486e-08 -0.338284188569706 -0.00501882904908563 0.673986492172437
0.777778 0.000000 2000.000000 14278.0176036781 2.2590372091404e-13 0.000521190634479849 223.78367881477 -0.353559611060818 -1.96352876712735e-14 -1.49367065563677e-13 -0.341709049529561 -0.00634359638674855 0.69526784731516
0.777778 0.111111 2000.000000 14278.0168023912 -6.30884774181242e-05 0.000663537655902524 223.782691143135 -0.342397057848017 -0.00318437722029267 0.00400749168769382 -0.346425963623476 -0.00463842811889909 0.688819943963868
0.777778 0.222222 2000.000000 14278.0162556188 -0.000634164031590429 0.000635306425727086 223.782774937725 -0.346898867408524 -0.00310911816621903 0.00701344677732918 -0.346898049287389 -0.00701384836018549 0.693797262754815
0.777778 0.333333 2000.000000 14278.0164361646 -0.00129427229329731 0.000619831859894319 223.782261952773 -0.340730371103458 -0.00708462822051689 0.00365034564489675 -0.341963528116453 -0.0055678336939443 0.682693624343015
0.777778 0.444444 2000.000000 14278.0163240834 -0.000226167405886683 -0.000209657181284388 223.78232109271 -0.337387768930478 -0.00442903890518366 -0.00466189839069101 -0.346511939999327 -0.000757710603563425 0.683900071168645
0.777778 0.555556 2000.000000 14278.0163237061 0.000226159892436402 -0.000209195350668235 223.78232098464 -0.337387380439463 0.00442946266143634 0.0046614885017239 -0.346511730932981 -0.000757986166346757 0.683898165430315
0.777778 0.666667 2000.000000 14278.0164358236 0.00129370937306984 0.000619797523433464 223.782261995952 -0.340730900562484 0.00708487499095229 -0.00364991590457595 -0.341961982675658 -0.00556838136970769 0.682693495632401
0.777778 0.777778 2000.000000 14278.0162550555 0.00063318132048967 0.000634761411487159 223.782774772891 -0.346900171125822 0.00310966684016702 -0.00701274498646291 -0.346895415793727 -0.00701498588995496 0.6937944479299
0.777778 0.888889 2000.000000 14278.0168023778 3.53066372307475e-05 0.00066423652340651 223.782659263066 -0.341424068720619 0.00376433638757014 -0.00323164501708463 -0.34578396703675 -0.00539260490030079 0.687207587012052
0.777778 1.000000 2000.000000 14278.0176040208 5.23395344449938e-07 0.000521055524402738 223.783678862071 -0.353557439165609 -6.76020807077836e-08 -1.04529853067471e-07 -0.341707177163174 -0.0063454778621961 0.695264901890256
0.888889 0.000000 2000.000000 14278.0173804762 2.68170681922688e-13 0.0021386866304815 223.782583995521 -0.330674162114489 -5.13581461461587e-16 -1.83885516872213e-14 -0.353010295855561 -0.00998218953034633 0.683684127283164
0.888889 0.111111 2000.000000 14278.0167995804 -0.000574861504581937 0.000575625699013107 223.78320802925 -0.35004325697016 0.00363001450543286 -0.00359640708657196 -0.35004342528174 0.00359656814731102 0.700083413054484
0.888889 0.222222 2000.000000 14278.016802375 -0.000662128888737743 6.37454035645529e-05 223.782691387768 -0.34642595053589 -0.00318468033774843 0.00463805086923817 -0.342397500524185 -0.00400755850038276 0.688824027219302
0.888889 0.333333 2000.000000 14278.0170355163 -0.00116640275122282 0.000894888085644581 223.782357670859 -0.343611973512342 -0.00286095057289556 0.00228677432698698 -0.347848088184436 -0.00179947539092836 0.691459759821517
0.888889 0.444444 2000.000000 14278.0166683292 0.000655798476013469 -0.000363523407852432 223.781759543291 -0.341838309697991 -0.00351868443611018 0.000720649203616155 -0.338801170615842 0.00240040422852874 0.680639896666947
0.888889 0.555556 2000.000000 14278.0166681916 -0.000654822662038582 -0.000362321484736626 223.781759437314 -0.34183756444152 0.00351908621464584 -0.000720976944203871 -0.338800669147248 0.00240037353990936 0.680637424352119
0.888889 0.666667 2000.000000 14278.0170353015 0.00116649104289181 0.000894616194556749 223.782357673026 -0.34361212566342 0.00286077169361993 -0.00228603529408886 -0.347846420517695 -0.0017993408282854 0.691459285600251
0.888889 0.777778 2000.000000 14278.0168017359 0.000661788476205243 6.39355634450803e-05 223.782691284739 -0.346424972906042 0.00318578827888052 -0.00463856389434366 -0.342398565049625 -0.00400894171258053 0.688822517826254
0.888889 0.888889 2000.000000 14278.0167994204 0.000574590898460011 0.000575370027543296 223.783208196396 -0.350049066727119 -0.00362941513592644 0.00359695730546544 -0.350037283487863 0.00359557664776206 0.700085739987493
0.888889 1.000000 2000.000000 14278.0173811274 1.28479546315824e-06 0.00213899661746795 223.782583606725 -0.330671198070652 -3.3499835191203e-08 9.97747317547128e-09 -0.353004876472045 -0.00998454059983345 0.683676702402343
1.000000 0.000000 2000.000000 14278.0168151942 4.65862798234825e-13 6.10356763912292e-13 223.784294275082 -0.345402489025131 1.92598501419612e-14 -5.84172323679151e-14 -0.345402911189928 6.99181282520976e-14 0.690804940979893
1.000000 0.111111 2000.000000 14278.0173801464 -0.00213718808107017 4.86013509391582e-13 223.782583824707 -0.353009848947713 -8.73342183022134e-16 0.00998217827728598 -0.330674283954186 5.60684308228156e-14 0.683681366298213
1.000000 0.222222 2000.000000 14278.0176038774 -0.000520368229418881 2.16772161882966e-13 223.783678894759 -0.341708936407039 6.19690082315136e-14 0.00634341790843307 -0.353559634332891 8.51346928366263e-14 0.695269098068951
1.000000 0.333333 2000.000000 14278.0176282489 -0.000614720914679255 3.14007355024487e-13 223.782528636572 -0.338286586337737 -9.09264594863398e-15 0.00501871216307151 -0.33570824043387 5.63974460022044e-14 0.673994750697626
1.000000 0.444444 2000.000000 14278.0173930953 -0.000273659663607265 3.83736641889145e-13 223.782419666477 -0.337816807992172 2.87715348179082e-14 0.000668209791316762 -0.338349427434375 2.70546225718297e-14 0.676166648894264
1.000000 0.555556 2000.000000 14278.0173929132 0.000273767192368575 4.26911323780411e-13 223.782419571852 -0.337816602433344 1.80518233344744e-14 -0.000668223606326355 -0.338349470678946 8.40287356567808e-14 0.676165158400141
1.000000 0.666667 2000.000000 14278.0176280114 0.000615220286719964 3.12327567374946e-13 223.782528702039 -0.338285118828631 1.36934482711744e-14 -0.00501814648640273 -0.335709180951326 8.40716952528438e-14 0.673995181211471
1.000000 0.777778 2000.000000 14278.0176035134 0.000520569623252098 3.28780358101461e-13 223.783678624914 -0.341707616330406 3.17188187101137e-14 -0.00634372317546797 -0.353560054821475 5.56982996025535e-14 0.695266683011161
1.000000 0.888889 2000.000000 14278.0173791538 0.00213627682570372 6.42598422397529e-13 223.782584072883 -0.353008058144658 -2.31464609742592e-14 -0.0099819805840351 -0.330675829915714 -3.03262081725135e-14 0.683683594063199
1.000000 1.000000 2000.000000 14278.0168155333 1.25281350165234e-06 2.98783080210945e-13 223.784294364091 -0.345400197908268 -1.20167034869535e-15 -7.86109548038201e-08 -0.345407101718242 4.21524725312374e-14 0.690808154457993
