# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:55:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:55:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:55:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:55:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:55:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:55:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:55:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:55:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:55:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:55:08 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
0.000000 0.000000 2000.000000 14278.0209611138 -6.82823751967793e-16 1.9749825627222e-10 223.788455155735 -0.350626862195777 -4.81949778810806e-14 -1.27573349412922e-14 -0.350626854505195 -7.17605346744526e-10 0.701254050783676
0.000000 0.111111 2000.000000 14278.0209587214 -1.22319627172921e-06 1.91875005375288e-10 223.788460714375 -0.35060705823132 2.72086359461866e-10 -7.41080736542578e-05 -0.350634808871034 -6.86981003439592e-10 0.701240330447191
0.000000 0.222222 2000.000000 14278.0209619729 5.9805646689413e-06 1.67404807435033e-10 223.788462009755 -0.350692336301824 1.83026392937242e-10 -2.51851438892207e-05 -0.350596485769783 -5.69798164445727e-10 0.701290650123149
0.000000 0.333333 2000.000000 14278.0209704286 -1.09626144466974e-05 1.67657008346978e-10 223.788492528545 -0.350723299928058 -2.09077811949019e-10 7.24494532039518e-07 -0.350511389447406 -6.20957010259726e-10 0.701235502932071
0.000000 0.444444 2000.000000 14278.0209568474 -7.16744877224274e-06 1.79145273886922e-10 223.788471990245 -0.350681630501998 -3.03334358000874e-10 6.81454891201921e-05 -0.350398087051533 -5.99498183092066e-10 0.701080960452463
0.000000 0.555556 2000.000000 14278.0209568425 7.18615599038946e-06 1.70542529838499e-10 223.788471866281 -0.350681617599456 2.26579797752596e-10 -6.82786055562276e-05 -0.350397899482288 -5.62066804066031e-10 0.70107886935961
0.000000 0.666667 2000.000000 14278.0209704254 1.09471182468178e-05 1.86963680525791e-10 223.788492550076 -0.350723479425435 1.59617778439312e-10 -2.68130478273024e-07 -0.350511439177716 -6.81332714543864e-10 0.70123610748572
0.000000 0.777778 2000.000000 14278.0209617218 -5.35236055200577e-06 1.88973904201135e-10 223.788461910921 -0.350692561809301 1.88758422935326e-10 2.52403571210804e-05 -0.350596356303029 -6.16608324398923e-10 0.701289563448383
0.000000 0.888889 2000.000000 14278.0209585991 1.83796308997527e-06 1.68741425769711e-10 223.788460833751 -0.350607225883814 1.51418203402201e-10 7.41581761686831e-05 -0.35063441846583 -5.73369313538082e-10 0.701242299720729
0.000000 1.000000 2000.000000 14278.0209611321 7.97070366037134e-09 1.91536619205594e-10 223.788455194638 -0.350626853996752 7.96902981582207e-11 3.37588299578373e-08 -0.350626710089951 -6.97610792273963e-10 0.701254794682457
0.111111 0.000000 2000.000000 14278.0209591137 2.17772587479291e-13 -1.42130167135881e-06 223.788460814226 -0.350634524055779 -4.45204932694949e-14 -3.79917285500949e-14 -0.350607320864121 -7.42205648687435e-05 0.701241899219251
0.111111 0.111111 2000.000000 14278.0209530105 1.90215337445663e-06 1.64009442660647e-06 223.788495908799 -0.350553721552409 7.57366016823017e-06 -1.85539065694887e-05 -0.350553716679815 -1.86638540003248e-05 0.70110566817983
0.111111 0.222222 2000.000000 14278.0209597636 -7.21040201137883e-06 -3.30388639082706e-06 223.788477169632 -0.350740907257399 2.61683401586479e-05 6.6221123419928e-05 -0.35063835040504 6.58160535409874e-05 0.701380898894727
0.111111 0.333333 2000.000000 14278.0209582711 6.23504627925408e-06 5.50675351446067e-06 223.788488599683 -0.350656668313193 1.85202176433602e-05 -0.000163164968793268 -0.350495527879089 -8.68668310930981e-06 0.70115273498566
0.111111 0.444444 2000.000000 14278.0209588348 -1.71915089946122e-05 1.73888131933404e-07 223.788491501169 -0.350714964261913 3.00631465461257e-06 7.30251069033752e-05 -0.350544783029151 4.30763184894875e-06 0.701260830997249
0.111111 0.555556 2000.000000 14278.0209592577 1.6722684656088e-05 2.12455315393867e-07 223.788491386305 -0.350714928555861 -3.02084087437663e-06 -7.30443111991143e-05 -0.350544652247978 4.27288765786259e-06 0.701258829298988
0.111111 0.666667 2000.000000 14278.0209566759 -6.50021152148821e-06 4.66962090043164e-06 223.788488608703 -0.350656780217169 -1.86956756572971e-05 0.000163613269083575 -0.35049563777558 -8.71460383047578e-06 0.701153333073918
0.111111 0.777778 2000.000000 14278.0209597411 6.9054812179843e-06 -2.8849597583046e-06 223.788477053488 -0.350741593077466 -2.67706666663287e-05 -6.58838289097918e-05 -0.35063770416015 6.60659681651006e-05 0.701379613092672
0.111111 0.888889 2000.000000 14278.0209530169 -1.89334330846484e-06 1.39258664121604e-06 223.788496047755 -0.350553240611148 -8.56674775424294e-06 1.849243044872e-05 -0.350553897476699 -1.8574285761964e-05 0.701107477453276
0.111111 1.000000 2000.000000 14278.0209586842 2.91425299714711e-07 -1.07812219300567e-06 223.788460851282 -0.350634732162004 8.23491547169136e-08 6.7615436325633e-08 -0.350607001517999 -7.43383816540064e-05 0.70124268053525
0.222222 0.000000 2000.000000 14278.0209618022 1.45792435741164e-13 6.43522944069966e-06 223.788461887679 -0.350596459794414 4.62209951238918e-15 -1.02510389297091e-13 -0.350692211701664 -2.51965884577949e-05 0.701288766395977
0.222222 0.111111 2000.000000 14278.0209597647 -2.69876054805371e-06 -7.75013962617846e-06 223.788476949881 -0.350638260917374 2.61463994286963e-05 6.58918201738797e-05 -0.3507409221352 6.62033770616433e-05 0.701377511129256
0.222222 0.222222 2000.000000 14278.0209454376 -5.69511423648118e-07 -7.02906676823678e-07 223.788486610142 -0.350567731630369 4.91850253928849e-05 4.88533536427957e-06 -0.350567753292329 4.90929425415792e-06 0.701137011770787
0.222222 0.333333 2000.000000 14278.020948423 -8.05950334325926e-06 -3.3699534753161e-06 223.788469205478 -0.35066753322692 8.96316374943426e-05 -4.46218446321777e-05 -0.35069073361307 8.18609632882678e-06 0.701358893072719
0.222222 0.444444 2000.000000 14278.0209548366 -6.79989425661025e-06 6.02473027186776e-07 223.788480472317 -0.350752208723877 1.58800610561659e-05 -3.46812214039623e-05 -0.350626754711721 -2.34254362866495e-05 0.701380087423751
0.222222 0.555556 2000.000000 14278.020954822 6.81596529675359e-06 5.84416164358338e-07 223.788480298055 -0.350754357285216 -1.52120866322542e-05 3.46457608354067e-05 -0.350624856505972 -2.34541398881999e-05 0.701378514658465
0.222222 0.666667 2000.000000 14278.0209484208 8.02937487298396e-06 -3.36995983037321e-06 223.788469228497 -0.35066775523403 -8.9641516318552e-05 4.50906375767608e-05 -0.350690789621301 8.16756160603961e-06 0.70135963709719
0.222222 0.777778 2000.000000 14278.0209469028 1.46062305901468e-06 -1.99155840149405e-06 223.788486544277 -0.350567829093175 -4.92973659891515e-05 -4.90635724387866e-06 -0.350567615785062 4.91969458359586e-06 0.701135724117843
0.222222 0.888889 2000.000000 14278.0209575298 2.22928442465537e-06 -6.84416222224107e-06 223.788477058186 -0.350638126854539 -2.60903582222317e-05 -6.59155056058107e-05 -0.35074081995698 6.61788433124354e-05 0.70137936817507
0.222222 1.000000 2000.000000 14278.0209617499 -1.56515832477315e-07 6.13475420089226e-06 223.788461932932 -0.350596343146638 2.38997730203435e-08 6.07249911990352e-08 -0.350692229029321 -2.52722053071613e-05 0.701289566471658
0.333333 0.000000 2000.000000 14278.0209706426 2.23855683339005e-13 -1.17202812597183e-05 223.788492475006 -0.350511375355413 1.3782118990423e-15 2.72873971017641e-13 -0.350723373887516 5.24324159954608e-07 0.701234741808054
0.333333 0.111111 2000.000000 14278.0209589794 5.72706623737091e-06 6.06346731247432e-06 223.788488450839 -0.350495663294027 1.86440189612601e-05 -8.61082681915451e-06 -0.350656752001571 -0.000163351247855687 0.701150629923937
0.333333 0.222222 2000.000000 14278.0209486678 -2.66479160253835e-06 -8.52074203985444e-06 223.78846926958 -0.350690934869961 8.95782893667769e-05 8.22556629356194e-06 -0.35066764640564 -4.48746649081975e-05 0.701360158493607
0.333333 0.333333 2000.000000 14278.0209484757 5.53712459738248e-06 5.76667723838905e-06 223.788509590591 -0.350719836039912 9.22687042754662e-06 -0.000100114236325628 -0.350719914687274 -0.000100297681156806 0.701440491982863
0.333333 0.444444 2000.000000 14278.020942922 -4.28273832930048e-06 6.02633415538239e-07 223.788473376264 -0.350781252048508 2.47972406191188e-05 2.54191878041659e-05 -0.350705222461319 -9.93815828088178e-05 0.701487609227025
0.333333 0.555556 2000.000000 14278.0209429223 4.28826960459162e-06 6.00060014346786e-07 223.788473258771 -0.35078128223289 -2.48120436800792e-05 -2.54293169646819e-05 -0.350705126359967 -9.93856358506246e-05 0.701485768074297
0.333333 0.666667 2000.000000 14278.0209480586 -5.76910492120026e-06 5.5906882773943e-06 223.788509606979 -0.350720055754813 -9.24590313640325e-06 0.000100541300185791 -0.350719933289921 -0.000100321259364136 0.701441089358092
0.333333 0.777778 2000.000000 14278.0209483899 2.57661417293368e-06 -8.26480110698656e-06 223.788469178779 -0.350690952484976 -8.95641042610143e-05 -8.17083963332083e-06 -0.350667695666364 -4.48649085911263e-05 0.701359050768838
0.333333 0.888889 2000.000000 14278.0209589892 -5.85790140765323e-06 6.02526900094994e-06 223.788488578302 -0.350495508698242 -1.71045086336821e-05 8.95230511682666e-06 -0.350656747772358 -0.000163380209233557 0.701152666682663
0.333333 1.000000 2000.000000 14278.0209706557 -3.00071379024633e-09 -1.17251126272794e-05 223.788492523279 -0.350511375997237 -8.60509449426831e-10 7.20094576529976e-08 -0.350723344110038 5.2644096011513e-07 0.70123565941864
0.444444 0.000000 2000.000000 14278.0209575465 -6.16729432280361e-15 -7.75464388249291e-06 223.788471922499 -0.350398120541152 8.93592875650568e-16 5.04260395823399e-14 -0.350681643506782 6.84216775666011e-05 0.701079914315072
0.444444 0.111111 2000.000000 14278.0209603086 4.57622665958405e-07 -1.72545615621646e-05 223.788491340428 -0.350544829990902 3.03393437309846e-06 4.37813538912139e-06 -0.350715062711582 7.32410966350227e-05 0.701258330909923
0.444444 0.222222 2000.000000 14278.0209551041 6.7475728708479e-07 -7.83361345784241e-06 223.788480505303 -0.350626096578495 1.65132796848334e-05 -2.38472118276714e-05 -0.350753335054547 -3.45080173233247e-05 0.701381191590013
0.444444 0.333333 2000.000000 14278.0209443005 6.49339312235942e-07 -4.89293408616024e-06 223.788473372388 -0.350705157533484 2.47944474176306e-05 -9.92309175128146e-05 -0.350781310984836 2.56026204135793e-05 0.70148734143357
0.444444 0.444444 2000.000000 14278.0209370145 -3.37794939606383e-06 -3.38707600567607e-06 223.788467898409 -0.350746822808823 -2.43685884371061e-05 1.4292735444479e-05 -0.350746948920916 1.44796339364662e-05 0.701495085196605
0.444444 0.555556 2000.000000 14278.0209370119 3.38127493345784e-06 -3.38326477664535e-06 223.788467775433 -0.350746834650771 2.43894269619893e-05 -1.42864270920011e-05 -0.350746800421102 1.44781518214794e-05 0.701493087177209
0.444444 0.666667 2000.000000 14278.0209446987 -3.81432106004151e-07 -4.96599218440533e-06 223.788473391664 -0.350705308413662 -2.47926897424547e-05 9.96163311210132e-05 -0.350781381651512 2.56116917333697e-05 0.701487924930402
0.444444 0.777778 2000.000000 14278.0209551019 -9.78272227345405e-07 -7.58224329953431e-06 223.788480298421 -0.350627833373372 -1.7237011286524e-05 2.37309081836819e-05 -0.350750828568566 -3.45732806326617e-05 0.701379170443978
0.444444 0.888889 2000.000000 14278.0209602715 -1.8946987639957e-07 -1.72742802173875e-05 223.7884914788 -0.350544558340776 -2.9325188291501e-06 -4.43031014919849e-06 -0.350715113321875 7.32747609363977e-05 0.701260277995356
0.444444 1.000000 2000.000000 14278.0209572536 -1.55206409078642e-07 -5.97348564943391e-06 223.788471946541 -0.350396017536522 2.09670989027362e-08 1.88313900297947e-08 -0.350683774411343 6.84074176039132e-05 0.70108081434882
0.555556 0.000000 2000.000000 14278.0209575465 8.89808483785139e-14 7.75464288874811e-06 223.788471922499 -0.350398120541151 -5.15072320661896e-15 5.26366551855801e-14 -0.35068164350594 -6.8421674132573e-05 0.701079914315164
0.555556 0.111111 2000.000000 14278.0209603086 4.57622482278873e-07 1.72545606368541e-05 223.788491340428 -0.350544829990929 -3.03393436425125e-06 4.37813540106968e-06 -0.350715062710727 -7.32410931439947e-05 0.70125833091003
0.555556 0.222222 2000.000000 14278.0209551041 6.74757085799048e-07 7.83361259396448e-06 223.788480505303 -0.350626096578492 -1.65132796723604e-05 -2.38472118479014e-05 -0.350753335053689 3.45080207882988e-05 0.701381191590059
0.555556 0.333333 2000.000000 14278.0209443004 6.49339330438856e-07 4.89293308839681e-06 223.788473372388 -0.350705157533528 -2.47944474281904e-05 -9.92309175073414e-05 -0.350781310983963 -2.56026169265072e-05 0.701487341433677
0.555556 0.444444 2000.000000 14278.0209370145 -3.37794942652322e-06 3.38707483529791e-06 223.788467898409 -0.350746822808849 2.43685884553873e-05 1.42927354108046e-05 -0.35074694892009 -1.4479630514592e-05 0.701495085196661
0.555556 0.555556 2000.000000 14278.0209370119 3.38127500874888e-06 3.38326383487283e-06 223.788467775433 -0.350746834650779 -2.43894269561416e-05 -1.42864270837283e-05 -0.350746800420233 -1.4478148372255e-05 0.701493087177274
0.555556 0.666667 2000.000000 14278.0209446987 -3.81432127305529e-07 4.9659912592895e-06 223.788473391664 -0.350705308413653 2.47926897446718e-05 9.9616331113e-05 -0.350781381650661 -2.56116882709255e-05 0.701487924930479
0.555556 0.777778 2000.000000 14278.0209551019 -9.7827233732231e-07 7.58224227468796e-06 223.788480298421 -0.350627833373355 1.72370112891942e-05 2.37309082039452e-05 -0.350750828567711 3.45732840913413e-05 0.701379170444028
0.555556 0.888889 2000.000000 14278.0209602715 -1.8946966814622e-07 1.72742790478502e-05 223.7884914788 -0.350544558340816 2.93251881729117e-06 -4.4303101123938e-06 -0.350715113321017 -7.32747574973384e-05 0.701260277995468
0.555556 1.000000 2000.000000 14278.0209572536 -1.55206616058336e-07 5.9734845339707e-06 223.788471946541 -0.350396017536535 -2.0967080009961e-08 1.88313636131819e-08 -0.350683774410494 -6.84074141892107e-05 0.701080814348874
0.666667 0.000000 2000.000000 14278.0209706426 -1.30121831549718e-13 1.17202814019801e-05 223.788492475006 -0.35051137535543 -9.41240277706042e-15 2.19330190112511e-13 -0.350723373887258 -5.2432416494193e-07 0.701234741808274
0.666667 0.111111 2000.000000 14278.0209589794 5.72706615884614e-06 -6.06346698245451e-06 223.788488450839 -0.35049566329402 -1.864401895414e-05 -8.61082681962582e-06 -0.350656752001326 0.000163351247859037 0.701150629924111
0.666667 0.222222 2000.000000 14278.0209486678 -2.66479167321647e-06 8.52074238980178e-06 223.78846926958 -0.35069093486998 -8.95782893543412e-05 8.22556631775776e-06 -0.350667646405302 4.48746649048915e-05 0.701360158493718
0.666667 0.333333 2000.000000 14278.0209484757 5.5371243450799e-06 -5.76667707178317e-06 223.788509590591 -0.350719836039902 -9.2268704545815e-06 -0.000100114236321642 -0.350719914687001 0.000100297681158295 0.701440491983036
0.666667 0.444444 2000.000000 14278.020942922 -4.28273835970423e-06 -6.0263312077343e-07 223.788473376263 -0.350781252048511 -2.47972406567905e-05 2.5419187805282e-05 -0.350705222461091 9.93815827906211e-05 0.701487609227191
0.666667 0.555556 2000.000000 14278.0209429223 4.28826982087988e-06 -6.00059537809567e-07 223.788473258771 -0.350781282232906 2.48120437162621e-05 -2.54293169707419e-05 -0.350705126359677 9.93856358268305e-05 0.701485768074499
0.666667 0.666667 2000.000000 14278.0209480586 -5.76910505490588e-06 -5.59068785540607e-06 223.788509606979 -0.35072005575485 9.24590311911157e-06 0.000100541300191939 -0.35071993328958 0.000100321259370961 0.701441089358217
0.666667 0.777778 2000.000000 14278.0209483899 2.57661412430661e-06 8.2648012050505e-06 223.788469178779 -0.350690952485031 8.95641042617265e-05 -8.1708395980058e-06 -0.350667695666129 4.4864908582449e-05 0.701359050769057
0.666667 0.888889 2000.000000 14278.0209589892 -5.85790152602891e-06 -6.02526841119484e-06 223.788488578302 -0.350495508698299 1.71045086565933e-05 8.95230512280299e-06 -0.350656747772007 0.000163380209231005 0.701152666682789
0.666667 1.000000 2000.000000 14278.0209706557 -3.00076255693499e-09 1.17251131691184e-05 223.788492523279 -0.350511375997282 8.60522564835321e-10 7.20094606609886e-08 -0.350723344109634 -5.26440978809139e-07 0.701235659418795
0.777778 0.000000 2000.000000 14278.0209618022 2.40114575629242e-13 -6.43523646014822e-06 223.788461887678 -0.350596459794058 1.08819677181105e-14 -1.49589110168602e-13 -0.350692211706358 2.51965869168259e-05 0.701288766397614
0.777778 0.111111 2000.000000 14278.0209597647 -2.69876083783118e-06 7.75013426666002e-06 223.788476949881 -0.350638260917187 -2.61463995441524e-05 6.58918201798428e-05 -0.350740922138662 -6.62033786341123e-05 0.701377511130598
0.777778 0.222222 2000.000000 14278.0209454376 -5.69511324003291e-07 7.02901472807813e-07 223.788486610142 -0.350567731630356 -4.91850252406799e-05 4.88533538219355e-06 -0.350567753295614 -4.90929584872732e-06 0.701137011772136
0.777778 0.333333 2000.000000 14278.020948423 -8.05950386006534e-06 3.36994810154024e-06 223.788469205478 -0.350667533226817 -8.9631637721993e-05 -4.46218446079562e-05 -0.350690733616634 -8.18609786965063e-06 0.701358893074113
0.777778 0.444444 2000.000000 14278.0209548366 -6.79989433885459e-06 -6.02478565287322e-07 223.788480472317 -0.350752208723761 -1.58800611224171e-05 -3.46812213806917e-05 -0.350626754715343 2.34254346991421e-05 0.701380087425135
0.777778 0.555556 2000.000000 14278.020954822 6.81596518105287e-06 -5.84422592786266e-07 223.788480298055 -0.350754357285035 1.52120864452062e-05 3.4645760849963e-05 -0.350624856510148 2.3454138330366e-05 0.701378514659998
0.777778 0.666667 2000.000000 14278.0209484207 8.02937480863485e-06 3.36995348161341e-06 223.788469228497 -0.350667755233835 8.96415162829878e-05 4.50906375860411e-05 -0.350690789625441 -8.1675631626631e-06 0.701359637098688
0.777778 0.777778 2000.000000 14278.0209469028 1.46062304820334e-06 1.99155348348461e-06 223.788486544277 -0.350567829093193 4.92973659307491e-05 -4.90635725320159e-06 -0.350567615788192 -4.91969619667807e-06 0.701135724119186
0.777778 0.888889 2000.000000 14278.0209575298 2.22928373804779e-06 6.84415689719939e-06 223.788477058185 -0.350638126854467 2.6090357792163e-05 -6.59155055714193e-05 -0.350740819960422 -6.61788448579785e-05 0.701379368176421
0.777778 1.000000 2000.000000 14278.0209617498 -1.56515723441274e-07 -6.13475895577324e-06 223.788461932932 -0.350596343146528 -2.38996846378067e-08 6.07249877718257e-08 -0.350692229032563 2.5272203691413e-05 0.701289566472827
0.888889 0.000000 2000.000000 14278.0209591137 1.68694698916274e-13 1.42130198392087e-06 223.788460814226 -0.350634524055613 9.48536465406873e-15 -4.03154564235682e-14 -0.350607320865327 7.42205675164629e-05 0.701241899219187
0.888889 0.111111 2000.000000 14278.0209530105 1.90215334972809e-06 -1.64009391469605e-06 223.788495908799 -0.350553721552216 -7.57366017725167e-06 -1.85539065797257e-05 -0.350553716681083 1.8663856651555e-05 0.701105668179837
0.888889 0.222222 2000.000000 14278.0209597637 -7.21040199061817e-06 3.30388695994398e-06 223.788477169632 -0.350740907257166 -2.6168340149293e-05 6.62211234447287e-05 -0.350638350406175 -6.58160509313952e-05 0.701380898894723
0.888889 0.333333 2000.000000 14278.0209582711 6.23504699737098e-06 -5.50675305079799e-06 223.788488599683 -0.350656668312999 -1.85202175722186e-05 -0.00016316496880021 -0.35049552788032 8.68668575996353e-06 0.701152734985643
0.888889 0.444444 2000.000000 14278.0209588348 -1.71915090776283e-05 -1.73887342056104e-07 223.788491501169 -0.350714964261711 -3.006314645853e-06 7.30251068787555e-05 -0.350544783030281 -4.30762919701026e-06 0.701260830997237
0.888889 0.555556 2000.000000 14278.0209592577 1.67226845387547e-05 -2.12454501369366e-07 223.788491386305 -0.350714928555621 3.02084080922515e-06 -7.30443111823138e-05 -0.35054465224912 -4.2728850296465e-06 0.701258829298937
0.888889 0.666667 2000.000000 14278.0209566759 -6.50021174282212e-06 -4.66962044911264e-06 223.788488608703 -0.350656780216993 1.86956755978513e-05 0.000163613269068365 -0.35049563777675 8.71460647620805e-06 0.70115333307398
0.888889 0.777778 2000.000000 14278.0209597411 6.90548108432827e-06 2.88496041251342e-06 223.788477053488 -0.350741593077232 2.67706666260022e-05 -6.58838289167328e-05 -0.350637704161295 -6.60659655111763e-05 0.701379613092604
0.888889 0.888889 2000.000000 14278.0209530169 -1.8933435434687e-06 -1.39258624748937e-06 223.788496047755 -0.350553240611018 8.56674771725445e-06 1.84924304530162e-05 -0.350553897477889 1.8574288409249e-05 0.701107477453223
0.888889 1.000000 2000.000000 14278.0209586842 2.91425198889804e-07 1.0781227332664e-06 223.788460851282 -0.350634732161866 -8.23491267049912e-08 6.76154925050341e-08 -0.350607001519251 7.43383843172614e-05 0.701242680535219
1.000000 0.000000 2000.000000 14278.0209611138 5.93760490671643e-13 2.41590069102091e-14 223.788455156046 -0.35062685583405 4.97960648772014e-15 -9.56097036928578e-14 -0.350626856260396 -1.13803833003392e-13 0.701254050114039
1.000000 0.111111 2000.000000 14278.0209587214 -1.22310164743925e-06 3.39306937642178e-14 223.788460714685 -0.350607052089181 2.38291201148876e-14 -7.41084795372389e-05 -0.350634810593854 -1.13882428118632e-13 0.701240329828309
1.000000 0.222222 2000.000000 14278.0209619729 5.98063487568974e-06 9.95326104825497e-14 223.788462010027 -0.350692330770123 1.52430343457773e-15 -2.51855245573078e-05 -0.35059648734543 -5.70397738074808e-14 0.70129064952542
1.000000 0.333333 2000.000000 14278.0209704286 -1.09626658525604e-05 3.68956880780481e-14 223.788492528823 -0.350723294620275 -6.44198847734142e-15 7.24799879217168e-07 -0.350511390982815 -1.13758110309409e-13 0.701235502476823
1.000000 0.444444 2000.000000 14278.0209568474 -7.16754718339707e-06 5.86633402788991e-14 223.788471990527 -0.35068162466019 1.46004841212938e-15 6.81459524192803e-05 -0.350398088684763 -1.13856965381766e-13 0.701080959788148
1.000000 0.555556 2000.000000 14278.0209568425 7.18622513350291e-06 1.20045679774018e-13 223.788471866553 -0.350681612129378 -2.04406526705504e-16 -6.82789230875559e-05 -0.350397901040352 -8.56497716989387e-14 0.701078868771255
1.000000 0.666667 2000.000000 14278.0209704254 1.09471609601074e-05 -7.86075292694907e-15 223.788492550383 -0.350723473415474 -2.02169262372202e-14 -2.6839863123698e-07 -0.350511440880258 -1.42134511291056e-13 0.701236106910656
1.000000 0.777778 2000.000000 14278.0209617218 -5.35230665471224e-06 8.36431142642264e-14 223.788461911213 -0.350692555598627 7.64779575745952e-15 2.52401054043019e-05 -0.350596358013136 -1.1382755208728e-13 0.701289562688344
1.000000 0.888889 2000.000000 14278.0209585991 1.83801862889862e-06 2.88671343847421e-14 223.788460834017 -0.350607220417497 2.40172008905982e-14 7.41579831089924e-05 -0.350634420016207 -8.53585757244017e-14 0.701242299130576
1.000000 1.000000 2000.000000 14278.0209611321 8.00350789877891e-09 8.65084379026149e-14 223.788455194946 -0.350626847958458 2.15370849744086e-14 3.36107741058484e-08 -0.35062671179404 -7.14719151452434e-14 0.701254794116925
