# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
0.000000 60.000000 260000.000000 13723.078231785 0.00039317619607715 -4.9737991503207e-14 206.728132083978 -0.311382441436454 5.55111512312578e-17 5.44777541389152e-06 -0.311414838557806 2.77555756156289e-15 0.622797279994666
0.000000 63.333333 260000.000000 13723.086138065 0.00090627764422635 -5.6843418860808e-14 206.728601246738 -0.311438343634401 -3.33066907387547e-16 -2.00435663367526e-05 -0.31140641748372 2.22044604925031e-15 0.622844761118363
0.000000 66.666667 260000.000000 13723.0915334862 0.00114173770406012 1.4210854715202e-14 206.728981340762 -0.311385622307601 8.60422844084496e-16 8.96934947791639e-06 -0.311443790118268 -2.88657986402541e-15 0.622829412425977
0.000000 70.000000 260000.000000 13723.0946724544 0.000946919908247246 0 206.728708223825 -0.311391355273853 5.62050406216485e-16 1.5347548575427e-05 -0.311399341505198 -2.22044604925031e-16 0.622790696779213
0.000000 73.333333 260000.000000 13723.0936845091 0.000877650383259265 1.4210854715202e-14 206.728917815666 -0.311391616170629 -1.88737914186277e-15 -2.02703623206762e-06 -0.311407804685356 -8.88178419700125e-16 0.622799420856463
0.000000 76.666667 260000.000000 13723.0915519901 0.00138075307346597 0 206.729520753716 -0.31141660648077 -8.04911692853238e-16 -2.58150255191547e-05 -0.311379122101771 -2.22044604925031e-16 0.622795728582909
0.000000 80.000000 260000.000000 13723.0960555522 0.00133165421655868 2.1316282072803e-14 206.72962514621 -0.311389778488401 2.22044604925031e-16 -1.83224666917281e-05 -0.311407504374331 -2.22044604925031e-16 0.622797282862884
0.000000 83.333333 260000.000000 13723.0920483534 0.000768740343069396 -7.105427357601e-15 206.730539573904 -0.311423757980133 5.55111512312578e-17 -3.43660449016736e-05 -0.311393637364845 2.22044604925031e-16 0.622817395345155
0.000000 86.666667 260000.000000 13723.0919844141 0.00053035720790362 -5.32907051820075e-15 206.730520537276 -0.311433892739977 -5.55111512312578e-17 -3.66294686910962e-05 -0.311420022414226 3.33066907387547e-16 0.622853915154759
0.000000 90.000000 260000.000000 13723.0900081108 1.56319401867222e-13 2.30926389122033e-14 206.730130613733 -0.311459296776843 -2.22044604925031e-16 -6.27276008913213e-15 -0.311459296776843 9.71445146547012e-17 0.622918593554
3.333333 60.000000 260000.000000 13723.0807795527 0.000226718212591237 0.000153184587482258 206.728420634121 -0.31140833652256 -1.56245707944036e-05 1.06096072671757e-06 -0.311398148286304 -2.6195639833082e-05 0.622806484809231
3.333333 63.333333 260000.000000 13723.0846182663 0.000772442632481329 -0.00013756949483934 206.728789248052 -0.311417923793925 -5.41170139201075e-06 -2.57065813216439e-05 -0.311418434803421 5.12560293119968e-06 0.622836358597563
3.333333 66.666667 260000.000000 13723.0957938812 0.00132180161050144 5.91866841403998e-05 206.729686410875 -0.311393142724885 -1.25277977130467e-05 3.49041046722454e-06 -0.311471522870837 -1.18025711400849e-05 0.622864665595833
3.333333 70.000000 260000.000000 13723.0956824952 0.00116166922163075 1.77107907930463e-05 206.729253370375 -0.311378748369813 -1.09729676447679e-05 -1.61186641295386e-06 -0.311417260320387 -5.09654056712883e-06 0.622796008690351
3.333333 73.333333 260000.000000 13723.0960760025 0.000540673174810991 -0.000191410821734905 206.729172973242 -0.31139963945612 -6.10207193398049e-06 1.59537610761526e-05 -0.311402620224322 -2.40625867276023e-06 0.622802259680887
3.333333 76.666667 260000.000000 13723.0921037557 0.00102953622339363 -0.000127877939092969 206.729807325211 -0.311390447305551 -4.0731136411315e-06 -5.37447611406727e-06 -0.311421487569241 2.1363775992489e-05 0.622811934875183
3.333333 80.000000 260000.000000 13723.094986953 0.000862668049142812 -1.4811918802593e-05 206.729562412911 -0.311383244337029 -2.83909659942738e-06 -2.38684839289072e-07 -0.311430613429317 2.05047737789066e-06 0.622813857766517
3.333333 83.333333 260000.000000 13723.0914417242 0.0010609027549755 6.442646179039e-05 206.730164082984 -0.311387244763988 5.69574928002692e-06 -5.14205249523281e-05 -0.311412787038362 2.04741696319122e-06 0.622800031802517
3.333333 86.666667 260000.000000 13723.0913915468 0.000246971762216219 8.65765606761215e-06 206.730304584997 -0.311431695645393 -2.79420488530358e-06 -2.20632215744976e-05 -0.311407331606378 2.71095729220683e-06 0.622839027252303
3.333333 90.000000 260000.000000 13723.0900081108 1.45661260830821e-13 3.28626015289046e-14 206.730130613733 -0.311459296776843 2.77555756156289e-17 -6.16173778666962e-15 -0.311459296776844 -4.30211422042248e-16 0.622918593554
6.666667 60.000000 260000.000000 13723.077513119 0.000476951432354156 9.71315326552258e-05 206.728099588007 -0.311401289364698 1.5755590992983e-06 7.22615178472275e-07 -0.311389533895105 -2.22051913465748e-05 0.6227908232602
6.666667 63.333333 260000.000000 13723.0835905898 0.000858614881288133 -7.02230601206111e-05 206.728458489291 -0.311419733927694 -6.88092814615793e-06 -2.98239503213893e-05 -0.311408563021444 -1.01714168309619e-05 0.62282829694933
6.666667 66.666667 260000.000000 13723.0934663646 0.00143937418981821 8.41230218142641e-05 206.729374665549 -0.311386542244362 1.65958970779201e-05 -2.72899269643245e-06 -0.311465077549802 -1.5656633195249e-05 0.622851619794249
6.666667 70.000000 260000.000000 13723.0937401557 0.000877719723319181 -7.13571272541458e-05 206.728845449734 -0.311387291032077 -9.90498646836341e-06 8.83233449369691e-06 -0.311409810161799 2.73422611241081e-06 0.622797101194035
6.666667 73.333333 260000.000000 13723.0967643234 0.00097189833621858 -0.000209043602005465 206.729245146391 -0.311400618400352 4.09704478743222e-06 4.4236870237746e-06 -0.311413757858774 9.08346166372809e-06 0.622814376259558
6.666667 76.666667 260000.000000 13723.0911747757 0.00121972002981252 -0.000190346863007562 206.729639816277 -0.31139465978284 6.29734742796373e-07 -1.61056018615491e-05 -0.311412689474126 3.03566686152834e-05 0.622807349257339
6.666667 80.000000 260000.000000 13723.0943669509 0.00117402929291366 -0.000114493147250982 206.729435909297 -0.311383853785568 -6.45746928860935e-06 -7.70559106184204e-06 -0.31142009030822 1.2276622827323e-05 0.622803944093963
6.666667 83.333333 260000.000000 13723.0921973442 0.000978066320604043 0.000118211646260136 206.730420184002 -0.311402861416327 -9.4182822376887e-06 -3.7343417122665e-05 -0.311406053797036 -8.83251409200536e-06 0.622808915213544
6.666667 86.666667 260000.000000 13723.091510198 0.000372573381202557 1.21953230021177e-05 206.730310672834 -0.31143197487427 -1.90026790475306e-06 -4.31392861739432e-05 -0.311407932096604 -3.3635123050102e-06 0.622839906971411
6.666667 90.000000 260000.000000 13723.0900081108 1.63424829224823e-13 -4.08562073062058e-14 206.730130613733 -0.311459296776844 -4.71844785465692e-16 -6.55031584528842e-15 -0.311459296776843 4.9960036108132e-16 0.622918593554
10.000000 60.000000 260000.000000 13723.0796859895 0.000597310360337389 3.8025678168907e-05 206.728662372746 -0.311422791170424 1.64053590928914e-05 3.02020576764539e-06 -0.311391537580866 4.79552796084359e-06 0.622814328751709
10.000000 63.333333 260000.000000 13723.0844435106 0.000838475903675473 -5.68865265471175e-05 206.728873919839 -0.311419405691477 -8.88093339845852e-06 -2.25921901887555e-05 -0.311422704040888 -2.39575590249008e-05 0.622842109732549
10.000000 66.666667 260000.000000 13723.0933174421 0.00147319742162644 0.000133945909450262 206.729367743021 -0.311383403327863 3.80481352091344e-07 8.88991432912434e-06 -0.31145750269489 -6.71399396695582e-06 0.622840906022852
10.000000 70.000000 260000.000000 13723.0951929333 0.00108683724944747 0.000125697991727236 206.729132858665 -0.311372487856631 3.44172110913754e-06 -3.50219888474446e-06 -0.311421948488903 -1.70092998159621e-05 0.622794436345677
10.000000 73.333333 260000.000000 13723.0967587069 0.000646668124050009 0.000323274257745254 206.729251128738 -0.311407409620656 1.33217597787436e-05 5.61364527335018e-07 -0.311380626315573 -1.12982573721165e-05 0.622788035936686
10.000000 76.666667 260000.000000 13723.0911350275 0.00103108542055352 2.90157743663144e-05 206.729544362774 -0.311392991660903 -1.12892369900641e-05 -7.22465407489159e-06 -0.311411334264994 1.16200240223296e-05 0.622804325926269
10.000000 80.000000 260000.000000 13723.0953577169 0.00107126221099829 0.000185365140829674 206.729577345277 -0.311390815636374 -3.79884901234584e-06 -1.64130704032039e-05 -0.311414548520859 9.26121058886231e-06 0.62280536415741
10.000000 83.333333 260000.000000 13723.0918342747 0.00100106920072918 -4.2708102299116e-05 206.730316239728 -0.311393069030132 1.16274935093585e-05 -4.29853049121257e-05 -0.311417496185829 -1.44502082810583e-06 0.622810565216134
10.000000 86.666667 260000.000000 13723.0915089492 0.00024350266539841 8.70641285075635e-05 206.73027703616 -0.311436176520768 5.97368160049072e-07 -2.77235182477575e-05 -0.311394720161166 -3.79840479824978e-06 0.622830896682482
10.000000 90.000000 260000.000000 13723.0900081108 1.49213974509621e-13 1.95399252334028e-14 206.730130613733 -0.311459296776843 1.11022302462516e-16 -6.27276008913213e-15 -0.311459296776843 -5.55111512312578e-17 0.622918593554
13.333333 60.000000 260000.000000 13723.0809612196 0.000450114488790732 -0.000211619360896975 206.728727752795 -0.311411089134534 1.18972387217198e-05 1.6470733638807e-05 -0.311396738783601 7.96062075604509e-06 0.622807827918569
13.333333 63.333333 260000.000000 13723.0853249467 0.000520388222300383 -0.000129402393032052 206.728908896547 -0.311438937228317 1.05906050674176e-05 8.84519816132801e-06 -0.311403772677311 -4.82028365661469e-06 0.622842709905855
13.333333 66.666667 260000.000000 13723.0936838166 0.00109720736178076 2.98597830372671e-05 206.729525681693 -0.311399399243851 4.38604761859862e-06 2.09894046840908e-05 -0.311473617483591 1.63058355567847e-07 0.62287301672755
13.333333 70.000000 260000.000000 13723.0965042671 0.00102405905741598 -0.000226651550210732 206.729171312768 -0.311383986532127 -1.88481157308018e-06 3.33488094558798e-06 -0.311403139047331 2.43092869894879e-06 0.62278712557963
13.333333 73.333333 260000.000000 13723.0965455479 0.000795286689835528 -3.23409580182954e-05 206.729207771307 -0.311377793446168 -3.60525790522176e-06 -1.36971408920689e-05 -0.311394637415827 4.47958248167568e-06 0.622772430862438
13.333333 76.666667 260000.000000 13723.0910008207 0.00117199060091622 -0.000209430028338176 206.7292762124 -0.31138703246341 8.94408072557584e-06 -1.12351840243913e-05 -0.311393861187838 1.40584411784106e-06 0.622780893651631
13.333333 80.000000 260000.000000 13723.0964183356 0.00120633086680577 -2.83349843925862e-05 206.729851319327 -0.311384707753241 3.8302294973272e-06 -9.33682169752814e-06 -0.311445251355172 -9.71364878199488e-07 0.622829959108588
13.333333 83.333333 260000.000000 13723.0918738151 0.000787421860970028 1.61388781734217e-05 206.730369331906 -0.311411988494822 -1.8841822152782e-05 -3.64466432605376e-05 -0.311409710013129 1.11387691077436e-05 0.622821698508137
13.333333 86.666667 260000.000000 13723.0916874855 0.000318852433766281 -4.72879094282064e-05 206.730401967922 -0.311435155374288 -3.89107456738591e-06 -2.65935746051882e-05 -0.311407318725083 1.77256533773207e-06 0.622842474099934
13.333333 90.000000 260000.000000 13723.0900081108 1.35003119794419e-13 5.15143483426073e-14 206.730130613733 -0.311459296776843 3.60822483003176e-16 -6.10622663543836e-15 -0.311459296776844 -5.55111512312578e-16 0.622918593554
16.666667 60.000000 260000.000000 13723.0809612196 0.000450114488833364 0.000211619360920068 206.728727752794 -0.311411089134534 -1.18972387218447e-05 1.64707336391748e-05 -0.311396738783602 -7.96062075581611e-06 0.622807827918569
16.666667 63.333333 260000.000000 13723.0853249467 0.000520388222346568 0.000129402393064026 206.728908896547 -0.311438937228317 -1.05906050675009e-05 8.8451981612031e-06 -0.311403772677313 4.8202836564204e-06 0.622842709905855
16.666667 66.666667 260000.000000 13723.0936838166 0.00109720736178254 -2.9859782976871e-05 206.729525681693 -0.311399399243851 -4.38604761827943e-06 2.0989404684299e-05 -0.311473617483592 -1.63058356483781e-07 0.622873016727551
16.666667 70.000000 260000.000000 13723.0965042671 0.00102405905745417 0.00022665155026047 206.729171312768 -0.311383986532127 1.88481157288589e-06 3.33488094522022e-06 -0.311403139047334 -2.43092869947614e-06 0.622787125579631
16.666667 73.333333 260000.000000 13723.0965455479 0.000795286689862174 3.23409580289535e-05 206.729207771307 -0.311377793446167 3.60525790461808e-06 -1.36971408922978e-05 -0.311394637415828 -4.4795824812871e-06 0.622772430862439
16.666667 76.666667 260000.000000 13723.0910008207 0.00117199060095396 0.000209430028377255 206.7292762124 -0.31138703246341 -8.9440807266028e-06 -1.12351840246966e-05 -0.311393861187839 -1.40584411889577e-06 0.622780893651631
16.666667 80.000000 260000.000000 13723.0964183356 0.00120633086681954 2.83349843783753e-05 206.729851319327 -0.31138470775324 -3.83022949768108e-06 -9.33682169634853e-06 -0.311445251355173 9.71364879864822e-07 0.622829959108587
16.666667 83.333333 260000.000000 13723.0918738151 0.000787421861038418 -1.61388781485527e-05 206.730369331906 -0.311411988494822 1.88418221524073e-05 -3.64466432612731e-05 -0.311409710013128 -1.11387691076326e-05 0.622821698508137
16.666667 86.666667 260000.000000 13723.0916874855 0.000318852433807137 4.72879094637335e-05 206.730401967922 -0.311435155374289 3.89107456744142e-06 -2.65935746063539e-05 -0.311407318725081 -1.77256533795411e-06 0.622842474099934
16.666667 90.000000 260000.000000 13723.0900081108 1.63424829224823e-13 -3.5527136788005e-14 206.730130613733 -0.311459296776843 -6.66133814775094e-16 -6.82787160144471e-15 -0.311459296776843 8.32667268468867e-17 0.622918593554
20.000000 60.000000 260000.000000 13723.0796859895 0.000597310360333836 -3.80256781244981e-05 206.728662372746 -0.311422791170423 -1.64053590930718e-05 3.02020576800621e-06 -0.311391537580866 -4.79552796184279e-06 0.622814328751709
20.000000 63.333333 260000.000000 13723.0844435106 0.000838475903655933 5.68865265773155e-05 206.72887391984 -0.311419405691476 8.88093339830587e-06 -2.25921901889983e-05 -0.311422704040888 2.39575590244706e-05 0.622842109732549
20.000000 66.666667 260000.000000 13723.0933174421 0.00147319742163532 -0.000133945909444932 206.729367743021 -0.311383403327863 -3.80481352257878e-07 8.88991432924924e-06 -0.311457502694889 6.71399396788563e-06 0.622840906022852
20.000000 70.000000 260000.000000 13723.0951929333 0.00108683724946435 -0.000125697991695262 206.729132858665 -0.31137248785663 -3.44172110947061e-06 -3.5021988847167e-06 -0.311421948488904 1.70092998153237e-05 0.622794436345676
20.000000 73.333333 260000.000000 13723.0967587069 0.000646668124059779 -0.000323274257702622 206.729251128738 -0.311407409620656 -1.33217597787644e-05 5.61364527078279e-07 -0.311380626315573 1.12982573719222e-05 0.622788035936686
20.000000 76.666667 260000.000000 13723.0911350275 0.00103108542055397 -2.90157743201291e-05 206.729544362774 -0.311392991660903 1.12892369896339e-05 -7.2246540751067e-06 -0.311411334264993 -1.16200240232733e-05 0.622804325926269
20.000000 80.000000 260000.000000 13723.0953577169 0.00107126221100717 -0.000185365140829674 206.729577345277 -0.311390815636373 3.79884901217931e-06 -1.64130704031346e-05 -0.31141454852086 -9.26121058775209e-06 0.62280536415741
20.000000 83.333333 260000.000000 13723.0918342747 0.00100106920071852 4.2708102299116e-05 206.730316239728 -0.311393069030132 -1.1627493509532e-05 -4.29853049120632e-05 -0.31141749618583 1.44502082832787e-06 0.622810565216134
20.000000 86.666667 260000.000000 13723.0915089492 0.000243502665396633 -8.70641285004581e-05 206.73027703616 -0.311436176520768 -5.97368160271117e-07 -2.77235182470775e-05 -0.311394720161167 3.7984047983608e-06 0.622830896682482
20.000000 90.000000 260000.000000 13723.0900081108 1.56319401867222e-13 -1.77635683940025e-15 206.730130613733 -0.311459296776843 -2.77555756156289e-16 -6.32827124036339e-15 -0.311459296776843 1.11022302462516e-16 0.622918593554
23.333333 60.000000 260000.000000 13723.077513119 0.000476951432349715 -9.71315326001587e-05 206.728099588007 -0.311401289364697 -1.57555909856277e-06 7.22615178139208e-07 -0.311389533895105 2.2205191345645e-05 0.6227908232602
23.333333 63.333333 260000.000000 13723.0835905898 0.000858614881261488 7.02230601721254e-05 206.728458489291 -0.311419733927694 6.88092814613017e-06 -2.98239503216252e-05 -0.311408563021444 1.01714168296921e-05 0.622828296949329
23.333333 66.666667 260000.000000 13723.0934663646 0.0014393741897667 -8.4123021803606e-05 206.729374665549 -0.311386542244362 -1.65958970780589e-05 -2.72899269637694e-06 -0.311465077549802 1.56566331940278e-05 0.622851619794248
23.333333 70.000000 260000.000000 13723.0937401557 0.000877719723288095 7.13571272825675e-05 206.728845449734 -0.311387291032076 9.904986468523e-06 8.83233449391896e-06 -0.311409810161798 -2.73422611395124e-06 0.622797101194034
23.333333 73.333333 260000.000000 13723.0967643234 0.000971898336193711 0.000209043602080072 206.729245146391 -0.311400618400352 -4.09704478522566e-06 4.42368702205376e-06 -0.311413757858772 -9.08346166816898e-06 0.62281437625956
23.333333 76.666667 260000.000000 13723.0911747757 0.00121972002979831 0.000190346863075064 206.729639816277 -0.31139465978284 -6.29734741144916e-07 -1.6105601863034e-05 -0.311412689474126 -3.03566686207235e-05 0.622807349257342
23.333333 80.000000 260000.000000 13723.0943669509 0.00117402929286881 0.000114493147275851 206.729435909298 -0.31138385378557 6.45746928855384e-06 -7.70559106223062e-06 -0.311420090308221 -1.22766228308202e-05 0.622803944093968
23.333333 83.333333 260000.000000 13723.0921973442 0.00097806632052766 -0.000118211646270794 206.730420184002 -0.311402861416326 9.41828223523233e-06 -3.73434171202086e-05 -0.311406053797037 8.83251409261598e-06 0.622808915213546
23.333333 86.666667 260000.000000 13723.091510198 0.000372573381151042 -1.21953229843541e-05 206.730310672834 -0.31143197487427 1.90026790425346e-06 -4.31392861735755e-05 -0.311407932096605 3.3635123050102e-06 0.622839906971413
23.333333 90.000000 260000.000000 13723.0900081108 1.36779476633819e-13 1.95399252334028e-14 206.730130613733 -0.311459296776843 2.77555756156289e-16 -6.38378239159465e-15 -0.311459296776844 -5.82867087928207e-16 0.622918593554
26.666667 60.000000 260000.000000 13723.0807795527 0.000226718212601007 -0.000153184587433408 206.728420634121 -0.311408336522561 1.56245707941399e-05 1.06096072680084e-06 -0.311398148286299 2.61956398324437e-05 0.622806484809231
26.666667 63.333333 260000.000000 13723.0846182663 0.00077244263248577 0.000137569494912171 206.728789248052 -0.311417923793925 5.41170139174707e-06 -2.57065813211062e-05 -0.311418434803415 -5.12560293378789e-06 0.622836358597564
26.666667 66.666667 260000.000000 13723.0957938812 0.0013218016105192 -5.91866840586874e-05 206.729686410875 -0.311393142724885 1.25277977130883e-05 3.49041046689841e-06 -0.311471522870831 1.18025711376216e-05 0.622864665595834
26.666667 70.000000 260000.000000 13723.0956824952 0.00116166922168137 -1.77107907024521e-05 206.729253370375 -0.311378748369815 1.0972967644976e-05 -1.6118664134257e-06 -0.311417260320381 5.09654056356224e-06 0.622796008690351
26.666667 73.333333 260000.000000 13723.0960760025 0.000540673174857176 0.000191410821798854 206.729172973242 -0.311399639456121 6.10207193461887e-06 1.59537610751465e-05 -0.311402620224319 2.40625867138633e-06 0.622802259680887
26.666667 76.666667 260000.000000 13723.0921037557 0.00102953622340918 0.00012787793912139 206.729807325211 -0.311390447305552 4.07311363985474e-06 -5.37447611333175e-06 -0.311421487569239 -2.13637759935992e-05 0.622811934875183
26.666667 80.000000 260000.000000 13723.094986953 0.000862668049188109 1.4811918827462e-05 206.729562412911 -0.31138324433703 2.8390965992886e-06 -2.38684840420111e-07 -0.311430613429315 -2.05047737963926e-06 0.622813857766515
26.666667 83.333333 260000.000000 13723.0914417242 0.00106090275502346 -6.44264617832846e-05 206.730164082984 -0.311387244763988 -5.69574928020733e-06 -5.14205249528693e-05 -0.311412787038361 -2.04741696402388e-06 0.622800031802517
26.666667 86.666667 260000.000000 13723.0913915468 0.000246971762260628 -8.65765595392531e-06 206.730304584997 -0.311431695645393 2.79420488608073e-06 -2.20632215743588e-05 -0.311407331606377 -2.71095729520443e-06 0.622839027252302
26.666667 90.000000 260000.000000 13723.0900081108 1.65201186064223e-13 -1.95399252334028e-14 206.730130613733 -0.311459296776844 -6.10622663543836e-16 -6.77236045021345e-15 -0.311459296776843 1.66533453693773e-16 0.622918593554
30.000000 60.000000 260000.000000 13723.078231785 0.000393176196089584 4.08562073062058e-14 206.728132083978 -0.311382441436454 -1.31838984174237e-16 5.44777541524114e-06 -0.31141483855781 -1.76941794549634e-15 0.622797279994667
30.000000 63.333333 260000.000000 13723.086138065 0.000906277644196152 3.5527136788005e-14 206.728601246738 -0.311438343634402 -6.93889390390723e-17 -2.00435663357534e-05 -0.311406417483723 -1.09634523681734e-15 0.622844761118364
30.000000 66.666667 260000.000000 13723.0915334862 0.00114173770406989 2.1316282072803e-14 206.728981340762 -0.311385622307603 -4.44089209850063e-16 8.96934947775332e-06 -0.311443790118269 -6.73072708679001e-16 0.622829412425981
30.000000 70.000000 260000.000000 13723.0946724544 0.00094691990824014 2.8421709430404e-14 206.728708223825 -0.311391355273852 -4.85722573273506e-16 1.53475485743931e-05 -0.3113993415052 -9.15933995315754e-16 0.622790696779213
30.000000 73.333333 260000.000000 13723.0936845091 0.000877650383208639 1.06581410364015e-14 206.728917815666 -0.311391616170627 1.11022302462516e-16 -2.02703623018718e-06 -0.311407804685357 -1.0547118733939e-15 0.622799420856463
30.000000 76.666667 260000.000000 13723.0915519901 0.00138075307343755 1.4210854715202e-14 206.729520753716 -0.311416606480772 1.38777878078145e-17 -2.58150255182041e-05 -0.311379122101771 -3.05311331771918e-16 0.62279572858291
30.000000 80.000000 260000.000000 13723.0960555522 0.00133165421654713 -7.105427357601e-15 206.729625146211 -0.311389778488401 2.91433543964104e-16 -1.83224666906734e-05 -0.311407504374331 -8.32667268468867e-17 0.622797282862883
30.000000 83.333333 260000.000000 13723.0920483534 0.000768740343063179 2.8421709430404e-14 206.730539573904 -0.311423757980133 6.24500451351651e-17 -3.43660449014099e-05 -0.311393637364844 -6.66133814775094e-16 0.622817395345155
30.000000 86.666667 260000.000000 13723.0919844141 0.000530357207891186 2.48689957516035e-14 206.730520537276 -0.311433892739977 -2.22044604925031e-16 -3.6629468690777e-05 -0.311420022414227 -1.66533453693773e-16 0.622853915154759
30.000000 90.000000 260000.000000 13723.0900081108 1.50990331349021e-13 -1.77635683940025e-15 206.730130613733 -0.311459296776844 -5.55111512312578e-17 -6.43929354282591e-15 -0.311459296776843 -2.77555756156289e-16 0.622918593554
