# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:39:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:39:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:39:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:39:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:39:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:39:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:39:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:39:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:39:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:39:45 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
0.000000 0.000000 2000.000000 14278.0206169045 1.35280309632342e-14 4.53860743066835e-10 223.788268485707 -0.350880501084 6.40902032719461e-14 -4.6952204099747e-14 -0.350880499874252 -3.2576170286312e-09 0.701761198301099
0.000000 0.111111 2000.000000 14278.0206635438 3.82784038031921e-06 4.7039887600905e-10 223.788266090445 -0.350363861185491 -1.74741701201034e-10 3.98004560077224e-05 -0.35086374524551 -3.22586454694494e-09 0.701225890846096
0.000000 0.222222 2000.000000 14278.0207030523 -1.43607995217527e-06 4.77706369658036e-10 223.788256094983 -0.350411387291732 1.13430110471735e-09 0.000280801227933255 -0.351081780077001 -3.18492866895329e-09 0.701494667161874
0.000000 0.333333 2000.000000 14278.0207248244 1.48241691346333e-05 4.22081489829807e-10 223.788226600013 -0.350194784348679 7.72247946734036e-11 6.58380685605916e-05 -0.350892778560418 -2.75580605086221e-09 0.701088227785027
0.000000 0.444444 2000.000000 14278.0207073202 -7.45118401909595e-06 4.13049725250209e-10 223.788275377553 -0.350304073453959 5.48997395785655e-10 0.000303766686445887 -0.350888882014537 -2.61388071800022e-09 0.701193971117343
0.000000 0.555556 2000.000000 14278.0207073408 7.46741199731821e-06 4.49587761204625e-10 223.788275267639 -0.350304136018544 1.99722781141947e-10 -0.000303991789168953 -0.350888720248473 -3.07357721343029e-09 0.701192226335313
0.000000 0.666667 2000.000000 14278.0207248509 -1.48437765205794e-05 4.17046744238318e-10 223.788226599617 -0.350194827744922 4.32665342165102e-10 -6.53319951499358e-05 -0.350892796292371 -2.80728300275177e-09 0.701088556066212
0.000000 0.777778 2000.000000 14278.0207030942 1.46676452416059e-06 3.88119493109458e-10 223.788255982176 -0.350411455847361 -7.0628450156246e-11 -0.000280948189219664 -0.351081779463291 -2.34814873198381e-09 0.701493426952637
0.000000 0.888889 2000.000000 14278.0206653044 -4.03293635306395e-06 4.34001461928277e-10 223.788266266652 -0.350365043068445 -1.82540202665777e-10 -3.95968993645803e-05 -0.350862106888955 -2.87444545566842e-09 0.701227626204692
0.000000 1.000000 2000.000000 14278.020616949 5.16147253903319e-08 4.8542242378649e-10 223.788268523645 -0.350880290609077 3.61398996193787e-10 -2.98958429637386e-08 -0.350880617863427 -3.41254183961129e-09 0.701762058439717
0.111111 0.000000 2000.000000 14278.0206636665 -7.0593296900884e-13 3.91195499027441e-06 223.788266202101 -0.350863670868054 -2.92266761214599e-13 -3.51606598373008e-14 -0.350363822825791 3.95641741636248e-05 0.701227422586306
0.111111 0.111111 2000.000000 14278.0207186303 1.39266499586742e-05 1.29374695446801e-05 223.788318385794 -0.350380267707783 -8.05950477501764e-05 0.000142468333978416 -0.350380418217243 0.000142277093229993 0.700759086823133
0.111111 0.222222 2000.000000 14278.0207510152 3.03206537130295e-06 1.70663577185534e-05 223.78826491915 -0.350524242897452 5.29063959159304e-05 0.000163673821134574 -0.350633080533304 -2.24589645280468e-05 0.701158730712162
0.111111 0.333333 2000.000000 14278.0207694723 7.64464291423938e-06 1.93346555232123e-05 223.788330899506 -0.350255769594087 7.69586304434077e-05 -0.000363699318497664 -0.350479199591144 0.000115608008647926 0.700735627250916
0.111111 0.444444 2000.000000 14278.0207617363 4.48048098931694e-06 3.85170459397601e-06 223.788283517334 -0.350476508567614 -1.53783463304052e-05 2.48591938928209e-05 -0.350552534234135 0.000123271367551951 0.70102997621187
0.111111 0.555556 2000.000000 14278.0207617492 -4.46628788314229e-06 3.84740642838928e-06 223.788283414705 -0.350476619158055 1.53881293867634e-05 -2.50107656122277e-05 -0.350552375309251 0.000123244740492305 0.701028372146606
0.111111 0.666667 2000.000000 14278.0207695016 -7.66936627849628e-06 1.93262211521091e-05 223.788330908838 -0.350255894245664 -7.69776280099015e-05 0.000364193130315154 -0.350479141062236 0.00011558792884888 0.700735942925346
0.111111 0.777778 2000.000000 14278.0207510539 -3.00279118545172e-06 1.70828630662399e-05 223.788264805867 -0.350524250186678 -5.28962505164684e-05 -0.000163786581102036 -0.350633001376818 -2.25161132269808e-05 0.701157240810331
0.111111 0.888889 2000.000000 14278.020718675 -1.39320679425301e-05 1.29660248090416e-05 223.788318527629 -0.350380149994454 8.060590355171e-05 -0.000142362126560147 -0.350380180003269 0.000142253712742135 0.700760928853731
0.111111 1.000000 2000.000000 14278.0206637207 8.51122814894481e-08 3.92033153702596e-06 223.788266245572 -0.350863492270573 1.85036670112811e-08 1.73917433989011e-08 -0.350363700051997 3.95408573526854e-05 0.701228081417325
0.222222 0.000000 2000.000000 14278.0207018388 -3.51587479290906e-13 -1.44348101712391e-06 223.78825597913 -0.351081964435726 7.36918494318817e-14 1.77127035030371e-13 -0.350411082452893 0.000280881794239825 0.701492979112072
0.222222 0.111111 2000.000000 14278.0207524648 1.60098035365221e-05 3.99750860135807e-06 223.788264723401 -0.350633054736192 5.28236739332249e-05 -2.23273799236486e-05 -0.350524198857182 0.000163751639774758 0.701155415592076
0.222222 0.222222 2000.000000 14278.0207382301 1.84048009447939e-05 1.84077995655068e-05 223.788372395893 -0.350624553308222 0.000123771531667371 0.000148989100803068 -0.350624554650669 0.000149072083122043 0.701250372406624
0.222222 0.333333 2000.000000 14278.0207692236 -8.41418129426811e-06 4.99254691184483e-06 223.788314108682 -0.35057265089707 0.000159125044579974 -7.13089706182612e-05 -0.350469721613549 0.000189671836423767 0.701042751454415
0.222222 0.444444 2000.000000 14278.0207698589 -1.38254534132695e-05 3.58770884838339e-06 223.788303447141 -0.350843351452897 0.000132590619368896 -0.000108367351171654 -0.350389147766432 7.73396974599078e-05 0.701233444351786
0.222222 0.555556 2000.000000 14278.0207698519 1.41365200120602e-05 4.41745807090085e-06 223.788303339489 -0.350843532053603 -0.000132650921013215 0.000108275028172787 -0.35038897763933 7.73511994339668e-05 0.701231836746068
0.222222 0.666667 2000.000000 14278.0207692577 8.38548431180998e-06 5.00497728721005e-06 223.788314125705 -0.350572796559201 -0.000159154465766911 7.18233237590736e-05 -0.350469736313822 0.000189647259561732 0.70104332152041
0.222222 0.777778 2000.000000 14278.0207382593 -1.83959680217166e-05 1.84402851164822e-05 223.788372301197 -0.350624665969076 -0.000123777216724948 -0.000149128959615917 -0.350624482253468 0.000149068985212965 0.701249059083172
0.222222 0.888889 2000.000000 14278.0207525388 -1.59972069954818e-05 4.00836056568869e-06 223.788264845033 -0.350632932993846 -5.28412900056246e-05 2.24650393271591e-05 -0.350523977470442 0.000163668895290634 0.701157284147007
0.222222 1.000000 2000.000000 14278.0207018902 9.01578321283085e-08 -1.43217865452555e-06 223.788256012643 -0.351081833613017 1.1841651439256e-08 3.22999155169094e-08 -0.350410970697227 0.000280923432585108 0.701493674115583
0.333333 0.000000 2000.000000 14278.0207222022 -8.87831203954387e-14 1.46550206751575e-05 223.788226526053 -0.350892951028147 5.55987288641734e-14 7.6536890474136e-13 -0.350194641099866 6.55464213892663e-05 0.701087451524293
0.333333 0.111111 2000.000000 14278.0207685218 1.86836281549467e-05 7.01942926829177e-06 223.788330727223 -0.350479330227677 7.68778709057005e-05 0.000115750116787421 -0.350255803592367 -0.000363977443270009 0.700733376361306
0.333333 0.222222 2000.000000 14278.020768211 4.41165244686433e-06 -7.61935075646224e-06 223.788314127414 -0.350470017033131 0.00015927379775062 0.000189625616835526 -0.350572753282172 -7.1647983521088e-05 0.701044023401894
0.333333 0.333333 2000.000000 14278.0207649971 -1.01395445103515e-05 -8.77402174777244e-06 223.788304677409 -0.350528245666587 -9.19106736488182e-05 -0.000312788472733684 -0.350528347089447 -0.000313052290371653 0.701057187690022
0.333333 0.444444 2000.000000 14278.0207749441 4.85451619348367e-06 3.36081336797085e-06 223.788299004989 -0.35079578014577 -6.42273875835174e-05 4.64678241054847e-05 -0.350354076907701 -1.09725082886331e-05 0.701150792929916
0.333333 0.555556 2000.000000 14278.0207768297 -6.6665731456729e-06 4.06974894873457e-06 223.788298929366 -0.350795854719279 6.40711141198191e-05 -4.65658677305297e-05 -0.350353906304215 -1.09956232216003e-05 0.70114917183857
0.333333 0.666667 2000.000000 14278.020765018 1.01045184900655e-05 -8.76864489888678e-06 223.788304678944 -0.350528389173374 9.19083423290679e-05 0.000313237513217208 -0.350528263767909 -0.000313132323294841 0.701057439413689
0.333333 0.777778 2000.000000 14278.0207689565 -6.78158284614723e-06 -9.01955001347067e-06 223.788314047458 -0.350470078810541 -0.000159255246861325 -0.000189689265232424 -0.350572593479065 -7.15788211403174e-05 0.701042592278721
0.333333 0.888889 2000.000000 14278.0207674272 -1.9074233130895e-05 3.27944204935891e-06 223.788330854056 -0.350478364975402 -7.77043808372468e-05 -0.000115602899563317 -0.350256612941292 -0.000364094534831157 0.700735530497062
0.333333 1.000000 2000.000000 14278.0207222516 8.46871236453775e-08 1.46620567298061e-05 223.788226555082 -0.350892705649474 1.67657892329555e-09 5.49833739434272e-08 -0.350194440419631 6.54735052702775e-05 0.701088016426586
0.444444 0.000000 2000.000000 14278.020704675 -3.45890037532076e-14 -7.51182551219359e-06 223.788275293196 -0.350888950661761 -5.38610610738547e-15 2.39996621037085e-13 -0.350304085342899 0.000304136246229123 0.701193039180583
0.444444 0.111111 2000.000000 14278.0207599779 1.749526423264e-06 4.24957687129316e-06 223.788283314888 -0.350552642083159 -1.54576281315051e-05 0.000123416615324886 -0.350476745031496 2.51904928241166e-05 0.701027661811391
0.444444 0.222222 2000.000000 14278.0207709403 4.37452976480137e-06 -1.4718793087851e-05 223.78830346417 -0.35038896970811 0.00012874597838041 7.74187391732165e-05 -0.35084389845056 -0.000106853295024437 0.701234323412932
0.444444 0.333333 2000.000000 14278.0207770867 3.43304380048766e-06 5.66614684385739e-06 223.788299027664 -0.350354081843286 -6.39702615525008e-05 -1.07712724671276e-05 -0.350795769344367 4.67272937243599e-05 0.70115057856064
0.444444 0.444444 2000.000000 14278.0207402664 1.42184425314901e-05 1.36202836735731e-05 223.788281582069 -0.350516965751304 0.000183906635105165 3.50364355991781e-05 -0.350517280981367 3.53481476948894e-05 0.701035283475081
0.444444 0.555556 2000.000000 14278.0207386716 -1.3211287469702e-05 1.31911714761597e-05 223.788281462305 -0.350517156047592 -0.000183820647662278 -3.51727155184654e-05 -0.350517065664357 3.53520059803194e-05 0.701033670776674
0.444444 0.666667 2000.000000 14278.0207774396 -3.44458519362766e-06 4.79194340980815e-06 223.788299033562 -0.350354190190673 6.4015856890603e-05 1.12008845450801e-05 -0.350795778802573 4.6771948347939e-05 0.701150927297915
0.444444 0.777778 2000.000000 14278.0207709187 -2.84913979132543e-06 -1.5723730658037e-05 223.788303352887 -0.35038923512294 -0.000128912610344876 -7.74891873084718e-05 -0.350843776289387 -0.000106877906609075 0.701233129949275
0.444444 0.888889 2000.000000 14278.0207597817 -5.59699689428825e-07 6.43792296000998e-06 223.788283474044 -0.350547251762504 1.49761441068984e-05 -0.000123518490329719 -0.350481683154784 2.51214536432385e-05 0.701029470559447
0.444444 1.000000 2000.000000 14278.020704724 7.75388131275341e-08 -7.4987777274108e-06 223.788275131761 -0.35088792494426 9.02930560023712e-09 -4.39481491485246e-08 -0.350296847452361 0.000303901304221705 0.70118575050258
0.555556 0.000000 2000.000000 14278.020704675 3.16354523821746e-13 7.51182467387972e-06 223.788275293195 -0.350888950661763 8.35907909304506e-14 1.78452679451226e-13 -0.350304085341855 -0.000304136242502549 0.701193039180758
0.555556 0.111111 2000.000000 14278.0207599779 1.74952685065122e-06 -4.24957789486375e-06 223.788283314888 -0.350552642083335 1.54576279503786e-05 0.000123416615605564 -0.350476745030852 -2.51904893233124e-05 0.701027661811412
0.555556 0.222222 2000.000000 14278.0207709403 4.37452937866436e-06 1.47187922137357e-05 223.78830346417 -0.350388969708313 -0.000128745978339825 7.7418739336521e-05 -0.350843898449551 0.000106853298217913 0.701234323412745
0.555556 0.333333 2000.000000 14278.0207770867 3.43304391816655e-06 -5.66614798911604e-06 223.788299027664 -0.350354081843673 6.39702615355393e-05 -1.07712724580243e-05 -0.350795769343321 -4.67272902117543e-05 0.701150578560753
0.555556 0.444444 2000.000000 14278.0207402664 1.42184422310262e-05 -1.36202848608132e-05 223.788281582069 -0.350516965751289 -0.000183906635182985 3.50364358442176e-05 -0.350517280980751 -3.53481445486958e-05 0.701035283474722
0.555556 0.555556 2000.000000 14278.0207386716 -1.32112870817737e-05 -1.3191172406367e-05 223.788281462305 -0.350517156047928 0.000183820647749392 -3.51727151965602e-05 -0.350517065663556 -3.53520023958329e-05 0.701033670776786
0.555556 0.666667 2000.000000 14278.0207774396 -3.4445849875553e-06 -4.79194414973571e-06 223.788299033562 -0.350354190190834 -6.40158568223913e-05 1.12008845880796e-05 -0.350795778801669 -4.6771944811898e-05 0.701150927298603
0.555556 0.777778 2000.000000 14278.0207709187 -2.84913968813952e-06 1.57237296189806e-05 223.788303352887 -0.35038923512271 0.000128912610320975 -7.74891871676937e-05 -0.35084377628869 0.000106877909804393 0.701233129949319
0.555556 0.888889 2000.000000 14278.0207597817 -5.59699026428124e-07 -6.43792394751743e-06 223.788283474044 -0.350547251762564 -1.49761438118611e-05 -0.000123518490543687 -0.350481683153931 -2.51214505035975e-05 0.701029470559528
0.555556 1.000000 2000.000000 14278.020704724 7.75389614192083e-08 7.49877681667095e-06 223.788275131761 -0.350887924944443 -9.02912393488351e-09 -4.3948292693673e-08 -0.350296847451684 -0.000303901300872055 0.701185750502861
0.666667 0.000000 2000.000000 14278.0207222022 2.1093868161513e-13 -1.46550207545729e-05 223.788226526053 -0.350892951028113 2.18780062146833e-13 -1.91202528818256e-13 -0.350194641099412 -6.55464214341603e-05 0.701087451524442
0.666667 0.111111 2000.000000 14278.0207685218 1.8683628232729e-05 -7.01942961373171e-06 223.788330727223 -0.350479330227879 -7.68778710032647e-05 0.000115750116709819 -0.350255803591876 0.000363977443029123 0.700733376361211
0.666667 0.222222 2000.000000 14278.020768211 4.41165291619935e-06 7.61935096208052e-06 223.788314127414 -0.350470017033193 -0.000159273797721475 0.000189625616749368 -0.350572753281486 7.16479835549807e-05 0.701044023402038
0.666667 0.333333 2000.000000 14278.0207649971 -1.01395448621298e-05 8.7740217181443e-06 223.78830467741 -0.350528245666455 9.1910673594454e-05 -0.000312788472787293 -0.350528347089088 0.000313052290429535 0.701057187690108
0.666667 0.444444 2000.000000 14278.0207749441 4.85451624834502e-06 -3.36081343958161e-06 223.788299004989 -0.350795780145724 6.42273874366522e-05 4.64678239541431e-05 -0.350354076907378 1.09725082474745e-05 0.701150792929973
0.666667 0.555556 2000.000000 14278.0207768297 -6.66657274463973e-06 -4.06974882391583e-06 223.788298929366 -0.350795854719404 -6.40711140756453e-05 -4.65658678338326e-05 -0.350353906303868 1.09956232258767e-05 0.701149171838796
0.666667 0.666667 2000.000000 14278.020765018 1.01045185979419e-05 8.76864508415164e-06 223.788304678944 -0.350528389173491 -9.1908342345099e-05 0.000313237513117359 -0.350528263767372 0.00031313232325794 0.701057439413839
0.666667 0.777778 2000.000000 14278.0207689565 -6.7815828663543e-06 9.01954968520896e-06 223.788314047458 -0.350470078810368 0.000159255246970412 -0.000189689265257822 -0.35057259347841 7.15788210014605e-05 0.701042592278826
0.666667 0.888889 2000.000000 14278.0207674272 -1.90742339598133e-05 -3.27944214838842e-06 223.788330854057 -0.350478364975339 7.77043808101147e-05 -0.000115602899714813 -0.35025661294068 0.000364094534803079 0.700735530497077
0.666667 1.000000 2000.000000 14278.0207222516 8.46875296260397e-08 -1.46620564677558e-05 223.788226555081 -0.350892705649633 -1.67660454079266e-09 5.49833687080122e-08 -0.350194440419171 -6.54735053176238e-05 0.70108801642653
0.777778 0.000000 2000.000000 14278.0207018388 -5.69904143137272e-13 1.44347393683258e-06 223.788255979129 -0.351081964435427 1.24207982956723e-13 -3.65277688277654e-13 -0.35041108245822 -0.000280881795867035 0.701492979113596
0.777778 0.111111 2000.000000 14278.0207524648 1.60098029341066e-05 -3.99751432991202e-06 223.788264723401 -0.350633054736202 -5.28236738521772e-05 -2.23273798300547e-05 -0.350524198860979 -0.000163751641026991 0.701155415593535
0.777778 0.222222 2000.000000 14278.0207382301 1.8404800944935e-05 -1.84078050355879e-05 223.788372395893 -0.350624553307976 -0.000123771531495636 0.0001489891009019 -0.35062455465456 -0.000149072084749012 0.701250372407933
0.777778 0.333333 2000.000000 14278.0207692236 -8.41418171159821e-06 -4.9925525592891e-06 223.788314108682 -0.350572650896951 -0.000159125044822275 -7.13089705188187e-05 -0.350469721617828 -0.000189671838136768 0.701042751455194
0.777778 0.444444 2000.000000 14278.0207698589 -1.38254539218391e-05 -3.58771463207453e-06 223.788303447141 -0.350843351452678 -0.000132590619520962 -0.000108367350884083 -0.350389147770423 -7.73396991000222e-05 0.701233444353535
0.777778 0.555556 2000.000000 14278.0207698519 1.41365195695098e-05 -4.41746446779941e-06 223.788303339489 -0.350843532053119 0.000132650920746224 0.000108275028091007 -0.350388977643879 -7.7351200777127e-05 0.701231836747775
0.777778 0.666667 2000.000000 14278.0207692577 8.3854843043043e-06 -5.00498378163514e-06 223.788314125704 -0.350572796558914 0.000159154465711452 7.18233239330474e-05 -0.35046973631841 -0.000189647261274863 0.701043321521735
0.777778 0.777778 2000.000000 14278.0207382593 -1.83959683451591e-05 -1.84402899794627e-05 223.788372301197 -0.350624665968975 0.000123777216765889 -0.000149128959644662 -0.350624482257114 -0.000149068986907366 0.701249059084176
0.777778 0.888889 2000.000000 14278.0207525388 -1.5997208165199e-05 -4.00836628513497e-06 223.788264845032 -0.350632932994297 5.28412897168522e-05 2.24650394893732e-05 -0.350523977474688 -0.000163668897029707 0.701157284148556
0.777778 1.000000 2000.000000 14278.0207018902 9.01582253814435e-08 1.43217398091404e-06 223.788256012643 -0.35108183361272 -1.18413310513314e-08 3.22997247673192e-08 -0.350410970700835 -0.000280923434092344 0.701493674116615
0.888889 0.000000 2000.000000 14278.0206636665 -5.13426327413422e-13 -3.91195351508433e-06 223.788266202101 -0.350863670867551 4.79892869268499e-14 -3.15484233076913e-13 -0.350363822826163 -3.95641716473641e-05 0.701227422586068
0.888889 0.111111 2000.000000 14278.0207186303 1.39266495928925e-05 -1.29374684989901e-05 223.788318385794 -0.350380267707384 8.05950476911415e-05 0.000142468333948277 -0.350380418217901 -0.000142277090561639 0.700759086823119
0.888889 0.222222 2000.000000 14278.0207510152 3.03206550575047e-06 -1.70663564285656e-05 223.78826491915 -0.350524242897194 -5.2906396138154e-05 0.000163673820968977 -0.350633080533448 2.24589670754155e-05 0.701158730711841
0.888889 0.333333 2000.000000 14278.0207694723 7.64464263758258e-06 -1.93346540559371e-05 223.788330899506 -0.3502557695937 -7.69586305672908e-05 -0.000363699318415544 -0.35047919959139 -0.000115608006232078 0.70073562725052
0.888889 0.444444 2000.000000 14278.0207617363 4.48048042313247e-06 -3.85170301539064e-06 223.788283517334 -0.350476508567336 1.53783463809745e-05 2.48591941487072e-05 -0.350552534234633 -0.000123271364785893 0.701029976211389
0.888889 0.555556 2000.000000 14278.0207617492 -4.46628781571157e-06 -3.847405081875e-06 223.788283414705 -0.350476619157543 -1.53881294213433e-05 -2.50107655614234e-05 -0.350552375309669 -0.000123244737856331 0.701028372146659
0.888889 0.666667 2000.000000 14278.0207695016 -7.66936580349831e-06 -1.93262198245981e-05 223.788330908839 -0.350255894245284 7.6977628057592e-05 0.000364193130265036 -0.350479141062696 -0.000115587925984505 0.700735942925182
0.888889 0.777778 2000.000000 14278.0207510539 -3.00279114857758e-06 -1.70828621291352e-05 223.788264805867 -0.350524250186397 5.28962505732538e-05 -0.0001637865810824 -0.350633001377224 2.25161164193193e-05 0.701157240809916
0.888889 0.888889 2000.000000 14278.0207186749 -1.39320681206888e-05 -1.29660237931574e-05 223.788318527629 -0.350380149993897 -8.0605903549781e-05 -0.000142362126593631 -0.350380180004081 -0.000142253709847286 0.700760928853768
0.888889 1.000000 2000.000000 14278.0206637207 8.51115838088602e-08 -3.92033033062553e-06 223.788266245573 -0.350863492270254 -1.85040898512943e-08 1.73912112988787e-08 -0.350363700052452 -3.95408548394497e-05 0.7012280814173
1.000000 0.000000 2000.000000 14278.0206169045 -1.16782245088458e-13 1.85807479295632e-13 223.788268486459 -0.350880489670035 -1.11302377553957e-13 -1.70216690947668e-13 -0.350880502822502 -7.88673695589571e-14 0.701761199247539
1.000000 0.111111 2000.000000 14278.0206635438 3.82782020932478e-06 2.81732472860553e-13 223.788266091205 -0.350363848990831 1.85498409182022e-13 3.98006283422544e-05 -0.350863748282778 2.27091348872417e-13 0.701225891405027
1.000000 0.222222 2000.000000 14278.0207030523 -1.4358472016706e-06 2.82941454150626e-13 223.788256095747 -0.350411374506984 -3.72988079577832e-14 0.000280799521415727 -0.351081783221265 2.71863797237722e-13 0.70149466746149
1.000000 0.333333 2000.000000 14278.0207248244 1.48242378389228e-05 3.22889139221488e-13 223.788226600692 -0.350194773073394 -8.54447333022531e-15 6.58378432116569e-05 -0.350892781391273 -7.33399601204848e-13 0.70108822806797
1.000000 0.444444 2000.000000 14278.0207073202 -7.45106564366161e-06 -1.33183198376328e-13 223.788275378197 -0.350304062127579 5.2648268741253e-14 0.000303765966129967 -0.350888884776383 -6.13434775057899e-13 0.701193971094974
1.000000 0.555556 2000.000000 14278.0207073409 7.46745307399359e-06 1.58237351821123e-13 223.788275268346 -0.350304124236766 7.78919925059562e-15 -0.000303992315390316 -0.350888723099102 -8.62840583406068e-13 0.701192226694688
1.000000 0.666667 2000.000000 14278.0207248509 -1.48436458278822e-05 1.34555291458539e-14 223.7882266003 -0.350194816729131 -2.21251220607947e-14 -6.53325026816482e-05 -0.350892799093589 -4.38425280987894e-13 0.701088556518255
1.000000 0.777778 2000.000000 14278.0207030942 1.46676781660047e-06 8.14794858971577e-15 223.788255982804 -0.350411445058111 -7.74960981531062e-15 -0.000280947766436611 -0.351081782206196 -3.61580758926288e-13 0.701493426925512
1.000000 0.888889 2000.000000 14278.0206653044 -4.03292604729092e-06 1.43442150526058e-13 223.78826626734 -0.350365031499167 1.67006987568414e-13 -3.9596653615471e-05 -0.350862109753888 -2.61302904275349e-13 0.701227626475842
1.000000 1.000000 2000.000000 14278.020616949 5.16766334591962e-08 9.67224897291664e-14 223.788268524436 -0.350880278219246 7.78809034741353e-14 -3.0760938132532e-08 -0.350880620978971 -8.36479392231246e-14 0.701762059201246
