# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:42:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
0.000000 0.000000 2000.000000 14278.0209611139 1.13004013969648e-13 1.97869070762445e-10 223.788455155736 -0.3506268621957 -3.44143345879209e-14 -1.42838916001518e-14 -0.350626854505241 -7.17997468843206e-10 0.701254050783455
0.000000 0.111111 2000.000000 14278.0209585943 -1.66449569184672e-06 1.91243954608091e-10 223.788460658227 -0.350598511686081 2.72054072788532e-10 -7.67665974930529e-05 -0.350644944454382 -6.87212057330889e-10 0.701241919282892
0.000000 0.222222 2000.000000 14278.020961973 5.98056296363873e-06 1.66887887594767e-10 223.788462009754 -0.350692336301958 1.82783177767017e-10 -2.51851436863275e-05 -0.350596485769773 -5.70623874605696e-10 0.701290650123425
0.000000 0.333333 2000.000000 14278.0209704284 -1.09080740815843e-05 1.67948774957849e-10 223.788492509757 -0.350725673627021 -2.09035276529388e-10 -1.08947110562668e-06 -0.350510388779766 -6.20464636756646e-10 0.701236878421254
0.000000 0.444444 2000.000000 14278.0209566439 -4.47276630752181e-06 1.79143497530083e-10 223.788471987264 -0.350684464850722 -3.03455809460874e-10 6.80867676559731e-05 -0.350395265450724 -5.99402147065712e-10 0.701080973200471
0.000000 0.555556 2000.000000 14278.0209567009 5.11588611841415e-06 1.70595820543681e-10 223.788471883454 -0.35068388610621 2.26349232185957e-10 -6.8243305654365e-05 -0.350395513369923 -5.62934165804019e-10 0.701078751754666
0.000000 0.666667 2000.000000 14278.0209704255 1.0882852328009e-05 1.86599527373714e-10 223.78849258545 -0.350726244827016 1.59365001473286e-10 1.66542386828251e-06 -0.350510302635015 -6.79744268155552e-10 0.70123773643005
0.000000 0.777778 2000.000000 14278.0209617475 -3.07299267533481e-06 1.89165306650581e-10 223.788462251175 -0.350688204615034 1.88751643635982e-10 2.34380461135034e-05 -0.350598855441564 -6.15848090509194e-10 0.701287705386049
0.000000 0.888889 2000.000000 14278.020958596 1.6541616998674e-06 1.6895103587676e-10 223.788460788292 -0.350598395129366 1.51766286075997e-10 7.68219577692369e-05 -0.350644772621484 -5.74363108861894e-10 0.701243823052047
0.000000 1.000000 2000.000000 14278.0209611321 7.97213895669757e-09 1.91888337859795e-10 223.788455194638 -0.350626853996829 7.96330939168769e-11 3.37588260720567e-08 -0.350626710090085 -6.97974667870284e-10 0.701254794682296
0.111111 0.000000 2000.000000 14278.0209591108 1.89350878048887e-13 -1.23738482693816e-06 223.788460768869 -0.350644878264986 -3.94065284623153e-14 5.82400897610443e-13 -0.35059849080062 -7.68858968439248e-05 0.701243422661202
0.111111 0.111111 2000.000000 14278.0209530105 1.90215405657765e-06 1.64009418946283e-06 223.788495908798 -0.350553721552333 7.5736602087429e-06 -1.85539067918109e-05 -0.35055371667965 -1.86638540214797e-05 0.701105668179982
0.111111 0.222222 2000.000000 14278.0209597432 -7.07858398466258e-06 -3.11647903985594e-06 223.788477096097 -0.350739233734612 2.69565574597922e-05 6.50821274280436e-05 -0.350637444604377 6.66339881487346e-05 0.701378319858551
0.111111 0.333333 2000.000000 14278.0209582689 6.38279058137991e-06 5.87715730031215e-06 223.788488480274 -0.350654239077634 1.53823221258245e-05 -0.00016475820779175 -0.350496718480855 -1.13626855975577e-05 0.701151497157511
0.111111 0.444444 2000.000000 14278.0209592627 -1.66976105542442e-05 2.13249757003866e-07 223.788491506546 -0.35071494199297 3.03238901468641e-06 7.30237988572316e-05 -0.350544791816492 4.30743218662735e-06 0.701260817515753
0.111111 0.555556 2000.000000 14278.0209592577 1.6722684940305e-05 2.12455171508963e-07 223.788491386304 -0.350714928555946 -3.02084086176172e-06 -7.304431130589e-05 -0.350544652248126 4.27288749091454e-06 0.701258829298934
0.111111 0.666667 2000.000000 14278.0209566738 -6.65549021983207e-06 5.02076110223582e-06 223.788488514884 -0.350654416919414 -1.54859293852628e-05 0.000165548331356381 -0.350497774735398 -1.11465808976389e-05 0.701153105901048
0.111111 0.777778 2000.000000 14278.020957577 6.11735545777493e-06 -2.50432885639633e-06 223.788476982542 -0.350739131513306 -2.6374489490992e-05 -6.51916285102648e-05 -0.350637769500877 6.58439529051276e-05 0.701377219074181
0.111111 0.888889 2000.000000 14278.0209536633 -1.29334709575139e-06 2.49618853245602e-07 223.788496073739 -0.350553783440354 -7.75651953110317e-06 1.85255505453298e-05 -0.35055321139993 -1.8674306332186e-05 0.701107334202153
0.111111 1.000000 2000.000000 14278.0209598358 1.64418114483345e-06 -1.5641764938135e-06 223.788460870075 -0.350642844565797 -3.22753433090524e-08 5.90524289113802e-08 -0.350600299260854 -7.71196745973401e-05 0.701244090498008
0.222222 0.000000 2000.000000 14278.0209616617 1.45792435741164e-13 5.82689926246852e-06 223.788461890191 -0.350596264281293 5.98001838362595e-14 1.32937200113759e-12 -0.350692383165261 -2.51947388464107e-05 0.701288742346771
0.222222 0.111111 2000.000000 14278.0209597645 -2.73850884870461e-06 -7.7569463720121e-06 223.788476877392 -0.350637404881356 2.6978224630249e-05 6.67099519920337e-05 -0.350739192083333 6.50637628542754e-05 0.701374924021285
0.222222 0.222222 2000.000000 14278.0209491706 -3.42615430322624e-06 -3.63615987316006e-06 223.788486676365 -0.350567633341797 4.94578737157295e-05 4.8956576649882e-06 -0.350567605368086 4.91982934756326e-06 0.701136765558304
0.222222 0.333333 2000.000000 14278.0209488181 -8.31573753090479e-06 -3.18200833675275e-06 223.78846909643 -0.350667163163185 8.86616783643696e-05 -4.15131379020566e-05 -0.350688777933529 9.10036913469117e-06 0.70135656971182
0.222222 0.444444 2000.000000 14278.0209548325 -7.0136900288073e-06 5.1439355991149e-07 223.78848046065 -0.350753163886964 1.65232246477247e-05 -3.47177002363052e-05 -0.350626003516201 -2.38912560650271e-05 0.701380291411097
0.222222 0.555556 2000.000000 14278.0209548295 7.02960217738407e-06 5.21328711318937e-07 223.788480340192 -0.350753171356233 -1.65386573214838e-05 3.47266732423479e-05 -0.350625920089249 -2.38788210918844e-05 0.70137839223426
0.222222 0.666667 2000.000000 14278.0209484203 8.0973129334946e-06 -3.37834843396274e-06 223.788469115911 -0.350667396166243 -8.86845672167793e-05 4.19803207144756e-05 -0.350688826086085 9.08379379268803e-06 0.701357314599923
0.222222 0.777778 2000.000000 14278.0209486571 3.3539993236758e-06 -2.8016364123873e-06 223.788486576126 -0.350567586370725 -4.94223252989398e-05 -4.91358872773483e-06 -0.350567737951112 4.92234856529336e-06 0.70113560356188
0.222222 0.888889 2000.000000 14278.0209575298 2.28214688573054e-06 -6.8462178561264e-06 223.788477018515 -0.350637309703316 -2.70586651675313e-05 -6.72080815052346e-05 -0.350740008011688 6.53805624626135e-05 0.701377739707289
0.222222 1.000000 2000.000000 14278.0209617915 -1.5642501090483e-07 3.37157508870616e-06 223.788462571438 -0.350598101693773 2.40261630507296e-08 6.06419646689397e-08 -0.350686972385027 -2.25261077053937e-05 0.701286068402245
0.333333 0.000000 2000.000000 14278.0209706425 4.37018504067035e-13 -1.16657652528983e-05 223.788492456072 -0.350510376232797 7.24949355201875e-14 1.58282611777286e-12 -0.350725746469086 -1.28913354982777e-06 0.701236115554774
0.333333 0.111111 2000.000000 14278.0209575017 5.01274413901016e-06 6.15744591426383e-06 223.788488319703 -0.350496914950012 1.55468748107973e-05 -1.12838455990912e-05 -0.350654262596963 -0.000164943814385566 0.701149392195281
0.333333 0.222222 2000.000000 14278.0209486674 -2.67323684348935e-06 -8.58875450973264e-06 223.788469156905 -0.350688970989931 8.8620312357004e-05 9.14309042717821e-06 -0.350667287881312 -4.17630036895915e-05 0.701357834982946
0.333333 0.333333 2000.000000 14278.0209484757 5.53712331840555e-06 5.76667734630273e-06 223.788509590592 -0.350719836039945 9.22687042272409e-06 -0.000100114236390132 -0.350719914687416 -0.000100297681246502 0.701440491983399
0.333333 0.444444 2000.000000 14278.0209431252 -5.7470398910826e-06 -9.5677877050914e-07 223.788473509534 -0.350781744132783 2.65073760367641e-05 2.55035911202244e-05 -0.350703861804218 -9.92255977728795e-05 0.701486740654207
0.333333 0.555556 2000.000000 14278.0209431255 5.75267277398669e-06 -9.5942180888548e-07 223.788473392052 -0.350781774272676 -2.65223712673371e-05 -2.55137341335481e-05 -0.350703765688011 -9.92296389956092e-05 0.701484899441931
0.333333 0.666667 2000.000000 14278.0209475722 -5.27625215815481e-06 4.66128445327154e-06 223.788509603266 -0.350719913331179 -9.25309608903954e-06 0.000100539671148025 -0.350720075061111 -0.000100318824752407 0.70144108870558
0.333333 0.777778 2000.000000 14278.0209483895 2.5849526477332e-06 -8.33266571425372e-06 223.788469066256 -0.350688988430815 -8.86080914088411e-05 -9.08664664022348e-06 -0.350667335991865 -4.17561868874061e-05 0.701356728414651
0.333333 0.888889 2000.000000 14278.0209589889 -6.01951838878461e-06 6.1572083004359e-06 223.788488489009 -0.350495970345198 -1.58728795245727e-05 1.07409088345145e-05 -0.350654769685097 -0.000163808788832697 0.701151149923061
0.333333 1.000000 2000.000000 14278.0209706555 -2.89086388329782e-09 -1.17005625577466e-05 223.788492465136 -0.350511020704314 -5.40135395751817e-10 6.98369910019794e-08 -0.350724334668923 -4.68458101738054e-07 0.701236294808382
0.444444 0.000000 2000.000000 14278.0209573429 -5.03547209354874e-13 -5.05991817058823e-06 223.78847191951 -0.350395299038079 6.52379560465823e-14 1.76935953238376e-13 -0.350684477814518 6.83629506630925e-05 0.701079927119964
0.444444 0.111111 2000.000000 14278.0209603086 4.57623490187979e-07 -1.72545614422605e-05 223.788491340428 -0.350544829990981 3.03393436500771e-06 4.37813533893931e-06 -0.350715062711624 7.32410964858157e-05 0.701258330909892
0.444444 0.222222 2000.000000 14278.0209551041 6.74757656567013e-07 -7.83361356975289e-06 223.788480505302 -0.350626096578449 1.65132797126375e-05 -2.38472119720559e-05 -0.350753335054597 -3.45080172149531e-05 0.701381191590149
0.444444 0.333333 2000.000000 14278.0209445037 -9.10059512943689e-07 -6.35711454481482e-06 223.788473505657 -0.350703796912311 2.65044288686365e-05 -9.90749402223699e-05 -0.350781803057339 2.56870171060404e-05 0.701486472884694
0.444444 0.444444 2000.000000 14278.0209370145 -3.3779494386964e-06 -3.38707613668239e-06 223.78846789841 -0.350746822808907 -2.43685883579749e-05 1.42927355824242e-05 -0.350746948921024 1.44796338191625e-05 0.701495085196439
0.444444 0.555556 2000.000000 14278.0209370119 3.38127533136177e-06 -3.38326470425881e-06 223.788467775433 -0.350746834650798 2.43894269283843e-05 -1.42864271639991e-05 -0.350746800421275 1.4478151862627e-05 0.701493087177432
0.444444 0.666667 2000.000000 14278.0209448817 1.043180925982e-06 -6.2054116527956e-06 223.788473521168 -0.350704040950766 -2.62491014638932e-05 9.94638056944743e-05 -0.350781804502343 2.56887749156251e-05 0.701487080318707
0.444444 0.777778 2000.000000 14278.0209551022 -6.57490177533536e-07 -7.82791620688509e-06 223.788480412332 -0.350626131412995 -1.65002412465325e-05 2.39068971903552e-05 -0.350753402935209 -3.45670769339802e-05 0.701380042848575
0.444444 0.888889 2000.000000 14278.0209602715 -1.89470160616664e-07 -1.72742803950232e-05 223.7884914788 -0.35054455834051 -2.93251881038733e-06 -4.43031008419493e-06 -0.350715113321746 7.32747607938382e-05 0.70126027799509
0.444444 1.000000 2000.000000 14278.020957236 -3.11667336847973e-07 -5.66947152888932e-06 223.788471953559 -0.350395628749709 -5.45913662485758e-08 3.90959686838003e-08 -0.350684116433292 6.84033052334066e-05 0.701080767584151
0.555556 0.000000 2000.000000 14278.0209573429 -1.81025391210324e-13 5.05991715836506e-06 223.78847191951 -0.350395299038031 5.1699634548093e-14 2.90335404757826e-13 -0.350684477813807 -6.83629476228571e-05 0.70107992712015
0.555556 0.111111 2000.000000 14278.0209603086 4.57623221243319e-07 1.72545603490843e-05 223.788491340428 -0.350544829991022 -3.03393439899429e-06 4.37813541022902e-06 -0.350715062710884 -7.32410926524642e-05 0.701258330910138
0.555556 0.222222 2000.000000 14278.0209551041 6.74757966872041e-07 7.83361244830322e-06 223.788480505302 -0.350626096578411 -1.65132797992312e-05 -2.38472116916375e-05 -0.350753335053532 3.45080207237602e-05 0.701381191589845
0.555556 0.333333 2000.000000 14278.0209445037 -9.10059281577521e-07 6.35711346800371e-06 223.788473505656 -0.350703796912502 -2.65044288755465e-05 -9.90749400703472e-05 -0.350781803056326 -2.56870135028562e-05 0.701486472884753
0.555556 0.444444 2000.000000 14278.0209370145 -3.37794985284887e-06 3.38707476468772e-06 223.78846789841 -0.350746822808651 2.43685883541002e-05 1.42927353697264e-05 -0.3507469489202 -1.44796304003119e-05 0.701495085196552
0.555556 0.555556 2000.000000 14278.0209370119 3.38127553455051e-06 3.38326376914762e-06 223.788467775433 -0.350746834650858 -2.43894268160107e-05 -1.42864271958053e-05 -0.350746800420305 -1.44781483461136e-05 0.701493087177279
0.555556 0.666667 2000.000000 14278.0209448817 1.04318107520915e-06 6.20541098702832e-06 223.788473521168 -0.350704040950698 2.62491013474271e-05 9.94638055040307e-05 -0.350781804501525 -2.56887710807342e-05 0.701487080318603
0.555556 0.777778 2000.000000 14278.0209551022 -6.57489690654516e-07 7.82791530505143e-06 223.788480412332 -0.350626131412654 1.65002413049197e-05 2.39068974288813e-05 -0.350753402934323 3.45670805061376e-05 0.701380042849084
0.555556 0.888889 2000.000000 14278.0209602715 -1.89469767622203e-07 1.72742791451057e-05 223.788491478801 -0.350544558340968 2.93251893363561e-06 -4.43031007506255e-06 -0.350715113321009 -7.32747575733557e-05 0.701260277995033
0.555556 1.000000 2000.000000 14278.020957236 -3.11667188556299e-07 5.66947046671678e-06 223.788471953559 -0.350395628749907 5.45913895197357e-08 3.90954057796665e-08 -0.350684116432523 -6.84033017604659e-05 0.701080767584148
0.666667 0.000000 2000.000000 14278.0209706425 -1.64349938281023e-14 1.1665765125598e-05 223.788492456072 -0.350510376232729 1.65668159991682e-14 5.88340567922298e-13 -0.350725746468936 1.28913360485412e-06 0.701236115554888
0.666667 0.111111 2000.000000 14278.0209575017 5.01274427364821e-06 -6.15744563087337e-06 223.788488319702 -0.350496914950204 -1.55468747966338e-05 -1.12838456219835e-05 -0.350654262596735 0.000164943814318595 0.701149392195166
0.666667 0.222222 2000.000000 14278.0209486674 -2.67323685732406e-06 8.58875486944993e-06 223.788469156905 -0.350688970990043 -8.86203123147438e-05 9.14309051082631e-06 -0.350667287881038 4.17630035536588e-05 0.701357834982857
0.666667 0.333333 2000.000000 14278.0209484757 5.5371229950487e-06 -5.76667714727834e-06 223.788509590593 -0.350719836039915 -9.22687046074324e-06 -0.000100114236400634 -0.35071991468689 0.00010029768127636 0.701440491983314
0.666667 0.444444 2000.000000 14278.0209431252 -5.74703992148635e-06 9.56779009322182e-07 223.788473509534 -0.350781744132599 -2.65073761638569e-05 2.55035913820764e-05 -0.350703861804114 9.92255979357335e-05 0.701486740653971
0.666667 0.555556 2000.000000 14278.0209431255 5.75267358712912e-06 9.59422342710551e-07 223.788473392053 -0.350781774273006 2.65223713612557e-05 -2.55137340872057e-05 -0.350703765687912 9.92296392195408e-05 0.701484899442381
0.666667 0.666667 2000.000000 14278.0209475722 -5.27625240554727e-06 -4.66128364492459e-06 223.788509603266 -0.350719913331234 9.25309611283305e-06 0.000100539670906565 -0.350720075060647 0.000100318824865691 0.701441088705694
0.666667 0.777778 2000.000000 14278.0209483895 2.58495275542554e-06 8.33266572971706e-06 223.788469066256 -0.350688988431146 8.86080915603541e-05 -9.08664650470402e-06 -0.350667335991447 4.17561868723773e-05 0.701356728415248
0.666667 0.888889 2000.000000 14278.0209589889 -6.01951893348592e-06 -6.15720790830038e-06 223.78848848901 -0.350495970345119 1.58728794965185e-05 1.07409087856872e-05 -0.350654769684601 0.000163808788774279 0.701151149923028
0.666667 1.000000 2000.000000 14278.0209706555 -2.89075633058461e-09 1.17005632408059e-05 223.788492465135 -0.350511020704407 5.40068179585602e-10 6.9836509675176e-08 -0.350724334668488 4.6845792066973e-07 0.70123629480828
0.777778 0.000000 2000.000000 14278.0209616616 -4.41025186747983e-14 -5.82690598970648e-06 223.78846189019 -0.350596264281063 2.29242019980167e-13 5.60259736201108e-13 -0.350692383169995 2.51947372469243e-05 0.701288742348132
0.777778 0.111111 2000.000000 14278.0209597645 -2.73850936585575e-06 7.75694089703046e-06 223.788476877391 -0.350637404881733 -2.69782246021814e-05 6.67099521401876e-05 -0.35073919208695 -6.50637644142936e-05 0.70137492402205
0.777778 0.222222 2000.000000 14278.0209491706 -3.42615411831648e-06 3.63615447152362e-06 223.788486676366 -0.35056763334181 -4.94578735773405e-05 4.895657644655e-06 -0.350567605371376 -4.9198311511323e-06 0.701136765559586
0.777778 0.333333 2000.000000 14278.0209488181 -8.31573763559609e-06 3.18200267742753e-06 223.78846909643 -0.350667163163084 -8.86616784476279e-05 -4.15131377259833e-05 -0.350688777937225 -9.10037048832272e-06 0.701356569713001
0.777778 0.444444 2000.000000 14278.0209548325 -7.0136902815819e-06 -5.14399103340666e-07 223.788480460649 -0.350753163886966 -1.6523224484812e-05 -3.47176999402259e-05 -0.350626003519676 2.3891254194397e-05 0.701380291412826
0.777778 0.555556 2000.000000 14278.0209548295 7.02960199062907e-06 -5.21335039382703e-07 223.788480340192 -0.350753171356093 1.65386570807963e-05 3.47266734791708e-05 -0.350625920093194 2.38788196119384e-05 0.701378392235882
0.777778 0.666667 2000.000000 14278.0209484203 8.09731272703694e-06 3.37834191200837e-06 223.78846911591 -0.350667396166084 8.86845670492854e-05 4.19803206735187e-05 -0.350688826090306 -9.08379538449691e-06 0.701357314601515
0.777778 0.777778 2000.000000 14278.0209486571 3.35399809073097e-06 2.80163123858209e-06 223.788486576126 -0.35056758637112 4.94223252812967e-05 -4.91358853613515e-06 -0.350567737954151 -4.92235000625554e-06 0.701135603562957
0.777778 0.888889 2000.000000 14278.0209575298 2.28214565911047e-06 6.84621227262481e-06 223.788477018514 -0.350637309703738 2.70586648833454e-05 -6.72080816853955e-05 -0.350740008015312 -6.53805640766775e-05 0.701377739709224
0.777778 1.000000 2000.000000 14278.0209617915 -1.56424475543148e-07 -3.37157956425433e-06 223.788462571437 -0.350598101693506 -2.40257995479884e-08 6.0641125216037e-08 -0.350686972388142 2.25261059246107e-05 0.701286068403499
0.888889 0.000000 2000.000000 14278.0209591108 1.97116408346678e-13 1.2373850906504e-06 223.78846076887 -0.350644878264831 -5.34920364177933e-14 3.36577504861057e-13 -0.350598490801704 7.68858994327199e-05 0.701243422661186
0.888889 0.111111 2000.000000 14278.0209530105 1.90215407448168e-06 -1.64009383475999e-06 223.788495908798 -0.350553721552312 -7.57366034329941e-06 -1.85539066026518e-05 -0.350553716681066 1.86638566492755e-05 0.701105668179777
0.888889 0.222222 2000.000000 14278.0209597432 -7.07858331020261e-06 3.11647946597611e-06 223.788477096097 -0.350739233734172 -2.69565575599881e-05 6.50821274465164e-05 -0.350637444605481 -6.66339854899836e-05 0.701378319858759
0.888889 0.333333 2000.000000 14278.0209582689 6.38279149844878e-06 -5.87715697344285e-06 223.788488480274 -0.350654239077486 -1.53823220795187e-05 -0.000164758207714784 -0.350496718481891 1.13626881305618e-05 0.70115149715734
0.888889 0.444444 2000.000000 14278.0209592627 -1.66976103530432e-05 -2.1324881880079e-07 223.788491506547 -0.350714941992974 -3.03238898701834e-06 7.30237986971924e-05 -0.350544791817694 -4.3074296919242e-06 0.701260817515763
0.888889 0.555556 2000.000000 14278.0209592577 1.67226855335145e-05 -2.12454352155391e-07 223.788491386304 -0.350714928555634 3.02084077910341e-06 -7.30443111377939e-05 -0.35054465224901 -4.27288497467832e-06 0.701258829298914
0.888889 0.666667 2000.000000 14278.0209566738 -6.65549038432257e-06 -5.02076051324909e-06 223.788488514884 -0.350654416919188 1.54859293302517e-05 0.000165548331432663 -0.350497774736641 1.11465839030486e-05 0.701153105901059
0.888889 0.777778 2000.000000 14278.020957577 6.1173551677995e-06 2.504329320979e-06 223.788476982542 -0.350739131513351 2.63744895827613e-05 -6.51916280580443e-05 -0.350637769502172 -6.58439497176229e-05 0.70137721907419
0.888889 0.888889 2000.000000 14278.0209536632 -1.29334770023704e-06 -2.49618558108479e-07 223.788496073738 -0.350553783439823 7.75651948367838e-06 1.85255504074064e-05 -0.350553211401247 1.86743090198396e-05 0.701107334202695
0.888889 1.000000 2000.000000 14278.0209598358 1.64418121453885e-06 1.56417679382198e-06 223.788460870075 -0.350642844565533 3.22750841810101e-08 5.90522560517713e-08 -0.350600299262105 7.7119677046715e-05 0.701244090497783
1.000000 0.000000 2000.000000 14278.0209611139 -2.44679937525276e-13 1.59162126704628e-13 223.788455156046 -0.350626855833974 -2.23665743875783e-14 -3.34141120533573e-13 -0.350626856260513 1.49992096541449e-13 0.70125405011395
1.000000 0.111111 2000.000000 14278.0209585943 -1.66440044227915e-06 -7.08264604087077e-16 223.788460658537 -0.350598505543994 1.5036678934654e-13 -7.67670034281557e-05 -0.350644946177537 3.2885716686712e-13 0.701241918663845
1.000000 0.222222 2000.000000 14278.020961973 5.98063258774213e-06 1.68810527219159e-13 223.788462010027 -0.350692330770407 -2.66434962452608e-13 -2.51855243868053e-05 -0.350596487345387 1.81889762070971e-13 0.701290649525561
1.000000 0.333333 2000.000000 14278.0209704284 -1.09081256863993e-05 1.54579328688315e-13 223.788492510035 -0.35072566831944 -1.7186521914649e-13 -1.08916578318312e-06 -0.35051039031582 -3.76540961344279e-13 0.701236877965964
1.000000 0.444444 2000.000000 14278.0209566439 -4.47286503131472e-06 1.23500364917008e-13 223.788471987545 -0.350684459008744 -4.70358810822782e-14 6.8087230971798e-05 -0.350395267083949 1.62201724414755e-13 0.701080972536185
1.000000 0.555556 2000.000000 14278.0209567009 5.11595546047599e-06 6.92032582060899e-13 223.788471883726 -0.350683880636096 -1.82697316199466e-13 -6.82436232146979e-05 -0.350395514927855 2.59534179168306e-13 0.701078751166268
1.000000 0.666667 2000.000000 14278.0209704255 1.0882895098142e-05 2.74579984537691e-13 223.788492585757 -0.350726238817184 -1.15092422585344e-13 1.66515572558577e-06 -0.350510304337862 -8.31928219554997e-13 0.701237735855129
1.000000 0.777778 2000.000000 14278.0209617475 -3.07293876383042e-06 -1.56609148264657e-13 223.788462251467 -0.350688198404389 1.67644811393752e-13 2.34377944280608e-05 -0.350598857151732 -3.71853791351022e-13 0.70128770462609
1.000000 0.888889 2000.000000 14278.020958596 1.65421749458613e-06 2.42918133532472e-13 223.788460788558 -0.350598389663599 2.15711083879939e-13 7.68217647522578e-05 -0.350644774172229 7.33670296776336e-13 0.701243822461922
1.000000 1.000000 2000.000000 14278.0209611321 8.00495740595986e-09 -1.2523455893949e-14 223.788455194946 -0.35062684795852 -1.03401936201412e-14 3.36108538198616e-08 -0.350626711793993 -1.33720732357195e-13 0.701254794116722
