# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:01:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:01:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:01:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:01:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:01:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:01:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:01:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:01:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:01:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:01:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
0.000000 89.000000 2000.000000 14271.3881324846 -3.58288833002808 3.86093934601206e-13 124.24484477714 81.6670484340006 2.8643754035329e-14 0.562671094398584 0.126985815747282 -3.51368240059102e-15 -81.7940342472828
0.000000 89.111111 2000.000000 14277.3503837241 2.1080126292251 4.34041691477205e-13 219.01298728978 -27.7381405024963 -2.37587727269783e-13 50.881848815874 5.85697060542098 -9.37383504151512e-12 21.8811697710783
0.000000 89.222222 2000.000000 14277.4270232053 -5.1231280804461 3.16108250686398e-13 222.574668744309 -71.0074024876037 8.14959211226096e-13 10.7859315591256 -5.75825606549966 -8.27037049955237e-12 76.7656594359648
0.000000 89.333333 2000.000000 14277.4795764826 -0.52337440287216 1.40165656858926e-13 221.232654323675 15.4594703474329 1.03445030319449e-13 9.20803256902926 -13.9819888425968 -5.16610018652663e-12 -1.47748187521668
0.000000 89.444444 2000.000000 14277.6940391184 -7.42327797633342 4.4953624156463e-14 219.76918619456 5.08649146558772 5.14460002376538e-13 4.8438657545183 24.8546201914435 -2.91449134791344e-12 -29.9411129496407
0.000000 89.555556 2000.000000 14277.8562559975 8.76349943663385 -7.24420523567915e-15 220.122056777904 -5.72388873027073 -1.24608656726366e-13 -2.01626303795616 27.1306274532922 -1.52512377726843e-12 -21.4067360902766
0.000000 89.666667 2000.000000 14278.3140452094 4.29826396831767 -4.84404183431764e-14 221.509097414232 17.8327208099244 4.77846928692571e-14 -3.38158029147147 -10.5251043168737 -6.84223836443232e-13 -7.3076159367591
0.000000 89.777778 2000.000000 14279.0538179556 11.4976876129187 -6.74555897250961e-14 221.24947144251 -42.754472025727 3.08021837203132e-14 -37.080667531051 7.78270467081486 9.66268352223937e-14 34.9717684189708
0.000000 89.888889 2000.000000 14279.9311492065 6.98257809414574 -6.10600979500386e-14 219.121972164522 -11.6530922266806 -2.32344525563644e-15 -41.832359286116 13.6001755165819 1.85850128147334e-13 -1.94708536228393
0.000000 90.000000 2000.000000 14279.5480404264 5.09958741901073e-12 5.684688830776e-15 131.373078753064 64.038055285043 1.50920942409982e-15 -3.67615660135101e-13 64.0380552850431 -1.46367293285543e-17 -128.07611056589
0.111111 89.000000 2000.000000 14271.3881324848 -3.58288832973747 -5.54786078188485e-11 124.244844777153 81.6670484343209 3.34123007039722e-11 0.562671094362964 0.126985815712058 4.56347286348358e-12 -81.7940342473772
0.111111 89.111111 2000.000000 14277.3323299162 3.86552481321416 -2.0812497533265 218.930153756953 -35.8602464551617 0.550031513215067 42.1456508674829 12.5689924190064 20.7226807013328 23.2912537865409
0.111111 89.222222 2000.000000 14277.4046647458 -4.67491671419628 -0.798078319625915 222.394818381273 -69.3504365303723 2.77350525349873 10.516093056537 -6.24874787735289 7.10756252854502 75.5991833834244
0.111111 89.333333 2000.000000 14277.4863714094 0.402777655396248 0.0494597566278762 221.322531312221 15.0554732968234 9.74129300760298 4.37711253447931 -12.4596780092466 2.38496038760867 -2.59579589426535
0.111111 89.444444 2000.000000 14277.6942122419 -7.42089316184929 0.2893137413871 219.788227196636 4.57146578236158 0.452663220828844 4.8778453709325 25.1995195675694 -3.215619787387 -29.7709869022385
0.111111 89.555556 2000.000000 14277.853864365 8.66527347102959 0.219026574719743 220.153409787853 -6.53699356547791 -1.32203782868127 -1.90330084780367 27.5596517445578 -4.66397997856657 -21.0226565950086
0.111111 89.666667 2000.000000 14278.3167339984 4.36017183971517 -0.0580234113305851 221.510283616396 17.88074250327 -1.04728152686904 -3.27281784992808 -10.5421168047267 0.384820077467764 -7.33862452777475
0.111111 89.777778 2000.000000 14279.0508493279 11.6240919952098 0.00344491831630394 221.23513562323 -41.9044975932198 -0.438512343647633 -37.1350101531237 6.76266607660732 -0.940749520430475 35.1418314112755
0.111111 89.888889 2000.000000 14279.9451612512 6.87652987440268 -0.0125499041501316 219.055879496328 -10.1625450938553 0.548414381119437 -40.9891089896601 13.2595894318602 -1.3589674268211 -3.0970474624221
0.111111 90.000000 2000.000000 14279.5480404264 5.05084862822969e-12 3.35252658967278e-14 131.373078753064 64.0380552850431 -9.28250531995189e-15 -3.64493157878343e-13 64.0380552850431 -8.15428453926348e-16 -128.07611056589
0.222222 89.000000 2000.000000 14271.3881324847 -3.58288832979529 -1.11309295114381e-11 124.244844777146 81.6670484341733 -3.18503834417783e-11 0.56267109436908 0.126985815706122 2.24848265006905e-12 -81.7940342473265
0.222222 89.111111 2000.000000 14277.33193947 3.77962420101685 -1.90519380115527 218.497899554059 -30.933298772862 1.83884743454434 41.5587828157873 16.1717778180487 24.3553869401148 14.761520768583
0.222222 89.222222 2000.000000 14277.3934033269 -4.58014571418112 -1.59593330655109 220.669778513798 -40.2480412585851 -2.36572994993177 38.6640900968728 9.61154303269342 21.5734459966308 30.6364966516203
0.222222 89.333333 2000.000000 14277.4863243005 0.557223892172065 -0.109616852268951 221.270961292288 15.125526777607 11.7374173962423 2.05599175216264 -10.2909314754 4.53958664598344 -4.83459594961976
0.222222 89.444444 2000.000000 14277.7002936304 -7.5379275167958 0.887153903297622 219.911649706199 1.4677842613807 0.25122967385505 5.16682086671157 27.9578095141913 -7.37721630217053 -29.4255947264556
0.222222 89.555556 2000.000000 14277.8542110567 8.64408316138211 0.503302308068858 220.22109156924 -7.80073996053435 -2.97277868959167 -1.65992873141323 27.4742732746734 -9.45711325880934 -19.6735311981969
0.222222 89.666667 2000.000000 14278.3185296322 4.53143947737055 -0.0664201071457377 221.525964264565 17.914212170853 -0.89400511197759 -3.19886256590968 -10.4342116458766 0.668318750137694 -7.4799995240535
0.222222 89.777778 2000.000000 14279.0508645021 11.6199002701492 0.0596165206485848 221.242332884161 -41.9734227404235 -1.27977112442476 -36.874793313584 6.54039638188813 -2.05335935678304 35.4330269097932
0.222222 89.888889 2000.000000 14279.9455494751 6.78610980259652 -0.0472529448068777 219.086544635416 -11.5356413475639 0.902085149454183 -40.5910876583297 14.5293137145176 -0.52550505882254 -2.99367513728862
0.222222 90.000000 2000.000000 14279.5480404264 4.98023844386353e-12 -1.34267597040605e-14 131.373078753064 64.0380552850431 -2.37969366434498e-14 -3.68330366207203e-13 64.0380552850432 3.19590274383552e-15 -128.07611056589
0.333333 89.000000 2000.000000 14271.3881324847 -3.58288832983922 3.06360492530189e-12 124.24484477715 81.6670484342076 1.10823517029957e-10 0.562671094375105 0.126985815740434 -2.58879723213923e-13 -81.794034247349
0.333333 89.111111 2000.000000 14277.3085600169 4.30450465466391 -0.829743060310284 217.037765995368 -1.37031329626259 -5.41182678119494 29.3222620049083 15.2573003000997 4.86256393620759 -13.8869870103481
0.333333 89.222222 2000.000000 14277.3983711999 -4.92494868088806 -0.64522858999814 220.674814898264 -44.7569446446152 -3.4068328800083 43.3759105666983 23.3886917380666 13.5483920784994 21.3682521206887
0.333333 89.333333 2000.000000 14277.4951407136 0.66260700427755 -0.185718007401806 221.200399805655 15.1551132485466 13.7151519057482 -1.3392603561113 -7.58959183695974 5.00895565109816 -7.56552235784117
0.333333 89.444444 2000.000000 14277.709162881 -7.51505627676383 1.26271973475917 220.027282564358 -1.25046620193211 0.975951719043731 5.3175713124257 29.1408524170956 -11.8351920065328 -27.8903871728257
0.333333 89.555556 2000.000000 14277.837626323 8.52454640527746 -0.494490691488177 219.219060186154 14.0363705497526 -0.152726202553448 -0.716048823591357 16.5516894737745 4.12483940853606 -30.5880576510855
0.333333 89.666667 2000.000000 14278.3171125179 4.83585942866224 -0.0337861893146732 221.486449905783 18.5059327043454 -5.61191508233852 -4.40850949668825 -11.1072814328356 0.719272432134858 -7.39865016712101
0.333333 89.777778 2000.000000 14279.0490573114 11.533493309987 0.286972314438936 221.176265274243 -40.4130369918788 -1.01082714328328 -36.0485603809602 4.44298171911633 -4.15803601091573 35.9700554816539
0.333333 89.888889 2000.000000 14279.9455439963 6.78797690321003 0.00158140570046893 219.087566455942 -11.5585622217488 0.617420185128226 -40.6200537390032 14.5195646538753 -0.326285531805129 -2.96100509837543
0.333333 90.000000 2000.000000 14279.5480404264 5.03019847997166e-12 -3.99853761212654e-15 131.373078753064 64.0380552850431 3.00384717100144e-14 -3.67837704740026e-13 64.0380552850431 -6.28446947259498e-15 -128.07611056589
0.444444 89.000000 2000.000000 14271.3881324846 -3.58288832986418 -6.33271213246189e-13 124.244844777149 81.6670484341484 1.905559043891e-11 0.562671094378211 0.126985815783407 1.5506883971339e-12 -81.7940342473439
0.444444 89.111111 2000.000000 14277.3165877071 4.33463914716162 -0.219434912887233 216.982376493375 -3.91839120518679 -1.68326188804291 31.2543924766298 21.5082585635277 2.69445924565509 -17.5898687813321
0.444444 89.222222 2000.000000 14277.396647993 -5.00642334360847 -0.237511928137814 220.513205518036 -43.6668692431737 -1.1253312525507 44.9348318394114 28.0852563319197 5.108486838358 15.5816125103191
0.444444 89.333333 2000.000000 14277.4918613031 1.27812839795328 -0.163763175281356 221.117466078707 15.5374103791624 13.3351467764221 -6.5219955791316 -6.08772663378978 3.75870697319017 -9.44968476528336
0.444444 89.444444 2000.000000 14277.7151357838 -7.2044415944118 0.415376425793076 220.864903073723 -13.7986562807358 -9.83020911484269 -2.44076300904581 36.518415327796 -7.72744557131155 -22.7197602391227
0.444444 89.555556 2000.000000 14277.837237224 8.52197895414154 -0.316587215528889 219.191450900348 14.5745074718432 -0.539894782930507 -0.693784948363283 16.4031153808431 1.62909979153679 -30.977620557273
0.444444 89.666667 2000.000000 14278.3216272443 4.71425348886775 -0.0542763236712273 221.480720129076 18.4101394602219 -6.61132204938539 -3.37258372145858 -10.9187890010102 1.07941170688557 -7.49135020634921
0.444444 89.777778 2000.000000 14279.0344828214 11.4204219638711 0.152922937979098 221.178808962199 -40.5227787944408 -2.21157376049508 -35.4589547342251 3.77405052683816 -5.03030060767593 36.7487287696342
0.444444 89.888889 2000.000000 14279.9399904849 6.71442985559618 -0.0242058525419756 219.076948834904 -11.5339810006324 0.142565575134181 -40.6244578570253 14.4068026192847 -0.0993247505393936 -2.87282431483394
0.444444 90.000000 2000.000000 14279.5480404264 5.00288699356588e-12 1.23935584017687e-13 131.373078753064 64.0380552850431 -4.76355066503231e-15 -3.66727481715401e-13 64.0380552850432 7.84528692010511e-16 -128.07611056589
0.555556 89.000000 2000.000000 14271.3881324846 -3.58288832986395 5.23942000896227e-13 124.244844777149 81.6670484341484 -1.903710522555e-11 0.562671094378209 0.126985815783676 -1.54705241672826e-12 -81.7940342473439
0.555556 89.111111 2000.000000 14277.3165877071 4.33463914716183 0.219434912887427 216.982376493375 -3.91839120518631 1.68326188804279 31.2543924766293 21.5082585635513 -2.6944592456577 -17.5898687813321
0.555556 89.222222 2000.000000 14277.396647993 -5.00642334360813 0.237511928138022 220.513205518036 -43.666869243174 1.12533125255041 44.9348318394111 28.0852563319451 -5.10848683836104 15.5816125103193
0.555556 89.333333 2000.000000 14277.4918613031 1.2781283979534 0.1637631752815 221.117466078707 15.537410379162 -13.3351467764225 -6.52199557913195 -6.08772663376855 -3.75870697319261 -9.44968476528326
0.555556 89.444444 2000.000000 14277.7151357838 -7.20444159441157 -0.415376425793017 220.864903073723 -13.7986562807358 9.83020911484294 -2.44076300904598 36.5184153278152 7.72744557130998 -22.7197602391227
0.555556 89.555556 2000.000000 14277.837237224 8.52197895414177 0.316587215528947 219.191450900348 14.5745074718432 0.539894782930355 -0.693784948363744 16.4031153808578 -1.62909979153791 -30.977620557273
0.555556 89.666667 2000.000000 14278.3216272443 4.71425348886776 0.0542763236711513 221.480720129076 18.4101394602219 6.61132204938532 -3.37258372145908 -10.918789000999 -1.07941170688618 -7.49135020634912
0.555556 89.777778 2000.000000 14279.0344828214 11.4204219638713 -0.152922937979096 221.178808962199 -40.5227787944409 2.21157376049504 -35.4589547342257 3.774050526846 5.030300607676 36.7487287696341
0.555556 89.888889 2000.000000 14279.9399904849 6.71442985559639 0.0242058525416411 219.076948834904 -11.5339810006323 -0.142565575134212 -40.6244578570255 14.406802619288 0.0993247505397571 -2.87282431483371
0.555556 90.000000 2000.000000 14279.5480404264 5.13322717665687e-12 -1.63390134755304e-13 131.373078753064 64.0380552850431 3.57699980746418e-15 -3.70835306906514e-13 64.0380552850432 -1.85441939581921e-15 -128.07611056589
0.666667 89.000000 2000.000000 14271.3881324847 -3.58288832983928 -3.04842262544014e-12 124.24484477715 81.6670484342077 -1.10829123656231e-10 0.562671094375103 0.126985815740668 2.60822613507017e-13 -81.7940342473491
0.666667 89.111111 2000.000000 14277.3085600169 4.30450465466421 0.829743060310675 217.037765995368 -1.37031329626255 5.41182678119502 29.3222620049083 15.2573003001144 -4.86256393621083 -13.8869870103481
0.666667 89.222222 2000.000000 14277.3983711999 -4.92494868088783 0.645228589998325 220.674814898264 -44.7569446446152 3.40683288000815 43.3759105666983 23.3886917380821 -13.5483920785032 21.3682521206887
0.666667 89.333333 2000.000000 14277.4951407136 0.662607004277984 0.185718007402304 221.200399805655 15.1551132485465 -13.7151519057486 -1.33926035611131 -7.58959183694659 -5.00895565110099 -7.56552235784099
0.666667 89.444444 2000.000000 14277.709162881 -7.51505627676375 -1.26271973475919 220.027282564358 -1.25046620193215 -0.975951719043774 5.31757131242566 29.140852417108 11.8351920065307 -27.8903871728258
0.666667 89.555556 2000.000000 14277.837626323 8.52454640527761 0.49449069148795 219.219060186154 14.0363705497526 0.152726202553382 -0.716048823591384 16.5516894737851 -4.12483940853764 -30.5880576510854
0.666667 89.666667 2000.000000 14278.3171125179 4.83585942866232 0.0337861893146498 221.486449905784 18.5059327043454 5.61191508233846 -4.4085094966883 -11.1072814328272 -0.719272432135825 -7.39865016712092
0.666667 89.777778 2000.000000 14279.0490573114 11.5334933099871 -0.286972314438896 221.176265274243 -40.4130369918788 1.01082714328314 -36.0485603809603 4.44298171912273 4.15803601091559 35.970055481654
0.666667 89.888889 2000.000000 14279.9455439963 6.7879769032101 -0.00158140570048466 219.087566455942 -11.5585622217488 -0.617420185128311 -40.6200537390032 14.519564653878 0.326285531805385 -2.96100509837534
0.666667 90.000000 2000.000000 14279.5480404264 5.13555864500859e-12 9.22525944524466e-15 131.373078753064 64.0380552850431 -1.61294588796324e-14 -3.67816888058314e-13 64.0380552850431 3.35907517079459e-15 -128.07611056589
0.777778 89.000000 2000.000000 14271.3881324848 -3.58288832979512 1.10918774165469e-11 124.244844777146 81.6670484341733 3.18572945801066e-11 0.562671094369078 0.126985815706274 -2.24515198099517e-12 -81.7940342473264
0.777778 89.111111 2000.000000 14277.33193947 3.77962420101698 1.90519380115533 218.497899554059 -30.933298772862 -1.83884743454449 41.5587828157874 16.1717778180533 -24.3553869401171 14.7615207685831
0.777778 89.222222 2000.000000 14277.3934033269 -4.58014571418095 1.59593330655112 220.669778513798 -40.2480412585851 2.36572994993178 38.6640900968726 9.61154303269734 -21.5734459966329 30.6364966516203
0.777778 89.333333 2000.000000 14277.4863243005 0.557223892172166 0.10961685226889 221.270961292288 15.1255267776071 -11.7374173962423 2.0559917521626 -10.2909314753961 -4.53958664598479 -4.83459594961972
0.777778 89.444444 2000.000000 14277.7002936304 -7.53792751679577 -0.887153903297676 219.911649706199 1.46778426138066 -0.251229673855063 5.16682086671156 27.9578095141958 7.37721630216938 -29.4255947264557
0.777778 89.555556 2000.000000 14277.8542110568 8.64408316138236 -0.503302308068753 220.22109156924 -7.80073996053431 2.9727786895916 -1.65992873141327 27.4742732746779 9.4571132588085 -19.6735311981968
0.777778 89.666667 2000.000000 14278.3185296323 4.53143947737064 0.0664201071455537 221.525964264565 17.9142121708529 0.894005111977597 -3.19886256590973 -10.4342116458724 -0.668318750138027 -7.47999952405337
0.777778 89.777778 2000.000000 14279.050864502 11.6199002701494 -0.0596165206487232 221.242332884161 -41.9734227404235 1.27977112442472 -36.8747933135841 6.54039638189155 2.05335935678296 35.4330269097933
0.777778 89.888889 2000.000000 14279.9455494751 6.7861098025966 0.0472529448069122 219.086544635416 -11.5356413475639 -0.902085149454201 -40.5910876583298 14.5293137145193 0.525505058822869 -2.99367513728851
0.777778 90.000000 2000.000000 14279.5480404264 5.09581266072701e-12 1.65110980443472e-14 131.373078753064 64.0380552850431 2.02268757298896e-14 -3.70675712346724e-13 64.0380552850431 -5.11981949891105e-15 -128.07611056589
0.888889 89.000000 2000.000000 14271.3881324848 -3.58288832973752 5.54228052340733e-11 124.244844777152 81.6670484343208 -3.33856275958055e-11 0.562671094362966 0.126985815712134 -4.55807613874981e-12 -81.7940342473771
0.888889 89.111111 2000.000000 14277.3323299162 3.86552481321408 2.08124975332582 218.930153756953 -35.8602464551617 -0.550031513215089 42.145650867483 12.5689924190022 -20.7226807013289 23.2912537865409
0.888889 89.222222 2000.000000 14277.4046647458 -4.67491671419634 0.798078319625106 222.394818381273 -69.3504365303724 -2.77350525349884 10.516093056537 -6.24874787735734 -7.10756252854128 75.5991833834244
0.888889 89.333333 2000.000000 14277.4863714094 0.402777655388113 -0.0494597566190366 221.32253131222 15.0554732968166 -9.74129300758964 4.37711253448056 -12.4596780092585 -2.38496038760686 -2.59579589425992
0.888889 89.444444 2000.000000 14277.6942122419 -7.42089316184913 -0.289313741387682 219.788227196636 4.57146578236133 -0.452663220829082 4.87784537093254 25.1995195675691 3.21561978738989 -29.7709869022386
0.888889 89.555556 2000.000000 14277.853864365 8.66527347102962 -0.219026574720197 220.153409787853 -6.53699356547789 1.32203782868107 -1.90330084780368 27.5596517445589 4.66397997856904 -21.0226565950087
0.888889 89.666667 2000.000000 14278.3167339984 4.36017183971537 0.0580234113307442 221.510283616395 17.8807425032702 1.04728152686879 -3.27281784992812 -10.5421168047254 -0.384820077465591 -7.33862452777448
0.888889 89.777778 2000.000000 14279.0508493279 11.6240919952098 -0.00344491831645659 221.23513562323 -41.9044975932198 0.438512343647455 -37.1350101531239 6.76266607660911 0.940749520432291 35.1418314112754
0.888889 89.888889 2000.000000 14279.9451612512 6.87652987440266 0.0125499041499936 219.055879496328 -10.1625450938553 -0.548414381119428 -40.9891089896601 13.2595894318611 1.35896742682203 -3.09704746242214
0.888889 90.000000 2000.000000 14279.5480404264 5.0665027728769e-12 -1.44814715774544e-14 131.373078753064 64.0380552850431 6.67868538251071e-15 -3.65769914356662e-13 64.0380552850432 1.60635393875452e-15 -128.07611056589
1.000000 89.000000 2000.000000 14271.3881324846 -3.5828883300281 3.70536934468646e-13 124.24484477714 81.6670484340006 3.68038932663239e-14 0.562671094398584 0.126985815747269 -2.62637134262889e-15 -81.7940342472828
1.000000 89.111111 2000.000000 14277.3503837241 2.10801262922512 -2.8199664825479e-13 219.01298728978 -27.7381405024963 4.21884749357559e-14 50.8818488158736 5.85697060542735 7.4718009557273e-13 21.8811697710783
1.000000 89.222222 2000.000000 14277.4270232053 -5.12312808044596 -2.73836509023795e-13 222.574668744309 -71.0074024876039 1.25011112572793e-13 10.7859315591249 -5.75825606549433 9.36042909849277e-13 76.7656594359651
1.000000 89.333333 2000.000000 14277.4795764826 -0.523374402872111 -3.21187521024058e-13 221.232654323675 15.4594703474331 -3.96349619791181e-14 9.2080325690287 -13.9819888425939 9.75441949435663e-13 -1.47748187521665
1.000000 89.444444 2000.000000 14277.6940391184 -7.42327797633339 -2.19657625422087e-13 219.76918619456 5.08649146558801 1.16219533996542e-13 4.84386575451769 24.8546201914455 1.11762639073976e-12 -29.9411129496407
1.000000 89.555556 2000.000000 14277.8562559975 8.76349943663388 -2.21461737837103e-13 220.122056777904 -5.72388873027058 -6.16173778666962e-14 -2.01626303795635 27.1306274532933 1.12473225177823e-12 -21.4067360902765
1.000000 89.666667 2000.000000 14278.3140452094 4.29826396831766 -2.04794514679918e-13 221.509097414232 17.8327208099243 2.55351295663786e-15 -3.38158029147159 -10.5251043168732 1.0434830083339e-12 -7.30761593675903
1.000000 89.777778 2000.000000 14279.0538179556 11.4976876129187 -1.30100791251309e-13 221.24947144251 -42.7544720257269 -2.36442809775639e-15 -37.0806675310511 7.78270467081507 8.87683589828603e-13 34.9717684189707
1.000000 89.888889 2000.000000 14279.9311492065 6.98257809414571 -2.39981645666631e-14 219.121972164522 -11.6530922266807 -1.10154940724527e-16 -41.832359286116 13.6001755165821 4.10654041153868e-13 -1.94708536228381
1.000000 90.000000 2000.000000 14279.5480404264 5.08315611824628e-12 5.12437314803549e-15 131.373078753064 64.038055285043 8.91300921956883e-15 -3.6679687065444e-13 64.0380552850431 4.52979667664444e-16 -128.07611056589
