# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:29:17 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
0.000000 60.000000 260000.000000 13723.0869301429 2.82746954951563e-05 7.105427357601e-15 206.730886750981 -0.311427542637968 1.66533453693773e-16 -3.32952985515611e-07 -0.311427434918363 1.99840144432528e-15 0.622854977556706
0.000000 63.333333 260000.000000 13723.0871543766 5.28451370485072e-05 -7.105427357601e-15 206.730892708225 -0.311427148180336 -1.19348975147204e-15 -5.57619121432928e-08 -0.31142807816558 2.22044604925031e-16 0.622855226346151
0.000000 66.666667 260000.000000 13723.0872820245 5.23077239815706e-05 0 206.730920072457 -0.311427186320128 -1.94289029309402e-16 6.66623014539125e-07 -0.311430531994842 -4.44089209850063e-16 0.622857718315112
0.000000 70.000000 260000.000000 13723.087387761 6.14630397688387e-05 -1.4210854715202e-14 206.730901243623 -0.311426696752366 -2.08166817117217e-17 3.00151386037339e-07 -0.311430150593791 -6.66133814775094e-16 0.622856847346288
0.000000 73.333333 260000.000000 13723.0872547143 2.76327850698976e-05 3.5527136788005e-14 206.730890758791 -0.311427968960841 4.9960036108132e-16 1.98677121462931e-07 -0.311426704514583 -2.44249065417534e-15 0.622854673475899
0.000000 76.666667 260000.000000 13723.0872881182 5.05508085879569e-05 -7.105427357601e-15 206.730930539846 -0.311427180164227 3.60822483003176e-16 -8.71841000199547e-07 -0.311427981916534 -4.44089209850063e-16 0.622855162081115
0.000000 80.000000 260000.000000 13723.0873539285 4.85933715950182e-05 7.105427357601e-15 206.730939104842 -0.311427206738378 1.11022302462516e-16 7.09326831244139e-07 -0.311430403069814 -4.44089209850063e-16 0.622857609808365
0.000000 83.333333 260000.000000 13723.0872322922 3.45128919825299e-05 3.5527136788005e-15 206.730947408026 -0.311427321529514 5.55111512312578e-17 -1.68079423149003e-06 -0.311427329625652 2.22044604925031e-16 0.622854651155346
0.000000 86.666667 260000.000000 13723.0871722671 2.77542856466084e-05 1.06581410364015e-14 206.730956434794 -0.311428338426961 2.77555756156289e-16 -1.89143966050631e-06 -0.311427747108318 -7.7715611723761e-16 0.622856085535812
0.000000 90.000000 260000.000000 13723.0870848787 1.63424829224823e-13 1.06581410364015e-14 206.730918659067 -0.311426554621369 8.32667268468867e-17 -6.55031584528842e-15 -0.311426554621369 1.80411241501588e-16 0.62285310924307
3.333333 60.000000 260000.000000 13723.0869812512 2.49109212866472e-05 -8.42066537032338e-06 206.730887230613 -0.311427373855754 2.96274820676956e-07 -3.11361236238206e-08 -0.311427445420812 -8.96939922334639e-09 0.622854819276955
3.333333 63.333333 260000.000000 13723.0871185552 4.34984108572678e-05 -2.88871374465316e-06 206.730896098758 -0.311427836676348 1.40009292853849e-07 8.7827352585057e-08 -0.311427705845011 4.1959436658523e-07 0.622855542521579
3.333333 66.666667 260000.000000 13723.0872880584 5.18030452294482e-05 -9.54086220872341e-06 206.730917171739 -0.311427339656411 2.55234243184965e-08 2.37493507665443e-07 -0.311430141593903 4.61205642454665e-07 0.622857481250457
3.333333 70.000000 260000.000000 13723.0873686737 5.77559058578814e-05 5.38074669975686e-06 206.730907364536 -0.31142702669827 1.55315674335577e-07 4.25691836697384e-07 -0.311430193886494 -5.43368840588698e-07 0.622857220584881
3.333333 73.333333 260000.000000 13723.0872486521 3.3073570648412e-05 8.78718310559634e-07 206.73088946566 -0.311427469305547 1.96508941965878e-07 2.82397185982775e-08 -0.311427103228395 -2.62220112290379e-07 0.622854572534418
3.333333 76.666667 260000.000000 13723.0872517866 5.35465021469506e-05 1.90771408625778e-06 206.730923381174 -0.311426745947254 -1.91733901255819e-08 -8.53895675889671e-07 -0.311428096042185 -5.41509454166089e-07 0.622854841989811
3.333333 80.000000 260000.000000 13723.087351256 5.4295194342302e-05 -2.58246937079321e-06 206.730937818899 -0.31142681409672 2.00530389793396e-08 5.87163665938251e-07 -0.311431122137841 1.91772392632572e-07 0.622857936234722
3.333333 83.333333 260000.000000 13723.0872251665 3.57428760437983e-05 -8.07803708369192e-08 206.730948756278 -0.311427358262434 6.17591158214026e-08 -1.76588252406851e-06 -0.311427436266269 -2.13492012957062e-09 0.6228547945289
3.333333 86.666667 260000.000000 13723.0871729736 2.57711962490248e-05 1.27786148951259e-06 206.73095578289 -0.311428517655365 4.88534290798981e-08 -1.62108807066907e-06 -0.311427660844707 3.85054497176185e-08 0.622856178500612
3.333333 90.000000 260000.000000 13723.0870848787 1.4210854715202e-13 3.73034936274053e-14 206.730918659067 -0.311426554621368 3.33066907387547e-16 -6.43929354282591e-15 -0.311426554621369 -4.02455846426619e-16 0.62285310924307
6.666667 60.000000 260000.000000 13723.086958014 2.33242985423487e-05 2.85063996230406e-06 206.730885446871 -0.311427403059903 -3.43775866107343e-08 -1.80283674933168e-07 -0.311427199276058 -1.26324591454008e-07 0.622854602336357
6.666667 63.333333 260000.000000 13723.0871576431 5.22165819063503e-05 -6.12705018454562e-06 206.730890188253 -0.311427215614811 9.35854284067617e-08 -2.20797910455151e-07 -0.311427879444618 1.01053426238007e-07 0.622855095059662
6.666667 66.666667 260000.000000 13723.0872819523 4.84329636876168e-05 -3.72807998871849e-06 206.730916091363 -0.311427139942957 6.08535303814328e-08 2.91172613353652e-07 -0.311430182629511 2.08230968024026e-08 0.622857322572623
6.666667 70.000000 260000.000000 13723.0873616612 5.6040049322803e-05 -3.79890827417739e-06 206.730908231988 -0.311427085325384 -5.3726207149829e-08 3.8761613140037e-07 -0.311430264637186 3.48504881064748e-07 0.622857349962693
6.666667 73.333333 260000.000000 13723.0872454833 2.47160097774923e-05 3.32878443032314e-07 206.730893509646 -0.311427902909403 2.89555687565946e-07 4.05963255345476e-07 -0.311426741041415 -1.46160095026993e-07 0.622854643951294
6.666667 76.666667 260000.000000 13723.0872791107 5.79493182479851e-05 1.82457750241838e-06 206.730925383153 -0.311426598213212 1.0958081876622e-07 -1.07444114495758e-06 -0.31142805454273 -3.49481752870417e-07 0.6228546527563
6.666667 80.000000 260000.000000 13723.0873604452 5.45983018387375e-05 -1.59985548719987e-06 206.730939076638 -0.311426646420249 -7.6108751995152e-08 6.57617471630512e-07 -0.31143118093225 7.07925089660222e-08 0.622857827352657
6.666667 83.333333 260000.000000 13723.0872286113 3.54153071899788e-05 -2.79550829063169e-06 206.730947872261 -0.311427372318113 1.07078818534223e-07 -1.62576470238984e-06 -0.311427172673501 1.1504475272428e-07 0.622854544991812
6.666667 86.666667 260000.000000 13723.087174808 2.65602976590174e-05 3.34753057273929e-07 206.730956713207 -0.311428407172806 8.31175662741046e-08 -1.77625354380595e-06 -0.3114277031391 -3.97027308807196e-08 0.622856110312446
6.666667 90.000000 260000.000000 13723.0870848787 1.63424829224823e-13 -2.8421709430404e-14 206.730918659067 -0.311426554621369 -4.16333634234434e-16 -6.77236045021345e-15 -0.311426554621368 4.44089209850063e-16 0.62285310924307
10.000000 60.000000 260000.000000 13723.0869926318 2.39275427897923e-05 -3.83046534935261e-06 206.730886246781 -0.311427591016866 2.8060350421022e-07 1.5703203043449e-08 -0.311427044504236 8.19243039518192e-08 0.622854635521501
10.000000 63.333333 260000.000000 13723.0871301994 4.72756301306276e-05 -5.70915931064064e-06 206.730891485674 -0.311427462383231 1.53576422301516e-07 4.12779646297157e-08 -0.311427848474259 3.10710770057288e-07 0.62285531085772
10.000000 66.666667 260000.000000 13723.0872989571 4.97586020955509e-05 -5.83344460736157e-06 206.730917010877 -0.311427422828388 -1.29627684947176e-07 2.33129186552605e-07 -0.311430101327705 2.93400717610304e-08 0.622857524156234
10.000000 70.000000 260000.000000 13723.087356028 5.25507803850189e-05 -1.32036786837375e-06 206.730907167318 -0.31142724243709 -4.60145330727357e-08 6.19263865173081e-07 -0.31143005830839 -3.39033291996138e-07 0.622857300745615
10.000000 73.333333 260000.000000 13723.0872586054 3.07097227443265e-05 -1.88820436619608e-07 206.73089477874 -0.311427658642296 -8.31038607235213e-08 1.43092795945599e-08 -0.311426895371204 7.88347122027133e-08 0.622854554013983
10.000000 76.666667 260000.000000 13723.08726329 5.05463884215018e-05 1.91860812037703e-06 206.730924454334 -0.31142685211518 3.24860242997826e-07 -8.0502570803942e-07 -0.311427962951837 1.79855315085575e-08 0.622854815067377
10.000000 80.000000 260000.000000 13723.087356737 5.37044807096265e-05 -1.16064218502743e-06 206.730938107113 -0.311426742217864 -2.12153503334478e-07 5.72001825918655e-07 -0.311431120872592 -1.04792974742196e-07 0.622857863090626
10.000000 83.333333 260000.000000 13723.0872304414 3.66334327210893e-05 -4.73191892780278e-07 206.730949971064 -0.311427598961687 1.45450636479527e-07 -1.79187287039501e-06 -0.3114271081812 2.77845896068385e-07 0.622854707143086
10.000000 86.666667 260000.000000 13723.0871738155 2.52368949027471e-05 2.33631946500168e-06 206.730955859559 -0.311428522373895 2.05196509728278e-07 -1.62809697232258e-06 -0.311427580141952 -2.05536972330833e-07 0.622856102516385
10.000000 90.000000 260000.000000 13723.0870848787 1.49213974509621e-13 0 206.730918659067 -0.311426554621369 5.55111512312578e-17 -6.55031584528842e-15 -0.311426554621369 -8.32667268468867e-17 0.62285310924307
13.333333 60.000000 260000.000000 13723.0869984792 2.40031168594612e-05 1.5001277127169e-06 206.730891074958 -0.311427286713456 -2.11199941757556e-07 -9.32159315847336e-08 -0.31142742684114 2.3394131418164e-07 0.622854713554976
13.333333 63.333333 260000.000000 13723.0871487298 4.31701193104317e-05 -3.28238712654638e-07 206.730897161788 -0.311427727323908 4.52746055090714e-08 2.99541332737796e-07 -0.311427866535007 -8.11757674967772e-09 0.622855593859135
13.333333 66.666667 260000.000000 13723.0872604307 4.86578417380201e-05 2.35099935252947e-06 206.730919009598 -0.311427281044982 1.15784293791554e-07 3.71989936784334e-07 -0.31143025131943 -1.5834547001381e-07 0.622857532364552
13.333333 70.000000 260000.000000 13723.0873957685 5.61946900701216e-05 -7.62920927499522e-06 206.73090922104 -0.311427249687384 -1.81581457231461e-07 7.02610008687654e-07 -0.311429773430858 4.53891617235858e-07 0.62285702311837
13.333333 73.333333 260000.000000 13723.0872716361 3.03843362705614e-05 2.32720971382605e-07 206.730897269571 -0.311427883449104 -9.56819551298227e-08 2.16666747474004e-07 -0.311426495902007 8.45499260604399e-08 0.622854379351575
13.333333 76.666667 260000.000000 13723.0872480986 4.68016644319391e-05 -5.29763443068987e-06 206.730927806391 -0.311426927300447 -2.09658957028847e-07 -7.1683362531938e-07 -0.311428094240398 3.76531307022532e-07 0.622855021541207
13.333333 80.000000 260000.000000 13723.0873395705 5.7357721365392e-05 1.91537462868041e-06 206.730936123155 -0.311426944094177 5.28602333640937e-08 3.49640422517283e-08 -0.311430426708265 -8.69778182810421e-09 0.62285737080261
13.333333 83.333333 260000.000000 13723.0872345158 3.7926869577376e-05 -8.60702606075847e-07 206.730949969002 -0.31142747634302 8.93979903160425e-08 -1.91311136488181e-06 -0.311427090830052 1.79996692661888e-07 0.622854567173274
13.333333 86.666667 260000.000000 13723.0871763242 2.54791742904104e-05 -2.64100598812433e-06 206.730957052619 -0.311428471795046 -6.38763509863693e-08 -1.61588059247042e-06 -0.311427640901954 1.6061142316115e-07 0.622856112697535
13.333333 90.000000 260000.000000 13723.0870848787 1.45661260830821e-13 4.9737991503207e-14 206.730918659067 -0.311426554621368 2.22044604925031e-16 -6.43929354282591e-15 -0.311426554621369 -7.49400541621981e-16 0.62285310924307
16.666667 60.000000 260000.000000 13723.0869984792 2.40031168825539e-05 -1.50012772692776e-06 206.730891074958 -0.311427286713456 2.11199941743678e-07 -9.32159314528946e-08 -0.31142742684114 -2.33941313980413e-07 0.622854713554976
16.666667 63.333333 260000.000000 13723.0871487298 4.31701193175371e-05 3.28238719760066e-07 206.730897161788 -0.311427727323908 -4.52746056339715e-08 2.99541332640652e-07 -0.311427866535007 8.11757711050021e-09 0.622855593859135
16.666667 66.666667 260000.000000 13723.0872604307 4.86578417646655e-05 -2.35099934897676e-06 206.730919009598 -0.311427281044982 -1.15784293749921e-07 3.71989936846784e-07 -0.311430251319431 1.58345470069321e-07 0.622857532364552
16.666667 70.000000 260000.000000 13723.0873957685 5.61946900941024e-05 7.62920928210065e-06 206.73090922104 -0.311427249687384 1.81581457314728e-07 7.02610008757043e-07 -0.311429773430858 -4.5389161709708e-07 0.622857023118371
16.666667 73.333333 260000.000000 13723.0872716361 3.0384336298539e-05 -2.32720967829891e-07 206.730897269571 -0.311427883449104 9.56819552477839e-08 2.16666747543393e-07 -0.311426495902007 -8.4549925921662e-08 0.622854379351576
16.666667 76.666667 260000.000000 13723.0872480986 4.68016644701308e-05 5.29763447687515e-06 206.730927806391 -0.311426927300447 2.09658957361913e-07 -7.1683362569408e-07 -0.311428094240399 -3.76531307078043e-07 0.622855021541208
16.666667 80.000000 260000.000000 13723.0873395705 5.73577214062482e-05 -1.91537461091684e-06 206.730936123155 -0.311426944094177 -5.28602335236883e-08 3.49640422309117e-08 -0.311430426708265 8.69778132850385e-09 0.62285737080261
16.666667 83.333333 260000.000000 13723.0872345158 3.79268696075741e-05 8.60702613181275e-07 206.730949969002 -0.31142747634302 -8.93979899968533e-08 -1.91311136484712e-06 -0.311427090830052 -1.79996692550866e-07 0.622854567173274
16.666667 86.666667 260000.000000 13723.0871763242 2.54791743259375e-05 2.64100602009876e-06 206.730957052619 -0.311428471795046 6.3876350486769e-08 -1.61588059309492e-06 -0.311427640901953 -1.60611424493418e-07 0.622856112697535
16.666667 90.000000 260000.000000 13723.0870848787 1.56319401867222e-13 -3.19744231092045e-14 206.730918659067 -0.311426554621369 -4.9960036108132e-16 -6.49480469405717e-15 -0.311426554621368 4.9960036108132e-16 0.62285310924307
20.000000 60.000000 260000.000000 13723.0869926318 2.39275428342012e-05 3.83046537777432e-06 206.730886246781 -0.311427591016866 -2.80603504168586e-07 1.57032025646653e-08 -0.311427044504236 -8.19243047844864e-08 0.622854635521501
20.000000 63.333333 260000.000000 13723.0871301994 4.72756301306276e-05 5.70915934439142e-06 206.730891485675 -0.311427462383232 -1.53576422329271e-07 4.12779643799155e-08 -0.311427848474259 -3.10710770695666e-07 0.62285531085772
20.000000 66.666667 260000.000000 13723.0872989571 4.97586020919982e-05 5.83344464821778e-06 206.730917010877 -0.311427422828388 1.29627685072076e-07 2.33129186615055e-07 -0.311430101327704 -2.93400723994086e-08 0.622857524156234
20.000000 70.000000 260000.000000 13723.087356028 5.25507803716962e-05 1.32036790390089e-06 206.730907167318 -0.31142724243709 4.60145331560025e-08 6.19263865297981e-07 -0.311430058308389 3.39033290774893e-07 0.622857300745615
20.000000 73.333333 260000.000000 13723.0872586054 3.07097227443265e-05 1.88820454383176e-07 206.73089477874 -0.311427658642296 8.31038608345436e-08 1.43092794419042e-08 -0.311426895371205 -7.8834711897402e-08 0.622854554013983
20.000000 76.666667 260000.000000 13723.08726329 5.05463884259427e-05 -1.91860811682432e-06 206.730924454334 -0.31142685211518 -3.24860242865987e-07 -8.05025707796558e-07 -0.311427962951836 -1.79855312865129e-08 0.622854815067377
20.000000 80.000000 260000.000000 13723.0873567369 5.37044807038534e-05 1.16064219213285e-06 206.730938107113 -0.311426742217864 2.121535029459e-07 5.72001826001922e-07 -0.311431120872591 1.04792975075263e-07 0.622857863090625
20.000000 83.333333 260000.000000 13723.0872304414 3.6633432719313e-05 4.73191896332992e-07 206.730949971064 -0.311427598961687 -1.45450636257483e-07 -1.79187287012439e-06 -0.3114271081812 -2.77845897178608e-07 0.622854707143086
20.000000 86.666667 260000.000000 13723.0871738155 2.52368948938653e-05 -2.3363194436854e-06 206.730955859559 -0.311428522373895 -2.05196510366656e-07 -1.62809697223237e-06 -0.311427580141953 2.05536971775722e-07 0.622856102516386
20.000000 90.000000 260000.000000 13723.0870848787 1.56319401867222e-13 1.59872115546023e-14 206.730918659067 -0.311426554621369 -1.11022302462516e-16 -6.38378239159465e-15 -0.311426554621369 -8.32667268468867e-17 0.62285310924307
23.333333 60.000000 260000.000000 13723.086958014 2.3324298498828e-05 -2.85063986460443e-06 206.730885446871 -0.311427403059903 3.43775869438012e-08 -1.80283675366849e-07 -0.311427199276056 1.26324587908233e-07 0.622854602336357
23.333333 63.333333 260000.000000 13723.0871576431 5.22165818734877e-05 6.1270502431654e-06 206.730890188253 -0.311427215614811 -9.35854280459392e-08 -2.20797910767401e-07 -0.311427879444617 -1.01053429332754e-07 0.622855095059662
23.333333 66.666667 260000.000000 13723.0872819523 4.84329636476488e-05 3.72808006154912e-06 206.730916091363 -0.311427139942957 -6.08535310614444e-08 2.91172613811619e-07 -0.311430182629511 -2.08230998555159e-08 0.622857322572624
23.333333 70.000000 260000.000000 13723.0873616612 5.60400493121449e-05 3.79890836654795e-06 206.730908231988 -0.311427085325384 5.37262070110511e-08 3.87616131199142e-07 -0.311430264637186 -3.48504885241963e-07 0.622857349962693
23.333333 73.333333 260000.000000 13723.0872454833 2.47160097455179e-05 -3.32878432374173e-07 206.730893509646 -0.311427902909404 -2.89555687857379e-07 4.05963255643849e-07 -0.311426741041416 1.46160092889813e-07 0.622854643951295
23.333333 76.666667 260000.000000 13723.0872791107 5.79493182062407e-05 -1.82457747399667e-06 206.730925383153 -0.311426598213212 -1.09580819696031e-07 -1.07444114424982e-06 -0.31142805454273 3.49481749872815e-07 0.622854652756302
23.333333 80.000000 260000.000000 13723.0873604452 5.45983018089835e-05 1.59985549075259e-06 206.730939076638 -0.311426646420249 7.61087519882131e-08 6.57617471887251e-07 -0.311431180932251 -7.07925094101114e-08 0.622857827352657
23.333333 83.333333 260000.000000 13723.0872286113 3.54153071411289e-05 2.79550830484254e-06 206.730947872261 -0.311427372318113 -1.07078818326056e-07 -1.62576470230658e-06 -0.311427172673502 -1.15044753057347e-07 0.622854544991813
23.333333 86.666667 260000.000000 13723.087174808 2.65602976146084e-05 -3.34753057273929e-07 206.730956713207 -0.311428407172806 -8.31175658300154e-08 -1.77625354264369e-06 -0.311427703139102 3.9702730658675e-08 0.622856110312447
23.333333 90.000000 260000.000000 13723.0870848787 1.4210854715202e-13 4.9737991503207e-14 206.730918659067 -0.311426554621368 3.33066907387547e-16 -6.27276008913213e-15 -0.311426554621369 -1.66533453693773e-16 0.62285310924307
26.666667 60.000000 260000.000000 13723.0869812512 2.49109212884235e-05 8.42066532324992e-06 206.730887230613 -0.311427373855754 -2.96274820628384e-07 -3.11361232872842e-08 -0.311427445420813 8.96940255401546e-09 0.622854819276954
26.666667 63.333333 260000.000000 13723.0871185551 4.34984109043413e-05 2.88871368425703e-06 206.730896098758 -0.311427836676348 -1.4000929146607e-07 8.78273513291172e-08 -0.311427705845013 -4.19594361270037e-07 0.622855542521577
26.666667 66.666667 260000.000000 13723.0872880584 5.18030452569818e-05 9.54086218563077e-06 206.730917171739 -0.311427339656411 -2.55234235829738e-08 2.37493507006248e-07 -0.311430141593904 -4.61205638069284e-07 0.622857481250455
26.666667 70.000000 260000.000000 13723.0873686737 5.77559058729804e-05 -5.38074671396771e-06 206.730907364536 -0.31142702669827 -1.55315675751111e-07 4.25691838397413e-07 -0.311430193886494 5.43368845265513e-07 0.622857220584879
26.666667 73.333333 260000.000000 13723.0872486521 3.30735706688401e-05 -8.78718285690638e-07 206.73088946566 -0.311427469305546 -1.96508941369133e-07 2.82397179945937e-08 -0.311427103228394 2.62220113608769e-07 0.622854572534417
26.666667 76.666667 260000.000000 13723.0872517865 5.35465021944681e-05 -1.90771403296708e-06 206.730923381174 -0.311426745947253 1.91733902921154e-08 -8.53895676194982e-07 -0.311428096042184 5.41509455193045e-07 0.622854841989809
26.666667 80.000000 260000.000000 13723.087351256 5.429519438227e-05 2.58246938500406e-06 206.730937818899 -0.311426814096719 -2.00530393401621e-08 5.87163665667634e-07 -0.31143112213784 -1.91772392937883e-07 0.622857936234722
26.666667 83.333333 260000.000000 13723.0872251665 3.57428760859868e-05 8.0780395705915e-08 206.730948756278 -0.311427358262434 -6.17591166887643e-08 -1.76588252370768e-06 -0.311427436266268 2.13491951894795e-09 0.622854794528899
26.666667 86.666667 260000.000000 13723.0871729736 2.57711962952101e-05 -1.27786147174902e-06 206.73095578289 -0.311428517655365 -4.88534295794985e-08 -1.6210880713699e-06 -0.311427660844706 -3.85054504947746e-08 0.62285617850061
26.666667 90.000000 260000.000000 13723.0870848787 1.56319401867222e-13 -3.19744231092045e-14 206.730918659067 -0.311426554621369 -4.44089209850063e-16 -6.27276008913213e-15 -0.311426554621368 2.77555756156289e-16 0.62285310924307
30.000000 60.000000 260000.000000 13723.0869301429 2.82746954827218e-05 8.88178419700125e-16 206.730886750981 -0.311427542637968 1.38777878078145e-17 -3.32952985789697e-07 -0.311427434918365 -1.04083408558608e-17 0.622854977556705
30.000000 63.333333 260000.000000 13723.0871543766 5.28451369863348e-05 8.88178419700125e-15 206.730892708225 -0.311427148180335 1.87350135405495e-16 -5.57619107971474e-08 -0.311428078165582 -6.93889390390723e-18 0.622855226346152
30.000000 66.666667 260000.000000 13723.0872820245 5.23077239815706e-05 -3.5527136788005e-15 206.730920072457 -0.311427186320128 5.55111512312578e-17 6.66623015392609e-07 -0.311430531994844 -2.08166817117217e-17 0.622857718315114
30.000000 70.000000 260000.000000 13723.087387761 6.14630397723914e-05 8.88178419700125e-15 206.730901243623 -0.311426696752367 -1.38777878078145e-17 3.00151385863867e-07 -0.311430150593791 1.38777878078145e-17 0.622856847346291
30.000000 73.333333 260000.000000 13723.0872547143 2.76327850796676e-05 5.32907051820075e-15 206.730890758791 -0.311427968960842 2.77555756156289e-17 1.98677121025781e-07 -0.311426704514582 0 0.622854673475902
30.000000 76.666667 260000.000000 13723.0872881182 5.05508086066087e-05 7.105427357601e-15 206.730930539846 -0.311427180164227 -3.46944695195361e-16 -8.71841000213425e-07 -0.311427981916534 -1.94289029309402e-16 0.622855162081118
30.000000 80.000000 260000.000000 13723.0873539285 4.85933715772546e-05 7.105427357601e-15 206.730939104842 -0.311427206738379 1.38777878078145e-17 7.09326831091484e-07 -0.311430403069814 -8.32667268468867e-17 0.622857609808366
30.000000 83.333333 260000.000000 13723.0872322922 3.45128919658766e-05 1.4210854715202e-14 206.730947408026 -0.311427321529514 -2.56739074444567e-16 -1.68079423167045e-06 -0.311427329625653 0 0.622854651155346
30.000000 86.666667 260000.000000 13723.0871722671 2.77542856412794e-05 1.4210854715202e-14 206.730956434794 -0.311428338426961 3.60822483003176e-16 -1.89143966027039e-06 -0.311427747108319 -7.7715611723761e-16 0.622856085535812
30.000000 90.000000 260000.000000 13723.0870848787 1.70530256582424e-13 7.105427357601e-15 206.730918659067 -0.311426554621369 -1.11022302462516e-16 -6.49480469405717e-15 -0.311426554621369 0 0.62285310924307
