# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:04 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
0.000000 60.000000 2000.000000 14057.4116402705 -5.08043841243504 1.13686837721616e-13 110.58461569829 2.7404848105453 -2.12052597703405e-14 0.0124230210247725 -0.206606660084432 -4.85722573273506e-16 -2.53387815046079
0.000000 63.333333 2000.000000 14124.7785150397 -0.0997185429392538 -4.54747350886464e-13 111.461843123859 1.21625886814246 -4.19803081186387e-15 0.000675922355527186 3.64345769847023 1.19348975147204e-15 -4.85971656661231
0.000000 66.666667 2000.000000 14183.6936690206 3.38965855164673 -3.83693077310454e-13 112.250866541457 -1.05890432468598 -3.31956684362922e-14 -0.00685593496677916 8.09814844604247 8.32667268468867e-16 -7.03924412135448
0.000000 70.000000 2000.000000 14177.3361018632 -31.3404861025317 -6.11066752753686e-13 112.249388860769 -0.587028739290948 6.66133814775094e-15 0.0967548263815061 7.94840318543065 1.72084568816899e-15 -7.36137444614014
0.000000 73.333333 2000.000000 14264.7865019262 -88.6282548619298 -7.38964445190504e-13 113.293592897405 1.36043518405796 3.10862446895044e-14 0.280122835706628 8.39015225089674 2.22044604925031e-15 -9.7505874349526
0.000000 76.666667 2000.000000 14260.7058595584 -9.50541573224673 -8.81072992342524e-13 114.176254021671 -11.0569096674694 -1.85962356624714e-14 0.0246630730910557 26.8990291932501 3.66373598126302e-15 -15.8421195257842
0.000000 80.000000 2000.000000 14245.7642277756 -23.9541347471117 -5.11590769747272e-13 113.914078263043 -0.891299729729763 5.32907051820075e-15 0.142135241475954 15.7666437755942 2.60902410786912e-15 -14.8753440458752
0.000000 83.333333 2000.000000 14294.9690690944 -5.37209528142414 -9.09494701772928e-13 116.824525507855 -21.5430442634861 -3.69704267200177e-14 0.0197809940405407 53.2175195818171 7.99360577730113e-15 -31.6744753182974
0.000000 86.666667 2000.000000 14324.1430667821 -4.93344809575639 -9.66338120633736e-13 121.811374376278 -42.9649996261988 1.08801856413265e-14 0.0398698557787246 106.160324689813 2.35367281220533e-14 -63.1953250625675
0.000000 90.000000 2000.000000 14279.6680009044 6.96331881044898e-13 8.88178419700125e-15 114.505941904017 8.52420218260044 1.33226762955019e-15 -2.5951463200613e-15 8.52420218260045 6.93889390390723e-17 -17.04840436519
3.333333 60.000000 2000.000000 14055.8169084565 -6.66322211421216 -2.485835003994 110.575077180791 2.9919751993185 -0.127017611198461 0.0165304443865656 -0.438352810487433 0.00568606534664545 -2.55362238883101
3.333333 63.333333 2000.000000 14254.6573818241 1.73239278361756 -5.3354038358783 215.777302584564 -141.190629708927 -11.7316435378574 -15.1828204912759 47.7689116104557 -4.71661555408913 93.4217135510889
3.333333 66.666667 2000.000000 14250.8922580981 0.712959869479462 -0.387437280053 212.963353610446 33.2007366352962 -5.84951326917915 19.189513929583 -61.2851586610147 -6.97457632715845 28.0844206021952
3.333333 70.000000 2000.000000 14253.9226248836 -3.91155137713549 2.89588925916958 215.24163302135 12.120182643469 12.9535277702777 31.6388349155117 -42.3245218466652 -42.5391914462033 30.2043358931902
3.333333 73.333333 2000.000000 14274.4257127377 -14.3555650916311 -8.29753415635295 209.885613093738 -104.563392575643 22.4927050496815 19.4298778047932 85.2429316887233 -20.9413343092129 19.3204612391404
3.333333 76.666667 2000.000000 14266.7856558706 1.48264090793822 -5.30865530161239 212.694174023353 -117.95427939421 6.05133591753069 -31.3512775046888 114.177941415375 -9.33752425938552 3.77633797065684
3.333333 80.000000 2000.000000 14283.819888685 4.51231748533631 -1.02481258209845 215.035218742599 10.4560946774305 42.5172622320527 13.9550338917643 12.6980832441677 -24.9505267849305 -23.1541791191117
3.333333 83.333333 2000.000000 14308.0214982759 4.84092262982917 -6.3604388339632 213.198117582467 -118.501001169119 7.28030588598023 -51.0660231412955 117.690345164335 30.2079630389894 0.810655279929868
3.333333 86.666667 2000.000000 14330.0684006687 -0.7993117176125 -2.11010325261127 216.378062461761 -138.670272107441 -14.9432569771753 11.9895146464277 43.2450916033373 -0.0753349632875433 95.4251818260193
3.333333 90.000000 2000.000000 14279.6680009044 6.25277607468888e-13 5.50670620214078e-14 114.505941904017 8.52420218260045 4.21884749357559e-15 -2.26207941267376e-15 8.52420218260044 -6.93889390390723e-17 -17.04840436519
6.666667 60.000000 2000.000000 14044.7306934385 -7.01392161908401 -9.93991894164133 110.483263209822 3.10030843810013 0.10536286986868 0.0176510223316934 -0.579351482071394 0.0242040098179255 -2.52095695602864
6.666667 63.333333 2000.000000 14268.8658956669 -133.960105649744 -116.821854654811 119.401027170553 29.2686349256283 55.6487338283289 2.56926739725572 20.876282914179 2.28853947888358 -50.1449178397053
6.666667 66.666667 2000.000000 14236.5947252245 -1.47850123802988 22.9372322290134 210.232953411473 -25.7610616059233 -9.55117218750661 57.1535455790964 28.7278690790161 -4.22403412300952 -2.96681090454857
6.666667 70.000000 2000.000000 14248.792073405 5.64723876192923 4.13383205239908 217.129566617188 20.9558022708486 -30.7777106943999 15.2722468569008 -29.8217180912793 -45.2989903048155 8.86591467642237
6.666667 73.333333 2000.000000 14278.6284868991 -90.9741212685142 110.462895290924 201.800463665416 143.099034052405 -542.095844502867 266.70043781654 287.812376054536 -319.703398034082 -430.911409858187
6.666667 76.666667 2000.000000 14277.4207959517 -129.634899084986 -116.31370957734 126.859355805192 54.3706450071594 109.810499843216 8.93135783231818 44.4467811562232 8.25059956457297 -98.8174261592816
6.666667 80.000000 2000.000000 14279.1026471499 11.7380266721489 -0.314062998934666 215.606766358117 12.3143686890955 -11.9097062995394 -31.1529564441893 -43.2590755475163 -42.2101058049346 30.9447048326042
6.666667 83.333333 2000.000000 14313.2058885319 -120.89663729593 -116.806523994377 141.722343413111 103.956360819185 214.39461250662 33.6696864677599 87.5699309641882 31.4079131781388 -191.52629175479
6.666667 86.666667 2000.000000 14333.2522722825 -113.079992410267 -109.054333526055 168.960496696219 183.576578659649 393.461407503661 122.023729942746 156.243716447064 113.922067152546 -339.820295025337
6.666667 90.000000 2000.000000 14279.6680009044 7.46069872548105e-13 -8.70414851306123e-14 114.505941904017 8.52420218260045 -2.88657986402541e-15 -2.72004641033163e-15 8.52420218260045 2.84494650060196e-16 -17.04840436519
10.000000 60.000000 2000.000000 14021.1008638021 -1.98100302154358 -13.9136798962504 110.27359358057 2.44369396571041 0.3143077757782 0.00516623118000348 -0.0854491669872869 0.0342962688720849 -2.35824479872303
10.000000 63.333333 2000.000000 14248.1937487755 5.99971136548845 -5.14020921003768 215.689415898842 14.7353348752244 -52.9966453871108 -1.07921387393114 12.6190750706742 34.2913894988287 -27.3544128652735
10.000000 66.666667 2000.000000 14244.7120339088 0.567263382186038 1.89955313516833 214.420251178547 -17.3190603122032 38.3329056163478 40.6351726616107 12.1135279091924 -26.6453936633161 5.2055289754885
10.000000 70.000000 2000.000000 14251.5215603642 1.62923787199486 1.39584201825263 218.437392536185 8.67002195035188 -89.6539120965342 -2.49238571500956 -3.16595457812493 -5.04645388124999 -5.50406956336008
10.000000 73.333333 2000.000000 14266.9860420201 -0.771387507150072 16.5582652588091 218.031375092922 -70.7326969616013 71.8514938271915 18.7856322507416 12.187912622482 14.0300126891894 58.5447857184274
10.000000 76.666667 2000.000000 14265.0830583456 5.83283492299024 -3.77783584799369 217.4822832585 -63.8234850591048 -27.8689252141949 -20.2837633001423 9.32522955678536 90.3722589845638 54.4982560637523
10.000000 80.000000 2000.000000 14280.5063637867 5.2901958666687 1.22534229536883 218.687101338849 8.6694226174708 -86.3585520713981 2.40808222330228 -2.90928539411396 5.40806361187437 -5.76013903768251
10.000000 83.333333 2000.000000 14305.9517385688 7.86619683176939 -1.81756239017051 215.190650868027 -13.6911066636943 -48.6568451218146 -40.0074823223705 9.21517929164007 -5.31285100875058 4.47592671839748
10.000000 86.666667 2000.000000 14340.0325382397 3.65979437635942 -5.04568924767543 216.458984116567 15.6266852484127 -55.3214278753585 1.11167380940606 13.0336416196829 -37.3624828356695 -28.6603251263786
10.000000 90.000000 2000.000000 14279.6680009044 6.53699316899292e-13 -1.4210854715202e-14 114.505941904017 8.52420218260045 1.33226762955019e-15 -2.35922392732846e-15 8.52420218260045 -1.38777878078145e-17 -17.04840436519
13.333333 60.000000 2000.000000 14135.2932390903 -33.7646823576649 -9.39192420748837 111.49320974831 3.83217738683826 -0.589553640869367 0.0954193392254415 0.687338169408942 0.0254293447284567 -4.51951555624698
13.333333 63.333333 2000.000000 14255.1652186796 8.59798351864965 -10.0722907176338 209.205601803187 125.249653457286 -19.7908505753218 -7.15863904462589 -116.824983051704 56.1976844230794 -8.42467251232011
13.333333 66.666667 2000.000000 14277.5217408986 -146.15865265292 -100.824712373862 115.86480899506 18.0171085510588 28.3156829930132 0.995413990334554 8.18816056787127 0.74681382063944 -26.2052691189117
13.333333 70.000000 2000.000000 14252.1043417927 4.26234762827499 1.03705440164643 214.806702848884 10.6224301222819 43.8559397196115 -14.7672115870828 12.7288105235404 24.1775902853161 -23.3512433678794
13.333333 73.333333 2000.000000 14249.8033399841 -5.7132722546078 2.7855073268609 218.129229957994 31.5066788622259 10.7630386078926 -11.089070215778 -172.062629337994 -19.492149283786 140.555949888237
13.333333 76.666667 2000.000000 14274.1013579047 6.69157199118458 -3.39128589512441 213.747070224541 43.7225827088654 -33.058528187736 11.9898877677216 -131.168747911259 1.62041131847046 87.4461646004043
13.333333 80.000000 2000.000000 14280.8356519008 7.05040167150183 1.70907257945061 217.474136252267 21.3019436872616 28.4177999313954 -14.8725587032057 -30.1789238101707 -45.1128561995353 8.87697812577386
13.333333 83.333333 2000.000000 14310.1928208674 11.1418613317541 -4.69347891467329 212.687376557007 91.5125046332987 -13.8493396510333 -21.4931353528736 -150.780096590052 -8.34456387754576 59.2675905686522
13.333333 86.666667 2000.000000 14342.023701144 8.60266437059738 -9.05268741750669 210.736819006003 121.562469942834 -16.0337755767381 11.137216065237 -113.48228214372 -53.0346622320186 -8.08018760633237
13.333333 90.000000 2000.000000 14279.6680009044 6.60804744256893e-13 4.2632564145606e-14 114.505941904017 8.52420218260045 1.11022302462516e-15 -2.44249065417534e-15 8.52420218260045 -2.22044604925031e-16 -17.04840436519
16.666667 60.000000 2000.000000 14135.2932390903 -33.7646823576648 9.39192420748845 111.49320974831 3.83217738683826 0.589553640869364 0.0954193392254414 0.68733816940894 -0.0254293447284569 -4.51951555624698
16.666667 63.333333 2000.000000 14255.1652186796 8.59798351864973 10.0722907176341 209.205601803187 125.249653457286 19.7908505753215 -7.15863904462591 -116.824983051704 -56.1976844230795 -8.42467251232004
16.666667 66.666667 2000.000000 14277.5217408986 -146.15865265292 100.824712373862 115.86480899506 18.0171085510588 -28.3156829930133 0.995413990334554 8.18816056787133 -0.746813820639441 -26.2052691189117
16.666667 70.000000 2000.000000 14252.1043417927 4.26234762827494 -1.03705440164626 214.806702848884 10.6224301222819 -43.8559397196116 -14.7672115870828 12.7288105235407 -24.1775902853161 -23.3512433678794
16.666667 73.333333 2000.000000 14249.8033399841 -5.71327225460776 -2.78550732686054 218.129229957994 31.5066788622258 -10.7630386078916 -11.089070215778 -172.062629337994 19.4921492837858 140.555949888237
16.666667 76.666667 2000.000000 14274.1013579047 6.69157199118473 3.3912858951248 213.747070224541 43.7225827088654 33.0585281877354 11.9898877677215 -131.168747911259 -1.62041131847056 87.4461646004043
16.666667 80.000000 2000.000000 14280.8356519008 7.05040167150204 -1.7090725794501 217.474136252267 21.3019436872616 -28.4177999313955 -14.8725587032057 -30.1789238101703 45.1128561995353 8.87697812577389
16.666667 83.333333 2000.000000 14310.1928208674 11.1418613317532 4.69347891467539 212.687376557006 91.5125046332987 13.8493396510325 -21.4931353528735 -150.780096590052 8.34456387754533 59.2675905686523
16.666667 86.666667 2000.000000 14342.023701144 8.60266437059741 9.05268741750681 210.736819006003 121.562469942834 16.0337755767372 11.137216065237 -113.482282143719 53.0346622320177 -8.08018760633236
16.666667 90.000000 2000.000000 14279.6680009044 7.24753590475302e-13 -2.8421709430404e-14 114.505941904017 8.52420218260045 -1.77635683940025e-15 -2.56739074444567e-15 8.52420218260045 2.35922392732846e-16 -17.04840436519
20.000000 60.000000 2000.000000 14021.1008638021 -1.9810030215436 13.9136798962503 110.27359358057 2.44369396571041 -0.314307775778201 0.00516623118000354 -0.085449166987289 -0.0342962688720848 -2.35824479872303
20.000000 63.333333 2000.000000 14248.1937487755 5.99971136548835 5.14020921003771 215.689415898842 14.7353348752245 52.996645387111 -1.07921387393112 12.6190750706743 -34.2913894988287 -27.3544128652735
20.000000 66.666667 2000.000000 14244.7120339088 0.567263382186043 -1.89955313516834 214.420251178547 -17.3190603122032 -38.3329056163478 40.6351726616107 12.1135279091923 26.6453936633161 5.20552897548854
20.000000 70.000000 2000.000000 14251.5215603642 1.62923787199471 -1.39584201825236 218.437392536185 8.67002195035187 89.6539120965342 -2.49238571500955 -3.16595457812509 5.04645388124999 -5.50406956336015
20.000000 73.333333 2000.000000 14266.9860420201 -0.771387507150113 -16.558265258809 218.031375092922 -70.7326969616013 -71.8514938271921 18.7856322507415 12.1879126224825 -14.0300126891893 58.5447857184273
20.000000 76.666667 2000.000000 14265.0830583456 5.83283492299023 3.77783584799354 217.4822832585 -63.8234850591048 27.8689252141953 -20.2837633001423 9.32522955678565 -90.3722589845638 54.4982560637523
20.000000 80.000000 2000.000000 14280.5063637867 5.29019586666873 -1.22534229536875 218.687101338849 8.66942261747077 86.3585520713981 2.40808222330227 -2.90928539411422 -5.40806361187442 -5.76013903768251
20.000000 83.333333 2000.000000 14305.9517385688 7.86619683176936 1.81756239017044 215.190650868027 -13.6911066636942 48.6568451218154 -40.0074823223705 9.21517929164053 5.31285100875076 4.47592671839752
20.000000 86.666667 2000.000000 14340.0325382397 3.65979437635944 5.0456892476754 216.458984116567 15.6266852484127 55.3214278753592 1.11167380940606 13.0336416196834 37.3624828356698 -28.6603251263786
20.000000 90.000000 2000.000000 14279.6680009044 6.89226453687297e-13 1.77635683940025e-14 114.505941904017 8.52420218260044 8.88178419700125e-16 -2.44249065417534e-15 8.52420218260045 -8.32667268468867e-17 -17.04840436519
23.333333 60.000000 2000.000000 14044.7306934385 -7.01392161908407 9.93991894164132 110.483263209822 3.10030843810013 -0.10536286986868 0.0176510223316934 -0.579351482071394 -0.0242040098179256 -2.52095695602864
23.333333 63.333333 2000.000000 14268.8658956669 -133.960105649745 116.821854654811 119.401027170553 29.2686349256283 -55.6487338283289 2.56926739725572 20.8762829141791 -2.28853947888359 -50.1449178397053
23.333333 66.666667 2000.000000 14236.5947252245 -1.47850123803046 -22.9372322290125 210.232953411473 -25.7610616059233 9.55117218750657 57.1535455790965 28.7278690790158 4.22403412300954 -2.96681090454861
23.333333 70.000000 2000.000000 14248.792073405 5.64723876193033 -4.13383205239681 217.129566617188 20.9558022708485 30.7777106944 15.2722468569008 -29.8217180912796 45.2989903048155 8.8659146764223
23.333333 73.333333 2000.000000 14278.6284868991 -90.9741212685142 -110.462895290923 201.800463665416 143.099034052405 542.095844502862 266.70043781654 287.812376054522 319.703398034079 -430.911409858187
23.333333 76.666667 2000.000000 14277.4207959517 -129.634899084986 116.31370957734 126.859355805192 54.3706450071594 -109.810499843217 8.93135783231818 44.4467811562235 -8.25059956457298 -98.8174261592817
23.333333 80.000000 2000.000000 14279.1026471499 11.7380266721514 0.314062998939033 215.606766358117 12.3143686890955 11.9097062995397 -31.1529564441893 -43.2590755475167 42.2101058049347 30.9447048326039
23.333333 83.333333 2000.000000 14313.2058885319 -120.89663729593 116.806523994377 141.722343413111 103.956360819185 -214.394612506621 33.6696864677599 87.5699309641887 -31.4079131781388 -191.52629175479
23.333333 86.666667 2000.000000 14333.2522722825 -113.079992410267 109.054333526055 168.960496696219 183.576578659649 -393.461407503662 122.023729942746 156.243716447065 -113.922067152546 -339.820295025338
23.333333 90.000000 2000.000000 14279.6680009044 6.64357457935694e-13 4.61852778244065e-14 114.505941904017 8.52420218260045 3.99680288865056e-15 -2.44249065417534e-15 8.52420218260044 -1.80411241501588e-16 -17.04840436519
26.666667 60.000000 2000.000000 14055.8169084565 -6.66322211421212 2.48583500399389 110.575077180791 2.9919751993185 0.127017611198461 0.0165304443865657 -0.438352810487436 -0.00568606534664522 -2.55362238883101
26.666667 63.333333 2000.000000 14254.6573818241 1.7323927836175 5.33540383587651 215.777302584564 -141.190629708927 11.7316435378572 -15.1828204912759 47.7689116104549 4.71661555410242 93.421713551089
26.666667 66.666667 2000.000000 14250.8922580982 0.712959869479315 0.387437280051742 212.963353610446 33.2007366352962 5.84951326918006 19.189513929583 -61.2851586610154 6.97457632716859 28.0844206021952
26.666667 70.000000 2000.000000 14253.9226248835 -3.91155137713547 -2.89588925917089 215.24163302135 12.120182643469 -12.9535277702773 31.6388349155116 -42.3245218466652 42.5391914462124 30.2043358931902
26.666667 73.333333 2000.000000 14274.4257127377 -14.3555650916311 8.29753415635182 209.885613093738 -104.563392575643 -22.4927050496816 19.4298778047932 85.2429316887228 20.9413343092201 19.3204612391404
26.666667 76.666667 2000.000000 14266.7856558706 1.48264090793817 5.30865530161157 212.694174023353 -117.95427939421 -6.05133591753076 -31.3512775046888 114.177941415374 9.33752425939153 3.77633797065687
26.666667 80.000000 2000.000000 14283.819888685 4.51231748533636 1.02481258209778 215.035218742599 10.4560946774305 -42.5172622320526 13.9550338917643 12.6980832441665 24.950526784935 -23.1541791191117
26.666667 83.333333 2000.000000 14308.0214982759 4.84092262982893 6.36043883396252 213.198117582467 -118.501001169119 -7.28030588598011 -51.0660231412956 117.690345164334 -30.2079630389861 0.810655279929874
26.666667 86.666667 2000.000000 14330.0684006687 -0.799311717612288 2.1101032526112 216.378062461761 -138.670272107441 14.9432569771755 11.9895146464277 43.2450916033369 0.0753349632888348 95.4251818260193
26.666667 90.000000 2000.000000 14279.6680009044 6.96331881044898e-13 -5.32907051820075e-14 114.505941904017 8.52420218260045 -2.22044604925031e-15 -2.4008572907519e-15 8.52420218260045 1.66533453693773e-16 -17.04840436519
30.000000 60.000000 2000.000000 14057.4116402705 -5.08043841243578 6.03961325396085e-14 110.58461569829 2.74048481054532 1.2490009027033e-16 0.0124230210247748 -0.206606660084438 -1.2490009027033e-16 -2.5338781504608
30.000000 63.333333 2000.000000 14124.7785150397 -0.0997185429395131 5.86197757002083e-14 111.461843123859 1.21625886814247 -1.66533453693773e-16 0.000675922355527922 3.64345769847018 -4.16333634234434e-17 -4.85971656661231
30.000000 66.666667 2000.000000 14183.6936690206 3.38965855164593 5.50670620214078e-14 112.250866541457 -1.05890432468594 -6.80011602582908e-16 -0.00685593496677654 8.09814844604237 -1.04083408558608e-16 -7.03924412135449
30.000000 70.000000 2000.000000 14177.3361018632 -31.3404861025318 3.90798504668055e-14 112.249388860769 -0.587028739290942 -1.4432899320127e-15 0.0967548263815065 7.94840318543056 -2.63677968348475e-16 -7.36137444614015
30.000000 73.333333 2000.000000 14264.7865019261 -88.6282548619299 7.105427357601e-14 113.293592897405 1.36043518405798 -2.67841304690819e-15 0.280122835706629 8.39015225089663 -1.17961196366423e-16 -9.7505874349526
30.000000 76.666667 2000.000000 14260.7058595584 -9.50541573224685 8.17124146124115e-14 114.176254021671 -11.0569096674694 -1.66533453693773e-16 0.0246630730910562 26.8990291932499 -3.46944695195361e-16 -15.8421195257842
30.000000 80.000000 2000.000000 14245.7642277756 -23.9541347471121 6.3948846218409e-14 113.914078263043 -0.891299729729727 -3.8441472227646e-15 0.142135241475954 15.766643775594 -2.08166817117217e-16 -14.8753440458752
30.000000 83.333333 2000.000000 14294.9690690944 -5.37209528142427 5.32907051820075e-14 116.824525507855 -21.5430442634861 -1.16573417585641e-15 0.0197809940405418 53.2175195818166 -9.15933995315754e-16 -31.6744753182974
30.000000 86.666667 2000.000000 14324.1430667821 -4.93344809575641 1.06581410364015e-13 121.811374376278 -42.9649996261988 -1.27675647831893e-15 0.0398698557787246 106.160324689812 -2.67841304690819e-15 -63.1953250625675
30.000000 90.000000 2000.000000 14279.6680009044 7.03437308402499e-13 -7.105427357601e-15 114.505941904017 8.52420218260044 8.88178419700125e-16 -2.51187959321442e-15 8.52420218260045 -5.55111512312578e-17 -17.04840436519
