# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
0.000000 89.000000 2000.000000 14278.0212429285 0.00023237074941207 -5.45341549695877e-13 223.787954571635 -0.351072580864418 2.8421709430404e-14 5.92090568005688e-05 -0.349591265143495 4.09272615797818e-12 0.700664630026409
0.000000 89.111111 2000.000000 14278.0212691599 0.000205658395736052 -1.02140518265514e-12 223.788021569797 -0.349910682184781 1.54321000422897e-13 8.90458812747852e-05 -0.349962600127142 3.75166564481333e-12 0.699873802222172
0.000000 89.222222 2000.000000 14278.021273136 0.000180939090795973 -4.42312853010662e-13 223.788068917918 -0.350202971184027 5.32907051820075e-15 0.000135379302901972 -0.350124682432451 3.38218342221808e-12 0.700327245652943
0.000000 89.333333 2000.000000 14278.0212766529 0.000199793201505205 -1.22568621918617e-13 223.788070395805 -0.350304745813236 3.27737836869346e-13 6.93047601632024e-05 -0.349846730424829 2.60058641288197e-12 0.700151841497245
0.000000 89.444444 2000.000000 14278.0212790858 0.000236099663146083 -2.56683563293336e-13 223.78807827736 -0.350249281447677 -1.02140518265514e-14 0.000292126660511371 -0.349120588127661 2.1032064978499e-12 0.69936894582834
0.000000 89.555556 2000.000000 14278.0212440273 0.000164489600769091 -2.70894418008538e-13 223.788085651794 -0.350035348976143 -9.83657599817889e-14 -0.000178847625200262 -0.349366044778279 1.59161572810262e-12 0.699402145774556
0.000000 89.666667 2000.000000 14278.0212459128 0.000222120533012848 -1.74082970261225e-13 223.788192322021 -0.349976037627186 -1.08801856413265e-14 -0.000164511795639921 -0.349897108627445 1.25766064229538e-12 0.699873406040382
0.000000 89.777778 2000.000000 14278.0212267647 0.000118279784169228 -4.86277684785819e-14 223.788268968888 -0.350827744365927 -4.2632564145606e-14 -9.91597762993734e-05 -0.349646718590293 7.46069872548105e-13 0.700475272742921
0.000000 89.888889 2000.000000 14278.0212140036 7.37613940118287e-05 -2.15938378289593e-14 223.788266639596 -0.349727655397213 -1.68753899743024e-14 0.000130696144725384 -0.350410401855861 1.32338584535319e-13 0.700135902351157
0.000000 90.000000 2000.000000 14278.0211936074 3.02005087604584e-11 4.18814288805081e-14 223.788135939531 -0.350206133323521 -3.48332473976143e-14 -2.18581597266621e-10 -0.350206133323419 5.52335954751015e-14 0.700412259970218
0.111111 89.000000 2000.000000 14278.021243802 0.000225391943921238 3.29368202507396e-05 223.787990852079 -0.351240138817644 8.83307917121101e-06 7.9226186642245e-05 -0.349430986256458 -0.000241849009370299 0.700671869591154
0.111111 89.111111 2000.000000 14278.0212699506 0.000187714551652896 3.24070999120352e-05 223.788021203305 -0.349927853425074 -0.000106514403595215 0.00014635443015143 -0.34943921343833 0.000193950114692143 0.699367762725103
0.111111 89.222222 2000.000000 14278.0212744622 0.000184453278857077 2.89459661484415e-05 223.788134038271 -0.350352962122594 -4.97652104680668e-06 9.02687462263074e-05 -0.350249435810909 -0.000117125491698289 0.700601939512367
0.111111 89.333333 2000.000000 14278.0212776863 0.000178806771573337 1.8976054066755e-05 223.788108242912 -0.350236315659484 -4.38338723518505e-05 1.84557203355418e-05 -0.349813495220005 8.07781574252431e-05 0.700050173904003
0.111111 89.444444 2000.000000 14278.0212790841 0.000247127565752736 1.32800779706344e-05 223.788107039103 -0.350032387063875 -1.79004924816262e-05 0.000213031180733569 -0.349493017264379 -0.000163029187987718 0.699524477656837
0.111111 89.555556 2000.000000 14278.0212440119 0.000173620014317866 -4.44076692041051e-06 223.788086227399 -0.350147705077665 3.35395970689767e-05 -0.000267322036417994 -0.349270705716521 0.000112283402486923 0.699419236341441
0.111111 89.666667 2000.000000 14278.0212460277 0.000208952549343611 -4.07947648994877e-06 223.788195204889 -0.350036697186479 2.00837498460782e-05 -2.93702774447624e-05 -0.349847386636625 0.000181010325960074 0.69988432059958
0.111111 89.777778 2000.000000 14278.0212268067 0.000109841037435832 1.35072727556196e-05 223.78826660686 -0.350652665800882 -4.70790229274431e-05 4.55038238609262e-05 -0.349689502152003 -6.70167273284505e-05 0.700343002616677
0.111111 89.888889 2000.000000 14278.0212140378 7.42840461733785e-05 3.81493982004599e-06 223.788267346779 -0.349761698629829 8.42215534248014e-05 8.31028600742911e-05 -0.350464453990341 -0.000120635069515984 0.700224060327713
0.111111 90.000000 2000.000000 14278.0211936074 3.02917690930826e-11 -4.14702994167016e-14 223.788135939531 -0.350206133323489 -1.06636921515246e-13 -2.18609130797631e-10 -0.350206133323444 7.52869988573934e-14 0.700412259970218
0.222222 89.000000 2000.000000 14278.0212439349 0.000240693770921396 2.4415796477939e-05 223.788028873885 -0.351323757945466 5.3400866967479e-05 0.000122738228057528 -0.34944375812541 -0.000188445129026604 0.700768211323098
0.222222 89.111111 2000.000000 14278.0212703371 0.00018975011276634 8.53012718593504e-06 223.788080900051 -0.350115796387978 -0.000111841899462339 5.51504294544758e-05 -0.349685552578244 0.000150443117519217 0.699801950400293
0.222222 89.222222 2000.000000 14278.0212748206 0.000173603756346452 3.52361702944393e-05 223.788170840134 -0.350529343779839 -4.44278032611933e-05 0.000142816663881717 -0.350635297475172 -0.000158514567630164 0.701164259536604
0.222222 89.333333 2000.000000 14278.0212788633 0.000198770200728227 2.71987456095246e-05 223.788139026959 -0.350425739140164 2.69653483453425e-05 0.000121719756527305 -0.349500540749631 -7.37859278245878e-05 0.699926679452275
0.222222 89.444444 2000.000000 14278.0212793211 0.000233271743009578 3.27685400236533e-06 223.788104326112 -0.350103510094993 -1.31447837641296e-05 0.000278322506760853 -0.349185955674031 -0.000170463501660834 0.699288584608595
0.222222 89.555556 2000.000000 14278.0212442437 0.000161112454672763 7.91771753050341e-07 223.788102814784 -0.350164422059464 -1.8815033868691e-06 -0.000196689413296536 -0.34910865609389 0.000245270833246991 0.699273903896454
0.222222 89.666667 2000.000000 14278.021246437 0.000207771964787273 7.95871333814091e-06 223.788212697107 -0.350133870213782 -9.98694261800104e-05 -1.20811345065697e-05 -0.349592504486438 6.8504512135803e-05 0.699726633172403
0.222222 89.777778 2000.000000 14278.0212266547 0.000113942025790514 1.44818985305939e-05 223.788246698038 -0.350642002520104 -3.28513503982109e-05 3.99627641853861e-05 -0.349778292960849 -0.000172682003743319 0.700421116016074
0.222222 89.888889 2000.000000 14278.0212139921 7.57169704024285e-05 8.32891001267821e-06 223.788261628698 -0.349716217494561 2.6636338646191e-05 7.02657412725571e-05 -0.350589155204283 -0.000101379316472361 0.700303372302542
0.222222 90.000000 2000.000000 14278.0211936074 3.01914049316565e-11 -2.31689667451462e-14 223.788135939531 -0.350206133323482 -4.95783969434171e-14 -2.18580264998991e-10 -0.350206133323412 -4.12621325995843e-14 0.700412259970218
0.333333 89.000000 2000.000000 14278.0212436362 0.000245041179079308 -8.63891373370507e-06 223.788027587491 -0.351302241987808 -9.60221114709725e-05 4.89519155166818e-06 -0.349341277751204 0.000209249934655986 0.700644213825713
0.333333 89.111111 2000.000000 14278.0212701493 0.000188551768330325 4.76171175378681e-06 223.788072326762 -0.349981699461378 5.0176492273124e-05 0.000102235356505012 -0.349741508505989 0.000232461844973386 0.699723776057702
0.333333 89.222222 2000.000000 14278.0212750114 0.000173499433801738 1.51191413308993e-05 223.788133613087 -0.350558430644908 -5.05199126532574e-07 0.000216943530739977 -0.350148737922595 -3.94261122380613e-05 0.700706772463349
0.333333 89.333333 2000.000000 14278.0212781488 0.000198489788918677 1.10630834431191e-05 223.788148253847 -0.350191260923639 5.66235587662334e-05 -3.87282587834825e-05 -0.349967257461991 -0.000155028086396669 0.70015882811277
0.333333 89.444444 2000.000000 14278.0212790715 0.000231121011419866 4.67230443135236e-06 223.788117335422 -0.350126149264231 -3.18530087772828e-05 0.0002929794169928 -0.3493313046407 3.06070386812962e-05 0.699456510588178
0.333333 89.555556 2000.000000 14278.0212444696 0.000159026925549366 3.86194153279007e-06 223.788155757869 -0.350127048840223 -7.51014674040817e-05 -0.000254695118124815 -0.349422146628967 -0.00031392781865236 0.699549996386523
0.333333 89.666667 2000.000000 14278.0212464417 0.000209830577029724 6.17909248212811e-07 223.788211289177 -0.350099239201421 -8.07533008617689e-05 5.43722201591379e-05 -0.34962939575658 0.000201975587607706 0.699728837755984
0.333333 89.777778 2000.000000 14278.0212265798 0.000113118953895874 1.31055397654123e-05 223.788243680998 -0.350597856278478 5.40616666302451e-05 8.75956930608268e-05 -0.349834020567094 -1.98165745359802e-05 0.700432726577056
0.333333 89.888889 2000.000000 14278.0212140186 7.45021775494514e-05 3.52466316022593e-07 223.788261981702 -0.349757935855123 -6.49235193073139e-06 0.000119088903048237 -0.350494375254584 7.18923096698632e-06 0.700250228050692
0.333333 90.000000 2000.000000 14278.0211936074 3.02549096886651e-11 2.40359815384394e-13 223.788135939531 -0.350206133323355 -1.56125112837913e-15 -2.18766782467128e-10 -0.35020613332358 -1.29493638034717e-13 0.700412259970218
0.444444 89.000000 2000.000000 14278.0212436518 0.000232984957454718 -1.25074181482887e-05 223.787977467065 -0.351048151284395 6.07479969261249e-06 2.91126512337314e-05 -0.349408384832765 -6.70647272826841e-05 0.70045727550499
0.444444 89.111111 2000.000000 14278.0212699871 0.000212480818132521 -9.51538342164326e-06 223.788066721329 -0.34992514149481 -4.71708279030647e-05 6.31757971761571e-05 -0.349917308073165 0.000164208979526848 0.699843013337337
0.444444 89.222222 2000.000000 14278.0212761797 0.000165036234432203 2.04339995946157e-06 223.788102510619 -0.350603806773185 -5.30287855391443e-05 0.000275744021794366 -0.349763063600516 -6.23877244265714e-05 0.700366568412953
0.444444 89.333333 2000.000000 14278.0212782756 0.000205498520215563 -1.29788795177888e-06 223.788116602252 -0.350232264647858 -1.87215691251907e-05 -3.50403506291785e-05 -0.349752759871837 -0.000117693957889742 0.69998534971748
0.444444 89.444444 2000.000000 14278.0212785572 0.00023209861685114 8.36436668727458e-06 223.78809311404 -0.350054434966643 1.57621472589575e-05 0.000247290067183492 -0.349397855504641 -8.16172822624139e-05 0.699451409342615
0.444444 89.555556 2000.000000 14278.0212444306 0.000160725589729571 -1.70981500957623e-06 223.788154545195 -0.350262805619219 -1.97768831640133e-05 -0.000250417796807234 -0.349287153878834 -3.54376733042727e-05 0.699550790219604
0.444444 89.666667 2000.000000 14278.0212463984 0.000210398263594147 2.32925678478324e-06 223.788215116328 -0.350070383956117 -2.24283960328364e-05 1.84700210694722e-05 -0.349740284600628 4.18124506467166e-05 0.699810918687454
0.444444 89.777778 2000.000000 14278.0212265333 0.000117992016436475 -2.22676253835985e-06 223.788225478464 -0.350703150213608 1.88861419871955e-05 7.35840991916703e-05 -0.349428200380061 9.84082902633077e-05 0.700132176165212
0.444444 89.888889 2000.000000 14278.0212140309 7.36456665313412e-05 3.6715754796468e-06 223.788262263957 -0.349787548079919 -1.12241505281219e-05 0.000135692810177446 -0.350502028840374 3.30528818075493e-05 0.700287532393972
0.444444 90.000000 2000.000000 14278.0211936074 3.0222491176346e-11 1.3028120249281e-13 223.788135939531 -0.350206133323397 -2.23293605827735e-14 -2.18697948639601e-10 -0.350206133323592 -2.08888462083223e-13 0.700412259970218
0.555556 89.000000 2000.000000 14278.0212436518 0.000232984957069249 1.25074182850682e-05 223.787977467065 -0.35104815128507 -6.07479916681086e-06 2.9112651226626e-05 -0.34940838480934 6.70647265934576e-05 0.700457275505276
0.555556 89.111111 2000.000000 14278.0212699871 0.000212480817107785 9.51538406113173e-06 223.788066721329 -0.349925141498698 4.7170829736265e-05 6.31757974551284e-05 -0.349917308050784 -0.000164208979938962 0.699843013338535
0.555556 89.222222 2000.000000 14278.0212761797 0.000165036234646254 -2.04340032539108e-06 223.788102510619 -0.350603806773175 5.30287854891842e-05 0.000275744021670514 -0.349763063578911 6.23877244692039e-05 0.700366568413082
0.555556 89.333333 2000.000000 14278.0212782756 0.000205498520435832 1.29788762670557e-06 223.788116602252 -0.350232264647838 1.87215690372611e-05 -3.50403507792807e-05 -0.349752759852683 0.00011769395902661 0.699985349717515
0.555556 89.444444 2000.000000 14278.0212785572 0.000232098616952614 -8.36436735163204e-06 223.78809311404 -0.350054434966628 -1.57621473886316e-05 0.000247290067012629 -0.349397855488643 8.16172839392948e-05 0.699451409342721
0.555556 89.555556 2000.000000 14278.0212444306 0.000160725590028665 1.70981464719944e-06 223.788154545195 -0.350262805619266 1.97768832257417e-05 -0.00025041779700663 -0.349287153865845 3.54376752227381e-05 0.699550790219831
0.555556 89.666667 2000.000000 14278.0212463984 0.000210398252491917 -2.32926445420389e-06 223.788215116325 -0.350070384005718 2.24283494749677e-05 1.84700404988192e-05 -0.349740284599385 -4.18124360237471e-05 0.699810918703143
0.555556 89.777778 2000.000000 14278.0212265333 0.000117992016614998 2.22676239935993e-06 223.788225478464 -0.350703150213642 -1.88861419752051e-05 7.35840989953829e-05 -0.349428200372913 -9.84082889630145e-05 0.700132176165113
0.555556 89.888889 2000.000000 14278.0212140309 7.36456668199992e-05 -3.67157508163185e-06 223.788262263957 -0.349787548080148 1.12241506515787e-05 0.000135692809942967 -0.350502028836026 -3.30528813545783e-05 0.700287532393851
0.555556 90.000000 2000.000000 14278.0211936074 3.03521652256222e-11 -1.46882506157908e-13 223.788135939531 -0.350206133323668 3.23491233800155e-14 -2.18891127445886e-10 -0.350206133323364 1.19688980948496e-13 0.700412259970218
0.666667 89.000000 2000.000000 14278.0212436362 0.000245041178636995 8.6389122628816e-06 223.788027587491 -0.351302241988744 9.60221114496562e-05 4.89519160495888e-06 -0.349341277738167 -0.000209249935650746 0.70064421382645
0.666667 89.111111 2000.000000 14278.0212701493 0.000188551768108836 -4.76171169694339e-06 223.788072326762 -0.349981699461226 -5.01764924751846e-05 0.000102235356451041 -0.349741508491714 -0.000232461845826037 0.699723776057667
0.666667 89.222222 2000.000000 14278.0212750115 0.000173499433967161 -1.51191415476148e-05 223.788133613087 -0.350558430644858 5.05199174716253e-07 0.000216943530623931 -0.350148737910096 3.94261119538442e-05 0.700706772463402
0.666667 89.333333 2000.000000 14278.0212781488 0.000198489789134948 -1.10630835461478e-05 223.788148253847 -0.350191260923599 -5.66235586862973e-05 -3.87282588996674e-05 -0.349967257450631 0.000155028086211928 0.700158828112821
0.666667 89.444444 2000.000000 14278.0212790715 0.000231121011629698 -4.67230472622759e-06 223.788117335421 -0.350126149264246 3.18530086982349e-05 0.000292979416807504 -0.349331304629978 -3.06070387949831e-05 0.699456510588185
0.666667 89.555556 2000.000000 14278.0212444696 0.000159026925786954 -3.86194173174204e-06 223.788155757869 -0.35012704884021 7.51014673379125e-05 -0.000254695118316439 -0.349422146619837 0.000313927819192372 0.699549996386622
0.666667 89.666667 2000.000000 14278.0212464417 0.000209830577178938 -6.17909433842101e-07 223.788211289177 -0.35009923920141 8.07533006907946e-05 5.43722199668473e-05 -0.349629395749147 -0.000201975586747949 0.699728837755991
0.666667 89.777778 2000.000000 14278.0212265798 0.000113118953957603 -1.31055399115176e-05 223.788243680998 -0.350597856278487 -5.406166673394e-05 8.75956928889643e-05 -0.34983402056195 1.98165754667912e-05 0.700432726577169
0.666667 89.888889 2000.000000 14278.0212140186 7.45021777150967e-05 -3.52466320352463e-07 223.788261981702 -0.349757935855124 6.49235185767871e-06 0.000119088902911457 -0.350494375251564 -7.18923050335718e-06 0.70025022805072
0.666667 90.000000 2000.000000 14278.0211936074 3.03037595017486e-11 -1.86167053994879e-13 223.788135939531 -0.350206133323528 -3.66234820248224e-14 -2.1884849488174e-10 -0.35020613332337 6.26235174827627e-14 0.700412259970218
0.777778 89.000000 2000.000000 14278.0212439349 0.000240693771033307 -2.44157967426162e-05 223.788028873885 -0.351323757945492 -5.34008669461628e-05 0.0001227382279545 -0.349443758115836 0.000188445128173953 0.700768211323066
0.777778 89.111111 2000.000000 14278.0212703371 0.000189750112864262 -8.53012738488701e-06 223.788080900051 -0.350115796387988 0.000111841899378295 5.51504293526683e-05 -0.349685552569138 -0.000150443118059229 0.699801950400385
0.777778 89.222222 2000.000000 14278.0212748206 0.000173603756496166 -3.52361705431292e-05 223.788170840134 -0.350529343779843 4.4427803169933e-05 0.000142816663778078 -0.350635297466685 0.000158514567345946 0.7011642595368
0.777778 89.333333 2000.000000 14278.0212788633 0.000198770200872112 -2.71987455739975e-05 223.788139026959 -0.350425739140192 -2.69653485236443e-05 0.000121719756405236 -0.349500540741405 7.37859282509135e-05 0.69992667945227
0.777778 89.444444 2000.000000 14278.0212793211 0.000233271743172558 -3.27685435408398e-06 223.788104326112 -0.350103510095025 1.31447837294907e-05 0.000278322506623352 -0.349185955666421 0.000170463502456641 0.699288584608507
0.777778 89.555556 2000.000000 14278.0212442437 0.000161112454620582 -7.91772071906394e-07 223.788102814784 -0.350164422059619 1.88150328428449e-06 -0.000196689413435536 -0.349108656087349 -0.000245270832465394 0.699273903896472
0.777778 89.666667 2000.000000 14278.021246437 0.000207771964879422 -7.95871366854328e-06 223.788212697107 -0.350133870213788 9.98694260645472e-05 -1.20811346409067e-05 -0.34959250448123 -6.85045111339377e-05 0.699726633172588
0.777778 89.777778 2000.000000 14278.0212266547 0.000113942025937508 -1.44818987388717e-05 223.788246698038 -0.350642002520088 3.28513503897732e-05 3.99627641085587e-05 -0.349778292957225 0.000172682004802027 0.700421116016031
0.777778 89.888889 2000.000000 14278.0212139921 7.57169703895499e-05 -8.32891031832261e-06 223.788261628699 -0.349716217494522 -2.66363389667124e-05 7.02657412179342e-05 -0.35058915520279 0.000101379317019479 0.700303372302741
0.777778 90.000000 2000.000000 14278.0211936074 3.03139735535751e-11 -2.08097428178178e-14 223.788135939531 -0.350206133323497 9.36889454905554e-14 -2.18680629160417e-10 -0.350206133323439 -4.65461003074097e-14 0.700412259970218
0.888889 89.000000 2000.000000 14278.021243802 0.00022539194383242 -3.29368207641068e-05 223.787990852078 -0.351240138817701 -8.83307931331956e-06 7.92261867204047e-05 -0.349430986252763 0.00024184901022295 0.700671869591094
0.888889 89.111111 2000.000000 14278.0212699506 0.000187714551897367 -3.24071001820414e-05 223.788021203305 -0.349927853424959 0.000106514403533375 0.000146354430302309 -0.349439213434202 -0.000193950113597907 0.699367762725132
0.888889 89.222222 2000.000000 14278.0212744622 0.000184453278837537 -2.8945966644045e-05 223.788134038271 -0.350352962122585 4.97652092179557e-06 9.02687463598117e-05 -0.350249435806745 0.000117125493190429 0.700601939512406
0.888889 89.333333 2000.000000 14278.0212776863 0.000178806771458095 -1.89760542106399e-05 223.788108242912 -0.350236315659322 4.38338720363252e-05 1.84557204231106e-05 -0.349813495216186 -8.07781554925668e-05 0.700050173903971
0.888889 89.444444 2000.000000 14278.0212790841 0.000247127565617733 -1.32800786154519e-05 223.788107039103 -0.350032387064088 1.79004924245607e-05 0.00021303118075594 -0.349493017260193 0.00016302919036093 0.699524477656892
0.888889 89.555556 2000.000000 14278.0212440119 0.000173620014331188 4.44076703232099e-06 223.788086227399 -0.350147705077659 -3.35395969983665e-05 -0.000267322036407114 -0.349270705714307 -0.000112283400142132 0.699419236341647
0.888889 89.666667 2000.000000 14278.0212460277 0.0002089525494684 4.07947615599369e-06 223.788195204889 -0.3500366971865 -2.00837497170703e-05 -2.93702774651905e-05 -0.349847386634487 -0.000181010323956343 0.69988432059975
0.888889 89.777778 2000.000000 14278.0212268066 0.000109841035163871 -1.35072769813505e-05 223.788266606859 -0.350652665802099 4.70790103590524e-05 4.55038273274866e-05 -0.349689502166392 6.70167345049322e-05 0.70034300262126
0.888889 89.888889 2000.000000 14278.0212140378 7.4284046295503e-05 -3.81493969148217e-06 223.788267346779 -0.349761698629937 -8.42215534280211e-05 8.31028600467576e-05 -0.350464453989609 0.00012063507021054 0.700224060327713
0.888889 90.000000 2000.000000 14278.0211936074 3.032907258671e-11 8.03558608541977e-14 223.788135939531 -0.350206133323514 2.56877852322646e-14 -2.18650875183357e-10 -0.350206133323415 -5.58650348203571e-14 0.700412259970218
1.000000 89.000000 2000.000000 14278.0212429285 0.000232370749374766 -2.23820961764432e-13 223.787954571635 -0.351072580864418 -7.105427357601e-15 5.92090566797765e-05 -0.349591265146934 4.72510919280467e-13 0.700664630026445
1.000000 89.111111 2000.000000 14278.0212691599 0.000205658395655117 -7.67386154620908e-13 223.788021569797 -0.349910682184732 8.54316617449058e-14 8.90458812757844e-05 -0.349962600129686 5.89750470680883e-13 0.6998738022222
1.000000 89.222222 2000.000000 14278.021273136 0.00018093909080219 -1.91846538655227e-13 223.788068917918 -0.350202971184024 -1.4432899320127e-14 0.000135379302906191 -0.350124682434814 6.3948846218409e-13 0.700327245652936
1.000000 89.333333 2000.000000 14278.0212766529 0.000199793201512088 1.06581410364015e-14 223.788070395805 -0.350304745813239 2.52464715799761e-13 6.93047601629249e-05 -0.349846730425998 7.24753590475302e-13 0.700151841497455
1.000000 89.444444 2000.000000 14278.0212790858 0.000236099663119882 -2.07833750209829e-13 223.78807827736 -0.350249281447676 -1.31006316905768e-14 0.000292126660504766 -0.349120588128 8.5265128291212e-13 0.699368945828239
1.000000 89.555556 2000.000000 14278.0212440273 0.000164489600783968 -2.27373675443232e-13 223.788085651794 -0.350035348976145 -7.63833440942108e-14 -0.000178847625197709 -0.349366044778163 8.66862137627322e-13 0.699402145774698
1.000000 89.666667 2000.000000 14278.0212459128 0.000222120533028836 -1.50990331349021e-13 223.788192322021 -0.349976037627189 -1.19904086659517e-14 -0.000164511795643696 -0.349897108627648 7.38964445190504e-13 0.69987340604035
1.000000 89.777778 2000.000000 14278.0212267647 0.000118279784171449 -3.81916720471054e-14 223.788268968888 -0.35082774436593 -2.04281036531029e-14 -9.91597762967089e-05 -0.349646718590243 4.54747350886464e-13 0.700475272742899
1.000000 89.888889 2000.000000 14278.0212140036 7.37613940304804e-05 -4.06341627012807e-14 223.788266639596 -0.349727655397226 1.33226762955019e-15 0.000130696144708953 -0.350410401855896 2.20268248085631e-13 0.700135902351111
1.000000 90.000000 2000.000000 14278.0211936074 3.02173841504327e-11 2.12121986642444e-14 223.788135939531 -0.350206133323526 -3.65263375101677e-14 -2.18545181951413e-10 -0.350206133323406 5.51017564909273e-14 0.700412259970218
