# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:24:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:24:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:24:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:24:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:24:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:24:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:24:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:24:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:24:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:24:43 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
0.000000 89.000000 260000.000000 13723.0872161899 -7.37966690081897e-05 2.27564549235698e-15 206.730847413441 -0.311426225082636 -4.6903443602582e-17 1.24619545299054e-05 -0.311408997734887 3.40829117316185e-17 0.622835222818081
0.000000 89.111111 260000.000000 13723.0871728118 -5.45677307882304e-05 4.82149449488808e-15 206.730817529046 -0.311423418749406 1.90740379813797e-17 1.01728841243071e-05 -0.311410022308758 -3.09726067493007e-17 0.622833441058672
0.000000 89.222222 260000.000000 13723.0871385988 -4.16272276489528e-05 2.43442012425391e-15 206.730815130176 -0.311424217194736 9.13462300236107e-17 7.48856841101505e-06 -0.311414020385055 2.47627541030953e-16 0.622838237580106
0.000000 89.333333 260000.000000 13723.0871896812 -2.47430888367188e-05 2.03342795076014e-15 206.730886899402 -0.311428227992131 7.03810263785439e-18 5.01945831980118e-06 -0.311421538438637 -7.24467279786603e-17 0.622849766431226
0.000000 89.444444 260000.000000 13723.0872285729 -1.59237935708711e-05 1.12994195163724e-16 206.730937576935 -0.311432896007996 8.52444428996071e-17 3.7391239634675e-06 -0.311424704125778 1.81376859061458e-16 0.622857600134068
0.000000 89.555556 260000.000000 13723.0872325808 -1.27233569439784e-05 -3.22073097358544e-15 206.730933024658 -0.311431321363109 6.42711659717618e-17 5.18064033776781e-06 -0.311425092684752 -1.02227559371174e-16 0.622856414048384
0.000000 89.666667 260000.000000 13723.087220916 1.59259523770036e-05 1.73874857654216e-15 206.730904806952 -0.311427908737666 3.57636368572079e-17 2.23317898990865e-07 -0.311424568457854 -1.56996709740637e-16 0.62285247719591
0.000000 89.777778 260000.000000 13723.0872780755 1.45191243583033e-05 5.7327189870171e-16 206.730942103709 -0.311428159947593 -3.13613948720905e-18 1.63581363264151e-06 -0.311426650193681 3.87280404143611e-17 0.622854810141834
0.000000 89.888889 260000.000000 13723.0874235679 2.50169943339556e-06 2.47105260515676e-15 206.731041319713 -0.311430901018527 2.94837345862645e-17 -3.60291259749596e-06 -0.311431251495395 3.1441439485606e-17 0.622862152513993
0.000000 90.000000 260000.000000 13723.0874237335 1.36216125184996e-13 -7.20472672407352e-16 206.731043650509 -0.311431430496675 1.26080854198803e-17 -6.26831486022494e-15 -0.311431430496675 -1.50022663969419e-16 0.62286286099376
0.111111 89.000000 260000.000000 13723.0872158867 -7.42514275636525e-05 2.30335223243982e-08 206.730847885764 -0.311426270547931 -6.59789299999402e-09 1.25760197334655e-05 -0.311409066183825 -5.85214856631271e-08 0.622835336732308
0.111111 89.111111 260000.000000 13723.0871737838 -5.40728476220518e-05 1.41625753690107e-07 206.730817949717 -0.311423385198541 -2.10566024061439e-08 1.01401152056712e-05 -0.311410034828931 4.65188179707534e-09 0.622833420027974
0.111111 89.222222 260000.000000 13723.0871379649 -4.15932244815685e-05 5.11835249109049e-07 206.730814273333 -0.311424133002565 3.01070681073437e-08 7.45130915310198e-06 -0.311413979167806 -8.5046749507715e-08 0.622838112170689
0.111111 89.333333 260000.000000 13723.0871902613 -2.44937739635803e-05 5.42164957873108e-08 206.730887750525 -0.311428254695938 2.01494690766117e-08 4.97665923866319e-06 -0.31142165382778 -1.14026977977258e-08 0.622849908524172
0.111111 89.444444 260000.000000 13723.0872279679 -1.61243817645663e-05 1.16493856431298e-07 206.73093671902 -0.311432869601489 7.95713810732767e-09 3.77535937576338e-06 -0.311424594450819 -2.89760800363044e-08 0.622857464052589
0.111111 89.555556 260000.000000 13723.0872325808 -1.27234141570824e-05 1.5791393656234e-08 206.730933024509 -0.311431321335443 -8.38125002217168e-09 5.18061427613243e-06 -0.31142509266224 2.96944393636987e-08 0.622856413998213
0.111111 89.666667 260000.000000 13723.0872209159 1.59258703929023e-05 6.483998096827e-08 206.730904806893 -0.311427908723459 -5.10563818197876e-09 2.23305913585412e-07 -0.311424568447861 1.5312487094244e-08 0.622852477171706
0.111111 89.777778 260000.000000 13723.0872774527 1.42798371972033e-05 2.6553336314318e-07 206.730941295297 -0.311428120168383 -2.28283188153463e-08 1.70303615344296e-06 -0.311426579900248 -6.04123321500533e-08 0.622854700069187
0.111111 89.888889 260000.000000 13723.0874235678 2.50169948653057e-06 -1.4613690032389e-15 206.731041319713 -0.311430901018526 1.2386999232735e-15 -3.60291260260369e-06 -0.311431251495396 9.52818045003943e-16 0.622862152513989
0.111111 90.000000 260000.000000 13723.0874237335 1.42540926978407e-13 5.67595422702391e-15 206.731043650509 -0.311431430496675 1.22690181310944e-16 -6.42975256370804e-15 -0.311431430496676 5.06939054536332e-16 0.62286286099376
0.222222 89.000000 260000.000000 13723.0872161257 -7.45456281414855e-05 1.53153862470694e-07 206.730848183244 -0.311426353775805 7.75231725414615e-08 1.2652357885137e-05 -0.31140901937066 -1.02366401989724e-07 0.622835373147027
0.222222 89.111111 260000.000000 13723.0871731816 -5.3433408338584e-05 5.99197589778874e-07 206.730817308887 -0.311423354270264 -3.83895947851242e-08 9.98716845411631e-06 -0.311410015091389 -4.22109797008904e-08 0.622833369362148
0.222222 89.222222 260000.000000 13723.0871379659 -4.15939432443989e-05 6.93068460243959e-07 206.730814274739 -0.311424133207197 2.13379133339232e-08 7.45142327633782e-06 -0.311413979186764 -7.75640061065957e-08 0.622838112394283
0.222222 89.333333 260000.000000 13723.0871896363 -2.46363956476774e-05 6.04332061394003e-08 206.730886858199 -0.311428165753416 -2.37207822392618e-08 5.04211689821224e-06 -0.311421600079132 8.61130744135483e-09 0.622849765833009
0.222222 89.444444 260000.000000 13723.0872279682 -1.61246096376799e-05 1.42093981258471e-07 206.730936719194 -0.311432869577875 -4.28654388471766e-09 3.77533872400988e-06 -0.311424594523336 6.214359975096e-10 0.622857464101497
0.222222 89.555556 260000.000000 13723.0872325809 -1.27235856108112e-05 3.15829239152265e-08 206.730933024062 -0.311431321252441 -1.67625407873413e-08 5.18053607329082e-06 -0.311425092594705 5.93886146978292e-08 0.622856413847674
0.222222 89.666667 260000.000000 13723.0872206318 1.63943810116388e-05 -1.61894761212883e-07 206.730905489779 -0.311427944282975 1.23395870827951e-08 1.64967569420073e-07 -0.311424701806806 -3.82727906651105e-08 0.62285264609017
0.222222 89.777778 260000.000000 13723.0872774526 1.42791630524768e-05 3.06093546110108e-07 206.730941295562 -0.311428120091536 -2.51991371426731e-08 1.7031419028317e-06 -0.311426580038816 -4.58515877880164e-08 0.622854700130918
0.222222 89.888889 260000.000000 13723.0874235678 2.50169950078913e-06 5.53342907518711e-16 206.731041319712 -0.31143090101853 -8.32480921220471e-17 -3.60291260473729e-06 -0.311431251495396 -2.04508820631204e-15 0.622862152513996
0.222222 90.000000 260000.000000 13723.0874237335 1.33146098313386e-13 -1.30394759117851e-14 206.731043650509 -0.311431430496676 -6.52340306745531e-17 -5.93822950881173e-15 -0.311431430496677 6.49794549222558e-16 0.62286286099376
0.333333 89.000000 260000.000000 13723.0872161263 -7.4544520541903e-05 4.57892262441232e-07 206.730848185708 -0.311426354119485 7.38081399883886e-08 1.26522727392213e-05 -0.311409019668754 -1.1791853837995e-07 0.6228353737888
0.333333 89.111111 260000.000000 13723.0871727114 -5.38341372128315e-05 6.21683795505847e-07 206.730816573623 -0.311423336602133 -1.08616224524106e-08 1.00563597583733e-05 -0.311409899017442 -3.75444393147185e-08 0.62283323562008
0.333333 89.222222 260000.000000 13723.087137043 -4.14836472400616e-05 2.79121882360597e-07 206.730814067411 -0.311424122664416 2.4601786843377e-08 7.43248729955142e-06 -0.311414033895114 -4.83231872924089e-08 0.622838156559848
0.333333 89.333333 260000.000000 13723.0871896364 -2.46369878132162e-05 1.2462612045728e-07 206.730886857865 -0.311428165598016 -3.1387073438691e-08 5.04209816409295e-06 -0.311421600127977 3.56639788464704e-08 0.622849765726452
0.333333 89.444444 260000.000000 13723.0872288825 -1.62953710530368e-05 -4.04719612234674e-07 206.730936890237 -0.311432873371884 1.09449472890342e-09 3.79173878937346e-06 -0.311424542633115 4.72378867623472e-08 0.622857416005281
0.333333 89.555556 260000.000000 13723.0872310551 -1.21334121518948e-05 -1.9738215196388e-07 206.730932130695 -0.311431262182622 2.93251262006644e-09 5.0617945252403e-06 -0.311425117234267 2.94194441335516e-08 0.62285637941741
0.333333 89.666667 260000.000000 13723.0872206318 1.63947061242883e-05 -9.71371011435036e-08 206.730905490011 -0.311427944338482 7.40374089797302e-09 1.65015642017462e-07 -0.311424701847891 -2.29638022497614e-08 0.62285264618676
0.333333 89.777778 260000.000000 13723.0872774529 1.42783983361843e-05 3.46651702737382e-07 206.730941295752 -0.311428119995537 -2.75695125956362e-08 1.70322007493883e-06 -0.311426580168454 -3.1290598119496e-08 0.622854700164548
0.333333 89.888889 260000.000000 13723.0874235677 2.50169947672851e-06 3.04656676947644e-14 206.731041319715 -0.311430901018528 9.97360543084731e-16 -3.60291260136493e-06 -0.311431251495395 -1.96757876240765e-15 0.622862152513994
0.333333 90.000000 260000.000000 13723.0874237335 1.36471563216833e-13 2.13895470346087e-14 206.731043650509 -0.311431430496676 2.97099770864761e-16 -6.01607522479619e-15 -0.311431430496676 -3.44067324273539e-16 0.62286286099376
0.444444 89.000000 260000.000000 13723.0872169024 -7.37886518278092e-05 -1.53051819771208e-07 206.730848317983 -0.311426272203084 1.84026748341423e-09 1.25827578503997e-05 -0.311409024358508 7.8662251779838e-09 0.622835296562148
0.444444 89.111111 260000.000000 13723.087172083 -5.39104456570714e-05 1.17553652700955e-06 206.730815688489 -0.311423248864228 3.11448724290418e-08 1.00411101037632e-05 -0.311409848121697 -1.320308012531e-07 0.622833096986434
0.444444 89.222222 260000.000000 13723.0871360262 -4.18924484908804e-05 -9.17382341720043e-08 206.730812506794 -0.311424064333774 4.38684427547903e-09 7.52256918907867e-06 -0.311413815067514 -3.46349884717566e-09 0.622837879401613
0.444444 89.333333 260000.000000 13723.0871899237 -2.46358997933228e-05 -3.27372226145955e-08 206.730886227425 -0.311428094633686 3.91699132496799e-09 5.00196376134843e-06 -0.311421513729678 -1.3465681703639e-08 0.622849608363818
0.444444 89.444444 260000.000000 13723.0872282572 -1.60459853188201e-05 -1.33596997884972e-08 206.730936113057 -0.311432803027519 6.18976971617916e-09 3.71272020400227e-06 -0.311424516115787 -1.47264607683824e-08 0.62285731914359
0.444444 89.555556 260000.000000 13723.0872304373 -1.230890793591e-05 -8.6710712420636e-09 206.730931282913 -0.311431236625601 4.18489640302119e-09 5.09768281665732e-06 -0.311425015247723 -1.47087106573091e-08 0.622856251873846
0.444444 89.666667 260000.000000 13723.0872206316 1.63948686835794e-05 -3.2379258606483e-08 206.730905490127 -0.311427944366237 2.46792513321159e-09 1.65039676261187e-07 -0.311424701868434 -7.65466336298275e-09 0.622852646235049
0.444444 89.777778 260000.000000 13723.0872783565 1.38527153308809e-05 -1.99276249224873e-08 206.730941432716 -0.31142809287712 1.18854598381134e-09 1.71797234532224e-06 -0.311426555659965 -7.28928117373185e-09 0.622854648537643
0.444444 89.888889 260000.000000 13723.0874235677 2.50169945963889e-06 9.7172026284828e-15 206.731041319713 -0.311430901018525 -4.11897722689663e-16 -3.60291260368003e-06 -0.311431251495394 2.45487258179831e-15 0.622862152513995
0.444444 90.000000 260000.000000 13723.0874237335 1.24986826444129e-13 3.18892861336101e-14 206.731043650509 -0.311431430496678 4.41897088582568e-18 -6.10384139065889e-15 -0.311431430496678 -3.95089200884349e-16 0.62286286099376
0.555556 89.000000 260000.000000 13723.0872169024 -7.37886517231161e-05 1.53051813238592e-07 206.730848317983 -0.311426272203085 -1.84026754947555e-09 1.25827578486478e-05 -0.311409024358509 -7.86622486602665e-09 0.622835296562148
0.555556 89.111111 260000.000000 13723.087172083 -5.39104455636235e-05 -1.17553652628565e-06 206.730815688489 -0.311423248864228 -3.11448724770068e-08 1.0041110100697e-05 -0.311409848121694 1.32030801170213e-07 0.622833096986434
0.555556 89.222222 260000.000000 13723.0871360262 -4.18924484272391e-05 9.17382322081212e-08 206.730812506793 -0.311424064333775 -4.38684429643431e-09 7.52256918797106e-06 -0.311413815067515 3.46349895504192e-09 0.622837879401612
0.555556 89.333333 260000.000000 13723.0871899237 -2.46358997534491e-05 3.27372227509475e-08 206.730886227425 -0.311428094633685 -3.91699125516295e-09 5.00196376013217e-06 -0.311421513729673 1.34656819161596e-08 0.622849608363818
0.555556 89.444444 260000.000000 13723.0872282572 -1.60459852760542e-05 1.33596990086577e-08 206.730936113057 -0.31143280302752 -6.18976977376257e-09 3.71272020283995e-06 -0.311424516115787 1.47264609883112e-08 0.62285731914359
0.555556 89.555556 260000.000000 13723.0872304373 -1.2308907852694e-05 8.6710711219611e-09 206.730931282913 -0.311431236625603 -4.18489648524606e-09 5.09768281645127e-06 -0.311425015247719 1.47087103715168e-08 0.622856251873844
0.555556 89.666667 260000.000000 13723.0872206316 1.63948687553588e-05 3.23792661779276e-08 206.730905490127 -0.311427944366238 -2.46792525614275e-09 1.65039675944709e-07 -0.311424701868433 7.65466353990591e-09 0.62285264623505
0.555556 89.777778 260000.000000 13723.0872783565 1.38527153945244e-05 1.99276246094782e-08 206.730941432716 -0.311428092877119 -1.18854598157136e-09 1.71797234436077e-06 -0.311426555659964 7.28928112478097e-09 0.622854648537645
0.555556 89.888889 260000.000000 13723.0874235677 2.50169953201979e-06 -8.06588140462444e-15 206.731041319713 -0.311430901018528 3.06168529114539e-16 -3.60291260427927e-06 -0.311431251495394 -2.43037469489782e-15 0.622862152513992
0.555556 90.000000 260000.000000 13723.0874237335 1.79907738012686e-13 -2.90063925569711e-14 206.731043650509 -0.311431430496674 -6.15543077934436e-17 -6.90799414199139e-15 -0.311431430496674 2.77360091545473e-16 0.62286286099376
0.666667 89.000000 260000.000000 13723.0872161263 -7.4544520499932e-05 -4.57892272605071e-07 206.730848185708 -0.311426354119489 -7.38081400034928e-08 1.26522727379271e-05 -0.311409019668752 1.17918538520685e-07 0.6228353737888
0.666667 89.111111 260000.000000 13723.0871727114 -5.38341372334185e-05 -6.21683796248051e-07 206.730816573623 -0.311423336602132 1.08616224743077e-08 1.00563597552943e-05 -0.31140989901744 3.75444392362494e-08 0.622833235620079
0.666667 89.222222 260000.000000 13723.087137043 -4.14836472337344e-05 -2.79121880719942e-07 206.730814067411 -0.311424122664417 -2.46017869011569e-08 7.43248729840002e-06 -0.311414033895112 4.83231869991762e-08 0.622838156559852
0.666667 89.333333 260000.000000 13723.0871896364 -2.46369877454247e-05 -1.24626111798503e-07 206.730886857865 -0.31142816559802 3.13870734454911e-08 5.04209816513926e-06 -0.311421600127976 -3.56639793760456e-08 0.622849765726451
0.666667 89.444444 260000.000000 13723.0872288825 -1.6295371008092e-05 4.04719614524062e-07 206.730936890237 -0.311432873371884 -1.09449484256973e-09 3.79173878927415e-06 -0.311424542633113 -4.72378871435332e-08 0.62285741600528
0.666667 89.555556 260000.000000 13723.0872310551 -1.21334121168672e-05 1.97382157009405e-07 206.730932130695 -0.311431262182624 -2.93251263177328e-09 5.06179452536835e-06 -0.311425117234265 -2.94194442914682e-08 0.622856379417408
0.666667 89.666667 260000.000000 13723.0872206318 1.63947061520352e-05 9.71370934882773e-08 206.730905490011 -0.311427944338483 -7.40374081059882e-09 1.65015640896126e-07 -0.31142470184789 2.2963802219087e-08 0.622852646186761
0.666667 89.777778 260000.000000 13723.0872774529 1.4278398379679e-05 -3.46651706873661e-07 206.730941295752 -0.311428119995537 2.75695125206058e-08 1.70322007460045e-06 -0.311426580168453 3.12905982559149e-08 0.622854700164551
0.666667 89.888889 260000.000000 13723.0874235677 2.50169950317698e-06 -3.0759181551647e-14 206.731041319715 -0.311430901018529 -9.73490307598157e-16 -3.60291260187386e-06 -0.311431251495393 2.05858652335949e-15 0.622862152513996
0.666667 90.000000 260000.000000 13723.0874237335 1.63160283894737e-13 -2.23347680411087e-14 206.731043650509 -0.311431430496675 -3.19633388360567e-16 -6.39814807038008e-15 -0.311431430496674 2.655211120417e-16 0.62286286099376
0.777778 89.000000 260000.000000 13723.0872161257 -7.45456280759184e-05 -1.53153854880615e-07 206.730848183244 -0.311426353775806 -7.75231727201552e-08 1.26523578825083e-05 -0.311409019370662 1.02366401612894e-07 0.622835373147024
0.777778 89.111111 260000.000000 13723.0871731816 -5.3433408354109e-05 -5.99197592154863e-07 206.730817308887 -0.311423354270264 3.83895948261977e-08 9.98716845290214e-06 -0.311410015091388 4.22109798162326e-08 0.622833369362149
0.777778 89.222222 260000.000000 13723.0871379659 -4.15939431796855e-05 -6.93068457687844e-07 206.730814274739 -0.311424133207197 -2.13379133418004e-08 7.45142327619989e-06 -0.311413979186762 7.75640061269507e-08 0.622838112394281
0.777778 89.333333 260000.000000 13723.0871896363 -2.46363956289642e-05 -6.04332064436816e-08 206.730886858199 -0.311428165753416 2.37207820628476e-08 5.04211689663909e-06 -0.31142160007913 -8.61130789261925e-09 0.622849765833009
0.777778 89.444444 260000.000000 13723.0872279682 -1.61246096037249e-05 -1.42093982258079e-07 206.730936719194 -0.311432869577875 4.28654398515723e-09 3.77533872212096e-06 -0.311424594523335 -6.21435650403969e-10 0.622857464101493
0.777778 89.555556 260000.000000 13723.0872325809 -1.27235855480702e-05 -3.15829276419615e-08 206.730933024063 -0.311431321252441 1.67625408443966e-08 5.18053607338948e-06 -0.311425092594705 -5.9388614825001e-08 0.622856413847676
0.777778 89.666667 260000.000000 13723.0872206318 1.63943810481907e-05 1.61894761173249e-07 206.730905489779 -0.311427944282974 -1.23395871205548e-08 1.64967568801048e-07 -0.311424701806806 3.82727906925992e-08 0.622852646090168
0.777778 89.777778 260000.000000 13723.0872774526 1.42791630723207e-05 -3.06093550658898e-07 206.730941295562 -0.311428120091537 2.51991371851728e-08 1.70314190237595e-06 -0.311426580038814 4.58515876281347e-08 0.622854700130915
0.777778 89.888889 260000.000000 13723.0874235678 2.50169954482508e-06 -4.09584475710711e-16 206.731041319713 -0.311430901018532 1.43791889609416e-16 -3.60291260541719e-06 -0.311431251495395 2.02783922737416e-15 0.622862152513994
0.777778 90.000000 260000.000000 13723.0874237335 1.78173881898447e-13 8.87827409246783e-15 206.731043650509 -0.311431430496678 1.50274232754754e-16 -6.55801368071307e-15 -0.311431430496677 -7.54655534026746e-16 0.62286286099376
0.888889 89.000000 260000.000000 13723.0872158867 -7.42514274680925e-05 -2.30335209894608e-08 206.730847885764 -0.31142627054793 6.59789323257307e-09 1.25760197323784e-05 -0.311409066183822 5.85214857728518e-08 0.62283533673231
0.888889 89.111111 260000.000000 13723.0871737838 -5.40728476735424e-05 -1.41625758326528e-07 206.730817949716 -0.31142338519854 2.10566023307492e-08 1.01401152064416e-05 -0.31141003482893 -4.65188159424568e-09 0.622833420027979
0.888889 89.222222 260000.000000 13723.0871379649 -4.15932245118032e-05 -5.11835243019099e-07 206.730814273333 -0.311424133002565 -3.01070680671856e-08 7.4513091525174e-06 -0.311413979167804 8.50467492654865e-08 0.622838112170689
0.888889 89.333333 260000.000000 13723.0871902612 -2.44937739304093e-05 -5.42164958008566e-08 206.730887750524 -0.311428254695939 -2.01494689246285e-08 4.97665923879196e-06 -0.311421653827781 1.14026978382123e-08 0.622849908524174
0.888889 89.444444 260000.000000 13723.0872279679 -1.61243817599981e-05 -1.16493850955217e-07 206.73093671902 -0.311432869601489 -7.95713822140247e-09 3.77535937501434e-06 -0.311424594450817 2.89760799914845e-08 0.62285746405259
0.888889 89.555556 260000.000000 13723.0872325808 -1.27234141289634e-05 -1.57913984243926e-08 206.730933024509 -0.311431321335443 8.38124996946124e-09 5.18061427528686e-06 -0.311425092662238 -2.96944391579561e-08 0.62285641399821
0.888889 89.666667 260000.000000 13723.0872209159 1.59258704111745e-05 -6.48399813125245e-08 206.730904806893 -0.311427908723458 5.10563818477354e-09 2.23305913525239e-07 -0.311424568447862 -1.53124872654192e-08 0.622852477171705
0.888889 89.777778 260000.000000 13723.0872774527 1.42798372061693e-05 -2.65533362174208e-07 206.730941295297 -0.31142812016838 2.28283186729559e-08 1.70303615290172e-06 -0.31142657990025 6.04123321163312e-08 0.622854700069191
0.888889 89.888889 260000.000000 13723.0874235678 2.50169950180611e-06 2.141136660333e-15 206.731041319713 -0.311430901018529 -1.21492010855405e-15 -3.60291260248475e-06 -0.311431251495396 -7.94123881237008e-16 0.622862152513986
0.888889 90.000000 260000.000000 13723.0874237335 1.55399131063216e-13 -5.67567640021721e-15 206.731043650509 -0.311431430496672 -1.57565492364719e-16 -6.86571025726446e-15 -0.311431430496672 -5.3723064679604e-16 0.62286286099376
1.000000 89.000000 260000.000000 13723.0872161899 -7.37966690123546e-05 9.4466535288662e-16 206.730847413441 -0.311426225082636 -5.84926013264746e-17 1.2461954529928e-05 -0.311408997734888 4.54704226745054e-17 0.622835222818081
1.000000 89.111111 260000.000000 13723.0871728118 -5.45677307816339e-05 4.89292308926415e-15 206.730817529046 -0.311423418749406 1.75852477092241e-17 1.01728841239764e-05 -0.311410022308758 -8.78203759713259e-18 0.622833441058671
1.000000 89.222222 260000.000000 13723.0871385988 -4.16272276477119e-05 1.5645308399509e-15 206.730815130176 -0.311424217194736 7.84009460813844e-17 7.48856841108698e-06 -0.311414020385055 3.2467789307794e-16 0.622838237580107
1.000000 89.333333 260000.000000 13723.0871896812 -2.47430888371859e-05 1.6080886622305e-15 206.730886899402 -0.311428227992131 4.49050281822131e-17 5.01945831970815e-06 -0.311421538438637 -1.25208410263131e-17 0.622849766431226
1.000000 89.444444 260000.000000 13723.0872285729 -1.59237935688063e-05 1.42741992271295e-15 206.730937576935 -0.311432896007997 7.62134834951002e-17 3.7391239632441e-06 -0.311424704125778 1.69025424624596e-16 0.622857600134068
1.000000 89.555556 260000.000000 13723.0872325808 -1.27233569369987e-05 -4.6634788045119e-15 206.730933024658 -0.311431321363109 3.26031451727653e-17 5.18064033769723e-06 -0.311425092684752 -9.09289868877491e-17 0.622856414048384
1.000000 89.666667 260000.000000 13723.087220916 1.59259523753383e-05 -6.60902539292851e-16 206.730904806952 -0.311427908737667 3.92891997419171e-17 2.23317898882499e-07 -0.311424568457854 -2.23675990381443e-16 0.62285247719591
1.000000 89.777778 260000.000000 13723.0872780755 1.45191243558713e-05 -3.48869154051523e-16 206.730942103709 -0.311428159947594 2.5564301381082e-17 1.63581363268851e-06 -0.311426650193681 -5.37154413830787e-17 0.622854810141834
1.000000 89.888889 260000.000000 13723.0874235679 2.50169943487527e-06 2.18607684038252e-15 206.731041319713 -0.311430901018527 3.99244744523578e-17 -3.60291259751775e-06 -0.311431251495395 6.08627053920105e-17 0.622862152513993
1.000000 90.000000 260000.000000 13723.0874237335 1.367447821643e-13 -1.52745112565189e-15 206.731043650509 -0.311431430496675 -1.56557099641012e-17 -6.29276361921449e-15 -0.311431430496675 -1.33094287002068e-16 0.62286286099376
