# gzz component calculated with tessgzz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:21:17 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
# gyz component calculated with tessgyz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:21:17 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
# gyy component calculated with tessgyy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:21:17 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
# gxz component calculated with tessgxz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:21:17 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
# gxy component calculated with tessgxy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:21:17 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
# gxx component calculated with tessgxx 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:21:17 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
# gz component calculated with tessgz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:21:17 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
# gy component calculated with tessgy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:21:17 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
# gx component calculated with tessgx 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:21:17 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
# Potential calculated with tesspot 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:21:17 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
0.000000 89.000000 2000.000000 14278.0212092802 3.67893908247245e-05 -5.8129195901202e-13 223.788541947626 -0.350662086091438 2.64843702524331e-13 -6.25744501728254e-07 -0.350709801913407 3.82796572218069e-12 0.701372940012804
0.000000 89.111111 2000.000000 14278.0212077764 3.25594037537333e-05 -9.45632461224477e-13 223.788539936913 -0.350636729574159 2.1331374167044e-13 -2.42855879490529e-05 -0.350642702981471 4.06510762551715e-12 0.70127991504815
0.000000 89.222222 2000.000000 14278.0212046237 2.63756056424133e-05 1.62472162459903e-12 223.788540307977 -0.350804460365352 -3.96172461156197e-12 4.92045468947939e-05 -0.350622307858237 2.06979978946073e-12 0.701426943922285
0.000000 89.333333 2000.000000 14278.0212015352 2.3512233544791e-05 -2.4771135663515e-13 223.788543206756 -0.350723117438548 8.43205713585427e-15 2.67404056578443e-05 -0.350647818132086 2.14771839093623e-12 0.70137169341462
0.000000 89.444444 2000.000000 14278.0211993901 2.12716158132873e-05 -2.88971700301149e-13 223.788551890781 -0.350702222061835 5.06412945432133e-14 7.13822098917417e-05 -0.350658582072225 1.43051461179585e-12 0.701359793036878
0.000000 89.555556 2000.000000 14278.021198791 3.4301904983056e-05 -3.37352162264187e-13 223.788553989054 -0.350687475889266 -8.44367165162702e-15 -4.6342282977449e-05 -0.350685043368783 1.85556637795616e-12 0.701373588939697
0.000000 89.666667 2000.000000 14278.0211958734 2.04129935706399e-05 -1.57211158154091e-13 223.788550448719 -0.350739740217233 3.415919890698e-14 3.6148385694259e-06 -0.350593951752886 1.11427060968009e-12 0.701334143731099
0.000000 89.777778 2000.000000 14278.0211946482 2.92072166006227e-05 -3.24318480057761e-14 223.78855476302 -0.350742980289154 -2.40470620846422e-14 -1.16050031726837e-05 -0.350600794295921 1.02359725098308e-12 0.7013452716051
0.000000 89.888889 2000.000000 14278.0211926155 2.27643213733322e-05 -2.19816189989813e-13 223.788571835707 -0.350542091910151 -1.29399529286145e-15 7.36945617401927e-05 -0.350708253898094 5.16183012022129e-13 0.701248373469445
0.000000 90.000000 2000.000000 14278.0211907752 2.99360293498641e-11 -6.70941438258438e-14 223.788587909664 -0.35063036412275 -1.01369406575388e-13 -2.19327143279784e-10 -0.350630364122704 -2.23904901035439e-16 0.701260820390851
0.111111 89.000000 2000.000000 14278.0212092371 3.446099137833e-05 -1.41018458258563e-06 223.788541097 -0.350646599972596 -4.2830685929203e-06 1.10094085468207e-05 -0.350712210575621 1.47137576886336e-05 0.701359893768643
0.111111 89.111111 2000.000000 14278.0212077554 3.41825237039003e-05 -2.2614218595186e-06 223.788539547708 -0.350650584647404 -1.2154084741596e-06 -2.91760494324153e-05 -0.350628188253956 3.07243745466556e-05 0.701279237607329
0.111111 89.222222 2000.000000 14278.0212045917 2.60731533063101e-05 2.78519565513049e-07 223.788535484375 -0.350795457970563 3.17665397853899e-06 4.84067995007212e-05 -0.350596380746495 -3.85840554924226e-05 0.701391997473951
0.111111 89.333333 2000.000000 14278.0212014592 2.28787884789597e-05 -1.52375293272942e-06 223.788540949427 -0.350713365008996 -4.54297210601912e-06 2.80153874564529e-05 -0.350659771249355 -8.00739139852343e-07 0.701373921804934
0.111111 89.444444 2000.000000 14278.0211993906 2.04834752390009e-05 -1.41316612390328e-07 223.788553099569 -0.350694216021546 7.79173559232749e-06 7.11474098571724e-05 -0.350685016789471 -9.96616699626862e-06 0.70137823366938
0.111111 89.555556 2000.000000 14278.021198793 3.38421254305749e-05 -4.81385007150629e-07 223.788552380289 -0.35067356159198 -4.42470611772905e-06 -3.95070177972087e-05 -0.350673620256189 8.17766018872144e-06 0.701348219258767
0.111111 89.666667 2000.000000 14278.021195865 2.02489237016365e-05 5.38864218056615e-07 223.788550449542 -0.350746638119459 1.0732349252536e-07 3.87497308785483e-06 -0.35059937951269 -2.12938092704449e-05 0.701346539388731
0.111111 89.777778 2000.000000 14278.0211946485 2.90441528812968e-05 7.78665603804601e-07 223.788555871111 -0.350744267734714 6.59637083291065e-06 -1.04570033175252e-05 -0.350590468540921 -1.67579665969119e-05 0.701336259266188
0.111111 89.888889 2000.000000 14278.0211926161 2.30906531916326e-05 4.37874921343107e-07 223.78857156335 -0.350553138101875 -7.43645231832037e-07 7.12639885445857e-05 -0.350693904797235 -2.30958447245584e-05 0.701245040782395
0.111111 90.000000 2000.000000 14278.0211907752 3.06101671787573e-11 -1.68958944057884e-12 223.788587909664 -0.35063036412302 -1.0136402012347e-12 -2.16670614799517e-10 -0.350630364122095 -2.29320763335151e-12 0.701260820390851
0.222222 89.000000 2000.000000 14278.021209183 3.36588561442256e-05 -9.17323352965516e-07 223.788538782143 -0.350636536298209 -7.45850869566904e-06 6.57541851200802e-06 -0.350728732514112 2.33858334272585e-06 0.701366337531392
0.222222 89.111111 2000.000000 14278.0212077178 3.35422832383053e-05 -1.08921169715732e-06 223.788539250359 -0.350641180575588 -7.16287925830311e-06 -2.98541174458336e-05 -0.350667287243957 5.62340362578987e-06 0.701308976612443
0.222222 89.222222 2000.000000 14278.0212045884 2.58867088355659e-05 -3.11444099922436e-07 223.788535740026 -0.350794275012297 1.5991072605504e-06 4.22884681427851e-05 -0.35065198694409 -1.11417499337209e-05 0.701446504883693
0.222222 89.333333 2000.000000 14278.0212014146 2.32972529578615e-05 -2.3382936032699e-06 223.788540160668 -0.350699804658965 -2.27160912661534e-06 2.89002585240118e-05 -0.350698064139303 5.80777599182004e-06 0.701398688051557
0.222222 89.444444 2000.000000 14278.0211993927 2.11180722279446e-05 -1.50993564803584e-06 223.78855064191 -0.350701161126345 6.04909093494978e-06 7.27716315685344e-05 -0.350658976784772 -2.13670096977006e-06 0.701359131007059
0.222222 89.555556 2000.000000 14278.021198825 3.40064233089205e-05 -7.69537354154898e-07 223.788553280319 -0.350691453092867 4.65477905574172e-06 -4.15754706300559e-05 -0.350644453274619 1.14620636917503e-05 0.701336919548935
0.222222 89.666667 2000.000000 14278.0211958034 2.08666762673629e-05 -9.34885693974394e-07 223.788547655017 -0.350747827694923 7.56986725038747e-06 -3.04067773835345e-06 -0.350579531478145 8.97577201764051e-06 0.701327827798249
0.222222 89.777778 2000.000000 14278.0211946485 2.94364755443755e-05 -7.25229597410993e-08 223.788553943458 -0.350737090722294 -3.3131122918933e-06 -1.33560402939376e-05 -0.350599864202889 -5.33393521576456e-06 0.701338441047899
0.222222 89.888889 2000.000000 14278.0211926083 2.32528131836433e-05 1.13033998438077e-06 223.788571563996 -0.35055860601843 1.03534687225288e-06 6.98834499632012e-05 -0.350696432993955 -3.51860534263038e-05 0.701253048820868
0.222222 90.000000 2000.000000 14278.0211907752 3.00398664276891e-11 -3.27551570936113e-14 223.788587909664 -0.350630364123714 1.12389440744438e-13 -2.19543793084434e-10 -0.350630364122495 -1.02004829940111e-12 0.701260820390851
0.333333 89.000000 2000.000000 14278.0212091518 3.42265984778342e-05 -1.07675767929694e-06 223.788539422141 -0.350641609311867 8.7425556679812e-06 1.96042269869599e-06 -0.35072473369464 2.81796944981427e-06 0.701367378845749
0.333333 89.111111 2000.000000 14278.0212077704 3.39134680850395e-05 -3.30537205319326e-06 223.78854010099 -0.350642631117389 -2.72607967719864e-06 -2.59689702752485e-05 -0.350673031373502 9.98217825040246e-06 0.701316184626618
0.333333 89.222222 2000.000000 14278.0212046368 2.71657898465762e-05 -1.24040011931789e-06 223.788538295344 -0.350813229686348 2.91774663472221e-06 4.76186456218109e-05 -0.350636386450038 3.07415919505985e-06 0.701449813386964
0.333333 89.333333 2000.000000 14278.0212013943 2.2353905025356e-05 -3.89835826449577e-06 223.788540898847 -0.35071651079136 -2.8828329938866e-06 2.63597513591857e-05 -0.350692026117847 2.65189621080055e-05 0.701409305698054
0.333333 89.444444 2000.000000 14278.0211994277 2.09203435267771e-05 -2.12290253942418e-06 223.788552447203 -0.350697905283962 4.74693735131877e-06 7.52091482462485e-05 -0.350661257950038 4.35870791481056e-05 0.70135820188991
0.333333 89.555556 2000.000000 14278.0211987885 3.41213553298678e-05 8.26258573401184e-08 223.788553230493 -0.350683838579098 -1.08614933201238e-06 -4.02381876325413e-05 -0.35065976656622 -2.4831530629019e-06 0.701344633633084
0.333333 89.666667 2000.000000 14278.0211957866 2.14623843333497e-05 1.12055845017875e-07 223.788546397119 -0.350739913739588 -4.45958010662664e-06 -3.88675792100377e-06 -0.350606989068402 -1.16991302235737e-05 0.701347381266494
0.333333 89.777778 2000.000000 14278.0211946628 2.93780062983126e-05 -4.52529277675901e-07 223.788554967021 -0.350743157994777 -6.04385817655316e-06 -9.35643751360799e-06 -0.350592068824449 1.07502791960603e-05 0.701336720444848
0.333333 89.888889 2000.000000 14278.0211926031 2.30203815149641e-05 7.07910718657462e-08 223.788571647044 -0.350559054857182 2.35767882687585e-06 7.39046571874787e-05 -0.350728585402838 -1.65002947788671e-07 0.70128563885818
0.333333 90.000000 2000.000000 14278.0211907752 2.97334795673621e-11 -1.19769927482694e-12 223.788587909664 -0.350630364121807 2.06902257913338e-12 -2.17456965140913e-10 -0.350630364122362 1.54316258732458e-13 0.701260820390851
0.444444 89.000000 2000.000000 14278.0212091517 3.45342527611111e-05 -1.1799259386977e-06 223.788539586785 -0.350650422711047 -6.94831688454085e-06 -8.07189691060493e-06 -0.35071864114713 4.49542005187542e-06 0.701370159336733
0.444444 89.111111 2000.000000 14278.0212077634 3.37490840984292e-05 -1.95936321282716e-06 223.788542128905 -0.350645590092203 6.33851524610776e-06 -2.31135890862502e-05 -0.350663907593203 -8.22900791435689e-06 0.701309999487469
0.444444 89.222222 2000.000000 14278.0212047152 2.69579591384954e-05 -1.05043528497717e-06 223.788540585124 -0.350810526897896 -4.00918932308772e-06 4.2324323753016e-05 -0.350633882821188 1.4497561116651e-05 0.701444578277949
0.444444 89.333333 2000.000000 14278.0212013857 2.23508895148342e-05 -2.45739046790148e-06 223.78854117038 -0.350732062002621 2.42806295021325e-06 2.08355384238876e-05 -0.350679444711081 9.47307162787565e-06 0.701412315228817
0.444444 89.444444 2000.000000 14278.0211994026 2.18398221853242e-05 1.72530340058325e-06 223.788552672555 -0.350691582749928 6.60682251806054e-06 7.02760419313215e-05 -0.350662504485579 -1.72235115156753e-05 0.701353106567359
0.444444 89.555556 2000.000000 14278.0211987657 3.4775133504087e-05 -7.08959999272331e-07 223.788552567878 -0.350682952745438 4.8278913262477e-06 -4.56509653833685e-05 -0.35065812328556 1.43065704628889e-05 0.701342091640807
0.444444 89.666667 2000.000000 14278.0211957601 2.11671246615405e-05 -6.64718765878893e-07 223.788546166427 -0.350734195025659 9.19189378657901e-06 4.05001968535135e-06 -0.350624015026603 3.2298130999016e-06 0.701358696252203
0.444444 89.777778 2000.000000 14278.021194674 2.92381943662462e-05 -7.91216733991526e-07 223.788556270797 -0.350737464804063 -4.49646642146183e-06 -1.0207556243211e-05 -0.350593062087508 1.1582079875146e-05 0.701332023578575
0.444444 89.888889 2000.000000 14278.0211925951 2.2945666469272e-05 -6.02430408703245e-07 223.788571336246 -0.350559433413813 2.40762027055958e-06 7.163840004677e-05 -0.350738613033428 1.31828958906987e-05 0.701296072751979
0.444444 90.000000 2000.000000 14278.0211907752 3.042749732729e-11 6.20224086932825e-13 223.788587909664 -0.350630364123227 1.39392107069165e-12 -2.19390084766659e-10 -0.350630364123042 -5.16447170469917e-13 0.701260820390851
0.555556 89.000000 2000.000000 14278.0212091517 3.45342536233056e-05 1.1799256323386e-06 223.788539586785 -0.350650422713565 6.94831725371863e-06 -8.0718969145549e-06 -0.350718641125183 -4.49542010709514e-06 0.701370159337911
0.555556 89.111111 2000.000000 14278.0212077634 3.37490835654736e-05 1.95936342452761e-06 223.788542128905 -0.350645590095893 -6.33851286335578e-06 -2.31135888188131e-05 -0.350663907572885 8.22900778688421e-06 0.701309999488851
0.555556 89.222222 2000.000000 14278.0212047152 2.69579605542795e-05 1.05044050403499e-06 223.788540585124 -0.350810526891535 4.00918320430299e-06 4.23243222079498e-05 -0.350633882827125 -1.44975695328022e-05 0.701444578282661
0.555556 89.333333 2000.000000 14278.0212013857 2.2350889723681e-05 2.45739014783546e-06 223.788541170381 -0.350732062002571 -2.42806293572224e-06 2.0835538346154e-05 -0.350679444693349 -9.47307158452438e-06 0.701412315229295
0.555556 89.444444 2000.000000 14278.0211994026 2.18398215990883e-05 -1.72529917505198e-06 223.788552672554 -0.350691582745904 -6.6068189562427e-06 7.02760422809971e-05 -0.350662504486213 1.72235094216073e-05 0.701353106572039
0.555556 89.555556 2000.000000 14278.0211987657 3.47751338278714e-05 7.08960497065978e-07 223.788552567878 -0.350682952745668 -4.8278912597812e-06 -4.56509654205346e-05 -0.350658123272496 -1.43065700659e-05 0.701342091641434
0.555556 89.666667 2000.000000 14278.0211957601 2.11671251140189e-05 6.6471819710188e-07 223.788546166427 -0.350734195025606 -9.1918936481561e-06 4.05001949912033e-06 -0.350624015015838 -3.22981180945095e-06 0.701358696252101
0.555556 89.777778 2000.000000 14278.021194674 2.92381940743269e-05 7.91216804854763e-07 223.788556270797 -0.350737464804124 4.49646663725845e-06 -1.02075563912921e-05 -0.350593062081425 -1.15820782139438e-05 0.701332023578523
0.555556 89.888889 2000.000000 14278.0211925951 2.29456667546132e-05 6.02430495227403e-07 223.788571336246 -0.350559433413958 -2.40762028212076e-06 7.16383998736494e-05 -0.350738613030367 -1.31828955340254e-05 0.701296072751209
0.555556 90.000000 2000.000000 14278.0211907752 3.07855581305194e-11 -5.09959641788876e-13 223.788587909664 -0.350630364123416 -1.54715526685684e-12 -2.19686474036123e-10 -0.350630364122767 7.14089108126741e-13 0.701260820390851
0.666667 89.000000 2000.000000 14278.0212091518 3.42265978381262e-05 1.07675705564476e-06 223.788539422141 -0.350641609311821 -8.74255557770532e-06 1.96042214585827e-06 -0.35072473367751 -2.81797065045108e-06 0.701367378845977
0.666667 89.111111 2000.000000 14278.0212077704 3.39134682179922e-05 3.30537192091713e-06 223.788540100989 -0.350642631117144 2.72607928235996e-06 -2.59689703870098e-05 -0.350673031357848 -9.9821788147594e-06 0.701316184627258
0.666667 89.222222 2000.000000 14278.0212046368 2.71657898926574e-05 1.2403985346029e-06 223.788538295344 -0.350813229685244 -2.9177470281549e-06 4.76186455861129e-05 -0.350636386439613 -3.0741594420655e-06 0.701449813387455
0.666667 89.333333 2000.000000 14278.0212013943 2.23539048648663e-05 3.89835905067288e-06 223.788540898847 -0.350716510791347 2.88283314817334e-06 2.63597512930233e-05 -0.350692026107308 -2.65189623751946e-05 0.701409305699102
0.666667 89.444444 2000.000000 14278.0211994277 2.09203361957178e-05 2.12290815835897e-06 223.788552447206 -0.350697905247431 -4.74697846701398e-06 7.52091692876998e-05 -0.350661257927862 -4.35870933939306e-05 0.701358201879712
0.666667 89.555556 2000.000000 14278.0211987885 3.41213556809567e-05 -8.26259973520896e-08 223.788553230493 -0.350683838579236 1.08614928117902e-06 -4.02381876978909e-05 -0.350659766557726 2.48315375600324e-06 0.701344633632638
0.666667 89.666667 2000.000000 14278.0211957867 2.14623844057293e-05 -1.12056018931926e-07 223.788546397119 -0.350739913739636 4.45957991870004e-06 -3.88675806042382e-06 -0.350606989060872 1.16991312772558e-05 0.701347381266938
0.666667 89.777778 2000.000000 14278.0211946627 2.93780060616547e-05 4.52529207731309e-07 223.788554967021 -0.35074315799469 6.04385819650736e-06 -9.35643766558739e-06 -0.350592068818596 -1.07502791979409e-05 0.701336720444139
0.666667 89.888889 2000.000000 14278.0211926031 2.30203820812229e-05 -7.07913271589828e-08 223.788571647043 -0.350559054857145 -2.35767887485572e-06 7.3904657019335e-05 -0.350728585398995 1.65003937612364e-07 0.701285638858713
0.666667 90.000000 2000.000000 14278.0211907752 3.02322333833871e-11 1.31257813862709e-12 223.788587909664 -0.350630364121551 -1.96349258737866e-12 -2.17557063239126e-10 -0.350630364122557 1.63291758231227e-13 0.701260820390851
0.777778 89.000000 2000.000000 14278.021209183 3.36588696652004e-05 9.17349666786429e-07 223.788538782129 -0.35063653631217 7.45834003456312e-06 6.57532055729163e-06 -0.350728732696232 -2.33874446851218e-06 0.701366337538051
0.777778 89.111111 2000.000000 14278.0212077178 3.35422840248394e-05 1.08921165257927e-06 223.788539250359 -0.350641180575678 7.16287915577749e-06 -2.98541176197049e-05 -0.350667287234486 -5.62340342244666e-06 0.70130897661224
0.777778 89.222222 2000.000000 14278.0212045884 2.58867092239774e-05 3.11444154175913e-07 223.788535740027 -0.350794275012299 -1.59910734326635e-06 4.22884680405162e-05 -0.350651986937649 1.11417498296531e-05 0.701446504883057
0.777778 89.333333 2000.000000 14278.0212014146 2.32972528045328e-05 2.33829285690252e-06 223.788540160669 -0.350699804658948 2.2716090983632e-06 2.89002584466516e-05 -0.350698064132027 -5.80777548346358e-06 0.701398688049673
0.777778 89.444444 2000.000000 14278.0211993927 2.11180722807305e-05 1.50993550670098e-06 223.78855064191 -0.350701161126247 -6.04909125008892e-06 7.27716314786265e-05 -0.350658976779335 2.13670145639235e-06 0.701359131006804
0.777778 89.555556 2000.000000 14278.0211988251 3.40064234993966e-05 7.69537311219408e-07 223.788553280319 -0.350691453092923 -4.65477905125521e-06 -4.15754707333859e-05 -0.350644453267964 -1.1462063635864e-05 0.701336919548001
0.777778 89.666667 2000.000000 14278.0211958034 2.086667649593e-05 9.3488567733265e-07 223.788547655017 -0.350747827694892 -7.56986719335653e-06 -3.04067789485131e-06 -0.350579531472965 -8.97577150743516e-06 0.701327827797883
0.777778 89.777778 2000.000000 14278.0211946485 2.94364755699522e-05 7.2522706641041e-08 223.788553943457 -0.350737090722353 3.3131123188045e-06 -1.33560404818037e-05 -0.350599864199565 5.33393605790996e-06 0.701338441048092
0.777778 89.888889 2000.000000 14278.0211926083 2.32528135462942e-05 -1.13034037742472e-06 223.788571563997 -0.350558606018389 -1.0353471038827e-06 6.98834499971134e-05 -0.350696432992111 3.51860538977483e-05 0.701253048820461
0.777778 90.000000 2000.000000 14278.0211907752 3.02350297576304e-11 4.18962282401625e-14 223.788587909664 -0.350630364124125 8.15128400975113e-14 -2.19468928463638e-10 -0.350630364122305 1.23136196758419e-12 0.701260820390851
0.888889 89.000000 2000.000000 14278.0212092371 3.44609905157801e-05 1.41018476699714e-06 223.788541097 -0.350646599972394 4.28306832706352e-06 1.1009408373769e-05 -0.350712210571632 -1.471375593734e-05 0.701359893768829
0.888889 89.111111 2000.000000 14278.0212077554 3.41825232793823e-05 2.26142176294568e-06 223.788539547709 -0.350650584647518 1.21540827322311e-06 -2.917604942168e-05 -0.350628188250021 -3.072437420828e-05 0.701279237607293
0.888889 89.222222 2000.000000 14278.0212045917 2.60731533689405e-05 -2.7851995695969e-07 223.788535484376 -0.350795457970541 -3.17665404882955e-06 4.840679954826e-05 -0.350596380741938 3.85840568137442e-05 0.701391997473061
0.888889 89.333333 2000.000000 14278.0212014592 2.28787886168008e-05 1.52375209714218e-06 223.788540949427 -0.350713365008867 4.54297194721906e-06 2.80153875033683e-05 -0.350659771247218 8.00739332181298e-07 0.701373921805122
0.888889 89.444444 2000.000000 14278.0211993906 2.04834752245871e-05 1.41316271270618e-07 223.788553099569 -0.350694216021708 -7.79173567508275e-06 7.11474099352007e-05 -0.35068501678524 9.96616809561301e-06 0.701378233668624
0.888889 89.555556 2000.000000 14278.021198793 3.38421251686871e-05 4.81385017777356e-07 223.788552380289 -0.350673561591989 4.42470635316348e-06 -3.95070177652705e-05 -0.350673620254102 -8.17765961804839e-06 0.701348219259469
0.888889 89.666667 2000.000000 14278.021195865 2.02489237935213e-05 -5.38864445583922e-07 223.788550449543 -0.350746638119463 -1.07323591960252e-07 3.87497309094144e-06 -0.350599379512927 2.12938107849476e-05 0.701346539388713
0.888889 89.777778 2000.000000 14278.0211946485 2.90441533094613e-05 -7.78665959495122e-07 223.78855587111 -0.35074426773479 -6.59637088074809e-06 -1.04570032969211e-05 -0.350590468539571 1.67579684626729e-05 0.701336259266449
0.888889 89.888889 2000.000000 14278.0211926161 2.30906533133617e-05 -4.3787501316484e-07 223.78857156335 -0.350553138101864 7.43645312372158e-07 7.12639885009505e-05 -0.350693904796327 2.30958460640424e-05 0.701245040782302
0.888889 90.000000 2000.000000 14278.0211907752 3.07982389591288e-11 1.62270782748386e-12 223.788587909664 -0.350630364122875 9.6827591517662e-13 -2.16767751426601e-10 -0.350630364122128 2.52404572733561e-12 0.701260820390851
1.000000 89.000000 2000.000000 14278.0212092802 3.67893918920591e-05 -1.67765107361717e-13 223.788541947627 -0.350662086091419 -8.47950182292223e-14 -6.2574577289979e-07 -0.350709801917301 2.22974416708155e-13 0.70137294001309
1.000000 89.111111 2000.000000 14278.0212077764 3.25594039409863e-05 -6.30956224767498e-13 223.788539936913 -0.350636729574075 1.4287182548145e-13 -2.42855879513011e-05 -0.350642702983213 2.55223793488302e-13 0.701279915048114
1.000000 89.222222 2000.000000 14278.0212046237 2.63756053355407e-05 2.12056977880182e-12 223.788540307977 -0.350804460365358 -4.0302188669683e-12 4.9204546883477e-05 -0.350622307862056 6.38612426828722e-14 0.701426943923008
1.000000 89.333333 2000.000000 14278.0212015352 2.35122335013951e-05 -2.23995301473767e-13 223.788543206756 -0.350723117438536 -2.77447335939041e-14 2.67404056224943e-05 -0.350647818133648 1.73437490497835e-13 0.701371693414854
1.000000 89.444444 2000.000000 14278.0211993901 2.12716158734146e-05 -1.19050927969988e-13 223.788551890781 -0.350702222061842 2.55925922815203e-15 7.13822098940612e-05 -0.350658582071966 9.53788162002828e-13 0.701359793036252
1.000000 89.555556 2000.000000 14278.021198791 3.43019049689631e-05 -8.82151339823278e-14 223.788553989054 -0.350687475889261 -7.9415098629132e-15 -4.63422829898781e-05 -0.350685043369835 1.08110916052784e-12 0.701373588941181
1.000000 89.666667 2000.000000 14278.0211958734 2.04129934122735e-05 -1.65534036131176e-13 223.788550448719 -0.350739740217239 1.65004728630569e-14 3.61483853901967e-06 -0.350593951752309 3.21538629733222e-13 0.701334143732798
1.000000 89.777778 2000.000000 14278.0211946482 2.92072165557142e-05 -9.30238958779528e-14 223.78855476302 -0.350742980289168 2.20351081131609e-14 -1.1605003203936e-05 -0.350600794297059 2.48630956589061e-13 0.70134527160554
1.000000 89.888889 2000.000000 14278.0211926155 2.27643214625109e-05 -1.17358271538304e-13 223.788571835707 -0.350542091910172 3.33266400587284e-14 7.36945616665932e-05 -0.35070825389812 2.76632818045533e-13 0.701248373469211
1.000000 90.000000 2000.000000 14278.0211907752 2.99822111582415e-11 -1.82796486281056e-16 223.788587909664 -0.350630364122243 -1.53976522287644e-13 -2.19032594931398e-10 -0.350630364122737 2.62011642782989e-15 0.701260820390851
