# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:27:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 6
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:27:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 6
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:27:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 6
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:27:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 6
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:27:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 6
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:27:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 6
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:27:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 1
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:27:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 1
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:27:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 1
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:27:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 1
0.000000 89.000000 260000.000000 13723.0826995844 -0.00408750407003669 8.18166064411874e-16 206.727910141101 -0.311596994412218 9.20532113669924e-17 0.000586304489196614 -0.311071822093712 -2.19671218606825e-16 0.622668816506542
0.000000 89.111111 260000.000000 13723.082160688 -0.00427106012108521 5.87702629617493e-15 206.727107647467 -0.31153079024593 1.54222994475735e-17 0.000672102556985849 -0.311008686376175 -8.65057808371872e-17 0.622539476622568
0.000000 89.222222 260000.000000 13723.0816044608 -0.00434952627585276 3.13662399005488e-15 206.72620204903 -0.311430828267327 -6.16062017963528e-17 0.000744281332084239 -0.310939363875392 -7.06950638437384e-17 0.622370192142996
0.000000 89.333333 260000.000000 13723.0810472223 -0.0042798607593192 2.46547574023204e-16 206.725221026501 -0.311298641258748 8.57653152226093e-17 0.000786588667657365 -0.310866453754174 -1.55655856585134e-16 0.622165095013362
0.000000 89.444444 260000.000000 13723.0805105146 -0.00402546021036345 2.30016201398231e-15 206.724212702101 -0.31114279169206 -1.20169623018152e-17 0.000784012696924376 -0.31079363179729 -4.23025194517743e-17 0.621936423489697
0.000000 89.555556 260000.000000 13723.0800197066 -0.0035647089619739 -5.57682426714085e-15 206.723241760356 -0.310977880912198 1.4225918349136e-18 0.000726249061170228 -0.310725289740029 2.61191079615336e-17 0.621703170652887
0.000000 89.666667 260000.000000 13723.0796016402 -0.00289732157343966 7.36701823676744e-16 206.72238171184 -0.310822152121455 1.04690095907079e-16 0.000610197724979503 -0.310666040695335 4.36493018379086e-17 0.62148819281733
0.000000 89.777778 260000.000000 13723.0792816433 -0.00204700265235183 -4.721320990414e-15 206.721704789283 -0.310694326864164 -1.44220064764253e-17 0.000440973383299859 -0.310620172724786 -9.67396329059136e-18 0.621314499589462
0.000000 89.888889 260000.000000 13723.0790805076 -0.00106001870740267 3.50499523068398e-15 206.721271643802 -0.310610436571784 7.73108146782681e-18 0.000231365210067321 -0.310591149895095 4.69628947275674e-17 0.621201586466994
0.000000 90.000000 260000.000000 13723.0790118748 1.54969787002912e-13 -1.96835549162028e-15 206.721122560552 -0.310581216822468 -2.1963564322304e-17 -6.87395019377535e-15 -0.310581216822468 -1.01618542682098e-17 0.621162433645207
0.111111 89.000000 260000.000000 13723.0826995844 -0.00408750407002577 -5.45256114564685e-15 206.727910141101 -0.311596994412213 -1.01442952752133e-15 0.000586304489193665 -0.311071822093706 -1.95310551043791e-16 0.62266881650653
0.111111 89.111111 260000.000000 13723.082160688 -0.00427106012103309 -7.45287349630114e-15 206.727107647467 -0.311530790245931 7.06296940760341e-16 0.000672102556980335 -0.311008686376177 -6.51656327640623e-17 0.622539476622569
0.111111 89.222222 260000.000000 13723.0816044611 -0.00434952627588862 -2.8653999745859e-14 206.726202049029 -0.311430828267326 5.10286449334542e-16 0.000744281332085001 -0.310939363875391 3.24404979062335e-15 0.622370192142993
0.111111 89.333333 260000.000000 13723.0810472224 -0.004279860759348 -4.30740783752964e-14 206.725221026503 -0.311298641258744 2.50084645968084e-15 0.000786588667659321 -0.31086645375417 1.70677138871742e-15 0.62216509501335
0.111111 89.444444 260000.000000 13723.0805105146 -0.00402546021037726 -1.70954694627898e-14 206.7242127021 -0.311142791692059 -1.45955836443502e-15 0.000784012696925069 -0.310793631797293 1.52671928918546e-15 0.621936423489689
0.111111 89.555556 260000.000000 13723.0800197065 -0.00356470896203283 3.44142574680573e-14 206.723241760356 -0.310977880912199 6.89968263119646e-16 0.000726249061172792 -0.310725289740029 -3.88954988280333e-15 0.621703170652887
0.111111 89.666667 260000.000000 13723.0796016401 -0.00289732157341099 -5.56403068150552e-15 206.722381711838 -0.310822152121457 2.0465374796848e-17 0.000610197724978508 -0.31066604069534 -9.48253384451189e-16 0.621488192817334
0.111111 89.777778 260000.000000 13723.0792816432 -0.00204700265245412 6.87278467643992e-15 206.721704789284 -0.310694326864166 -1.46184334168936e-16 0.000440973383312812 -0.310620172724788 -1.97748650679168e-15 0.621314499589466
0.111111 89.888889 260000.000000 13723.0790805075 -0.00106001870748882 5.52592097514265e-15 206.721271643802 -0.310610436571784 -4.23822676037583e-16 0.000231365210076739 -0.310591149895097 1.3048695018383e-15 0.621201586466992
0.111111 90.000000 260000.000000 13723.0790118748 1.41325319502617e-13 9.04387242178784e-16 206.721122560552 -0.310581216822467 -2.00962801900819e-17 -6.24251084851979e-15 -0.310581216822467 -3.3545384623291e-16 0.621162433645207
0.222222 89.000000 260000.000000 13723.0826995846 -0.00408750407004222 -2.92497417345855e-14 206.727910141101 -0.311596994412214 -8.61127575496612e-17 0.000586304489192678 -0.311071822093707 1.06167279015443e-15 0.622668816506539
0.222222 89.111111 260000.000000 13723.0821606882 -0.004271060121102 -1.76647840235619e-14 206.727107647466 -0.311530790245931 -2.88554796613741e-16 0.00067210255698937 -0.311008686376178 3.51583047614526e-16 0.622539476622567
0.222222 89.222222 260000.000000 13723.0816044609 -0.00434952627593692 -1.04918515281965e-14 206.72620204903 -0.311430828267327 4.17873235730077e-16 0.000744281332085863 -0.31093936387539 2.06404988586928e-17 0.622370192142996
0.222222 89.333333 260000.000000 13723.0810472223 -0.00427986075938985 -1.57352158646623e-14 206.725221026503 -0.311298641258747 8.59369188037671e-16 0.00078658866766304 -0.310866453754171 4.5919688949729e-16 0.622165095013369
0.222222 89.444444 260000.000000 13723.0805105147 -0.00402546021041805 -1.75557946001728e-14 206.724212702099 -0.311142791692061 -1.12992225812121e-15 0.000784012696925938 -0.310793631797287 -1.3393911766366e-15 0.621936423489686
0.222222 89.555556 260000.000000 13723.0800197066 -0.00356470896203849 5.30643779785012e-15 206.723241760354 -0.310977880912198 -1.3818008457562e-16 0.00072624906117322 -0.310725289740027 -1.95808606416777e-16 0.621703170652879
0.222222 89.666667 260000.000000 13723.0796016401 -0.00289732157338317 2.32282319463997e-14 206.722381711838 -0.310822152121456 -1.12226105687153e-15 0.000610197724978962 -0.310666040695341 -2.97751562717673e-15 0.621488192817336
0.222222 89.777778 260000.000000 13723.0792816431 -0.00204700265240999 5.16802312749975e-14 206.721704789284 -0.310694326864166 -6.04421535336987e-17 0.000440973383309412 -0.310620172724788 -6.6211837038534e-15 0.621314499589472
0.222222 89.888889 260000.000000 13723.0790805075 -0.00106001870749703 -3.3135820476371e-14 206.721271643802 -0.310610436571786 4.54943513552653e-16 0.000231365210074219 -0.310591149895097 3.36449109945933e-15 0.621201586466995
0.222222 90.000000 260000.000000 13723.0790118748 1.34865209278079e-13 -1.60906173368031e-14 206.721122560552 -0.310581216822466 -2.65532123470014e-17 -6.24771501894772e-15 -0.310581216822467 -3.17503524014696e-16 0.621162433645207
0.333333 89.000000 260000.000000 13723.0826995845 -0.00408750407001553 2.56940193947564e-14 206.727910141101 -0.311596994412215 6.23968302902538e-16 0.000586304489191956 -0.311071822093711 -5.71376238965755e-16 0.622668816506537
0.333333 89.111111 260000.000000 13723.082160688 -0.00427106012101555 2.14382683697348e-14 206.727107647465 -0.311530790245929 -6.12681165363901e-17 0.000672102556981295 -0.311008686376176 6.60782260614341e-16 0.622539476622568
0.333333 89.222222 260000.000000 13723.081604461 -0.00434952627592179 -1.36633868282054e-15 206.726202049029 -0.311430828267326 -1.1086411376566e-15 0.000744281332087381 -0.31093936387539 2.17865174956689e-15 0.622370192142997
0.333333 89.333333 260000.000000 13723.0810472223 -0.00427986075937434 2.05418771185781e-14 206.725221026503 -0.311298641258745 1.06046322710576e-15 0.000786588667658816 -0.310866453754174 4.29699814142107e-16 0.62216509501336
0.333333 89.444444 260000.000000 13723.0805105148 -0.00402546021039235 7.54367271774137e-14 206.724212702101 -0.311142791692063 -1.16386816227361e-15 0.000784012696924247 -0.310793631797291 -4.62320577600175e-15 0.62193642348969
0.333333 89.555556 260000.000000 13723.0800197065 -0.00356470896204705 6.10975164775165e-14 206.723241760355 -0.310977880912199 4.13817734622852e-16 0.000726249061174267 -0.31072528974003 -3.80900721391481e-15 0.62170317065289
0.333333 89.666667 260000.000000 13723.0796016402 -0.00289732157345404 1.74847115952392e-14 206.722381711838 -0.310822152121455 5.93947125911241e-16 0.000610197724983606 -0.310666040695341 1.6121002102687e-15 0.621488192817329
0.333333 89.777778 260000.000000 13723.0792816433 -0.00204700265241233 3.73308290746791e-14 206.721704789285 -0.310694326864166 3.00523901554037e-16 0.000440973383306602 -0.310620172724792 -1.26191646108303e-15 0.621314499589476
0.333333 89.888889 260000.000000 13723.0790805075 -0.00106001870747831 1.21805777270056e-14 206.721271643804 -0.310610436571783 -7.4597344631739e-17 0.000231365210073626 -0.310591149895097 5.14796132155063e-16 0.621201586466996
0.333333 90.000000 260000.000000 13723.0790118748 1.33977030858379e-13 1.87559250899513e-14 206.721122560552 -0.310581216822468 3.33218949801579e-16 -6.24793185938222e-15 -0.310581216822468 -8.01023811625341e-16 0.621162433645207
0.444444 89.000000 260000.000000 13723.0826995845 -0.00408750407001634 7.48429367525977e-14 206.727910141102 -0.311596994412211 -5.01005165224342e-17 0.000586304489194934 -0.311071822093711 -5.06404407340025e-15 0.622668816506534
0.444444 89.111111 260000.000000 13723.0821606881 -0.00427106012110898 2.33492424613763e-14 206.727107647466 -0.311530790245929 -2.5275484321892e-16 0.000672102556984549 -0.311008686376176 -1.44886679693743e-15 0.62253947662257
0.444444 89.222222 260000.000000 13723.081604461 -0.00434952627599364 -2.7578091719993e-14 206.726202049029 -0.311430828267326 -1.9620647367397e-16 0.000744281332090663 -0.310939363875392 4.03874118393502e-15 0.62237019214299
0.444444 89.333333 260000.000000 13723.0810472222 -0.00427986075934533 4.55441619747615e-14 206.725221026503 -0.311298641258744 -3.77267310036763e-16 0.000786588667658413 -0.31086645375417 -1.2401172211525e-15 0.622165095013357
0.444444 89.444444 260000.000000 13723.0805105146 -0.00402546021040239 1.68757152349541e-14 206.7242127021 -0.311142791692061 -8.09614631534631e-16 0.00078401269692776 -0.31079363179729 2.31916265705512e-15 0.621936423489686
0.444444 89.555556 260000.000000 13723.0800197066 -0.00356470896194888 7.19309052425732e-14 206.723241760354 -0.310977880912195 4.68515945982982e-16 0.000726249061164611 -0.310725289740026 -5.59684473788215e-15 0.621703170652875
0.444444 89.666667 260000.000000 13723.07960164 -0.00289732157349853 3.72813487980322e-14 206.722381711838 -0.310822152121457 -3.06649220312106e-16 0.00061019772498355 -0.310666040695341 -4.87752403028306e-15 0.621488192817328
0.444444 89.777778 260000.000000 13723.0792816433 -0.00204700265248723 6.37619839739811e-14 206.721704789285 -0.310694326864165 -4.42082588798017e-16 0.00044097338331466 -0.31062017272479 -3.92790692278679e-15 0.621314499589476
0.444444 89.888889 260000.000000 13723.0790805075 -0.00106001870749889 4.31288847951156e-14 206.721271643803 -0.310610436571784 1.65639452769594e-15 0.000231365210073848 -0.310591149895101 -1.17507356113284e-15 0.621201586466994
0.444444 90.000000 260000.000000 13723.0790118748 1.19737553205823e-13 4.14774144934585e-14 206.721122560552 -0.310581216822467 2.44928047028053e-17 -6.12997066301579e-15 -0.310581216822468 -6.09607918073025e-16 0.621162433645207
0.555556 89.000000 260000.000000 13723.0826995845 -0.00408750406993898 -7.30928447108259e-14 206.727910141102 -0.311596994412212 -5.54203069476648e-17 0.000586304489192535 -0.311071822093709 5.13438168934024e-15 0.622668816506533
0.555556 89.111111 260000.000000 13723.0821606881 -0.00427106012103763 -2.13467210487955e-14 206.727107647466 -0.311530790245929 1.44151243337289e-16 0.000672102556983751 -0.311008686376173 1.61498689855294e-15 0.622539476622574
0.555556 89.222222 260000.000000 13723.081604461 -0.00434952627590556 3.16443919678999e-14 206.726202049029 -0.311430828267326 1.32455915327414e-16 0.000744281332088503 -0.310939363875391 -4.31654766184369e-15 0.622370192142989
0.555556 89.333333 260000.000000 13723.0810472222 -0.00427986075929095 -4.2430577280872e-14 206.725221026503 -0.311298641258745 4.20465037434667e-16 0.000786588667657126 -0.310866453754168 1.02766780545396e-15 0.622165095013359
0.555556 89.444444 260000.000000 13723.0805105146 -0.00402546021035271 -1.36421364656247e-14 206.7242127021 -0.311142791692061 5.12242539577328e-16 0.000784012696926645 -0.310793631797289 -2.06077017429751e-15 0.621936423489687
0.555556 89.555556 260000.000000 13723.0800197066 -0.00356470896187975 -6.97488128451745e-14 206.723241760354 -0.310977880912199 -5.49087837508179e-16 0.000726249061164081 -0.310725289740025 5.5769292992263e-15 0.621703170652875
0.555556 89.666667 260000.000000 13723.07960164 -0.00289732157342337 -3.59444462041947e-14 206.722381711839 -0.310822152121456 2.88983501164171e-16 0.000610197724982165 -0.310666040695338 5.12884887012878e-15 0.621488192817327
0.555556 89.777778 260000.000000 13723.0792816433 -0.00204700265243224 -6.14529857122931e-14 206.721704789285 -0.310694326864166 4.55763441445595e-16 0.000440973383314423 -0.310620172724791 3.77574423007614e-15 0.621314499589473
0.555556 89.888889 260000.000000 13723.0790805075 -0.00106001870742777 -4.47192467518259e-14 206.721271643803 -0.310610436571783 -1.65842274808814e-15 0.000231365210072601 -0.310591149895099 1.02792699753582e-15 0.621201586466994
0.555556 90.000000 260000.000000 13723.0790118748 1.7757323389489e-13 -4.03111788740973e-14 206.721122560552 -0.310581216822467 -7.05815614288063e-17 -7.20408975529718e-15 -0.310581216822465 6.25235675949867e-16 0.621162433645207
0.666667 89.000000 260000.000000 13723.0826995845 -0.00408750407000441 -3.20761212729836e-14 206.727910141101 -0.311596994412217 -7.52524822647928e-16 0.000586304489192462 -0.31107182209371 3.27615403339018e-16 0.622668816506538
0.666667 89.111111 260000.000000 13723.082160688 -0.00427106012097796 -2.25141628430736e-14 206.727107647465 -0.31153079024593 2.42432476207206e-16 0.000672102556979449 -0.311008686376175 -3.99321824521778e-16 0.622539476622568
0.666667 89.222222 260000.000000 13723.081604461 -0.00434952627593121 5.05793865991644e-15 206.726202049029 -0.311430828267328 1.13273821915436e-15 0.000744281332086717 -0.31093936387539 -2.43211619463737e-15 0.622370192142996
0.666667 89.333333 260000.000000 13723.0810472223 -0.00427986075932089 -2.02782669128654e-14 206.725221026503 -0.311298641258746 -9.05266462378033e-16 0.000786588667658835 -0.310866453754174 -4.83530452006012e-16 0.622165095013359
0.666667 89.444444 260000.000000 13723.0805105147 -0.00402546021034413 -7.24298821874053e-14 206.724212702101 -0.311142791692065 1.33378381852577e-15 0.000784012696924329 -0.310793631797289 4.73573749117627e-15 0.621936423489692
0.666667 89.555556 260000.000000 13723.0800197065 -0.00356470896200943 -5.6999028977614e-14 206.723241760355 -0.310977880912198 -3.94750387705447e-16 0.000726249061173542 -0.310725289740029 3.68617896623347e-15 0.621703170652891
0.666667 89.666667 260000.000000 13723.0796016402 -0.00289732157340616 -2.38352631902472e-14 206.722381711839 -0.310822152121457 -6.65197419851904e-16 0.000610197724982691 -0.310666040695341 -1.53416301472593e-15 0.621488192817333
0.666667 89.777778 260000.000000 13723.0792816433 -0.00204700265238098 -3.83631657257383e-14 206.721704789285 -0.310694326864167 -3.22080466545185e-16 0.000440973383306501 -0.310620172724791 1.25562808848262e-15 0.621314499589476
0.666667 89.888889 260000.000000 13723.0790805075 -0.00106001870744923 -9.66831866303086e-15 206.721271643803 -0.310610436571785 2.48398341012954e-16 0.000231365210072716 -0.310591149895095 -4.87894365750266e-16 0.621201586466997
0.666667 90.000000 260000.000000 13723.0790118748 1.58994345467178e-13 -1.42581259299224e-14 206.721122560552 -0.310581216822468 -3.5968915291975e-16 -6.68052852620393e-15 -0.310581216822467 8.96274360609982e-16 0.621162433645207
0.777778 89.000000 260000.000000 13723.0826995846 -0.00408750407000287 3.793851083983e-14 206.727910141101 -0.311596994412214 -2.35713599111348e-16 0.000586304489191473 -0.311071822093707 -1.37864776561004e-15 0.622668816506538
0.777778 89.111111 260000.000000 13723.0821606882 -0.00427106012108368 1.5507939984255e-14 206.727107647466 -0.311530790245931 4.62316935358502e-16 0.000672102556988596 -0.311008686376177 -3.41354277743483e-16 0.622539476622567
0.777778 89.222222 260000.000000 13723.0816044609 -0.00434952627586772 2.18958694491594e-14 206.72620204903 -0.311430828267328 -5.20738730024542e-16 0.000744281332084706 -0.31093936387539 -3.56956624631907e-16 0.622370192142996
0.777778 89.333333 260000.000000 13723.0810472223 -0.004279860759338 7.67273614435404e-15 206.725221026503 -0.311298641258746 -7.88028314511211e-16 0.000786588667660736 -0.31086645375417 -2.05286905096552e-16 0.62216509501337
0.777778 89.444444 260000.000000 13723.0805105147 -0.00402546021038699 2.06367041510891e-14 206.724212702099 -0.31114279169206 1.14570544654388e-15 0.000784012696925091 -0.310793631797288 1.28763915762525e-15 0.621936423489685
0.777778 89.555556 260000.000000 13723.0800197066 -0.00356470896197543 -7.44337317476473e-15 206.723241760355 -0.310977880912199 1.04506077999288e-16 0.000726249061172473 -0.310725289740028 5.83504056704542e-17 0.621703170652881
0.777778 89.666667 260000.000000 13723.0796016401 -0.00289732157333761 -2.09397657633531e-14 206.722381711838 -0.310822152121456 1.1165863596414e-15 0.000610197724978143 -0.310666040695339 3.1111350746061e-15 0.621488192817334
0.777778 89.777778 260000.000000 13723.0792816431 -0.00204700265237786 -5.40542003518718e-14 206.721704789285 -0.310694326864166 7.83395361927085e-17 0.000440973383308582 -0.310620172724786 6.50629384895372e-15 0.62131449958947
0.777778 89.888889 260000.000000 13723.0790805075 -0.00106001870745662 3.18959539769709e-14 206.721271643802 -0.310610436571787 -5.62476463788954e-16 0.000231365210073902 -0.310591149895096 -3.33889884599099e-15 0.621201586466994
0.777778 90.000000 260000.000000 13723.0790118748 1.78106661363753e-13 8.7240056758503e-15 206.721122560552 -0.310581216822467 1.14596781499929e-16 -6.80228443017405e-15 -0.310581216822467 1.72774392449143e-16 0.621162433645207
0.888889 89.000000 260000.000000 13723.0826995844 -0.00408750406996239 1.71610230366437e-15 206.727910141101 -0.311596994412212 9.68528388593142e-16 0.000586304489192893 -0.311071822093707 7.30701442278395e-16 0.622668816506532
0.888889 89.111111 260000.000000 13723.082160688 -0.00427106012105347 3.63676645222244e-15 206.727107647467 -0.311530790245931 -7.05986079668698e-16 0.000672102556980853 -0.311008686376175 2.31307757236204e-17 0.622539476622566
0.888889 89.222222 260000.000000 13723.0816044611 -0.00434952627587431 2.97216678352141e-14 206.726202049029 -0.311430828267325 -5.46689437248249e-16 0.000744281332085676 -0.31093936387539 -3.13249046927228e-15 0.622370192142992
0.888889 89.333333 260000.000000 13723.0810472224 -0.00427986075932494 3.96616062475069e-14 206.725221026502 -0.311298641258743 -2.55950772644293e-15 0.00078658866765835 -0.310866453754169 -1.51558927625854e-15 0.622165095013351
0.888889 89.444444 260000.000000 13723.0805105146 -0.00402546021037144 2.37355979055415e-14 206.7242127021 -0.311142791692061 1.36346851167877e-15 0.000784012696924447 -0.310793631797293 -1.44737263081847e-15 0.621936423489689
0.888889 89.555556 260000.000000 13723.0800197065 -0.00356470896201424 -3.87383809925812e-14 206.723241760356 -0.310977880912199 -6.96624036260933e-16 0.00072624906117177 -0.310725289740028 3.87285486341295e-15 0.621703170652887
0.888889 89.666667 260000.000000 13723.0796016401 -0.0028973215733912 9.94901860548736e-15 206.722381711838 -0.310822152121456 1.06759609155458e-16 0.000610197724978606 -0.310666040695342 1.12223395181722e-15 0.621488192817334
0.888889 89.777778 260000.000000 13723.0792816432 -0.0020470026524649 -5.9973456322665e-15 206.721704789284 -0.310694326864166 5.88687898341739e-17 0.00044097338331284 -0.310620172724789 1.97920090147692e-15 0.621314499589467
0.888889 89.888889 260000.000000 13723.0790805075 -0.00106001870748402 -5.53582787249374e-15 206.721271643802 -0.310610436571785 4.01752809080398e-16 0.000231365210077106 -0.310591149895097 -1.16612381101215e-15 0.62120158646699
0.888889 90.000000 260000.000000 13723.0790118748 1.57135589262669e-13 1.44697621939915e-15 206.721122560552 -0.310581216822467 4.56914982737387e-17 -6.51334455120667e-15 -0.310581216822466 3.16366805799481e-16 0.621162433645207
1.000000 89.000000 260000.000000 13723.0826995844 -0.0040875040700393 2.36898174688083e-17 206.727910141101 -0.311596994412218 9.5921399078866e-17 0.000586304489196504 -0.311071822093711 -1.44883291561954e-16 0.622668816506542
1.000000 89.111111 260000.000000 13723.082160688 -0.00427106012108441 3.95679582848585e-15 206.727107647467 -0.31153079024593 -3.04275410477426e-18 0.000672102556985696 -0.311008686376174 -5.89772100514224e-17 0.622539476622568
1.000000 89.222222 260000.000000 13723.0816044608 -0.00434952627584879 4.19800370680956e-15 206.72620204903 -0.311430828267327 -4.26122688126733e-17 0.000744281332084413 -0.310939363875391 -3.26819192368599e-17 0.622370192142996
1.000000 89.333333 260000.000000 13723.0810472223 -0.00427986075932478 -1.99357674465772e-16 206.725221026501 -0.311298641258748 8.87489358397534e-17 0.000786588667657452 -0.310866453754174 -7.20553987570288e-17 0.622165095013361
1.000000 89.444444 260000.000000 13723.0805105146 -0.00402546021036327 3.00947418027664e-15 206.724212702101 -0.31114279169206 8.87775232017232e-18 0.000784012696924365 -0.31079363179729 3.20449504605247e-17 0.621936423489697
1.000000 89.555556 260000.000000 13723.0800197066 -0.00356470896196557 -5.51812827202791e-15 206.723241760356 -0.310977880912198 1.67966633440528e-17 0.000726249061170359 -0.310725289740029 1.14756023694013e-17 0.621703170652887
1.000000 89.666667 260000.000000 13723.0796016402 -0.00289732157343753 -2.85389116852497e-16 206.72238171184 -0.310822152121455 8.4356858250003e-17 0.000610197724979557 -0.310666040695335 -4.66918441844461e-17 0.62148819281733
1.000000 89.777778 260000.000000 13723.0792816433 -0.00204700265235031 -4.71123791020989e-15 206.721704789283 -0.310694326864165 5.26430976718548e-18 0.000440973383299784 -0.310620172724786 1.78588426599097e-17 0.621314499589462
1.000000 89.888889 260000.000000 13723.0790805076 -0.00106001870740097 3.7565978973364e-15 206.721271643802 -0.310610436571784 -1.56989086444112e-17 0.000231365210067279 -0.310591149895095 6.63328441653788e-17 0.621201586466994
1.000000 90.000000 260000.000000 13723.0790118748 1.55459846384876e-13 -1.74383077422569e-15 206.721122560552 -0.310581216822468 -3.17323953029879e-17 -6.84359253294575e-15 -0.310581216822468 4.92803768712552e-17 0.621162433645207
