# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:48 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
0.000000 60.000000 2000.000000 14278.0175916716 -0.000188337974473624 5.74062464231417e-11 223.78687739498 -0.350696584967255 -2.554860988567e-11 8.24369700115065e-06 -0.350701867229813 3.46575543871269e-11 0.701398126315654
0.000000 63.333333 2000.000000 14278.0211849609 7.33780873439296e-05 5.49637557689664e-11 223.78732845166 -0.34927959945114 -2.24630099189462e-10 -0.000184688823602853 -0.350297737525584 -1.00096805843997e-11 0.699576634969315
0.000000 66.666667 2000.000000 14278.0208388568 0.000292861297602504 3.8981540217975e-11 223.787156829651 -0.347832876709626 -1.17324824118123e-10 0.000717397104144858 -0.353017323437388 -2.85523639237048e-11 0.70084853964386
0.000000 70.000000 2000.000000 14278.021021729 0.000273042078543478 8.20665757572669e-12 223.787115309863 -0.348849587970653 -8.01442358658311e-11 -0.000314627888645683 -0.351996280521219 3.33385619458171e-12 0.700844278603278
0.000000 73.333333 2000.000000 14278.0214717972 0.000452364255352861 -1.37423405988102e-12 223.787057814459 -0.350135434306936 -2.24150969053288e-11 0.000642333924039214 -0.350867271476929 1.23858447912024e-11 0.701003537920517
0.000000 76.666667 2000.000000 14278.0218489932 0.000267890861445963 -5.69466696020982e-12 223.787150904779 -0.351055093233207 1.683494489646e-12 -0.000373586258483601 -0.349515397454651 2.35315948584475e-11 0.700569851269835
0.000000 80.000000 2000.000000 14278.021801388 0.00031815999033441 3.33255645301733e-11 223.787105520067 -0.348109907522138 3.70411425490436e-10 0.00050990802462363 -0.351160285712573 -1.265325228492e-10 0.699268609963273
0.000000 83.333333 2000.000000 14278.0212206097 0.000481732757985298 4.25095514344775e-11 223.787383679938 -0.349329293301467 6.7755206740322e-10 -0.000116712306397626 -0.34960103820826 -3.85625318136129e-10 0.698929723298712
0.000000 86.666667 2000.000000 14278.0212421022 0.000555409114815109 -1.34325883749398e-12 223.787268482597 -0.349965855997117 -3.15851077931084e-13 -4.39127446079439e-05 -0.349148108587035 1.37317440404572e-11 0.699115357255048
0.000000 90.000000 2000.000000 14278.0208015837 3.04283820362627e-11 8.52928838668277e-14 223.787563106243 -0.349066052173641 8.19552758990483e-14 -2.18933429111529e-10 -0.349066052173483 -9.22569854712452e-14 0.698131981884748
3.333333 60.000000 2000.000000 14278.0188973045 1.79674676242109e-05 1.68100465318399e-05 223.787219689163 -0.352669092750581 7.47618015794083e-07 6.13859435428534e-06 -0.349044267757627 0.000167770144186457 0.701713096429749
3.333333 63.333333 2000.000000 14278.0205569509 0.000347187185668271 -0.000149674986121062 223.78728876306 -0.350070389968862 -0.000163665207371673 -0.000484979059881456 -0.348466118524837 0.000424474435411877 0.698535637710426
3.333333 66.666667 2000.000000 14278.0205117908 0.000324324529878482 -4.01107856725647e-05 223.787483727074 -0.349227865508761 -0.000149723632986276 -9.54786822625272e-05 -0.349908171731561 -0.00145811357427041 0.699134381020421
3.333333 70.000000 2000.000000 14278.0209083553 0.000405147782394782 -7.81005728700546e-08 223.78728527084 -0.349890940350928 -0.000444582531575867 0.000573784430047375 -0.349601726022031 -0.000477764541662132 0.699491004982547
3.333333 73.333333 2000.000000 14278.0214355519 0.000481962040900105 -0.000155412188835774 223.787214848394 -0.350586112782954 -5.89790578528482e-05 -0.000118173658346508 -0.349770027440276 0.000879829698076419 0.700356900195176
3.333333 76.666667 2000.000000 14278.0217800912 0.000346008216116356 -9.88740855999426e-05 223.787247511406 -0.350889053151787 2.53413286790951e-05 -0.000314872380444131 -0.348915994666063 0.000631472046590417 0.699804420347807
3.333333 80.000000 2000.000000 14278.0216503195 0.000455804540012483 0.00010853859697052 223.787292573264 -0.349424486985455 0.000246452847040792 -0.000235721874951097 -0.349746289327434 -0.000383216143707109 0.699169249154949
3.333333 83.333333 2000.000000 14278.0212333948 0.000508148695108013 -2.02605072525119e-05 223.787518837834 -0.348502350792889 0.000276125868313073 -6.73167236944428e-05 -0.34949031527156 0.000116759329991311 0.697992006074216
3.333333 86.666667 2000.000000 14278.0212565004 0.000683965220253768 4.4104767710218e-07 223.787436483604 -0.349794223520043 0.000129963766381608 0.000102181310379829 -0.349240526437725 0.000377795551170936 0.699036097813995
3.333333 90.000000 2000.000000 14278.0208015837 3.05120373411683e-11 5.26967358638331e-13 223.787563106243 -0.349066052173607 1.49234357510464e-13 -2.18434061745494e-10 -0.349066052173594 3.38544296762944e-14 0.698131981884748
6.666667 60.000000 2000.000000 14278.0185635868 0.000136533528486027 -4.79190218111436e-05 223.787062188447 -0.352516845258448 3.73012251500546e-05 1.00978248928742e-05 -0.346838008367394 -0.000120576663766537 0.699354612282194
6.666667 63.333333 2000.000000 14278.0204921719 0.000294910414871223 -6.91396296837732e-05 223.787482270322 -0.34970191517548 0.000145196739531797 -0.000268506732175007 -0.34935007810976 0.000841132456063117 0.699051230826274
6.666667 66.666667 2000.000000 14278.0204195757 0.000268108413906832 6.57546500293094e-05 223.787457692724 -0.348400258859404 2.07060234262362e-05 -0.000308745102645083 -0.349277942120327 -0.00055783702748707 0.6976768329539
6.666667 70.000000 2000.000000 14278.0208193104 0.000174996938349582 -0.000111625209275712 223.787500014269 -0.350226012903185 0.000121738934321456 0.000729000914511285 -0.349768025962427 -0.000103351349808679 0.699992402340475
6.666667 73.333333 2000.000000 14278.0214430827 0.000310037276552072 -5.60673395819666e-05 223.787389112445 -0.35095497819522 0.000294870173166852 0.000257929552069185 -0.350900388184517 0.00195256028558628 0.701856054594013
6.666667 76.666667 2000.000000 14278.0217425874 0.00039008952015368 -3.50015166317164e-06 223.787322495957 -0.351713626242885 4.60258880008498e-05 -0.000704411600662769 -0.348961909403622 0.000344823670078651 0.700674846837092
6.666667 80.000000 2000.000000 14278.0214484666 0.000230668864385664 4.4154597057533e-05 223.787449109646 -0.349740505703144 0.000170882981547788 -0.000531401928775322 -0.349982331615305 0.000136499166016993 0.699721170354857
6.666667 83.333333 2000.000000 14278.021435711 0.000574659691233548 -4.8542262520157e-05 223.78737605724 -0.349286551018818 0.000478463010972065 -0.000668167217473046 -0.349222096257616 -4.44083727600869e-05 0.698507795887695
6.666667 86.666667 2000.000000 14278.0212358041 0.000569354727824323 7.35514751989963e-05 223.787349929962 -0.349644291238593 -0.000256115402341757 0.000404154850293325 -0.349366967499979 -0.000592209721012287 0.699012496368952
6.666667 90.000000 2000.000000 14278.0208015837 3.04236358328325e-11 2.5157653738006e-13 223.787563106243 -0.349066052173559 -2.55735103232846e-14 -2.18712122631443e-10 -0.349066052173483 -7.32391469519811e-13 0.698131981884748
10.000000 60.000000 2000.000000 14278.0183999912 0.000208544225526686 -6.86087265566737e-06 223.787179596677 -0.353480247717773 2.29810274898689e-05 1.34696709614678e-05 -0.347471892452249 -0.000895546861249171 0.700951849505555
10.000000 63.333333 2000.000000 14278.0206124664 0.000287812174390611 -3.89027053928626e-05 223.78736805756 -0.349868519762692 5.29420904145804e-05 -3.23640722313176e-06 -0.349882621009314 6.77973106682035e-05 0.699750038254305
10.000000 66.666667 2000.000000 14278.0205951967 0.000293890817929621 -6.29678374373666e-05 223.787439385197 -0.34893951598854 -0.00024379668707946 -0.000419442138765955 -0.348924898474747 0.00130531138543849 0.69786309729162
10.000000 70.000000 2000.000000 14278.0206569517 0.000218425009728629 7.24940995066592e-05 223.787448495576 -0.350174751500548 0.000226376187611385 0.000129169062447653 -0.34886836665039 1.9969038681189e-06 0.699041485738109
10.000000 73.333333 2000.000000 14278.0213205158 0.000416690530615937 5.50727911841076e-06 223.787590114927 -0.351212177096378 -2.75437255065078e-05 -0.000548884862232955 -0.350026091467622 -0.000216557885926407 0.701239096307894
10.000000 76.666667 2000.000000 14278.021686598 0.000367489389947795 0.000133411719218768 223.78752837001 -0.351173675425469 -3.48981795902864e-05 -0.000230991439846538 -0.350304912071051 -0.000772802540064651 0.701477795278204
10.000000 80.000000 2000.000000 14278.0215002765 0.000419911855843391 -3.30370618523146e-06 223.787337715394 -0.349684119474571 -6.4546560057087e-05 -3.47553419381913e-05 -0.349247519634119 0.000754325834796618 0.698930060223413
10.000000 83.333333 2000.000000 14278.0211370879 0.000511324622507914 9.38122046361678e-05 223.787324330951 -0.348610121559833 -8.77247468892119e-05 -0.000143199704227015 -0.34948825412772 -0.000507945904182458 0.698097339676121
10.000000 86.666667 2000.000000 14278.0211755079 0.000611672830413357 0.00014491879949019 223.787441363519 -0.349327495807346 0.000344688001158472 1.26871623551346e-05 -0.349561851388275 -0.00116193773517756 0.69889072970175
10.000000 90.000000 2000.000000 14278.0208015837 3.05337699568753e-11 -1.35391697853038e-13 223.787563106243 -0.349066052173601 -2.71078298696992e-13 -2.1819334251709e-10 -0.349066052173446 3.73250421455834e-13 0.698131981884748
13.333333 60.000000 2000.000000 14278.0182647104 -2.78791308466197e-05 5.90145662715535e-05 223.787067627343 -0.353631220858899 3.15712115448023e-05 1.71342846452088e-05 -0.346737715532011 -0.000771526868680989 0.700368588278092
13.333333 63.333333 2000.000000 14278.0205124905 0.000181925211006045 -6.76301011436342e-05 223.787436767794 -0.349572156251611 -0.000365973506498791 -0.000155009158809291 -0.350262747949084 -0.000324222188576838 0.699834003909715
13.333333 66.666667 2000.000000 14278.0208545231 0.000341889182639159 7.25945550323903e-05 223.787465236454 -0.349284659464303 3.20492869691215e-05 1.69106710735842e-05 -0.350496339486641 0.000935668262976024 0.699779256262125
13.333333 70.000000 2000.000000 14278.0210185625 0.000251961009242851 -0.000152733422444817 223.787305720949 -0.349098403145918 7.27913838970641e-05 -0.000381403908902356 -0.349735151817308 3.91246112098472e-06 0.698832117583237
13.333333 73.333333 2000.000000 14278.021307077 0.000258572737544677 3.40923845676411e-05 223.787635097353 -0.350852774665923 0.000327566383807818 -0.000308275603283455 -0.351179442612239 0.000657061478894612 0.702032887502289
13.333333 76.666667 2000.000000 14278.0216285845 0.000360669642104572 -2.35274910254102e-06 223.787552073639 -0.351717523711133 -5.80820335821116e-05 -0.000152515266531955 -0.350721499594352 -0.000101212365655216 0.702438275733929
13.333333 80.000000 2000.000000 14278.0217237083 0.000281229725417553 -2.32446223254468e-05 223.787337576425 -0.349636098862831 0.000157743971339397 0.000223488024392262 -0.350001294684388 0.000942631961727687 0.6996357788627
13.333333 83.333333 2000.000000 14278.0211859095 0.000474092353139721 -3.40938635682297e-05 223.787309833492 -0.349146156038966 0.000251697053370579 -0.00038316111209639 -0.348715662030207 0.000115869059784266 0.697860955439016
13.333333 86.666667 2000.000000 14278.021240649 0.000482287072220033 9.94457146326344e-05 223.787430615432 -0.349240368542362 -2.50461617914909e-05 -6.30144475508873e-05 -0.34904581968651 0.000336211212750686 0.698287603207026
13.333333 90.000000 2000.000000 14278.0208015837 3.00413305343028e-11 2.58904009342587e-13 223.787563106243 -0.349066052173193 3.45536750254172e-13 -2.1842469716607e-10 -0.34906605217378 -4.29278411862716e-13 0.698131981884748
16.666667 60.000000 2000.000000 14278.0182647104 -2.78791312665894e-05 -5.90145661224506e-05 223.787067627343 -0.353631220858795 -3.15712114025797e-05 1.71342845879593e-05 -0.346737715529242 0.000771526868488378 0.700368588278124
16.666667 63.333333 2000.000000 14278.0205124905 0.000181925210993777 6.76301014250758e-05 223.787436767794 -0.349572156251553 0.000365973506454938 -0.000155009158750995 -0.350262747947214 0.000324222188420891 0.699834003909583
16.666667 66.666667 2000.000000 14278.0208545231 0.000341889182654029 -7.2594554398453e-05 223.787465236454 -0.349284659464332 -3.2049286952285e-05 1.69106710613109e-05 -0.350496339485706 -0.000935668262897665 0.699779256262248
16.666667 70.000000 2000.000000 14278.0210185625 0.000251961009241485 0.000152733422813744 223.787305720949 -0.349098403146012 -7.27913838689367e-05 -0.000381403908949882 -0.349735151817031 -3.91246106119856e-06 0.698832117583041
16.666667 73.333333 2000.000000 14278.021307077 0.000258572737617535 -3.40923844608376e-05 223.787635097353 -0.350852774665802 -0.000327566383777084 -0.000308275603352543 -0.35117944261242 -0.000657061478704338 0.702032887502425
16.666667 76.666667 2000.000000 14278.0216285845 0.000360669642056999 2.35274933058083e-06 223.787552073639 -0.351717523711141 5.80820335914171e-05 -0.000152515266652795 -0.350721499595034 0.000101212365809114 0.702438275734087
16.666667 80.000000 2000.000000 14278.0217237083 0.000281229725428739 2.32446224418537e-05 223.787337576425 -0.349636098862833 -0.00015774397131446 0.000223488024372042 -0.350001294684455 -0.000942631961786721 0.699635778862672
16.666667 83.333333 2000.000000 14278.0211859095 0.000474092353159372 3.40938639432631e-05 223.787309833492 -0.349146156038929 -0.000251697053364628 -0.00038316111206935 -0.348715662030311 -0.000115869059973087 0.697860955439246
16.666667 86.666667 2000.000000 14278.021240649 0.000482287072123055 -9.94457145669925e-05 223.787430615432 -0.349240368542322 2.50461618010777e-05 -6.3014447571649e-05 -0.34904581968676 -0.000336211212942799 0.698287603206787
16.666667 90.000000 2000.000000 14278.0208015837 3.05097891395434e-11 -2.08832950931992e-13 223.787563106243 -0.349066052173447 -2.94006138878977e-13 -2.18990128982022e-10 -0.349066052173357 5.34880082933564e-13 0.698131981884748
20.000000 60.000000 2000.000000 14278.0183999911 0.000208544225563156 6.86087287704584e-06 223.787179596677 -0.353480247717781 -2.29810274398512e-05 1.3469670767329e-05 -0.347471892449431 0.000895546861059325 0.700951849505709
20.000000 63.333333 2000.000000 14278.0206124664 0.000287812174349172 3.89027056769686e-05 223.787368057561 -0.349868519762634 -5.29420905161116e-05 -3.236407141882e-06 -0.349882621007407 -6.77973105959327e-05 0.699750038254344
20.000000 66.666667 2000.000000 14278.0205951967 0.000293890818059944 6.29678372483511e-05 223.787439385197 -0.34893951598857 0.000243796687159672 -0.000419442138794539 -0.348924898473526 -0.00130531138569603 0.697863097291666
20.000000 70.000000 2000.000000 14278.0206569517 0.00021842500973164 -7.2494099563003e-05 223.787448495576 -0.350174751500447 -0.000226376187611468 0.000129169062461764 -0.348868366650285 -1.9969039996748e-06 0.699041485738082
20.000000 73.333333 2000.000000 14278.0213205158 0.000416690530406369 -5.50727982795429e-06 223.787590114927 -0.351212177096359 2.7543725554986e-05 -0.000548884862209034 -0.350026091468029 0.000216557885829422 0.701239096307901
20.000000 76.666667 2000.000000 14278.021686598 0.000367489389741765 -0.000133411719102861 223.78752837001 -0.351173675425495 3.48981796164743e-05 -0.000230991439837612 -0.350304912071203 0.000772802539863464 0.701477795278338
20.000000 80.000000 2000.000000 14278.0215002765 0.000419911855767702 3.3037058325136e-06 223.787337715394 -0.34968411947453 6.45465600609819e-05 -3.47553419476867e-05 -0.34924751963422 -0.000754325834250197 0.698930060223251
20.000000 83.333333 2000.000000 14278.0211370879 0.000511324622400111 -9.38122047904888e-05 223.78732433095 -0.348610121559795 8.77247469059468e-05 -0.000143199704204283 -0.349488254127499 0.000507945904011926 0.698097339675628
20.000000 86.666667 2000.000000 14278.0211755079 0.000611672830292537 -0.000144918798785476 223.787441363519 -0.349327495807267 -0.000344688001201949 1.26871623731485e-05 -0.349561851388355 0.0011619377350695 0.698890729701767
20.000000 90.000000 2000.000000 14278.0208015837 3.03055636141636e-11 -2.13246087454877e-13 223.787563106243 -0.349066052173656 2.12235394189686e-13 -2.18622039688168e-10 -0.349066052173684 -2.74926023786926e-13 0.698131981884748
23.333333 60.000000 2000.000000 14278.0185635868 0.000136533528736188 4.79190218944381e-05 223.787062188447 -0.352516845258411 -3.73012251557885e-05 1.00978254301186e-05 -0.346838008365333 0.000120576663815065 0.699354612282096
23.333333 63.333333 2000.000000 14278.0204921719 0.000294910414804894 6.9139629617021e-05 223.787482270322 -0.349701915175546 -0.000145196739519828 -0.000268506732228633 -0.349350078108254 -0.000841132455992206 0.699051230826096
23.333333 66.666667 2000.000000 14278.0204195757 0.000268108413907689 -6.57546491829031e-05 223.787457692724 -0.34840025885932 -2.07060233341407e-05 -0.000308745102730943 -0.349277942119452 0.000557837027461452 0.697676832953992
23.333333 70.000000 2000.000000 14278.0208193104 0.000174996938315037 0.000111625209297861 223.787500014269 -0.350226012903173 -0.000121738934278947 0.000729000914480188 -0.349768025962124 0.000103351349795589 0.699992402340524
23.333333 73.333333 2000.000000 14278.0214430827 0.000310037276294445 5.6067340450161e-05 223.787389112445 -0.350954978195044 -0.000294870173199927 0.000257929551921436 -0.350900388184837 -0.00195256028544297 0.701856054594102
23.333333 76.666667 2000.000000 14278.0217425874 0.000390089519667208 3.50015212274846e-06 223.787322495958 -0.35171362624288 -4.60258879299749e-05 -0.000704411600789952 -0.348961909404095 -0.000344823669923993 0.700674846836963
23.333333 80.000000 2000.000000 14278.0214484666 0.000230668864247163 -4.41545965312873e-05 223.787449109646 -0.349740505703087 -0.000170882981556922 -0.00053140192877772 -0.349982331615514 -0.00013649916600456 0.69972117035496
23.333333 83.333333 2000.000000 14278.021435711 0.000574659690952134 4.85422626473331e-05 223.78737605724 -0.349286551018831 -0.000478463010995875 -0.000668167217318774 -0.349222096257866 4.44083724999893e-05 0.698507795887859
23.333333 86.666667 2000.000000 14278.0212358041 0.000569354727505078 -7.3551475105238e-05 223.787349929962 -0.349644291238628 0.000256115402219202 0.000404154850300019 -0.349366967499853 0.000592209721118493 0.699012496369072
23.333333 90.000000 2000.000000 14278.0208015837 3.05278302636935e-11 -1.45161660469739e-13 223.787563106243 -0.349066052173515 2.43772016461641e-14 -2.18508009212567e-10 -0.349066052173915 8.25656166700273e-13 0.698131981884748
26.666667 60.000000 2000.000000 14278.0188973045 1.79674673669861e-05 -1.68100487671352e-05 223.787219689163 -0.352669092750674 -7.47617983709505e-07 6.13859416343057e-06 -0.349044267755397 -0.000167770130318241 0.701713096429688
26.666667 63.333333 2000.000000 14278.0205569509 0.000347187185744724 0.000149674983905723 223.787288763061 -0.350070389968944 0.000163665207395171 -0.000484979060048393 -0.348466118523314 -0.00042447442279041 0.698535637710295
26.666667 66.666667 2000.000000 14278.0205117908 0.000324324529789352 4.01107828833513e-05 223.787483727073 -0.349227865508808 0.000149723633004417 -9.54786821842451e-05 -0.349908171730972 0.00145811358507086 0.699134381020292
26.666667 70.000000 2000.000000 14278.0209083553 0.00040514778238511 7.80989357074269e-08 223.78728527084 -0.349890940350877 0.000444582531502594 0.000573784430052403 -0.349601726021911 0.000477764550434872 0.699491004982631
26.666667 73.333333 2000.000000 14278.0214355519 0.000481962040905795 0.000155412186941872 223.787214848394 -0.350586112782835 5.89790577975488e-05 -0.000118173658356707 -0.349770027440687 -0.000879829690094999 0.70035690019543
26.666667 76.666667 2000.000000 14278.0217800912 0.000346008216290716 9.88740840525137e-05 223.787247511406 -0.350889053151744 -2.53413286716506e-05 -0.000314872380434439 -0.348915994666367 -0.000631472040531119 0.699804420348187
26.666667 80.000000 2000.000000 14278.0216503195 0.000455804539903043 -0.000108538598216468 223.787292573264 -0.349424486985493 -0.0002464528470211 -0.000235721874954232 -0.34974628932746 0.000383216148670123 0.699169249155017
26.666667 83.333333 2000.000000 14278.0212333948 0.000508148695140792 2.02605066905726e-05 223.787518837834 -0.348502350792857 -0.000276125868317262 -6.73167237812859e-05 -0.349490315271762 -0.000116759326886882 0.697992006074247
26.666667 86.666667 2000.000000 14278.0212565004 0.000683965220272309 -4.41048209565142e-07 223.787436483605 -0.349794223520025 -0.000129963766288326 0.000102181310485204 -0.349240526437469 -0.000377795550000026 0.699036097813915
26.666667 90.000000 2000.000000 14278.0208015837 3.023462036289e-11 6.19504447740837e-14 223.787563106243 -0.349066052173778 -1.11764764110234e-13 -2.18328225182023e-10 -0.34906605217349 2.37747104989139e-14 0.698131981884748
30.000000 60.000000 2000.000000 14278.0175916716 -0.000188337976741004 -3.41948691584548e-14 223.786877395002 -0.350696584700168 1.99655830063206e-13 8.24371107921619e-06 -0.350701867251742 -1.97569825083344e-14 0.701398126205932
30.000000 63.333333 2000.000000 14278.0211849609 7.33780331632905e-05 4.6029846600959e-13 223.787328451682 -0.349279599201942 -1.64920160861115e-14 -0.000184688751663174 -0.350297737506492 -3.01183882521483e-13 0.69957663485986
30.000000 66.666667 2000.000000 14278.0208388568 0.000292861276760883 -1.09190434471884e-13 223.787156829669 -0.347832876472457 3.88877298418411e-14 0.00071739714519282 -0.353017323467917 9.7760775169542e-14 0.700848539559517
30.000000 70.000000 2000.000000 14278.021021729 0.000273042052253675 -7.91033905045424e-14 223.787115309871 -0.348849587859413 -2.39848288799416e-14 -0.000314627847926046 -0.351996280618512 8.17345323367302e-14 0.700844278572425
30.000000 73.333333 2000.000000 14278.0214717972 0.000452364246405532 3.84692278032617e-14 223.787057814462 -0.350135434253382 5.45197161071556e-15 0.000642333936146598 -0.350867271575738 -5.2721325569105e-13 0.701003537906949
30.000000 76.666667 2000.000000 14278.0218489932 0.000267890867098733 2.16882067860524e-13 223.787150904779 -0.351055093224183 9.99033755028078e-14 -0.000373586259244739 -0.349515397535405 -3.39071652699641e-13 0.700569851267525
30.000000 80.000000 2000.000000 14278.021801388 0.000318160052340616 1.60815805116954e-13 223.787105520097 -0.348109907014107 -2.08622182029661e-14 0.000509907736242879 -0.351160285779652 1.31419831614354e-13 0.699268609883589
30.000000 83.333333 2000.000000 14278.0212206097 0.00048173282990463 1.93178806284777e-13 223.787383679982 -0.349329292618242 3.76088049591772e-15 -0.000116712953185854 -0.349601038190948 -4.61872185462953e-13 0.698929723319088
30.000000 86.666667 2000.000000 14278.0212421022 0.0005554091144368 -1.57152069135691e-13 223.787268482597 -0.349965855997159 1.89830789976142e-14 -4.39127440332604e-05 -0.34914810860371 3.80547373127205e-14 0.699115357255016
30.000000 90.000000 2000.000000 14278.0208015837 3.01419167403338e-11 6.85007606193722e-14 223.787563106243 -0.349066052173707 -1.22741010064042e-13 -2.19059757746581e-10 -0.349066052173304 1.06771796265503e-13 0.698131981884748
