# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:06:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:06:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:06:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:06:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:06:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:06:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:06:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:06:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:06:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:06:25 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
0.000000 89.000000 2000.000000 14278.0212368656 5.18515969716304e-05 -5.20472553944273e-13 223.788368989274 -0.350596570810734 7.105427357601e-15 6.6694179707838e-06 -0.350297174289025 4.12114786740858e-12 0.700894851632775
0.000000 89.111111 2000.000000 14278.0212324885 7.8473385967115e-05 -9.9475983006414e-13 223.788408398957 -0.350337228663006 2.45137243837235e-13 4.39029969685478e-05 -0.350421856756185 3.75166564481333e-12 0.700759868659063
0.000000 89.222222 2000.000000 14278.0212297506 8.65887898318096e-05 -3.41060513164848e-13 223.788398264397 -0.350526071854891 6.21724893790088e-15 0.000159158705761442 -0.35028480402093 3.06954461848363e-12 0.700810991654762
0.000000 89.333333 2000.000000 14278.021223951 7.46320505133902e-05 -3.48165940522449e-13 223.788417574187 -0.350686991228324 -1.11022302462516e-14 -0.000108934280308226 -0.350373992050166 2.72848410531878e-12 0.701061794224472
0.000000 89.444444 2000.000000 14278.0212157373 5.41270914151681e-05 -2.8155255904494e-13 223.788429209127 -0.350721640365558 -8.43769498715119e-15 0.000146690020271123 -0.350345514354714 2.21689333557151e-12 0.701066378768047
0.000000 89.555556 2000.000000 14278.0212101858 7.53092206644546e-05 -2.89546164822241e-13 223.788426601754 -0.350693618876213 2.93098878501041e-14 -6.62243098203952e-05 -0.350252639959749 1.76214598468505e-12 0.700947443008502
0.000000 89.666667 2000.000000 14278.0212068907 7.58897395849445e-05 -1.47881706880071e-13 223.788436166093 -0.350654749237827 3.5527136788005e-15 0.000170154241827092 -0.350215998042898 1.10844666778576e-12 0.700871294641956
0.000000 89.777778 2000.000000 14278.0212005044 6.32345712778815e-05 -1.06137321154165e-13 223.788447091017 -0.350340607070076 -4.88498130835069e-15 -7.30323487814211e-05 -0.350217869134013 6.78568312650896e-13 0.700559897111262
0.000000 89.888889 2000.000000 14278.0211956255 5.46489051513888e-05 -5.45119505090952e-14 223.788481379959 -0.350347155174098 -5.21804821573824e-15 5.77714111482663e-06 -0.350465856766569 3.33066907387547e-13 0.700811187536715
0.000000 90.000000 2000.000000 14278.0211902435 3.03839176041265e-11 -1.2490009027033e-14 223.788375063261 -0.350086911632234 -3.79071773970452e-14 -2.18607354440792e-10 -0.350086911632238 -4.5099340928445e-14 0.70017417316253
0.111111 89.000000 2000.000000 14278.0212367501 5.11454391194377e-05 -7.43866493735368e-07 223.788368868979 -0.350648510529175 7.53797306884962e-06 2.17652294338677e-05 -0.350337625054102 2.31324863761984e-05 0.700987291551392
0.111111 89.111111 2000.000000 14278.0212325112 7.52842724922598e-05 -1.07395686939071e-05 223.788405347476 -0.350343358164595 -2.09158836359524e-05 5.21678921814317e-05 -0.350420197838076 4.56648706403939e-06 0.700764305290889
0.111111 89.222222 2000.000000 14278.0212298523 8.45375145880345e-05 -4.21809145834118e-06 223.788394009709 -0.350525636560981 5.4668659559276e-06 0.00016045439341994 -0.350318520608397 -2.5583114222627e-05 0.700844272126815
0.111111 89.333333 2000.000000 14278.0212239016 7.41938118213881e-05 -4.23738048738187e-06 223.788409434531 -0.35068606372859 7.82117434372509e-06 -0.000110943764153326 -0.350339125402257 -3.72197932705376e-05 0.701026000303472
0.111111 89.444444 2000.000000 14278.0212156584 5.77660923584133e-05 -4.77292263134643e-06 223.788430623623 -0.350679406150156 1.85355411268517e-05 0.000115823624728506 -0.350355576323793 5.72490749988219e-05 0.701034214637403
0.111111 89.555556 2000.000000 14278.0212102417 7.45431531661289e-05 -6.53415853157924e-06 223.788437369245 -0.350698752938784 -5.86240694300244e-06 -6.32690344466447e-05 -0.350349006894234 1.04903357680541e-05 0.701048912040577
0.111111 89.666667 2000.000000 14278.0212069455 7.30315631347622e-05 -2.79598511010448e-06 223.788443138209 -0.350641506200364 -8.83875895074659e-06 0.000181455140535913 -0.350212512571943 -3.51969178211675e-05 0.700854584227898
0.111111 89.777778 2000.000000 14278.0212005045 6.35011767036175e-05 -2.36926236052426e-06 223.788449678072 -0.350369016022229 -3.18185241932056e-06 -8.15930417763511e-05 -0.350251537332738 -1.94646025128975e-05 0.700621970269054
0.111111 89.888889 2000.000000 14278.0211956421 5.48648685603226e-05 7.64299226463372e-07 223.788481622475 -0.350350811298537 2.26237087708192e-06 1.09030813968403e-05 -0.3504624049597 -1.72204183117586e-05 0.700811406246714
0.111111 90.000000 2000.000000 14278.0211902435 3.03137515089702e-11 2.21489493412719e-14 223.788375063261 -0.350086911632157 -6.24778007107807e-14 -2.18627338455235e-10 -0.350086911632186 -4.51652604205321e-14 0.70017417316253
0.222222 89.000000 2000.000000 14278.0212364336 4.7957510387775e-05 -3.47246385068445e-06 223.78836600823 -0.350591975946989 2.36264639852379e-06 3.50900264010079e-05 -0.350374306436937 -3.89424142923644e-05 0.70096738660683
0.222222 89.111111 2000.000000 14278.021232393 7.74371988355727e-05 -9.84737915388223e-06 223.788399733075 -0.350273154078248 -2.37516656698133e-06 4.06978269847924e-05 -0.350483936572516 9.34213766186076e-05 0.700757846410809
0.222222 89.222222 2000.000000 14278.0212298772 8.90814074006041e-05 -7.42919367624495e-06 223.788393418171 -0.350473928392794 2.37373972300503e-06 0.000151825563952546 -0.35039272131835 9.1556403560844e-06 0.70086679728557
0.222222 89.333333 2000.000000 14278.0212240401 7.62132021832063e-05 -8.38188425689168e-06 223.788404955333 -0.350710451452488 -3.36585500937403e-05 -0.000135115338247171 -0.350301973541448 -1.762671112715e-05 0.701013290998617
0.222222 89.444444 2000.000000 14278.0212156347 5.69210235750184e-05 1.15589991800391e-06 223.788435733141 -0.35063766507694 8.13975338420647e-06 0.000118848749940614 -0.350482173052129 1.34074897033543e-05 0.701119052798973
0.222222 89.555556 2000.000000 14278.0212102247 7.39371706470759e-05 -5.29937138527004e-06 223.788434893934 -0.350662916274075 3.8241493447444e-06 -4.80075946311942e-05 -0.350367530127954 2.40523927743652e-05 0.701031648262514
0.222222 89.666667 2000.000000 14278.021206838 7.42666915254375e-05 -2.45766321071983e-06 223.788438315742 -0.350637502988667 -1.71531611337095e-05 0.000144023632546286 -0.350244064713408 -3.23252981004885e-05 0.70088214124354
0.222222 89.777778 2000.000000 14278.0212004581 6.35156436739059e-05 -3.39416203143372e-06 223.788448887494 -0.350350208395922 3.30393710146204e-06 -8.14077905459953e-05 -0.350297608916947 -1.92612817997428e-05 0.700649239504003
0.222222 89.888889 2000.000000 14278.0211956657 5.48869636003424e-05 -1.15849572235316e-06 223.788483300521 -0.350361024863909 9.76578356481905e-06 4.68605446801718e-06 -0.350475440934282 2.31487402135855e-05 0.700834652060784
0.222222 90.000000 2000.000000 14278.0211902435 3.02338154511972e-11 3.54924423184855e-15 223.788375063261 -0.350086911632182 1.80064296806393e-14 -2.18675300089899e-10 -0.350086911632207 -3.35252658967278e-14 0.70017417316253
0.333333 89.000000 2000.000000 14278.021236616 5.09365302168163e-05 -9.42979965579127e-06 223.78836410173 -0.350614796619456 2.53616375971433e-05 2.18094880466424e-06 -0.350322430562035 -4.48956683101187e-05 0.700938325641228
0.333333 89.111111 2000.000000 14278.0212324841 7.70250142340112e-05 -5.20564389816514e-06 223.78840052827 -0.350300506292077 -8.21592794908454e-07 3.78293738598767e-05 -0.35042563464312 -2.46403429571274e-05 0.700726918020081
0.333333 89.222222 2000.000000 14278.0212300155 8.84712205208027e-05 -8.96242527659297e-06 223.788401231774 -0.350496062738891 3.39144132777136e-07 0.000142321589183481 -0.350409779677584 -2.32948959535406e-05 0.700905959769806
0.333333 89.333333 2000.000000 14278.0212239395 7.29429815917726e-05 -8.348037773942e-06 223.788404760013 -0.35068882686578 1.66546123514522e-06 -0.000113616477107392 -0.350284484608508 6.90067746376144e-05 0.700974133703234
0.333333 89.444444 2000.000000 14278.0212159003 5.49550260657838e-05 -2.06664686253077e-06 223.788431376606 -0.350627668886536 1.5355538631745e-05 0.000109166924265436 -0.350395832613586 6.73136026705379e-05 0.701022742032826
0.333333 89.555556 2000.000000 14278.0212101962 7.34451907096201e-05 -8.03513163560865e-06 223.788427852354 -0.350686961430641 1.70862131749772e-05 -4.70827436394039e-05 -0.350327512896058 0.000132974800081342 0.701015633257171
0.333333 89.666667 2000.000000 14278.0212068309 7.29682836881906e-05 -3.03650923072496e-07 223.788436078699 -0.350648843228523 -2.30029703196521e-06 0.000161292416717362 -0.350230592913704 -3.7003588104767e-06 0.700880001930187
0.333333 89.777778 2000.000000 14278.0212004738 6.3140711586307e-05 2.1739897411166e-06 223.788446598893 -0.350366122972462 -2.22396991400586e-06 -7.87038288478925e-05 -0.350219904958649 -9.26006943373636e-05 0.700587462259826
0.333333 89.888889 2000.000000 14278.0211956493 5.5026159973437e-05 -1.36526713079288e-06 223.788481066956 -0.350366984308445 -9.5705143210445e-07 -2.65167008883793e-06 -0.350456438572174 -1.24499480662621e-05 0.700821564919607
0.333333 90.000000 2000.000000 14278.0211902435 3.02404767893449e-11 4.58938442804424e-14 223.788375063261 -0.350086911632135 7.6216810640517e-14 -2.18742801649796e-10 -0.350086911632288 -1.72382941254767e-13 0.70017417316253
0.444444 89.000000 2000.000000 14278.0212363123 4.96795067554956e-05 -2.67536758080666e-06 223.78836601836 -0.35057234191337 4.35232594000468e-05 1.50692287803622e-05 -0.350324968941475 1.64562862607909e-05 0.700898442403433
0.444444 89.111111 2000.000000 14278.0212324825 7.03468116196593e-05 -2.45319301583891e-06 223.788401100414 -0.350373109231966 3.13896834405192e-05 6.2590452435507e-05 -0.350439186387265 -1.91986185029691e-05 0.700813075221615
0.444444 89.222222 2000.000000 14278.021229916 8.83944876811649e-05 -3.88390829897389e-06 223.788408872559 -0.350527748613113 5.43937992425469e-06 0.000139376073901576 -0.350448860498785 -3.5784326371413e-05 0.700976736133168
0.444444 89.333333 2000.000000 14278.0212239982 7.35678076235757e-05 -9.13513576605851e-06 223.788411471625 -0.350739481459951 1.45949817169644e-05 -0.000118535058830416 -0.350241665918485 4.45269857323183e-05 0.700981960248843
0.444444 89.444444 2000.000000 14278.0212158301 5.58052587793512e-05 -5.07854357501003e-06 223.788435836227 -0.350667829341035 1.99080955867181e-05 0.000104155592360655 -0.350414430082701 0.000120614204362823 0.701081537412861
0.444444 89.555556 2000.000000 14278.021210247 7.45438737803639e-05 -2.92455149164539e-06 223.788425571294 -0.350684882122205 -3.58083448981361e-06 -5.38138981065472e-05 -0.350289954056699 -1.1840486621395e-05 0.700976006500007
0.444444 89.666667 2000.000000 14278.0212068313 7.05973590893194e-05 -4.08327903045347e-07 223.788430538191 -0.350605022490084 -2.26211972913504e-05 0.000190014327361432 -0.350231453066975 -6.42134631334557e-05 0.700837091845877
0.444444 89.777778 2000.000000 14278.0212005299 6.30514110020464e-05 -1.937153358611e-06 223.788444387274 -0.35035426428845 -7.86321442891591e-06 -5.88309784541607e-05 -0.350133416640183 8.40481998665155e-06 0.70048909298594
0.444444 89.888889 2000.000000 14278.0211956437 5.45894323940033e-05 -9.39517581510785e-07 223.788477451557 -0.350337279805888 -3.55959021591801e-06 1.23541387830883e-06 -0.350429947463816 1.13982981098104e-05 0.700765380960249
0.444444 90.000000 2000.000000 14278.0211902435 3.01765279431265e-11 1.53550783199563e-13 223.788375063261 -0.350086911632157 1.17308940339456e-13 -2.18491003067811e-10 -0.350086911632349 -5.52821677324289e-14 0.70017417316253
0.555556 89.000000 2000.000000 14278.0212363123 4.96795072990608e-05 2.67536761988652e-06 223.788366018359 -0.350572341915969 -4.35232584266032e-05 1.50692286240428e-05 -0.350324968919775 -1.64562866373785e-05 0.700898442404164
0.555556 89.111111 2000.000000 14278.0212324825 7.03468101379556e-05 2.45319343150641e-06 223.788401100414 -0.350373109235522 -3.13896814381209e-05 6.25904527785659e-05 -0.350439186366266 1.91986179771675e-05 0.700813075222676
0.555556 89.222222 2000.000000 14278.021229916 8.83944877957399e-05 3.8839082741049e-06 223.788408872559 -0.350527748613146 -5.43937981345444e-06 0.000139376073853781 -0.350448860479098 3.57843258029789e-05 0.700976736133275
0.555556 89.333333 2000.000000 14278.0212239983 7.35678077410373e-05 9.13513534328558e-06 223.788411471626 -0.350739481459918 -1.45949817382807e-05 -0.000118535058919511 -0.350241665900366 -4.45269856186314e-05 0.700981960248884
0.555556 89.444444 2000.000000 14278.0212158301 5.58052581032253e-05 5.07854741726987e-06 223.788435836226 -0.350667829336959 -1.99080920539885e-05 0.000104155592658528 -0.350414430084264 -0.000120614206153391 0.701081537417206
0.555556 89.555556 2000.000000 14278.021210247 7.45438738589677e-05 2.92455167105743e-06 223.788425571294 -0.350684882122483 3.58083464790937e-06 -5.38138982482117e-05 -0.350289954043888 1.18404881135348e-05 0.700976006500298
0.555556 89.666667 2000.000000 14278.0212068313 7.05973479440125e-05 4.08320189215772e-07 223.788430538188 -0.350605022539694 2.26211507414753e-05 0.000190014346781897 -0.350231453065575 6.42134776427383e-05 0.700837091861459
0.555556 89.777778 2000.000000 14278.0212005298 6.30514112005542e-05 1.93715323293375e-06 223.788444387274 -0.350354264288445 7.86321448487115e-06 -5.88309786717645e-05 -0.35013341663285 -8.40481860109321e-06 0.700489092985933
0.555556 89.888889 2000.000000 14278.0211956437 5.45894326897667e-05 9.3951804513992e-07 223.788477451558 -0.350337279806092 3.55959034537001e-06 1.23541363494795e-06 -0.350429947459396 -1.13982975680216e-05 0.70076538096005
0.555556 90.000000 2000.000000 14278.0211902435 3.02931013607122e-11 -1.92276750077269e-13 223.788375063261 -0.350086911632323 1.29202204490753e-14 -2.18752571612413e-10 -0.350086911632107 6.1256555383693e-14 0.70017417316253
0.666667 89.000000 2000.000000 14278.021236616 5.09365298846376e-05 9.42979819207324e-06 223.78836410173 -0.350614796620385 -2.53616377108301e-05 2.18094874426811e-06 -0.350322430548207 4.489566725141e-05 0.700938325641967
0.666667 89.111111 2000.000000 14278.0212324841 7.70250053740984e-05 5.20565259165551e-06 223.788400528273 -0.350300506265466 8.21545336426865e-07 3.78293929785833e-05 -0.350425634601432 2.46403227066594e-05 0.700726918007383
0.666667 89.222222 2000.000000 14278.0212300155 8.84712206165039e-05 8.96242500658673e-06 223.788401231774 -0.350496062738908 -3.39144180960815e-07 0.000142321589091859 -0.35040977966427 2.32948956977452e-05 0.700905959769754
0.666667 89.333333 2000.000000 14278.0212239395 7.29429817143412e-05 8.34803758920089e-06 223.788404760013 -0.350688826865726 -1.6654613141931e-06 -0.000113616477221065 -0.350284484596236 -6.90067745949818e-05 0.700974133703308
0.666667 89.444444 2000.000000 14278.0212159003 5.49550229913542e-05 2.06664907231868e-06 223.788431376607 -0.350627668870192 -1.53555568305208e-05 0.000109166932011018 -0.350395832597084 -6.73136082696146e-05 0.701022742027408
0.666667 89.555556 2000.000000 14278.0212101962 7.34451908019906e-05 8.03513144198575e-06 223.788427852354 -0.350686961430673 -1.7086213094597e-05 -4.70827437815124e-05 -0.350327512886743 -0.00013297479971186 0.70101563325705
0.666667 89.666667 2000.000000 14278.0212068309 7.2968283839181e-05 3.03650783628484e-07 223.788436078699 -0.35064884322851 2.30029700221124e-06 0.000161292416553271 -0.350230592906428 3.70035938601632e-06 0.70088000193001
0.666667 89.777778 2000.000000 14278.0212004738 6.31407116240545e-05 -2.17398983215489e-06 223.788446598893 -0.350366122972461 2.22396990512408e-06 -7.8703829019755e-05 -0.350219904953398 9.26006952113312e-05 0.700587462259762
0.666667 89.888889 2000.000000 14278.0211956493 5.50261601897084e-05 1.36526704042073e-06 223.788481066956 -0.350366984308418 9.57051369043782e-07 -2.6516702300583e-06 -0.350456438569367 1.24499486222618e-05 0.700821564919529
0.666667 90.000000 2000.000000 14278.0211902435 3.03539415824616e-11 -2.70894418008538e-14 223.788375063261 -0.350086911632255 -1.47132306338449e-13 -2.18830731313346e-10 -0.350086911632113 1.98480121227362e-13 0.70017417316253
0.777778 89.000000 2000.000000 14278.0212364336 4.79575126455245e-05 3.47247241094806e-06 223.788366008227 -0.350591975953907 -2.36268866871114e-06 3.50900063530446e-05 -0.350374306489407 3.8942378189688e-05 0.70096738661994
0.777778 89.111111 2000.000000 14278.021232393 7.74371989173961e-05 9.84737913611866e-06 223.788399733075 -0.35027315407826 2.37516642953572e-06 4.06978268896463e-05 -0.350483936563535 -9.34213771870418e-05 0.700757846410937
0.777778 89.222222 2000.000000 14278.0212298772 8.90814075742985e-05 7.42919336005343e-06 223.788393418172 -0.350473928392783 -2.37373977340916e-06 0.000151825563898866 -0.350392721309795 -9.15564061187979e-06 0.700866797285475
0.777778 89.333333 2000.000000 14278.0212240401 7.62132022797957e-05 8.38188391938388e-06 223.788404955333 -0.350710451452487 3.36585499782771e-05 -0.000135115338341624 -0.350301973532763 1.76267112408368e-05 0.701013290998633
0.777778 89.444444 2000.000000 14278.0212156347 5.69210235874529e-05 -1.15590010985045e-06 223.788435733141 -0.35063766507699 -8.13975342861539e-06 0.000118848749818601 -0.350482173044433 -1.34074892486069e-05 0.701119052798921
0.777778 89.555556 2000.000000 14278.0212102247 7.39371706168779e-05 5.29937107529577e-06 223.788434893934 -0.350662916274229 -3.82414942468046e-06 -4.80075947627556e-05 -0.350367530121396 -2.40523919501356e-05 0.701031648262575
0.777778 89.666667 2000.000000 14278.021206838 7.4266691542535e-05 2.45766286699478e-06 223.788438315742 -0.350637502988685 1.71531610884124e-05 0.000144023632398182 -0.350244064708313 3.23252992018297e-05 0.700882141243696
0.777778 89.777778 2000.000000 14278.0212004581 6.3515643778711e-05 3.39416187866703e-06 223.788448887494 -0.350350208395918 -3.30393714831345e-06 -8.14077906570176e-05 -0.350297608913337 1.92612827945027e-05 0.700649239504017
0.777778 89.888889 2000.000000 14278.0211956657 5.48869634666715e-05 1.15849537762891e-06 223.788483300521 -0.350361024863946 -9.76578375500026e-06 4.6860544342664e-06 -0.350475440933103 -2.31487396007424e-05 0.70083465206104
0.777778 90.000000 2000.000000 14278.0211902435 3.04019032171254e-11 -2.24889551425633e-14 223.788375063261 -0.350086911632217 4.41452430166578e-14 -2.18673523733059e-10 -0.350086911632179 3.96002675095986e-14 0.70017417316253
0.888889 89.000000 2000.000000 14278.0212367501 5.11454389382493e-05 7.43866271690763e-07 223.788368868979 -0.350648510529046 -7.53797312569304e-06 2.17652294658421e-05 -0.350337625050756 -2.31324854809145e-05 0.70098729155151
0.888889 89.111111 2000.000000 14278.0212325112 7.5284272448739e-05 1.07395684061373e-05 223.788405347476 -0.35034335816463 2.09158833163192e-05 5.21678922488222e-05 -0.350420197834485 -4.56648642455093e-06 0.700764305290772
0.888889 89.222222 2000.000000 14278.0212298522 8.45375146220073e-05 4.21809125938921e-06 223.788394009709 -0.350525636560973 -5.46686605429336e-06 0.000160454393545229 -0.35031852060516 2.55831149900132e-05 0.700844272126787
0.888889 89.333333 2000.000000 14278.0212239016 7.41938116912699e-05 4.23738022981013e-06 223.788409434531 -0.350686063728406 -7.82117454622977e-06 -0.000110943764053073 -0.350339125399172 3.72197941658214e-05 0.701026000303477
0.888889 89.444444 2000.000000 14278.0212156584 5.77660922336243e-05 4.77292228495685e-06 223.788430623623 -0.350679406150355 -1.85355412043453e-05 0.000115823624822708 -0.350355576320672 -5.72490735635256e-05 0.701034214637459
0.888889 89.555556 2000.000000 14278.0212102417 7.45431531208318e-05 6.53415854934281e-06 223.788437369245 -0.350698752938819 5.86240698252638e-06 -6.32690344077869e-05 -0.350349006891211 -1.04903338495888e-05 0.701048912040754
0.888889 89.666667 2000.000000 14278.0212069455 7.30315632258005e-05 2.7959848543091e-06 223.788443138209 -0.350641506200377 8.83875889456931e-06 0.000181455140512821 -0.350212512569122 3.51969198959523e-05 0.700854584227912
0.888889 89.777778 2000.000000 14278.0212005045 6.35011743743696e-05 2.36925810304101e-06 223.788449678071 -0.350369016023453 3.18183974323816e-06 -8.15930383355479e-05 -0.350251537346374 1.94646096716156e-05 0.700621970273538
0.888889 89.888889 2000.000000 14278.0211956421 5.48648686997666e-05 -7.6429923989707e-07 223.788481622475 -0.350350811298644 -2.26237094191895e-06 1.09030813684186e-05 -0.350462404958847 1.72204189148317e-05 0.700811406246849
0.888889 90.000000 2000.000000 14278.0211902435 3.03237435161918e-11 -5.25586518751453e-14 223.788375063261 -0.35008691163221 1.092181900475e-13 -2.18698392728811e-10 -0.350086911632168 3.48471251854221e-14 0.70017417316253
1.000000 89.000000 2000.000000 14278.0212368656 5.1851596889918e-05 -1.63424829224823e-13 223.788368989274 -0.350596570810737 -2.8421709430404e-14 6.66941800631093e-06 -0.350297174292574 2.59348098552437e-13 0.700894851632849
1.000000 89.111111 2000.000000 14278.0212324885 7.84733859515718e-05 -7.49622586226906e-13 223.788408398957 -0.350337228663004 1.25566224085105e-13 4.39029969614424e-05 -0.350421856759198 4.12114786740858e-13 0.700759868658931
1.000000 89.222222 2000.000000 14278.0212297506 8.65887898268136e-05 -9.9475983006414e-14 223.788398264397 -0.350526071854903 -2.08721928629529e-14 0.00015915870576666 -0.350284804023431 3.41060513164848e-13 0.700810991654862
1.000000 89.333333 2000.000000 14278.0212239509 7.46320505302656e-05 -1.56319401867222e-13 223.788417574187 -0.350686991228325 -7.105427357601e-15 -0.000108934280308337 -0.3503739920518 5.25801624462474e-13 0.701061794224227
1.000000 89.444444 2000.000000 14278.0212157373 5.41270914211633e-05 -1.56319401867222e-13 223.788429209127 -0.350721640365557 1.59872115546023e-14 0.000146690020268042 -0.350345514355631 7.24753590475302e-13 0.701066378767929
1.000000 89.555556 2000.000000 14278.0212101858 7.53092206786654e-05 -2.25597318603832e-13 223.788426601754 -0.350693618876212 -2.66453525910038e-15 -6.62243098217274e-05 -0.350252639959979 8.38440428196918e-13 0.700947443008509
1.000000 89.666667 2000.000000 14278.0212068907 7.5889739597379e-05 -1.05693231944315e-13 223.788436166093 -0.350654749237827 -6.21724893790088e-15 0.0001701542418302 -0.350215998042692 7.67386154620908e-13 0.700871294641924
1.000000 89.777778 2000.000000 14278.0212005044 6.32345712783255e-05 -1.02140518265514e-13 223.788447091017 -0.350340607070077 -1.95399252334028e-14 -7.30323487787565e-05 -0.35021786913412 4.47641923528863e-13 0.700559897111276
1.000000 89.888889 2000.000000 14278.0211956255 5.46489051518328e-05 -8.4821039081362e-14 223.788481379959 -0.350347155174107 4.44089209850063e-15 5.7771411121621e-06 -0.350465856766519 3.30402372128447e-13 0.700811187536583
1.000000 90.000000 2000.000000 14278.0211902435 3.03492786457582e-11 7.41073868937292e-15 223.788375063261 -0.350086911632279 -1.76803016671556e-14 -2.18591367229237e-10 -0.350086911632249 -3.6498581934552e-14 0.70017417316253
