# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
0.000000 60.000000 260000.000000 13723.0876004595 0.000302136554342525 -3.5527136788005e-15 206.730391506814 -0.311418973337243 -7.7715611723761e-16 2.18029249599017e-06 -0.311426874572107 1.66533453693773e-15 0.622845847909737
0.000000 63.333333 260000.000000 13723.0876644619 0.000240320575741748 -1.4210854715202e-14 206.730423904138 -0.311420555866855 -7.7715611723761e-16 8.49877570541224e-07 -0.311423533203666 6.66133814775094e-16 0.622844089070785
0.000000 66.666667 260000.000000 13723.0884543324 0.000210947181667365 2.1316282072803e-14 206.730438254824 -0.311421248298857 -6.24500451351651e-16 -2.26488953117276e-06 -0.311422278117811 -1.55431223447522e-15 0.622843526416806
0.000000 70.000000 260000.000000 13723.0889336326 0.000280978448846447 0 206.730547604579 -0.311426701473959 1.17961196366423e-16 -5.26571813552756e-06 -0.31142047480385 -8.88178419700125e-16 0.622847176277966
0.000000 73.333333 260000.000000 13723.0888666886 0.000386332072854323 3.5527136788005e-14 206.73061400202 -0.311420804294616 -7.21644966006352e-16 2.33916924302635e-06 -0.311437948861927 -3.77475828372553e-15 0.622858753156983
0.000000 76.666667 260000.000000 13723.0891710454 0.000332114903738301 -2.1316282072803e-14 206.730498302069 -0.311421223421021 -5.82867087928207e-16 -3.75540859132162e-06 -0.311421232551846 4.44089209850063e-16 0.622842455973248
0.000000 80.000000 260000.000000 13723.0885338897 0.000239542829733708 2.1316282072803e-14 206.730657276324 -0.311421878282528 -1.11022302462516e-16 -4.74216569590347e-06 -0.311425347309403 -6.66133814775094e-16 0.622847225592072
0.000000 83.333333 260000.000000 13723.0887714608 0.000256232130979583 -1.4210854715202e-14 206.730661163526 -0.311416604827608 5.55111512312578e-17 -6.83567681056263e-06 -0.311425520186797 7.7715611723761e-16 0.622842125014581
0.000000 86.666667 260000.000000 13723.0879267522 8.41571165501875e-05 1.06581410364015e-14 206.730923118507 -0.311427424502895 2.77555756156289e-16 -8.46308720553468e-06 -0.311443536959291 -3.33066907387547e-16 0.622870961462719
0.000000 90.000000 260000.000000 13723.0872724898 1.56319401867222e-13 -4.44089209850063e-15 206.730481137777 -0.311407935377282 5.55111512312578e-17 -6.66133814775094e-15 -0.311407935377282 -2.77555756156289e-17 0.622815870754827
3.333333 60.000000 260000.000000 13723.087800834 0.000312434519880611 4.0034011526302e-05 206.730462718491 -0.311423287250211 1.8832534064428e-06 8.80080621712409e-07 -0.311427364848891 -1.04539481848853e-07 0.622850652099449
3.333333 63.333333 260000.000000 13723.0879342014 0.000239982960216878 -1.49130915829687e-05 206.730410752499 -0.311422532631204 -1.78118632343516e-07 -9.23530639046488e-07 -0.31142213531824 4.4470260140983e-08 0.622844667949677
3.333333 66.666667 260000.000000 13723.0883220473 0.000172269668031078 3.87354686282038e-05 206.730435434665 -0.311421573961694 5.05257066615861e-07 8.92339330094138e-07 -0.311419420763192 1.80175581010467e-07 0.622840994725016
3.333333 70.000000 260000.000000 13723.0886821541 0.000210885540889105 -2.67476367312725e-05 206.730512158159 -0.311423757020386 -1.05188860840405e-06 -3.62598885314536e-06 -0.311422616926432 1.20052536978221e-06 0.622846373946963
3.333333 73.333333 260000.000000 13723.0888308014 0.000424431885496013 2.18859630862767e-05 206.73065855013 -0.311420586938698 -1.2795028346696e-06 -2.35155674525173e-06 -0.311437542547678 1.97332721785237e-06 0.622858129486796
3.333333 76.666667 260000.000000 13723.0889593695 0.000321835161111395 -3.04045171120038e-05 206.730482615185 -0.311417517514164 3.97457373818577e-08 -5.19027559392482e-06 -0.311422557030961 1.48402513655554e-06 0.622840074545515
3.333333 80.000000 260000.000000 13723.0883696363 0.000181181181245549 2.41606881132839e-05 206.730563162167 -0.31142047605061 3.64936471541899e-07 -4.7042515716883e-07 -0.311421903770496 -2.09542891282943e-06 0.622842379821256
3.333333 83.333333 260000.000000 13723.0887472931 0.000254519890589222 1.28619397088414e-06 206.730656974657 -0.31141685080394 -8.03959728096215e-07 -6.77236452989449e-06 -0.311424864383988 1.57238935205584e-08 0.622841715188087
3.333333 86.666667 260000.000000 13723.0879613608 5.13784356215297e-05 1.30020950805942e-05 206.730944964133 -0.311425220482892 -5.75415028347681e-07 -5.23053187712064e-06 -0.311448955905907 -1.14565747044715e-06 0.622874176389332
3.333333 90.000000 260000.000000 13723.0872724898 1.4210854715202e-13 2.66453525910038e-14 206.730481137777 -0.311407935377282 2.22044604925031e-16 -6.55031584528842e-15 -0.311407935377282 -7.21644966006352e-16 0.622815870754827
6.666667 60.000000 260000.000000 13723.0874595401 0.000305078848128915 5.38684957156477e-05 206.730424780347 -0.31141933875891 -8.29665867563278e-07 1.06154506912537e-06 -0.311428998397546 5.13123235457158e-07 0.622848337156831
6.666667 63.333333 260000.000000 13723.0875986592 0.000249704297496933 1.73552622371176e-05 206.730411304752 -0.311421741794151 -1.2926661514534e-06 6.19914696270429e-07 -0.311423069778865 1.05038169551097e-07 0.622844811573229
6.666667 66.666667 260000.000000 13723.0883575928 0.000276272170463443 3.53565012360946e-05 206.730437401153 -0.31142332130781 1.5714916066778e-06 -2.28421519038458e-06 -0.311416174909311 -8.51420944303349e-07 0.62283949621726
6.666667 70.000000 260000.000000 13723.0885758787 0.00027614144815491 -1.05340340539328e-05 206.730482571433 -0.311424891329888 -3.69410382852764e-07 -3.5299492384816e-06 -0.311422751549928 1.72503808482105e-06 0.622847642879989
6.666667 73.333333 260000.000000 13723.0886654733 0.000392068697522951 -1.02410894768923e-05 206.730576919959 -0.311418941316956 1.67562793043641e-07 -1.95559697974135e-06 -0.31143739625475 1.19793339858898e-06 0.62285633757212
6.666667 76.666667 260000.000000 13723.0890673416 0.000377613412098299 -4.06291365067091e-05 206.730490902575 -0.31141743419749 -2.98676343394449e-06 -6.12730131735462e-06 -0.311422387909744 1.924920355445e-06 0.622839822107603
6.666667 80.000000 260000.000000 13723.088397011 0.000244989211342528 4.03404314681666e-05 206.730636698337 -0.311420658270387 -4.12580971470566e-07 -4.88084144044387e-06 -0.311422867155438 -3.47245221377079e-06 0.622843525425989
6.666667 83.333333 260000.000000 13723.0888304711 0.000266235082637678 -2.28036160265788e-06 206.730673143012 -0.311415015120969 3.57159796404716e-07 -6.56275283514307e-06 -0.311425477029396 4.99012660637455e-07 0.622840492150536
6.666667 86.666667 260000.000000 13723.0879161235 7.2641850028532e-05 8.34048199038762e-06 206.73091471945 -0.311427099672406 -1.94688400956267e-08 -8.35397898629742e-06 -0.311443781606954 -6.05275879861367e-07 0.622870881279901
6.666667 90.000000 260000.000000 13723.0872724898 1.56319401867222e-13 -3.73034936274053e-14 206.730481137777 -0.311407935377282 -4.9960036108132e-16 -6.7168492989822e-15 -0.311407935377282 4.44089209850063e-16 0.622815870754827
10.000000 60.000000 260000.000000 13723.0874894168 0.000307987739605053 -5.87955119168981e-05 206.73040406622 -0.311421201045865 -2.13666770554344e-07 4.41831323721997e-07 -0.31143119811313 2.61234488072026e-06 0.622852399159383
10.000000 63.333333 260000.000000 13723.0877560229 0.000251272567536986 -2.41373176912418e-05 206.730385531637 -0.311421474535869 -1.59620829059959e-06 -1.8177436989647e-06 -0.311421644705877 2.84128658695204e-06 0.622843119241958
10.000000 66.666667 260000.000000 13723.0880613352 0.000253180408213538 -1.58665831087035e-05 206.730390178044 -0.31142028933341 4.39996806489429e-07 -1.63084711464478e-06 -0.311420627386602 6.97119439840854e-07 0.622840916720149
10.000000 70.000000 260000.000000 13723.0886554795 0.000225484503103779 -2.42209319871733e-05 206.730458180101 -0.311422760877088 1.54770276381e-06 -3.86815467696977e-06 -0.311421463706284 2.26758794813486e-06 0.622844224583546
10.000000 73.333333 260000.000000 13723.0887107829 0.000421508361487355 -9.72995524506359e-06 206.730616115118 -0.311417354227122 7.48597523664296e-07 -1.58428005872513e-06 -0.31144024107407 2.13786895875145e-06 0.622857595301622
10.000000 76.666667 260000.000000 13723.0889600038 0.000344051167679105 -5.16349734525079e-05 206.73048278312 -0.311417465665165 -6.19618702929481e-07 -4.30540874287594e-06 -0.311425202104229 3.58241019182692e-06 0.622842667769769
10.000000 80.000000 260000.000000 13723.088354177 0.000226560948305199 -3.23242659305834e-07 206.730610370535 -0.31142029339586 -1.28277475917871e-06 -3.63467528916722e-06 -0.311421765486798 2.21253542320721e-06 0.62284205888281
10.000000 83.333333 260000.000000 13723.0887508949 0.000262475585872224 -7.41023442074606e-06 206.730658012699 -0.311416014506318 -1.24150963096148e-06 -7.08697922415652e-06 -0.311424312887608 2.9295027825782e-07 0.622840327394082
10.000000 86.666667 260000.000000 13723.0879636968 5.29879207462614e-05 1.26996412390668e-05 206.730938191075 -0.311425936325725 -6.13451707487389e-07 -5.70025955737297e-06 -0.311446976808204 -1.72268375697726e-06 0.622872913134464
10.000000 90.000000 260000.000000 13723.0872724898 1.52766688188422e-13 -5.32907051820075e-15 206.730481137777 -0.311407935377282 -5.55111512312578e-17 -6.49480469405717e-15 -0.311407935377282 -2.77555756156289e-17 0.622815870754827
13.333333 60.000000 260000.000000 13723.0874218977 0.000290726924934148 -6.64025382590694e-06 206.730369457872 -0.311419737258359 -6.99616224203448e-07 -6.81305375449526e-08 -0.311427992095155 6.84135162826172e-08 0.622847729353905
13.333333 63.333333 260000.000000 13723.0877112391 0.000310725319847549 2.6444556141314e-05 206.730393383569 -0.311421311587715 -2.39237082824695e-06 -2.78192443825542e-06 -0.311423621541901 1.23277104749353e-06 0.622844933129866
13.333333 66.666667 260000.000000 13723.0881200425 0.000221336472300493 8.77984597025261e-07 206.730376833257 -0.311420109415382 -1.04743924934925e-06 -4.34980845065436e-07 -0.31142124030111 -5.62054873948226e-07 0.622841349716606
13.333333 70.000000 260000.000000 13723.0888906027 0.000259747978178737 5.53268494130066e-06 206.730488525187 -0.311423953613043 -1.22339137581529e-06 -4.25820141272681e-06 -0.31142289108148 1.50002558185758e-06 0.622846844694698
13.333333 73.333333 260000.000000 13723.088857809 0.000410792007384586 -1.28696473566947e-06 206.730626056598 -0.311416957100762 -9.54473456507565e-07 -1.50359931420929e-06 -0.311443018237284 -5.02264733692748e-07 0.622859975338475
13.333333 76.666667 260000.000000 13723.0890876352 0.000334410134722241 -6.14652753938572e-06 206.730535609112 -0.311420890311345 -2.22429368036681e-06 -4.24121584542692e-06 -0.311427088341111 -1.02373003296741e-07 0.622847978652838
13.333333 80.000000 260000.000000 13723.0883133036 0.00023861840873618 7.62224829742308e-06 206.730626037125 -0.311423811957583 5.8616610304485e-07 -6.04649084601228e-06 -0.311422577595298 -3.17591227172453e-06 0.622846389553029
13.333333 83.333333 260000.000000 13723.0887901343 0.000251215122514026 -7.89914898291499e-06 206.730682706442 -0.31141677402273 2.60662441048387e-07 -6.28058550373317e-06 -0.311424771064913 1.20892004673578e-06 0.622841545087815
13.333333 86.666667 260000.000000 13723.0879408053 7.67000586527899e-05 -1.533262658171e-05 206.730909353285 -0.311425730594098 2.2802066745875e-07 -8.02515504255696e-06 -0.311443275441005 3.11671980068873e-06 0.622869006035637
13.333333 90.000000 260000.000000 13723.0872724898 1.52766688188422e-13 2.8421709430404e-14 206.730481137777 -0.311407935377282 3.33066907387547e-16 -6.43929354282591e-15 -0.311407935377282 -6.38378239159465e-16 0.622815870754827
16.666667 60.000000 260000.000000 13723.0874218977 0.000290726924989215 6.64025386498679e-06 206.730369457872 -0.311419737258359 6.9961622443937e-07 -6.81305381139419e-08 -0.311427992095156 -6.84135162340449e-08 0.622847729353905
16.666667 63.333333 260000.000000 13723.0877112391 0.000310725319895511 -2.64445560986815e-05 206.730393383569 -0.311421311587715 2.3923708282747e-06 -2.78192443816522e-06 -0.311423621541902 -1.23277104792374e-06 0.622844933129867
16.666667 66.666667 260000.000000 13723.0881200425 0.000221336472330691 -8.77984547287269e-07 206.730376833257 -0.311420109415382 1.04743924922435e-06 -4.34980845190336e-07 -0.311421240301111 5.62054873698425e-07 0.622841349716607
16.666667 70.000000 260000.000000 13723.0888906027 0.000259747978202718 -5.53268489866809e-06 206.730488525187 -0.311423953613043 1.22339137570426e-06 -4.25820141259498e-06 -0.31142289108148 -1.50002558252371e-06 0.622846844694699
16.666667 73.333333 260000.000000 13723.088857809 0.000410792007424554 1.28696476409118e-06 206.730626056598 -0.311416957100761 9.54473456202254e-07 -1.50359931464644e-06 -0.311443018237285 5.02264732998858e-07 0.622859975338476
16.666667 76.666667 260000.000000 13723.0890876352 0.000334410134748442 6.14652757491285e-06 206.730535609112 -0.311420890311346 2.22429367922883e-06 -4.24121584480935e-06 -0.311427088341112 1.02373002575096e-07 0.622847978652838
16.666667 80.000000 260000.000000 13723.0883133036 0.000238618408778812 -7.62224827255409e-06 206.730626037125 -0.311423811957583 -5.86166102260754e-07 -6.0464908461233e-06 -0.311422577595299 3.17591227178005e-06 0.622846389553029
16.666667 83.333333 260000.000000 13723.0887901343 0.000251215122552217 7.89914898646771e-06 206.730682706442 -0.311416774022729 -2.60662441103898e-07 -6.28058550399685e-06 -0.311424771064914 -1.20892004751294e-06 0.622841545087815
16.666667 86.666667 260000.000000 13723.0879408053 7.67000586883171e-05 1.533262658171e-05 206.730909353285 -0.311425730594098 -2.28020667403239e-07 -8.02515504318146e-06 -0.311443275441003 -3.11671980079975e-06 0.622869006035637
16.666667 90.000000 260000.000000 13723.0872724898 1.66977542903624e-13 -2.48689957516035e-14 206.730481137777 -0.311407935377283 -4.16333634234434e-16 -6.66133814775094e-15 -0.311407935377282 1.66533453693773e-16 0.622815870754827
20.000000 60.000000 260000.000000 13723.0874894168 0.000307987739597948 5.87955119577543e-05 206.73040406622 -0.311421201045864 2.13666770401688e-07 4.41831323680364e-07 -0.31143119811313 -2.61234488149742e-06 0.622852399159383
20.000000 63.333333 260000.000000 13723.0877560229 0.000251272567542316 2.41373177285453e-05 206.730385531637 -0.311421474535869 1.5962082901555e-06 -1.81774369916593e-06 -0.311421644705877 -2.84128658728511e-06 0.622843119241958
20.000000 66.666667 260000.000000 13723.0880613352 0.000253180408189557 1.58665831495597e-05 206.730390178044 -0.311420289333411 -4.39996806073095e-07 -1.63084711465866e-06 -0.311420627386602 -6.97119440520866e-07 0.622840916720149
20.000000 70.000000 260000.000000 13723.0886554795 0.000225484503081574 2.42209320049369e-05 206.730458180102 -0.311422760877088 -1.5477027639349e-06 -3.86815467697671e-06 -0.311421463706283 -2.26758794819037e-06 0.622844224583546
20.000000 73.333333 260000.000000 13723.0887107829 0.00042150836148469 9.72995529124887e-06 206.730616115118 -0.311417354227122 -7.48597523747563e-07 -1.58428005859329e-06 -0.31144024107407 -2.13786895941759e-06 0.622857595301622
20.000000 76.666667 260000.000000 13723.0889600038 0.000344051167681325 5.16349734560606e-05 206.73048278312 -0.311417465665165 6.19618702825397e-07 -4.30540874235552e-06 -0.311425202104228 -3.58241019060568e-06 0.622842667769769
20.000000 80.000000 260000.000000 13723.088354177 0.000226560948297649 3.23242669963975e-07 206.730610370535 -0.31142029339586 1.282774759373e-06 -3.63467528896599e-06 -0.311421765486798 -2.21253542381783e-06 0.62284205888281
20.000000 83.333333 260000.000000 13723.0887508949 0.000262475585852684 7.41023441719335e-06 206.730658012698 -0.311416014506318 1.24150963111413e-06 -7.0869792240108e-06 -0.311424312887608 -2.92950278812931e-07 0.622840327394082
20.000000 86.666667 260000.000000 13723.0879636968 5.29879207551431e-05 -1.26996412248559e-05 206.730938191075 -0.311425936325725 6.13451707265344e-07 -5.70025955713704e-06 -0.311446976808204 1.72268375664419e-06 0.622872913134464
20.000000 90.000000 260000.000000 13723.0872724898 1.50990331349021e-13 1.4210854715202e-14 206.730481137777 -0.311407935377282 -1.66533453693773e-16 -6.55031584528842e-15 -0.311407935377282 1.66533453693773e-16 0.622815870754827
23.333333 60.000000 260000.000000 13723.0874595401 0.000305078848114704 -5.38684956810087e-05 206.730424780347 -0.311419338758911 8.2966586799349e-07 1.06154506880965e-06 -0.311428998397545 -5.13123237899649e-07 0.622848337156831
23.333333 63.333333 260000.000000 13723.0875986592 0.000249704297456965 -1.73552621465234e-05 206.730411304752 -0.311421741794152 1.29266615184198e-06 6.19914696166346e-07 -0.311423069778864 -1.05038172014404e-07 0.622844811573228
23.333333 66.666667 260000.000000 13723.0883575928 0.000276272170414593 -3.53565011899093e-05 206.730437401153 -0.31142332130781 -1.57149160716352e-06 -2.28421518986416e-06 -0.31141617490931 8.51420942069026e-07 0.62283949621726
23.333333 70.000000 260000.000000 13723.0885758787 0.000276141448130929 1.05340341320925e-05 206.730482571433 -0.311424891329889 3.69410383241342e-07 -3.52994923867589e-06 -0.311422751549926 -1.72503808806845e-06 0.622847642879989
23.333333 73.333333 260000.000000 13723.0886654733 0.000392068697466108 1.02410894768923e-05 206.730576919959 -0.311418941316956 -1.67562793904064e-07 -1.95559697888786e-06 -0.31143739625475 -1.1979333994494e-06 0.622856337572121
23.333333 76.666667 260000.000000 13723.0890673416 0.000377613412029909 4.06291365706579e-05 206.730490902575 -0.311417434197491 2.98676343317428e-06 -6.12730131673012e-06 -0.311422387909744 -1.92492035977487e-06 0.622839822107604
23.333333 80.000000 260000.000000 13723.088397011 0.000244989211284352 -4.03404314148759e-05 206.730636698337 -0.311420658270387 4.12580971845267e-07 -4.88084144045775e-06 -0.311422867155439 3.47245221110626e-06 0.622843525425991
23.333333 83.333333 260000.000000 13723.0888304711 0.000266235082563071 2.28036160265788e-06 206.730673143012 -0.311415015120968 -3.57159798083928e-07 -6.56275283229812e-06 -0.311425477029397 -4.99012660082343e-07 0.622840492150538
23.333333 86.666667 260000.000000 13723.0879161235 7.26418499947812e-05 -8.3404819868349e-06 206.73091471945 -0.311427099672406 1.9468840595227e-08 -8.35397898590537e-06 -0.311443781606955 6.05275878862166e-07 0.622870881279901
23.333333 90.000000 260000.000000 13723.0872724898 1.4210854715202e-13 3.90798504668055e-14 206.730481137777 -0.311407935377282 2.77555756156289e-16 -6.43929354282591e-15 -0.311407935377282 -6.10622663543836e-16 0.622815870754827
26.666667 60.000000 260000.000000 13723.087800834 0.000312434519901927 -4.00340115156439e-05 206.730462718491 -0.31142328725021 -1.88325340678974e-06 8.80080622531199e-07 -0.31142736484889 1.04539482959076e-07 0.622850652099449
26.666667 63.333333 260000.000000 13723.0879342014 0.000239982960243523 1.49130915936269e-05 206.730410752499 -0.311422532631204 1.78118633190061e-07 -9.23530639670989e-07 -0.311422135318239 -4.44702579552314e-08 0.622844667949676
26.666667 66.666667 260000.000000 13723.0883220473 0.000172269668036407 -3.87354686104402e-05 206.730435434665 -0.311421573961694 -5.05257066740761e-07 8.92339329976177e-07 -0.31141942076319 -1.80175578769204e-07 0.622840994725015
26.666667 70.000000 260000.000000 13723.0886821541 0.000210885540940176 2.67476367703523e-05 206.730512158159 -0.311423757020386 1.05188860913263e-06 -3.62598885428334e-06 -0.31142261692643 -1.2005253697267e-06 0.622846373946962
26.666667 73.333333 260000.000000 13723.0888308014 0.000424431885517329 -2.18859630436441e-05 206.73065855013 -0.311420586938698 1.27950283411449e-06 -2.35155674491172e-06 -0.311437542547675 -1.97332721860177e-06 0.622858129486794
26.666667 76.666667 260000.000000 13723.0889593695 0.000321835161152251 3.0404517158189e-05 206.730482615185 -0.311417517514164 -3.97457378537025e-08 -5.1902755939387e-06 -0.311422557030958 -1.48402513841517e-06 0.622840074545515
26.666667 80.000000 260000.000000 13723.0883696363 0.000181181181295287 -2.41606880280187e-05 206.730563162167 -0.31142047605061 -3.64936471153321e-07 -4.70425158188847e-07 -0.311421903770494 2.09542891105308e-06 0.622842379821256
26.666667 83.333333 260000.000000 13723.0887472931 0.000254519890631855 -1.28619393535701e-06 206.730656974657 -0.31141685080394 8.03959727582737e-07 -6.77236453033858e-06 -0.311424864383988 -1.57238933540249e-08 0.622841715188087
26.666667 86.666667 260000.000000 13723.0879613608 5.13784356641622e-05 -1.30020950415144e-05 206.730944964133 -0.311425220482891 5.7541502829217e-07 -5.23053187737391e-06 -0.311448955905908 1.1456574682267e-06 0.622874176389331
26.666667 90.000000 260000.000000 13723.0872724898 1.58095758706622e-13 -2.1316282072803e-14 206.730481137777 -0.311407935377282 -3.88578058618805e-16 -6.77236045021345e-15 -0.311407935377282 3.88578058618805e-16 0.622815870754827
30.000000 60.000000 260000.000000 13723.0876004595 0.000302136554371835 4.44089209850063e-14 206.730391506814 -0.311418973337243 -3.46944695195361e-17 2.18029249640303e-06 -0.31142687457211 -1.66533453693773e-15 0.622845847909738
30.000000 63.333333 260000.000000 13723.0876644619 0.000240320575742636 6.3948846218409e-14 206.730423904138 -0.311420555866855 1.80411241501588e-16 8.49877572116353e-07 -0.31142353320367 -2.22044604925031e-15 0.622844089070786
30.000000 66.666667 260000.000000 13723.0884543324 0.000210947181654042 3.90798504668055e-14 206.730438254824 -0.311421248298858 1.66533453693773e-16 -2.26488952983009e-06 -0.311422278117813 -1.79717352111197e-15 0.622843526416809
30.000000 70.000000 260000.000000 13723.0889336326 0.000280978448822466 1.77635683940025e-14 206.730547604579 -0.311426701473959 -5.55111512312578e-17 -5.26571813610349e-06 -0.311420474803853 -8.74300631892311e-16 0.62284717627797
30.000000 73.333333 260000.000000 13723.0888666886 0.000386332072835671 -5.32907051820075e-15 206.73061400202 -0.311420804294618 -1.52655665885959e-16 2.33916924430311e-06 -0.311437948861927 -2.35922392732846e-16 0.62285875315699
30.000000 76.666667 260000.000000 13723.0891710454 0.000332114903723202 0 206.730498302069 -0.311421223421022 -3.7470027081099e-16 -3.75540859091222e-06 -0.311421232551847 5.55111512312578e-17 0.622842455973248
30.000000 80.000000 260000.000000 13723.0885338897 0.000239542829721717 1.77635683940025e-14 206.730657276324 -0.311421878282528 4.02455846426619e-16 -4.74216569486263e-06 -0.311425347309403 -1.02695629777827e-15 0.622847225592072
30.000000 83.333333 260000.000000 13723.0887714608 0.000256232130977141 0 206.730661163526 -0.311416604827609 -9.71445146547012e-17 -6.835676810521e-06 -0.311425520186797 2.22044604925031e-16 0.622842125014582
30.000000 86.666667 260000.000000 13723.0879267522 8.4157116537753e-05 3.5527136788005e-14 206.730923118507 -0.311427424502895 2.22044604925031e-16 -8.46308720523631e-06 -0.311443536959292 -7.21644966006352e-16 0.62287096146272
30.000000 90.000000 260000.000000 13723.0872724898 1.49213974509621e-13 3.5527136788005e-15 206.730481137777 -0.311407935377282 -5.55111512312578e-17 -6.66133814775094e-15 -0.311407935377282 -2.22044604925031e-16 0.622815870754827
