# gzz component calculated with tessgzz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:37:29 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyz component calculated with tessgyz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:37:29 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyy component calculated with tessgyy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:37:29 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxz component calculated with tessgxz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:37:29 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxy component calculated with tessgxy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:37:29 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxx component calculated with tessgxx 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:37:29 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gz component calculated with tessgz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:37:29 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gy component calculated with tessgy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:37:29 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gx component calculated with tessgx 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:37:29 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# Potential calculated with tesspot 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:37:29 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
0.000000 89.000000 260000.000000 13723.0870588349 -1.48695677531989e-05 -8.35784349714763e-17 206.7309855898 -0.311428221351778 3.37611980303395e-17 1.79147369201076e-06 -0.311426953000839 -1.25511648058248e-16 0.622855174353142
0.000000 89.111111 260000.000000 13723.087055025 -1.46794259657975e-05 3.40596013849101e-15 206.730978859874 -0.31142794352567 -4.51107306297622e-17 2.07195932621087e-06 -0.311426564634826 6.61719079054005e-17 0.622854508160989
0.000000 89.222222 260000.000000 13723.0870532437 -1.34964725426269e-05 4.91529831159881e-16 206.730976151874 -0.311427625452156 -6.47788828143019e-17 2.10081396440317e-06 -0.311426333174461 -1.06256048068316e-16 0.622853958626924
0.000000 89.333333 260000.000000 13723.0870518471 -1.23311447353485e-05 1.75587219460385e-15 206.73097328455 -0.311427222218953 -3.34472135047042e-19 2.09557713517399e-06 -0.311426110865417 -7.24467279786603e-17 0.622853333084848
0.000000 89.444444 260000.000000 13723.0870530136 -1.30482183977681e-05 7.79128009938818e-16 206.730972128085 -0.31142660640586 -3.01146682528505e-17 2.31160336300196e-06 -0.311425967041006 1.95254646869272e-16 0.622852573447117
0.000000 89.555556 260000.000000 13723.0870479049 -1.11786306961742e-05 2.05282839338405e-15 206.730965477905 -0.311426251223713 2.68848257458515e-18 2.20307175504401e-06 -0.311425661365761 1.54511515073393e-16 0.622851912590006
0.000000 89.666667 260000.000000 13723.0870454119 -7.80199169576196e-06 2.29386008885474e-15 206.730961718889 -0.311425913887927 4.10493342063115e-18 1.80874336259111e-06 -0.311425449568836 -4.59744072781217e-17 0.622851363457213
0.000000 89.777778 260000.000000 13723.0870450471 -3.43147200841925e-06 -4.64477631703653e-15 206.730960325332 -0.311425637827518 1.04416716023353e-16 1.17509749152214e-06 -0.31142531572611 2.48502526065467e-17 0.622850953554178
0.000000 89.888889 260000.000000 13723.0870466385 7.3496105480091e-07 2.69309721008179e-15 206.730961371202 -0.31142549962981 -1.21496288371789e-17 5.45396954675093e-07 -0.311425181862966 -5.18252873612807e-17 0.622850681492833
0.000000 90.000000 260000.000000 13723.0870400139 1.49871868387885e-13 -6.09450369944836e-16 206.730972513161 -0.311425426974328 1.26080854198803e-17 -6.65689291884375e-15 -0.311425426974328 -6.67559371225323e-17 0.622850853949079
0.111111 89.000000 260000.000000 13723.0870589444 -1.48321097348842e-05 -3.81321017935089e-09 206.730985721658 -0.311428224887809 -1.76296219097865e-09 1.7853160961122e-06 -0.311426954924772 4.97435723986703e-09 0.622855179813099
0.111111 89.111111 260000.000000 13723.0870550249 -1.46794492854117e-05 2.44461384013196e-08 206.730978859906 -0.311427943526271 3.94168551968268e-11 2.07196308701672e-06 -0.311426564636162 -3.4555902091715e-09 0.622854508162919
0.111111 89.222222 260000.000000 13723.0870531826 -1.35097162421891e-05 -1.2328532436579e-08 206.730976090635 -0.311427622591511 -1.73905588400332e-09 2.1004116355891e-06 -0.311426335084054 4.0336024794935e-09 0.622853957675868
0.111111 89.333333 260000.000000 13723.0870519188 -1.23732579745744e-05 -1.00299249516784e-08 206.730973336691 -0.311427220495495 2.94694353454263e-09 2.10222274803836e-06 -0.311426110458747 8.9411152307396e-10 0.622853330954718
0.111111 89.444444 260000.000000 13723.0870529547 -1.30749776293222e-05 5.02128353673193e-09 206.73097206434 -0.311426606739126 -1.02946350310296e-09 2.31700213701159e-06 -0.311425964915965 2.08484029253597e-09 0.622852571655335
0.111111 89.555556 260000.000000 13723.087047905 -1.1178643663005e-05 1.3596430223001e-08 206.730965477911 -0.311426251223973 3.54713228855991e-11 2.20307290234165e-06 -0.311425661365726 -1.16476668791566e-09 0.622851912590242
0.111111 89.666667 260000.000000 13723.0870454118 -7.80200468816208e-06 1.28696116269224e-08 206.73096171889 -0.31142591388779 -1.45370123703495e-10 1.80874442137291e-06 -0.31142544956903 -8.86610524607938e-10 0.622851363457259
0.111111 89.777778 260000.000000 13723.0870450472 -3.43148491139004e-06 1.26695999927009e-08 206.730960325335 -0.311425637827072 -2.65908041448519e-10 1.17509847055659e-06 -0.311425315726576 -8.33097715161087e-10 0.622850953554198
0.111111 89.888889 260000.000000 13723.0870466383 7.34949336685282e-07 1.14254149293956e-08 206.730961371204 -0.311425499628754 -5.32332674361477e-10 5.45397707030898e-07 -0.31142518186402 -6.19658856757301e-10 0.622850681492832
0.111111 90.000000 260000.000000 13723.0870400139 1.40431503231619e-13 5.23186501717385e-15 206.730972513161 -0.311425426974324 1.25953799256714e-18 -6.73506389547995e-15 -0.311425426974325 3.82038964266002e-16 0.622850853949079
0.222222 89.000000 260000.000000 13723.0870590348 -1.48455637171904e-05 -4.97635478305522e-09 206.730985694747 -0.311428224211629 -2.67311967354747e-10 1.78644862684107e-06 -0.3114269536896 -1.3636793319401e-09 0.622855177901756
0.222222 89.111111 260000.000000 13723.0870550774 -1.46515702038124e-05 4.08777280468261e-08 206.730978924009 -0.311427943689246 -1.93891543958567e-09 2.0679656252078e-06 -0.311426567122094 -1.72774275761207e-09 0.622854510811814
0.222222 89.222222 260000.000000 13723.0870531981 -1.34884055630267e-05 -5.02789126895085e-08 206.73097600752 -0.311427621485346 2.24770241925615e-09 2.09534629452992e-06 -0.311426335934011 3.03163171671511e-09 0.62285395741966
0.222222 89.333333 260000.000000 13723.0870519815 -1.23633611531797e-05 -2.56834091438379e-08 206.730973396925 -0.311427223281768 1.50100867434946e-09 2.10283856882105e-06 -0.311426108268083 5.27614094421222e-09 0.622853331550333
0.222222 89.444444 260000.000000 13723.0870531027 -1.30765713497738e-05 -3.77780633892841e-08 206.730972092982 -0.311426608328659 -7.78378521908115e-10 2.31852719692093e-06 -0.311425961644543 4.52612218300593e-09 0.622852569973451
0.222222 89.555556 260000.000000 13723.0870478222 -1.11722498680141e-05 9.40496688881187e-09 206.730965509178 -0.311426252376023 6.50263272199487e-10 2.20250215213777e-06 -0.311425662177348 -5.29299469016623e-09 0.622851914553919
0.222222 89.666667 260000.000000 13723.0870454118 -7.80204379122488e-06 2.57391076737665e-08 206.7309617189 -0.311425913887376 -2.90741689210591e-10 1.80874758929077e-06 -0.311425449569622 -1.77321447032876e-09 0.622851363457441
0.222222 89.777778 260000.000000 13723.0870451128 -3.43930603518075e-06 -1.49702473302158e-08 206.730960382702 -0.311425639959841 3.78887201712843e-10 1.1771749140914e-06 -0.311425313233139 5.1238494999203e-09 0.622850953193534
0.222222 89.888889 260000.000000 13723.0870467195 7.34380132604712e-07 6.45261854882116e-09 206.73096133894 -0.311425498362839 -8.76751024193284e-10 5.4575351983037e-07 -0.311425181155085 -4.28731603502508e-09 0.622850679517978
0.222222 90.000000 260000.000000 13723.0870400139 1.37198412353268e-13 -2.02559255718486e-14 206.730972513161 -0.311425426974324 -1.95338291372814e-16 -6.25741862839146e-15 -0.311425426974324 1.06612818345699e-15 0.622850853949079
0.333333 89.000000 260000.000000 13723.0870590105 -1.48317298145688e-05 -2.79381429366311e-08 206.730985583486 -0.311428221364483 1.64264669023727e-09 1.77719414917667e-06 -0.31142695493893 4.93558879481048e-10 0.622855176303938
0.333333 89.111111 260000.000000 13723.087055007 -1.4627961938356e-05 1.96852008099512e-08 206.73097886794 -0.311427942106208 8.09600539122192e-10 2.06257820965047e-06 -0.311426569878629 5.82679893618065e-10 0.622854511985315
0.333333 89.222222 260000.000000 13723.0870532528 -1.34614110082871e-05 -3.61170206208657e-08 206.730976071499 -0.311427621586948 2.37089798733788e-10 2.09107575294315e-06 -0.311426338168123 4.85328732708961e-09 0.62285395975537
0.333333 89.333333 260000.000000 13723.0870519814 -1.23633126901683e-05 -3.26198947807864e-09 206.730973396869 -0.311427223285297 1.2260780748823e-09 2.10282352063179e-06 -0.311426108264587 2.42690741803242e-09 0.622853331550363
0.333333 89.444444 260000.000000 13723.0870531027 -1.30765205058631e-05 -2.26668645185966e-08 206.730972092939 -0.311426608325432 -4.6703183670082e-10 2.31852196968442e-06 -0.311425961644998 2.71567670477344e-09 0.622852569970669
0.333333 89.555556 260000.000000 13723.087047822 -1.11722746128375e-05 2.30062054886474e-08 206.730965509236 -0.311426252380627 6.85556106853168e-10 2.20251308800912e-06 -0.31142566217588 -6.46147069603752e-09 0.622851914557048
0.333333 89.666667 260000.000000 13723.0870453467 -7.80045760283158e-06 -2.12192608233972e-09 206.730961661004 -0.311425911468101 -2.41384575686788e-10 1.80731147988517e-06 -0.311425452191411 4.33050516167923e-09 0.622851363659952
0.333333 89.777778 260000.000000 13723.0870450313 -3.43644578042765e-06 -1.90043097313651e-08 206.730960414745 -0.311425641202496 4.14172613706692e-10 1.17679379761914e-06 -0.311425313962148 1.25385620638191e-09 0.622850955165188
0.333333 89.888889 260000.000000 13723.0870467854 7.12473408534531e-07 -1.70804867571551e-08 206.730961395999 -0.311425499215837 8.03863007303745e-10 5.49786970306817e-07 -0.311425179846276 9.18304407807162e-10 0.622850679062169
0.333333 90.000000 260000.000000 13723.0870400139 1.43354945969509e-13 4.1484583780324e-14 206.730972513161 -0.311425426974327 3.05773388244645e-16 -6.83486470545724e-15 -0.311425426974327 -2.05289446195394e-16 0.622850853949079
0.444444 89.000000 260000.000000 13723.0870590596 -1.48022842053936e-05 -1.11100228994388e-08 206.730985647215 -0.311428221521156 -1.76336087349097e-10 1.77329166134312e-06 -0.311426957744094 1.89394946928495e-09 0.622855179265773
0.444444 89.111111 260000.000000 13723.0870548589 -1.46324019456721e-05 -1.2189083853229e-08 206.730978833939 -0.311427940003901 -3.12869767600539e-11 2.06141878339597e-06 -0.311426572574816 1.72712804199723e-09 0.622854512579206
0.444444 89.222222 260000.000000 13723.0870532529 -1.34613615946725e-05 -1.20390583019749e-08 206.730976071443 -0.311427621587283 7.90324095761316e-11 2.09106865845806e-06 -0.311426338165008 1.61777252176954e-09 0.62285395975259
0.444444 89.333333 260000.000000 13723.0870519531 -1.23273321182605e-05 -1.12239248602458e-08 206.730973490702 -0.311427224237311 1.35160068826369e-10 2.09732250376865e-06 -0.311426111311429 1.43393129807857e-09 0.622853335549216
0.444444 89.444444 260000.000000 13723.0870531026 -1.30764950944952e-05 -7.5556338939315e-09 206.730972092915 -0.311426608323818 -1.55678069960225e-10 2.31851935698785e-06 -0.311425961645223 9.05228181808185e-10 0.62285256996928
0.444444 89.555556 260000.000000 13723.0870478823 -1.11437697531973e-05 3.34227682830733e-08 206.730965572749 -0.311426251509822 3.12948028251071e-10 2.19596448092828e-06 -0.311425664613242 -6.49577114133663e-09 0.622851916123609
0.444444 89.666667 260000.000000 13723.0870452643 -7.795760304595e-06 -6.42807140731393e-09 206.730961692699 -0.311425912670257 6.81153560980157e-11 1.80683898255609e-06 -0.311425452956278 4.42406200468044e-10 0.622851365626979
0.444444 89.777778 260000.000000 13723.0870450313 -3.43641985584573e-06 -6.33477507678681e-09 206.730960414739 -0.311425641203433 1.38058991279266e-10 1.17679180982623e-06 -0.311425313961166 4.17954412120217e-10 0.622850955165147
0.444444 89.888889 260000.000000 13723.0870467855 7.12496811377562e-07 -5.69348928838528e-09 206.730961395997 -0.311425499217964 2.67957322228633e-10 5.49785476629131e-07 -0.311425179844149 3.0610155926941e-10 0.622850679062174
0.444444 90.000000 260000.000000 13723.0870400139 1.24875804141666e-13 3.79955127690484e-14 206.730972513161 -0.311425426974325 2.85444173994068e-16 -6.07608581504326e-15 -0.311425426974326 -1.42204549866262e-15 0.622850853949079
0.555556 89.000000 260000.000000 13723.0870590596 -1.48022840891542e-05 1.11100269416969e-08 206.730985647215 -0.311428221521158 1.76336070727399e-10 1.77329165959114e-06 -0.311426957744096 -1.89394981305327e-09 0.622855179265773
0.555556 89.111111 260000.000000 13723.0870548589 -1.46324018794247e-05 1.2189087824526e-08 206.730978833939 -0.3114279400039 3.12869968827327e-11 2.0614187816343e-06 -0.311426572574814 -1.72712794447325e-09 0.622854512579207
0.555556 89.222222 260000.000000 13723.0870532529 -1.34613615611183e-05 1.20390581144486e-08 206.730976071443 -0.311427621587282 -7.90325372169029e-11 2.09106865760372e-06 -0.311426338165008 -1.61777278513411e-09 0.622853959752588
0.555556 89.333333 260000.000000 13723.0870519531 -1.23273320660356e-05 1.12239340449154e-08 206.730973490702 -0.311427224237311 -1.35160024608496e-10 2.09732250403384e-06 -0.311426111311423 -1.43393121739699e-09 0.622853335549212
0.555556 89.444444 260000.000000 13723.0870531026 -1.30764950287199e-05 7.55563661129451e-09 206.730972092915 -0.31142660832382 1.55677897017696e-10 2.31851935559828e-06 -0.311425961645224 -9.05227857796059e-10 0.622852569969283
0.555556 89.555556 260000.000000 13723.0870478822 -1.11437696423923e-05 -3.34227662382409e-08 206.730965572749 -0.311426251509825 -3.12948043255413e-10 2.1959644798462e-06 -0.31142566461324 6.49577106371114e-09 0.622851916123608
0.555556 89.666667 260000.000000 13723.0870452643 -7.79576022235176e-06 6.42807331662106e-09 206.730961692699 -0.311425912670259 -6.81153701752798e-11 1.80683898148674e-06 -0.311425452956278 -4.42406120689399e-10 0.62285136562698
0.555556 89.777778 260000.000000 13723.0870450313 -3.43641978245999e-06 6.3347775393352e-09 206.730960414739 -0.311425641203434 -1.38058990774011e-10 1.17679180944416e-06 -0.311425313961167 -4.17954266782069e-10 0.622850955165153
0.555556 89.888889 260000.000000 13723.0870467855 7.12496876875083e-07 5.69348949641657e-09 206.730961395997 -0.311425499217964 -2.67957327343865e-10 5.49785476238059e-07 -0.311425179844149 -3.06101631916038e-10 0.622850679062171
0.555556 90.000000 260000.000000 13723.0870400139 1.80351827222536e-13 -3.14488832111465e-14 206.730972513161 -0.311425426974323 -3.56457298709501e-16 -7.10228317130079e-15 -0.311425426974323 1.24880523809249e-15 0.622850853949079
0.666667 89.000000 260000.000000 13723.0870590105 -1.48317298392388e-05 2.7938136852861e-08 206.730985583486 -0.311428221364486 -1.64264658998229e-09 1.77719414478077e-06 -0.311426954938929 -4.9355903712235e-10 0.622855176303935
0.666667 89.111111 260000.000000 13723.087055007 -1.46279619482294e-05 -1.96852028566674e-08 206.73097886794 -0.311427942106208 -8.09600499877813e-10 2.062578208039e-06 -0.311426569878625 -5.82679906167705e-10 0.622854511985315
0.666667 89.222222 260000.000000 13723.0870532528 -1.3461410985447e-05 3.6117021484365e-08 206.730976071498 -0.311427621586946 -2.37089665694187e-10 2.0910757537381e-06 -0.31142633816812 -4.85328738786931e-09 0.622853959755376
0.666667 89.333333 260000.000000 13723.0870519814 -1.23633126214609e-05 3.26199180858476e-09 206.730973396869 -0.311427223285301 -1.22607805767387e-09 2.10282351904826e-06 -0.311426108264586 -2.42690774637966e-09 0.622853331550361
0.666667 89.444444 260000.000000 13723.0870531027 -1.30765204438903e-05 2.26668634218042e-08 206.730972092939 -0.31142660832543 4.67031930333959e-10 2.31852196884265e-06 -0.311425961644996 -2.71567686391484e-09 0.622852569970667
0.666667 89.555556 260000.000000 13723.087047822 -1.11722745706213e-05 -2.30062102130854e-08 206.730965509236 -0.31142625238063 -6.85556154338682e-10 2.20251308702261e-06 -0.311425662175877 6.46147070465439e-09 0.622851914557046
0.666667 89.666667 260000.000000 13723.0870453467 -7.80045760442232e-06 2.12192175778252e-09 206.730961661004 -0.311425911468101 2.41384640509584e-10 1.80731147879506e-06 -0.311425452191408 -4.33050504663691e-09 0.622851363659951
0.666667 89.777778 260000.000000 13723.0870450313 -3.43644573773784e-06 1.90043075934811e-08 206.730960414745 -0.311425641202498 -4.1417268266555e-10 1.17679379772832e-06 -0.311425313962149 -1.25385636139656e-09 0.622850955165193
0.666667 89.888889 260000.000000 13723.0870467854 7.12473438757751e-07 1.70804884620427e-08 206.730961395999 -0.311425499215834 -8.03862986902956e-10 5.49786970255859e-07 -0.311425179846273 -9.18304483332855e-10 0.622850679062172
0.666667 90.000000 260000.000000 13723.0870400139 1.67934242900625e-13 -3.8544024200636e-14 206.730972513161 -0.311425426974328 -2.80602110151089e-16 -6.81448170461452e-15 -0.311425426974326 1.54498809579184e-16 0.622850853949079
0.777778 89.000000 260000.000000 13723.0870590348 -1.48455636114332e-05 4.9763602081996e-09 206.730985694747 -0.311428224211632 2.67311798201949e-10 1.78644862508318e-06 -0.311426953689602 1.3636795692025e-09 0.622855177901753
0.777778 89.111111 260000.000000 13723.0870550774 -1.46515702458163e-05 -4.087772731419e-08 206.730978924009 -0.311427943689245 1.9389154520362e-09 2.06796562486447e-06 -0.311426567122092 1.72774298744599e-09 0.622854510811818
0.777778 89.222222 260000.000000 13723.0870531981 -1.3488405547191e-05 5.02789123035325e-08 206.73097600752 -0.311427621485345 -2.24770251213474e-09 2.09534629452389e-06 -0.311426335934008 -3.03163189064909e-09 0.622853957419661
0.777778 89.333333 260000.000000 13723.0870519815 -1.23633611399622e-05 2.56834045096868e-08 206.730973396925 -0.311427223281768 -1.50100884382477e-09 2.10283856781035e-06 -0.311426108268082 -5.27614103465416e-09 0.622853331550332
0.777778 89.444444 260000.000000 13723.0870531027 -1.3076571294669e-05 3.77780622786545e-08 206.730972092981 -0.311426608328661 7.78378602832055e-10 2.31852719589936e-06 -0.311425961644544 -4.5261219469226e-09 0.622852569973446
0.777778 89.555556 260000.000000 13723.0870478222 -1.11722498354573e-05 -9.40497760995183e-09 206.730965509178 -0.311426252376023 -6.50263312071869e-10 2.20250215128754e-06 -0.311425662177349 5.2929946740167e-09 0.622851914553922
0.777778 89.666667 260000.000000 13723.0870454118 -7.80204374357073e-06 -2.57391050488656e-08 206.7309617189 -0.311425913887377 2.90741743824947e-10 1.80874758743489e-06 -0.311425449569621 1.77321427577292e-09 0.622851363457439
0.777778 89.777778 260000.000000 13723.0870451128 -3.43930602560638e-06 1.497024011689e-08 206.730960382703 -0.311425639959841 -3.78887140131218e-10 1.17717491361483e-06 -0.311425313233138 -5.12384947939076e-09 0.622850953193535
0.777778 89.888889 260000.000000 13723.0870467195 7.34380158988121e-07 -6.45262329004403e-09 206.73096133894 -0.311425498362844 8.76751044838442e-10 5.45753519601495e-07 -0.311425181155085 4.28731603165388e-09 0.622850679517979
0.777778 90.000000 260000.000000 13723.0870400139 1.78284904200909e-13 1.6871879869769e-14 206.730972513161 -0.311425426974327 2.73439599549107e-16 -6.84944722467717e-15 -0.311425426974326 -9.90577926759592e-16 0.622850853949079
0.888889 89.000000 260000.000000 13723.0870589444 -1.48321096247248e-05 3.81320743421875e-09 206.730985721658 -0.31142822488781 1.7629621243179e-09 1.78531609658632e-06 -0.311426954924767 -4.9743572793286e-09 0.6228551798131
0.888889 89.111111 260000.000000 13723.0870550249 -1.46794492996543e-05 -2.4446137264581e-08 206.730978859905 -0.311427943526271 -3.94169913069126e-11 2.07196308949386e-06 -0.311426564636163 3.45559024546771e-09 0.62285450816292
0.888889 89.222222 260000.000000 13723.0870531826 -1.35097162309865e-05 1.23285294227003e-08 206.730976090634 -0.31142762259151 1.73905590768149e-09 2.10041163569493e-06 -0.311426335084053 -4.03360218048833e-09 0.62285395767587
0.888889 89.333333 260000.000000 13723.0870519188 -1.23732579684374e-05 1.00299267144895e-08 206.730973336692 -0.311427220495495 -2.94694339947295e-09 2.10222274634221e-06 -0.311426110458747 -8.94111656059827e-10 0.622853330954721
0.888889 89.444444 260000.000000 13723.0870529547 -1.30749775993577e-05 -5.02127967047376e-09 206.73097206434 -0.311426606739128 1.02946357030677e-09 2.31700213565366e-06 -0.311425964915962 -2.08484020551688e-09 0.622852571655335
0.888889 89.555556 260000.000000 13723.087047905 -1.11786436464878e-05 -1.35964317715128e-08 206.730965477911 -0.311426251223973 -3.54712441915796e-11 2.20307290297233e-06 -0.311425661365725 1.1647667410026e-09 0.622851912590242
0.888889 89.666667 260000.000000 13723.0870454118 -7.80200468784766e-06 -1.28696106389093e-08 206.73096171889 -0.311425913887789 1.45370138641345e-10 1.80874442013313e-06 -0.311425449569031 8.86610637927394e-10 0.622851363457258
0.888889 89.777778 260000.000000 13723.0870450472 -3.43148490414497e-06 -1.26695910301233e-08 206.730960325336 -0.311425637827069 2.65907977120602e-10 1.1750984704768e-06 -0.311425315726579 8.33097917361404e-10 0.622850953554198
0.888889 89.888889 260000.000000 13723.0870466383 7.34949347519932e-07 -1.14254111410034e-08 206.730961371204 -0.311425499628755 5.32332654773205e-10 5.45397707358002e-07 -0.311425181864019 6.19658807284647e-10 0.622850681492831
0.888889 90.000000 260000.000000 13723.0870400139 1.53067662711504e-13 -6.89692172730488e-15 206.730972513161 -0.311425426974323 3.67235369446838e-17 -6.8101991060332e-15 -0.311425426974321 -3.15186041871009e-16 0.622850853949079
1.000000 89.000000 260000.000000 13723.0870588349 -1.4869567753367e-05 -3.04335549816681e-16 206.7309855898 -0.311428221351778 -5.58353530918194e-18 1.7914736917341e-06 -0.311426953000839 -5.16740919801958e-17 0.622855174353142
1.000000 89.111111 260000.000000 13723.087055025 -1.46794259606442e-05 2.36716570824191e-15 206.730978859874 -0.31142794352567 -2.23133922382425e-17 2.0719593266506e-06 -0.311426564634826 8.83624770575686e-17 0.622854508160988
1.000000 89.222222 260000.000000 13723.0870532437 -1.34964725455216e-05 -8.22448662993192e-16 206.730976151874 -0.311427625452156 -5.34380380928529e-17 2.10081396441265e-06 -0.311426333174461 -1.54105786291658e-16 0.622853958626924
1.000000 89.333333 260000.000000 13723.0870518471 -1.23311447291542e-05 1.88564441838679e-15 206.73097328455 -0.311427222218953 1.671577169759e-17 2.09557713510875e-06 -0.311426110865417 -1.25208410263131e-17 0.622853333084848
1.000000 89.444444 260000.000000 13723.0870530136 -1.30482183983678e-05 -1.90324915116252e-15 206.730972128085 -0.31142660640586 -1.13900520417286e-17 2.31160336295203e-06 -0.311425967041006 2.52292151471482e-16 0.622852573447117
1.000000 89.555556 260000.000000 13723.0870479049 -1.11786306846843e-05 2.49745970432036e-15 206.730965477905 -0.311426251223713 5.10760867194343e-19 2.20307175495435e-06 -0.311425661365761 1.38054511941189e-16 0.622851912590006
1.000000 89.666667 260000.000000 13723.0870454119 -7.80199169076595e-06 1.1154543001074e-15 206.730961718889 -0.311425913887927 6.91602401433136e-19 1.80874336275509e-06 -0.311425449568836 -4.32647488798552e-17 0.622851363457213
1.000000 89.777778 260000.000000 13723.0870450471 -3.43147201040724e-06 -2.01420369098926e-15 206.730960325332 -0.311425637827518 1.73015796839111e-16 1.17509749158996e-06 -0.31142531572611 8.50624366950659e-17 0.622850953554179
1.000000 89.888889 260000.000000 13723.0870466385 7.34961055281428e-07 1.96403223545749e-15 206.730961371202 -0.31142549962981 7.83209014678689e-18 5.45396954805956e-07 -0.311425181862966 -2.24040214548762e-17 0.622850681492833
1.000000 90.000000 260000.000000 13723.0870400139 1.49401324645027e-13 -1.08336191580183e-15 206.730972513161 -0.311425426974328 2.59776534593421e-17 -6.69521946564111e-15 -0.311425426974327 -2.20719845395526e-17 0.622850853949079
