# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:15:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:15:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:15:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:15:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:15:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:15:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:15:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:15:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:15:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:15:01 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 8
0.000000 89.000000 2000.000000 14278.0212169804 2.85835053899601e-05 -5.56089896353029e-13 223.788485504106 -0.350555978644054 2.78832512634608e-13 4.15236387752288e-05 -0.35056545613322 4.41061076550398e-12 0.701122519933622
0.000000 89.111111 2000.000000 14278.021217766 5.08365341773329e-05 -9.6440910812845e-13 223.78850047202 -0.350548436300226 2.34879823923784e-13 -4.08610875759011e-06 -0.350499438732296 3.51804869958006e-12 0.701048526490713
0.000000 89.222222 2000.000000 14278.0212141371 4.98850760144373e-05 1.75129745774716e-12 223.78849334976 -0.350655911721186 -3.95428611729698e-12 3.6832996562184e-05 -0.350624513806176 2.2660152291902e-12 0.701280641218845
0.000000 89.333333 2000.000000 14278.0212092831 3.87056147726009e-05 -3.36963746835894e-13 223.788497306562 -0.350695466858416 -2.47757543647698e-14 -1.82498089025885e-05 -0.350560505316701 2.26502350946303e-12 0.701256832968136
0.000000 89.444444 2000.000000 14278.0212044758 2.97369756623121e-05 -3.00070461100449e-13 223.788513852814 -0.350700728606187 2.62697307483462e-14 7.85074139810386e-05 -0.350577021129009 2.01900697427578e-12 0.701276932996002
0.000000 89.555556 2000.000000 14278.0212033843 5.7560985064025e-05 -3.71425167098455e-13 223.788511182146 -0.350697438321328 9.01276666145923e-14 -5.47593976220734e-05 -0.350544227598726 1.55004716608778e-12 0.701242883817152
0.000000 89.666667 2000.000000 14278.0211996467 3.78548964290876e-05 -1.50977212502734e-13 223.788509153342 -0.350718623237829 8.88921098188278e-14 3.74507207690752e-05 -0.350477135392759 9.02476811035261e-13 0.701196307140554
0.000000 89.777778 2000.000000 14278.0211970775 4.87756562054034e-05 -2.82923641112265e-14 223.788522662313 -0.350547863727039 1.02922228031876e-14 -4.65397058911393e-06 -0.350569998151469 1.08892364890646e-12 0.701119400248588
0.000000 89.888889 2000.000000 14278.021193862 3.95043323224778e-05 -1.20429545242412e-13 223.788546149097 -0.350422822417347 -1.79686994450368e-14 7.8661675193762e-05 -0.35069358156873 7.30113820582775e-13 0.701114520356132
0.000000 90.000000 2000.000000 14278.0211911151 2.96505354990817e-11 -4.18157533339097e-14 223.78855586892 -0.350307195966174 -2.15342365250323e-13 -2.2059445614034e-10 -0.35030719596499 2.07943774283963e-14 0.700614441786982
0.111111 89.000000 2000.000000 14278.0212169422 2.60841687989043e-05 -5.00446104038238e-06 223.788484466074 -0.350575867827951 3.87074017614217e-06 2.93902334713783e-05 -0.350549769496781 3.68490825390366e-05 0.70112677631251
0.111111 89.111111 2000.000000 14278.0212176766 5.23279396630258e-05 -5.46857521167496e-08 223.788493505964 -0.350548206219737 1.81884492882305e-05 -8.27588097334492e-06 -0.350477954048053 -2.38052708156611e-05 0.701026775038386
0.111111 89.222222 2000.000000 14278.0212141075 4.77836763369925e-05 -5.07116487396772e-06 223.788492564263 -0.350662600999443 6.07044994064155e-07 4.32568131266873e-05 -0.350537537278636 1.83820190191985e-05 0.70120034925467
0.111111 89.333333 2000.000000 14278.0212092457 3.92052995959111e-05 8.0023893200094e-07 223.788495497471 -0.35070387179964 1.55479725167684e-05 -1.45471920111923e-05 -0.350569917552103 3.31129300197886e-06 0.701274670179239
0.111111 89.444444 2000.000000 14278.0212045006 2.78329640161484e-05 -3.25498542483055e-06 223.788514004108 -0.350705828482565 7.92555611586228e-06 9.63711119969336e-05 -0.350603177261529 -6.07811236437146e-06 0.701308221520383
0.111111 89.555556 2000.000000 14278.0212034231 5.65751859691321e-05 -9.91841594836943e-07 223.78851297591 -0.350668140858272 3.30389287663403e-07 -5.89136304902527e-05 -0.350562909067194 -9.24376586121905e-06 0.701232239288084
0.111111 89.666667 2000.000000 14278.021199636 3.56990199221266e-05 -1.04308954808265e-06 223.788509006489 -0.350735103409155 1.14820503540171e-07 6.63393865183972e-05 -0.350477949402877 -5.90425412049372e-06 0.701213683995686
0.111111 89.777778 2000.000000 14278.0211970492 4.82628833059773e-05 1.31002278179037e-06 223.788520155961 -0.350561947851509 1.112575095669e-06 -4.40211566910247e-07 -0.350537096824098 -4.15443910761948e-05 0.701100607011338
0.111111 89.888889 2000.000000 14278.0211938387 3.96046571516546e-05 1.10282686254827e-06 223.788545404599 -0.350418538219346 7.571490431484e-06 7.90076313118812e-05 -0.3506732777259 -1.5961033097726e-05 0.701089923530748
0.111111 90.000000 2000.000000 14278.0211911151 3.0512273263561e-11 -2.18967032006301e-12 223.78855586892 -0.350307195965806 -7.05380510403718e-14 -2.17623536135107e-10 -0.350307195965067 -1.47517677572681e-12 0.700614441786982
0.222222 89.000000 2000.000000 14278.0212168407 2.61245035221517e-05 -1.35896083110904e-06 223.78848067207 -0.350561975706438 4.48331190493548e-07 3.08725184530144e-05 -0.350564739329141 2.60110325835672e-05 0.70112782050576
0.222222 89.111111 2000.000000 14278.0212176804 5.37031359816725e-05 -2.0208855285378e-08 223.788490376512 -0.350534958789896 3.00860956532062e-06 -1.09064550043517e-05 -0.350501909931851 -1.15866109843463e-05 0.701037509897127
0.222222 89.222222 2000.000000 14278.0212140789 4.88472947108749e-05 -5.65144074731209e-06 223.788487240012 -0.350662286125898 4.06631784974137e-06 3.93162662794843e-05 -0.350574152219782 3.00086784925612e-05 0.701236704137722
0.222222 89.333333 2000.000000 14278.021209155 4.00228033832009e-05 -5.72240520020032e-07 223.788494411228 -0.350686326587914 -1.26124957148446e-05 -3.76252823062581e-05 -0.350568973315714 -9.33711892483555e-06 0.701256224164581
0.222222 89.444444 2000.000000 14278.0212045424 2.91592849655364e-05 -1.68884467528514e-06 223.788511029012 -0.350677740493673 -3.47685919304931e-06 7.67367411151257e-05 -0.350596433779945 1.4053998594964e-05 0.701273350402092
0.222222 89.555556 2000.000000 14278.0212034845 5.59246273541571e-05 -1.6852785409393e-06 223.788512487075 -0.350681649134003 -4.84714659639913e-06 -4.98127597112049e-05 -0.350530323222093 3.24394335281425e-05 0.701213177524812
0.222222 89.666667 2000.000000 14278.0211996241 3.50561502075533e-05 -9.0261763101751e-07 223.788508764686 -0.350726994337327 -1.20524808665332e-05 5.96361664551904e-05 -0.350463957927346 5.01863531889308e-06 0.70119153501471
0.222222 89.777778 2000.000000 14278.0211970561 4.71386157212816e-05 6.75818955397098e-07 223.788516702994 -0.350558863987279 -3.99356645087019e-06 9.57327982454778e-06 -0.35051406387261 -1.94008821056485e-05 0.701074460734698
0.222222 89.888889 2000.000000 14278.0211938356 3.94674682552103e-05 1.9648915664966e-06 223.788545238871 -0.350418191503778 -4.57825131732986e-06 8.59553972656997e-05 -0.350703845075532 -2.42794958532765e-05 0.701120152424598
0.222222 90.000000 2000.000000 14278.0211911151 3.00465555214124e-11 -8.02704799331144e-13 223.78855586892 -0.350307195966002 -9.09216644573267e-13 -2.18747559996291e-10 -0.350307195965463 -8.30796852855839e-13 0.700614441786982
0.333333 89.000000 2000.000000 14278.021216926 2.5911404976999e-05 -3.59450129705507e-06 223.788481683869 -0.350582965230622 1.03197328747053e-05 4.39588750275801e-05 -0.35056185433064 9.170681525561e-07 0.701145926369733
0.333333 89.111111 2000.000000 14278.021217706 5.21049131460838e-05 -1.62338085425446e-06 223.78848990566 -0.350538564595192 1.19903967267711e-05 1.18839556419344e-06 -0.350515632973117 -1.2362846394474e-05 0.701054858850985
0.333333 89.222222 2000.000000 14278.0212141134 5.09280468618291e-05 -2.77325921035779e-06 223.78848873942 -0.350666496392665 5.3893268495398e-06 3.21180132468375e-05 -0.350552259906333 -1.16181820663709e-05 0.701218986602653
0.333333 89.333333 2000.000000 14278.0212092044 3.86777054202717e-05 -5.21719405255101e-06 223.788496070674 -0.350722007530074 -1.91321649906616e-06 -1.84236737200765e-05 -0.350574731679419 4.61045140338739e-05 0.701297625814053
0.333333 89.444444 2000.000000 14278.0212045856 2.70294435507426e-05 -2.78370726572235e-06 223.788513720204 -0.350687409918729 2.18476761562169e-06 9.68336715580569e-05 -0.350579314114646 1.43372211821331e-05 0.701265937296822
0.333333 89.555556 2000.000000 14278.0212035381 5.57487419239958e-05 -1.98164473965237e-07 223.788514576378 -0.35068680594859 2.49038637219738e-06 -5.32901166944913e-05 -0.350548151679579 -3.17644419437693e-05 0.701236145108314
0.333333 89.666667 2000.000000 14278.0211996051 3.47092427264231e-05 -2.37287744807736e-06 223.78850845376 -0.350750080960276 -7.24838885171608e-06 6.11422364395397e-05 -0.3504619825293 -7.06902635789022e-06 0.701212656122171
0.333333 89.777778 2000.000000 14278.0211970668 4.71590934445418e-05 6.85592989437987e-07 223.788518031874 -0.350549938963908 -7.3081384044682e-06 1.85254797762734e-05 -0.350529733782297 2.21203855978495e-05 0.701081212455167
0.333333 89.888889 2000.000000 14278.0211938324 3.9340013138843e-05 7.50780757878967e-07 223.788544952891 -0.350417948945444 3.28017024859699e-07 8.78891342328826e-05 -0.350712173783212 -8.12760973330834e-06 0.701128195634446
0.333333 90.000000 2000.000000 14278.0211911151 2.97663976800422e-11 -3.69783413958769e-13 223.78855586892 -0.350307195964826 2.35004225281055e-12 -2.18625566814675e-10 -0.35030719596595 -1.44179723464888e-12 0.700614441786982
0.444444 89.000000 2000.000000 14278.0212166611 2.67460809615904e-05 -1.0615135412409e-06 223.788482910531 -0.350563277128382 -2.64126864878318e-06 3.18486294770218e-05 -0.350572146771138 -4.96556551399241e-06 0.701136584755384
0.444444 89.111111 2000.000000 14278.0212177246 4.86233353078416e-05 -3.41726131583217e-06 223.788489038186 -0.350543879437317 1.28588756139365e-05 -1.37627990728431e-05 -0.350522987169194 2.32687336979825e-05 0.701067517028696
0.444444 89.222222 2000.000000 14278.0212141392 5.09715783443936e-05 -5.60102068191543e-06 223.788487142065 -0.350678081954734 4.02624641727273e-07 2.43589177685807e-05 -0.350546735221418 2.6599503716362e-05 0.701225027314279
0.444444 89.333333 2000.000000 14278.0212091045 3.89802599093589e-05 -2.29197426486341e-06 223.788495124195 -0.350721573127421 2.12702480773073e-06 -9.26274569597796e-07 -0.350581195912644 3.94785208492717e-06 0.701303676079664
0.444444 89.444444 2000.000000 14278.0212045754 2.86524563990979e-05 -2.69865948463528e-06 223.78851605213 -0.350701443962381 -5.53698434959293e-06 0.000101179906604444 -0.350607377936981 2.37907056854251e-05 0.701308043416779
0.444444 89.555556 2000.000000 14278.0212035048 5.63234537379505e-05 4.5507927160242e-07 223.788512697406 -0.350693761831146 -4.00025646040298e-06 -5.51782409072653e-05 -0.350537023865921 3.19767615510371e-05 0.701232001300839
0.444444 89.666667 2000.000000 14278.0211996158 3.47814925465359e-05 8.86665298105958e-07 223.788508000568 -0.350710184296586 1.09474236321596e-05 6.05081609338435e-05 -0.350466357739435 -8.40263028224524e-06 0.701177149435276
0.444444 89.777778 2000.000000 14278.021197073 4.82802484950834e-05 -1.77893103738838e-06 223.788519308701 -0.350550398532263 2.09068695629762e-06 6.38928106850417e-06 -0.35056285872605 4.4356794482123e-05 0.701114791372379
0.444444 89.888889 2000.000000 14278.0211938353 3.93278808124911e-05 8.38101178864245e-07 223.788544170814 -0.350421149299851 5.475655388307e-06 8.60162848713561e-05 -0.350692399089547 -3.60499053187348e-06 0.701111627757841
0.444444 90.000000 2000.000000 14278.0211911151 3.10100313483108e-11 9.85969715160823e-13 223.78855586892 -0.350307195965628 1.31230818583867e-12 -2.18823133332942e-10 -0.350307195965946 -3.67104758660437e-13 0.700614441786982
0.555556 89.000000 2000.000000 14278.0212166611 2.67460816094321e-05 1.06151352581574e-06 223.788482910531 -0.350563277131002 2.64126989924212e-06 3.18486286562392e-05 -0.350572146749779 4.9655653736741e-06 0.701136584755653
0.555556 89.111111 2000.000000 14278.0212177246 4.8623334430134e-05 3.41726149282427e-06 223.788489038186 -0.350543879441007 -1.28588732472828e-05 -1.3762798819256e-05 -0.350522987148563 -2.32687344233311e-05 0.701067517029817
0.555556 89.222222 2000.000000 14278.0212141392 5.09715789810232e-05 5.60102064538562e-06 223.788487142065 -0.350678081954786 -4.02624566244684e-07 2.43589177196233e-05 -0.350546735200968 -2.65995039721272e-05 0.701225027313945
0.555556 89.333333 2000.000000 14278.0212091045 3.89802598896663e-05 2.29197382023384e-06 223.788495124195 -0.350721573127371 -2.12702473073676e-06 -9.26274650087013e-07 -0.350581195894284 -3.94785225015716e-06 0.701303676081658
0.555556 89.444444 2000.000000 14278.0212045754 2.86524557654832e-05 2.69866366242176e-06 223.788516052129 -0.350701443958329 5.53698794603672e-06 0.000101179906949971 -0.350607377937308 -2.37907073186534e-05 0.701308043421423
0.555556 89.555556 2000.000000 14278.0212035047 5.63234538465893e-05 -4.55078902336387e-07 223.788512697406 -0.350693761831397 4.00025656702478e-06 -5.51782409534581e-05 -0.350537023853039 -3.19767615504854e-05 0.701232001301134
0.555556 89.666667 2000.000000 14278.0211996158 3.47814928289558e-05 -8.86665798731324e-07 223.788508000568 -0.350710184296547 -1.09474235656523e-05 6.05081607340526e-05 -0.350466357729575 8.40263205783525e-06 0.701177149436458
0.555556 89.777778 2000.000000 14278.021197073 4.82802486845013e-05 1.77893099296623e-06 223.788519308701 -0.350550398532294 -2.0906868659059e-06 6.38928088458397e-06 -0.350562858720241 -4.43567928517219e-05 0.701114791371124
0.555556 89.888889 2000.000000 14278.0211938353 3.93278810154815e-05 -8.38101101449554e-07 223.788544170813 -0.350421149299902 -5.47565542513204e-06 8.60162846524434e-05 -0.350692399086291 3.60499109787802e-06 0.701111627757795
0.555556 90.000000 2000.000000 14278.0211911151 3.1012904050387e-11 -7.74966842000818e-13 223.78855586892 -0.350307195965945 -1.35744850960923e-12 -2.19033946308091e-10 -0.350307195965681 8.65134279776899e-13 0.700614441786982
0.666667 89.000000 2000.000000 14278.021216926 2.59114040024378e-05 3.59450036692757e-06 223.788481683869 -0.350582965231767 -1.03197334875675e-05 4.3958874907879e-05 -0.350561854314591 -9.17069335942822e-07 0.701145926370642
0.666667 89.111111 2000.000000 14278.021217706 5.21049140734565e-05 1.62338068588914e-06 223.78848990566 -0.350538564594807 -1.19903970736482e-05 1.18839543144893e-06 -0.350515632958299 1.2362845472993e-05 0.701054858851248
0.666667 89.222222 2000.000000 14278.0212141135 5.09280469595634e-05 2.77325903751341e-06 223.788488739421 -0.350666496392683 -5.38932687840299e-06 3.2118013202282e-05 -0.350552259891493 1.16181812752597e-05 0.70121898660149
0.666667 89.333333 2000.000000 14278.0212092044 3.86777053939247e-05 5.21719454431085e-06 223.788496070674 -0.35072200753006 1.91321657882571e-06 -1.84236737884151e-05 -0.350574731669221 -4.61045135246429e-05 0.701297625814452
0.666667 89.444444 2000.000000 14278.0212045856 2.70294359975692e-05 2.78371239514853e-06 223.788513720207 -0.350687409882259 -2.18480875781741e-06 9.68336925871084e-05 -0.350579314092102 -1.43372352595213e-05 0.701265937287473
0.666667 89.555556 2000.000000 14278.0212035381 5.57487421426403e-05 1.98164497079343e-07 223.788514576378 -0.350686805948602 -2.49038638297543e-06 -5.3290116789326e-05 -0.350548151669982 3.17644424365584e-05 0.701236145107634
0.666667 89.666667 2000.000000 14278.0211996051 3.47092427105122e-05 2.37287729430258e-06 223.788508453761 -0.350750080960284 7.2483886980069e-06 6.11422363145376e-05 -0.3504619825225 7.06902719813614e-06 0.701212656122537
0.666667 89.777778 2000.000000 14278.0211970668 4.71590932235241e-05 -6.85593120018538e-07 223.788518031874 -0.350549938963861 7.30813842432764e-06 1.85254796535649e-05 -0.350529733776258 -2.21203845009046e-05 0.701081212454456
0.666667 89.888889 2000.000000 14278.0211938324 3.93400137010495e-05 -7.50780889842472e-07 223.78854495289 -0.350417948945414 -3.28017100126776e-07 8.78891341360565e-05 -0.350712173780608 8.12761084025773e-06 0.701128195635271
0.666667 90.000000 2000.000000 14278.0211911151 2.99189284458379e-11 5.18960362964199e-13 223.78855586892 -0.350307195964821 -2.13277167465404e-12 -2.18641377951797e-10 -0.350307195965949 1.95310424454717e-12 0.700614441786982
0.777778 89.000000 2000.000000 14278.0212168407 2.61245167604784e-05 1.35898662802572e-06 223.788480672057 -0.350561975720381 -4.48499332972654e-07 3.08724206466715e-05 -0.350564739511321 -2.6011194478287e-05 0.701127820512458
0.777778 89.111111 2000.000000 14278.0212176804 5.37031367026479e-05 2.02089169140315e-08 223.788490376512 -0.350534958790063 -3.00860973012976e-06 -1.09064551488021e-05 -0.350501909922509 1.15866113644092e-05 0.701037509895916
0.777778 89.222222 2000.000000 14278.0212140789 4.88472946652725e-05 5.65144077801496e-06 223.788487240013 -0.350662286125856 -4.06631790167639e-06 3.93162662335488e-05 -0.350574152211719 -3.00086785612445e-05 0.701236704136821
0.777778 89.333333 2000.000000 14278.021209155 4.0022803314152e-05 5.72239707918778e-07 223.788494411229 -0.350686326587945 1.26124956725342e-05 -3.7625282394391e-05 -0.350568973308041 9.33711987752649e-06 0.701256224163878
0.777778 89.444444 2000.000000 14278.0212045424 2.91592848618502e-05 1.68884469758154e-06 223.788511029012 -0.350677740493565 3.47685888503599e-06 7.67367410329373e-05 -0.3505964337733 -1.40539983608718e-05 0.701273350402971
0.777778 89.555556 2000.000000 14278.0212034846 5.59246273518811e-05 1.68527843385699e-06 223.788512487075 -0.350681649134152 4.84714647056798e-06 -4.98127598411164e-05 -0.350530323215883 -3.24394335295353e-05 0.701213177524083
0.777778 89.666667 2000.000000 14278.0211996241 3.50561503717414e-05 9.02617546174244e-07 223.788508764686 -0.350726994337279 1.20524808284258e-05 5.96361663129502e-05 -0.35046395792235 -5.01863416855835e-06 0.701191535014643
0.777778 89.777778 2000.000000 14278.021197056 4.71386158256565e-05 -6.7581895510393e-07 223.788516702994 -0.350558863987279 3.99356640470801e-06 9.573279653994e-06 -0.350514063869006 1.94008826125137e-05 0.701074460735608
0.777778 89.888889 2000.000000 14278.0211938356 3.94674686356247e-05 -1.96489194667757e-06 223.788545238871 -0.350418191503758 4.57825108594789e-06 8.59553972501941e-05 -0.350703845074424 2.42794965647084e-05 0.701120152424521
0.777778 90.000000 2000.000000 14278.0211911151 3.03734745688011e-11 6.79701141290817e-13 223.78855586892 -0.35030719596655 1.07860262063032e-12 -2.18632770064174e-10 -0.350307195965412 8.95653835284252e-13 0.700614441786982
0.888889 89.000000 2000.000000 14278.0212169422 2.60841680798794e-05 5.00446128918683e-06 223.788484466074 -0.350575867827827 -3.87074021591591e-06 2.93902331402621e-05 -0.350549769493446 -3.68490804902033e-05 0.701126776312585
0.888889 89.111111 2000.000000 14278.0212176766 5.23279398384445e-05 5.4685495657833e-08 223.788493505965 -0.350548206219606 -1.81884494722361e-05 -8.27588091969946e-06 -0.350477954044875 2.38052708844191e-05 0.70102677503851
0.888889 89.222222 2000.000000 14278.0212141074 4.77836767817062e-05 5.07116465106507e-06 223.788492564263 -0.350662600999533 -6.07045057561539e-07 4.32568132213273e-05 -0.350537537274406 -1.83820187418248e-05 0.701200349254883
0.888889 89.333333 2000.000000 14278.0212092457 3.92052995419057e-05 -8.00239595393458e-07 223.788495497471 -0.350703871799524 -1.55479726700425e-05 -1.45471919291626e-05 -0.350569917548094 -3.31129183349873e-06 0.701274670179718
0.888889 89.444444 2000.000000 14278.0212045005 2.78329637913056e-05 3.25498535459225e-06 223.788514004108 -0.350705828482762 -7.92555617280051e-06 9.63711121143675e-05 -0.350603177257077 6.07811340825467e-06 0.701308221520349
0.888889 89.555556 2000.000000 14278.0212034231 5.65751856854667e-05 9.9184150737701e-07 223.78851297591 -0.350668140858293 -3.30389053221868e-07 -5.89136304826574e-05 -0.350562909064144 9.24376713884863e-06 0.701232239289322
0.888889 89.666667 2000.000000 14278.021199636 3.56990199978854e-05 1.04308947336778e-06 223.788509006489 -0.350735103409179 -1.14820583495636e-07 6.63393864985247e-05 -0.350477949402936 5.90425655674807e-06 0.701213683996148
0.888889 89.777778 2000.000000 14278.0211970491 4.82628809961513e-05 -1.31002721163683e-06 223.788520155959 -0.350561947852918 -1.11258847041329e-06 -4.40208500837732e-07 -0.350537096838745 4.15443981762283e-05 0.701100607017059
0.888889 89.888889 2000.000000 14278.0211938387 3.96046573830182e-05 -1.10282689871097e-06 223.788545404599 -0.350418538219327 -7.57149047681639e-06 7.90076313071586e-05 -0.350673277724963 1.59610338802273e-05 0.701089923530141
0.888889 90.000000 2000.000000 14278.0211911151 3.06883268796909e-11 2.07082072843645e-12 223.78855586892 -0.350307195965631 -5.56071031235228e-14 -2.17785416545442e-10 -0.350307195965032 1.61706014044035e-12 0.700614441786982
1.000000 89.000000 2000.000000 14278.0212169804 2.85835062673072e-05 -1.73028258387831e-13 223.788485504106 -0.350555978644077 -2.26763052779688e-14 4.15236373918302e-05 -0.350565456136765 3.69898556229487e-13 0.701122519933868
1.000000 89.111111 2000.000000 14278.021217766 5.08365341493691e-05 -6.56671765575378e-13 223.788500472019 -0.350548436300028 1.55084278752327e-13 -4.08610872202134e-06 -0.350499438733877 5.39482521155765e-13 0.701048526490721
1.000000 89.222222 2000.000000 14278.0212141371 4.98850758311326e-05 2.11854362178188e-12 223.78849334976 -0.350655911721123 -4.00740378381226e-12 3.68329965537814e-05 -0.350624513809638 2.46942223613988e-13 0.701280641220348
1.000000 89.333333 2000.000000 14278.0212092831 3.87056147735446e-05 -2.22366396129825e-13 223.788497306562 -0.350695466858429 8.73129693546026e-15 -1.82498089180611e-05 -0.350560505318352 1.31526083427258e-13 0.70125683296817
1.000000 89.444444 2000.000000 14278.0212044758 2.9736975821721e-05 -1.69276376769945e-13 223.788513852814 -0.35070072860619 1.86939222782123e-14 7.85074139386078e-05 -0.350577021129169 6.05184312222912e-13 0.70127693299489
1.000000 89.555556 2000.000000 14278.0212033843 5.75609850053498e-05 -5.17792189333455e-14 223.788511182146 -0.350697438321337 4.03366576251507e-14 -5.47593976572561e-05 -0.350544227600171 5.1041426808859e-13 0.701242883819126
1.000000 89.666667 2000.000000 14278.0211996467 3.78548962871664e-05 -2.14578138243993e-13 223.788509153342 -0.350718623237838 4.11682406914471e-14 3.74507207274109e-05 -0.350477135392315 3.54533869845403e-13 0.70119630714173
1.000000 89.777778 2000.000000 14278.0211970775 4.8775656140386e-05 2.68645782702803e-14 223.788522662313 -0.350547863727048 4.15160527483804e-14 -4.65397064785031e-06 -0.350569998152542 4.59178546151785e-13 0.701119400247924
1.000000 89.888889 2000.000000 14278.021193862 3.95043324048563e-05 -5.58415076332142e-14 223.788546149097 -0.350422822417335 9.81419806533879e-15 7.86616751372211e-05 -0.350693581568834 4.61082888822482e-13 0.70111452035606
1.000000 90.000000 2000.000000 14278.0211911151 2.9935526280056e-11 5.91811755851213e-14 223.78855586892 -0.350307195965913 -2.13611111221298e-13 -2.2027734771315e-10 -0.350307195964893 7.695741135685e-15 0.700614441786982
