# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:50:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:50:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:50:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:50:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:50:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:50:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:50:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:50:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:50:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:50:50 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
0.000000 89.000000 2000.000000 14271.3881324846 -3.58288833002808 3.86093934601206e-13 124.24484477714 81.6670484340006 2.8643754035329e-14 0.562671094398584 0.126985815747282 -3.51368240059102e-15 -81.7940342472828
0.000000 89.111111 2000.000000 14277.3503837241 2.10801262922507 4.61852778244065e-13 219.01298728978 -27.7381405024963 -2.36255459640233e-13 50.8818488158741 5.85697060542095 -9.37916411203332e-12 21.8811697710783
0.000000 89.222222 2000.000000 14277.4270232053 -5.1231280804461 3.46389583683049e-13 222.574668744309 -71.0074024876036 8.25117751901416e-13 10.7859315591256 -5.75825606549965 -8.21387402538676e-12 76.7656594359649
0.000000 89.333333 2000.000000 14277.4795764826 -0.523374402872144 2.06057393370429e-13 221.232654323676 15.4594703474329 9.68114477473137e-14 9.20803256902927 -13.9819888425967 -5.11590769747272e-12 -1.47748187521671
0.000000 89.444444 2000.000000 14277.6940391183 -7.42327797633348 5.59552404411079e-14 219.76918619456 5.08649146558772 5.08842967761325e-13 4.8438657545183 24.8546201914436 -2.97006863547722e-12 -29.9411129496407
0.000000 89.555556 2000.000000 14277.8562559976 8.76349943663383 -1.68753899743024e-14 220.122056777904 -5.72388873027073 -1.21236354289067e-13 -2.01626303795616 27.1306274532922 -1.54898316395702e-12 -21.4067360902766
0.000000 89.666667 2000.000000 14278.3194595479 4.42983005854144 -2.70894418008538e-14 221.514255904447 17.9285300024179 3.93018950717305e-14 -3.38839014827586 -10.5871337363537 -6.53699316899292e-13 -7.34139570977099
0.000000 89.777778 2000.000000 14279.0538179556 11.4976876129187 -6.03961325396085e-14 221.24947144251 -42.754472025727 2.647881913731e-14 -37.080667531051 7.78270467081484 3.19744231092045e-14 34.9717684189707
0.000000 89.888889 2000.000000 14279.9311492064 6.98257809414578 -7.2997163869104e-14 219.121972164521 -11.6530922266806 -1.80411241501588e-14 -41.8323592861159 13.600175516582 2.08721928629529e-13 -1.94708536228392
0.000000 90.000000 2000.000000 14279.5480404264 5.09958741901073e-12 5.684688830776e-15 131.373078753064 64.038055285043 1.50920942409982e-15 -3.67615660135101e-13 64.0380552850431 -1.46367293285543e-17 -128.07611056589
0.111111 89.000000 2000.000000 14271.3881324848 -3.58288832973747 -5.54786078188485e-11 124.244844777153 81.6670484343209 3.34123007039722e-11 0.562671094362964 0.126985815712058 4.56347286348358e-12 -81.7940342473772
0.111111 89.111111 2000.000000 14277.3358791635 3.75180557683535 -2.18906515380766 218.934739302806 -36.0773711557984 0.66295181286462 42.1553160763688 12.8157854902975 20.7373688050003 23.261585415861
0.111111 89.222222 2000.000000 14277.4046647458 -4.67491671419628 -0.798078319625981 222.394818381273 -69.3504365303723 2.77350525349872 10.516093056537 -6.24874787735287 7.10756252854469 75.5991833834244
0.111111 89.333333 2000.000000 14277.4863714094 0.402777655396248 0.0494597566278827 221.322531312221 15.0554732968234 9.74129300760299 4.37711253447931 -12.4596780092466 2.38496038760847 -2.59579589426536
0.111111 89.444444 2000.000000 14277.6942122419 -7.42089316184929 0.289313741387279 219.788227196636 4.57146578236157 0.45266322082884 4.87784537093249 25.1995195675694 -3.21561978738711 -29.7709869022385
0.111111 89.555556 2000.000000 14277.853864365 8.66527347102963 0.219026574719895 220.153409787853 -6.53699356547791 -1.32203782868128 -1.90330084780367 27.5596517445578 -4.66397997856659 -21.0226565950086
0.111111 89.666667 2000.000000 14278.3167339984 4.36017183971521 -0.0580234113305784 221.510283616396 17.88074250327 -1.04728152686905 -3.27281784992808 -10.5421168047266 0.384820077467296 -7.3386245277747
0.111111 89.777778 2000.000000 14279.0508493279 11.6240919952099 0.00344491831638583 221.23513562323 -41.9044975932198 -0.438512343647635 -37.1350101531237 6.76266607660737 -0.940749520430469 35.1418314112755
0.111111 89.888889 2000.000000 14279.9451612512 6.87652987440274 -0.0125499041500376 219.055879496328 -10.1625450938553 0.548414381119439 -40.9891089896601 13.2595894318602 -1.35896742682098 -3.09704746242236
0.111111 90.000000 2000.000000 14279.5480404264 5.05084862822969e-12 3.35252658967278e-14 131.373078753064 64.0380552850431 -9.28250531995189e-15 -3.64493157878343e-13 64.0380552850431 -8.15428453926348e-16 -128.07611056589
0.222222 89.000000 2000.000000 14271.3881324847 -3.58288832979529 -1.11309295114381e-11 124.244844777146 81.6670484341733 -3.18503834417783e-11 0.56267109436908 0.126985815706122 2.24848265006905e-12 -81.7940342473265
0.222222 89.111111 2000.000000 14277.33193947 3.77962420101687 -1.90519380115521 218.497899554058 -30.933298772862 1.83884743454434 41.5587828157873 16.1717778180487 24.355386940115 14.7615207685831
0.222222 89.222222 2000.000000 14277.3934033269 -4.58014571418108 -1.59593330655109 220.669778513799 -40.2480412585851 -2.36572994993177 38.6640900968727 9.61154303269333 21.5734459966308 30.6364966516202
0.222222 89.333333 2000.000000 14277.4863243005 0.55722389217208 -0.10961685226891 221.270961292288 15.1255267776071 11.7374173962423 2.05599175216264 -10.2909314754 4.53958664598346 -4.8345959496197
0.222222 89.444444 2000.000000 14277.7002936304 -7.53792751679588 0.887153903297602 219.911649706199 1.46778426138069 0.251229673855052 5.16682086671157 27.9578095141914 -7.37721630217038 -29.4255947264556
0.222222 89.555556 2000.000000 14277.8542110567 8.64408316138212 0.503302308068823 220.22109156924 -7.80073996053434 -2.97277868959168 -1.65992873141322 27.4742732746734 -9.45711325880964 -19.6735311981969
0.222222 89.666667 2000.000000 14278.3185296322 4.53143947737049 -0.0664201071456629 221.525964264565 17.9142121708529 -0.894005111977605 -3.19886256590968 -10.4342116458766 0.668318750137701 -7.4799995240534
0.222222 89.777778 2000.000000 14279.0508645021 11.6199002701492 0.0596165206485511 221.242332884161 -41.9734227404236 -1.27977112442476 -36.874793313584 6.54039638188813 -2.05335935678302 35.4330269097932
0.222222 89.888889 2000.000000 14279.9455494751 6.78610980259655 -0.0472529448068996 219.086544635416 -11.5356413475639 0.902085149454153 -40.5910876583297 14.5293137145177 -0.525505058822427 -2.99367513728845
0.222222 90.000000 2000.000000 14279.5480404264 4.98023844386353e-12 -1.34267597040605e-14 131.373078753064 64.0380552850431 -2.37969366434498e-14 -3.68330366207203e-13 64.0380552850432 3.19590274383552e-15 -128.07611056589
0.333333 89.000000 2000.000000 14271.3881324847 -3.58288832983922 3.06360492530189e-12 124.24484477715 81.6670484342076 1.10823517029957e-10 0.562671094375105 0.126985815740434 -2.58879723213923e-13 -81.794034247349
0.333333 89.111111 2000.000000 14277.3085600169 4.30450465466391 -0.829743060310356 217.037765995368 -1.37031329626261 -5.41182678119494 29.3222620049083 15.2573003000997 4.86256393620766 -13.8869870103481
0.333333 89.222222 2000.000000 14277.3983711999 -4.92494868088806 -0.645228589998133 220.674814898264 -44.7569446446152 -3.40683288000832 43.3759105666983 23.3886917380667 13.5483920784992 21.3682521206889
0.333333 89.333333 2000.000000 14277.4951407136 0.662607004277569 -0.185718007401787 221.200399805654 15.1551132485466 13.7151519057482 -1.33926035611129 -7.58959183695974 5.00895565109813 -7.56552235784126
0.333333 89.444444 2000.000000 14277.709162881 -7.51505627676382 1.2627197347591 220.027282564358 -1.25046620193212 0.975951719043731 5.31757131242568 29.1408524170956 -11.8351920065325 -27.8903871728258
0.333333 89.555556 2000.000000 14277.8376263229 8.52454640527748 -0.494490691488197 219.219060186154 14.0363705497526 -0.152726202553444 -0.716048823591365 16.5516894737746 4.12483940853585 -30.5880576510855
0.333333 89.666667 2000.000000 14278.3171125179 4.8358594286622 -0.033786189314851 221.486449905783 18.5059327043455 -5.61191508233851 -4.40850949668826 -11.1072814328357 0.71927243213468 -7.39865016712098
0.333333 89.777778 2000.000000 14279.0490573114 11.5334933099871 0.286972314439045 221.176265274243 -40.4130369918788 -1.01082714328327 -36.0485603809602 4.44298171911635 -4.15803601091564 35.970055481654
0.333333 89.888889 2000.000000 14279.9455439963 6.78797690321003 0.00158140570072784 219.087566455942 -11.5585622217488 0.617420185128236 -40.6200537390032 14.5195646538751 -0.326285531805635 -2.96100509837535
0.333333 90.000000 2000.000000 14279.5480404264 5.03019847997166e-12 -3.99853761212654e-15 131.373078753064 64.0380552850431 3.00384717100144e-14 -3.67837704740026e-13 64.0380552850431 -6.28446947259498e-15 -128.07611056589
0.444444 89.000000 2000.000000 14271.3881324846 -3.58288832986418 -6.33271213246189e-13 124.244844777149 81.6670484341484 1.905559043891e-11 0.562671094378211 0.126985815783407 1.5506883971339e-12 -81.7940342473439
0.444444 89.111111 2000.000000 14277.30730128 4.23390492535127 -0.463836372325733 216.954493736238 -3.36232225504783 -2.07224775886492 31.2909109597693 20.7786822065073 2.7993758086899 -17.416361374494
0.444444 89.222222 2000.000000 14277.396647993 -5.00642334360847 -0.237511928137813 220.513205518036 -43.6668692431737 -1.12533125255071 44.9348318394114 28.0852563319197 5.108486838358 15.5816125103191
0.444444 89.333333 2000.000000 14277.4918613031 1.27812839795327 -0.163763175281391 221.117466078708 15.5374103791624 13.3351467764221 -6.5219955791316 -6.08772663378971 3.75870697319048 -9.44968476528337
0.444444 89.444444 2000.000000 14277.7151357837 -7.20444159441183 0.415376425793159 220.864903073723 -13.7986562807358 -9.83020911484268 -2.4407630090458 36.518415327796 -7.72744557131182 -22.7197602391227
0.444444 89.555556 2000.000000 14277.837237224 8.52197895414156 -0.316587215529006 219.191450900348 14.5745074718433 -0.539894782930518 -0.693784948363282 16.4031153808431 1.6290997915365 -30.977620557273
0.444444 89.666667 2000.000000 14278.3216272443 4.71425348886761 -0.0542763236711865 221.480720129076 18.4101394602219 -6.61132204938539 -3.37258372145859 -10.9187890010102 1.07941170688562 -7.4913502063491
0.444444 89.777778 2000.000000 14279.0344828214 11.4204219638711 0.15292293797913 221.178808962199 -40.5227787944407 -2.21157376049508 -35.4589547342251 3.77405052683824 -5.03030060767588 36.7487287696342
0.444444 89.888889 2000.000000 14279.9455502328 6.78906688924903 0.0504016438364935 219.088110861842 -11.5702321198123 0.333203014019753 -40.6345594640613 14.5151456061679 -0.127652371694472 -2.9449161825682
0.444444 90.000000 2000.000000 14279.5480404264 5.00288699356588e-12 1.23935584017687e-13 131.373078753064 64.0380552850431 -4.76355066503231e-15 -3.66727481715401e-13 64.0380552850432 7.84528692010511e-16 -128.07611056589
0.555556 89.000000 2000.000000 14271.3881324846 -3.58288832986395 5.23942000896227e-13 124.244844777149 81.6670484341484 -1.903710522555e-11 0.562671094378209 0.126985815783676 -1.54705241672826e-12 -81.7940342473439
0.555556 89.111111 2000.000000 14277.3073012799 4.23390492535148 0.46383637232594 216.954493736238 -3.36232225504736 2.0722477588648 31.2909109597688 20.7786822065308 -2.79937580869228 -17.416361374494
0.555556 89.222222 2000.000000 14277.396647993 -5.0064233436081 0.237511928138044 220.513205518036 -43.666869243174 1.12533125255042 44.934831839411 28.0852563319451 -5.108486838361 15.5816125103192
0.555556 89.333333 2000.000000 14277.4918613031 1.27812839795333 0.163763175281487 221.117466078708 15.537410379162 -13.3351467764225 -6.52199557913195 -6.08772663376833 -3.75870697319276 -9.44968476528334
0.555556 89.444444 2000.000000 14277.7151357837 -7.20444159441154 -0.415376425793154 220.864903073723 -13.7986562807358 9.83020911484294 -2.44076300904598 36.5184153278152 7.7274455713103 -22.7197602391227
0.555556 89.555556 2000.000000 14277.837237224 8.52197895414179 0.316587215529031 219.191450900348 14.5745074718432 0.539894782930356 -0.693784948363741 16.4031153808577 -1.62909979153775 -30.977620557273
0.555556 89.666667 2000.000000 14278.3216272444 4.71425348886783 0.0542763236710941 221.480720129076 18.4101394602219 6.61132204938532 -3.37258372145907 -10.918789000999 -1.0794117068863 -7.49135020634913
0.555556 89.777778 2000.000000 14279.0344828214 11.4204219638714 -0.152922937979126 221.178808962199 -40.5227787944409 2.21157376049504 -35.4589547342257 3.77405052684598 5.03030060767583 36.7487287696342
0.555556 89.888889 2000.000000 14279.9455502328 6.78906688924934 -0.0504016438368213 219.088110861842 -11.5702321198122 -0.333203014019789 -40.6345594640615 14.5151456061711 0.127652371694628 -2.94491618256814
0.555556 90.000000 2000.000000 14279.5480404264 5.13322717665687e-12 -1.63390134755304e-13 131.373078753064 64.0380552850431 3.57699980746418e-15 -3.70835306906514e-13 64.0380552850432 -1.85441939581921e-15 -128.07611056589
0.666667 89.000000 2000.000000 14271.3881324847 -3.58288832983928 -3.04842262544014e-12 124.24484477715 81.6670484342077 -1.10829123656231e-10 0.562671094375103 0.126985815740668 2.60822613507017e-13 -81.7940342473491
0.666667 89.111111 2000.000000 14277.3085600169 4.30450465466418 0.829743060310751 217.037765995368 -1.37031329626254 5.41182678119501 29.3222620049083 15.2573003001144 -4.86256393621096 -13.8869870103481
0.666667 89.222222 2000.000000 14277.3983711999 -4.92494868088782 0.645228589998396 220.674814898264 -44.7569446446152 3.40683288000815 43.3759105666983 23.3886917380821 -13.5483920785031 21.3682521206887
0.666667 89.333333 2000.000000 14277.4951407136 0.662607004278017 0.185718007402363 221.200399805654 15.1551132485465 -13.7151519057486 -1.33926035611131 -7.58959183694644 -5.00895565110105 -7.56552235784106
0.666667 89.444444 2000.000000 14277.709162881 -7.51505627676375 -1.26271973475913 220.027282564358 -1.25046620193215 -0.975951719043769 5.31757131242566 29.1408524171079 11.8351920065304 -27.8903871728259
0.666667 89.555556 2000.000000 14277.837626323 8.52454640527761 0.494490691487917 219.219060186154 14.0363705497526 0.152726202553381 -0.716048823591388 16.5516894737851 -4.12483940853743 -30.5880576510854
0.666667 89.666667 2000.000000 14278.3171125179 4.83585942866231 0.0337861893148261 221.486449905784 18.5059327043454 5.61191508233846 -4.40850949668826 -11.1072814328272 -0.719272432135739 -7.39865016712093
0.666667 89.777778 2000.000000 14279.0490573114 11.5334933099872 -0.286972314439041 221.176265274243 -40.4130369918788 1.01082714328314 -36.0485603809603 4.4429817191227 4.1580360109154 35.970055481654
0.666667 89.888889 2000.000000 14279.9455439963 6.78797690321015 -0.00158140570068888 219.087566455942 -11.5585622217488 -0.617420185128335 -40.6200537390033 14.519564653878 0.326285531805775 -2.96100509837542
0.666667 90.000000 2000.000000 14279.5480404264 5.13555864500859e-12 9.22525944524466e-15 131.373078753064 64.0380552850431 -1.61294588796324e-14 -3.67816888058314e-13 64.0380552850431 3.35907517079459e-15 -128.07611056589
0.777778 89.000000 2000.000000 14271.3881324848 -3.58288832979512 1.10918774165469e-11 124.244844777146 81.6670484341733 3.18572945801066e-11 0.562671094369078 0.126985815706274 -2.24515198099517e-12 -81.7940342473264
0.777778 89.111111 2000.000000 14277.33193947 3.77962420101692 1.90519380115527 218.497899554058 -30.933298772862 -1.83884743454448 41.5587828157873 16.1717778180533 -24.3553869401171 14.761520768583
0.777778 89.222222 2000.000000 14277.3934033269 -4.58014571418094 1.59593330655112 220.669778513799 -40.2480412585852 2.36572994993177 38.6640900968727 9.61154303269739 -21.5734459966328 30.6364966516204
0.777778 89.333333 2000.000000 14277.4863243005 0.557223892172166 0.109616852268838 221.270961292288 15.1255267776071 -11.7374173962423 2.05599175216261 -10.290931475396 -4.53958664598478 -4.83459594961961
0.777778 89.444444 2000.000000 14277.7002936304 -7.53792751679571 -0.887153903297683 219.911649706199 1.46778426138068 -0.251229673855059 5.16682086671157 27.9578095141958 7.37721630216933 -29.4255947264557
0.777778 89.555556 2000.000000 14277.8542110568 8.64408316138232 -0.503302308068696 220.22109156924 -7.80073996053431 2.9727786895916 -1.65992873141326 27.4742732746778 9.45711325880885 -19.6735311981968
0.777778 89.666667 2000.000000 14278.3185296322 4.53143947737065 0.0664201071454498 221.525964264565 17.9142121708529 0.894005111977602 -3.19886256590972 -10.4342116458725 -0.668318750138013 -7.47999952405341
0.777778 89.777778 2000.000000 14279.0508645021 11.6199002701494 -0.0596165206487402 221.242332884161 -41.9734227404235 1.27977112442472 -36.874793313584 6.54039638189169 2.05335935678313 35.4330269097932
0.777778 89.888889 2000.000000 14279.9455494751 6.78610980259664 0.0472529448068739 219.086544635416 -11.5356413475639 -0.9020851494542 -40.5910876583298 14.5293137145194 0.525505058822656 -2.99367513728841
0.777778 90.000000 2000.000000 14279.5480404264 5.09581266072701e-12 1.65110980443472e-14 131.373078753064 64.0380552850431 2.02268757298896e-14 -3.70675712346724e-13 64.0380552850431 -5.11981949891105e-15 -128.07611056589
0.888889 89.000000 2000.000000 14271.3881324848 -3.58288832973752 5.54228052340733e-11 124.244844777152 81.6670484343208 -3.33856275958055e-11 0.562671094362966 0.126985815712134 -4.55807613874981e-12 -81.7940342473771
0.888889 89.111111 2000.000000 14277.3358791635 3.75180557683528 2.18906515380699 218.934739302806 -36.0773711557984 -0.662951812864657 42.1553160763689 12.8157854902932 -20.7373688049965 23.261585415861
0.888889 89.222222 2000.000000 14277.4046647458 -4.67491671419634 0.798078319625183 222.394818381273 -69.3504365303724 -2.77350525349885 10.5160930565371 -6.24874787735721 -7.10756252854098 75.5991833834243
0.888889 89.333333 2000.000000 14277.4863714094 0.402777655388088 -0.0494597566190382 221.32253131222 15.0554732968166 -9.74129300758964 4.37711253448056 -12.4596780092583 -2.38496038760665 -2.59579589425992
0.888889 89.444444 2000.000000 14277.6942122419 -7.42089316184916 -0.28931374138778 219.788227196636 4.57146578236135 -0.452663220829082 4.87784537093254 25.1995195675692 3.21561978738985 -29.7709869022385
0.888889 89.555556 2000.000000 14277.853864365 8.66527347102967 -0.219026574720319 220.153409787853 -6.53699356547789 1.32203782868108 -1.90330084780368 27.5596517445589 4.66397997856906 -21.0226565950087
0.888889 89.666667 2000.000000 14278.3167339984 4.36017183971535 0.0580234113307387 221.510283616395 17.8807425032702 1.04728152686878 -3.27281784992811 -10.5421168047255 -0.38482007746515 -7.33862452777456
0.888889 89.777778 2000.000000 14279.0508493279 11.6240919952099 -0.0034449183165064 221.23513562323 -41.9044975932198 0.43851234364745 -37.1350101531239 6.762666076609 0.940749520432135 35.1418314112756
0.888889 89.888889 2000.000000 14279.9451612512 6.87652987440273 0.0125499041499098 219.055879496328 -10.1625450938553 -0.548414381119469 -40.9891089896601 13.259589431861 1.35896742682192 -3.0970474624224
0.888889 90.000000 2000.000000 14279.5480404264 5.0665027728769e-12 -1.44814715774544e-14 131.373078753064 64.0380552850431 6.67868538251071e-15 -3.65769914356662e-13 64.0380552850432 1.60635393875452e-15 -128.07611056589
1.000000 89.000000 2000.000000 14271.3881324846 -3.5828883300281 3.70536934468646e-13 124.24484477714 81.6670484340006 3.68038932663239e-14 0.562671094398584 0.126985815747269 -2.62637134262889e-15 -81.7940342472828
1.000000 89.111111 2000.000000 14277.3503837241 2.10801262922509 -3.01980662698043e-13 219.01298728978 -27.7381405024963 3.5527136788005e-14 50.8818488158736 5.85697060542729 7.03437308402499e-13 21.8811697710782
1.000000 89.222222 2000.000000 14277.4270232053 -5.123128080446 -2.87769807982841e-13 222.574668744309 -71.0074024876039 1.26121335597418e-13 10.7859315591249 -5.75825606549459 8.95283847057726e-13 76.7656594359648
1.000000 89.333333 2000.000000 14277.4795764826 -0.523374402872103 -2.36255459640233e-13 221.232654323676 15.4594703474331 -4.52970994047064e-14 9.20803256902872 -13.9819888425937 9.52127265918534e-13 -1.47748187521668
1.000000 89.444444 2000.000000 14277.6940391183 -7.42327797633345 -2.16715534406831e-13 219.76918619456 5.086491465588 1.10134124042816e-13 4.84386575451769 24.8546201914453 1.05160324892495e-12 -29.9411129496404
1.000000 89.555556 2000.000000 14277.8562559976 8.76349943663388 -2.1138646388863e-13 220.122056777904 -5.72388873027055 -6.3504757008559e-14 -2.01626303795636 27.1306274532931 1.15107923193136e-12 -21.4067360902767
1.000000 89.666667 2000.000000 14278.3194595479 4.42983005854143 -1.52766688188422e-13 221.514255904447 17.9285300024178 5.32907051820075e-15 -3.38839014827598 -10.5871337363532 1.08002495835535e-12 -7.34139570977095
1.000000 89.777778 2000.000000 14279.0538179556 11.4976876129187 -1.22568621918617e-13 221.24947144251 -42.7544720257269 -3.10862446895044e-15 -37.0806675310511 7.78270467081494 8.31335000839317e-13 34.9717684189707
1.000000 89.888889 2000.000000 14279.9311492064 6.98257809414576 -3.59712259978551e-14 219.121972164521 -11.6530922266806 -1.57651669496772e-14 -41.832359286116 13.600175516582 4.12114786740858e-13 -1.94708536228391
1.000000 90.000000 2000.000000 14279.5480404264 5.08315611824628e-12 5.12437314803549e-15 131.373078753064 64.038055285043 8.91300921956883e-15 -3.6679687065444e-13 64.0380552850431 4.52979667664444e-16 -128.07611056589
