# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:40:33 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:40:33 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:40:33 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:40:33 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:40:33 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:40:33 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:40:33 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:40:33 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:40:33 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:40:33 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7
0.000000 0.000000 2000.000000 14278.0209011635 -1.48936784671698e-14 3.101961073235e-10 223.788380535847 -0.350688693950025 1.05288812276862e-14 -1.36797002367538e-13 -0.35068892547646 -1.60850472531953e-09 0.701377858157585
0.000000 0.111111 2000.000000 14278.0208659924 4.22485084748721e-06 3.0187057358463e-10 223.788359022004 -0.350579519129888 1.40889979313175e-10 4.15809704318982e-05 -0.350553547813516 -1.60337052759895e-09 0.701131535987957
0.000000 0.222222 2000.000000 14278.0208439604 4.14596886842313e-08 3.57432356686714e-10 223.788342200072 -0.350649488714348 3.07876363576905e-10 0.000203486124366785 -0.350612537176332 -2.04784923226862e-09 0.701263651624663
0.000000 0.333333 2000.000000 14278.0208444138 -8.20937714988209e-06 3.20972590798774e-10 223.788356144824 -0.350436042471254 5.85826628932461e-10 9.18033331945025e-05 -0.350551141467871 -1.838548588169e-09 0.700987945087711
0.000000 0.444444 2000.000000 14278.0208389095 2.69112348319608e-06 3.67281003104642e-10 223.788364307743 -0.350617757319892 -5.82221368708177e-10 0.000201794653179524 -0.350439456174924 -2.05689788141155e-09 0.701058432479772
0.000000 0.555556 2000.000000 14278.0208389112 -2.65894444583032e-06 3.10151742917482e-10 223.788364189597 -0.350617803273851 4.05031988277187e-10 -0.000201965819623033 -0.350439251797876 -1.69642825085505e-09 0.701056500895854
0.000000 0.666667 2000.000000 14278.0208441301 7.65541977035813e-06 3.18285300770553e-10 223.788356146239 -0.350436262373148 1.594014098496e-10 -9.13056811427199e-05 -0.350551077301582 -1.86255740638826e-09 0.700988411504109
0.000000 0.777778 2000.000000 14278.0208432541 1.19904947225577e-06 3.17630989186797e-10 223.788342085734 -0.350649779741034 3.57222145074182e-10 -0.000203585221137717 -0.350612317765403 -1.67018788306495e-09 0.701262463352497
0.000000 0.888889 2000.000000 14278.0208659958 -4.22431576671384e-06 3.14529029980734e-10 223.788359146612 -0.350579399679075 2.71598940292231e-10 -4.14234510490676e-05 -0.350553404494593 -1.66673697383649e-09 0.701133463042598
0.000000 1.000000 2000.000000 14278.020901115 4.92858652119955e-07 3.0078256482871e-10 223.788380573939 -0.350688662766432 -9.07548737072088e-11 -6.92684742485299e-09 -0.350688853639634 -1.51931444704537e-09 0.701378713151215
0.111111 0.000000 2000.000000 14278.0208679329 -6.63300404863234e-13 2.99754877552725e-06 223.788359156755 -0.350553463290966 -2.64254446524525e-13 4.79760778983847e-13 -0.350579433548776 4.13879757173534e-05 0.701132969049508
0.111111 0.111111 2000.000000 14278.0208513593 6.5152398916811e-06 6.50300185979153e-06 223.788406513681 -0.350440907243518 -8.50657148440699e-05 2.04628827423442e-05 -0.350440928947404 2.02931950726155e-05 0.700880260068677
0.111111 0.222222 2000.000000 14278.0208448063 -1.3963513109258e-05 -9.75949252759703e-06 223.78837739746 -0.35060525061895 2.92981209534144e-05 0.000198059377103555 -0.350510211710078 0.00023548981650086 0.701117099525335
0.111111 0.333333 2000.000000 14278.0208357374 6.5155618580196e-06 -4.5405671885209e-06 223.788403017969 -0.350548795251073 3.15429329748464e-06 -0.000320402627017267 -0.350434779157792 2.07718310267572e-05 0.700984236989656
0.111111 0.444444 2000.000000 14278.0208325978 -1.32202120606432e-05 -1.93057578142365e-06 223.788383407394 -0.350734058160408 7.340324452565e-06 0.000229065042598517 -0.350409354704731 8.94992337787064e-05 0.701144490316604
0.111111 0.555556 2000.000000 14278.0208317892 1.27117748367027e-05 -2.0918613110069e-06 223.788383291698 -0.350734231204275 -7.25107337333468e-06 -0.000229147668354857 -0.350409085571569 8.95017619631984e-05 0.701142738246497
0.111111 0.666667 2000.000000 14278.0208349882 -6.69227542937716e-06 -3.82131658024201e-06 223.788403027536 -0.350548900447977 -3.17984802096953e-06 0.000320897259296266 -0.350434808548322 2.07201584889535e-05 0.700984675245057
0.111111 0.777778 2000.000000 14278.0208479124 1.09145802760502e-05 -9.84714231055428e-06 223.788377238128 -0.350601961285117 -1.93623463228957e-05 -0.000196232357735784 -0.350517881605985 0.000233613524421951 0.701120114433999
0.111111 0.888889 2000.000000 14278.0208513588 -6.51200288237038e-06 6.48866418250624e-06 223.788406653446 -0.350440773095921 8.50742501394408e-05 -2.03890624884129e-05 -0.35044073552614 2.02624082744729e-05 0.700882081861054
0.111111 1.000000 2000.000000 14278.0208678647 1.63436817858311e-08 6.77020086288604e-06 223.788359252548 -0.350541661911801 1.432893805292e-08 5.1963586065321e-08 -0.350590674232921 4.10937290862176e-05 0.701133351143022
0.222222 0.000000 2000.000000 14278.0208432363 -5.07906881158128e-13 -1.23142911530807e-06 223.788342084859 -0.350612281278844 9.06782617086466e-14 2.41020370097548e-13 -0.350649590033108 0.000203519052252771 0.701261869904798
0.222222 0.111111 2000.000000 14278.0208480496 -1.07198894966525e-05 -1.2281785863548e-05 223.788377207266 -0.350510103925818 2.84451660255529e-05 0.0002355916158347 -0.350605309371907 0.000198119519654884 0.701113787835555
0.222222 0.222222 2000.000000 14278.0208388097 -1.03117521173533e-06 -1.06915803406589e-06 223.788401844518 -0.350450472065695 6.19281413361011e-05 9.08308584024776e-05 -0.350450473146848 9.08864334950579e-05 0.700902412106629
0.222222 0.333333 2000.000000 14278.0208339821 -1.73738567633685e-05 -1.69960514277746e-06 223.788378069344 -0.350503394288529 2.94929669113695e-05 -5.77043833850555e-05 -0.350522276320249 9.36634558558552e-05 0.701026200570292
0.222222 0.444444 2000.000000 14278.0208274278 -8.00475529244087e-06 -5.22108913022647e-06 223.788371502138 -0.350640204136088 3.9857944310493e-05 -2.05143776151455e-05 -0.350525329430968 0.000149089207102558 0.701166562694414
0.222222 0.555556 2000.000000 14278.0208264373 7.41405232376862e-06 -5.33803796853089e-06 223.7883713806 -0.350640339801534 -3.98774948778465e-05 2.04724930616232e-05 -0.350525175688711 0.000149111110694288 0.701164842003779
0.222222 0.666667 2000.000000 14278.0208322732 1.5167840591965e-05 -3.97391055935666e-06 223.788378054558 -0.350504101288907 -3.08290423500498e-05 5.82409552681655e-05 -0.350521905448006 9.36185362994213e-05 0.701026980526327
0.222222 0.777778 2000.000000 14278.0208393743 1.47819907254815e-06 -1.67151072202447e-06 223.788401759153 -0.350450497428101 -6.20477079858523e-05 -9.09245168191762e-05 -0.350450468282309 9.08749407593247e-05 0.700901126640289
0.222222 0.888889 2000.000000 14278.0208443746 9.07406951537588e-06 -1.34667995438928e-05 223.788377212672 -0.350515747627253 -2.14098192203378e-05 -0.000232223705619107 -0.350602252510262 0.000196494271639453 0.701118516267364
0.222222 1.000000 2000.000000 14278.0208443538 6.64250442023469e-07 -9.85054360491779e-07 223.788342124844 -0.35061222196404 4.71563911552131e-08 5.15356928767589e-08 -0.350649480612544 0.000203565206705667 0.701262626968496
0.333333 0.000000 2000.000000 14278.0208461133 1.06928626109754e-14 -8.2084982526594e-06 223.78835610944 -0.350551239466596 2.08140537238864e-14 9.6437638190542e-13 -0.350435941939911 9.15441616689578e-05 0.700987135214351
0.333333 0.111111 2000.000000 14278.0208368416 -3.3879438497864e-06 6.85127109379566e-06 223.788402869191 -0.350434887214377 3.10779413990956e-06 2.08716415533382e-05 -0.350548845314156 -0.000320647259743271 0.700982049382023
0.333333 0.222222 2000.000000 14278.0208325097 -6.75969311683507e-07 -1.73627333811784e-05 223.788378112802 -0.350522492390756 2.95343700807171e-05 9.36515405234419e-05 -0.350503450481255 -5.7992062010087e-05 0.701027390029358
0.333333 0.333333 2000.000000 14278.0208348908 3.87546013385928e-07 1.05374710111251e-06 223.788415538512 -0.350517465846677 -5.72770282040427e-05 -0.000242428154361053 -0.350517565279448 -0.00024267041992669 0.701035700521117
0.333333 0.444444 2000.000000 14278.0208273548 -1.39728736723222e-05 -1.67049474569485e-05 223.788376225524 -0.350764040408524 -4.23630049258927e-05 9.57852816026721e-05 -0.350591301403202 -7.72480211095968e-05 0.701356391250553
0.333333 0.555556 2000.000000 14278.0208264952 1.37546680572668e-05 -1.72321464384394e-05 223.788376111649 -0.350764109808807 4.22951759442187e-05 -9.58285222511466e-05 -0.350591193536411 -7.72637654379722e-05 0.701354722423068
0.333333 0.666667 2000.000000 14278.0208348727 -4.06707205996536e-07 1.02741582415835e-06 223.788415551873 -0.350517611825786 5.72750452495644e-05 0.00024290749583282 -0.350517552029946 -0.000242711175285329 0.70103610726534
0.333333 0.777778 2000.000000 14278.020831923 1.17017985104032e-06 -1.79152885134599e-05 223.788378012125 -0.350522498405903 -2.94353468706696e-05 -9.36772211099111e-05 -0.350503504467228 -5.79793954629823e-05 0.701026190175494
0.333333 0.888889 2000.000000 14278.0208364439 2.94663144624775e-06 6.6086660440691e-06 223.788403006992 -0.3504348995185 -3.05363890563094e-06 -2.08104076633251e-05 -0.35054862864776 -0.000320735771345039 0.700984114308647
0.333333 1.000000 2000.000000 14278.0208461404 -8.47277392859144e-09 -8.2066349456307e-06 223.788356156351 -0.350551212620153 -1.63192816999581e-09 7.1630105769758e-08 -0.350435715595728 9.15677556068122e-05 0.700987877778212
0.444444 0.000000 2000.000000 14278.0208395656 -1.1985413204442e-13 1.30037641863756e-06 223.788364242927 -0.350439549952466 2.15647156616168e-15 1.97364056891479e-13 -0.350617745278469 0.000202123333753916 0.701057454536587
0.444444 0.111111 2000.000000 14278.0208335651 -2.18337556614788e-06 -1.3862856616823e-05 223.788383242247 -0.350409359866648 7.2593563550375e-06 8.96343929231391e-05 -0.350734254828313 0.000229344905956489 0.701142068133261
0.444444 0.222222 2000.000000 14278.0208283473 -4.92096475686496e-06 -8.40970043551997e-06 223.788371549268 -0.350525405635911 3.98216385809435e-05 0.000149089114175332 -0.350640397954327 -2.02552616618772e-05 0.701167383831834
0.444444 0.333333 2000.000000 14278.0208281358 -1.69232514231763e-05 -1.414074463639e-05 223.788376222124 -0.350591359893949 -4.23218285949577e-05 -7.70551110563387e-05 -0.350764040120671 9.60297902315149e-05 0.701356221807528
0.444444 0.444444 2000.000000 14278.0208175613 -6.14787489747525e-06 -6.36581625791124e-06 223.788359936634 -0.350570873804108 1.81964592646356e-05 7.86707020345718e-05 -0.350571070208956 7.89369777277764e-05 0.701143103875226
0.444444 0.555556 2000.000000 14278.0208165679 5.56459985698017e-06 -6.39856265602819e-06 223.788359815253 -0.350571008217653 -1.81822427383776e-05 -7.87347068431053e-05 -0.350570848046817 7.89378795930265e-05 0.701141310965363
0.444444 0.666667 2000.000000 14278.0208281117 1.68948537820973e-05 -1.41521795161051e-05 223.78837623068 -0.350591475461163 4.23107644511721e-05 7.74688865673366e-05 -0.350764078050747 9.60664005720972e-05 0.701356663563803
0.444444 0.777778 2000.000000 14278.0208283437 4.94122316606842e-06 -8.4200910493804e-06 223.788371451284 -0.35052544852904 -3.9831487665817e-05 -0.000149105135916899 -0.350640457674155 -2.02729424004825e-05 0.701166175663264
0.444444 0.888889 2000.000000 14278.0208335875 2.17508968686199e-06 -1.38549344171058e-05 223.788383374772 -0.350409236404409 -7.2425604101531e-06 -8.95727593224844e-05 -0.35073419586728 0.000229372137303228 0.701144110228298
0.444444 1.000000 2000.000000 14278.0208394497 -6.55064199793129e-07 8.01707918070887e-07 223.78836428508 -0.350439467771101 -4.5982419415704e-09 -1.1680825835229e-08 -0.350617680760733 0.000202169878496887 0.701058247313072
0.555556 0.000000 2000.000000 14278.0208395656 1.79265748025039e-14 -1.30037723722983e-06 223.788364242927 -0.35043954995247 -3.54089982091249e-15 3.03796858931406e-13 -0.350617745277435 -0.000202123329855054 0.701057454536656
0.555556 0.111111 2000.000000 14278.0208335651 -2.18337528131329e-06 1.38628553846381e-05 223.788383242247 -0.35040935986682 -7.25935642213375e-06 8.96343932735388e-05 -0.350734254827511 -0.000229344902177299 0.701142068133289
0.555556 0.222222 2000.000000 14278.0208283473 -4.9209647876202e-06 8.40969961782696e-06 223.788371549268 -0.350525405636109 -3.98216386205874e-05 0.000149089114236511 -0.350640397953347 2.02552646706416e-05 0.701167383831668
0.555556 0.333333 2000.000000 14278.0208281358 -1.69232511349806e-05 1.41407433943837e-05 223.788376222124 -0.350591359894376 4.23218285209546e-05 -7.70551109992139e-05 -0.350764040119531 -9.6029787135151e-05 0.701356221807641
0.555556 0.444444 2000.000000 14278.0208175613 -6.14787528320579e-06 6.3658150852988e-06 223.788359936634 -0.350570873804114 -1.8196459343354e-05 7.86707021599474e-05 -0.350571070208315 -7.89369746766395e-05 0.701143103875007
0.555556 0.555556 2000.000000 14278.0208165679 5.56460006016891e-06 6.39856165763405e-06 223.788359815253 -0.350571008217815 1.8182242897395e-05 -7.87347065320415e-05 -0.350570848045897 -7.8937876018746e-05 0.701141310965453
0.555556 0.666667 2000.000000 14278.0208281117 1.68948539597461e-05 1.41521786416193e-05 223.788376230679 -0.350591475461103 -4.23107644611237e-05 7.74688864977656e-05 -0.350764078049906 -9.60663968354922e-05 0.701356663564133
0.555556 0.777778 2000.000000 14278.0208283437 4.94122352504975e-06 8.42008986732641e-06 223.788371451284 -0.350525448528724 3.98314876599749e-05 -0.000149105135764232 -0.350640457673486 2.0272945841289e-05 0.701166175663505
0.555556 0.888889 2000.000000 14278.0208335875 2.17509020775412e-06 1.38549330184184e-05 223.788383374771 -0.350409236404416 7.2425607241486e-06 -8.9572759356847e-05 -0.350734195866575 -0.000229372134097774 0.701144110228251
0.555556 1.000000 2000.000000 14278.0208394497 -6.55064136766583e-07 -8.01708958519489e-07 223.78836428508 -0.350439467771123 4.59856602769304e-09 -1.16809741265812e-08 -0.350617680759943 -0.000202169875096011 0.701058247313316
0.666667 0.000000 2000.000000 14278.0208461133 3.38836374051948e-13 8.20849820973519e-06 223.788356109439 -0.35055123946662 1.64844039831762e-13 -3.29342028657241e-13 -0.350435941939551 -9.15441619373212e-05 0.700987135214552
0.666667 0.111111 2000.000000 14278.0208368416 -3.3879438572569e-06 -6.85127130911745e-06 223.788402869191 -0.350434887214601 -3.10779415579499e-06 2.08716414406054e-05 -0.350548845313837 0.000320647259469339 0.700982049381977
0.666667 0.222222 2000.000000 14278.0208325097 -6.75969112355583e-07 1.73627335810209e-05 223.788378112802 -0.350522492390679 -2.95343700915731e-05 9.36515403260895e-05 -0.350503450480799 5.79920620228406e-05 0.701027390029336
0.666667 0.333333 2000.000000 14278.0208348908 3.87545348968991e-07 -1.05374733996497e-06 223.788415538512 -0.350517465846551 5.72770281185163e-05 -0.000242428154562845 -0.350517565279063 0.0002426704198645 0.701035700521001
0.666667 0.444444 2000.000000 14278.0208273547 -1.39728734611413e-05 1.67049475016757e-05 223.788376225524 -0.350764040408449 4.236300484407e-05 9.57852815087722e-05 -0.350591301402956 7.72480212330889e-05 0.701356391250391
0.666667 0.555556 2000.000000 14278.0208264952 1.37546685435594e-05 1.72321466285537e-05 223.788376111649 -0.350764109808896 -4.22951758378468e-05 -9.58285222944283e-05 -0.350591193536241 7.72637655267852e-05 0.701354722423222
0.666667 0.666667 2000.000000 14278.0208348727 -4.06707211805288e-07 -1.0274154123792e-06 223.788415551874 -0.350517611825842 -5.72750452166667e-05 0.000242907495703977 -0.35051755202949 0.000242711175150996 0.701036107265505
0.666667 0.777778 2000.000000 14278.020831923 1.17017968872641e-06 1.79152883490962e-05 223.788378012124 -0.350522498405847 2.94353470298087e-05 -9.36772213046286e-05 -0.350503504466778 5.79793952509717e-05 0.70102619017564
0.666667 0.888889 2000.000000 14278.0208364439 2.94663078783505e-06 -6.60866593348615e-06 223.788403006993 -0.350434899518567 3.05363889792005e-06 -2.08104077985008e-05 -0.35054862864718 0.000320735771339589 0.700984114308736
0.666667 1.000000 2000.000000 14278.0208461403 -8.47249584562165e-09 8.20663514285298e-06 223.788356156351 -0.350551212620241 1.63192419490838e-09 7.16298920899702e-08 -0.350435715595358 -9.15677556795651e-05 0.700987877778239
0.777778 0.000000 2000.000000 14278.0208432363 -6.55169271428484e-13 1.23142194486598e-06 223.788342084859 -0.350612281278575 1.80926501727261e-13 -1.99049545915653e-13 -0.350649590038279 -0.000203519053981805 0.701261869906268
0.777778 0.111111 2000.000000 14278.0208480496 -1.07198898432727e-05 1.22817800879174e-05 223.788377207266 -0.350510103925772 -2.84451658828585e-05 0.000235591615887696 -0.350605309376115 -0.000198119521195614 0.701113787836719
0.777778 0.222222 2000.000000 14278.0208388097 -1.0311751120905e-06 1.0691523744145e-06 223.788401844518 -0.350450472065534 -6.19281412008283e-05 9.08308584105369e-05 -0.350450473150578 -9.08864351962809e-05 0.700902412107881
0.777778 0.333333 2000.000000 14278.0208339821 -1.73738567117402e-05 1.69959940662504e-06 223.788378069344 -0.350503394288244 -2.94929670474748e-05 -5.77043832327276e-05 -0.350522276324616 -9.36634574230096e-05 0.7010262005711
0.777778 0.444444 2000.000000 14278.0208274278 -8.00475563048016e-06 5.221083067192e-06 223.788371502137 -0.350640204135992 -3.98579444078772e-05 -2.05143773483789e-05 -0.350525329434913 -0.000149089208925673 0.701166562696274
0.777778 0.555556 2000.000000 14278.0208264373 7.41405200911593e-06 5.33803135047609e-06 223.7883713806 -0.350640339801194 3.98774946737263e-05 2.04724930693339e-05 -0.350525175693329 -0.000149111111937578 0.701164842005524
0.777778 0.666667 2000.000000 14278.0208322732 1.51678402576095e-05 3.97390401697414e-06 223.788378054558 -0.350504101288672 3.08290422374162e-05 5.82409554470063e-05 -0.350521905452621 -9.3618538028806e-05 0.701026980527609
0.777778 0.777778 2000.000000 14278.0208393742 1.47819823750724e-06 1.6715055126925e-06 223.788401759153 -0.35045049742806 6.20477079404827e-05 -9.09245168357419e-05 -0.350450468285915 -9.08749423321631e-05 0.700901126641175
0.777778 0.888889 2000.000000 14278.0208443746 9.07406843086437e-06 1.34667936974892e-05 223.788377212671 -0.350515747627629 2.14098188269448e-05 -0.000232223705752523 -0.350602252514555 -0.000196494273162275 0.701118516268895
0.777778 1.000000 2000.000000 14278.0208443537 6.64251005806847e-07 9.85049479934436e-07 223.788342124844 -0.350612221963798 -4.71561769114172e-08 5.15355339628156e-08 -0.350649480616049 -0.000203565208385701 0.70126262696948
0.888889 0.000000 2000.000000 14278.0208679329 -5.84480600989432e-13 -2.99754813256047e-06 223.788359156755 -0.350553463290774 -2.97688879734865e-15 -1.957250922769e-15 -0.350579433549593 -4.13879731382835e-05 0.701132969049369
0.888889 0.111111 2000.000000 14278.0208513593 6.51523981011608e-06 -6.50300103613789e-06 223.788406513681 -0.350440907243244 8.50657148754006e-05 2.04628828179967e-05 -0.350440928948421 -2.0293192380091e-05 0.700880260068684
0.888889 0.222222 2000.000000 14278.0208448063 -1.39635135112702e-05 9.75949312646263e-06 223.78837739746 -0.35060525061853 -2.92981211195245e-05 0.000198059377163431 -0.350510211710404 -0.000235489814100179 0.701117099524767
0.888889 0.333333 2000.000000 14278.0208357374 6.51556206454573e-06 4.54056811669681e-06 223.788403017969 -0.350548795250864 -3.15429327403669e-06 -0.00032040262694343 -0.350434779158639 -2.07718285505973e-05 0.700984236989139
0.888889 0.444444 2000.000000 14278.0208325978 -1.32202121862917e-05 1.93057677557984e-06 223.788383407395 -0.350734058160159 -7.340324481258e-06 0.000229065042567493 -0.350409354705285 -8.9499231047435e-05 0.701144490316159
0.888889 0.555556 2000.000000 14278.0208317892 1.27117746767364e-05 2.09186213568911e-06 223.788383291698 -0.350734231203812 7.25107326901601e-06 -0.000229147668278862 -0.350409085572375 -8.95017594304733e-05 0.70114273824653
0.888889 0.666667 2000.000000 14278.0208349882 -6.69227528122885e-06 3.82131767550528e-06 223.788403027536 -0.35054890044762 3.17984793971428e-06 0.000320897259277505 -0.350434808549246 -2.07201555192745e-05 0.700984675245056
0.888889 0.777778 2000.000000 14278.0208479124 1.09145800287091e-05 9.84714308999708e-06 223.788377238128 -0.350601961284719 1.9362346375451e-05 -0.000196232357363535 -0.350517881607243 -0.000233613521460305 0.701120114433601
0.888889 0.888889 2000.000000 14278.0208513588 -6.51200382791872e-06 -6.48866350502006e-06 223.788406653445 -0.350440773095475 -8.50742502355931e-05 -2.03890625302511e-05 -0.350440735527351 -2.02624053513421e-05 0.700882081861274
0.888889 1.000000 2000.000000 14278.0208678647 1.63431546354998e-08 -6.77020034260391e-06 223.788359252548 -0.350541661911524 -1.43294606811724e-08 5.1963136621402e-08 -0.35059067423387 -4.1093726850111e-05 0.701133351142884
1.000000 0.000000 2000.000000 14278.0209011635 -2.16258228094872e-13 2.83063016252796e-13 223.788380536335 -0.350688684898676 1.33479125358323e-14 -4.18434803678238e-13 -0.350688927808314 2.53313094132366e-13 0.701377857738819
1.000000 0.111111 2000.000000 14278.0208659924 4.2248953927321e-06 3.03492844143206e-13 223.78835902249 -0.350579510418637 6.75163961338875e-14 4.15806884907066e-05 -0.350553550087305 3.64514407915824e-13 0.701131535680633
1.000000 0.222222 2000.000000 14278.0208439604 4.15617277472316e-08 2.26098035289818e-13 223.788342200646 -0.35064947856275 -1.01601537765291e-13 0.000203485657477224 -0.35061253977788 1.42929607524008e-13 0.701263651430036
1.000000 0.333333 2000.000000 14278.0208444138 -8.20924230828323e-06 1.09282229283608e-13 223.788356145344 -0.350436033526034 -2.17710491169605e-13 9.18023679690543e-05 -0.350551143806812 -5.11207544784359e-13 0.700987945018056
1.000000 0.444444 2000.000000 14278.0208389096 2.69100406839861e-06 -1.54055391239281e-13 223.788364308327 -0.350617746893103 1.09935776811911e-13 0.00020179560519774 -0.35043945883526 -2.14203779573121e-13 0.701058432215276
1.000000 0.555556 2000.000000 14278.0208389112 -2.65882910317669e-06 3.29655786823248e-13 223.788364190094 -0.3506177944705 1.3532606920441e-13 -0.000201966507156443 -0.350439254088904 -9.10016388335257e-13 0.701056500671474
1.000000 0.666667 2000.000000 14278.0208441302 7.65551783492678e-06 -4.47201573445043e-14 223.788356146755 -0.350436253492665 6.9419045026727e-15 -9.13058061114558e-05 -0.350551079613165 -2.00969392702285e-13 0.700988411453237
1.000000 0.777778 2000.000000 14278.0208432542 1.19912748536974e-06 -6.33504141961443e-14 223.788342086241 -0.350649770537814 5.31044897219558e-14 -0.000203585563754271 -0.350612320156391 -4.79207153661847e-13 0.701262463002771
1.000000 0.888889 2000.000000 14278.0208659958 -4.22423112395979e-06 2.50023560890073e-13 223.788359147097 -0.350579390484285 2.97541459688717e-13 -4.14238171892486e-05 -0.350553406815096 -2.40966740966473e-13 0.701133462569748
1.000000 1.000000 2000.000000 14278.020901115 4.92848951692126e-07 6.74126018790622e-14 223.788380574417 -0.350688653956332 2.91282349052831e-14 -6.93225266329199e-09 -0.350688855932471 -3.18128776747434e-13 0.701378712720348
