# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:54 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
0.000000 60.000000 260000.000000 13723.0868132348 0.000168988482212029 2.1316282072803e-14 206.730696158868 -0.311437665156206 -1.0547118733939e-15 7.10047937335645e-07 -0.311438182395139 -2.22044604925031e-16 0.622875847551758
0.000000 63.333333 260000.000000 13723.0870483544 0.000178600063652112 -2.1316282072803e-14 206.730606194505 -0.31143315919704 -1.2490009027033e-15 -3.02952532485468e-06 -0.311428000491805 6.66133814775094e-16 0.622861159689107
0.000000 66.666667 260000.000000 13723.0875838049 0.000188385777224909 4.2632564145606e-14 206.730657890418 -0.31143043595679 -6.10622663543836e-16 -3.90453829476889e-07 -0.31142454646258 -1.55431223447522e-15 0.622854982419512
0.000000 70.000000 260000.000000 13723.0875848029 0.000149946042263593 1.4210854715202e-14 206.730669118065 -0.311431206465707 5.06539254985228e-16 5.37829979822824e-07 -0.311423364630737 -1.55431223447522e-15 0.622854571096623
0.000000 73.333333 260000.000000 13723.0883629761 0.000165519874664177 2.8421709430404e-14 206.730769674606 -0.311431694024778 -3.19189119579733e-16 4.15064193869108e-07 -0.3114299178112 -2.44249065417534e-15 0.622861611836454
0.000000 76.666667 260000.000000 13723.0880197592 0.000119834190615009 -2.8421709430404e-14 206.730743211987 -0.311432590819149 -5.55111512312578e-16 1.8887949276708e-06 -0.311437326827483 1.33226762955019e-15 0.622869917647004
0.000000 80.000000 260000.000000 13723.0881465046 0.000110378519822873 7.105427357601e-15 206.730799223058 -0.311430846366931 -2.22044604925031e-16 -5.76113717856708e-06 -0.311421497837986 -4.44089209850063e-16 0.622852344205072
0.000000 83.333333 260000.000000 13723.0877044074 0.000168186847570695 -7.105427357601e-15 206.730885365907 -0.311428731121671 -5.55111512312578e-17 -2.19584344779422e-06 -0.311441555256086 3.33066907387547e-16 0.622870286377912
0.000000 86.666667 260000.000000 13723.0877270502 9.60324174101856e-05 7.105427357601e-15 206.731021568624 -0.311436112406068 3.88578058618805e-16 -1.53768399670517e-05 -0.311434885489962 -6.66133814775094e-16 0.622870997896571
0.000000 90.000000 260000.000000 13723.0872171176 1.52766688188422e-13 -7.99360577730113e-15 206.730724690915 -0.311435950660979 -5.55111512312578e-17 -6.49480469405717e-15 -0.311435950660979 -2.63677968348475e-16 0.6228719013222
3.333333 60.000000 260000.000000 13723.0866665644 0.000157741286209045 1.0404608808301e-05 206.730677355504 -0.311439441105117 -5.19646194352408e-07 1.42578740369714e-06 -0.311435308765706 -5.06225622032286e-07 0.622874749871225
3.333333 63.333333 260000.000000 13723.0872560092 0.00021710406181441 3.35706329366303e-05 206.730597858559 -0.311434370666011 7.62271909066081e-07 -3.44635365567836e-06 -0.311425575930669 -2.20037913667426e-07 0.622859946596933
3.333333 66.666667 260000.000000 13723.0873707552 0.000196998305085572 3.79120132265598e-06 206.730661292917 -0.31143045606846 2.50169899074226e-07 -2.82696267291105e-06 -0.311427715529761 2.34432906420778e-07 0.62285817159838
3.333333 70.000000 260000.000000 13723.087359518 0.000148667878837383 -1.76333962400577e-05 206.730667873949 -0.311431357119641 3.2030369922359e-07 -6.04465830569834e-07 -0.311423908120975 1.67327858413557e-06 0.622855265240768
3.333333 73.333333 260000.000000 13723.0883075232 0.000215782328395697 9.28044313042165e-06 206.73075751875 -0.311429486497208 2.73431992353634e-07 -9.64422140849186e-07 -0.311432190906144 -2.20175796439293e-06 0.622861677403805
3.333333 76.666667 260000.000000 13723.0880203818 0.000154714817980128 -7.90591514032712e-06 206.73073891516 -0.311431603443326 -5.86523175902243e-07 -4.12530438691217e-07 -0.311436994048575 4.24264806619945e-07 0.622868597492287
3.333333 80.000000 260000.000000 13723.0881081607 0.000120237072499307 9.6467150072499e-06 206.730776971423 -0.311431783970024 5.02771307142602e-07 -4.83993875041722e-06 -0.311421086064875 6.51776181914698e-07 0.622852870035074
3.333333 83.333333 260000.000000 13723.0877093052 0.000171017761076087 -2.69463349411581e-07 206.730900083182 -0.311430912793296 -4.40108905402914e-07 -1.66728788353332e-06 -0.311440092287911 -1.65087471692971e-07 0.622871005081381
3.333333 86.666667 260000.000000 13723.0876812244 0.000100321739690656 3.33756075932001e-06 206.731021876051 -0.311436722238483 4.5274740262391e-07 -1.56561635484831e-05 -0.311436046777189 -3.17632216528807e-07 0.622872769016211
3.333333 90.000000 260000.000000 13723.0872171176 1.3855583347322e-13 3.73034936274053e-14 206.730724690915 -0.311435950660979 5.55111512312578e-17 -6.32827124036339e-15 -0.311435950660979 -5.96744875736022e-16 0.6228719013222
6.666667 60.000000 260000.000000 13723.0864300632 0.000133461691930847 1.26808336631257e-05 206.730645293995 -0.311436667610539 9.43870014924464e-07 2.19334493400947e-06 -0.311436001354516 9.03342978086918e-07 0.622872668965462
6.666667 63.333333 260000.000000 13723.0875464842 0.000173063590496625 1.11518700443014e-05 206.730619890298 -0.311433228982112 7.03988224215468e-07 -8.42065793760227e-07 -0.311426755677605 -9.16169604014971e-07 0.622859984659955
6.666667 66.666667 260000.000000 13723.0874823376 0.000134065534618699 1.38572383932001e-05 206.730677815197 -0.311432767325603 1.01996918625002e-06 9.26892023717096e-07 -0.311426140120408 -8.94268752382743e-08 0.622858907446171
6.666667 70.000000 260000.000000 13723.0874427908 0.000138943574757633 -6.22247468839987e-06 206.730675952038 -0.311431736982762 -3.0475644582223e-07 -4.49013103087648e-08 -0.311425118070655 1.1540887602246e-06 0.622856855053579
6.666667 73.333333 260000.000000 13723.0884897334 0.000218073965892351 1.68496183050593e-06 206.730763215165 -0.311431137555629 -7.41226063444289e-08 -1.95373709953317e-06 -0.311428569549224 -1.52822955801213e-06 0.622859707105296
6.666667 76.666667 260000.000000 13723.088034016 0.000139930360516516 1.42451963114354e-06 206.730754718092 -0.311432651547608 7.43697470204085e-08 8.13843757316302e-07 -0.311435932995119 -4.38193529239683e-08 0.622868584543101
6.666667 80.000000 260000.000000 13723.0880544123 0.000123960585590055 -1.14940630879801e-05 206.730786821344 -0.311430213667749 -2.29743894603063e-08 -6.92053407169019e-06 -0.311422374765912 9.44447843487239e-07 0.622852588433836
6.666667 83.333333 260000.000000 13723.0877167337 0.000176330422281268 8.55720546866223e-07 206.730909818524 -0.311431765560085 -1.17911095409706e-06 -2.75617061773481e-06 -0.311441237326067 -3.06179000042484e-07 0.622873002886321
6.666667 86.666667 260000.000000 13723.0877045941 9.15742703888611e-05 -3.88608124879397e-06 206.731015391853 -0.311436386219769 6.40225598091959e-07 -1.539034586856e-05 -0.311434233958621 5.13409040725499e-07 0.622870620178945
6.666667 90.000000 260000.000000 13723.0872171176 1.56319401867222e-13 -8.88178419700125e-15 206.730724690915 -0.311435950660979 -3.33066907387547e-16 -6.55031584528842e-15 -0.311435950660978 3.88578058618805e-16 0.6228719013222
10.000000 60.000000 260000.000000 13723.0863974381 0.000145891002803822 -2.89707716962795e-05 206.730661675777 -0.311438966285958 -2.27059294422016e-07 1.2510363910645e-06 -0.311432654590846 -5.19171873353264e-07 0.62287162087721
10.000000 63.333333 260000.000000 13723.0874045135 0.000192351156186987 2.26874732298654e-05 206.73060680915 -0.311434632781484 5.70883390255128e-07 -6.12516147469044e-07 -0.311425082036933 -1.06229547741643e-06 0.62285971481865
10.000000 66.666667 260000.000000 13723.0874584778 0.000140292616576332 -1.55600320681515e-05 206.730667789078 -0.31143168618267 -7.26364329683982e-07 -2.86220255274472e-08 -0.311426488967339 -2.36874918180252e-07 0.622858175150169
10.000000 70.000000 260000.000000 13723.087461226 0.000161548432583203 1.64797292505625e-05 206.730700470287 -0.311432318283686 -8.23913115621799e-07 -7.89954665833537e-07 -0.311423124125994 -1.95898701538244e-06 0.622855442409844
10.000000 73.333333 260000.000000 13723.0882974752 0.000217501330920022 -1.89694518937245e-05 206.730748884077 -0.311430777280671 -2.33009339059564e-07 -1.38422903682434e-06 -0.311429955774244 -1.36471685174833e-07 0.622860733055373
10.000000 76.666667 260000.000000 13723.0880807379 0.000170046193940898 2.73337537564089e-05 206.7307551765 -0.311433407095899 -1.18365660117803e-06 -3.12168911845156e-07 -0.311435058955417 -3.08105353397092e-06 0.622868466051685
10.000000 80.000000 260000.000000 13723.0880794252 0.000145787137788567 1.85260377278951e-05 206.730787824048 -0.311432153620279 1.04880403510588e-06 -6.94532033684164e-06 -0.311423206144451 -2.332827150342e-06 0.622855359764883
10.000000 83.333333 260000.000000 13723.0877036332 0.000172990287321539 -7.66074382596571e-07 206.730889876709 -0.311431550031086 1.25615502907794e-06 -1.82339075582155e-06 -0.311437788460746 -2.1831279639617e-07 0.622869338491997
10.000000 86.666667 260000.000000 13723.087709363 9.27888049169212e-05 9.3824090470207e-06 206.731024598223 -0.311435988440518 -7.51515302099826e-07 -1.55048813865466e-05 -0.311436465569507 -1.01745201197545e-06 0.622872454010588
10.000000 90.000000 260000.000000 13723.0872171176 1.49213974509621e-13 2.1316282072803e-14 206.730724690915 -0.311435950660979 1.66533453693773e-16 -6.21724893790088e-15 -0.311435950660979 0 0.6228719013222
13.333333 60.000000 260000.000000 13723.0867383385 0.000149238428624798 -2.53903219178397e-05 206.730703219364 -0.311438398581901 6.08277412744718e-07 1.66476375969282e-06 -0.311436286128962 1.81432412531268e-06 0.622874684711273
13.333333 63.333333 260000.000000 13723.0871722798 0.000140094950825898 -1.33863904530074e-05 206.730619274037 -0.311433939867642 3.51193265857308e-08 -2.61365074721853e-07 -0.311426994916184 -3.42899542926656e-07 0.62286093478409
13.333333 66.666667 260000.000000 13723.0875783919 0.000134185986457425 -9.30616245398141e-06 206.730671902476 -0.311432084738155 -3.32269933706053e-07 9.96428355520829e-08 -0.311425943241311 4.00524821753123e-07 0.622858027979619
13.333333 70.000000 260000.000000 13723.0875031377 0.000118353153409245 3.36700493122066e-05 206.730691991843 -0.311432561983929 8.36103140389177e-07 9.0244903121206e-07 -0.311423207153175 -1.32219321069549e-06 0.622855769137267
13.333333 73.333333 260000.000000 13723.0882828266 0.000171793827220323 -1.0140782606527e-05 206.730763026997 -0.311431446286153 2.82542669031993e-07 2.25846229884308e-07 -0.311430437186494 -3.03111989230498e-07 0.622861883473094
13.333333 76.666667 260000.000000 13723.0881469379 0.00016604284441879 1.63938696964294e-05 206.730739006148 -0.311432965627447 -5.88843467472233e-07 -1.09435689403525e-06 -0.311432530690604 -1.26502186198474e-06 0.622865496318439
13.333333 80.000000 260000.000000 13723.0881197194 0.000139989475851365 -8.68432252332241e-06 206.730787768174 -0.31143051386826 -7.61160996773369e-07 -5.87083535867616e-06 -0.311423633284917 1.36875896972199e-06 0.622854147153332
13.333333 83.333333 260000.000000 13723.0876713228 0.000168895793919432 4.59670434693749e-06 206.730881332487 -0.311431998420269 -1.21192632371314e-06 -1.93292533830908e-06 -0.311437128537811 1.30455742430868e-07 0.622869126958263
13.333333 86.666667 260000.000000 13723.0877211031 0.000107346141536624 -5.53275084769211e-06 206.731022297532 -0.311435492536238 9.48195009731201e-07 -1.67842321640299e-05 -0.311435012638463 9.35835505644356e-07 0.622870505175247
13.333333 90.000000 260000.000000 13723.0872171176 1.4210854715202e-13 2.66453525910038e-14 206.730724690915 -0.311435950660978 2.77555756156289e-16 -6.55031584528842e-15 -0.311435950660979 -2.22044604925031e-16 0.6228719013222
16.666667 60.000000 260000.000000 13723.0867383385 0.000149238428628351 2.53903219178397e-05 206.730703219364 -0.311438398581901 -6.08277412578184e-07 1.66476375915853e-06 -0.311436286128962 -1.81432412531268e-06 0.622874684711273
16.666667 63.333333 260000.000000 13723.0871722798 0.00014009495082945 1.33863904689946e-05 206.730619274037 -0.311433939867642 -3.51193262942973e-08 -2.61365074923081e-07 -0.311426994916185 3.42899542954411e-07 0.62286093478409
16.666667 66.666667 260000.000000 13723.0875783919 0.000134185986459201 9.30616247174498e-06 206.730671902476 -0.311432084738155 3.32269933830953e-07 9.96428355520829e-08 -0.311425943241311 -4.00524822224968e-07 0.622858027979619
16.666667 70.000000 260000.000000 13723.0875031377 0.000118353153439443 -3.36700492802322e-05 206.730691991843 -0.311432561983929 -8.36103140278155e-07 9.02449031205121e-07 -0.311423207153175 1.3221932105012e-06 0.622855769137267
16.666667 73.333333 260000.000000 13723.0882828266 0.000171793827240307 1.01407826278432e-05 206.730763026997 -0.311431446286153 -2.82542669149954e-07 2.25846229509608e-07 -0.311430437186494 3.03111989202742e-07 0.622861883473095
16.666667 76.666667 260000.000000 13723.0881469379 0.000166042844466308 -1.63938696324806e-05 206.730739006148 -0.311432965627447 5.88843467527744e-07 -1.09435689382015e-06 -0.311432530690605 1.26502186048594e-06 0.622865496318439
16.666667 80.000000 260000.000000 13723.0881197194 0.000139989475877123 8.6843225481914e-06 206.730787768174 -0.31143051386826 7.61160997550525e-07 -5.870835358468e-06 -0.311423633284918 -1.36875897061017e-06 0.622854147153333
16.666667 83.333333 260000.000000 13723.0876713228 0.000168895793943413 -4.59670432206849e-06 206.730881332487 -0.311431998420268 1.21192632381029e-06 -1.93292533814948e-06 -0.311437128537812 -1.30455743652114e-07 0.622869126958262
16.666667 86.666667 260000.000000 13723.0877211031 0.000107346141582809 5.53275085479754e-06 206.731022297532 -0.311435492536238 -9.48195010008757e-07 -1.67842321652373e-05 -0.311435012638461 -9.35835506754579e-07 0.622870505175245
16.666667 90.000000 260000.000000 13723.0872171176 1.66977542903624e-13 -2.30926389122033e-14 206.730724690915 -0.311435950660979 -3.60822483003176e-16 -6.55031584528842e-15 -0.311435950660978 2.77555756156289e-16 0.6228719013222
20.000000 60.000000 260000.000000 13723.0863974381 0.000145891002818033 2.89707717424648e-05 206.730661675777 -0.311438966285958 2.27059294657939e-07 1.25103639086327e-06 -0.311432654590847 5.19171872527535e-07 0.62287162087721
20.000000 63.333333 260000.000000 13723.0874045135 0.000192351156218962 -2.26874731996674e-05 206.73060680915 -0.311434632781484 -5.70883390380028e-07 -6.1251614755925e-07 -0.311425082036933 1.06229547693071e-06 0.62285971481865
20.000000 66.666667 260000.000000 13723.0874584778 0.000140292616574555 1.55600320965732e-05 206.730667789078 -0.31143168618267 7.26364329919904e-07 -2.86220253678526e-08 -0.311426488967338 2.36874917847185e-07 0.622858175150169
20.000000 70.000000 260000.000000 13723.087461226 0.000161548432559222 -1.64797292399044e-05 206.730700470287 -0.311432318283686 8.23913115441388e-07 -7.89954665431081e-07 -0.311423124125993 1.95898701538244e-06 0.622855442409844
20.000000 73.333333 260000.000000 13723.0882974752 0.000217501330908476 1.89694519150407e-05 206.730748884077 -0.31143077728067 2.33009339170587e-07 -1.38422903687985e-06 -0.311429955774244 1.36471684952788e-07 0.622860733055373
20.000000 76.666667 260000.000000 13723.0880807379 0.000170046193935569 -2.7333753767067e-05 206.7307551765 -0.311433407095899 1.18365660137232e-06 -3.12168911408006e-07 -0.311435058955416 3.08105353480359e-06 0.622868466051685
20.000000 80.000000 260000.000000 13723.0880794252 0.000145787137792119 -1.85260376888152e-05 206.730787824048 -0.311432153620279 -1.04880403524465e-06 -6.94532033644613e-06 -0.311423206144451 2.33282715000893e-06 0.622855359764882
20.000000 83.333333 260000.000000 13723.0877036332 0.000172990287318875 7.66074382596571e-07 206.730889876709 -0.311431550031086 -1.25615502874488e-06 -1.82339075614768e-06 -0.311437788460746 2.18312796285147e-07 0.622869338491997
20.000000 86.666667 260000.000000 13723.087709363 9.2788804925803e-05 -9.38240903280985e-06 206.731024598223 -0.311435988440519 7.51515301739003e-07 -1.55048813863939e-05 -0.311436465569507 1.01745201175341e-06 0.622872454010587
20.000000 90.000000 260000.000000 13723.0872171176 1.50990331349021e-13 0 206.730724690915 -0.311435950660979 -1.11022302462516e-16 -6.55031584528842e-15 -0.311435950660979 -2.77555756156289e-16 0.6228719013222
23.333333 60.000000 260000.000000 13723.0864300632 0.000133461691896208 -1.26808335965123e-05 206.730645293995 -0.31143666761054 -9.4387001438323e-07 2.19334493391579e-06 -0.311436001354514 -9.03342981459221e-07 0.622872668965462
23.333333 63.333333 260000.000000 13723.0875464842 0.000173063590498401 -1.11518699554836e-05 206.730619890298 -0.311433228982112 -7.03988223382801e-07 -8.42065794329216e-07 -0.311426755677602 9.16169599664285e-07 0.622859984659955
23.333333 66.666667 260000.000000 13723.0874823376 0.000134065534560079 -1.38572383505675e-05 206.730677815197 -0.311432767325603 -1.01996918747127e-06 9.26892024577519e-07 -0.311426140120407 8.94268722961833e-08 0.622858907446171
23.333333 70.000000 260000.000000 13723.0874427908 0.00013894357472477 6.22247476655957e-06 206.730675952039 -0.311431736982763 3.0475644625938e-07 -4.49013107875484e-08 -0.311425118070653 -1.15408876438794e-06 0.622856855053579
23.333333 73.333333 260000.000000 13723.0884897334 0.000218073965832843 -1.68496180208422e-06 206.730763215165 -0.311431137555629 7.41226053868616e-08 -1.95373709858948e-06 -0.311428569549224 1.52822955690191e-06 0.622859707105296
23.333333 76.666667 260000.000000 13723.088034016 0.000139930360450791 -1.42451958851098e-06 206.730754718093 -0.311432651547609 -7.43697474020477e-08 8.13843758121213e-07 -0.311435932995118 4.38193496488104e-08 0.622868584543103
23.333333 80.000000 260000.000000 13723.0880544123 0.000123960585534988 1.14940631057436e-05 206.730786821344 -0.31143021366775 2.29743898905177e-08 -6.92053407180815e-06 -0.311422374765912 -9.4444784592973e-07 0.622852588433837
23.333333 83.333333 260000.000000 13723.0877167337 0.000176330422209325 -8.55720518444514e-07 206.730909818524 -0.311431765560086 1.17911095282031e-06 -2.75617061462619e-06 -0.311441237326069 3.06178997488971e-07 0.622873002886325
23.333333 86.666667 260000.000000 13723.0877045941 9.15742703604394e-05 3.88608122392498e-06 206.731015391853 -0.311436386219769 -6.40225597564603e-07 -1.53903458682582e-05 -0.311434233958622 -5.13409041613677e-07 0.622870620178946
23.333333 90.000000 260000.000000 13723.0872171176 1.4388490399142e-13 5.15143483426073e-14 206.730724690915 -0.311435950660978 3.33066907387547e-16 -6.43929354282591e-15 -0.311435950660979 -2.77555756156289e-16 0.6228719013222
26.666667 60.000000 260000.000000 13723.0866665644 0.000157741286214375 -1.04046088234e-05 206.730677355504 -0.311439441105117 5.19646195074053e-07 1.42578740361735e-06 -0.311435308765706 5.06225624311712e-07 0.622874749871224
26.666667 63.333333 260000.000000 13723.0872560092 0.000217104061855267 -3.3570632934854e-05 206.730597858559 -0.31143437066601 -7.6227190794198e-07 -3.44635365657001e-06 -0.311425575930669 2.20037916630333e-07 0.622859946596931
26.666667 66.666667 260000.000000 13723.0873707552 0.000196998305121099 -3.7912013137742e-06 206.730661292917 -0.31143045606846 -2.5016989867177e-07 -2.82696267354943e-06 -0.311427715529761 -2.34432903124804e-07 0.622858171598377
26.666667 70.000000 260000.000000 13723.087359518 0.000148667878866249 1.76333962702557e-05 206.730667873949 -0.311431357119641 -3.20303698383984e-07 -6.04465831763323e-07 -0.311423908120974 -1.67327858416333e-06 0.622855265240768
26.666667 73.333333 260000.000000 13723.0883075232 0.000215782328398362 -9.28044308778908e-06 206.73075751875 -0.311429486497208 -2.73431992173223e-07 -9.64422141321031e-07 -0.311432190906142 2.20175796510069e-06 0.622861677403803
26.666667 76.666667 260000.000000 13723.0880203818 0.000154714818023649 7.90591516164341e-06 206.73073891516 -0.311431603443326 5.86523175735709e-07 -4.12530438941017e-07 -0.311436994048573 -4.24264808396302e-07 0.622868597492287
26.666667 80.000000 260000.000000 13723.0881081607 0.000120237072528173 -9.64671492909019e-06 206.730776971423 -0.311431783970024 -5.02771307517302e-07 -4.83993875054212e-06 -0.311421086064873 -6.51776183691055e-07 0.622852870035074
26.666667 83.333333 260000.000000 13723.0877093052 0.000171017761120051 2.69463384938717e-07 206.730900083182 -0.311430912793297 4.40108904667391e-07 -1.66728788397741e-06 -0.31144009228791 1.65087471692971e-07 0.622871005081381
26.666667 86.666667 260000.000000 13723.0876812244 0.000100321739711973 -3.33756072734559e-06 206.731021876051 -0.311436722238482 -4.52747402790443e-07 -1.5656163548896e-05 -0.311436046777188 3.17632214641428e-07 0.622872769016208
26.666667 90.000000 260000.000000 13723.0872171176 1.4388490399142e-13 -2.1316282072803e-14 206.730724690915 -0.311435950660979 -4.9960036108132e-16 -6.32827124036339e-15 -0.311435950660979 2.77555756156289e-16 0.6228719013222
30.000000 60.000000 260000.000000 13723.0868132348 0.000168988482188048 3.46389583683049e-14 206.730696158868 -0.311437665156206 -3.46944695195361e-17 7.10047938126679e-07 -0.31143818239514 -6.66133814775094e-16 0.622875847551759
30.000000 63.333333 260000.000000 13723.0870483544 0.000178600063610368 2.93098878501041e-14 206.730606194505 -0.31143315919704 1.59594559789866e-16 -3.02952532303322e-06 -0.311428000491808 -1.33226762955019e-15 0.62286115968911
30.000000 66.666667 260000.000000 13723.0875838049 0.000188385777224909 5.6843418860808e-14 206.730657890418 -0.31143043595679 2.77555756156289e-17 -3.90453828668508e-07 -0.311424546462582 -2.24126273096203e-15 0.622854982419515
30.000000 70.000000 260000.000000 13723.0875848029 0.000149946042244942 1.59872115546023e-14 206.730669118065 -0.311431206465707 2.77555756156289e-16 5.37829979052606e-07 -0.31142336463074 -8.88178419700125e-16 0.622854571096628
30.000000 73.333333 260000.000000 13723.0883629761 0.000165519874649078 8.88178419700125e-15 206.730769674606 -0.311431694024779 -5.82867087928207e-16 4.15064194424219e-07 -0.311429917811201 -6.24500451351651e-16 0.622861611836458
30.000000 76.666667 260000.000000 13723.0880197592 0.000119834190602575 0 206.730743211987 -0.31143259081915 -4.30211422042248e-16 1.88879492817734e-06 -0.311437326827484 -1.11022302462516e-16 0.622869917647004
30.000000 80.000000 260000.000000 13723.0881465046 0.000110378519810439 1.06581410364015e-14 206.730799223058 -0.311430846366932 4.71844785465692e-16 -5.76113717744298e-06 -0.311421497837986 -7.49400541621981e-16 0.622852344205073
30.000000 83.333333 260000.000000 13723.0877044074 0.00016818684756692 7.105427357601e-15 206.730885365907 -0.311428731121671 -1.59594559789866e-16 -2.19584344775259e-06 -0.311441555256087 2.22044604925031e-16 0.622870286377912
30.000000 86.666667 260000.000000 13723.0877270502 9.6032417377323e-05 2.48689957516035e-14 206.731021568624 -0.311436112406068 2.63677968348475e-16 -1.53768399668297e-05 -0.311434885489962 -7.7715611723761e-16 0.622870997896571
30.000000 90.000000 260000.000000 13723.0872171176 1.45661260830821e-13 -3.5527136788005e-15 206.730724690915 -0.311435950660979 -1.66533453693773e-16 -6.55031584528842e-15 -0.311435950660979 0 0.6228719013222
