# gzz component calculated with tessgzz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:32:43 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyz component calculated with tessgyz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:32:43 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyy component calculated with tessgyy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:32:43 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxz component calculated with tessgxz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:32:43 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxy component calculated with tessgxy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:32:43 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxx component calculated with tessgxx 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:32:43 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gz component calculated with tessgz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:32:43 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gy component calculated with tessgy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:32:43 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gx component calculated with tessgx 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:32:43 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# Potential calculated with tesspot 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:32:43 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
0.000000 89.000000 260000.000000 13723.0872166905 -7.65350447817152e-05 2.24788991674135e-15 206.73084826672 -0.311426574511631 -4.43013583886168e-17 1.2871332712106e-05 -0.311408820170842 3.40829117316185e-17 0.622835394683031
0.000000 89.111111 260000.000000 13723.0871690565 -5.3208756849072e-05 4.62720546557868e-15 206.730810781411 -0.311423070661858 1.56045910294261e-17 9.846247164598e-06 -0.311409238503799 -6.56670762688369e-17 0.622832309166163
0.000000 89.222222 260000.000000 13723.0871334337 -4.27517594125494e-05 2.26788667056013e-15 206.730807373501 -0.311423804511794 9.91524856655063e-17 7.73466276308523e-06 -0.311413094574534 2.71913669694628e-16 0.622836899086643
0.000000 89.333333 260000.000000 13723.087178545 -2.67861417120412e-05 2.25547255568517e-15 206.730871009297 -0.311426803864682 3.56865568590077e-18 5.8602028970745e-06 -0.311420422495067 3.8811049643192e-18 0.622847226360208
0.000000 89.444444 260000.000000 13723.0872248979 -1.6226412201456e-05 4.46061102551271e-16 206.730932568241 -0.311432646676892 8.74128472445781e-17 3.72411367535088e-06 -0.31142420843812 1.46682389541922e-16 0.622856855115306
0.000000 89.555556 260000.000000 13723.0872276325 -1.19031854482732e-05 -3.22073097358544e-15 206.73092664527 -0.311430975295635 6.38374851027676e-17 4.90201838415481e-06 -0.311424581384629 -1.02227559371174e-16 0.622855556680787
0.000000 89.666667 260000.000000 13723.0872184185 1.52200732643701e-05 1.73874857654216e-15 206.730901465432 -0.311427799458976 3.61973177262021e-17 3.92835855364353e-07 -0.311424196920737 -1.5005781583673e-16 0.622851996380102
0.000000 89.777778 260000.000000 13723.0872736336 1.13719381491075e-05 6.84294201164226e-16 206.730934222218 -0.311427716146337 2.37520743904315e-17 2.30945431142895e-06 -0.311425869874518 -1.67831108168967e-17 0.622853586021415
0.000000 89.888889 260000.000000 13723.0874235679 2.50169943339556e-06 2.47105260515676e-15 206.731041319713 -0.311430901018527 2.94837345862645e-17 -3.60291259749596e-06 -0.311431251495395 3.1441439485606e-17 0.622862152513993
0.000000 90.000000 260000.000000 13723.0874237335 1.36216125184996e-13 -7.20472672407352e-16 206.731043650509 -0.311431430496675 1.26080854198803e-17 -6.26831486022494e-15 -0.311431430496675 -1.50022663969419e-16 0.62286286099376
0.111111 89.000000 260000.000000 13723.0872158311 -7.57159211156916e-05 -6.65341434042532e-08 206.730847160079 -0.311426449025088 -5.9637637016092e-08 1.269491875406e-05 -0.311408796956202 3.13441557860112e-08 0.622835245981842
0.111111 89.111111 260000.000000 13723.0871690567 -5.32091083879159e-05 2.90691218717238e-07 206.730810781531 -0.31142307064177 -6.98356472086555e-09 9.8462697364642e-06 -0.311409238489997 -1.26815255096213e-08 0.622832309132268
0.111111 89.222222 260000.000000 13723.0871334342 -4.27520287389247e-05 1.94263664080063e-07 206.730807373455 -0.311423804481235 -9.26258061950376e-09 7.73467242666275e-06 -0.311413094544635 4.95970807795235e-09 0.622836899026189
0.111111 89.333333 260000.000000 13723.0871785451 -2.67862670612967e-05 7.73058408898446e-08 206.730871009108 -0.31142680383178 -6.72031945948116e-09 5.86018509535831e-06 -0.311420422446882 2.54894114586665e-08 0.622847226279117
0.111111 89.444444 260000.000000 13723.0872251833 -1.6145055783119e-05 -1.87191655972597e-07 206.730931949782 -0.311432577999958 2.27744112796461e-08 3.6595238434237e-06 -0.311424128942026 -4.39465037286664e-08 0.622856706942264
0.111111 89.555556 260000.000000 13723.0872276325 -1.19032511843235e-05 2.23914914578575e-08 206.730926645127 -0.311430975267547 -8.80705861585162e-09 4.90199383176355e-06 -0.311424581363353 2.8552315190684e-08 0.62285555663143
0.111111 89.666667 260000.000000 13723.0872184185 1.52199886218119e-05 6.6215930655791e-08 206.730901465373 -0.311427799444262 -5.45939077126633e-09 3.92824048472355e-07 -0.311424196911064 1.5270507528587e-08 0.622851996355712
0.111111 89.777778 260000.000000 13723.0872742609 1.15906490185083e-05 2.66488338131157e-07 206.730935044989 -0.311427754126091 -2.19669417380416e-08 2.24789289220438e-06 -0.311425945985632 -6.2563112648198e-08 0.622853700112279
0.111111 89.888889 260000.000000 13723.0874235678 2.50169948653057e-06 -1.4613690032389e-15 206.731041319713 -0.311430901018526 1.2386999232735e-15 -3.60291260260369e-06 -0.311431251495396 9.52818045003943e-16 0.622862152513989
0.111111 90.000000 260000.000000 13723.0874237335 1.42540926978407e-13 5.67595422702391e-15 206.731043650509 -0.311431430496675 1.22690181310944e-16 -6.42975256370804e-15 -0.311431430496676 5.06939054536332e-16 0.62286286099376
0.222222 89.000000 260000.000000 13723.0872152406 -7.53829477409193e-05 -3.82700733946668e-07 206.730846432583 -0.311426316489662 -2.17289291942255e-08 1.26541659602606e-05 -0.311408797885593 -5.18736309044827e-09 0.622835114375816
0.222222 89.111111 260000.000000 13723.0871686117 -5.23442714703354e-05 2.51582250575277e-09 206.730810395278 -0.311423028059507 -6.0496410464819e-08 9.64848715410434e-06 -0.311409279282207 6.06292572850889e-08 0.622832307342208
0.222222 89.222222 260000.000000 13723.0871323379 -4.28126588488607e-05 2.44303196627479e-07 206.730805784624 -0.311423687547953 -2.2723045780774e-08 7.73133260614258e-06 -0.311412951032125 -2.18767707037886e-08 0.622836638580401
0.222222 89.333333 260000.000000 13723.0871785453 -2.67866428920475e-05 1.54612603753314e-07 206.730871008532 -0.311426803733078 -1.34407940599784e-08 5.8601316946017e-06 -0.311420422302333 5.09783287561812e-08 0.622847226035873
0.222222 89.444444 260000.000000 13723.0872251832 -1.61445185836995e-05 -1.55909749711194e-07 206.730931950153 -0.311432578135336 1.0007951238452e-08 3.65960190481723e-06 -0.31142412895192 -1.52306313418296e-08 0.622856707087541
0.222222 89.555556 260000.000000 13723.0872276327 -1.19034482158006e-05 4.47830600105192e-08 206.730926644697 -0.311430975183277 -1.7614151774149e-08 4.90192015742104e-06 -0.311424581299528 5.71043746923502e-08 0.622855556483332
0.222222 89.666667 260000.000000 13723.0872184186 1.52197346561214e-05 1.32431684225148e-07 206.7309014652 -0.311427799400115 -1.09188043088583e-08 3.92788629367748e-07 -0.311424196882057 3.05409172334635e-08 0.622851996282561
0.222222 89.777778 260000.000000 13723.0872742608 1.15899787082145e-05 3.04951539176645e-07 206.730935045263 -0.311427754050957 -2.45976871725501e-08 2.24800185552224e-06 -0.311425946126086 -4.73430785799992e-08 0.622853700177609
0.222222 89.888889 260000.000000 13723.0874235678 2.50169950078913e-06 5.53342907518711e-16 206.731041319712 -0.31143090101853 -8.32480921220471e-17 -3.60291260473729e-06 -0.311431251495396 -2.04508820631204e-15 0.622862152513996
0.222222 90.000000 260000.000000 13723.0874237335 1.33146098313386e-13 -1.30394759117851e-14 206.731043650509 -0.311431430496676 -6.52340306745531e-17 -5.93822950881173e-15 -0.311431430496677 6.49794549222558e-16 0.62286286099376
0.333333 89.000000 260000.000000 13723.0872148692 -7.5878785918199e-05 -4.64209522625677e-07 206.730845836149 -0.31142631186542 5.75296385629272e-09 1.27412280488675e-05 -0.311408690195972 2.48284028249648e-08 0.622835002061954
0.333333 89.111111 260000.000000 13723.0871686118 -5.23458377592645e-05 2.94058101153995e-07 206.730810394189 -0.311423027786218 -6.75752107970958e-08 9.64869032152619e-06 -0.311409279074966 4.78141484735794e-08 0.622832306861688
0.333333 89.222222 260000.000000 13723.0871323386 -4.28138019397807e-05 4.40914426778102e-07 206.730805784957 -0.311423687561316 -3.20751544426499e-08 7.73150339316619e-06 -0.311412951003818 -1.73372270086841e-08 0.622836638565451
0.333333 89.333333 260000.000000 13723.0871794267 -2.67869114792278e-05 -4.7309840397424e-07 206.730871156189 -0.311426755308062 -1.86461353498407e-08 5.89301536065487e-06 -0.311420421487372 5.61126870592984e-08 0.622847176795893
0.333333 89.444444 260000.000000 13723.0872251831 -1.61442013443969e-05 -1.24626632536009e-07 206.730931950169 -0.31143257819509 -2.75873035602108e-09 3.65964400984384e-06 -0.31142412890867 1.34853795981496e-08 0.622856707104042
0.333333 89.555556 260000.000000 13723.0872276318 -1.13470807729123e-05 5.1962629431876e-07 206.730926754113 -0.311430940082306 -8.66623302984672e-09 4.76084720164752e-06 -0.311424660383383 -5.75813648679291e-08 0.622855600466211
0.333333 89.666667 260000.000000 13723.0872184188 1.52193114458395e-05 1.98647118085097e-07 206.730901464913 -0.311427799326539 -1.63782521305549e-08 3.92729585666667e-07 -0.311424196833705 4.58111251144732e-08 0.62285199616063
0.333333 89.777778 260000.000000 13723.0872742611 1.15892205930306e-05 3.43412713660434e-07 206.730935045459 -0.311427753955931 -2.72279779027481e-08 2.24808205681175e-06 -0.311425946257251 -3.21227895324988e-08 0.622853700213739
0.333333 89.888889 260000.000000 13723.0874235677 2.50169947672851e-06 3.04656676947644e-14 206.731041319715 -0.311430901018528 9.97360543084731e-16 -3.60291260136493e-06 -0.311431251495395 -1.96757876240765e-15 0.622862152513994
0.333333 90.000000 260000.000000 13723.0874237335 1.36471563216833e-13 2.13895470346087e-14 206.731043650509 -0.311431430496676 2.97099770864761e-16 -6.01607522479619e-15 -0.311431430496676 -3.44067324273539e-16 0.62286286099376
0.444444 89.000000 260000.000000 13723.0872148684 -7.58780996907055e-05 -1.54737536226521e-07 206.730845835787 -0.311426311894794 1.91765274914438e-09 1.27411907210801e-05 -0.311408690227882 8.27613523180065e-09 0.622835002123231
0.444444 89.111111 260000.000000 13723.0871687359 -5.32600259445935e-05 -1.46208104234577e-07 206.730810367699 -0.311423147100504 3.66115150755089e-09 9.78773421689777e-06 -0.311409146663543 6.49358670032016e-09 0.622832293764555
0.444444 89.222222 260000.000000 13723.0871308792 -4.30277603380805e-05 -9.86447778978197e-08 206.730804759752 -0.311423651809767 4.66329836643528e-09 7.76792702077291e-06 -0.311412886943828 -2.14363751583645e-09 0.62283653875392
0.444444 89.333333 260000.000000 13723.0871787896 -2.66442329140183e-05 -3.90426654491266e-08 206.730870324188 -0.311426674689524 3.33152211669767e-09 5.83360004311503e-06 -0.311420387819479 -1.27496159413983e-08 0.622847062509457
0.444444 89.444444 260000.000000 13723.0872257892 -1.59422625622976e-05 -1.51487038445048e-08 206.730932817607 -0.311432605793738 6.31926588864487e-09 3.62386890318892e-06 -0.311424240611372 -1.44345496064731e-08 0.622856846405394
0.444444 89.555556 260000.000000 13723.0872285435 -1.15662326569126e-05 -1.13731512462546e-08 206.73092691161 -0.311430939114259 4.39916911283957e-09 4.77620677717761e-06 -0.311424611695727 -1.42132861780903e-08 0.622855550810508
0.444444 89.666667 260000.000000 13723.0872184188 1.5218718932293e-05 2.6486193605131e-07 206.730901464511 -0.311427799223534 -2.18377608714535e-08 3.92646928008551e-07 -0.311424196766014 6.10810349368106e-08 0.622851995989925
0.444444 89.777778 260000.000000 13723.0872733562 1.20207194958476e-05 -1.95885119625523e-08 206.730934908381 -0.311427781920759 1.31313166846208e-09 2.23324915266272e-06 -0.311425970110736 -7.60151868735404e-09 0.622853752032054
0.444444 89.888889 260000.000000 13723.0874235677 2.50169945963889e-06 9.7172026284828e-15 206.731041319713 -0.311430901018525 -4.11897722689663e-16 -3.60291260368003e-06 -0.311431251495394 2.45487258179831e-15 0.622862152513995
0.444444 90.000000 260000.000000 13723.0874237335 1.24986826444129e-13 3.18892861336101e-14 206.731043650509 -0.311431430496678 4.41897088582568e-18 -6.10384139065889e-15 -0.311431430496678 -3.95089200884349e-16 0.62286286099376
0.555556 89.000000 260000.000000 13723.0872148684 -7.58780995859569e-05 1.54737529166549e-07 206.730845835787 -0.311426311894795 -1.91765281694042e-09 1.27411907193108e-05 -0.311408690227882 -8.27613495453797e-09 0.622835002123231
0.555556 89.111111 260000.000000 13723.0871687359 -5.32600258478705e-05 1.4620810534705e-07 206.730810367699 -0.311423147100504 -3.66115154987826e-09 9.78773421392526e-06 -0.31140914666354 -6.49358682484078e-09 0.622832293764555
0.555556 89.222222 260000.000000 13723.0871308792 -4.3027760274245e-05 9.86447757674031e-08 206.730804759752 -0.311423651809768 -4.66329839476314e-09 7.76792701958551e-06 -0.311412886943829 2.143637571661e-09 0.622836538753919
0.555556 89.333333 260000.000000 13723.0871787896 -2.66442328739225e-05 3.90426658075231e-08 206.730870324188 -0.311426674689523 -3.33152205599992e-09 5.83360004193694e-06 -0.311420387819474 1.27496161192244e-08 0.622847062509457
0.555556 89.444444 260000.000000 13723.0872257892 -1.5942262520281e-05 1.51487036197768e-08 206.730932817607 -0.311432605793739 -6.31926594405988e-09 3.62386890195721e-06 -0.311424240611372 1.44345497778296e-08 0.622856846405395
0.555556 89.555556 260000.000000 13723.0872285435 -1.15662325728362e-05 1.13731526804644e-08 206.73092691161 -0.311430939114261 -4.39916919549813e-09 4.77620677706523e-06 -0.311424611695722 1.42132859825036e-08 0.622855550810506
0.555556 89.666667 260000.000000 13723.0872184188 1.52187190039337e-05 -2.64861929368044e-07 206.730901464511 -0.311427799223535 2.18377607493897e-08 3.92646927757992e-07 -0.311424196766013 -6.10810346904985e-08 0.622851995989927
0.555556 89.777778 260000.000000 13723.0872733562 1.20207195595744e-05 1.95885116495431e-08 206.730934908381 -0.311427781920757 -1.31313166708946e-09 2.23324915168044e-06 -0.311425970110736 7.60151863840316e-09 0.622853752032055
0.555556 89.888889 260000.000000 13723.0874235677 2.50169953201979e-06 -8.06588140462444e-15 206.731041319713 -0.311430901018528 3.06168529114539e-16 -3.60291260427927e-06 -0.311431251495394 -2.43037469489782e-15 0.622862152513992
0.555556 90.000000 260000.000000 13723.0874237335 1.79907738012686e-13 -2.90063925569711e-14 206.731043650509 -0.311431430496674 -6.15543077934436e-17 -6.90799414199139e-15 -0.311431430496674 2.77360091545473e-16 0.62286286099376
0.666667 89.000000 260000.000000 13723.0872148692 -7.58787858763945e-05 4.64209512850415e-07 206.730845836149 -0.311426311865425 -5.75296386922845e-09 1.27412280473998e-05 -0.31140869019597 -2.48284027258671e-08 0.622835002061954
0.666667 89.111111 260000.000000 13723.0871686118 -5.23458377752996e-05 -2.94058100480665e-07 206.730810394189 -0.311423027786217 6.75752108033737e-08 9.64869031848187e-06 -0.311409279074964 -4.78141485589874e-08 0.622832306861687
0.666667 89.222222 260000.000000 13723.0871323386 -4.28138019342584e-05 -4.4091442530398e-07 206.730805784957 -0.311423687561317 3.20751543853035e-08 7.73150339213621e-06 -0.311412951003815 1.73372266981042e-08 0.622836638565455
0.666667 89.333333 260000.000000 13723.0871794267 -2.67869114151831e-05 4.73098412355461e-07 206.730871156189 -0.311426755308066 1.86461353804932e-08 5.89301536163179e-06 -0.311420421487371 -5.61126876582625e-08 0.622847176795892
0.666667 89.444444 260000.000000 13723.0872251831 -1.61442012995355e-05 1.2462663499193e-07 206.730931950169 -0.311432578195091 2.7587302484263e-09 3.65964400963003e-06 -0.311424128908668 -1.3485379958519e-08 0.622856707104042
0.666667 89.555556 260000.000000 13723.0872276318 -1.13470807402995e-05 -5.1962629138266e-07 206.730926754113 -0.311430940082308 8.66623301055046e-09 4.76084720174954e-06 -0.311424660383381 5.75813647655236e-08 0.622855600466209
0.666667 89.666667 260000.000000 13723.0872184188 1.52193114735587e-05 -1.98647125795835e-07 206.730901464914 -0.311427799326541 1.63782522448174e-08 3.92729584573087e-07 -0.311424196833703 -4.58111250896365e-08 0.622851996160632
0.666667 89.777778 260000.000000 13723.0872742611 1.15892206366641e-05 -3.4341271768569e-07 206.730935045459 -0.311427753955931 2.72279778407281e-08 2.24808205643521e-06 -0.31142594625725 3.21227896272843e-08 0.622853700213741
0.666667 89.888889 260000.000000 13723.0874235677 2.50169950317698e-06 -3.0759181551647e-14 206.731041319715 -0.311430901018529 -9.73490307598157e-16 -3.60291260187386e-06 -0.311431251495393 2.05858652335949e-15 0.622862152513996
0.666667 90.000000 260000.000000 13723.0874237335 1.63160283894737e-13 -2.23347680411087e-14 206.731043650509 -0.311431430496675 -3.19633388360567e-16 -6.39814807038008e-15 -0.311431430496674 2.655211120417e-16 0.62286286099376
0.777778 89.000000 260000.000000 13723.0872152406 -7.53829476764069e-05 3.8270074139797e-07 206.730846432583 -0.311426316489663 2.17289290142306e-08 1.26541659575001e-05 -0.311408797885595 5.18736277259915e-09 0.622835114375813
0.777778 89.111111 260000.000000 13723.0871686117 -5.23442714910785e-05 -2.51582527031923e-09 206.730810395278 -0.311423028059507 6.04964105193366e-08 9.64848715290405e-06 -0.311409279282206 -6.06292572252579e-08 0.622832307342209
0.777778 89.222222 260000.000000 13723.0871323379 -4.28126587867009e-05 -2.44303194015853e-07 206.730805784624 -0.311423687547953 2.27230457681806e-08 7.73133260604629e-06 -0.311412951032124 2.18767707206742e-08 0.622836638580399
0.777778 89.333333 260000.000000 13723.0871785453 -2.67866428728626e-05 -1.54612603946573e-07 206.730871008532 -0.311426803733078 1.34407938861663e-08 5.86013169314305e-06 -0.311420422302332 -5.09783292282623e-08 0.622847226035873
0.777778 89.444444 260000.000000 13723.0872251832 -1.61445185499804e-05 1.55909748489542e-07 206.730931950153 -0.311432578135336 -1.00079511475534e-08 3.65960190305148e-06 -0.311424128951919 1.52306317166908e-08 0.622856707087538
0.777778 89.555556 260000.000000 13723.0872276327 -1.19034481528236e-05 -4.4783062960098e-08 206.730926644697 -0.311430975183278 1.76141518364084e-08 4.9019201574746e-06 -0.311424581299528 -5.7104374819522e-08 0.622855556483335
0.777778 89.666667 260000.000000 13723.0872184186 1.52197346927566e-05 -1.32431684264782e-07 206.7309014652 -0.311427799400114 1.09188042437767e-08 3.92788628769539e-07 -0.311424196882056 -3.05409172614859e-08 0.622851996282559
0.777778 89.777778 260000.000000 13723.0872742608 1.15899787280862e-05 -3.04951545612814e-07 206.730935045263 -0.311427754050957 2.45976872016056e-08 2.24800185505956e-06 -0.311425946126083 4.7343078517262e-08 0.622853700177607
0.777778 89.888889 260000.000000 13723.0874235678 2.50169954482508e-06 -4.09584475710711e-16 206.731041319713 -0.311430901018532 1.43791889609416e-16 -3.60291260541719e-06 -0.311431251495395 2.02783922737416e-15 0.622862152513994
0.777778 90.000000 260000.000000 13723.0874237335 1.78173881898447e-13 8.87827409246783e-15 206.731043650509 -0.311431430496678 1.50274232754754e-16 -6.55801368071307e-15 -0.311431430496677 -7.54655534026746e-16 0.62286286099376
0.888889 89.000000 260000.000000 13723.0872158311 -7.57159210197431e-05 6.65341431293673e-08 206.730847160079 -0.311426449025087 5.96376372330571e-08 1.26949187528826e-05 -0.311408796956199 -3.13441557664922e-08 0.622835245981844
0.888889 89.111111 260000.000000 13723.0871690567 -5.3209108437075e-05 -2.90691223076104e-07 206.730810781531 -0.311423070641768 6.98356463809821e-09 9.84626973700908e-06 -0.311409238489997 1.26815256985732e-08 0.622832309132274
0.888889 89.222222 260000.000000 13723.0871334342 -4.27520287697145e-05 -1.94263657768068e-07 206.730807373455 -0.311423804481235 9.26258065359027e-09 7.73467242612673e-06 -0.311413094544633 -4.95970830283367e-09 0.62283689902619
0.888889 89.333333 260000.000000 13723.0871785451 -2.67862670277647e-05 -7.73058409033904e-08 206.730871009108 -0.311426803831782 6.72031960929599e-09 5.86018509552872e-06 -0.311420422446882 -2.54894115014467e-08 0.622847226279119
0.888889 89.444444 260000.000000 13723.0872251833 -1.6145055778981e-05 1.87191661337656e-07 206.730931949782 -0.311432577999958 -2.27744114110681e-08 3.65952384253761e-06 -0.311424128942023 4.3946503780991e-08 0.622856706942265
0.888889 89.555556 260000.000000 13723.0872276325 -1.1903251157176e-05 -2.23914960039714e-08 206.730926645126 -0.311430975267547 8.80705856704431e-09 4.9019938308989e-06 -0.311424581363352 -2.85523149918803e-08 0.622855556631427
0.888889 89.666667 260000.000000 13723.0872184185 1.52199886400842e-05 -6.62159310000455e-08 206.730901465373 -0.311427799444261 5.4593907766632e-09 3.92824048436467e-07 -0.311424196911065 -1.52705077067011e-08 0.622851996355711
0.888889 89.777778 260000.000000 13723.0872742609 1.15906490281126e-05 -2.66488337162185e-07 206.730935044989 -0.311427754126088 2.19669416103963e-08 2.24789289166315e-06 -0.311425945985634 6.25631125589647e-08 0.622853700112283
0.888889 89.888889 260000.000000 13723.0874235678 2.50169950180611e-06 2.141136660333e-15 206.731041319713 -0.311430901018529 -1.21492010855405e-15 -3.60291260248475e-06 -0.311431251495396 -7.94123881237008e-16 0.622862152513986
0.888889 90.000000 260000.000000 13723.0874237335 1.55399131063216e-13 -5.67567640021721e-15 206.731043650509 -0.311431430496672 -1.57565492364719e-16 -6.86571025726446e-15 -0.311431430496672 -5.3723064679604e-16 0.62286286099376
1.000000 89.000000 260000.000000 13723.0872166905 -7.65350447858802e-05 9.16909777270991e-16 206.73084826672 -0.311426574511631 -5.58905161125093e-17 1.28713327121286e-05 -0.311408820170842 4.54704226745054e-17 0.622835394683031
1.000000 89.111111 260000.000000 13723.0871690565 -5.32087568459727e-05 4.69863405995474e-15 206.730810781411 -0.311423070661858 1.75852477092241e-17 9.84624716426035e-06 -0.311409238503798 -4.34765071166687e-17 0.622832309166162
1.000000 89.222222 260000.000000 13723.0871334337 -4.27517594113085e-05 1.39799738625712e-15 206.730807373501 -0.311423804511794 8.620720172328e-17 7.73466276310165e-06 -0.311413094574534 3.35086233933801e-16 0.622836899086643
1.000000 89.333333 260000.000000 13723.087178545 -2.67861417147287e-05 1.83013326715553e-15 206.730871009297 -0.311426803864682 4.14355812302595e-17 5.86020289698125e-06 -0.311420422495067 3.60514163010375e-17 0.622847226360208
1.000000 89.444444 260000.000000 13723.0872248979 -1.62264121989471e-05 1.76048683010049e-15 206.730932568241 -0.311432646676892 7.83818878400712e-17 3.72411367512574e-06 -0.31142420843812 1.34330955105059e-16 0.622856855115305
1.000000 89.555556 260000.000000 13723.0872276325 -1.19031854410715e-05 -4.6634788045119e-15 206.73092664527 -0.311430975295635 3.21694643037711e-17 4.90201838405821e-06 -0.311424581384629 -1.04806774695564e-16 0.622855556680788
1.000000 89.666667 260000.000000 13723.0872184185 1.5220073262677e-05 -6.60902539292851e-16 206.730901465431 -0.311427799458976 3.97228806109113e-17 3.92835855257722e-07 -0.311424196920737 -2.44492672093165e-16 0.622851996380101
1.000000 89.777778 260000.000000 13723.0872736336 1.13719381484518e-05 -2.37846851589008e-16 206.730934222218 -0.311427716146337 2.5564301381082e-17 2.30945431147595e-06 -0.311425869874518 1.79570984817912e-18 0.622853586021415
1.000000 89.888889 260000.000000 13723.0874235679 2.50169943487527e-06 2.18607684038252e-15 206.731041319713 -0.311430901018527 3.99244744523578e-17 -3.60291259751775e-06 -0.311431251495395 6.08627053920105e-17 0.622862152513993
1.000000 90.000000 260000.000000 13723.0874237335 1.367447821643e-13 -1.52745112565189e-15 206.731043650509 -0.311431430496675 -1.56557099641012e-17 -6.29276361921449e-15 -0.311431430496675 -1.33094287002068e-16 0.62286286099376
