# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:49:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:49:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:49:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:49:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:49:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:49:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:49:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:49:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:49:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:49:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
0.000000 0.000000 2000.000000 14278.0190187874 4.19497403936382e-14 3.2201115270589e-09 223.786705187506 -0.349986480145028 1.11256261034223e-14 2.77935610331417e-14 -0.349986539973811 -5.00966456009862e-08 0.69997221506149
0.000000 0.111111 2000.000000 14278.0193889579 9.31402592311016e-05 2.41357160984054e-09 223.787226956687 -0.34777174711495 -3.56130955374177e-09 -6.86849245378664e-05 -0.351618674097037 -3.54173725301098e-08 0.699388019126715
0.000000 0.222222 2000.000000 14278.0194566693 3.29806191279333e-05 2.79634676045514e-09 223.787122609845 -0.347156031790386 3.94580394081489e-09 -0.00133502780516956 -0.351887834346505 -3.87215665695431e-08 0.699044437674722
0.000000 0.333333 2000.000000 14278.0197369149 4.81939471865401e-05 2.15477725447444e-09 223.78724175786 -0.347652845773471 -3.6405005481823e-09 -0.00115965175845355 -0.352046436121431 -3.15017419844563e-08 0.699699397709584
0.000000 0.444444 2000.000000 14278.0195655044 5.40001701656882e-05 2.58516643397096e-09 223.786992733178 -0.348020142108514 2.44490485458996e-09 -0.000203064326504995 -0.350887176194806 -3.91108301389698e-08 0.69890726959188
0.000000 0.555556 2000.000000 14278.019565467 -5.39160295928043e-05 2.54208460366978e-09 223.786992650154 -0.348020274491215 1.74842088145972e-09 0.000202708634092468 -0.350887194875573 -3.79878309862646e-08 0.698906444693736
0.000000 0.666667 2000.000000 14278.0197369403 -4.80537861677589e-05 2.72327528570932e-09 223.787241734547 -0.347652542070545 2.16046379508712e-09 0.00116030002375645 -0.352046615242215 -4.03764465780724e-08 0.699699175735591
0.000000 0.777778 2000.000000 14278.0194568564 -3.2985089780349e-05 2.50537608538059e-09 223.78712246792 -0.347155992012109 -6.7991963016555e-10 0.00133449341535882 -0.351887472076284 -3.54077643117993e-08 0.699042708883876
0.000000 0.888889 2000.000000 14278.0193892022 -9.31757007905564e-05 2.62748507889175e-09 223.787227057123 -0.347771463309708 -2.557685005723e-09 6.8626658784129e-05 -0.351619434591187 -3.90547728459804e-08 0.699390641360894
0.000000 1.000000 2000.000000 14278.019018955 2.75606530049933e-07 3.14427644962525e-09 223.786705094721 -0.349985318661143 2.99424690810441e-09 -3.70101091399055e-08 -0.349985467575534 -4.77137691650621e-08 0.699971012224488
0.111111 0.000000 2000.000000 14278.0193892913 1.60929168618483e-13 9.34477077302439e-05 223.787227084513 -0.351618506904048 -2.12613209035979e-14 4.30545522475415e-14 -0.347771895458071 -6.88067660154962e-05 0.699389840402239
0.111111 0.111111 2000.000000 14278.0197640685 -1.74939430025658e-05 -1.71729552887962e-05 223.787543634172 -0.349259269054688 0.00018118142325798 -0.000222851586167427 -0.349259421752332 -0.000223000542811096 0.698516151589806
0.111111 0.222222 2000.000000 14278.0198856751 -9.95426964048577e-06 8.07786309011382e-05 223.787255934492 -0.349773638038139 8.23940342917214e-05 0.000115347427816479 -0.349505100092279 -0.000437364001560525 0.699279140486458
0.111111 0.333333 2000.000000 14278.0199500518 6.21995876539526e-05 4.33168854234066e-05 223.787297794923 -0.348543786602921 3.19207468956714e-05 -0.00107830891465955 -0.350374600959885 0.000161569066092523 0.698918415316766
0.111111 0.444444 2000.000000 14278.0199081816 -5.10027637610367e-05 6.31788744659025e-05 223.787270545664 -0.350714665161011 -0.00031432688151914 -0.000598382388417938 -0.348775248005704 -0.000193087649011259 0.699489988564374
0.111111 0.555556 2000.000000 14278.0199081585 5.10555682997158e-05 6.32050994256927e-05 223.787270474436 -0.350714771404718 0.000314290724272279 0.000597996284070421 -0.348775252425741 -0.000193195752346995 0.699489150610099
0.111111 0.666667 2000.000000 14278.0199500515 -6.22047074423376e-05 4.32938418642256e-05 223.78729777214 -0.348543807592873 -3.18970569765092e-05 0.00107879799087223 -0.350374003116124 0.000161532156664658 0.698917876088267
0.111111 0.777778 2000.000000 14278.0198856017 1.03787066230432e-05 8.80527970926796e-05 223.787255818378 -0.34977152763849 -7.62920273607116e-05 -0.000115940193765626 -0.349506787510391 -0.000437619288726901 0.699277433832239
0.111111 0.888889 2000.000000 14278.019764333 1.74637293509662e-05 -1.71400567866499e-05 223.787543802875 -0.349259484433626 -0.000181180163938473 0.000222962883899874 -0.349258819684294 -0.000223160001026717 0.698518129383352
0.111111 1.000000 2000.000000 14278.0193894914 2.77713302843431e-07 9.3494527728536e-05 223.787227112491 -0.351617884717915 2.68118687836677e-08 6.95128201479786e-09 -0.347771253545904 -6.91953246873347e-05 0.699389432011304
0.222222 0.000000 2000.000000 14278.0194570274 2.5947927346278e-13 3.31851277065053e-05 223.787122541553 -0.351887870989514 -5.8278747068951e-15 3.46039840338056e-15 -0.347156137660733 -0.00133470237809518 0.699043428214947
0.222222 0.111111 2000.000000 14278.0198875524 8.7658949558921e-05 -1.00883228243475e-05 223.787255748719 -0.3495047720218 8.3176826562268e-05 -0.00043732165765825 -0.349774102347456 0.00011568814205144 0.69927625740598
0.222222 0.222222 2000.000000 14278.0199065953 -1.22156840614725e-05 -1.23008281258272e-05 223.787660838898 -0.351807821201736 0.000263067301483373 -0.000458641255544343 -0.351810890913974 -0.000458353309175003 0.703618671430672
0.222222 0.333333 2000.000000 14278.0199662854 0.000109398838248694 5.74524715281743e-05 223.787303770942 -0.349701621525296 0.000872753102237757 -0.000536519945056344 -0.350033465939059 -3.75877227300988e-05 0.699734795550687
0.222222 0.444444 2000.000000 14278.0199371278 -6.44125303122486e-05 -8.56266835642174e-05 223.787451905932 -0.350018670672481 -2.48157065628468e-05 0.000562115911047225 -0.348996879589719 0.000995999908995974 0.699015877014239
0.222222 0.555556 2000.000000 14278.0199366458 6.48186335793499e-05 -7.8447393578523e-05 223.787451830281 -0.350017718133166 2.79097256771164e-05 -0.000562556593852778 -0.348997942794127 0.000996026590467424 0.699014932131161
0.222222 0.666667 2000.000000 14278.0199663954 -0.000121375119798805 6.60128614561041e-05 223.787306059236 -0.349538323035378 -0.000770476558767082 0.00063087717445804 -0.350224461498344 -4.78825435798975e-05 0.699762681534066
0.222222 0.777778 2000.000000 14278.0199052725 1.78029644413842e-05 -1.750484894211e-05 223.787660697987 -0.351810206380706 -0.000262371897992279 0.000458101344241402 -0.351809075898489 -0.000458385400284563 0.703617976889691
0.222222 0.888889 2000.000000 14278.0198877669 -8.76223653509322e-05 -1.00462290055221e-05 223.787255808699 -0.349504846921899 -8.32344496166161e-05 0.000437484960074098 -0.349773538759777 0.000115481322759152 0.699278083034226
0.222222 1.000000 2000.000000 14278.0194572236 3.02049364004371e-07 3.31720682978128e-05 223.78712253589 -0.351887414847202 -1.10616598984797e-08 7.48232286930142e-09 -0.347155266191563 -0.00133502572735126 0.699042931775646
0.333333 0.000000 2000.000000 14278.0197372823 -1.77288468194287e-14 4.82077615955151e-05 223.787241703405 -0.352046205928459 1.06208185790467e-14 3.11787288030753e-13 -0.347652976207681 -0.00115989552399353 0.699698306518181
0.333333 0.111111 2000.000000 14278.0199501329 4.30602814410871e-05 6.22637715904072e-05 223.787297607184 -0.350374569821241 3.19168182501592e-05 0.00016171357774128 -0.348543783438519 -0.00107851229536372 0.698915413251344
0.333333 0.222222 2000.000000 14278.0199662891 5.73649620525036e-05 0.000109469786613328 223.787303798647 -0.350033488698305 0.000872769540858664 -3.77916370123772e-05 -0.349701514748286 -0.000536797378300937 0.699734981843535
0.333333 0.333333 2000.000000 14278.0199129944 3.56679622127716e-05 3.58535324428395e-05 223.787500553104 -0.350269555089217 0.000798250086263452 0.000476800791442347 -0.350269421779719 0.000476625844968743 0.700538938921207
0.333333 0.444444 2000.000000 14278.0199535957 -1.78925513249973e-05 5.96530228145615e-05 223.787471371361 -0.349908343666445 -0.000183562211520412 5.36348194081067e-05 -0.348351476604362 0.000291525344958769 0.698259992093489
0.333333 0.555556 2000.000000 14278.0199536268 1.79788801200757e-05 5.96608963536106e-05 223.787471298326 -0.349908497545373 0.000183556425818784 -5.40082351674182e-05 -0.348351358985146 0.000291504798969261 0.698258976853768
0.333333 0.666667 2000.000000 14278.0199131301 -3.5739522464413e-05 3.59366701651654e-05 223.787500540188 -0.350269650813366 -0.000798275090361251 -0.000476448862073983 -0.350268972629472 0.000476752404064925 0.700538594129482
0.333333 0.777778 2000.000000 14278.0199664091 -6.65036974456113e-05 9.77454174724526e-05 223.787304090584 -0.349842703224304 -0.000911023897618234 0.00011163261821439 -0.349920658249248 -0.00049695685697039 0.699762065036323
0.333333 0.888889 2000.000000 14278.0199503278 -4.29833203636048e-05 6.22274661040714e-05 223.787297727734 -0.350374665390822 -3.19682950170905e-05 -0.000161667582982791 -0.348542968649692 -0.00107866593653662 0.698917187934354
0.333333 1.000000 2000.000000 14278.0197374432 4.29221437612806e-07 4.81862747225526e-05 223.787241700935 -0.352044997185798 2.84782583525336e-09 4.84055277044697e-09 -0.347653003995336 -0.00115994131355412 0.699698049595912
0.444444 0.000000 2000.000000 14278.0195658425 -7.72215678988136e-14 5.3893918802909e-05 223.786992724213 -0.350887252187979 4.14099522267915e-15 2.10051294297733e-14 -0.348020552746601 -0.000202588881566804 0.698907143961972
0.444444 0.111111 2000.000000 14278.0199023028 5.97095842822247e-05 -3.7579619637086e-05 223.787270322232 -0.348775001256118 -0.000312084972779154 -0.000192975582777809 -0.35071532610755 -0.000597928160717372 0.699487733393528
0.444444 0.222222 2000.000000 14278.0199371276 -8.58438552325374e-05 -6.45111453482875e-05 223.787451925589 -0.34899689810733 -2.48333155221198e-05 0.000995616166257594 -0.350018780953963 0.000562494530111412 0.699016202413589
0.444444 0.333333 2000.000000 14278.0199495239 5.40260597424969e-05 -1.72522925113019e-05 223.787471278196 -0.348352368126784 -0.000183316641659287 0.000291732256432674 -0.349908338628788 5.40023143772774e-05 0.698261057577512
0.444444 0.444444 2000.000000 14278.019863373 1.28637022541972e-05 1.27168043684255e-05 223.787472208731 -0.349382326438438 0.000342080937769581 -0.000122488150577872 -0.349383921374596 -0.000122052779032235 0.698766690399641
0.444444 0.555556 2000.000000 14278.0198610601 -2.46771804798563e-05 1.64969909036909e-05 223.787472050068 -0.34938398666479 -0.00034288566006441 0.000122110715404692 -0.349383037554084 -0.000122013165659537 0.698766514042945
0.444444 0.666667 2000.000000 14278.0199496678 -5.40421242801211e-05 -1.72827847964491e-05 223.787471274136 -0.348352356270516 0.000183295897801938 -0.000291237016533908 -0.349907996958455 5.4025267030425e-05 0.698260728072034
0.444444 0.777778 2000.000000 14278.0199372553 8.5929932508541e-05 -6.45092741790008e-05 223.78745182308 -0.348997004420092 2.48942105193961e-05 -0.000996197479266497 -0.350018591059927 0.000562586679148712 0.699014974036183
0.444444 0.888889 2000.000000 14278.0199084451 -6.2852883449147e-05 -5.11296350333693e-05 223.787270458443 -0.348775022631888 0.000314560607563131 0.000192999752533029 -0.350714804060192 -0.000598003172377776 0.69948959991802
0.444444 1.000000 2000.000000 14278.019566024 3.58176733141294e-07 5.39140727153087e-05 223.786992696602 -0.35088622448536 9.87256446574985e-09 -1.18162300508466e-08 -0.348020127513759 -0.000203030745469181 0.698906542112156
0.555556 0.000000 2000.000000 14278.0195658425 8.89808483785139e-14 -5.38939168299872e-05 223.786992724213 -0.350887252187961 -2.29420471762371e-14 8.29457437578468e-14 -0.348020552746371 0.000202588885030328 0.698907143962253
0.555556 0.111111 2000.000000 14278.0199023028 5.97095839990481e-05 3.75796209863017e-05 223.787270322232 -0.348775001256118 0.000312084972773983 -0.00019297558276713 -0.350715326107061 0.000597928164162309 0.699487733393876
0.555556 0.222222 2000.000000 14278.0199371276 -8.58438554338318e-05 6.45111470849344e-05 223.787451925589 -0.348996898107311 2.48333155015977e-05 0.000995616166260365 -0.350018780953639 -0.000562494526685081 0.699016202413888
0.555556 0.333333 2000.000000 14278.0199495239 5.40260597322783e-05 1.7252293728218e-05 223.787471278196 -0.348352368126707 0.000183316641633625 0.000291732256433411 -0.349908338628348 -5.40023108947202e-05 0.698261057577682
0.555556 0.444444 2000.000000 14278.019863373 1.2863702181107e-05 -1.27168026508779e-05 223.787472208731 -0.349382326438379 -0.000342080937825628 -0.000122488150532199 -0.349383921374302 0.000122052782502394 0.698766690399852
0.555556 0.555556 2000.000000 14278.0198610601 -2.46771804329884e-05 -1.64969898368327e-05 223.787472050068 -0.349383986664839 0.000342885660050745 0.000122110715357903 -0.349383037553554 0.000122013169087201 0.698766514043187
0.555556 0.666667 2000.000000 14278.0199496678 -5.40421244435524e-05 1.72827853208444e-05 223.787471274136 -0.348352356270489 -0.000183295897764321 -0.00029123701655319 -0.349907996957798 -5.40252635654553e-05 0.698260728072157
0.555556 0.777778 2000.000000 14278.0199372553 8.59299323985756e-05 6.45092750761598e-05 223.787451823079 -0.348997004420099 -2.48942105169628e-05 -0.000996197479221963 -0.350018591059399 -0.000562586675721301 0.699014974036413
0.555556 0.888889 2000.000000 14278.0199084451 -6.28528827861459e-05 5.11296364320366e-05 223.787270458443 -0.348775022631859 -0.000314560607576333 0.000192999752504782 -0.350714804059842 0.000598003175848141 0.699489599918223
0.555556 1.000000 2000.000000 14278.019566024 3.58176952487242e-07 -5.39140717506096e-05 223.786992696602 -0.35088622448538 -9.8725960464837e-09 -1.18162552739766e-08 -0.34802012751322 0.000203030748930782 0.698906542112369
0.666667 0.000000 2000.000000 14278.0197372823 -1.58543540980122e-13 -4.82077617930121e-05 223.787241703405 -0.352046205928423 -4.25680460645735e-15 3.43453124265604e-13 -0.347652976207199 0.00115989552399576 0.699698306518432
0.666667 0.111111 2000.000000 14278.0199501329 4.30602813909711e-05 -6.22637722870277e-05 223.787297607184 -0.35037456982114 -3.19168182871282e-05 0.000161713577744576 -0.34854378343819 0.0010785122953444 0.698915413251654
0.666667 0.222222 2000.000000 14278.0199662891 5.73649622801453e-05 -0.000109469786735529 223.787303798647 -0.350033488698255 -0.000872769540833498 -3.77916370359615e-05 -0.349701514747698 0.000536797378286291 0.699734981843725
0.666667 0.333333 2000.000000 14278.0199129944 3.56679622873154e-05 -3.58535330374916e-05 223.787500553104 -0.350269555089165 -0.00079825008627096 0.000476800791449518 -0.350269421779276 -0.000476625844985338 0.700538938921503
0.666667 0.444444 2000.000000 14278.0199535957 -1.78925511422381e-05 -5.96530229245148e-05 223.787471371361 -0.349908343666483 0.000183562211557278 5.36348193995339e-05 -0.348351476603829 -0.000291525344967207 0.698259992093655
0.666667 0.555556 2000.000000 14278.0199536268 1.79788800947774e-05 -5.96608971809251e-05 223.787471298326 -0.349908497545309 -0.000183556425833252 -5.40082351651247e-05 -0.348351358984712 -0.000291504798993031 0.69825897685398
0.666667 0.666667 2000.000000 14278.0199131301 -3.57395224134605e-05 -3.59366703880672e-05 223.787500540188 -0.350269650813349 0.000798275090376123 -0.000476448862064389 -0.350268972628942 -0.000476752404083556 0.700538594129697
0.666667 0.777778 2000.000000 14278.0199664091 -6.65036972384883e-05 -9.77454178864814e-05 223.787304090584 -0.349842703224283 0.00091102389760248 0.000111632618235343 -0.349920658248684 0.000496956856960927 0.699762065036494
0.666667 0.888889 2000.000000 14278.0199503278 -4.29833208940929e-05 -6.22274663620942e-05 223.787297727734 -0.350374665390821 3.19682949740756e-05 -0.000161667582999295 -0.348542968649193 0.00107866593650787 0.698917187934646
0.666667 1.000000 2000.000000 14278.0197374432 4.29221189894016e-07 -4.81862751164469e-05 223.787241700935 -0.35204499718575 -2.84784604041274e-09 4.8404996844125e-09 -0.347653003994823 0.00115994131354404 0.699698049596101
0.777778 0.000000 2000.000000 14278.0194570274 3.11168849205252e-13 -3.31851308477053e-05 223.787122541553 -0.351887870989006 -6.27097801234813e-15 -1.30316781397076e-14 -0.347156137663475 0.00133470237645223 0.699043428215808
0.777778 0.111111 2000.000000 14278.0198875524 8.76589496528605e-05 1.00883193046888e-05 223.787255748719 -0.349504772021244 -8.31768264535936e-05 -0.000437321657652501 -0.349774102350386 -0.000115688143642104 0.699276257406872
0.777778 0.222222 2000.000000 14278.0199065953 -1.22156839760387e-05 1.23008257042425e-05 223.787660838897 -0.351807821201284 -0.000263067301123715 -0.000458641255541068 -0.35181089091632 0.000458353307533076 0.703618671431464
0.777778 0.333333 2000.000000 14278.0199662854 0.000109398838170378 -5.74524750268941e-05 223.787303770942 -0.349701621524841 -0.000872753102024348 -0.000536519945058994 -0.350033465941606 3.75877210994296e-05 0.699734795551539
0.777778 0.444444 2000.000000 14278.0199371278 -6.44125302381718e-05 8.56266804092256e-05 223.787451905932 -0.350018670671936 2.48157065946307e-05 0.000562115911061821 -0.348996879592582 -0.000995999910589735 0.699015877015119
0.777778 0.555556 2000.000000 14278.0199366458 6.48186333925968e-05 7.8447390104064e-05 223.787451830281 -0.350017718132616 -2.790972589327e-05 -0.000562556593828774 -0.348997942797303 -0.000996026592093549 0.699014932132143
0.777778 0.666667 2000.000000 14278.0199663954 -0.000121375119879177 -6.60128662194991e-05 223.787306059236 -0.349538323034728 0.000770476558553213 0.000630877174456499 -0.350224461501911 4.78825420368988e-05 0.699762681535249
0.777778 0.777778 2000.000000 14278.0199052725 1.78029642316213e-05 1.75048465447507e-05 223.787660697987 -0.351810206380282 0.000262371897804837 0.000458101344235788 -0.351809075901138 0.000458385398614148 0.703617976890597
0.777778 0.888889 2000.000000 14278.019887767 -8.76223655543199e-05 1.00462254053227e-05 223.787255808699 -0.349504846921417 8.32344493958879e-05 0.000437484960052748 -0.349773538762643 -0.000115481324358586 0.699278083035159
0.777778 1.000000 2000.000000 14278.0194572235 3.02049231455882e-07 -3.31720700367205e-05 223.78712253589 -0.351887414846795 1.10617659786933e-08 7.48238599995458e-09 -0.347155266193599 0.00133502572567627 0.699042931776274
0.888889 0.000000 2000.000000 14278.0193892913 2.1132726306188e-13 -9.34477041812003e-05 223.787227084513 -0.351618506902819 -9.6451658390035e-15 -3.69570317740771e-14 -0.3477718954562 6.88067685290508e-05 0.699389840401781
0.888889 0.111111 2000.000000 14278.0197640685 -1.74939432546675e-05 1.71729588266985e-05 223.787543634172 -0.349259269053508 -0.000181181423449189 -0.000222851586147493 -0.349259421750692 0.000223000545352134 0.698516151589418
0.888889 0.222222 2000.000000 14278.0198856751 -9.95426988617864e-06 -8.07786267734798e-05 223.787255934492 -0.349773638036813 -8.23940344544514e-05 0.000115347427821317 -0.349505100090334 0.000437364004101953 0.699279140486035
0.888889 0.333333 2000.000000 14278.0199500518 6.21995883149924e-05 -4.33168811961116e-05 223.787297794924 -0.348543786601465 -3.19207467930898e-05 -0.00107830891466488 -0.350374600957899 -0.000161569063539653 0.698918415316214
0.888889 0.444444 2000.000000 14278.0199081816 -5.10027645832388e-05 -6.31788710145681e-05 223.787270545664 -0.350714665159973 0.000314326881184856 -0.000598382388400731 -0.348775248004007 0.000193087651539343 0.699489988564078
0.888889 0.555556 2000.000000 14278.0199081585 5.10555670748101e-05 -6.32050949514075e-05 223.787270474436 -0.350714771403116 -0.000314290724692649 0.000597996284098733 -0.348775252423938 0.000193195754845779 0.69948915060951
0.888889 0.666667 2000.000000 14278.0199500515 -6.22047086868677e-05 -4.32938373348006e-05 223.78729777214 -0.348543807590909 3.18970565325361e-05 0.00107879799090573 -0.350374003114041 -0.000161532154155585 0.698917876087647
0.888889 0.777778 2000.000000 14278.0198856017 1.03787071715099e-05 -8.80527929310124e-05 223.787255818378 -0.349771527637523 7.62920274156916e-05 -0.000115940193766547 -0.349506787508436 0.000437619291256412 0.699277433831896
0.888889 0.888889 2000.000000 14278.019764333 1.74637293717578e-05 1.71400612939511e-05 223.787543802875 -0.349259484432115 0.000181180163991769 0.000222962883909592 -0.349258819682668 0.000223160003580997 0.698518129382934
0.888889 1.000000 2000.000000 14278.0193894914 2.7771243463237e-07 -9.34945237869326e-05 223.787227112491 -0.351617884716583 -2.68121077082923e-08 6.95123988373494e-09 -0.347771253544313 6.91953272229704e-05 0.699389432010925
1.000000 0.000000 2000.000000 14278.0190187875 5.08495362380431e-13 1.11573028472166e-12 223.786705192736 -0.349986459431718 -9.07859256159591e-15 -1.25308169601581e-13 -0.349986542662836 -8.74316993598546e-14 0.699972264277398
1.000000 0.111111 2000.000000 14278.0193889579 9.31396597688501e-05 8.47502126209533e-13 223.787226960582 -0.34777172684837 1.73065598452148e-14 -6.86786189918763e-05 -0.351618677215818 -1.15126224850908e-13 0.699388052450993
1.000000 0.222222 2000.000000 14278.0194566693 3.29809247659119e-05 6.61749550152729e-13 223.787122614184 -0.347156002007328 -1.30404348697235e-14 -0.00133503404102395 -0.351887838506249 -1.71762241444255e-13 0.699044470470308
1.000000 0.333333 2000.000000 14278.0197369149 4.8193641051004e-05 7.64757903022301e-13 223.787241761435 -0.34765282820137 -8.99550143397928e-15 -0.00115964667623015 -0.352046439699031 -8.67502005119258e-14 0.699699428793322
1.000000 0.444444 2000.000000 14278.0195655045 5.40004808850394e-05 8.10062283345205e-13 223.786992737423 -0.348020123491046 9.32692475432429e-16 -0.000203068335470906 -0.350887179420817 -1.72643274535668e-13 0.69890730823348
1.000000 0.555556 2000.000000 14278.0195654671 -5.39158404958216e-05 8.88764102024476e-13 223.786992654283 -0.348020254762769 -1.73087799998368e-14 0.000202707062159365 -0.350887197898196 -1.72918505604904e-13 0.698906481123718
1.000000 0.666667 2000.000000 14278.0197369403 -4.80536244385541e-05 7.78621237717512e-13 223.787241738959 -0.347652519967592 5.69984249387331e-15 0.00116029490129523 -0.352046618610665 -1.73085447549434e-13 0.699699213905629
1.000000 0.777778 2000.000000 14278.0194568565 -3.29851809616703e-05 7.68428675853023e-13 223.787122471934 -0.347155967909284 4.10202097256292e-15 0.00133449491386807 -0.351887476170289 -8.77876179893921e-14 0.699042741243507
1.000000 0.888889 2000.000000 14278.0193892022 -9.31759424149342e-05 1.02362696444888e-12 223.787227061386 -0.347771442289342 2.23733694100309e-16 6.86307277289647e-05 -0.351619437853171 -1.45484091401758e-13 0.699390678528293
1.000000 1.000000 2000.000000 14278.0190189551 2.75913234302338e-07 7.48201360579208e-13 223.786705099805 -0.34998529525544 9.41483732428271e-15 -4.07402994698186e-08 -0.34998547079462 -5.79306636917685e-14 0.699971057714049
