# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
0.000000 60.000000 260000.000000 13723.0870688063 9.62288018833135e-05 7.105427357601e-15 206.730786625656 -0.311430593890011 -9.99200722162641e-16 1.5962533472802e-07 -0.311431986697997 -3.33066907387547e-16 0.622862580588409
0.000000 63.333333 260000.000000 13723.0872450644 0.000132789646762888 2.8421709430404e-14 206.730818125879 -0.311433152181699 -1.30451205393456e-15 -7.66798961271409e-08 -0.311435257970353 -1.77635683940025e-15 0.622868410152299
0.000000 66.666667 260000.000000 13723.0874363155 0.000130533102955965 -7.105427357601e-15 206.730748205465 -0.311428773648099 -4.57966997657877e-16 1.67890068569765e-07 -0.311426877947552 2.22044604925031e-16 0.622855651595791
0.000000 70.000000 260000.000000 13723.0876641476 0.000111194299297068 0 206.730796375734 -0.311431483244313 5.55111512312578e-16 -1.18185137702731e-06 -0.311426696001375 0 0.622858179245853
0.000000 73.333333 260000.000000 13723.0877771799 0.000141600195341596 1.4210854715202e-14 206.730816315231 -0.31142835479895 1.22124532708767e-15 -1.15289905934512e-06 -0.311426703747492 6.66133814775094e-16 0.622855058546911
0.000000 76.666667 260000.000000 13723.0879066101 0.000120708844010053 -1.4210854715202e-14 206.730843068002 -0.311429014585691 -6.66133814775094e-16 -1.93080435981208e-06 -0.311432590711967 0 0.622861605298011
0.000000 80.000000 260000.000000 13723.0877202025 0.000188850955330722 2.8421709430404e-14 206.730846265822 -0.311428456527992 -1.66533453693773e-16 -4.25689402336338e-06 -0.311426130948715 -1.55431223447522e-15 0.622854587476865
0.000000 83.333333 260000.000000 13723.0877984614 8.4533000439535e-05 -3.5527136788005e-15 206.730925867359 -0.311430462797817 -5.55111512312578e-17 -1.04382920143586e-06 -0.311432762675089 1.11022302462516e-16 0.622863225473066
0.000000 86.666667 260000.000000 13723.087483474 9.08361379927669e-05 3.5527136788005e-15 206.730985703583 -0.3114328945234 1.11022302462516e-16 -8.48869895025972e-06 -0.311428481187345 -2.22044604925031e-16 0.622861375711271
0.000000 90.000000 260000.000000 13723.0872008475 1.49213974509621e-13 7.99360577730113e-15 206.730944604433 -0.311435738516966 -5.55111512312578e-17 -6.60582699651968e-15 -0.311435738516966 8.32667268468867e-17 0.622871477034217
3.333333 60.000000 260000.000000 13723.0872493951 9.53716257363624e-05 1.9425111936755e-06 206.730796297149 -0.311431489222517 1.47151183516048e-07 4.15681718934913e-07 -0.311430660144347 2.06527655255417e-07 0.622862149367269
3.333333 63.333333 260000.000000 13723.087108832 8.18838828955393e-05 -1.65787922341565e-05 206.730800134926 -0.311431603427032 1.67525908395527e-07 9.88632092108199e-07 -0.311433950540655 2.22033186281223e-08 0.622865553967928
3.333333 66.666667 260000.000000 13723.0873809344 0.000103060835435542 9.08736607385663e-06 206.730753876697 -0.311429893143942 -1.23652634322069e-06 -1.62785377802455e-07 -0.3114254109305 -7.41324934550036e-07 0.622855304074578
3.333333 70.000000 260000.000000 13723.0875304483 0.000100857272951504 1.68529427995168e-05 206.730781759232 -0.31142984793039 -5.38135115843441e-07 -8.83150812480693e-07 -0.311425796547064 -1.56784034310853e-06 0.622855644477595
3.333333 73.333333 260000.000000 13723.0878608653 0.000138627376008671 5.52536747022714e-07 206.730818892937 -0.311429484168421 3.99239195592038e-08 7.9698600490008e-08 -0.311425466345773 1.22536904356707e-06 0.622854950514657
3.333333 76.666667 260000.000000 13723.0878497378 0.000126073866621113 -3.41642562773359e-06 206.730855129775 -0.311429584578647 4.11585508314216e-07 -1.57418615567839e-06 -0.311434425323734 4.01818477602234e-07 0.622864009902765
3.333333 80.000000 260000.000000 13723.0877482449 0.000172282129653922 -1.87908162700978e-05 206.730869837532 -0.311429235005934 -6.24530838155835e-08 -3.34669726739789e-06 -0.311425565937245 6.68978948681342e-07 0.622854800943356
3.333333 83.333333 260000.000000 13723.0877539241 8.29708821470376e-05 -3.69288399326706e-06 206.730919136901 -0.311428897907658 -4.02066886423524e-07 -9.26673087875418e-07 -0.311433486139232 9.12004914366271e-07 0.622862384047056
3.333333 86.666667 260000.000000 13723.0874863678 8.58647652428601e-05 1.5119088985216e-06 206.730982816868 -0.311433068504182 3.19112054392168e-07 -8.24921293191005e-06 -0.311429797834158 -1.37637396813162e-07 0.622862866338875
3.333333 90.000000 260000.000000 13723.0872008475 1.4210854715202e-13 3.01980662698043e-14 206.730944604433 -0.311435738516965 3.05311331771918e-16 -6.38378239159465e-15 -0.311435738516966 -6.93889390390723e-16 0.622871477034217
6.666667 60.000000 260000.000000 13723.0871668679 0.000100148283234347 -4.17415421338774e-06 206.73080706091 -0.31143237626394 9.15691715785982e-08 3.83576044760137e-07 -0.311432009181446 -4.23986893288708e-07 0.622864385445804
6.666667 63.333333 260000.000000 13723.0871577394 8.76817278836484e-05 -3.13450736655341e-06 206.730823834175 -0.31143362080083 -4.54884939327105e-07 1.28282243030964e-06 -0.31143552237519 -3.50486408562389e-07 0.622869143176258
6.666667 66.666667 260000.000000 13723.0874267066 0.000117923040612311 8.60018190707024e-06 206.730762008976 -0.311429897605487 -8.79674228848604e-07 -4.49258646978423e-07 -0.311426753831651 1.58200070710102e-07 0.622856651437294
6.666667 70.000000 260000.000000 13723.0876354776 0.00010612864256121 -3.34182171712882e-06 206.730764930742 -0.311429943186757 2.85164823164707e-07 -7.80432191371805e-07 -0.311424516643802 -4.02278840239134e-08 0.622854459830709
6.666667 73.333333 260000.000000 13723.0878608339 0.000141111502077962 6.99552934690928e-07 206.730799635663 -0.311429212397304 7.14761501513506e-08 -3.50959809145013e-07 -0.311426124188641 1.48368619190542e-06 0.6228553365864
6.666667 76.666667 260000.000000 13723.0877842368 0.000106580891836572 5.34192465551087e-06 206.730857695344 -0.311430774822051 1.12716324862649e-06 -3.14126170117279e-07 -0.31143514731227 1.69811300021472e-07 0.622865922134687
6.666667 80.000000 260000.000000 13723.0877221871 0.000182630996954813 -7.5433603115016e-06 206.730853923745 -0.311427620913379 2.30468739051415e-07 -4.07558035993988e-06 -0.311426180516599 -1.93259606096063e-08 0.622853801430153
6.666667 83.333333 260000.000000 13723.0877808375 8.95769910282951e-05 -1.50406102150669e-06 206.730909687746 -0.311430254902196 -9.05489125457848e-07 -1.46116978666511e-06 -0.311431016592266 3.05379537213213e-07 0.622861271494633
6.666667 86.666667 260000.000000 13723.0874810026 9.06116370060772e-05 1.98202999257546e-06 206.730985312404 -0.311433200853074 -8.19730455736689e-08 -8.7781839765988e-06 -0.311428782336363 1.28497751439305e-07 0.622861983189975
6.666667 90.000000 260000.000000 13723.0872008475 1.52766688188422e-13 -3.37507799486048e-14 206.730944604433 -0.311435738516966 -3.60822483003176e-16 -6.82787160144471e-15 -0.311435738516965 3.88578058618805e-16 0.622871477034217
10.000000 60.000000 260000.000000 13723.087259776 0.000107717717282796 1.65924991719635e-05 206.730788321412 -0.311431523395128 -3.40955704641877e-07 1.49592065915027e-07 -0.311430460504088 -6.44356731360762e-07 0.622861983899639
10.000000 63.333333 260000.000000 13723.0871506583 8.85330826552178e-05 5.38984247100416e-06 206.730808892212 -0.311432114730995 -4.25790881414256e-07 1.29495946825375e-06 -0.311434026311827 3.96026979571085e-07 0.62286614104306
10.000000 66.666667 260000.000000 13723.0873600824 0.000111467270043519 3.06755794099445e-06 206.730744701341 -0.311429874155768 2.37019988857945e-07 -6.33983178649489e-07 -0.311426044957785 4.69852337425802e-07 0.622855919113695
10.000000 70.000000 260000.000000 13723.0875211562 9.72586938621234e-05 -3.93966896439224e-06 206.730757420995 -0.311429456558391 3.3069082233661e-07 -7.02615827685715e-07 -0.311425482518847 7.50959805728701e-07 0.622854939077396
10.000000 73.333333 260000.000000 13723.0879051164 0.000158402807070246 5.94483091020948e-06 206.730813985131 -0.311429007022011 -7.30547314399532e-07 -4.09642259543985e-07 -0.311426037026877 -8.72833747944668e-07 0.62285504404936
10.000000 76.666667 260000.000000 13723.0878040107 0.000103258322782018 -6.27316250501053e-06 206.730863985557 -0.31143008585413 -5.36856169963684e-07 -5.6311410530363e-07 -0.311436655191589 1.00850103079697e-06 0.622866741046094
10.000000 80.000000 260000.000000 13723.0877291046 0.000178295755712377 -4.21214725321306e-06 206.730860479951 -0.311428350348165 -2.48810662351051e-08 -3.81359319331226e-06 -0.311425547556641 2.01552752376877e-07 0.622853897904974
10.000000 83.333333 260000.000000 13723.0877613524 9.46299558979291e-05 -4.42068065353851e-06 206.730914643426 -0.311428646336061 -2.74772725267214e-07 -1.91914156731643e-06 -0.311432642615947 -3.61528907921738e-08 0.622861288952177
10.000000 86.666667 260000.000000 13723.0874832843 8.50702977714946e-05 6.58135963149675e-06 206.730985159587 -0.311432982833027 2.72295423320301e-07 -8.26128338218823e-06 -0.311429327843391 -6.26802450498509e-07 0.622862310676966
10.000000 90.000000 260000.000000 13723.0872008475 1.63424829224823e-13 -5.32907051820075e-15 206.730944604433 -0.311435738516966 2.77555756156289e-17 -6.66133814775094e-15 -0.311435738516966 -2.77555756156289e-17 0.622871477034217
13.333333 60.000000 260000.000000 13723.087092973 0.000100924330075358 -4.10038317610883e-06 206.7307735949 -0.311431354970779 -2.19679314711341e-07 6.09930848050055e-08 -0.311431494556158 -5.97681139025141e-08 0.622862849527341
13.333333 63.333333 260000.000000 13723.0871927004 0.000134632075427632 2.08570538617892e-05 206.730798445591 -0.311431770624582 7.33997002483333e-07 -7.89835988723731e-07 -0.311434680580159 -1.0698420303823e-06 0.622866451204986
13.333333 66.666667 260000.000000 13723.0872825363 0.000109240239376973 -1.74752107788834e-05 206.730731538047 -0.311429104818359 -4.44373157826305e-07 -4.56871985091145e-07 -0.311426704608747 8.29325489198895e-07 0.622855809427254
13.333333 70.000000 260000.000000 13723.0875534123 0.000103228921942033 -1.04324213019424e-05 206.730769844013 -0.31142974474384 1.10503460326594e-07 -8.43539201128563e-07 -0.311426606921778 1.21946732423162e-06 0.622856351665768
13.333333 73.333333 260000.000000 13723.0878413695 0.000162927827481507 3.44627671822195e-06 206.7308113247 -0.311428978769745 -2.37576004563644e-08 -9.92485161666057e-07 -0.311426277962994 2.85057734361605e-07 0.622855256733193
13.333333 76.666667 260000.000000 13723.0878198828 0.000115306834898021 2.9507451344557e-06 206.730856450452 -0.311429028525805 6.56010146371511e-07 -1.35214286235696e-06 -0.31143453771412 -3.34977204863307e-08 0.622863566240303
13.333333 80.000000 260000.000000 13723.087684333 0.000177625603077658 -2.06100197175374e-06 206.730853994407 -0.311428850155528 1.24603962099734e-07 -4.09397692112401e-06 -0.311424817078022 5.29140081750867e-08 0.622853667233706
13.333333 83.333333 260000.000000 13723.0877742519 9.41988287479489e-05 7.62857011693541e-06 206.730908915244 -0.311428059405393 -2.44073567579051e-07 -2.19573096630482e-06 -0.311431715764347 1.67745570101019e-07 0.622859775169915
13.333333 86.666667 260000.000000 13723.0874744793 9.39743751899869e-05 -2.56220592120826e-06 206.730980366915 -0.31143239316899 2.72542821866395e-07 -9.26301680737041e-06 -0.311429006131193 7.62717914382094e-07 0.622861399300722
13.333333 90.000000 260000.000000 13723.0872008475 1.31450406115619e-13 3.5527136788005e-14 206.730944604433 -0.311435738516965 3.05311331771918e-16 -6.32827124036339e-15 -0.311435738516966 -3.88578058618805e-16 0.622871477034217
16.666667 60.000000 260000.000000 13723.087092973 0.000100924330091345 4.10038317610883e-06 206.7307735949 -0.311431354970779 2.19679314961141e-07 6.09930849437834e-08 -0.311431494556159 5.9768113847003e-08 0.622862849527341
16.666667 63.333333 260000.000000 13723.0871927004 0.000134632075464935 -2.08570538564601e-05 206.730798445591 -0.311431770624581 -7.33997002372311e-07 -7.89835988834753e-07 -0.311434680580159 1.06984203046556e-06 0.622866451204987
16.666667 66.666667 260000.000000 13723.0872825363 0.000109240239416053 1.74752107859888e-05 206.730731538047 -0.311429104818359 4.44373157867939e-07 -4.56871984841345e-07 -0.311426704608747 -8.29325489087873e-07 0.622855809427254
16.666667 70.000000 260000.000000 13723.0875534123 0.000103228921954468 1.04324213410223e-05 206.730769844013 -0.31142974474384 -1.10503459993527e-07 -8.43539201253463e-07 -0.311426606921778 -1.2194673244259e-06 0.622856351665769
16.666667 73.333333 260000.000000 13723.0878413695 0.000162927827529913 -3.44627670045838e-06 206.7308113247 -0.311428978769745 2.37576007061646e-08 -9.92485161763201e-07 -0.311426277962995 -2.85057734777938e-07 0.622855256733194
16.666667 76.666667 260000.000000 13723.0878198828 0.000115306834921558 -2.95074510248128e-06 206.730856450451 -0.311429028525805 -6.56010146274366e-07 -1.3521428621488e-06 -0.311434537714121 3.3497720208775e-08 0.622863566240304
16.666667 80.000000 260000.000000 13723.087684333 0.000177625603106968 2.06100200728088e-06 206.730853994407 -0.311428850155527 -1.24603961509928e-07 -4.09397692083258e-06 -0.311424817078023 -5.29140085636648e-08 0.622853667233706
16.666667 83.333333 260000.000000 13723.0877742519 9.41988288047924e-05 -7.62857011338269e-06 206.730908915244 -0.311428059405393 2.44073567634562e-07 -2.19573096623543e-06 -0.311431715764347 -1.6774557110022e-07 0.622859775169915
16.666667 86.666667 260000.000000 13723.0874744793 9.39743752450539e-05 2.5622059567354e-06 206.730980366915 -0.311432393168991 -2.72542821699862e-07 -9.26301680784225e-06 -0.311429006131192 -7.62717914604139e-07 0.622861399300721
16.666667 90.000000 260000.000000 13723.0872008475 1.66977542903624e-13 -3.19744231092045e-14 206.730944604433 -0.311435738516966 -3.05311331771918e-16 -6.66133814775094e-15 -0.311435738516965 6.66133814775094e-16 0.622871477034217
20.000000 60.000000 260000.000000 13723.087259776 0.000107717717270361 -1.65924991186728e-05 206.730788321412 -0.311431523395128 3.40955704863921e-07 1.49592065644411e-07 -0.311430460504086 6.44356730777895e-07 0.62286198389964
20.000000 63.333333 260000.000000 13723.0871506583 8.85330826250197e-05 -5.38984243547702e-06 206.730808892212 -0.311432114730996 4.25790881039556e-07 1.29495946789987e-06 -0.311434026311826 -3.96026980070685e-07 0.62286614104306
20.000000 66.666667 260000.000000 13723.0873600824 0.000111467270017762 -3.06755789303281e-06 206.730744701341 -0.311429874155768 -2.37019988691411e-07 -6.33983178489894e-07 -0.311426044957784 -4.69852338147447e-07 0.622855919113695
20.000000 70.000000 260000.000000 13723.0875211562 9.72586938567943e-05 3.93966899636666e-06 206.730757420994 -0.311429456558391 -3.30690822600288e-07 -7.02615827588571e-07 -0.311425482518846 -7.50959805700946e-07 0.622854939077396
20.000000 73.333333 260000.000000 13723.0879051164 0.000158402807062252 -5.94483090665676e-06 206.730813985131 -0.31142900702201 7.3054731435096e-07 -4.09642259675824e-07 -0.311426037026877 8.72833747667112e-07 0.62285504404936
20.000000 76.666667 260000.000000 13723.0878040107 0.00010325832278113 6.27316253343224e-06 206.730863985557 -0.31143008585413 5.36856170386957e-07 -5.63114105095464e-07 -0.311436655191588 -1.00850103029737e-06 0.622866741046095
20.000000 80.000000 260000.000000 13723.0877291046 0.000178295755721258 4.2121472887402e-06 206.730860479951 -0.311428350348165 2.48810658604048e-08 -3.81359319273633e-06 -0.311425547556642 -2.01552752376877e-07 0.622853897904973
20.000000 83.333333 260000.000000 13723.0877613524 9.46299558890473e-05 4.42068066419665e-06 206.730914643426 -0.311428646336061 2.74772725475381e-07 -1.9191415673997e-06 -0.311432642615947 3.61528902370623e-08 0.622861288952177
20.000000 86.666667 260000.000000 13723.0874832843 8.50702977590601e-05 -6.58135962439133e-06 206.730985159587 -0.311432982833027 -2.72295423570101e-07 -8.26128338209803e-06 -0.311429327843391 6.26802450387487e-07 0.622862310676965
20.000000 90.000000 260000.000000 13723.0872008475 1.63424829224823e-13 1.4210854715202e-14 206.730944604433 -0.311435738516966 -2.77555756156289e-16 -6.55031584528842e-15 -0.311435738516966 1.94289029309402e-16 0.622871477034217
23.333333 60.000000 260000.000000 13723.0871668679 0.000100148283210366 4.17415428266565e-06 206.73080706091 -0.31143237626394 -9.1569171328798e-08 3.83576044496459e-07 -0.311432009181444 4.23986890339678e-07 0.622864385445804
23.333333 63.333333 260000.000000 13723.0871577394 8.76817278481212e-05 3.13450746070032e-06 206.730823834175 -0.31143362080083 4.54884939812827e-07 1.28282242995575e-06 -0.311435522375187 3.50486404905592e-07 0.622869143176258
23.333333 66.666667 260000.000000 13723.0874267066 0.000117923040543033 -8.60018186266132e-06 206.730762008976 -0.311429897605488 8.79674227946547e-07 -4.49258646458006e-07 -0.31142675383165 -1.58200074207304e-07 0.622856651437294
23.333333 70.000000 260000.000000 13723.0876354776 0.000106128642550551 3.34182183081566e-06 206.730764930742 -0.311429943186758 -2.85164823254913e-07 -7.80432191302416e-07 -0.311424516643799 4.02278782507537e-08 0.62285445983071
23.333333 73.333333 260000.000000 13723.0878608339 0.000141111502040658 -6.99552906269219e-07 206.730799635663 -0.311429212397304 -7.14761512754514e-08 -3.50959808187445e-07 -0.31142612418864 -1.48368619420913e-06 0.6228553365864
23.333333 76.666667 260000.000000 13723.0877842368 0.000106580891782393 -5.34192459511473e-06 206.730857695344 -0.311430774822051 -1.12716324927875e-06 -3.14126169319306e-07 -0.31143514731227 -1.6981130329663e-07 0.622865922134689
23.333333 80.000000 260000.000000 13723.0877221871 0.000182630996903299 7.54336033281788e-06 206.730853923745 -0.311427620913379 -2.30468738732226e-07 -4.07558035971783e-06 -0.311426180516599 1.93259595548945e-08 0.622853801430154
23.333333 83.333333 260000.000000 13723.0877808374 8.9576990982998e-05 1.50406101084855e-06 206.730909687746 -0.311430254902196 9.05489125430092e-07 -1.46116978580468e-06 -0.311431016592267 -3.0537953804588e-07 0.622861271494634
23.333333 86.666667 260000.000000 13723.0874810026 9.06116369687737e-05 -1.98202999968089e-06 206.730985312404 -0.311433200853074 8.19730460732693e-08 -8.77818397627267e-06 -0.311428782336364 -1.28497752105439e-07 0.622861983189976
23.333333 90.000000 260000.000000 13723.0872008475 1.58095758706622e-13 2.66453525910038e-14 206.730944604433 -0.311435738516965 2.77555756156289e-16 -6.43929354282591e-15 -0.311435738516966 -5.55111512312578e-16 0.622871477034217
26.666667 60.000000 260000.000000 13723.0872493951 9.53716258020876e-05 -1.94251121676814e-06 206.730796297149 -0.311431489222517 -1.4715118318992e-07 4.15681719111854e-07 -0.311430660144347 -2.06527653055788e-07 0.622862149367268
26.666667 63.333333 260000.000000 13723.087108832 8.18838829026447e-05 1.65787922270511e-05 206.730800134926 -0.311431603427032 -1.67525907757149e-07 9.88632091525332e-07 -0.311433950540655 -2.22033148811196e-08 0.622865553967926
26.666667 66.666667 260000.000000 13723.0873809344 0.000103060835456859 -9.08736606319849e-06 206.730753876697 -0.311429893143942 1.23652634373417e-06 -1.62785378565733e-07 -0.3114254109305 7.41324938276222e-07 0.622855304074576
26.666667 70.000000 260000.000000 13723.0875304483 0.000100857272958166 -1.68529427480024e-05 206.730781759232 -0.31142984793039 5.38135116370797e-07 -8.8315081318846e-07 -0.311425796547063 1.56784034466284e-06 0.622855644477593
26.666667 73.333333 260000.000000 13723.0878608653 0.000138627376038869 -5.52536690179295e-07 206.730818892937 -0.311429484168421 -3.99239198645152e-08 7.9698600621847e-08 -0.311425466345772 -1.22536904351156e-06 0.622854950514656
26.666667 76.666667 260000.000000 13723.0878497378 0.000126073866659748 3.41642569168243e-06 206.730855129775 -0.311429584578647 -4.11585508314216e-07 -1.57418615591431e-06 -0.311434425323731 -4.01818479545124e-07 0.622864009902765
26.666667 80.000000 260000.000000 13723.0877482449 0.000172282129680124 1.87908162949668e-05 206.730869837532 -0.311429235005933 6.24530830245495e-08 -3.34669726752279e-06 -0.311425565937244 -6.68978949625032e-07 0.622854800943356
26.666667 83.333333 260000.000000 13723.0877539241 8.29708821759034e-05 3.69288400747791e-06 206.730919136901 -0.311428897907658 4.02066885944741e-07 -9.26673088333385e-07 -0.311433486139231 -9.12004914255249e-07 0.622862384047056
26.666667 86.666667 260000.000000 13723.0874863678 8.586476528194e-05 -1.5119088736526e-06 206.730982816868 -0.311433068504181 -3.19112054975035e-07 -8.24921293219802e-06 -0.311429797834157 1.37637395036805e-07 0.622862866338872
26.666667 90.000000 260000.000000 13723.0872008475 1.58095758706622e-13 -2.48689957516035e-14 206.730944604433 -0.311435738516966 -4.44089209850063e-16 -6.43929354282591e-15 -0.311435738516965 3.88578058618805e-16 0.622871477034217
30.000000 60.000000 260000.000000 13723.0870688063 9.62288018566682e-05 1.24344978758018e-14 206.730786625656 -0.311430593890011 1.38777878078145e-17 1.59625336091512e-07 -0.311431986697998 1.04083408558608e-16 0.622862580588411
30.000000 63.333333 260000.000000 13723.0872450644 0.000132789646751341 1.4210854715202e-14 206.730818125879 -0.311433152181699 3.40005801291454e-16 -7.66798942987423e-08 -0.311435257970354 -2.35922392732846e-16 0.622868410152303
30.000000 66.666667 260000.000000 13723.0874363155 0.000130533102943531 1.06581410364015e-14 206.730748205465 -0.311428773648099 -8.32667268468867e-17 1.67890068947935e-07 -0.311426877947553 -4.16333634234434e-17 0.622855651595793
30.000000 70.000000 260000.000000 13723.0876641476 0.00011119429927664 1.77635683940025e-15 206.730796375734 -0.311431483244314 6.93889390390723e-17 -1.18185137770038e-06 -0.311426696001376 -2.22044604925031e-16 0.622858179245855
30.000000 73.333333 260000.000000 13723.0877771799 0.000141600195352254 1.77635683940025e-14 206.730816315231 -0.31142835479895 -4.44089209850063e-16 -1.15289906088556e-06 -0.311426703747493 -2.35922392732846e-16 0.622855058546911
30.000000 76.666667 260000.000000 13723.0879066102 0.000120708843994066 0 206.730843068002 -0.311429014585692 -3.60822483003176e-16 -1.93080435900717e-06 -0.311432590711968 -1.38777878078145e-16 0.622861605298013
30.000000 80.000000 260000.000000 13723.0877202025 0.000188850955316067 2.1316282072803e-14 206.730846265822 -0.311428456527992 3.33066907387547e-16 -4.25689402233642e-06 -0.311426130948715 -9.99200722162641e-16 0.622854587476867
30.000000 83.333333 260000.000000 13723.0877984614 8.45330004406453e-05 3.5527136788005e-15 206.730925867359 -0.311430462797817 -2.35922392732846e-16 -1.04382920164403e-06 -0.31143276267509 -2.22044604925031e-16 0.622863225473066
30.000000 86.666667 260000.000000 13723.087483474 9.08361379750033e-05 1.4210854715202e-14 206.730985703583 -0.3114328945234 4.16333634234434e-17 -8.48869894981563e-06 -0.311428481187345 -4.9960036108132e-16 0.622861375711271
30.000000 90.000000 260000.000000 13723.0872008475 1.3855583347322e-13 -5.32907051820075e-15 206.730944604433 -0.311435738516966 -1.66533453693773e-16 -6.49480469405717e-15 -0.311435738516966 5.55111512312578e-17 0.622871477034217
