# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
0.000000 0.000000 2000.000000 14277.9943611822 4.21884749357559e-15 1.59701890600772e-10 223.786309548558 -0.345772640700089 -1.95156391047391e-18 -3.6834467767588e-14 -0.345774502925566 1.28281387574113e-10 0.69154702432979
0.000000 3.333333 2000.000000 14277.9923686222 -0.000235385763910023 7.98068416907327e-11 223.786137067099 -0.350006048692932 2.3535729842903e-11 -0.00158452456806796 -0.342920680473696 1.57115210056534e-10 0.6929282729239
0.000000 6.666667 2000.000000 14277.9964635282 0.000263518918138694 7.08831188189762e-11 223.786709372375 -0.348695381225523 2.4005429805421e-12 -0.000400124426391628 -0.348973735073389 1.56234137199717e-10 0.697667220439632
0.000000 10.000000 2000.000000 14277.995432935 -0.000300504974453997 1.00016522841528e-10 223.786598261937 -0.349464984858622 8.68961530877711e-11 0.00088547576145275 -0.349597704488969 1.3591261867037e-10 0.699060282526083
0.000000 13.333333 2000.000000 14277.9956230837 0.000333428042009976 4.54734583321681e-11 223.786632889383 -0.349333375173245 6.89798291186525e-11 0.000433888914347588 -0.346792504202192 1.66068053839702e-10 0.696125333344508
0.000000 16.666667 2000.000000 14277.9998501998 -7.1846917771401e-05 1.41254202778995e-10 223.786663930039 -0.349707254573087 -3.51329867975814e-11 0.000887344571907214 -0.346645076929509 1.25112371797322e-10 0.696351680600436
0.000000 20.000000 2000.000000 14278.000476591 0.000511376673323127 8.81899275828602e-11 223.786549201708 -0.350314817397198 -5.956290148601e-12 -0.000227900073091293 -0.348333873312753 1.48929751235365e-10 0.698648781257616
0.000000 23.333333 2000.000000 14278.0029569244 -0.000202615103825021 1.13573067617168e-10 223.786697193986 -0.346362860874225 6.01199376740191e-11 0.000647132699865477 -0.349564359056968 1.39465334571785e-10 0.695925189970759
0.000000 26.666667 2000.000000 14278.0005351828 0.000287464079609556 7.38467620386984e-11 223.78655398086 -0.350693584802372 -6.12636592931676e-11 -0.00152086831416527 -0.34843415866598 1.38271616162075e-10 0.699126077430012
0.000000 30.000000 2000.000000 14278.0079511783 2.48078457523171e-05 3.72041286667013e-11 223.786456787805 -0.345252305360412 -1.24074971651067e-10 1.08015002992304e-06 -0.347322685316499 1.55935708247811e-10 0.692574518320346
3.333333 0.000000 2000.000000 14277.9919175684 4.49640324973188e-14 -0.000275504830947376 223.786095479528 -0.342722375606396 1.94528095888435e-14 -5.74605467373868e-14 -0.349800943952819 -0.00200056155764931 0.692522755025415
3.333333 3.333333 2000.000000 14277.9898941429 -4.23810978431582e-05 -6.47227915778342e-05 223.786510387184 -0.349001184767322 -0.000943437431627744 -0.00149119341940574 -0.349503605544941 -0.00154839350772598 0.698505776140094
3.333333 6.666667 2000.000000 14277.9945946448 8.78009744432751e-05 -0.00015737253986664 223.786250792471 -0.345796111623089 -0.000472963670374551 -0.000374213985497015 -0.350169904504417 -0.000816983044137975 0.695963970909482
3.333333 10.000000 2000.000000 14277.9963710573 0.000221463502135144 0.000317915148651926 223.786490303289 -0.349372244126002 0.00131463092288793 -0.000299385233712889 -0.348677052340039 -0.00213654564026 0.698046881701805
3.333333 13.333333 2000.000000 14277.994884844 0.000311341178139246 0.000154113768947195 223.786571256063 -0.349562293372221 0.000875681376756167 0.00187016479950247 -0.348446658824843 -0.0014622160454949 0.698008140113857
3.333333 16.666667 2000.000000 14277.9983839616 0.000257166330284164 0.000122847007898857 223.786596420749 -0.349394122218338 -0.00125927779686694 -0.0017963167528432 -0.348393501055141 -0.000920307439944002 0.697786512164129
3.333333 20.000000 2000.000000 14278.0006110711 0.000296042191277213 0.000182733154171499 223.786524239639 -0.349193987656098 -0.00070126349959829 0.000594313021663813 -0.348559598032066 -0.00194028710820254 0.697753591005825
3.333333 23.333333 2000.000000 14278.0014289562 8.88470099988936e-05 -0.000302656783191912 223.78625009295 -0.348175836001525 0.000618312018916972 0.000913774345992787 -0.348440084764635 0.000253344382711933 0.696613809599811
3.333333 26.666667 2000.000000 14278.002100701 0.000192456126265395 -0.000319114617137684 223.786569012213 -0.349421489773054 0.00103821207032586 0.00176393150512897 -0.349216662340637 -0.00125161780244948 0.698636533816172
3.333333 30.000000 2000.000000 14278.0071723812 0.000205667302381141 8.95204924397097e-05 223.78625383733 -0.346298806635556 8.55957352653564e-05 -1.81374985658549e-06 -0.348723740099539 -0.000233535797149987 0.695021979232189
6.666667 0.000000 2000.000000 14277.9965034669 1.21014309684142e-14 0.000491968396584996 223.786696625107 -0.348071455102073 -2.14631372570662e-14 -8.96496418767434e-14 -0.349527494468919 -0.000539068870014828 0.697598020096395
6.666667 3.333333 2000.000000 14277.9933615445 -0.000121558389556076 0.000315497980151624 223.786125083951 -0.350477092690789 -0.000599964341673795 0.00025483201428226 -0.345261638673552 0.0006249153803928 0.695739650824913
6.666667 6.666667 2000.000000 14277.9973211159 0.000201194355389456 0.000203665954654431 223.786789533936 -0.348270225765572 0.000437681708549998 -0.00131846176064003 -0.348272765927911 -0.0012336823778913 0.696540669709638
6.666667 10.000000 2000.000000 14277.9977457108 -3.94553454610147e-05 0.000504261241638521 223.786281349661 -0.349242179863069 0.000826740366752999 0.0011020188602179 -0.346266450267338 -0.000849765594847956 0.695505939718808
6.666667 13.333333 2000.000000 14277.9991810057 0.000428331956149552 0.000329120485984158 223.78632644222 -0.349414943932993 -5.5173562980355e-05 0.000491991074787542 -0.347992610051464 -0.000847064596999931 0.697406458820709
6.666667 16.666667 2000.000000 14277.9985902182 -5.44653090206459e-06 0.000233378352439056 223.786301225242 -0.349013269261341 0.000170990062594775 -0.000495924856664815 -0.347910813842953 -0.00100611051550016 0.696922733132241
6.666667 20.000000 2000.000000 14278.0015078945 0.000389850031515371 0.000205565510118189 223.78626521742 -0.348703165406099 -0.000549415119728135 -0.00086635721291082 -0.346221556596151 -0.000331463141872472 0.694924636518711
6.666667 23.333333 2000.000000 14278.0035111244 -0.000233534317187756 -5.85355296957579e-05 223.786803311042 -0.34817864446277 0.000766005324445613 0.00158449629433424 -0.347327383713475 -0.000245899900898459 0.695504027235754
6.666667 26.666667 2000.000000 14278.0025804937 0.000327427104906519 -5.17475580685822e-06 223.786290124435 -0.349326067236822 0.000916910003763345 0.000369354299483377 -0.346677902937474 -0.000274974183760064 0.696002094762638
6.666667 30.000000 2000.000000 14278.0083389807 0.000203562960116255 3.18301028251478e-06 223.78665295697 -0.348148578274361 -9.1918343591681e-06 -2.89209227816514e-06 -0.348439544193907 0.000787266130583891 0.696587163376845
10.000000 0.000000 2000.000000 14277.9942254919 -1.00031094518727e-13 -0.000155639304980068 223.786583421423 -0.349618149708181 -9.28218005930015e-15 4.91781095013355e-14 -0.349176071717729 0.000180027460248208 0.69879341403128
10.000000 3.333333 2000.000000 14277.9912439133 0.000251886748264152 -0.000106623685782514 223.786431013802 -0.348356170086101 0.000988728383293781 -0.00192134528477672 -0.34921686451296 -0.000578934449530567 0.697574081523723
10.000000 6.666667 2000.000000 14277.9935332261 0.000393671670594231 -0.000178742778017604 223.786231366067 -0.346521893590521 0.00042663793854275 -0.00098941329751076 -0.349018072465705 0.000891110362958617 0.695537941636918
10.000000 10.000000 2000.000000 14277.9977460925 0.000397520725903711 0.000113402771955401 223.78648775564 -0.350440416317849 0.00100227812618239 -0.000718279084026372 -0.350132073224194 -0.00050328646889637 0.700569834877615
10.000000 13.333333 2000.000000 14277.9975601814 0.000208743532367217 8.21688779847896e-06 223.786131626787 -0.347883133716242 -0.000551288971297318 -0.000389790139622297 -0.348120319108954 0.000343923211959683 0.696002709713904
10.000000 16.666667 2000.000000 14277.9979018977 7.98599351492513e-05 -4.6457540340189e-05 223.786187107541 -0.348149206130831 0.000486910498217116 0.000129584601471661 -0.347863519456395 -0.000530687607930256 0.696011581780332
10.000000 20.000000 2000.000000 14278.0005520632 0.000319311656265642 -0.000102622824556253 223.786535816985 -0.350467531005832 0.000726834456494414 0.000244510032425567 -0.349240597928665 2.83270113979116e-05 0.699707929122615
10.000000 23.333333 2000.000000 14278.0035671272 -8.41250347229927e-05 -0.000386746153688888 223.786266684522 -0.347823714018599 6.22797882658217e-05 0.000300552632349486 -0.347125381599365 0.00103801410219607 0.694947183940399
10.000000 26.666667 2000.000000 14278.0018878412 0.000161932575361456 7.52638456996135e-05 223.786530576164 -0.349780885555947 0.00042788613008993 0.0015065666096618 -0.348084621284685 -0.00073482038172571 0.697863852395589
10.000000 30.000000 2000.000000 14278.0057702765 0.000121619783657767 -9.95636011558165e-06 223.786670079091 -0.34862521824196 6.84216900978009e-06 6.0910454160925e-07 -0.348827250997986 -0.00199832079197309 0.697451824015235
13.333333 0.000000 2000.000000 14277.9916200172 9.1926466438963e-14 0.000412679793482057 223.786502887568 -0.345319234654537 4.3774120613016e-15 -2.50435523013737e-14 -0.349905593180173 0.000725366149119526 0.695223901229204
13.333333 3.333333 2000.000000 14277.9906668242 -8.01612754333103e-05 0.000344967854930295 223.786504245691 -0.349331984408126 0.00126927540212894 -0.000954033713174436 -0.349180852940678 0.0018150368759655 0.698513563112129
13.333333 6.666667 2000.000000 14277.9947292069 9.18480340263983e-05 0.000180526872192277 223.786288982134 -0.347035811084244 -4.35657500651512e-05 -0.00125199682130224 -0.350431643606156 0.000658000372491617 0.697465123811704
13.333333 10.000000 2000.000000 14277.9970666009 0.0003963106920023 -5.97042480011967e-05 223.786112851133 -0.347607974733321 -0.000357748758615859 -0.000153204366318637 -0.348092830931944 -3.46618814636473e-05 0.695698075498834
13.333333 13.333333 2000.000000 14277.996531458 0.000489373212171795 0.000227823626723189 223.786095975708 -0.346025808011178 -0.00151966085448442 -0.000926094407700198 -0.347825005006976 -0.00126913422054349 0.693849713815752
13.333333 16.666667 2000.000000 14277.9975762217 -6.64530237606265e-05 0.000149464243844211 223.786090090352 -0.346883260348725 0.00133759574397659 0.00121425465130788 -0.347369150662613 -0.00092855314936353 0.694250876153954
13.333333 20.000000 2000.000000 14278.0009079938 0.000271865457628806 -0.000165483962546342 223.786096917527 -0.346853723910479 0.000450066945681974 -0.000735108493409439 -0.348315468727342 0.00102864572472133 0.695169063706683
13.333333 23.333333 2000.000000 14278.0032815309 1.01636207083811e-05 5.79819104157275e-06 223.786311595295 -0.347333318142818 -5.27368713662993e-05 0.000527448088466585 -0.348162576724786 0.00158787569980513 0.69549368766329
13.333333 26.666667 2000.000000 14277.9990796598 0.000432025853279949 0.000233350482853223 223.786565300224 -0.350102118352642 -8.38672810617529e-05 0.000637001777515161 -0.348208423377537 0.00196196008754041 0.698308714140073
13.333333 30.000000 2000.000000 14278.0049146537 0.000191797504871527 9.81937558337531e-05 223.786474447192 -0.346320331605575 -3.48071873239059e-05 1.78870972027904e-06 -0.346934959980723 -0.000647660505156083 0.693254558292764
16.666667 0.000000 2000.000000 14277.9916200172 -4.14113188185183e-14 -0.000412679793461684 223.786502887568 -0.345319234654542 3.51200188722367e-15 3.18818322436742e-14 -0.349905593181681 -0.000725366149417524 0.695223901229209
16.666667 3.333333 2000.000000 14277.9906668242 -8.01612754164349e-05 -0.00034496785492108 223.786504245691 -0.349331984408118 -0.00126927540227814 -0.000954033713174852 -0.3491808529421 -0.00181503687611428 0.698513563112154
16.666667 6.666667 2000.000000 14277.9947292069 9.18480340221794e-05 -0.000180526872153058 223.786288982134 -0.347035811084238 4.35657500130849e-05 -0.00125199682131483 -0.350431643607976 -0.000658000372676653 0.697465123811649
16.666667 10.000000 2000.000000 14277.9970666009 0.000396310691986423 5.97042480424692e-05 223.786112851133 -0.347607974733314 0.000357748758658723 -0.000153204366321743 -0.348092830933522 3.46618813427789e-05 0.695698075498854
16.666667 13.333333 2000.000000 14277.996531458 0.000489373212195554 -0.000227823626709894 223.786095975708 -0.346025808011169 0.00151966085454651 -0.000926094407710689 -0.347825005008165 0.00126913422059137 0.69384971381578
16.666667 16.666667 2000.000000 14277.9975762217 -6.64530237872718e-05 -0.000149464243853314 223.786090090352 -0.346883260348735 -0.00133759574402734 0.00121425465131336 -0.347369150663707 0.000928553149505591 0.694250876153961
16.666667 20.000000 2000.000000 14278.0009079938 0.000271865457636356 0.000165483962551893 223.786096917527 -0.346853723910503 -0.000450066945674856 -0.00073510849345386 -0.348315468727897 -0.00102864572459385 0.695169063706653
16.666667 23.333333 2000.000000 14278.0032815309 1.01636207290312e-05 -5.79819102014545e-06 223.786311595295 -0.347333318142852 5.2736871438299e-05 0.000527448088469639 -0.348162576724915 -0.00158787569961308 0.695493687663284
16.666667 26.666667 2000.000000 14277.9990796598 0.000432025853278617 -0.000233350482833516 223.786565300224 -0.350102118352629 8.38672809985947e-05 0.000637001777498826 -0.348208423377578 -0.00196196008757555 0.698308714140065
16.666667 30.000000 2000.000000 14278.0049146537 0.000191797504836 -9.81937557761325e-05 223.786474447192 -0.346320331605583 3.48071873042624e-05 1.78870972034669e-06 -0.346934959980483 0.000647660505145011 0.693254558292764
20.000000 0.000000 2000.000000 14277.9942254919 -1.03028696685215e-13 0.000155639305016914 223.786583421423 -0.349618149708178 -1.95156391047391e-15 4.91624969900517e-14 -0.349176071719659 -0.000180027460219222 0.69879341403127
20.000000 3.333333 2000.000000 14277.9912439133 0.000251886748261043 0.000106623685817125 223.786431013802 -0.348356170086037 -0.000988728383352777 -0.00192134528479556 -0.349216864514497 0.000578934449492088 0.697574081523765
20.000000 6.666667 2000.000000 14277.9935332261 0.000393671670604556 0.000178742778035396 223.786231366067 -0.346521893590513 -0.000426637938586692 -0.000989413297478859 -0.349018072467321 -0.000891110363025311 0.695537941636868
20.000000 10.000000 2000.000000 14277.9977460925 0.000397520725902267 -0.000113402771909382 223.78648775564 -0.350440416317853 -0.00100227812619502 -0.000718279083991365 -0.350132073225721 0.000503286468824308 0.700569834877614
20.000000 13.333333 2000.000000 14277.9975601814 0.000208743532357447 -8.21688779034657e-06 223.786131626787 -0.347883133716212 0.000551288971352971 -0.000389790139609175 -0.348120319110262 -0.000343923211897303 0.696002709713925
20.000000 16.666667 2000.000000 14277.9979018977 7.98599351610196e-05 4.64575403364975e-05 223.786187107541 -0.348149206130781 -0.000486910498207503 0.000129584601530382 -0.347863519457513 0.000530687608121619 0.696011581780321
20.000000 20.000000 2000.000000 14278.0005520632 0.000319311656264309 0.000102622824587395 223.786535816985 -0.350467531005811 -0.000726834456603745 0.00024451003242375 -0.349240597929304 -2.83270113289846e-05 0.699707929122623
20.000000 23.333333 2000.000000 14278.0035671272 -8.41250347400901e-05 0.000386746153679896 223.786266684522 -0.347823714018559 -6.22797882135714e-05 0.000300552632320565 -0.347125381599614 -0.00103801410204797 0.694947183940289
20.000000 26.666667 2000.000000 14278.0018878412 0.000161932575372115 -7.52638456815724e-05 223.786530576164 -0.349780885555941 -0.000427886130117031 0.00150656660966102 -0.348084621284768 0.000734820381754398 0.697863852395581
20.000000 30.000000 2000.000000 14278.0057702765 0.000121619783677973 9.9563601476671e-06 223.786670079091 -0.348625218241954 -6.84216900910181e-06 6.09104484765831e-07 -0.348827250997825 0.00199832079173319 0.697451824015218
23.333333 0.000000 2000.000000 14277.9965034669 1.15463194561016e-14 -0.000491968396494846 223.786696625107 -0.348071455102074 -1.05375777548211e-14 -6.13387379083674e-14 -0.349527494468311 0.000539068870036403 0.697598020096401
23.333333 3.333333 2000.000000 14277.9933615445 -0.000121558389583609 -0.000315497980085899 223.786125083951 -0.350477092690758 0.000599964341666506 0.000254832014288599 -0.345261638672951 -0.000624915380364112 0.695739650824886
23.333333 6.666667 2000.000000 14277.9973211159 0.000201194355323953 -0.000203665954529031 223.786789533936 -0.348270225765594 -0.000437681708577248 -0.00131846176065574 -0.348272765927458 0.0012336823777471 0.696540669709604
23.333333 10.000000 2000.000000 14277.9977457108 -3.94553454756696e-05 -0.000504261241549148 223.786281349661 -0.34924217986308 -0.00082674036681497 0.00110201886018441 -0.34626645026677 0.000849765594776164 0.695505939718855
23.333333 13.333333 2000.000000 14277.9991810057 0.000428331956143779 -0.000329120485880852 223.78632644222 -0.349414943932992 5.51735629794399e-05 0.000491991074762188 -0.347992610050827 0.000847064596884405 0.697406458820662
23.333333 16.666667 2000.000000 14277.9985902181 -5.44653089340486e-06 -0.000233378352321623 223.786301225242 -0.349013269261377 -0.000170990062604149 -0.000495924856679502 -0.347910813842158 0.00100611051532857 0.696922733132266
23.333333 20.000000 2000.000000 14278.0015078945 0.000389850031515371 -0.00020556551001516 223.78626521742 -0.348703165406094 0.000549415119784707 -0.000866357212907276 -0.346221556595229 0.000331463141746941 0.694924636518715
23.333333 23.333333 2000.000000 14278.0035111244 -0.000233534317197082 5.85355297768042e-05 223.786803311042 -0.348178644462803 -0.000766005324441175 0.00158449629434137 -0.347327383712276 0.000245899900785072 0.695504027235758
23.333333 26.666667 2000.000000 14278.0025804937 0.000327427104902966 5.17475590888772e-06 223.786290124435 -0.349326067236823 -0.000916910003750098 0.000369354299504571 -0.346677902936389 0.000274974183619534 0.696002094762559
23.333333 30.000000 2000.000000 14278.0083389807 0.000203562960027881 -3.18301018653599e-06 223.78665295697 -0.348148578274364 9.19183433060154e-06 -2.89209222142928e-06 -0.348439544192568 -0.000787266130612424 0.696587163376824
26.666667 0.000000 2000.000000 14277.9919175684 6.81676937119846e-14 0.000275504827079304 223.786095479528 -0.342722375606404 5.366258652717e-15 -2.88618955124331e-14 -0.349800943952921 0.00200056158505302 0.692522755025401
26.666667 3.333333 2000.000000 14277.9898941429 -4.23810978198436e-05 6.47227876528489e-05 223.786510387184 -0.349001184767336 0.000943437431660218 -0.00149119341937452 -0.349503605545094 0.00154839353526248 0.698505776140125
26.666667 6.666667 2000.000000 14277.9945946448 8.78009744387231e-05 0.000157372535967149 223.786250792471 -0.345796111623093 0.000472963670370026 -0.000374213985484724 -0.350169904504494 0.000816983071697699 0.695963970909489
26.666667 10.000000 2000.000000 14277.9963710573 0.000221463502127595 -0.000317915152520026 223.786490303289 -0.349372244125991 -0.00131463092295291 -0.000299385233747226 -0.348677052340113 0.00213654566746783 0.698046881701789
26.666667 13.333333 2000.000000 14277.994884844 0.000311341178147018 -0.000154113772727227 223.786571256063 -0.349562293372225 -0.000875681376804949 0.00187016479952157 -0.348446658824697 0.00146221607234376 0.698008140113845
26.666667 16.666667 2000.000000 14277.9983839616 0.000257166330289493 -0.000122847011679916 223.786596420749 -0.349394122218359 0.00125927779691426 -0.00179631675284277 -0.348393501054926 0.000920307466351652 0.697786512164127
26.666667 20.000000 2000.000000 14278.0006110711 0.000296042191300749 -0.000182733157900794 223.786524239639 -0.349193987656119 0.000701263499607458 0.000594313021648811 -0.348559598031526 0.00194028713404578 0.69775359100578
26.666667 23.333333 2000.000000 14278.0014289562 8.88470099853489e-05 0.000302656779666732 223.78625009295 -0.348175836001496 -0.000618312018987844 0.000913774345991663 -0.348440084763916 -0.000253344357622942 0.696613809599795
26.666667 26.666667 2000.000000 14278.002100701 0.00019245612633223 0.000319114613663851 223.786569012213 -0.349421489773077 -0.00103821207030829 0.00176393150510505 -0.349216662339932 0.00125161782707499 0.698636533816188
26.666667 30.000000 2000.000000 14278.0071723812 0.000205667302401125 -8.95204958276663e-05 223.78625383733 -0.346298806635562 -8.55957352457362e-05 -1.81374979967616e-06 -0.348723740098314 0.000233535821024827 0.695021979232211
30.000000 0.000000 2000.000000 14277.9943611823 -6.90558721316847e-14 8.47932835057463e-14 223.786309548584 -0.345772640464424 -1.42060842256431e-14 -7.65843551769896e-14 -0.345774502863363 -8.61940727125976e-18 0.691547024161362
30.000000 3.333333 2000.000000 14277.9923686222 -0.000235385740194216 5.77038417048925e-14 223.786137067115 -0.350006048535316 -6.76628891804754e-15 -0.00158452457285705 -0.342920680560669 2.8419974706928e-14 0.692928272827396
30.000000 6.666667 2000.000000 14277.9964635282 0.000263518926444162 3.01980662698043e-14 223.786709372388 -0.348695381079645 -1.74250804757525e-14 -0.000400124430572416 -0.348973735168561 -5.96311194867027e-18 0.697667220350799
30.000000 10.000000 2000.000000 14277.995432935 -0.000300504947283842 8.60977955596809e-14 223.786598261956 -0.34946498473113 -1.58098360791836e-14 0.000885475749069735 -0.349597704483569 2.84218178506213e-14 0.699060282411647
30.000000 13.333333 2000.000000 14277.9956230837 0.000333428063023278 5.86752868514395e-14 223.786632889394 -0.349333375067169 6.07868790025723e-15 0.000433888902309722 -0.346792504325326 -1.13686837721616e-13 0.696125333278142
30.000000 16.666667 2000.000000 14277.9998501998 -7.18469317884107e-05 6.10067552031524e-14 223.786663930064 -0.349707254365069 -7.45931094670027e-17 0.000887344575928541 -0.346645076868821 8.52619841049118e-14 0.69635168044391
30.000000 20.000000 2000.000000 14278.0004765911 0.000511376685239373 -2.39253061806721e-14 223.786549201726 -0.350314817217905 1.01108357797308e-14 -0.000227900072068211 -0.348333873370247 -2.842344415388e-14 0.698648781149031
30.000000 23.333333 2000.000000 14278.0029569244 -0.000202615076727142 3.54161144855425e-14 223.786697194007 -0.346362860693076 8.52443116095003e-15 0.000647132692916969 -0.349564359027528 -2.84412250695087e-14 0.695925189835166
30.000000 26.666667 2000.000000 14278.0005351828 0.00028746406092317 -1.79856129989275e-14 223.786553980876 -0.35069358470023 -2.21472146177959e-14 -0.00152086830464557 -0.348434158670474 -5.68603324146988e-14 0.699126077333127
30.000000 30.000000 2000.000000 14278.0079511783 2.48077988418416e-05 1.12909681604378e-13 223.786456787815 -0.345252305261065 4.26277936560471e-14 1.0801711915337e-06 -0.347322685421166 -4.33680868994202e-18 0.692574518258005
