# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
0.000000 60.000000 2000.000000 14278.0206636236 9.55440096992166e-05 -1.22862831020143e-12 223.788174072099 -0.350717743367038 -2.21795826062937e-11 -4.27877508237299e-08 -0.349741692348158 1.07556666481198e-10 0.700459543309652
0.000000 63.333333 2000.000000 14278.0207346458 8.30204675354371e-05 -1.00153774162948e-11 223.788164915383 -0.350560795099681 -3.42619612151915e-12 -0.00025589924588736 -0.350118342149377 1.04991140347649e-10 0.700678566968575
0.000000 66.666667 2000.000000 14278.0207985401 0.000115371063565989 3.11822789811345e-12 223.788234018912 -0.350362108271884 2.54500676175745e-11 1.92166600341254e-05 -0.34983440524029 8.09753493641666e-11 0.700195447093779
0.000000 70.000000 2000.000000 14278.0207482796 4.91163587167109e-05 -3.66073837909653e-12 223.78813819794 -0.350338223862419 1.23410648020239e-11 0.000220169885648422 -0.349891929193743 6.41885698239586e-11 0.700229088817982
0.000000 73.333333 2000.000000 14278.0211154751 0.000100283528696926 6.68154420679912e-12 223.788136874011 -0.350292518573491 6.89423281918095e-11 0.00013540591335129 -0.350109983249141 2.95156761987055e-11 0.700403757568926
0.000000 76.666667 2000.000000 14278.0212256411 7.34042973615789e-05 -2.63433719283057e-12 223.78818251653 -0.350448884649892 1.05256168364543e-11 -0.000417745169574543 -0.350438045086735 2.05046220345777e-11 0.700886745890641
0.000000 80.000000 2000.000000 14278.0212318176 0.000171314930656391 -2.17950657521726e-13 223.788187460293 -0.35044647195279 -2.67686655177138e-11 -0.000142126071033786 -0.350231108194745 1.80366729039295e-11 0.700676692078141
0.000000 83.333333 2000.000000 14278.0212398101 9.63036014839935e-05 8.16116896285024e-11 223.788187661255 -0.350365642226384 1.12985344778022e-09 6.83599014841625e-05 -0.349856252817473 -7.98459060696345e-10 0.700221381429636
0.000000 86.666667 2000.000000 14278.0211534375 0.000123219743335068 -1.51167967032961e-12 223.788175819156 -0.350514634857078 -2.95304579400746e-13 0.000474366042846844 -0.350163915753585 1.37541157391348e-11 0.700680143004451
0.000000 90.000000 2000.000000 14278.0209648763 3.05478420337124e-11 7.15399961492835e-13 223.788261348796 -0.349742494112377 1.49711840147226e-13 -2.19172273212276e-10 -0.349742494112522 -7.60388388539035e-14 0.699485112781528
3.333333 60.000000 2000.000000 14278.0206601484 9.6265101868373e-05 1.06953760290185e-05 223.788146957714 -0.350166644021454 -1.28928475363606e-05 -2.39279484750827e-06 -0.350371642005661 0.000336207800492635 0.700538335750419
3.333333 63.333333 2000.000000 14278.0207166674 8.27058684139542e-05 3.53590328683318e-07 223.788163746861 -0.350560905693947 -1.97673898414243e-06 -0.000221726666739075 -0.349884210429642 7.77602273387034e-05 0.700444525140417
3.333333 66.666667 2000.000000 14278.0208338835 0.00012260646605488 3.91281199053628e-05 223.788179307833 -0.350449001601696 3.85236884598831e-05 7.76430362850742e-05 -0.350174299822001 -0.000111927199903076 0.700622239928587
3.333333 70.000000 2000.000000 14278.0208071834 6.76893287669122e-05 4.41815216126185e-06 223.7882166965 -0.350454941267422 -4.01019219814958e-06 1.29567265735121e-06 -0.350363684867354 2.95940311069649e-05 0.700817516245333
3.333333 73.333333 2000.000000 14278.0211309311 0.000106955675829176 3.93754702704419e-07 223.788157725263 -0.35037903723929 8.00193470445465e-05 0.000406615542910172 -0.350403535924234 0.000112107240562236 0.700783773600041
3.333333 76.666667 2000.000000 14278.0212667634 6.64722533974121e-05 2.06996781395019e-05 223.788207255718 -0.350511862217566 -6.97895849045369e-05 -0.000204971921656284 -0.350419940491913 -0.0003447107974431 0.700931638837281
3.333333 80.000000 2000.000000 14278.021215186 0.000173981185391858 9.12920018027175e-06 223.788184199968 -0.35032580552835 -6.75848839433771e-05 -0.00012777890063085 -0.350275679461543 0.000183599945632826 0.700600668721881
3.333333 83.333333 2000.000000 14278.0212542114 9.873439187702e-05 -2.20681102636178e-06 223.788182632591 -0.350441979543267 5.2224654799739e-05 0.000106142703358589 -0.35007428839106 0.000324972876224882 0.700515759147152
3.333333 86.666667 2000.000000 14278.0211871253 0.000131056607666657 2.29555748433863e-05 223.788159778983 -0.350498844557794 2.35561523089882e-05 0.000497230613360188 -0.349980560184683 0.000110886430629385 0.700480993989607
3.333333 90.000000 2000.000000 14278.0209648763 3.07045500136383e-11 7.61002372229314e-13 223.788261348796 -0.349742494112293 4.21741200989922e-13 -2.18815373914834e-10 -0.349742494112058 -2.61829186803952e-13 0.699485112781528
6.666667 60.000000 2000.000000 14278.0206605977 0.000115414845213768 4.72985910122403e-05 223.788153712146 -0.350583667660427 -1.10602211029478e-05 1.61270825663076e-06 -0.3502144137798 0.000161009797913011 0.700798125811521
6.666667 63.333333 2000.000000 14278.0205893974 6.52929197138483e-05 2.76592816605137e-05 223.788151571202 -0.35040279227882 -8.85756965362495e-05 -0.000393175616405542 -0.350244071967345 -2.72457795702444e-05 0.700646284956433
6.666667 66.666667 2000.000000 14278.0206666511 0.000113079644047432 -4.61228507611655e-06 223.788178703593 -0.350322074491424 -4.30468187297782e-05 5.53153134970157e-05 -0.350375722849646 -0.00010599145397254 0.700696616899332
6.666667 70.000000 2000.000000 14278.0208672506 8.20903429532907e-05 -2.83675850215603e-06 223.788172624465 -0.350174559804166 0.000119540689813034 0.000169657816378422 -0.350496849902698 9.27585189895647e-05 0.700670185651778
6.666667 73.333333 2000.000000 14278.0211695236 0.000102661123120074 2.40839115208669e-05 223.788197889593 -0.350236435445398 4.24262899983237e-05 0.000183179771231063 -0.350652586771592 -0.000228350470904418 0.700890184737731
6.666667 76.666667 2000.000000 14278.0212794706 6.15232192579945e-05 2.16827337386205e-05 223.78820277782 -0.350358301561535 -2.36495209040536e-06 -0.000241367309810586 -0.350208564303602 -0.00044219992310306 0.700566681089733
6.666667 80.000000 2000.000000 14278.0212470485 0.000151298385480877 -6.28018753634496e-06 223.788200603498 -0.350422531320601 1.25663862289218e-05 4.6072153277725e-05 -0.350349411142696 8.76429051946774e-05 0.700771000513163
6.666667 83.333333 2000.000000 14278.0212717173 7.8029278440972e-05 -2.77313746326335e-05 223.788163511906 -0.350417968834128 5.03852138938853e-05 1.13680890216775e-05 -0.349859365388141 6.52668808569061e-06 0.700276774169849
6.666667 86.666667 2000.000000 14278.0211718885 0.000114303157120244 -2.38803757787731e-05 223.78823601355 -0.35077279915561 4.13278259093761e-05 0.000305588344614386 -0.350168321973952 0.000233209258827908 0.700942636479384
6.666667 90.000000 2000.000000 14278.0209648763 3.03288227865295e-11 -3.11750625314744e-13 223.788261348796 -0.349742494112321 -8.66730732324017e-14 -2.18419128270031e-10 -0.349742494112406 -1.17445820863732e-12 0.699485112781528
10.000000 60.000000 2000.000000 14278.0205699672 9.95122411807867e-05 -1.04396414149222e-05 223.788151453547 -0.350364243633148 -6.57255406515209e-07 2.28606788408892e-07 -0.350386378674329 0.000165011585218311 0.700750779882913
10.000000 63.333333 2000.000000 14278.0205817208 6.03430584976208e-05 3.69563957264285e-06 223.78815391681 -0.350640655028997 -7.60645090932741e-05 -0.000357904929344642 -0.350012845776868 0.000263257774735218 0.7006528263846
10.000000 66.666667 2000.000000 14278.0207218887 0.000126727707604267 5.33990389794958e-06 223.788188107074 -0.350319258641635 -1.57658492095765e-05 6.89406125298155e-05 -0.350421219550012 7.00260780894677e-05 0.700739455674599
10.000000 70.000000 2000.000000 14278.0208881989 0.000106572565674694 -3.13936133901349e-05 223.788219319237 -0.350349059412858 -6.03184772657148e-05 8.48818758757278e-05 -0.350655721489851 -7.81216317757442e-06 0.701003652428528
10.000000 73.333333 2000.000000 14278.021109851 0.000108055395448524 6.84627134378557e-05 223.788215224386 -0.350313476254002 -7.35569394306921e-05 0.000251044128001915 -0.35053098010056 -0.000274667155960417 0.700845655370537
10.000000 76.666667 2000.000000 14278.0211960119 3.8870371952035e-05 3.54329010421595e-05 223.788198174107 -0.350416940006618 -4.57576483414609e-05 -0.000124413352302965 -0.350261619410427 -0.000646758250569143 0.700678314187045
10.000000 80.000000 2000.000000 14278.0212117783 0.000181098000113927 1.38269759088622e-05 223.788195114016 -0.350323039245501 4.9771828371167e-05 -6.93338041939576e-05 -0.350405592879106 -0.00016421297452385 0.700727748766022
10.000000 83.333333 2000.000000 14278.0212793128 7.92182951204756e-05 9.72226287088152e-06 223.788187703324 -0.350449936089369 2.3824644976367e-05 6.18911113001984e-05 -0.350008225589673 -0.000333795038233862 0.70045754539687
10.000000 86.666667 2000.000000 14278.0211902831 0.000114967380514475 2.67524632432958e-06 223.788170447659 -0.350591005155258 -6.70980784829125e-05 0.000420136825490976 -0.350054913022548 -0.00035944965401045 0.700647495549739
10.000000 90.000000 2000.000000 14278.0209648763 3.05506453468496e-11 -5.11424236293578e-13 223.788261348796 -0.349742494112169 -2.87166124213201e-13 -2.18344815535246e-10 -0.349742494112036 -6.10549479897193e-14 0.699485112781528
13.333333 60.000000 2000.000000 14278.0206341309 0.000105168602111183 -3.30619647573305e-06 223.788163023267 -0.350628476899068 7.54611953917704e-06 4.46256898958616e-06 -0.350266122455263 -0.000456532294425623 0.700894643248101
13.333333 63.333333 2000.000000 14278.0206334844 4.54812739274571e-05 -2.07522954395745e-06 223.788168512566 -0.350858753912012 7.73314866140892e-07 -0.000308422672456785 -0.350111592358374 -8.61026119525725e-06 0.700969760998226
13.333333 66.666667 2000.000000 14278.0208612322 9.11725016193646e-05 -1.58113642551583e-05 223.788170788242 -0.350306194699989 -5.27023058566783e-05 -0.000112980567817677 -0.349877583233792 4.9871987249171e-05 0.700182737379542
13.333333 70.000000 2000.000000 14278.0208996135 0.000117656580328883 -9.27468034025991e-06 223.788218844664 -0.350541023733728 9.33711316036033e-05 -8.87132498685223e-05 -0.350621442865249 0.000164455389856136 0.70116146859887
13.333333 73.333333 2000.000000 14278.0211969015 0.000131206908897688 -1.56256137136268e-05 223.78824407401 -0.350233843999226 -2.8991203698118e-05 0.000150344145904894 -0.350564587672254 -4.41723095338245e-05 0.700799634855254
13.333333 76.666667 2000.000000 14278.0212279545 6.36479939845822e-05 -3.37157183319392e-06 223.788205197496 -0.35030556143482 3.01707945260848e-05 -0.000162735719855249 -0.350196737887783 -0.000176977450801442 0.700502138843905
13.333333 80.000000 2000.000000 14278.0212544114 0.000159914407508663 -3.20628619872171e-05 223.78819394091 -0.350377668868973 9.44571795754093e-06 1.56083184141674e-05 -0.350501030670476 -9.86060876443452e-05 0.700877846645894
13.333333 83.333333 2000.000000 14278.0212968247 7.66248523935142e-05 -1.88320021315413e-05 223.788170878689 -0.35037400253231 1.05572365082414e-05 9.0395658889235e-05 -0.349892744635404 -0.000182885938839891 0.700266195008199
13.333333 86.666667 2000.000000 14278.0211929622 0.000101853426152265 -2.764358834495e-05 223.788180293856 -0.350534247226425 -3.25456943654537e-05 0.000433706883761867 -0.350210375381621 8.60622982345538e-06 0.700746202013066
13.333333 90.000000 2000.000000 14278.0209648763 3.02336211621679e-11 -3.5527136788005e-14 223.788261348796 -0.349742494111833 -3.87125227707674e-15 -2.19138364572491e-10 -0.349742494112554 -1.99932355827298e-13 0.699485112781528
16.666667 60.000000 2000.000000 14278.0206341309 0.000105168601445493 3.3061966552006e-06 223.788163023267 -0.350628476899154 -7.54611984510605e-06 4.46256930058459e-06 -0.350266122454024 0.000456532294673683 0.700894643248045
16.666667 63.333333 2000.000000 14278.0206334844 4.5481273484374e-05 2.07522917219927e-06 223.788168512566 -0.350858753911834 -7.73314868294768e-07 -0.000308422672715682 -0.350111592356909 8.61026101927313e-06 0.700969760998135
16.666667 66.666667 2000.000000 14278.0208612321 9.11725017186081e-05 1.58113646030467e-05 223.788170788241 -0.350306194700021 5.27023057719126e-05 -0.000112980567807188 -0.349877583232049 -4.98719863478525e-05 0.700182737379323
16.666667 70.000000 2000.000000 14278.0208996135 0.000117656580382446 9.27468011929777e-06 223.788218844663 -0.350541023733669 -9.33711316268503e-05 -8.8713249932424e-05 -0.350621442864236 -0.000164455389780771 0.701161468598774
16.666667 73.333333 2000.000000 14278.0211969015 0.000131206908901477 1.56256139741684e-05 223.788244074009 -0.350233843999267 2.89912037288513e-05 0.000150344145849481 -0.350564587671657 4.41723097045334e-05 0.700799634855239
16.666667 76.666667 2000.000000 14278.0212279544 6.36479939106274e-05 3.37157206128924e-06 223.788205197496 -0.350305561434786 -3.01707944832512e-05 -0.000162735719937483 -0.350196737888384 0.000176977450993991 0.700502138844022
16.666667 80.000000 2000.000000 14278.0212544114 0.000159914407466016 3.2062861586718e-05 223.78819394091 -0.350377668868958 -9.44571794512031e-06 1.56083184197861e-05 -0.350501030670936 9.86060877263064e-05 0.700877846645993
16.666667 83.333333 2000.000000 14278.0212968247 7.66248522592883e-05 1.88320020766963e-05 223.788170878689 -0.350374002532279 -1.05572365383918e-05 9.03956589422476e-05 -0.349892744635676 0.000182885938599854 0.700266195008314
16.666667 86.666667 2000.000000 14278.0211929622 0.000101853426306919 2.76435886462645e-05 223.788180293856 -0.35053424722642 3.25456942973719e-05 0.000433706883842348 -0.35021037538229 -8.60623008395837e-06 0.70074620201307
16.666667 90.000000 2000.000000 14278.0209648763 3.06430159024984e-11 5.38791233850588e-13 223.788261348796 -0.34974249411203 -1.23857521461268e-13 -2.18721610701494e-10 -0.349742494112006 4.4121867617819e-13 0.699485112781528
20.000000 60.000000 2000.000000 14278.0205699672 9.95122415117095e-05 1.04396413881103e-05 223.788151453548 -0.35036424363323 6.5725535374774e-07 2.28606904587253e-07 -0.350386378673049 -0.000165011585358844 0.700750779882987
20.000000 63.333333 2000.000000 14278.0205817208 6.03430585329884e-05 -3.69563943838913e-06 223.788153916811 -0.350640655028989 7.60645091168328e-05 -0.000357904929330367 -0.350012845775494 -0.000263257775023283 0.700652826384567
20.000000 66.666667 2000.000000 14278.0207218887 0.000126727707471849 -5.33990380510718e-06 223.788188107073 -0.350319258641746 1.57658491391434e-05 6.89406125389664e-05 -0.350421219548378 -7.00260784058703e-05 0.700739455674567
20.000000 70.000000 2000.000000 14278.0208881989 0.000106572565799549 3.1393613581121e-05 223.788219319237 -0.350349059412881 6.03184772728046e-05 8.4881875912575e-05 -0.350655721488818 7.81216328531767e-06 0.701003652428373
20.000000 73.333333 2000.000000 14278.021109851 0.00010805539543228 -6.84627135839888e-05 223.788215224387 -0.350313476254016 7.35569394847248e-05 0.000251044127961761 -0.350530980100029 0.000274667155882907 0.700845655370611
20.000000 76.666667 2000.000000 14278.0211960119 3.88703719874234e-05 -3.54329008423471e-05 223.788198174107 -0.350416940006674 4.57576483611857e-05 -0.000124413352372836 -0.350261619410575 0.000646758250870889 0.700678314187207
20.000000 80.000000 2000.000000 14278.0212117783 0.000181097999983365 -1.38269764340115e-05 223.788195114016 -0.350323039245554 -4.97718283715377e-05 -6.93338042171503e-05 -0.350405592879359 0.000164212974626419 0.700727748765687
20.000000 83.333333 2000.000000 14278.0212793128 7.92182951561415e-05 -9.72226311607427e-06 223.788187703324 -0.350449936089382 -2.38246449502212e-05 6.18911112341511e-05 -0.350008225589669 0.000333795038092776 0.700457545396739
20.000000 86.666667 2000.000000 14278.0211902831 0.00011496738062608 -2.67524683472686e-06 223.788170447657 -0.350591005155251 6.70980784511506e-05 0.000420136825464744 -0.350054913022607 0.000359449653915416 0.70064749554962
20.000000 90.000000 2000.000000 14278.0209648763 2.96682955980287e-11 3.10779180168197e-13 223.788261348796 -0.349742494112171 2.62920544710776e-13 -2.18538632448719e-10 -0.349742494112745 1.66077112999374e-13 0.699485112781528
23.333333 60.000000 2000.000000 14278.0206605977 0.000115414844382572 -4.72985908979706e-05 223.788153712146 -0.350583667660375 1.10602208125764e-05 1.61270819961496e-06 -0.350214413778676 -0.000161009797766209 0.700798125811455
23.333333 63.333333 2000.000000 14278.0205893974 6.52929196615915e-05 -2.76592818139743e-05 223.788151571202 -0.350402792278884 8.85756966002955e-05 -0.000393175616580928 -0.350244071965741 2.72457805433924e-05 0.700646284956429
23.333333 66.666667 2000.000000 14278.0206666511 0.000113079644006999 4.61228595574625e-06 223.788178703593 -0.350322074491638 4.30468187826138e-05 5.53153133259303e-05 -0.350375722848345 0.000105991454061896 0.700696616899275
23.333333 70.000000 2000.000000 14278.0208672506 8.20903431778828e-05 2.83675775285264e-06 223.788172624465 -0.35017455980418 -0.000119540689785652 0.000169657816413226 -0.350496849901998 -9.2758519285678e-05 0.700670185652022
23.333333 73.333333 2000.000000 14278.0211695236 0.000102661123317615 -2.40839109712371e-05 223.788197889594 -0.350236435445578 -4.24262900004094e-05 0.00018317977117903 -0.350652586771349 0.000228350470571988 0.700890184737522
23.333333 76.666667 2000.000000 14278.0212794706 6.15232191424064e-05 -2.16827329105607e-05 223.78820277782 -0.350358301561538 2.36495207230829e-06 -0.000241367309846372 -0.350208564303493 0.000442199922739463 0.700566681089644
23.333333 80.000000 2000.000000 14278.0212470485 0.000151298385313192 6.28018766468674e-06 223.788200603497 -0.3504225313206 -1.25663862316125e-05 4.60721532587651e-05 -0.350349411142703 -8.76429047734621e-05 0.700771000513096
23.333333 83.333333 2000.000000 14278.0212717173 7.80292784049175e-05 2.77313751440023e-05 223.788163511906 -0.350417968834098 -5.03852138998607e-05 1.13680890976563e-05 -0.349859365388234 -6.52668829108751e-06 0.700276774169897
23.333333 86.666667 2000.000000 14278.0211718885 0.000114303156936196 2.38803772618645e-05 223.78823601355 -0.350772799155687 -4.13278259424753e-05 0.000305588344556989 -0.3501683219738 -0.000233209258938194 0.700942636479299
23.333333 90.000000 2000.000000 14278.0209648763 3.05178382564719e-11 -1.63591362678517e-13 223.788261348796 -0.349742494112002 1.216275344329e-13 -2.18284268481764e-10 -0.349742494112326 1.15490017722764e-12 0.699485112781528
26.666667 60.000000 2000.000000 14278.0206601484 9.62651024558059e-05 -1.06953780975583e-05 223.788146957714 -0.350166644021377 1.28928475080538e-05 -2.39279561867716e-06 -0.350371642004497 -0.00033620778648866 0.700538335750456
26.666667 63.333333 2000.000000 14278.0207166674 8.27058682902615e-05 -3.53592864987817e-07 223.788163746862 -0.350560905694028 1.97673890233439e-06 -0.000221726666825561 -0.349884210428242 -7.77602145882306e-05 0.700444525140558
26.666667 66.666667 2000.000000 14278.0208338835 0.000122606466139666 -3.91281229468188e-05 223.788179307834 -0.350449001601456 -3.85236885945589e-05 7.76430362553675e-05 -0.350174299820587 0.000111927211520077 0.700622239928419
26.666667 70.000000 2000.000000 14278.0208071834 6.7689328533278e-05 -4.41815326451822e-06 223.7882166965 -0.350454941267478 4.01019219285661e-06 1.2956726563712e-06 -0.350363684866662 -2.95940216013778e-05 0.700817516245223
26.666667 73.333333 2000.000000 14278.0211309311 0.000106955675898128 -3.93755505700977e-07 223.788157725263 -0.350379037239308 -8.00193470128742e-05 0.00040661554288424 -0.350403535923685 -0.000112107232904697 0.700783773600316
26.666667 76.666667 2000.000000 14278.0212667634 6.64722532256884e-05 -2.06996780404978e-05 223.788207255718 -0.350511862217538 6.97895848671652e-05 -0.000204971921614239 -0.350419940492089 0.000344710803890931 0.700931638837672
26.666667 80.000000 2000.000000 14278.021215186 0.000173981185314809 -9.12920180251575e-06 223.788184199969 -0.350325805528371 6.75848839475669e-05 -0.000127778900689903 -0.350275679462099 -0.000183599940928435 0.70060066872193
26.666667 83.333333 2000.000000 14278.0212542114 9.87343918627814e-05 2.20681069701412e-06 223.788182632591 -0.35044197954322 -5.22246546934921e-05 0.000106142703353522 -0.350074288391067 -0.000324972873028151 0.700515759147591
26.666667 86.666667 2000.000000 14278.0211871253 0.000131056607874908 -2.29555753696875e-05 223.788159778983 -0.350498844557761 -2.35561522453887e-05 0.000497230613287971 -0.349980560184483 -0.000110886428692366 0.700480993989403
26.666667 90.000000 2000.000000 14278.0209648763 3.0260044470154e-11 1.13908882326541e-13 223.788261348796 -0.349742494112154 -3.34419124337071e-13 -2.17913782396377e-10 -0.349742494112302 2.42938373411217e-13 0.699485112781528
30.000000 60.000000 2000.000000 14278.0206636236 9.55439996432883e-05 2.35367281220533e-13 223.788174072103 -0.350717743285665 2.7381699338469e-13 -4.27820691676294e-08 -0.349741692484243 1.29967651224527e-14 0.700459543284873
30.000000 63.333333 2000.000000 14278.0207346458 8.30204654182765e-05 2.23376872554581e-13 223.788164915384 -0.350560795079474 3.36067979000987e-14 -0.000255899244219614 -0.350118342276561 2.91504776046836e-13 0.700678566962963
30.000000 66.666667 2000.000000 14278.0207985401 0.000115371062655981 -3.66595642731227e-13 223.788234018917 -0.350362108171567 -6.76264599874798e-14 1.92166484091943e-05 -0.349834405356716 1.43120541459818e-13 0.700195447064657
30.000000 70.000000 2000.000000 14278.0207482796 4.91163603857092e-05 -2.23154827949656e-14 223.788138197941 -0.350338223825703 -3.72987231378463e-15 0.000220169880947719 -0.349891929298438 4.59127093982437e-14 0.700229088807644
30.000000 73.333333 2000.000000 14278.0211154751 0.000100283562690061 -1.27675647831893e-13 223.788136874017 -0.350292518438641 2.05857798526738e-13 0.000135405879703362 -0.35010998335098 -1.23265330234656e-13 0.700403757533643
30.000000 76.666667 2000.000000 14278.0212256411 7.34043062622231e-05 1.45716771982052e-13 223.788182516532 -0.350448884620545 -1.00291303040123e-13 -0.000417745176666231 -0.350438045163882 9.17278406009636e-15 0.700886745883335
30.000000 80.000000 2000.000000 14278.0212318176 0.00017131491954181 1.65700786425305e-13 223.788187460297 -0.350446471862887 -1.05193631583234e-14 -0.000142126048913905 -0.350231108269063 -4.43694560259278e-14 0.700676692057671
30.000000 83.333333 2000.000000 14278.0212398101 9.63037337167461e-05 2.38697950294409e-15 223.788187661354 -0.350365641153311 5.73367308492889e-14 6.8358611135848e-05 -0.349856252827527 -2.87771759546751e-13 0.700221381723031
30.000000 86.666667 2000.000000 14278.0211534375 0.00012321974307522 1.41719969093401e-13 223.788175819156 -0.350514634857103 2.13804668414141e-15 0.000474366043544954 -0.350163915768269 2.40451105207318e-14 0.700680143004387
30.000000 90.000000 2000.000000 14278.0209648763 2.99133218195635e-11 -1.0769163338864e-14 223.788261348796 -0.349742494112127 -1.16633048705128e-13 -2.18945895701789e-10 -0.349742494112004 2.54057191950707e-13 0.699485112781528
