# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:23:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
0.000000 89.000000 260000.000000 13723.0877732246 -0.000213357375178223 1.70490791623346e-16 206.731191988313 -0.311417734915125 7.39733989869678e-17 2.68622070243083e-05 -0.311399266856808 1.52129658425714e-16 0.622817001772492
0.000000 89.111111 260000.000000 13723.0877213136 -0.000209877702787344 4.8044928495708e-15 206.731122972642 -0.311414387780475 -1.91015458726501e-17 2.83456168678882e-05 -0.311394347650026 -1.91542101461457e-16 0.622808735430998
0.000000 89.222222 260000.000000 13723.0876549297 -0.000208642638856871 9.17763586481823e-16 206.731033336807 -0.311410040625233 1.02943950721204e-16 3.1335680759817e-05 -0.311388301627408 3.36527884010028e-16 0.622798342252984
0.000000 89.333333 260000.000000 13723.0875324806 -0.000226245394264491 2.6643726287745e-15 206.730869845404 -0.311404544295076 4.35449050271595e-17 4.164228788315e-05 -0.311378957242634 6.18164644906188e-18 0.62278350153818
0.000000 89.444444 260000.000000 13723.0875268954 -0.000195565511771731 7.54103268545137e-16 206.730836563663 -0.311398033514897 3.27023539067124e-17 3.89612176908482e-05 -0.311374781282575 1.00750333911163e-16 0.622772814797778
0.000000 89.555556 260000.000000 13723.0875429573 -0.000165202000050671 -3.22165254543205e-15 206.730821242485 -0.311391118468325 3.87595923916463e-17 3.54360012832483e-05 -0.311370791982079 -2.14340840269753e-16 0.622761910450967
0.000000 89.666667 260000.000000 13723.0876190825 -0.000162744307190718 1.40986940004584e-15 206.730854474287 -0.311382221564603 1.04873266781923e-16 3.48552226846145e-05 -0.311368458988375 -1.08157637034902e-16 0.622750680553404
0.000000 89.777778 260000.000000 13723.0876880576 -0.000155060153342918 -1.16982026279397e-15 206.730880872627 -0.311372127222483 -4.88441549034192e-18 3.08716732382783e-05 -0.311368839958416 1.6344347750219e-17 0.622740967181485
0.000000 89.888889 260000.000000 13723.0876729325 -7.91383857942345e-05 1.17865651049973e-15 206.730850976863 -0.311368389381645 4.4261071384063e-17 1.57677965224531e-05 -0.31136754533342 3.97707379724312e-17 0.622735934715165
0.000000 90.000000 260000.000000 13723.0876678178 1.44436546056781e-13 -1.55880489722746e-15 206.730840868165 -0.31136710605118 -4.08238116841051e-17 -6.49122682688796e-15 -0.311367106051181 -2.26850669867752e-16 0.622734212102681
0.111111 89.000000 260000.000000 13723.0877732248 -0.0002133575240134 2.66331337268224e-07 206.731191989176 -0.311417734964237 9.74133927844209e-09 2.68622674372012e-05 -0.311399266878471 -7.71768643682465e-08 0.622817001843272
0.111111 89.111111 260000.000000 13723.0877213138 -0.000209877944618142 2.93676281943673e-07 206.731122973372 -0.311414387814459 4.29500723696006e-09 2.83456824368537e-05 -0.311394347668642 -7.35691377678428e-08 0.622808735483601
0.111111 89.222222 260000.000000 13723.0876570381 -0.000208800807881112 -1.09946938714009e-06 206.731035224341 -0.31141013633224 1.97494860619941e-08 3.14370260046254e-05 -0.311388205046238 1.54773932086778e-07 0.622798341378828
0.111111 89.333333 260000.000000 13723.0875324809 -0.000226245772192793 3.11574692696905e-07 206.730869845753 -0.311404544288114 -1.01214149836076e-08 4.16423594976051e-05 -0.311378957259382 -4.68464713261744e-08 0.622783501547963
0.111111 89.444444 260000.000000 13723.0875268956 -0.000195565894763427 2.97512495073032e-07 206.730836563928 -0.31139803349047 -1.51468416650456e-08 3.89612841522968e-05 -0.311374781312513 -4.31030123039171e-08 0.622772814803284
0.111111 89.555556 260000.000000 13723.0875429574 -0.000165202350162289 2.606445200651e-07 206.730821242666 -0.311391118428059 -1.94937466243577e-08 3.54360578981216e-05 -0.311370792024896 -3.66157213747303e-08 0.622761910453519
0.111111 89.666667 260000.000000 13723.0876190825 -0.000162744497843348 1.38004536083604e-07 206.730854474355 -0.311382221529467 -1.51889701989311e-08 3.48552518712386e-05 -0.311368459024118 -1.89151463423602e-08 0.622750680554007
0.111111 89.777778 260000.000000 13723.0876880576 -0.000155060153365977 1.22421333053485e-14 206.730880872627 -0.311372127222483 -2.08311447992961e-16 3.08716732398049e-05 -0.311368839958417 -1.69626733313851e-15 0.62274096718148
0.111111 89.888889 260000.000000 13723.0876729323 -7.91383857686109e-05 9.2150679448233e-15 206.730850976862 -0.311368389381645 7.94643959466622e-16 1.57677965193031e-05 -0.311367545333421 4.36264319483327e-16 0.622735934715162
0.111111 90.000000 260000.000000 13723.0876678178 1.43087798554209e-13 4.88147120381727e-15 206.730840868165 -0.311367106051178 4.5477622454557e-17 -6.17745871817066e-15 -0.311367106051178 2.99244881803683e-16 0.622734212102681
0.222222 89.000000 260000.000000 13723.0877732259 -0.000213357970338513 5.32661201096873e-07 206.731191991764 -0.311417735111564 1.94824161284096e-08 2.68624486540159e-05 -0.31139926694346 -1.54353921010362e-07 0.622817002055595
0.222222 89.111111 260000.000000 13723.0877233813 -0.000209852662588891 -8.05301851381852e-07 206.731124903628 -0.311414496302259 8.78629833209185e-09 2.8431421173313e-05 -0.311394252215064 8.17528588083012e-08 0.62280874851781
0.222222 89.222222 260000.000000 13723.0876587892 -0.000208082607695918 -7.82608801126367e-07 206.731037355786 -0.311410136623108 5.66565040870624e-09 3.12480934215659e-05 -0.311388297614813 1.67254795417445e-07 0.622798434238269
0.222222 89.333333 260000.000000 13723.0875303388 -0.000225882015683857 -7.77180090683451e-07 206.730867997611 -0.311404466302425 2.43602800569619e-08 4.15232466315739e-05 -0.311379048738924 1.16636883487644e-07 0.622783515041828
0.222222 89.444444 260000.000000 13723.0875268963 -0.000195567043794751 5.95022716395351e-07 206.730836564725 -0.311398033417189 -3.02935065257448e-08 3.89614835336859e-05 -0.31137478140232 -8.62056821738215e-08 0.622772814819818
0.222222 89.555556 260000.000000 13723.0875429579 -0.000165203400268015 5.21286742581777e-07 206.730821243207 -0.311391118307263 -3.89871242077529e-08 3.54362277225666e-05 -0.311370792153347 -7.32310942496468e-08 0.622761910461176
0.222222 89.666667 260000.000000 13723.0876212802 -0.00016411543702492 -3.37712810134574e-07 206.730856217763 -0.311382141816949 3.73356363350902e-08 3.50745565487032e-05 -0.311368496806923 4.6305195343245e-08 0.622750638624298
0.222222 89.777778 260000.000000 13723.0876880574 -0.000155060153350648 2.85830929237785e-15 206.730880872628 -0.311372127222483 2.908715376036e-16 3.08716732386537e-05 -0.311368839958416 -1.27420013288412e-15 0.622740967181487
0.222222 89.888889 260000.000000 13723.0876729324 -7.91383857721957e-05 -1.34245235370797e-14 206.730850976863 -0.311368389381649 3.16430756786999e-16 1.57677965193666e-05 -0.311367545333422 1.22228209541511e-15 0.622735934715168
0.222222 90.000000 260000.000000 13723.0876678178 1.31348924792274e-13 -1.74491497639817e-14 206.730840868165 -0.311367106051179 -1.65897331950386e-16 -5.96723191692572e-15 -0.311367106051181 4.21932522015785e-16 0.622734212102681
0.333333 89.000000 260000.000000 13723.0877732273 -0.000213358714163 7.98988096166643e-07 206.731191996076 -0.311417735357107 2.92229692952326e-08 2.68627506824903e-05 -0.311399267051786 -2.3153134635717e-07 0.622817002409458
0.333333 89.111111 260000.000000 13723.0877233798 -0.000209851172859055 -5.09612551834903e-07 206.731124902751 -0.311414496224345 1.2725933154579e-08 2.84310917452535e-05 -0.311394252355549 7.71868521620586e-09 0.622808748580391
0.333333 89.222222 260000.000000 13723.0876587882 -0.000208081314419836 -4.69567705672577e-07 206.731037353464 -0.311410136559892 3.39925290575637e-09 3.1247812662317e-05 -0.311388297539123 1.00353106022475e-07 0.622798434099363
0.333333 89.333333 260000.000000 13723.0875303379 -0.000225880518161668 -4.66310508713975e-07 206.730867996228 -0.311404466326565 1.46161675126671e-08 4.15229632912962e-05 -0.311379048676165 6.99824960146335e-08 0.622783515003205
0.333333 89.444444 260000.000000 13723.0875247303 -0.000194964920149161 -4.46532584454811e-07 206.730834757084 -0.311397981574957 2.22488362314377e-08 3.8821301236761e-05 -0.311374858004974 6.45998430063423e-08 0.622772839580229
0.333333 89.555556 260000.000000 13723.0875429584 -0.000165205150479657 7.81924680539174e-07 206.730821244111 -0.311391118105939 -5.84797634042987e-08 3.54365107700068e-05 -0.311370792367435 -1.09845789239029e-07 0.622761910473935
0.333333 89.666667 260000.000000 13723.08762128 -0.000164114689409192 -2.02629145058271e-07 206.730856217489 -0.311382141955344 2.24017631538565e-08 3.50744420562325e-05 -0.311368496666145 2.77833443826663e-08 0.622750638621917
0.333333 89.777778 260000.000000 13723.0876880576 -0.000155060153422932 7.76573358569899e-16 206.730880872628 -0.311372127222481 -8.17967011669269e-16 3.08716732454589e-05 -0.311368839958419 3.2117659768717e-15 0.622740967181486
0.333333 89.888889 260000.000000 13723.0876729323 -7.91383857792014e-05 2.08025599784251e-14 206.730850976865 -0.311368389381643 4.72306418421945e-16 1.57677965195583e-05 -0.311367545333422 -1.6413143766195e-15 0.622735934715165
0.333333 90.000000 260000.000000 13723.0876678178 1.35220827590654e-13 2.56438750442789e-14 206.730840868165 -0.31136710605118 3.41653280373864e-16 -5.76969028109886e-15 -0.311367106051181 -4.15718688314727e-16 0.622734212102681
0.444444 89.000000 260000.000000 13723.0877747629 -0.000212563756625465 1.22139744628797e-06 206.731194090066 -0.311417729337271 1.51610377403912e-08 2.66998365628082e-05 -0.311399383996055 -1.96482303512064e-07 0.622817113333885
0.444444 89.111111 260000.000000 13723.0877250308 -0.000209097596399024 -1.47564034412895e-07 206.731127019643 -0.311414493542358 -2.00731868419204e-09 2.82577315537805e-05 -0.31139435694417 3.71807771565023e-08 0.622808850487025
0.444444 89.222222 260000.000000 13723.0876587877 -0.000208080667846285 -1.56523802525568e-07 206.731037352303 -0.311410136528285 1.13306811579366e-09 3.12476722849411e-05 -0.311388297501277 3.34512521258161e-08 0.62279843402991
0.444444 89.333333 260000.000000 13723.0875303373 -0.000225879769374631 -1.55438043683901e-07 206.730867995536 -0.311404466338631 4.87208153434586e-09 4.15228216203309e-05 -0.311379048644784 2.33276831941772e-08 0.622783514983887
0.444444 89.444444 260000.000000 13723.0875247297 -0.000194964157693421 -1.48845447678404e-07 206.730834756551 -0.311397981622043 7.41635030263189e-09 3.88211691371044e-05 -0.311374857946979 2.15334675325018e-08 0.622772839569319
0.444444 89.555556 260000.000000 13723.0875407741 -0.000164293398806807 -1.30976730943996e-07 206.730819471691 -0.311391109810683 9.67146873285707e-09 3.52664279129744e-05 -0.311370834962388 1.83815693755076e-08 0.62276194477363
0.444444 89.666667 260000.000000 13723.0876212797 -0.000164114315589331 -6.75436722464483e-08 206.730856217352 -0.311382142024544 7.46735782625353e-09 3.5074384806938e-05 -0.311368496595758 9.26120287516348e-09 0.622750638620719
0.444444 89.777778 260000.000000 13723.0876880575 -0.000155060153386163 3.2505384018125e-14 206.730880872628 -0.311372127222482 1.04408372748823e-15 3.08716732409029e-05 -0.311368839958417 -7.74076305441393e-16 0.622740967181487
0.444444 89.888889 260000.000000 13723.0876729323 -7.91383857945841e-05 -2.48095272624427e-15 206.730850976865 -0.311368389381645 5.80619486002668e-16 1.57677965186914e-05 -0.311367545333423 4.0525054693279e-15 0.622735934715166
0.444444 90.000000 260000.000000 13723.0876678178 1.19797401165744e-13 3.69544618430279e-14 206.730840868165 -0.311367106051181 3.67637710096784e-17 -6.21399633138342e-15 -0.311367106051181 -5.45629825501014e-16 0.622734212102681
0.555556 89.000000 260000.000000 13723.0877747629 -0.000212563756548252 -1.22139745198843e-06 206.731194090066 -0.311417729337272 -1.51610377708189e-08 2.66998365603321e-05 -0.311399383996052 1.96482303702191e-07 0.622817113333885
0.555556 89.111111 260000.000000 13723.0877250308 -0.000209097596304967 1.47564035677468e-07 206.731127019643 -0.311414493542359 2.00731864790505e-09 2.82577315513529e-05 -0.311394356944167 -3.71807772746736e-08 0.622808850487026
0.555556 89.222222 260000.000000 13723.0876587877 -0.000208080667775718 1.56523802098528e-07 206.731037352303 -0.311410136528287 -1.13306811106169e-09 3.12476722834641e-05 -0.311388297501278 -3.34512519783595e-08 0.622798434029911
0.555556 89.333333 260000.000000 13723.0875303373 -0.000225879769321389 1.55438046400369e-07 206.730867995535 -0.311404466338633 -4.87208143601613e-09 4.15228216183501e-05 -0.311379048644782 -2.33276830067051e-08 0.622783514983889
0.555556 89.444444 260000.000000 13723.0875247297 -0.000194964157666219 1.48845450512251e-07 206.730834756551 -0.311397981622045 -7.41635035453214e-09 3.88211691358487e-05 -0.311374857946979 -2.15334674258451e-08 0.622772839569322
0.555556 89.555556 260000.000000 13723.0875407741 -0.000164293398744038 1.30976734700404e-07 206.730819471692 -0.311391109810687 -9.67146892984856e-09 3.52664279132571e-05 -0.311370834962386 -1.83815696136051e-08 0.62276194477363
0.555556 89.666667 260000.000000 13723.0876212797 -0.000164114315508195 6.75436778730645e-08 206.730856217352 -0.311382142024544 -7.46735794417237e-09 3.50743848062551e-05 -0.311368496595756 -9.2612027493469e-09 0.622750638620719
0.555556 89.777778 260000.000000 13723.0876880576 -0.000155060153329084 -3.12222171944612e-14 206.730880872628 -0.311372127222482 -1.05713650520541e-15 3.08716732396624e-05 -0.311368839958418 6.77685650109748e-16 0.622740967181486
0.555556 89.888889 260000.000000 13723.0876729323 -7.91383857241066e-05 3.36455039176564e-15 206.730850976865 -0.311368389381646 -6.69758692272869e-16 1.5767796517628e-05 -0.311367545333422 -4.02651511037435e-15 0.622735934715165
0.555556 90.000000 260000.000000 13723.0876678178 1.77463946315903e-13 -3.41595106151046e-14 206.730840868165 -0.311367106051179 -1.45243280564537e-16 -7.02237747118861e-15 -0.311367106051178 4.47221537689009e-16 0.622734212102681
0.666667 89.000000 260000.000000 13723.0877732273 -0.000213358714138667 -7.98988105354904e-07 206.731191996076 -0.31141773535711 -2.92229692933356e-08 2.6862750681047e-05 -0.311399267051785 2.31531346318336e-07 0.622817002409458
0.666667 89.111111 260000.000000 13723.0877233799 -0.000209851172849253 5.09612552762574e-07 206.731124902752 -0.311414496224347 -1.27259331581475e-08 2.8431091742832e-05 -0.31139425235555 -7.71868533484807e-09 0.622808748580392
0.666667 89.222222 260000.000000 13723.0876587882 -0.000208081314418164 4.69567704947327e-07 206.731037353464 -0.311410136559893 -3.39925298392189e-09 3.12478126618656e-05 -0.311388297539122 -1.00353106176408e-07 0.622798434099361
0.666667 89.333333 260000.000000 13723.0875303379 -0.000225880518114432 4.66310513825256e-07 206.730867996227 -0.311404466326565 -1.46161673587412e-08 4.15229632923337e-05 -0.311379048676166 -6.99824962405694e-08 0.622783515003205
0.666667 89.444444 260000.000000 13723.0875247303 -0.000194964920098161 4.46532587130758e-07 206.730834757084 -0.311397981574957 -2.2248836247414e-08 3.88213012365381e-05 -0.311374858004972 -6.45998432329372e-08 0.622772839580231
0.666667 89.555556 260000.000000 13723.0875429584 -0.000165205150450007 -7.81924675840635e-07 206.730821244111 -0.31139111810594 5.84797634170074e-08 3.54365107706108e-05 -0.311370792367434 1.09845789165645e-07 0.622761910473935
0.666667 89.666667 260000.000000 13723.08762128 -0.000164114689368033 2.02629138736587e-07 206.730856217489 -0.311382141955345 -2.24017631820085e-08 3.50744420550598e-05 -0.311368496666146 -2.77833442986677e-08 0.622750638621919
0.666667 89.777778 260000.000000 13723.0876880576 -0.000155060153384415 -5.05934812274067e-15 206.730880872628 -0.311372127222482 7.33342914524407e-16 3.08716732446202e-05 -0.311368839958417 -3.12246159917678e-15 0.622740967181487
0.666667 89.888889 260000.000000 13723.0876729323 -7.91383857467109e-05 -1.83846536085108e-14 206.730850976865 -0.311368389381646 -3.63400004261671e-16 1.57677965187799e-05 -0.311367545333419 1.74838781148191e-15 0.622735934715166
0.666667 90.000000 260000.000000 13723.0876678178 1.64607043273701e-13 -2.30932894335067e-14 206.730840868165 -0.31136710605118 -3.48025509236058e-16 -6.13962006235091e-15 -0.31136710605118 4.43191354925973e-16 0.622734212102681
0.777778 89.000000 260000.000000 13723.0877732259 -0.000213357970278976 -5.32661194607367e-07 206.731191991763 -0.311417735111564 -1.94824162152717e-08 2.68624486527515e-05 -0.311399266943461 1.54353920487012e-07 0.622817002055594
0.777778 89.111111 260000.000000 13723.0877233813 -0.000209852662571191 8.05301848658742e-07 206.731124903628 -0.311414496302259 -8.78629812418951e-09 2.84314211713482e-05 -0.311394252215064 -8.17528586744988e-08 0.62280874851781
0.777778 89.222222 260000.000000 13723.0876587892 -0.000208082607624157 7.82608803589634e-07 206.731037355786 -0.311410136623109 -5.66565034624231e-09 3.12480934217083e-05 -0.311388297614813 -1.67254795414863e-07 0.62279843423827
0.777778 89.333333 260000.000000 13723.0875303388 -0.000225882015651856 7.77180088237382e-07 206.730867997611 -0.311404466302425 -2.43602802456834e-08 4.1523246630671e-05 -0.311379048738924 -1.16636883732852e-07 0.622783515041829
0.777778 89.444444 260000.000000 13723.0875268963 -0.000195567043762893 -5.95022713631828e-07 206.730836564725 -0.311398033417189 3.02935066368984e-08 3.89614835318548e-05 -0.311374781402321 8.62056824514603e-08 0.622772814819816
0.777778 89.555556 260000.000000 13723.0875429579 -0.000165203400207585 -5.21286745090417e-07 206.730821243207 -0.311391118307265 3.89871242377925e-08 3.54362277224107e-05 -0.311370792153348 7.32310939584233e-08 0.622761910461179
0.777778 89.666667 260000.000000 13723.0876212802 -0.000164115436976022 3.37712812504464e-07 206.730856217763 -0.311382141816948 -3.73356364006548e-08 3.50745565481564e-05 -0.311368496806922 -4.63051951738944e-08 0.622750638624297
0.777778 89.777778 260000.000000 13723.0876880574 -0.000155060153321156 -7.49592987507597e-15 206.730880872628 -0.311372127222482 -2.778301948312e-16 3.08716732381193e-05 -0.311368839958415 1.16994562367016e-15 0.622740967181484
0.777778 89.888889 260000.000000 13723.0876729324 -7.91383857276185e-05 1.23192742899209e-14 206.730850976863 -0.311368389381649 -3.06115166038862e-16 1.57677965187647e-05 -0.311367545333422 -1.25108968595123e-15 0.622735934715166
0.777778 90.000000 260000.000000 13723.0876678178 1.75369267718661e-13 1.46175660551556e-14 206.730840868165 -0.31136710605118 2.37952730707414e-16 -6.60420069326095e-15 -0.31136710605118 -6.10869997164434e-16 0.622734212102681
0.888889 89.000000 260000.000000 13723.0877732248 -0.000213357523923833 -2.66331336696755e-07 206.731191989176 -0.311417734964236 -9.7413391682106e-09 2.68622674357466e-05 -0.311399266878469 7.71768646711286e-08 0.622817001843274
0.888889 89.111111 260000.000000 13723.0877213138 -0.000209877944640349 -2.93676291847372e-07 206.731122973371 -0.311414387814459 -4.29500712161233e-09 2.8345682436427e-05 -0.311394347668641 7.35691382353507e-08 0.6228087354836
0.888889 89.222222 260000.000000 13723.087657038 -0.000208800807897835 1.09946939465965e-06 206.731035224341 -0.311410136332238 -1.97494860332466e-08 3.14370260040659e-05 -0.311388205046236 -1.54773932359445e-07 0.622798341378828
0.888889 89.333333 260000.000000 13723.0875324809 -0.000226245772168131 -3.11574696726206e-07 206.730869845752 -0.311404544288114 1.01214150568647e-08 4.16423594975242e-05 -0.31137895725938 4.68464713764645e-08 0.622783501547966
0.888889 89.444444 260000.000000 13723.0875268956 -0.000195565894759359 -2.97512490503066e-07 206.730836563928 -0.311398033490472 1.51468415707503e-08 3.89612841514599e-05 -0.311374781312512 4.31030123041644e-08 0.622772814803283
0.888889 89.555556 260000.000000 13723.0875429574 -0.000165202350148518 -2.60644523598989e-07 206.730821242665 -0.31139111842806 1.94937465566666e-08 3.54360578967808e-05 -0.311370792024895 3.66157214597978e-08 0.622761910453519
0.888889 89.666667 260000.000000 13723.0876190825 -0.000162744497822371 -1.38004532769048e-07 206.730854474355 -0.311382221529467 1.51889702585685e-08 3.48552518713389e-05 -0.311368459024119 1.89151460513959e-08 0.622750680554007
0.888889 89.777778 260000.000000 13723.0876880576 -0.00015506015336605 -1.34813221783908e-14 206.730880872627 -0.311372127222483 1.31505253193019e-16 3.08716732394993e-05 -0.311368839958418 1.63496332358098e-15 0.622740967181482
0.888889 89.888889 260000.000000 13723.0876729323 -7.91383857582052e-05 -8.60187030111981e-15 206.730850976862 -0.311368389381647 -7.56084478608764e-16 1.57677965192779e-05 -0.311367545333422 -3.42306342776197e-16 0.622735934715159
0.888889 90.000000 260000.000000 13723.0876678178 1.55087748199279e-13 -4.93772774404211e-15 206.730840868165 -0.311367106051178 -8.14710169987076e-17 -6.57373461221411e-15 -0.311367106051179 -4.05583092067882e-16 0.622734212102681
1.000000 89.000000 260000.000000 13723.0877732246 -0.000213357375181086 6.4415161572795e-16 206.731191988313 -0.311417734915125 7.13544789931759e-17 2.68622070243317e-05 -0.311399266856808 1.71547888741519e-16 0.622817001772492
1.000000 89.111111 260000.000000 13723.0877213136 -0.000209877702788356 3.13247691674512e-15 206.731122972643 -0.311414387780475 -2.53721307811737e-17 2.8345616867473e-05 -0.311394347650025 -1.47590408861378e-16 0.622808735430998
1.000000 89.222222 260000.000000 13723.0876549297 -0.000208642638857397 9.03736720875292e-16 206.731033336807 -0.311410040625233 8.63083162813585e-17 3.1335680759882e-05 -0.311388301627408 3.86121663071767e-16 0.622798342252984
1.000000 89.333333 260000.000000 13723.0875324806 -0.000226245394270845 2.02171179103372e-15 206.730869845404 -0.311404544295076 7.54318838430213e-17 4.16422878829402e-05 -0.311378957242635 -4.21144781374838e-18 0.62278350153818
1.000000 89.444444 260000.000000 13723.0875268954 -0.00019556551176869 1.65359804842058e-15 206.730836563663 -0.311398033514897 5.23601886674718e-17 3.8961217690709e-05 -0.311374781282575 1.15474307633284e-16 0.622772814797778
1.000000 89.555556 260000.000000 13723.0875429573 -0.000165202000040868 -2.6558887467748e-15 206.730821242486 -0.311391118468325 3.17984638728737e-17 3.54360012830931e-05 -0.311370791982079 -1.70619540631328e-16 0.622761910450967
1.000000 89.666667 260000.000000 13723.0876190825 -0.000162744307190206 -9.21924212318737e-16 206.730854474287 -0.311382221564603 1.08788676580606e-16 3.48552226845602e-05 -0.311368458988374 -1.68220743324704e-16 0.622750680553404
1.000000 89.777778 260000.000000 13723.0876880576 -0.000155060153341727 -1.15134139201667e-15 206.730880872627 -0.311372127222483 1.08903026028485e-17 3.08716732383287e-05 -0.311368839958416 -4.5705897833842e-18 0.622740967181485
1.000000 89.888889 260000.000000 13723.0876729325 -7.91383857936881e-05 1.09802575018469e-15 206.730850976863 -0.311368389381645 4.22533915408335e-17 1.5767796522307e-05 -0.31136754533342 2.05354667732333e-17 0.622735934715165
1.000000 90.000000 260000.000000 13723.0876678178 1.44940483226552e-13 -1.63763317143073e-15 206.730840868165 -0.31136710605118 -4.1022652668473e-17 -6.56777150026544e-15 -0.311367106051181 -2.02041074842674e-16 0.622734212102681
