# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:46 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:46 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:46 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:46 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:46 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:46 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:46 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:46 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:46 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:33:46 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
0.000000 0.000000 2000.000000 14278.0033239999 1.35280309632342e-14 3.37505247601875e-09 223.76497275176 -0.340127932454522 -7.00594325722923e-14 -7.51153114993832e-15 -0.340127731008744 -7.03486489877738e-08 0.680255459549322
0.000000 0.111111 2000.000000 14278.0084685388 0.000371257336618685 7.47931410199018e-09 223.770658802023 -0.297990523326919 1.16862606998837e-09 0.0169873288517219 -0.395929759667369 -1.6751907237652e-07 0.693918195565132
0.000000 0.222222 2000.000000 14278.0089591592 -0.000424376977177716 7.565945698481e-09 223.77294358456 -0.31580749442587 -6.65447679570346e-09 -0.010446269213519 -0.396291848805727 -1.69192342926737e-07 0.712101132498553
0.000000 0.333333 2000.000000 14278.009320313 0.00191770357916966 6.33174935600723e-09 223.773184430313 -0.308601961604005 -3.00254485990602e-09 -0.0138218110535582 -0.407060469602922 -1.4146297721624e-07 0.715663281969047
0.000000 0.444444 2000.000000 14278.009253214 -0.00154631333839396 6.52012190654413e-09 223.772379850462 -0.287179581518109 1.26364560964128e-08 -0.00252209187364862 -0.404225762648579 -1.39670756080792e-07 0.691406334518511
0.000000 0.555556 2000.000000 14278.0092541173 0.00154540462691791 5.24516591800673e-09 223.772379603183 -0.287178721333208 -1.16707894864297e-08 0.00252185860496612 -0.404226039291097 -1.07605174279158e-07 0.691404092171198
0.000000 0.666667 2000.000000 14278.0093212719 -0.00191865680494159 6.04700058070634e-09 223.773184130592 -0.30860149796557 -3.18907167229348e-09 0.0138231983502199 -0.407059316794701 -1.35094565532074e-07 0.715663140449003
0.000000 0.777778 2000.000000 14278.0089605432 0.000423576891983544 7.80149873691059e-09 223.772942921025 -0.315809553105284 1.45852895471077e-09 0.010441819981618 -0.396285405249933 -1.76328403990219e-07 0.712094624031199
0.000000 0.888889 2000.000000 14278.0084700079 -0.000372660620747932 5.25644879228314e-09 223.770658323073 -0.297992162607818 -2.60477374141148e-09 -0.016985602094 -0.395925625397085 -1.12666958453451e-07 0.693918733175388
0.000000 1.000000 2000.000000 14278.0033253925 -3.21603886180915e-07 7.28954280202079e-09 223.764972727248 -0.340140588926628 3.86428352030379e-09 9.0595996320123e-08 -0.34009842169283 -1.55121425160031e-07 0.680240315308008
0.111111 0.000000 2000.000000 14278.0084698679 4.73567972352927e-13 0.000373047650228345 223.770659028047 -0.395930042877688 2.13434876663925e-14 1.38172909882302e-13 -0.29799070302005 0.0169870737766667 0.693921615992547
0.111111 0.111111 2000.000000 14278.0132810742 0.00135836137141422 0.00136016174197793 223.776389522608 -0.341198963081744 0.0055109232653755 0.00896598433524109 -0.341199050168727 0.00896561114547453 0.682394627139592
0.111111 0.222222 2000.000000 14278.013720645 0.00105039422590582 0.00140825297164748 223.778018263947 -0.352301637776953 0.00780091704082804 -0.0136407592782123 -0.357183472794636 0.00780068480945281 0.709486934059302
0.111111 0.333333 2000.000000 14278.0138286918 0.00096429316333058 0.00129432626543386 223.778106042413 -0.321979218169909 0.0226997285313243 -0.0171904969328722 -0.34210170613195 0.00953332429119282 0.664080648037986
0.111111 0.444444 2000.000000 14278.013689163 -0.000318751570623853 -0.00115869104700206 223.776776047218 -0.333961023599446 0.0123933375200544 -0.00824074738079033 -0.323643008188335 0.00164231552935772 0.657605163317172
0.111111 0.555556 2000.000000 14278.0136889791 0.000319179631368813 -0.00115825219412692 223.776775946157 -0.333960554970692 -0.0123931625970746 0.00824013381270613 -0.323641032548373 0.00164117235782463 0.657601083175534
0.111111 0.666667 2000.000000 14278.013829618 -0.000964579071926395 0.00129425943946188 223.778106091139 -0.321976512846156 -0.0226999567923408 0.0171906578242425 -0.342100930037067 0.0095280083253215 0.664078444133949
0.111111 0.777778 2000.000000 14278.0137216972 -0.00105060691161599 0.00140811098699107 223.778018074157 -0.352302712149168 -0.00780283451358157 0.013637544479845 -0.357175942669209 0.00779560456841557 0.709478562872065
0.111111 0.888889 2000.000000 14278.0132824862 -0.00135868654096568 0.00135982475037247 223.776389882403 -0.341200164314562 -0.00551225112325598 -0.00896184267188513 -0.341193609382042 0.00896006910836375 0.682393437762869
0.111111 1.000000 2000.000000 14278.0084713431 1.16345964844589e-06 0.000373504726081002 223.770660048619 -0.395931926150259 2.36817096907522e-07 -3.22166282408965e-07 -0.29796506395154 0.0169851523674046 0.693899066940502
0.222222 0.000000 2000.000000 14278.0089606793 3.21055980195481e-14 -0.000422613063855219 223.772943539965 -0.396292478415708 7.7938452501073e-14 7.11284917542839e-14 -0.315807095566535 -0.0104465859842837 0.712099601538618
0.222222 0.111111 2000.000000 14278.0137207451 0.00140605908034221 0.00105188488705792 223.778018001065 -0.357183934679416 0.0078006267237082 0.00780134830037494 -0.352301362137714 -0.0136410207363424 0.709483093282536
0.222222 0.222222 2000.000000 14278.014006286 0.000408974465441088 0.000410507333985167 223.779455790765 -0.355483378971896 0.00969912513323268 -0.0156333349626018 -0.355483389894956 -0.0156345525059408 0.710967725177414
0.222222 0.333333 2000.000000 14278.0150883359 -0.000140177765657661 1.8753081082193e-05 223.779230207719 -0.352892023801678 0.00560027684853256 0.00137923491190076 -0.358024496895205 0.00512370051730946 0.710916678433038
0.222222 0.444444 2000.000000 14278.0142465911 0.00121648945852204 -0.000326866028523141 223.776982032304 -0.370350467647731 0.00321918623382462 -0.023464835873948 -0.319835359100791 0.000956503789269165 0.690186595422167
0.222222 0.555556 2000.000000 14278.0142460977 -0.00121571677142127 -0.000327581698786462 223.776981962797 -0.370351120256704 -0.0032193696729143 0.0234640538668911 -0.319834089652629 0.000955145840264854 0.690184577090095
0.222222 0.666667 2000.000000 14278.0150892394 0.000141136622792018 1.97428899059272e-05 223.779230243201 -0.352891832849404 -0.0055989701316635 -0.00137985350054824 -0.358026387124057 0.00511969642330727 0.710919789539407
0.222222 0.777778 2000.000000 14278.0140073763 -0.000408119032949078 0.00041020994357388 223.779455633156 -0.355482484017261 -0.0096990983388116 0.0156273086301229 -0.35548732349727 -0.0156424842348471 0.710968997222508
0.222222 0.888889 2000.000000 14278.0137221744 -0.00140589185796644 0.00105102533410785 223.778018236794 -0.35718548820711 -0.00779662930628191 -0.00780092952025542 -0.352304541674222 -0.0136463857512831 0.709490690647474
0.222222 1.000000 2000.000000 14278.0089621707 1.72872946428478e-06 -0.000422886906062432 223.772944241061 -0.396296695891364 1.17676175299293e-07 -2.43608429043356e-07 -0.315799079329873 -0.0104469250266146 0.712097236469236
0.333333 0.000000 2000.000000 14278.0093218906 1.81223119193399e-13 0.00191908248428079 223.773184524355 -0.407060784155731 -3.53424146404348e-14 4.37516943106241e-14 -0.308602384192355 -0.013822224771771 0.715662953443623
0.333333 0.111111 2000.000000 14278.013828945 0.00129138005485262 0.0009643309174427 223.778105814581 -0.342101971017419 0.0226992296017793 0.00953507403524241 -0.321979830055193 -0.0171907088555171 0.664077743653464
0.333333 0.222222 2000.000000 14278.0150885838 1.71166948694293e-05 -0.000138472120921594 223.779230283884 -0.358023848594611 0.00560101947826161 0.00512506655301617 -0.35289226863696 0.00137874183378625 0.710917030437473
0.333333 0.333333 2000.000000 14278.0151470312 -0.000465810433991716 -0.00046635118584079 223.780376668536 -0.348501071573133 0.0137124489125084 0.00648373770312757 -0.348505249176381 0.00648427465954576 0.697006339286292
0.333333 0.444444 2000.000000 14278.0145315749 -0.000645545527702194 0.000258860796992222 223.778842818269 -0.35626326822153 0.0061000720842235 0.000805744811534018 -0.337441997938299 -0.00880670315657182 0.693705924937079
0.333333 0.555556 2000.000000 14278.0145313969 0.000646901240753568 0.00025940446847042 223.778842698001 -0.356261751819636 -0.00609973177226336 -0.000806914433350424 -0.337442515985391 -0.00880654776242738 0.693703299748661
0.333333 0.666667 2000.000000 14278.0151473886 0.000469378716397759 -0.000465813141220396 223.780376774948 -0.3484958817097 -0.0137125830601121 -0.00648315008737937 -0.348510170574296 0.00648518901645073 0.697007584796741
0.333333 0.777778 2000.000000 14278.015089674 -1.55233253084813e-05 -0.000138770065011647 223.779230126598 -0.358022958757872 -0.00560291476355741 -0.00512834583982175 -0.352891396946738 0.00138089648757009 0.710913071112364
0.333333 0.888889 2000.000000 14278.0138305871 -0.00129149483924407 0.000964979381875723 223.778106170478 -0.342095202993024 -0.0226982831066803 -0.00953387580277393 -0.321983907456806 -0.0171866777468126 0.664078075519123
0.333333 1.000000 2000.000000 14278.0093234055 2.1855101485208e-06 0.00191892793465826 223.773185405772 -0.407058231517266 1.18377307538738e-07 -3.98856195037783e-07 -0.308602835427014 -0.0138157093058059 0.715662402672103
0.444444 0.000000 2000.000000 14278.009254872 -9.14324226140156e-14 -0.00154520378368085 223.772380052793 -0.404225978835623 2.73030230739215e-14 1.30917208867664e-13 -0.287180776761476 -0.00252309168711109 0.691406506986479
0.444444 0.111111 2000.000000 14278.0136886438 -0.00116326744129447 -0.000319536671103064 223.776775773583 -0.323647280554628 0.0123926822533408 0.00164448216828265 -0.333960414253799 -0.00824165451044012 0.657604909067593
0.444444 0.222222 2000.000000 14278.0142458726 -0.000330078810507685 0.00121568175836502 223.776981958746 -0.319838638523666 0.00321775425984495 0.000959198719889129 -0.370348248502276 -0.0234653549404827 0.690188043747089
0.444444 0.333333 2000.000000 14278.0145314483 0.000258707120493579 -0.000646457351641657 223.778842779178 -0.337439391203273 0.00610025824269045 -0.00880754305660552 -0.356266236760341 0.000803930759073285 0.693706192032204
0.444444 0.444444 2000.000000 14278.0143100663 -0.000307847039734524 -0.000308703748556913 223.779779440933 -0.358591395843163 -0.00124135882084111 -0.00664846604295358 -0.358595464263647 -0.00664879190602385 0.717187642461086
0.444444 0.555556 2000.000000 14278.0143099816 0.000309570760205276 -0.000308943063106674 223.779779339743 -0.358590548217424 0.0012414245389166 0.00664831460319741 -0.358596606805234 -0.00664905864489801 0.717186416998434
0.444444 0.666667 2000.000000 14278.0145317356 -0.000256904749367657 -0.000646701270172554 223.778842705004 -0.33743542170921 -0.00609943415662129 0.00880948116599509 -0.35626729495854 0.00080173566968573 0.693704260429043
0.444444 0.777778 2000.000000 14278.0142472391 0.0003311325821458 0.00121478706793803 223.776981518521 -0.319841110982036 -0.00321463281957575 -0.000964968540680786 -0.370342015918482 -0.0234635068083239 0.690182404790469
0.444444 0.888889 2000.000000 14278.0137252532 -0.000147355347881265 0.000347411062074478 223.777022099234 -0.323259505909748 -0.0170172858744679 -0.000979337572962834 -0.332891935344503 -0.00911120844362095 0.656151764947092
0.444444 1.000000 2000.000000 14278.0092563854 2.21658144859031e-06 -0.00154537564316664 223.772381232972 -0.404219901874736 -9.62173022869255e-08 -5.64510261980795e-07 -0.287177535846829 -0.00252430577136726 0.691398632884435
0.555556 0.000000 2000.000000 14278.009254872 1.17402557808918e-13 0.00154520378220389 223.772380052793 -0.404225978835711 -4.57987636957075e-14 4.11736024563253e-14 -0.287180776760186 0.00252309169065542 0.691406506986576
0.555556 0.111111 2000.000000 14278.0136886438 -0.00116326744176058 0.000319536670007976 223.776775773583 -0.323647280554748 -0.012392682253323 0.00164448216815927 -0.333960414252563 0.00824165451409673 0.657604909067904
0.555556 0.222222 2000.000000 14278.0142458726 -0.000330078810808444 -0.00121568175944536 223.776981958745 -0.319838638523749 -0.00321775425985863 0.000959198719837339 -0.370348248500981 0.023465354943599 0.690188043747106
0.555556 0.333333 2000.000000 14278.0145314483 0.000258707120740008 0.000646457350041476 223.778842779178 -0.337439391203467 -0.00610025824266702 -0.00880754305649397 -0.356266236759257 -0.000803930755650592 0.693706192032315
0.555556 0.444444 2000.000000 14278.0143100663 -0.000307847039707226 0.000308703747082178 223.779779440933 -0.358591395843262 0.00124135882090862 -0.00664846604287676 -0.358595464262427 0.00664879190945726 0.7171876424612
0.555556 0.555556 2000.000000 14278.0143099816 0.00030957076021066 0.000308943061985452 223.779779339743 -0.35859054821751 -0.0012414245389958 0.00664831460314598 -0.358596606803967 0.00664905864837345 0.717186416998508
0.555556 0.666667 2000.000000 14278.0145317356 -0.000256904749616334 0.000646701268922433 223.778842705004 -0.33743542170927 0.00609943415663699 0.00880948116599969 -0.356267294957357 -0.000801735666177102 0.693704260429147
0.555556 0.777778 2000.000000 14278.0142472391 0.000331132582462434 -0.00121478706944317 223.776981518521 -0.319841110982166 0.00321463281949796 -0.000964968540853738 -0.37034201591716 0.0234635068118252 0.690182404790543
0.555556 0.888889 2000.000000 14278.0137252532 -0.000147355347275008 -0.000347411063761571 223.777022099234 -0.3232595059099 0.0170172858744262 -0.000979337572834689 -0.332891935343254 0.00911120844720621 0.656151764947345
0.555556 1.000000 2000.000000 14278.0092563854 2.21658098581534e-06 0.0015453756422018 223.772381232972 -0.404219901874867 9.6217435463256e-08 -5.64510189809571e-07 -0.287177535845549 0.00252430577480533 0.691398632884524
0.666667 0.000000 2000.000000 14278.0093218906 9.72518438935137e-14 -0.00191908248398459 223.773184524355 -0.407060784155644 1.51582205366751e-14 3.44896414197616e-13 -0.308602384191238 0.0138222247716545 0.715662953443787
0.666667 0.111111 2000.000000 14278.013828945 0.00129138005495928 -0.000964330917830346 223.778105814581 -0.342101971017129 -0.0226992296017528 0.009535074035209 -0.321979830054156 0.0171907088554255 0.664077743653712
0.666667 0.222222 2000.000000 14278.0150885838 1.71166947134887e-05 0.000138472120477573 223.779230283884 -0.358023848594412 -0.00560101947827355 0.0051250665531267 -0.352892268635847 -0.00137874183392747 0.710917030437576
0.666667 0.333333 2000.000000 14278.0151470312 -0.000465810434028208 0.000466351185480734 223.780376668536 -0.348501071573115 -0.0137124489125215 0.0064837377030722 -0.34850524917546 -0.00648427465956079 0.697006339286669
0.666667 0.444444 2000.000000 14278.0145315749 -0.000645545527701909 -0.00025886079639444 223.778842818269 -0.356263268221413 -0.00610007208422758 0.000805744811514004 -0.337441997937129 0.00880670315662704 0.693705924937198
0.666667 0.555556 2000.000000 14278.0145313969 0.000646901240926832 -0.000259404468953186 223.778842698001 -0.356261751819654 0.00609973177234535 -0.000806914433326442 -0.337442515984382 0.00880654776245391 0.693703299748767
0.666667 0.666667 2000.000000 14278.0151473886 0.000469378716534487 0.000465813141356139 223.780376774948 -0.348495881709689 0.0137125830600999 -0.00648315008747799 -0.348510170573307 -0.00648518901644264 0.69700758479692
0.666667 0.777778 2000.000000 14278.015089674 -1.5523325186593e-05 0.000138770064814534 223.779230126598 -0.358022958757785 0.00560291476359061 -0.00512834583974938 -0.352891396945639 -0.00138089648757585 0.710913071112703
0.666667 0.888889 2000.000000 14278.0138305871 -0.00129149483990237 -0.000964979381865638 223.778106170478 -0.342095202993012 0.0226982831066051 -0.00953387580278236 -0.321983907455662 0.017186677746945 0.664078075519252
0.666667 1.000000 2000.000000 14278.0093234055 2.18550994343452e-06 -0.00191892793465414 223.773185405772 -0.407058231517114 -1.18377395009577e-07 -3.9885616627271e-07 -0.308602835425827 0.0138157093058358 0.715662402672231
0.777778 0.000000 2000.000000 14278.0089606793 1.83271156768434e-13 0.0004226130631331 223.772943539965 -0.396292478415678 1.9000473585682e-14 -1.52642223486321e-13 -0.315807095565475 0.0104465859823899 0.712099601538742
0.777778 0.111111 2000.000000 14278.0137207451 0.00140605908045115 -0.00105188488765218 223.778018001064 -0.357183934679344 -0.00780062672373993 0.0078013483003499 -0.352301362136739 0.0136410207345344 0.709483093282746
0.777778 0.222222 2000.000000 14278.014006286 0.00040897446533442 -0.000410507334454132 223.779455790765 -0.355483378971892 -0.0096991251332167 -0.01563333496271 -0.355483389893971 0.0156345525042075 0.710967725177552
0.777778 0.333333 2000.000000 14278.0150883359 -0.000140177765633572 -1.87530820649232e-05 223.779230207719 -0.352892023801468 -0.00560027684853358 0.00137923491196598 -0.358024496894299 -0.00512370051911951 0.710916678433191
0.777778 0.444444 2000.000000 14278.0142465911 0.00121648945871171 0.000326866028097347 223.776982032304 -0.370350467647799 -0.00321918623382857 -0.0234648358739886 -0.319835359099679 -0.000956503790916839 0.690186595422438
0.777778 0.555556 2000.000000 14278.0142460977 -0.00121571677153824 0.000327581698439758 223.776981962797 -0.37035112025655 0.00321936967278378 0.0234640538670363 -0.319834089651437 -0.000955145841928818 0.690184577090269
0.777778 0.666667 2000.000000 14278.0150892394 0.000141136622599634 -1.97428907168961e-05 223.779230243201 -0.352891832849356 0.00559897013167017 -0.0013798535004853 -0.358026387123214 -0.00511969642508385 0.710919789539587
0.777778 0.777778 2000.000000 14278.0140073763 -0.000408119033244026 -0.00041020994356772 223.779455633156 -0.355482484017255 0.00969909833880069 0.0156273086300063 -0.355487323496077 0.0156424842332249 0.710968997222595
0.777778 0.888889 2000.000000 14278.0137221744 -0.00140589185774299 -0.00105102533497871 223.778018236794 -0.357185488206895 0.00779662930632849 -0.00780092952025507 -0.352304541673319 0.0136463857495627 0.709490690647746
0.777778 1.000000 2000.000000 14278.0089621707 1.72872901909758e-06 0.000422886905940065 223.772944241061 -0.396296695891296 -1.1767619142681e-07 -2.43608114690038e-07 -0.315799079328818 0.0104469250247409 0.712097236469361
0.888889 0.000000 2000.000000 14278.0084698679 3.25014100783496e-13 -0.000373047626387324 223.770659028048 -0.395930042873466 -2.47997101251369e-14 6.82088442335409e-14 -0.297990703007254 -0.0169870737747119 0.693921615986658
0.888889 0.111111 2000.000000 14278.0132810742 0.0013583613752547 -0.00136016172279973 223.776389522609 -0.341198963078056 -0.00551092326171728 0.00896598433519115 -0.341199050159055 -0.00896561114342678 0.682394627134891
0.888889 0.222222 2000.000000 14278.0137206451 0.0010503942277396 -0.00140825294970972 223.778018263948 -0.352301637773578 -0.00780091704028084 -0.0136407592782374 -0.3571834727827 -0.00780068480752514 0.709486934053924
0.888889 0.333333 2000.000000 14278.0138286918 0.000964293164290347 -0.00129432623489652 223.778106042414 -0.321979218167222 -0.0226997285314911 -0.0171904969329028 -0.342101706111916 -0.00953332428981702 0.664080648030457
0.888889 0.444444 2000.000000 14278.013689163 -0.000318751570778087 0.00115869107478727 223.776776047219 -0.333961023598384 -0.0123933375187026 -0.00824074738091773 -0.323643008168903 -0.00164231552772397 0.657605163310237
0.888889 0.555556 2000.000000 14278.0136889791 0.000319179632744834 0.00115825223158774 223.776775946158 -0.33396055496885 0.0123931625981495 0.00824013381277533 -0.323641032522529 -0.00164117235673451 0.657601083166076
0.888889 0.666667 2000.000000 14278.013829618 -0.00096457907245932 -0.00129425940522112 223.77810609114 -0.321976512844794 0.0226999567921155 0.0171906578241257 -0.342100930011975 -0.00952800832439446 0.664078444125156
0.888889 0.777778 2000.000000 14278.0137216972 -0.00105060691257318 -0.00140811096873498 223.778018074158 -0.352302712145275 0.00780283451297677 0.0136375444798823 -0.357175942659997 -0.0077956045663306 0.709478562867608
0.888889 0.888889 2000.000000 14278.0132824862 -0.00135868654287828 -0.00135982472532975 223.776389882404 -0.3412001643101 0.00551225112124964 -0.00896184267187839 -0.34119360936878 -0.0089600691066259 0.682393437756866
0.888889 1.000000 2000.000000 14278.0084713431 1.1634600307901e-06 -0.000373504704579107 223.77066004862 -0.395931926148666 -2.36816792904584e-07 -3.22166257954397e-07 -0.29796506393812 -0.0169851523655615 0.693899066935258
1.000000 0.000000 2000.000000 14278.0033239999 7.07447328393259e-13 -1.40326651368963e-14 223.76497275641 -0.340127940433779 2.87800125781219e-14 -9.08912558382009e-14 -0.34012771227106 9.76528871860148e-14 0.680255519399052
1.000000 0.111111 2000.000000 14278.0084685389 0.000371257444887068 -3.62354013920921e-14 223.770658812133 -0.297990564337529 -2.96281185208137e-14 0.016987328264635 -0.395929709245408 2.38748690630981e-13 0.693918342132647
1.000000 0.222222 2000.000000 14278.0089591593 -0.000424377521116062 -1.31393778639483e-13 223.772943594497 -0.315807532398946 -6.40690606390573e-14 -0.0104462577633691 -0.396291793947035 1.02744359543232e-14 0.712101273349001
1.000000 0.333333 2000.000000 14278.0093203131 0.00191770351997854 -2.083590920246e-14 223.773184438495 -0.308601992068217 8.0890930197235e-14 -0.0138218098307769 -0.407060421734782 3.75201851366248e-14 0.71566339662848
1.000000 0.444444 2000.000000 14278.0092532141 -0.00154631247191839 -5.50234974427169e-14 223.772379859336 -0.287179604972114 -3.84126653045574e-15 -0.00252210836289468 -0.404225723184402 1.15712869982052e-13 0.691406454501481
1.000000 0.555556 2000.000000 14278.0092541174 0.00154540380640335 -3.13887407848534e-14 223.772379610364 -0.287178730428496 1.91342907834839e-14 0.00252187398107605 -0.404226013041541 2.34352933191027e-13 0.691404184497878
1.000000 0.666667 2000.000000 14278.009321272 -0.0019186570377076 -8.38000078113098e-14 223.773184138864 -0.308601531515618 1.23334250660086e-14 0.0138232036311609 -0.407059277387428 1.21722133575444e-13 0.715663260748544
1.000000 0.777778 2000.000000 14278.0089605433 0.000423577129215773 -2.64910097785891e-14 223.772942931515 -0.315809598820948 -3.83362541437337e-14 0.0104418145246281 -0.396285349854076 2.9771304118303e-13 0.712094777002955
1.000000 0.888889 2000.000000 14278.0084700079 -0.000372660728278707 -2.97526413154662e-14 223.770658330549 -0.29799218478292 -6.43357351878525e-14 -0.0169856000936952 -0.39592559777239 7.04993896982105e-14 0.693918837490472
1.000000 1.000000 2000.000000 14278.0033253926 -3.21246818659616e-07 -4.58301466327037e-14 223.764972737028 -0.340140611679575 -5.89610232048191e-14 8.7040028737546e-08 -0.340098377680115 1.87615974885797e-13 0.680240446084157
