# gzz component calculated with tessgzz 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyz component calculated with tessgyz 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyy component calculated with tessgyy 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxz component calculated with tessgxz 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxy component calculated with tessgxy 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxx component calculated with tessgxx 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gz component calculated with tessgz 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gy component calculated with tessgy 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gx component calculated with tessgx 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# Potential calculated with tesspot 1.1.1-69-g5e83b92:
#   local time: Fri Nov 21 19:21:00 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
0.000000 89.000000 260000.000000 13723.0871865205 -1.23133168338156e-05 -2.30402448422179e-15 206.731049697514 -0.311430891187664 -9.33271489196629e-19 2.28301360811394e-06 -0.31142991452259 1.32662300198969e-17 0.622860805710788
0.000000 89.111111 260000.000000 13723.0871859732 -8.98125141580998e-06 4.29413855819114e-15 206.731040600908 -0.311429680505577 -6.59274123414839e-17 2.18310106926969e-06 -0.311429318112485 1.49438634752287e-16 0.622858998618559
0.000000 89.222222 260000.000000 13723.0871855279 -1.00289149300249e-05 2.71197588041019e-15 206.731036779566 -0.311429364775533 -3.00844132947658e-17 2.05749209897485e-06 -0.31142892967646 -1.06256048068316e-16 0.622858294452295
0.000000 89.333333 260000.000000 13723.0871852077 -1.13422169645643e-05 2.19996140445392e-15 206.731032980736 -0.311429070707476 -1.42122599428615e-17 1.92714210516714e-06 -0.311428548217588 3.85755744838553e-17 0.622857618925538
0.000000 89.444444 260000.000000 13723.0871893928 -1.48004209741342e-05 2.11139563948901e-15 206.731028796416 -0.311428698222914 6.70298464018507e-17 1.85676364697219e-06 -0.311428143961454 1.39743495638014e-16 0.622856842184631
0.000000 89.555556 260000.000000 13723.087171616 -1.59268453034495e-05 -1.49988528541645e-15 206.731020667693 -0.311427742627077 9.98329972292863e-17 2.04823466067576e-06 -0.311427662641951 4.34892126108775e-17 0.622855405269563
0.000000 89.666667 260000.000000 13723.0871697056 -1.36659741660286e-05 1.40568166915461e-15 206.731018570355 -0.31142732954084 -2.83396048327608e-18 1.23325208690165e-06 -0.311427546209941 -1.01485558509379e-16 0.622854875751228
0.000000 89.777778 260000.000000 13723.0871682071 -1.09593946891915e-05 -1.09206263823602e-15 206.731017963177 -0.311427151465538 7.66611404077241e-17 3.1007376809347e-07 -0.311427545279979 8.03614038378045e-17 0.622854696746081
0.000000 89.888889 260000.000000 13723.0871676566 -7.9284442476772e-06 2.69309721008179e-15 206.731020826862 -0.311427319004546 2.94837345862645e-17 -6.34239470422016e-07 -0.311427843579593 3.68586386997709e-18 0.62285516258421
0.000000 90.000000 260000.000000 13723.0871742363 1.39657816561334e-13 -6.09450369944836e-16 206.731049123445 -0.311429626992036 -1.2697023879342e-18 -6.68464849445938e-15 -0.311429626992037 -6.67559371225323e-17 0.622859253984471
0.111111 89.000000 260000.000000 13723.0871865349 -1.24013898668324e-05 7.90298266955402e-08 206.731049565648 -0.311430889570812 -6.19704584678076e-09 2.29535077865594e-06 -0.311429890567203 4.02272019292501e-09 0.62286078013855
0.111111 89.111111 260000.000000 13723.0871863248 -8.8485811015691e-06 -1.30456200554445e-07 206.731040793878 -0.311429698016566 -1.06458572686482e-08 2.1908859641737e-06 -0.31142931992257 1.54275845924157e-08 0.622859017939623
0.111111 89.222222 260000.000000 13723.0871855281 -1.00288926634837e-05 -1.29531070508287e-08 206.731036779592 -0.311429364781499 1.11784958860577e-09 2.05749348805322e-06 -0.311428929686124 -2.94441096535366e-09 0.622858294467929
0.111111 89.333333 260000.000000 13723.0871852078 -1.13422012328118e-05 -1.08000289322636e-08 206.731032980766 -0.311429070712579 7.09713647084178e-10 1.92714520571354e-06 -0.311428548225518 -3.47698168653575e-09 0.622857618938569
0.111111 89.444444 260000.000000 13723.0871891819 -1.47095048615526e-05 -2.43807386135614e-08 206.731028890349 -0.311428706338352 7.18088697067903e-10 1.86574134080898e-06 -0.311428147698918 -5.44939844036208e-09 0.622856854037525
0.111111 89.555556 260000.000000 13723.0871716529 -1.58809513138218e-05 5.20502259262204e-08 206.731020846924 -0.311427749582699 -3.59771833596147e-09 2.04381168523857e-06 -0.311427682492878 9.78003426651097e-09 0.622855432076122
0.111111 89.666667 260000.000000 13723.0871697055 -1.36659577721575e-05 -1.35626771752471e-08 206.731018570365 -0.311427329542964 8.6425037461216e-10 1.23325451858525e-06 -0.311427546211542 -2.98562798445247e-09 0.622854875754945
0.111111 89.777778 260000.000000 13723.0871682534 -1.09308158018936e-05 4.43240630434573e-08 206.731018149776 -0.311427159363296 -2.71915306524092e-09 3.09381322698935e-07 -0.311427564035298 1.08942349453661e-08 0.622854723399156
0.111111 89.888889 260000.000000 13723.0871676565 -7.9284317216306e-06 -1.17961945947755e-08 206.731020826868 -0.311427319006439 8.66536880552385e-10 -6.34236427398554e-07 -0.311427843578927 -3.10571283055095e-09 0.62285516258544
0.111111 90.000000 260000.000000 13723.0871742363 1.4309603849072e-13 2.56732975807347e-15 206.731049123445 -0.311429626992034 1.9554856730197e-16 -6.62404159301744e-15 -0.311429626992035 -2.28583699277835e-16 0.622859253984471
0.222222 89.000000 260000.000000 13723.0871866617 -1.21734210775867e-05 2.82880742930784e-07 206.731049538594 -0.311430883592841 -2.96150821192842e-09 2.30457308423481e-06 -0.311429874115391 8.6503118876417e-09 0.622860757708773
0.222222 89.111111 260000.000000 13723.0871863571 -8.75572531639665e-06 1.06082517170467e-07 206.7310408267 -0.31142969717265 -7.70889622441671e-09 2.18896267042431e-06 -0.31142932255831 1.37120696709628e-08 0.622859019731439
0.222222 89.222222 260000.000000 13723.0871857296 -1.01421056574112e-05 5.52781446276764e-08 206.731036822887 -0.311429363492394 1.36271080419085e-08 2.04541398507609e-06 -0.311428945091838 -1.76607545044399e-08 0.622858308584539
0.222222 89.333333 260000.000000 13723.0871852033 -1.13879034940882e-05 9.16386766803184e-08 206.731033124131 -0.311429080859695 1.02189798630537e-08 1.91935542541994e-06 -0.311428564632772 -8.87855874591539e-09 0.622857645492942
0.222222 89.444444 260000.000000 13723.0871894598 -1.45462072396463e-05 -3.07208183786842e-08 206.731028717306 -0.311428686302688 5.38784782706112e-09 1.87664659928065e-06 -0.311428131719027 -1.05602374230032e-08 0.622856818021971
0.222222 89.555556 260000.000000 13723.0871716531 -1.58810686304808e-05 3.71787812482893e-08 206.731020846839 -0.311427749567774 -2.56976686616276e-09 2.0438007930835e-06 -0.311427682478349 6.98577292361632e-09 0.62285543204667
0.222222 89.666667 260000.000000 13723.0871697479 -1.36291551855214e-05 3.40840715048305e-08 206.731018754003 -0.311427337018828 -2.22624046435136e-09 1.23056643655799e-06 -0.311427565485848 7.47311623076717e-09 0.622854902505117
0.222222 89.777778 260000.000000 13723.0871682533 -1.09309011332333e-05 3.16601535437213e-08 206.731018149729 -0.311427159352164 -1.94224922024379e-09 3.09364133189028e-07 -0.311427564031378 7.7816347695644e-09 0.622854723384107
0.222222 89.888889 260000.000000 13723.0871676564 -7.92839413775795e-06 -2.35922857933979e-08 206.731020826877 -0.311427319012121 1.73306361798052e-09 -6.34227298197578e-07 -0.31142784357693 -6.21142135454244e-09 0.622855162589121
0.222222 90.000000 260000.000000 13723.0871742363 1.35422055513867e-13 -3.04699773984e-14 206.731049123445 -0.311429626992035 -1.32888246237649e-16 -5.97986287223518e-15 -0.311429626992036 6.2203897360693e-16 0.622859253984471
0.333333 89.000000 260000.000000 13723.0871863659 -1.22207815054569e-05 1.26027654952213e-07 206.731049541639 -0.311430883322625 -5.54373451515567e-09 2.3007749054831e-06 -0.311429882468654 8.42219573764874e-09 0.622860765791815
0.333333 89.111111 260000.000000 13723.0871865818 -8.84310364241305e-06 2.60608195096012e-08 206.731040745536 -0.311429689663642 -2.2794969109375e-09 2.1871225481039e-06 -0.311429318638585 3.13046440476019e-09 0.622859008302715
0.333333 89.222222 260000.000000 13723.0871854399 -1.02040462627967e-05 -6.44124914761209e-08 206.731036834843 -0.31142936512342 1.10745258584079e-08 2.0417998619367e-06 -0.311428952084872 -2.14664037106343e-08 0.622858317208592
0.333333 89.333333 260000.000000 13723.0871852034 -1.13879121338438e-05 8.05075418335385e-08 206.731033124289 -0.311429080905836 1.09190373434414e-08 1.91937064035596e-06 -0.311428564624409 -1.23373066555047e-08 0.622857645530719
0.333333 89.444444 260000.000000 13723.0871895425 -1.45244761368141e-05 -5.31264003011088e-08 206.731028932147 -0.311428703837973 4.6104728091998e-09 1.89657184659266e-06 -0.311428139938275 -6.15021975665621e-09 0.622856843776497
0.333333 89.555556 260000.000000 13723.0871716529 -1.5881146818776e-05 2.23073582863179e-08 206.731020846782 -0.311427749557821 -1.54184798070933e-09 2.04379353056761e-06 -0.31142768246867 4.19148093590228e-09 0.622855432027037
0.333333 89.666667 260000.000000 13723.087169748 -1.36292213909054e-05 2.04505369275114e-08 206.73101875396 -0.311427337010098 -1.33573751034755e-09 1.23055668740452e-06 -0.311427565479599 4.48388924489165e-09 0.622854902490139
0.333333 89.777778 260000.000000 13723.0871682534 -1.09309580307777e-05 1.8996197009933e-08 206.731018149699 -0.311427159344735 -1.16534959376657e-09 3.09352671939869e-07 -0.311427564028762 4.66899870850973e-09 0.622854723374055
0.333333 89.888889 260000.000000 13723.0871676079 -7.95354235956502e-06 1.77013777425227e-08 206.731020638512 -0.311427310331102 -1.27003995872286e-09 -6.36810490704646e-07 -0.311427825662514 4.66644298509356e-09 0.622855135993692
0.333333 90.000000 260000.000000 13723.0871742363 1.37137697031608e-13 2.7273729065122e-14 206.731049123445 -0.311429626992035 2.78017812629016e-16 -6.47404222245407e-15 -0.311429626992036 -4.27334051120425e-16 0.622859253984471
0.444444 89.000000 260000.000000 13723.0871863661 -1.2221109294695e-05 8.97069549776774e-08 206.731049541446 -0.311430883280315 -5.01629998923056e-09 2.30075860629821e-06 -0.311429882446915 8.46949133029412e-09 0.622860765727765
0.444444 89.111111 260000.000000 13723.087186582 -8.84316781092668e-06 8.68694016733737e-09 206.731040745493 -0.311429689650987 -7.59829938829643e-10 2.18712468030994e-06 -0.311429318616173 1.04351454285553e-09 0.62285900826765
0.444444 89.222222 260000.000000 13723.0871855193 -1.00689706047744e-05 6.97416380586935e-09 206.731037198268 -0.311429388111382 -5.82368829756317e-10 2.04108307656222e-06 -0.311428982806651 1.45617323226411e-09 0.622858370918334
0.444444 89.333333 260000.000000 13723.0871851525 -1.14854833879786e-05 1.80195423430979e-08 206.731033215447 -0.311429081114755 3.61770496711862e-09 1.90211457983216e-06 -0.311428588304305 -1.36202280654581e-08 0.622857669419531
0.444444 89.444444 260000.000000 13723.0871895723 -1.44690628387247e-05 6.98156288575329e-09 206.731029105625 -0.311428710150005 -2.25366713704794e-10 1.89051217479181e-06 -0.311428160494134 1.75447929568509e-09 0.622856870644388
0.444444 89.555556 260000.000000 13723.087171653 -1.5881185952971e-05 7.43587209258475e-09 206.731020846754 -0.311427749552845 -5.13950334031709e-10 2.04378990049161e-06 -0.311427682463826 1.39716938205411e-09 0.622855432017219
0.444444 89.666667 260000.000000 13723.0871697478 -1.36292545491398e-05 6.8169345735636e-09 206.731018753937 -0.311427337005731 -4.45246663462743e-10 1.2305518134599e-06 -0.311427565476472 1.49463739153572e-09 0.622854902482643
0.444444 89.777778 260000.000000 13723.0871682534 -1.09309865040153e-05 6.33215465055837e-09 206.731018149682 -0.311427159341025 -3.88451316295402e-10 3.09346944055394e-07 -0.311427564027456 1.55634262914594e-09 0.622854723369042
0.444444 89.888889 260000.000000 13723.087167608 -7.95356739219984e-06 5.9005413360658e-09 206.731020638503 -0.311427310327395 -4.23350938407714e-10 -6.36816581899144e-07 -0.311427825663761 1.55548992980831e-09 0.62285513599124
0.444444 90.000000 260000.000000 13723.0871742363 1.25319893351516e-13 3.71073343493483e-14 206.731049123445 -0.311429626992036 7.8884178377793e-18 -5.79853005888697e-15 -0.311429626992036 -1.9771570109752e-15 0.622859253984471
0.555556 89.000000 260000.000000 13723.0871863661 -1.22211091833406e-05 -8.97069549322222e-08 206.731049541446 -0.311430883280318 5.01629989628103e-09 2.30075860499032e-06 -0.311429882446917 -8.46949159079572e-09 0.622860765727766
0.555556 89.111111 260000.000000 13723.087186582 -8.84316770604352e-06 -8.68693619604033e-09 206.731040745493 -0.311429689650987 7.59829924257853e-10 2.18712467865929e-06 -0.31142931861617 -1.04351441757597e-09 0.622859008267653
0.555556 89.222222 260000.000000 13723.0871855193 -1.0068970570332e-05 -6.97416488157408e-09 206.731037198268 -0.311429388111382 5.82368715993334e-10 2.04108307573564e-06 -0.311428982806652 -1.45617327358407e-09 0.622858370918331
0.555556 89.333333 260000.000000 13723.0871851525 -1.14854833597345e-05 -1.80195375993204e-08 206.731033215447 -0.311429081114755 -3.61770497494245e-09 1.90211458034719e-06 -0.3114285883043 1.36202281461397e-08 0.622857669419527
0.555556 89.444444 260000.000000 13723.0871895723 -1.44690627782785e-05 -6.98156327701475e-09 206.731029105625 -0.311428710150007 2.25366679540144e-10 1.8905121732357e-06 -0.311428160494135 -1.75447902718411e-09 0.622856870644391
0.555556 89.555556 260000.000000 13723.087171653 -1.58811858448306e-05 -7.43587448864445e-09 206.731020846754 -0.311427749552849 5.13950402294094e-10 2.04378989946503e-06 -0.311427682463822 -1.39716962621305e-09 0.622855432017218
0.555556 89.666667 260000.000000 13723.0871697478 -1.3629254463788e-05 -6.81692911154279e-09 206.731018753937 -0.311427337005733 4.45246586935434e-10 1.23055181344527e-06 -0.311427565476472 -1.49463720073477e-09 0.622854902482643
0.555556 89.777778 260000.000000 13723.0871682534 -1.09309864412877e-05 -6.33215440845603e-09 206.731018149682 -0.311427159341025 3.88451372311808e-10 3.0934694361781e-07 -0.311427564027455 -1.55634248380779e-09 0.622854723369048
0.555556 89.888889 260000.000000 13723.087167608 -7.95356731693236e-06 -5.90053801941004e-09 206.731020638503 -0.311427310327397 4.23350891659119e-10 -6.36816582706549e-07 -0.311427825663761 -1.55548989143263e-09 0.622855135991238
0.555556 90.000000 260000.000000 13723.0871742363 1.76799113543735e-13 -3.14488832111465e-14 206.731049123445 -0.311429626992032 -7.19626486493045e-17 -6.68594953706636e-15 -0.311429626992033 1.80391675040506e-15 0.622859253984471
0.666667 89.000000 260000.000000 13723.0871863659 -1.22207815114752e-05 -1.26027659259626e-07 206.731049541639 -0.311430883322628 5.54373465010512e-09 2.30077490294682e-06 -0.311429882468654 -8.42219578426774e-09 0.622860765791812
0.666667 89.111111 260000.000000 13723.0871865818 -8.84310367582317e-06 -2.60608153390685e-08 206.731040745537 -0.311429689663641 2.27949689120129e-09 2.18712254588181e-06 -0.311429318638582 -3.13046450057656e-09 0.622859008302714
0.666667 89.222222 260000.000000 13723.0871854399 -1.02040462377363e-05 6.44124950041554e-08 206.731036834843 -0.311429365123419 -1.10745259127185e-08 2.04179986081651e-06 -0.31142895208487 2.14664035943435e-08 0.622858317208596
0.666667 89.333333 260000.000000 13723.0871852034 -1.13879120415997e-05 -8.05075381707647e-08 206.731033124289 -0.311429080905839 -1.09190373956219e-08 1.91937063999373e-06 -0.311428564624408 1.23373061051129e-08 0.622857645530718
0.666667 89.444444 260000.000000 13723.0871895425 -1.45244761014867e-05 5.31263996484055e-08 206.731028932147 -0.311428703837971 -4.6104728959779e-09 1.8965718460562e-06 -0.311428139938273 6.15021959751481e-09 0.622856843776495
0.666667 89.555556 260000.000000 13723.0871716529 -1.58811467605726e-05 -2.23073612343991e-08 206.731020846782 -0.311427749557824 1.54184789159046e-09 2.04379353080234e-06 -0.311427682468667 -4.19148109381886e-09 0.622855432027036
0.666667 89.666667 260000.000000 13723.087169748 -1.36292213836144e-05 -2.04505403638902e-08 206.73101875396 -0.3114273370101 1.33573757517034e-09 1.23055668564828e-06 -0.311427565479598 -4.48388901882702e-09 0.622854902490137
0.666667 89.777778 260000.000000 13723.0871682534 -1.09309579898642e-05 -1.8996199147817e-08 206.731018149699 -0.311427159344737 1.16534951092992e-09 3.09352671965782e-07 -0.311427564028763 -4.66899864147978e-09 0.62285472337406
0.666667 89.888889 260000.000000 13723.0871676079 -7.95354232490091e-06 -1.77013760376351e-08 206.731020638511 -0.3114273103311 1.27003989585693e-09 -6.3681049058907e-07 -0.311427825662512 -4.6664427830635e-09 0.622855135993694
0.666667 90.000000 260000.000000 13723.0871742363 1.63493350802124e-13 -2.65536155346843e-14 206.731049123445 -0.311429626992037 -3.08357685766718e-16 -6.81448170461452e-15 -0.311429626992037 3.76543414504216e-16 0.622859253984471
0.777778 89.000000 260000.000000 13723.0871866617 -1.21734209771586e-05 -2.82880737061551e-07 206.731049538594 -0.311430883592843 2.96150794216166e-09 2.3045730818663e-06 -0.311429874115393 -8.65031212222408e-09 0.622860757708769
0.777778 89.111111 260000.000000 13723.0871863571 -8.75572533619606e-06 -1.06082519990544e-07 206.7310408267 -0.31142969717265 7.70889622298946e-09 2.18896266891524e-06 -0.311429322558308 -1.37120693856177e-08 0.622859019731441
0.777778 89.222222 260000.000000 13723.0871857296 -1.01421055971665e-05 -5.52781396845819e-08 206.731036822887 -0.311429363492394 -1.36271081382566e-08 2.04541398518108e-06 -0.311428945091837 1.76607544137726e-08 0.622858308584536
0.777778 89.333333 260000.000000 13723.0871852033 -1.13879034777621e-05 -9.16386835349156e-08 206.731033124131 -0.311429080859696 -1.02189800359984e-08 1.91935542457578e-06 -0.311428564632772 8.87855843342884e-09 0.62285764549294
0.777778 89.444444 260000.000000 13723.0871894598 -1.45462071885383e-05 3.0720818156233e-08 206.731028717306 -0.311428686302689 -5.38784768021769e-09 1.87664659637171e-06 -0.311428131719027 1.05602377701088e-08 0.622856818021966
0.777778 89.555556 260000.000000 13723.0871716531 -1.58810685695022e-05 -3.71787901930724e-08 206.731020846839 -0.311427749567774 2.56976688874043e-09 2.04380079278838e-06 -0.31142768247835 -6.9857728842547e-09 0.622855432046672
0.777778 89.666667 260000.000000 13723.0871697479 -1.36291551520781e-05 -3.40840653272159e-08 206.731018754003 -0.311427337018827 2.22624044957677e-09 1.23056643531273e-06 -0.311427565485847 -7.47311631430071e-09 0.622854902505115
0.777778 89.777778 260000.000000 13723.0871682533 -1.09309011307643e-05 -3.16601594247795e-08 206.73101814973 -0.311427159352163 1.94224924019206e-09 3.093641323794e-07 -0.311427564031376 -7.78163458250141e-09 0.622854723384105
0.777778 89.888889 260000.000000 13723.0871676564 -7.92839410648956e-06 2.35922828285319e-08 206.731020826877 -0.311427319012123 -1.73306350712974e-09 -6.34227298842787e-07 -0.31142784357693 6.21142124014895e-09 0.62285516258912
0.777778 90.000000 260000.000000 13723.0871742363 1.78728993410759e-13 2.66418424864703e-14 206.731049123445 -0.311429626992038 2.45684023933478e-16 -6.71066934659903e-15 -0.311429626992037 -5.46488716909529e-16 0.622859253984471
0.888889 89.000000 260000.000000 13723.0871865349 -1.24013897810979e-05 -7.90298263320479e-08 206.731049565648 -0.311430889570813 6.19704606461466e-09 2.29535077796432e-06 -0.311429890567201 -4.02272028789774e-09 0.622860780138552
0.888889 89.111111 260000.000000 13723.0871863248 -8.84858109582769e-06 1.30456200803005e-07 206.731040793878 -0.311429698016565 1.06458571221298e-08 2.19088596515204e-06 -0.31142931992257 -1.54275844450972e-08 0.622859017939627
0.888889 89.222222 260000.000000 13723.0871855281 -1.00288926673802e-05 1.29531071455744e-08 206.731036779592 -0.311429364781499 -1.11784965860266e-09 2.05749348849212e-06 -0.311428929686124 2.94441093129193e-09 0.622858294467929
0.888889 89.333333 260000.000000 13723.0871852078 -1.1342201228007e-05 1.08000284746286e-08 206.731032980766 -0.31142907071258 -7.09713588342338e-10 1.92714520559945e-06 -0.311428548225519 3.47698144252758e-09 0.622857618938571
0.888889 89.444444 260000.000000 13723.0871891819 -1.47095048440226e-05 2.43807460325332e-08 206.731028890349 -0.311428706338355 -7.18088727008612e-10 1.8657413387294e-06 -0.311428147698916 5.44939847187001e-09 0.622856854037525
0.888889 89.555556 260000.000000 13723.0871716529 -1.58809512919755e-05 -5.20502323597135e-08 206.731020846923 -0.311427749582699 3.59771840771744e-09 2.04381168464801e-06 -0.311427682492877 -9.78003415791287e-09 0.622855432076122
0.888889 89.666667 260000.000000 13723.0871697055 -1.36659577700668e-05 1.35626763869034e-08 206.731018570365 -0.311427329542963 -8.6425042906325e-10 1.23325451778955e-06 -0.311427546211544 2.98562798674962e-09 0.622854875754945
0.888889 89.777778 260000.000000 13723.0871682534 -1.09308157795495e-05 -4.4324056745415e-08 206.731018149776 -0.311427159363292 2.71915294540186e-09 3.09381322175048e-07 -0.311427564035301 -1.08942350762327e-08 0.622854723399157
0.888889 89.888889 260000.000000 13723.0871676565 -7.92843169525282e-06 1.17961970509e-08 206.731020826868 -0.31142731900644 -8.66536865446188e-10 -6.34236427043695e-07 -0.311427843578927 3.10571294761175e-09 0.622855162585439
0.888889 90.000000 260000.000000 13723.0871742363 1.56620376390304e-13 -3.34420804850438e-15 206.731049123445 -0.311429626992033 -1.57565492364719e-16 -6.86571025726446e-15 -0.311429626992032 2.3992547044157e-16 0.622859253984471
1.000000 89.000000 260000.000000 13723.0871865205 -1.23133168330956e-05 1.39753660033382e-16 206.731049697514 -0.311430891187664 -5.58353530918194e-18 2.28301360789279e-06 -0.31142991452259 8.71037860979487e-17 0.622860805710788
1.000000 89.111111 260000.000000 13723.0871859732 -8.98125141554513e-06 3.25534412794204e-15 206.731040600908 -0.311429680505577 -4.31300739499642e-17 2.18310106909879e-06 -0.311429318112485 2.27140355135713e-16 0.622858998618558
1.000000 89.222222 260000.000000 13723.0871855279 -1.00289149253701e-05 4.0625326453575e-15 206.731036779566 -0.311429364775533 -2.5682462477224e-17 2.05749209903983e-06 -0.31142892967646 -9.85946350604006e-17 0.622858294452295
1.000000 89.333333 260000.000000 13723.0871852077 -1.1342216963255e-05 2.77382283808691e-15 206.731032980736 -0.311429070707476 3.05935595054044e-17 1.92714210499087e-06 -0.311428548217588 -1.25208410263131e-17 0.622857618925537
1.000000 89.444444 260000.000000 13723.0871893928 -1.48004209711812e-05 2.09355373748804e-15 206.731028796416 -0.311428698222914 9.96322504207871e-17 1.85676364695001e-06 -0.311428143961454 1.96781000240225e-16 0.622856842184631
1.000000 89.555556 260000.000000 13723.087171616 -1.59268452955123e-05 -1.67075554780016e-16 206.731020667693 -0.311427742627077 9.76552755218955e-17 2.04823466053058e-06 -0.311427662641951 8.25433607099316e-17 0.622855405269563
1.000000 89.666667 260000.000000 13723.0871697056 -1.36659741672568e-05 2.44772192965759e-15 206.731018570355 -0.311427329540841 7.63049630534036e-18 1.2332520868991e-06 -0.311427546209941 -9.8775900111113e-17 0.622854875751228
1.000000 89.777778 260000.000000 13723.0871682071 -1.09593946938441e-05 -1.12602527128913e-15 206.731017963177 -0.311427151465538 8.97490699922239e-17 3.10073768161286e-07 -0.311427545279979 8.50624366950659e-17 0.622854696746081
1.000000 89.888889 260000.000000 13723.0871676566 -7.92844424675259e-06 1.96403223545749e-15 206.731020826862 -0.311427319004546 4.2526559666323e-17 -6.34239470291152e-07 -0.311427843579593 -2.24040214548762e-17 0.62285516258421
1.000000 90.000000 260000.000000 13723.0871742363 1.40519540448025e-13 -1.95183496101703e-16 206.731049123445 -0.311429626992036 5.16097174762045e-18 -6.778486192488e-15 -0.311429626992037 -1.33094287002068e-16 0.622859253984471
