# gzz component calculated with tessgzz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:34:17 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyz component calculated with tessgyz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:34:17 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyy component calculated with tessgyy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:34:16 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxz component calculated with tessgxz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:34:16 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxy component calculated with tessgxy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:34:16 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxx component calculated with tessgxx 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:34:16 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gz component calculated with tessgz 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:34:16 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gy component calculated with tessgy 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:34:16 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gx component calculated with tessgx 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:34:16 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# Potential calculated with tesspot 1.1.1-82-ge0f7c93:
#   local time: Sat Feb 28 15:34:16 2015
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
0.000000 89.000000 260000.000000 13723.0872442974 -1.4577281857268e-05 -2.30402448422179e-15 206.731068382878 -0.311432429876945 -9.33271489196629e-19 8.69922477172145e-07 -0.311432896945963 6.87773812511547e-17 0.622865326823446
0.000000 89.111111 260000.000000 13723.0872247923 -2.0996808311486e-05 5.18231697789126e-15 206.731076709291 -0.311434749984092 -3.12329428219477e-17 2.11366823004158e-06 -0.311432968973303 6.61719079054005e-17 0.622867718957893
0.000000 89.222222 260000.000000 13723.0872258238 -2.33111796994013e-05 2.0458420656351e-15 206.73107385113 -0.311434201440278 -2.32883767913689e-18 2.57933369502103e-06 -0.311432509655652 3.25218300098289e-17 0.622866711096231
0.000000 89.333333 260000.000000 13723.0872282436 -2.01042056120853e-05 2.64405061430398e-15 206.731068974321 -0.311433183129013 2.04822095766746e-17 2.61821376994946e-06 -0.311431924753928 -1.69355767474025e-17 0.622865107883408
0.000000 89.444444 260000.000000 13723.0872347367 -5.66587167273027e-06 2.99957405918913e-15 206.731062211566 -0.311431116463602 1.01724315921387e-16 1.72381054561055e-06 -0.311431392785308 1.39743495638014e-16 0.622862509249184
0.000000 89.555556 260000.000000 13723.0872353263 -3.08030247460128e-06 -1.05579607556638e-15 206.73106578027 -0.311431740633576 5.8199633805843e-17 1.72845828263194e-06 -0.311431428796811 -9.5288665467267e-17 0.622863169430919
0.000000 89.666667 260000.000000 13723.0872386859 1.04623745516425e-06 1.40568166915461e-15 206.731072302296 -0.311433049010163 -2.83396048327608e-18 2.14788175987283e-06 -0.311431188884649 -1.56996709740637e-16 0.622864237895261
0.000000 89.777778 260000.000000 13723.087245097 -2.95505413393498e-06 -1.53615184808609e-15 206.731065232094 -0.31143234194807 4.89055647920952e-17 2.17829652164727e-06 -0.311430104545536 5.26058282221756e-17 0.622862446494193
0.000000 89.888889 260000.000000 13723.0872663898 1.86058570384633e-06 4.46945404948204e-15 206.731045938431 -0.311429877616127 2.94837345862645e-17 1.61589975427451e-06 -0.311427568757116 -5.18252873612807e-17 0.622857446373333
0.000000 90.000000 260000.000000 13723.0873025528 1.40545994981034e-13 -6.09450369944836e-16 206.731032207482 -0.311426684145106 -1.2697023879342e-18 -6.62913734322812e-15 -0.311426684145106 -6.67559371225323e-17 0.622853368290619
0.111111 89.000000 260000.000000 13723.0872441344 -1.45178080177871e-05 1.85603800785736e-07 206.731068394055 -0.311432421944266 7.2956431956573e-09 8.52879717170175e-07 -0.311432931626665 -1.66640349492935e-08 0.62286535357147
0.111111 89.111111 260000.000000 13723.0872247921 -2.0996716189222e-05 -1.12757216054231e-07 206.731076709163 -0.311434749981226 -1.72082974605991e-09 2.11365541155394e-06 -0.3114329689801 1.27090713168143e-08 0.622867718961815
0.111111 89.222222 260000.000000 13723.087225967 -2.31356245011147e-05 1.24685660221635e-07 206.73107380537 -0.311434181670926 1.6110043422213e-08 2.56958545688273e-06 -0.311432497247945 -1.48566309813064e-08 0.622866678919179
0.111111 89.333333 260000.000000 13723.0872281256 -2.03300476741336e-05 7.54818820170183e-08 206.731069058698 -0.311433212040161 1.28013953793578e-08 2.63242667968629e-06 -0.311431933366674 -9.00560321933784e-09 0.6228651454073
0.111111 89.444444 260000.000000 13723.0872347365 -5.66582382017632e-06 -3.66145072783325e-08 206.73106221155 -0.311431116469974 1.97535053337505e-09 1.72380588103473e-06 -0.311431392787504 2.63085830112075e-09 0.622862509257741
0.111111 89.555556 260000.000000 13723.0872353263 -3.08027380007498e-06 -2.67812727359481e-08 206.731065780257 -0.311431740636641 5.45246440837293e-10 1.72845517039242e-06 -0.311431428799131 2.65315967603141e-09 0.622863169436311
0.111111 89.666667 260000.000000 13723.0872386858 1.0462380432342e-06 -1.17069020860925e-08 206.731072302282 -0.311433049004312 -2.87924260626668e-09 2.14787859644872e-06 -0.311431188891731 3.64651135326198e-09 0.622864237896483
0.111111 89.777778 260000.000000 13723.087244723 -2.88158914757723e-06 -1.81732805736065e-07 206.731065283049 -0.311432346225582 1.26888043541609e-09 2.1788804125394e-06 -0.311430118355767 -3.14965932436688e-09 0.622862464581937
0.111111 89.888889 260000.000000 13723.0872663376 1.65776620915815e-06 1.03717221570893e-07 206.731046110256 -0.311429911477509 7.97267938137581e-09 1.6208281311332e-06 -0.311427580990924 -1.53875115902236e-09 0.622857492468521
0.111111 90.000000 260000.000000 13723.0873025528 1.4487239533012e-13 7.89640027627422e-15 206.731032207482 -0.311426684145104 1.40037416070712e-16 -6.62404159301744e-15 -0.311426684145105 -3.95117152971608e-16 0.622853368290619
0.222222 89.000000 260000.000000 13723.0872439293 -1.43560556884123e-05 1.39625491713728e-07 206.731068449596 -0.31143241262993 3.28837618596821e-08 8.409225506285e-07 -0.311432937931251 -4.25688625696315e-08 0.622865350561726
0.222222 89.111111 260000.000000 13723.0872243351 -2.07588525187946e-05 -2.60631212434373e-07 206.731076893533 -0.311434763605658 -1.9124397497843e-08 2.08810467297057e-06 -0.311433017973987 2.32771163978521e-08 0.622867781580126
0.222222 89.222222 260000.000000 13723.087225967 -2.31354986678299e-05 2.49516062360424e-08 206.73107380554 -0.311434181720561 1.49058402557748e-08 2.56955175259745e-06 -0.311432497245579 -4.77517762115848e-09 0.622866678966448
0.222222 89.333333 260000.000000 13723.0872281256 -2.03299295203922e-05 -2.63559215558484e-09 206.731069058778 -0.311433212084394 1.24096517153072e-08 2.63240199976095e-06 -0.311431933358882 -2.02234437189733e-09 0.622865145443746
0.222222 89.444444 260000.000000 13723.0872346496 -5.6429930697377e-06 1.8257069940236e-07 206.731062335661 -0.311431118944474 8.39454699447937e-09 1.71311483215285e-06 -0.311431431423957 -9.4404391133687e-09 0.622862550368695
0.222222 89.555556 260000.000000 13723.0872357027 -2.9503114210524e-06 -1.8036970686455e-07 206.731065971197 -0.311431776056971 -6.951852609045e-09 1.73357188937859e-06 -0.31143142749195 5.6117756187953e-09 0.622863203549462
0.222222 89.666667 260000.000000 13723.0872386221 1.01623162909433e-06 2.10784375671219e-07 206.731072458372 -0.311433056293162 2.64972089948581e-09 2.14281492464101e-06 -0.311431226115951 -2.8427983640046e-09 0.622864282409555
0.222222 89.777778 260000.000000 13723.0872447228 -2.8812312015021e-06 -1.91185652264726e-07 206.73106528306 -0.311432346225439 -2.73505017707189e-09 2.17888604971448e-06 -0.311430118368735 1.13014253187671e-10 0.622862464594767
0.222222 89.888889 260000.000000 13723.0872663377 1.6575723779215e-06 1.1126159249298e-07 206.731046110256 -0.311429911496806 3.71341281510871e-09 1.62082652358934e-06 -0.31142758096749 3.31148797770079e-10 0.622857492464382
0.222222 90.000000 260000.000000 13723.0873025528 1.35422055513867e-13 -2.15881932013988e-14 206.731032207482 -0.311426684145105 -1.0513267062202e-16 -6.03537402346643e-15 -0.311426684145107 6.2203897360693e-16 0.622853368290619
0.333333 89.000000 260000.000000 13723.0872440097 -1.45539678207189e-05 2.22312892068902e-07 206.731068313054 -0.311432403262912 1.50901109018506e-08 8.64209146688626e-07 -0.311432904016396 -3.41449520966971e-08 0.62286530727985
0.333333 89.111111 260000.000000 13723.0872244754 -2.08159205571978e-05 -8.86134616723467e-08 206.731076847761 -0.311434768572591 -1.62920439294868e-08 2.10432971235005e-06 -0.311432981573208 1.16959438971108e-08 0.622867750146291
0.333333 89.222222 260000.000000 13723.0872256179 -2.3277950795111e-05 -1.25889996118703e-07 206.731073645597 -0.311434162809197 -1.99567043491093e-09 2.57908106885046e-06 -0.311432484631099 5.72887034984209e-09 0.622866647440599
0.333333 89.333333 260000.000000 13723.0872281255 -2.03296657642642e-05 -8.07525692087999e-08 206.731069058758 -0.311433212134223 1.20178561640965e-08 2.63236359872426e-06 -0.311431933363523 4.96094675750702e-09 0.622865145498215
0.333333 89.444444 260000.000000 13723.0872346498 -5.6431937366392e-06 1.45520756644844e-07 206.73106233576 -0.311431119001352 1.0418861350173e-08 1.71312505663958e-06 -0.311431431374911 -6.74965956000663e-09 0.622862550376523
0.333333 89.555556 260000.000000 13723.0872357766 -2.95118728638319e-06 3.92010434037985e-08 206.731065829038 -0.311431771356962 -6.49512115787788e-10 1.74164807033284e-06 -0.311431389111833 -3.96564678738275e-09 0.622863160469332
0.333333 89.666667 260000.000000 13723.0872389984 9.59386046732371e-07 1.8062028869507e-08 206.73107241009 -0.311433053224515 4.29100369456403e-09 2.14398446970538e-06 -0.311431211227919 -5.52925337572128e-09 0.622864264452881
0.333333 89.777778 260000.000000 13723.0872447228 -2.88087497906384e-06 -2.00637827735186e-07 206.731065283054 -0.311432346210019 -6.7389164656858e-09 2.17888636582219e-06 -0.3114301183987 3.37571581106871e-09 0.6228624646093
0.333333 89.888889 260000.000000 13723.0872663376 1.65735321426552e-06 1.18805570316109e-07 206.731046110255 -0.311429911500192 -5.4589303574158e-10 1.62082171840537e-06 -0.311427580960038 2.20104121347054e-09 0.622857492460319
0.333333 90.000000 260000.000000 13723.0873025528 1.38025875451309e-13 2.90500859045223e-14 206.731032207482 -0.311426684145105 3.05773388244645e-16 -6.41853107122281e-15 -0.311426684145105 -5.38356353582941e-16 0.622853368290619
0.444444 89.000000 260000.000000 13723.0872444701 -1.43604993033991e-05 3.68261490213428e-08 206.731068380915 -0.311432391755218 1.04114244143189e-08 8.62540081579617e-07 -0.311432904044994 -2.02649509952457e-08 0.622865295800752
0.444444 89.111111 260000.000000 13723.0872244752 -2.08159814110296e-05 -2.01267487898036e-07 206.731076847405 -0.311434768522232 -1.79336433310535e-08 2.10435985520544e-06 -0.311432981569889 2.4314827253038e-08 0.622867750092618
0.444444 89.222222 260000.000000 13723.0872256176 -2.3277655538149e-05 -2.2568396739923e-07 206.731073645414 -0.311434162773693 -3.21956937103412e-09 2.57904754503443e-06 -0.311432484677156 1.57702821859588e-08 0.622866647451153
0.444444 89.333333 260000.000000 13723.0872286411 -2.05956291364263e-05 3.87171495268041e-08 206.73106871542 -0.311433187099437 2.56074507010552e-10 2.65974429796106e-06 -0.311431852796191 -3.45101614846987e-09 0.622865039896094
0.444444 89.444444 260000.000000 13723.0872342674 -5.59610932057827e-06 -8.15193388324382e-08 206.731062375759 -0.311431120725698 1.66404099018782e-08 1.70956062415945e-06 -0.311431447160727 -9.61939318704883e-09 0.622862567886683
0.444444 89.555556 260000.000000 13723.0872357766 -2.95124230054221e-06 1.3067152867605e-08 206.731065829064 -0.31143177135128 -2.16507950808108e-10 1.74165421585384e-06 -0.311431389106907 -1.32188759751798e-09 0.622863160458726
0.444444 89.666667 260000.000000 13723.0872389982 9.5938409064994e-07 6.02072791740184e-09 206.731072410117 -0.311433053236211 1.43035229740268e-09 2.14399093593956e-06 -0.311431211213752 -1.8430975580021e-09 0.6228642644504
0.444444 89.777778 260000.000000 13723.0872447792 -2.80089308774554e-06 4.56578582157686e-09 206.731065117089 -0.311432334092611 2.01738919662474e-09 2.18022355701921e-06 -0.31143008501089 -1.61961359109009e-09 0.622862419104086
0.444444 89.888889 260000.000000 13723.0872659649 1.78979543635164e-06 -3.88932358266422e-09 206.731046162813 -0.311429920796275 2.12940772576832e-09 1.62482968189674e-06 -0.31142758983427 -9.38921858425869e-10 0.622857510630642
0.444444 90.000000 260000.000000 13723.0873025528 1.25763982561367e-13 3.88836911887486e-14 206.731032207482 -0.311426684145108 7.8884178377793e-18 -5.77077448327135e-15 -0.311426684145107 -1.86613470851268e-15 0.622853368290619
0.555556 89.000000 260000.000000 13723.0872444701 -1.43604991947093e-05 -3.68261514183783e-08 206.731068380914 -0.31143239175522 -1.04114244795128e-08 8.62540079716619e-07 -0.311432904044996 2.02649509290331e-08 0.622865295800752
0.555556 89.111111 260000.000000 13723.0872244752 -2.0815981293712e-05 2.01267490981154e-07 206.731076847405 -0.311434768522233 1.79336433234206e-08 2.10435985291641e-06 -0.311432981569886 -2.43148272665363e-08 0.622867750092619
0.555556 89.222222 260000.000000 13723.0872256176 -2.3277655475729e-05 2.25683965213302e-07 206.731073645414 -0.311434162773693 3.21956929196561e-09 2.57904754501276e-06 -0.311432484677157 -1.57702821162564e-08 0.622866647451151
0.555556 89.333333 260000.000000 13723.0872286411 -2.0595629107294e-05 -3.8717147891651e-08 206.73106871542 -0.311433187099437 -2.56074445445445e-10 2.65974429780992e-06 -0.311431852796186 3.45101645119606e-09 0.62286503989609
0.555556 89.444444 260000.000000 13723.0872342674 -5.59610927700744e-06 8.15193393293551e-08 206.731062375759 -0.3114311207257 -1.66404100331866e-08 1.7095606228809e-06 -0.311431447160727 9.6193934555498e-09 0.622862567886685
0.555556 89.555556 260000.000000 13723.0872357766 -2.95124220372599e-06 -1.30671521550403e-08 206.731065829064 -0.311431771351283 2.16507901109297e-10 1.74165421491053e-06 -0.311431389106903 1.32188727009231e-09 0.622863160458724
0.555556 89.666667 260000.000000 13723.0872389982 9.59384180664741e-07 -6.02071801448893e-09 206.731072410117 -0.311433053236211 -1.43035244331893e-09 2.14399093553634e-06 -0.311431211213752 1.84309772104747e-09 0.622864264450401
0.555556 89.777778 260000.000000 13723.0872447792 -2.80089303301154e-06 -4.56578291493925e-09 206.731065117089 -0.311432334092611 -2.01738922387506e-09 2.18022355655387e-06 -0.31143008501089 1.61961362540594e-09 0.622862419104092
0.555556 89.888889 260000.000000 13723.0872659649 1.78979551406161e-06 3.88932512296314e-09 206.731046162813 -0.311429920796276 -2.12940777945581e-09 1.62482968083953e-06 -0.31142758983427 9.38921896801543e-10 0.622857510630639
0.555556 90.000000 260000.000000 13723.0873025528 1.82128184061936e-13 -3.32252400505467e-14 206.731032207482 -0.311426684145104 -7.19626486493045e-17 -6.65819396145073e-15 -0.311426684145105 1.69289444794255e-15 0.622853368290619
0.666667 89.000000 260000.000000 13723.0872440097 -1.45539678151909e-05 -2.22312899262895e-07 206.731068313054 -0.311432403262916 -1.50901108362901e-08 8.64209144846241e-07 -0.311432904016397 3.41449521055926e-08 0.622865307279847
0.666667 89.111111 260000.000000 13723.0872244754 -2.08159205866112e-05 8.86134645106118e-08 206.731076847761 -0.311434768572591 1.62920439305672e-08 2.10432970987816e-06 -0.311432981573205 -1.16959440761939e-08 0.622867750146291
0.666667 89.222222 260000.000000 13723.0872256179 -2.32779507793747e-05 1.25889997204247e-07 206.731073645597 -0.311434162809196 1.99567035978371e-09 2.57908106800783e-06 -0.311432484631097 -5.72887041062179e-09 0.622866647440603
0.666667 89.333333 260000.000000 13723.0872281255 -2.03296656715759e-05 8.07525750920197e-08 206.731069058758 -0.311433212134226 -1.20178561746436e-08 2.6323635992224e-06 -0.311431933363522 -4.96094733565444e-09 0.622865145498214
0.666667 89.444444 260000.000000 13723.0872346498 -5.64319370886129e-06 -1.45520755077101e-07 206.731062335761 -0.311431119001349 -1.04188614196039e-08 1.71312505624189e-06 -0.31143143137491 6.74965953964311e-09 0.622862550376521
0.666667 89.555556 260000.000000 13723.0872357766 -2.95118722351681e-06 -3.92010419109876e-08 206.731065829038 -0.311431771356964 6.49512075241168e-10 1.74164806987368e-06 -0.31143138911183 3.96564671273289e-09 0.622863160469329
0.666667 89.666667 260000.000000 13723.0872389984 9.59386057132038e-07 -1.80620349704211e-08 206.73107241009 -0.311433053224517 -4.29100362974124e-09 2.14398446792138e-06 -0.311431211227918 5.52925343525245e-09 0.622864264452877
0.666667 89.777778 260000.000000 13723.0872447228 -2.88087493881652e-06 2.00637822488677e-07 206.731065283054 -0.311432346210021 6.73891638284916e-09 2.17888636591749e-06 -0.311430118398701 -3.37571568852761e-09 0.622862464609306
0.666667 89.888889 260000.000000 13723.0872663376 1.65735323849354e-06 -1.18805571275757e-07 206.731046110255 -0.31142991150019 5.45893056142369e-10 1.62082171822951e-06 -0.311427580960036 -2.20104101144047e-09 0.622857492460321
0.666667 90.000000 260000.000000 13723.0873025528 1.63493350802124e-13 -2.65536155346843e-14 206.731032207482 -0.311426684145106 -3.36113261382347e-16 -6.75897055338326e-15 -0.311426684145106 4.87565716966731e-16 0.622853368290619
0.777778 89.000000 260000.000000 13723.0872439293 -1.43560556137414e-05 -1.39625485178361e-07 206.731068449595 -0.311432412629932 -3.28837620669988e-08 8.40922547982437e-07 -0.311432937931253 4.25688623628047e-08 0.622865350561722
0.777778 89.111111 260000.000000 13723.0872243351 -2.07588525354854e-05 2.60631210502474e-07 206.731076893533 -0.311434763605657 1.91243975658047e-08 2.08810467162804e-06 -0.311433017973985 -2.32771160847514e-08 0.622867781580128
0.777778 89.222222 260000.000000 13723.087225967 -2.31354986080293e-05 -2.49516035133939e-08 206.73107380554 -0.31143418172056 -1.49058402931423e-08 2.5695517524804e-06 -0.311432497245577 4.77517761375795e-09 0.622866678966444
0.777778 89.333333 260000.000000 13723.0872281256 -2.03299295005134e-05 2.6355919623258e-09 206.731069058778 -0.311433212084394 -1.2409651850088e-08 2.63240199924945e-06 -0.311431933358882 2.02234394838848e-09 0.622865145443745
0.777778 89.444444 260000.000000 13723.0872346496 -5.64299302329265e-06 -1.82570701845258e-07 206.731062335661 -0.311431118944475 -8.39454686845262e-09 1.71311482957697e-06 -0.311431431423956 9.44043934945203e-09 0.622862550368691
0.777778 89.555556 260000.000000 13723.0872357027 -2.95031135119205e-06 1.80369697919767e-07 206.731065971197 -0.311431776056971 6.95185259692819e-09 1.73357188927776e-06 -0.31143142749195 -5.61177557943368e-09 0.622863203549464
0.777778 89.666667 260000.000000 13723.0872386221 1.01623165698651e-06 -2.10784372602229e-07 206.731072458372 -0.311433056293161 -2.64972094201597e-09 2.1428149231182e-06 -0.31143122611595 2.84279836373779e-09 0.622864282409553
0.777778 89.777778 260000.000000 13723.0872447228 -2.88123118837502e-06 1.91185649048203e-07 206.73106528306 -0.311432346225438 2.73505021089794e-09 2.17888604915465e-06 -0.311430118368733 -1.13014232658133e-10 0.622862464594765
0.777778 89.888889 260000.000000 13723.0872663377 1.65757240807966e-06 -1.11261592793311e-07 206.731046110256 -0.311429911496807 -3.71341267650236e-09 1.62082652299965e-06 -0.311427580967489 -3.31148912163573e-10 0.622857492464381
0.777778 90.000000 260000.000000 13723.0873025528 1.7961717183046e-13 1.77600582894691e-14 206.731032207482 -0.311426684145108 2.45684023933478e-16 -6.79393607344592e-15 -0.311426684145107 -5.46488716909529e-16 0.622853368290619
0.888889 89.000000 260000.000000 13723.0872441345 -1.45178079626948e-05 -1.85603801976556e-07 206.731068394055 -0.311432421944266 -7.29564292925114e-09 8.52879716201006e-07 -0.311432931626663 1.66640349930987e-08 0.622865353571471
0.888889 89.111111 260000.000000 13723.0872247921 -2.09967162065732e-05 1.12757213416211e-07 206.731076709163 -0.311434749981225 1.72082960301093e-09 2.11365541264329e-06 -0.311432968980099 -1.27090709752068e-08 0.622867718961819
0.888889 89.222222 260000.000000 13723.087225967 -2.31356245209984e-05 -1.24685659460755e-07 206.73107380537 -0.311434181670926 -1.6110043422821e-08 2.56958545729387e-06 -0.311432497247946 1.48566309472446e-08 0.622866678919179
0.888889 89.333333 260000.000000 13723.0872281256 -2.0330047650233e-05 -7.54818824746532e-08 206.731069058698 -0.311433212040163 -1.28013953622493e-08 2.6324266800163e-06 -0.311431933366675 9.0056030585964e-09 0.622865145407302
0.888889 89.444444 260000.000000 13723.0872347365 -5.66582378799135e-06 3.66145151413935e-08 206.731062211551 -0.311431116469976 -1.9753506257658e-09 1.72380587884412e-06 -0.311431392787501 -2.6308584083907e-09 0.622862509257742
0.888889 89.555556 260000.000000 13723.0872353263 -3.08027377445399e-06 2.6781266302455e-08 206.731065780257 -0.311431740636641 -5.45246403776637e-10 1.72845516994063e-06 -0.311431428799129 -2.65315956743331e-09 0.62286316943631
0.888889 89.666667 260000.000000 13723.0872386858 1.04623804954383e-06 1.17068986332135e-08 206.731072302282 -0.311433049004312 2.87924264202121e-09 2.14787859570853e-06 -0.311431188891733 -3.6465113787204e-09 0.622864237896482
0.888889 89.777778 260000.000000 13723.087244723 -2.88158912567721e-06 1.81732811590019e-07 206.73106528305 -0.311432346225579 -1.26888052056069e-09 2.17888041212654e-06 -0.31143011835577 3.14965944330047e-09 0.622862464581938
0.888889 89.888889 260000.000000 13723.0872663376 1.65776622554391e-06 -1.03717220891126e-07 206.731046110256 -0.31142991147751 -7.97267942871965e-09 1.62082813143254e-06 -0.311427580990924 1.53875122057201e-09 0.622857492468521
0.888889 90.000000 260000.000000 13723.0873025528 1.58396733229704e-13 -8.67327856670513e-15 206.731032207482 -0.311426684145103 -1.43687704556904e-16 -6.86571025726446e-15 -0.311426684145102 4.06458924135343e-16 0.622853368290619
1.000000 89.000000 260000.000000 13723.0872442974 -1.4577281856548e-05 5.83842869883444e-16 206.731068382878 -0.311432429876945 -1.25224292130892e-17 8.69922476839973e-07 -0.311432896945963 8.71037860979487e-17 0.622865326823446
1.000000 89.111111 260000.000000 13723.0872247923 -2.09968083121059e-05 4.58761175749223e-15 206.731076709291 -0.311434749984092 -2.23133922382425e-17 2.11366822992619e-06 -0.311432968973303 8.83624770575686e-17 0.622867718957893
1.000000 89.222222 260000.000000 13723.0872258238 -2.33111796996315e-05 3.3963988305824e-15 206.73107385113 -0.311434201440278 2.0731131384049e-18 2.57933369508601e-06 -0.311432509655652 9.56943942490018e-17 0.622866711096231
1.000000 89.333333 260000.000000 13723.0872282436 -2.01042056112201e-05 2.32973362823685e-15 206.731068974321 -0.311433183129013 5.83491351210334e-17 2.61821376980095e-06 -0.311431924753928 4.29903102049448e-17 0.622865107883408
1.000000 89.444444 260000.000000 13723.0872347367 -5.66587166977734e-06 2.09355373748804e-15 206.731062211566 -0.311431116463603 1.13510038228602e-16 1.72381054550511e-06 -0.311431392785308 1.96781000240225e-16 0.622862509249184
1.000000 89.555556 260000.000000 13723.0872353263 -3.08030246710814e-06 -6.11164764630079e-16 206.73106578027 -0.311431740633576 5.60219120984522e-17 1.72845828257004e-06 -0.311431428796811 -1.11745668599471e-16 0.622863169430919
1.000000 89.666667 260000.000000 13723.0872386859 1.04623745527527e-06 -1.10499174914291e-15 206.731072302296 -0.311433049010163 1.45693902092476e-17 2.14788175970375e-06 -0.311431188884649 -9.8775900111113e-17 0.622864237895261
1.000000 89.777778 260000.000000 13723.087245097 -2.95505413836546e-06 -1.5701144811392e-15 206.731065232094 -0.31143234194807 4.81157065687805e-17 2.1782965217706e-06 -0.311430104545536 1.12818012310695e-16 0.622862446494193
1.000000 89.888889 260000.000000 13723.0872663898 1.86058570388276e-06 2.85221065515762e-15 206.731045938431 -0.311429877616127 4.2526559666323e-17 1.61589975440537e-06 -0.311427568757116 -7.79151726861341e-17 0.622857446373333
1.000000 90.000000 260000.000000 13723.0873025528 1.41407718867725e-13 -1.08336191580183e-15 206.731032207482 -0.311426684145106 -2.25946038680085e-17 -6.72297504125674e-15 -0.311426684145106 -1.33094287002068e-16 0.622853368290619
