# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
0.000000 0.000000 2000.000000 14274.8321688136 4.15223411209809e-14 2.62187799249247e-10 223.515628926516 -0.528456064732365 -1.4230478774524e-14 -2.41256667421474e-14 -0.527304264248238 -3.52628141178082e-10 1.05576243046163
0.000000 3.333333 2000.000000 14274.7304718229 -0.220147842422902 1.22068077867965e-10 223.37923834617 4.6119030891204 -1.3424032100761e-10 -1.28583350424253 -7.02513110963256 -2.34109611606465e-10 2.4132277544632
0.000000 6.666667 2000.000000 14274.6077440701 -0.0699206588185007 3.94604737774529e-10 223.381637679454 9.77659990657158 3.88881888388308e-11 -1.06971542594126 -9.35251059579076 -3.65474755006142e-10 -0.424090330683087
0.000000 10.000000 2000.000000 14274.3350922649 -0.493563281790245 6.05118399832349e-10 223.599054878457 12.7672418747735 -1.59778961925355e-10 2.11870800033117 -12.3004573178812 -3.45949018021839e-10 -0.466787115565256
0.000000 13.333333 2000.000000 14274.3763947876 -0.117937824235959 6.87141121780144e-10 223.376874362271 5.41372052750576 3.96984659771851e-11 4.02524914446841 -9.53217728325592 -3.44641632561097e-10 4.11845557395986
0.000000 16.666667 2000.000000 14273.6373761224 -0.336756041377105 2.7601793073373e-10 223.351336219414 5.04322436585879 -1.40288455331705e-10 -3.97504062511342 -9.05614165662163 -2.19785050022906e-10 4.01291762421397
0.000000 20.000000 2000.000000 14274.5881628378 0.352527060057881 3.20283050081471e-10 223.541658709582 12.406537867159 2.77261739392229e-10 -1.77044841842167 -11.4099269534791 -2.33029591987805e-10 -0.99661007266573
0.000000 23.333333 2000.000000 14274.2606923721 -0.224490942073268 5.08436903690068e-10 223.290707887936 7.84828915968946 3.43305436596025e-10 1.01867505602238 -7.1775619643777 -3.7468340225149e-10 -0.67072730054392
0.000000 26.666667 2000.000000 14274.9165703972 0.0830336358855166 2.38411068664846e-10 223.306621223649 3.05535351676326 -2.25708290599314e-10 1.77419213464832 -5.13213644820993 -2.21376818027204e-10 2.0767813408785
0.000000 30.000000 2000.000000 14275.3612811145 -0.0830912554831942 3.08516989733221e-10 223.553134144995 -2.08587789218375 -1.21204382901724e-10 0.00103620788953948 0.63875626279083 -2.54345877367425e-10 1.447121889828
3.333333 0.000000 2000.000000 14274.8022559608 -1.02140518265514e-14 -0.177274016545793 223.381428914119 -7.0681294858667 7.88637818244231e-15 9.32478920467883e-15 4.64725150602552 -1.28346622088706 2.42087823733511
3.333333 3.333333 2000.000000 14273.8882137318 -0.489454337039248 -0.472617202744013 223.136443335183 0.831097993060856 0.637525805119996 -1.88204090231846 0.735788926498286 -1.84831792510878 -1.56688607656692
3.333333 6.666667 2000.000000 14273.8965657855 0.260948798117025 -0.0969639491736298 223.103318329348 0.199476559979002 -0.418712558188118 0.22823976658225 0.120557304884997 -4.86219903077553 -0.320035770606595
3.333333 10.000000 2000.000000 14274.6142388945 -0.271908308731159 -0.353517145510601 223.084616907904 4.30521846967372 -0.36446332456054 0.524363115888649 -2.28167387654221 -1.34052740835066 -2.02354682604493
3.333333 13.333333 2000.000000 14273.3231577864 0.272542646676519 -0.258192238198016 223.101569254448 2.78618959698735 2.34712849815945 2.39963010453335 -3.87683275816579 -1.56792776753951 1.09064293812045
3.333333 16.666667 2000.000000 14274.188070537 -0.487703467097225 0.0765366058033056 223.100406867891 2.49062374469355 -2.42931958350907 -2.48179576870088 -3.69595569075203 -1.48526475479917 1.20533125505047
3.333333 20.000000 2000.000000 14274.0205187469 0.165624527155215 -0.45512081870077 223.060638962726 5.16451521875232 0.908695584498963 -0.35112743861282 -3.57195929255608 -0.78410870732646 -1.59255441360106
3.333333 23.333333 2000.000000 14274.6074835471 -0.0687396042951669 -0.108366207131191 223.208845042197 0.903504457459794 -0.302062969694388 -0.547490578484749 -0.414954462488526 -3.71248852574385 -0.488550745448671
3.333333 26.666667 2000.000000 14274.62240013 0.317571176596243 -0.174719544438298 223.288878155566 1.4174680229159 -0.982213696991883 2.86650243656581 0.421150617940618 -0.864146079080789 -1.83861997489825
3.333333 30.000000 2000.000000 14275.8914870735 -0.0459298746050676 0.239965644945456 223.607710339054 -7.66715202452049 0.00194366005471179 0.000229082474379806 5.01739682821062 -0.18578454699122 2.64975609101121
6.666667 0.000000 2000.000000 14274.861391086 6.87228052242972e-14 0.0251697406596338 223.381066248885 -8.96498989208053 1.04864034122798e-15 -5.44963379978114e-15 9.67133971842139 -1.45507044676538 -0.706350038036736
6.666667 3.333333 2000.000000 14273.9942273454 -0.138981516821516 0.292932864069092 223.103951109529 -0.0226613323331246 -0.395751153906057 -4.95925778266897 0.367129442596341 0.196348546283864 -0.344467995866027
6.666667 6.666667 2000.000000 14273.2207612492 -0.291828146771554 -0.289763163236878 223.053524229167 -0.469871624679345 -0.58449712047536 -0.266700556755949 -0.373824288675753 -0.425163850893862 0.843693527434108
6.666667 10.000000 2000.000000 14273.6606887944 0.155643829624421 -0.193659501791949 223.056200653684 2.18640608567441 1.57475553840961 -0.0304007331779499 -2.64013626091705 -0.16224586147416 0.453727293452827
6.666667 13.333333 2000.000000 14273.6497765245 0.194424081532411 0.0408187017021693 223.345605165751 -5.68205236690738 -1.69362990562544 4.75524950248623 3.76669948980581 -0.315010378718545 1.91535228741605
6.666667 16.666667 2000.000000 14274.063866478 0.103527607428676 0.0157106733318018 223.359237548451 -5.92200318940121 1.71329454136332 -4.76348940284901 4.0664293526735 -0.490216138716113 1.85557339400641
6.666667 20.000000 2000.000000 14274.2012165645 0.132392531133865 -0.0251463303936342 222.967653979209 3.29850529660306 -2.22091897374414 0.0559429401456786 -2.00524796542846 0.37893931947402 -1.29325661327248
6.666667 23.333333 2000.000000 14273.4129445564 0.339014576550006 -0.129339447147593 223.110664815447 -0.0555734798069289 2.1603683500829 1.23125531912417 1.13271872820195 -0.922040043580525 -1.07714677605817
6.666667 26.666667 2000.000000 14274.8394641902 0.0245858325664257 0.185155704767213 223.128831774747 -0.0226716703212672 2.87746628166388 4.04789423499046 0.878140884074014 0.152301544530494 -0.855471469042834
6.666667 30.000000 2000.000000 14275.9792076314 -0.153784993320292 0.55813598418362 223.697245199449 -11.4940285919191 0.0089300107326011 4.00449259034368e-06 11.6657066465108 -2.17882713703614 -0.171677755718226
10.000000 0.000000 2000.000000 14274.6409163022 1.01585406753202e-13 -0.453361097798109 223.627586512148 -12.8156288908362 4.87679558194842e-15 -1.48507508374029e-14 13.1251622434469 2.20394677935361 -0.309533456924823
10.000000 3.333333 2000.000000 14274.9388363456 -0.367007281937727 -0.229025960487616 223.092880577562 -1.79852689977584 -0.173486947451303 -1.54782243946665 3.97604270103955 0.603695836482132 -2.1775148956104
10.000000 6.666667 2000.000000 14273.8482056287 -0.244570268299668 -0.0111235530791321 222.910907592008 -2.52761981166612 -1.509672125123 1.90837286231805 3.6531226148806 1.46732712470329 -1.12550449919811
10.000000 10.000000 2000.000000 14273.0239398005 -0.0595151146705701 -0.0895670311006832 223.075856440169 0.970361312321722 -2.05088346083666 -1.29488033902341 0.0779541163665373 -1.13607904159137 -1.04831744232419
10.000000 13.333333 2000.000000 14272.592908003 0.161678381676684 -0.28478723200559 223.130324533266 -4.27974347804637 -0.969879965057043 1.92682573770277 3.22018182067469 -1.06466949046657 1.05956075886634
10.000000 16.666667 2000.000000 14272.7322744577 -0.0347259143944589 -0.309573702032779 223.126906098916 -4.31562915094207 0.867800987409287 -1.98089151974685 3.20592575968527 -1.19797638868413 1.10970230177339
10.000000 20.000000 2000.000000 14273.0982043454 0.231700046447141 -0.105770556011901 223.073577909383 2.20463103283604 2.42700159571927 1.40171095119051 -1.37074818584277 -0.801700525103303 -0.833881859397968
10.000000 23.333333 2000.000000 14272.9960378544 0.0254359026701987 0.333439025634129 223.039524219643 -0.840091350229366 0.653780910254996 -1.32687615406982 1.90926221743269 1.67823353652484 -1.06917232495255
10.000000 26.666667 2000.000000 14275.0919929401 0.601868828727069 -0.356904823522413 223.287514673318 -1.42475333529712 1.87476195494676 2.40379254129167 1.268060457495 -0.695705461865451 0.156691342766879
10.000000 30.000000 2000.000000 14276.7784964042 0.0385314004632362 0.159748901143562 223.692091012403 -9.52172153606381 -0.00141447939643919 -0.000392785271073563 6.56471704316742 -2.14074777740554 2.95700510825714
13.333333 0.000000 2000.000000 14275.0847343513 5.48450174164827e-14 0.0333663935877557 223.419569765391 -10.3972925778575 -1.14833273098802e-15 2.8385063396974e-14 6.08033798985243 4.1178634418732 4.31695402976107
13.333333 3.333333 2000.000000 14274.7140623055 -0.0101719929481696 0.370919565954353 223.114652802934 -3.99919429222647 2.50844351651332 -1.53703200836449 3.13728450755885 2.05449632235365 0.861909485583033
13.333333 6.666667 2000.000000 14273.5768615801 -0.0495425957528453 0.1484414467495 223.272876024906 3.32905424469958 -2.41723573236115 -0.0729386049490871 -5.71468513527287 4.5884687598106 2.38562902206799
13.333333 10.000000 2000.000000 14272.6547124552 -0.26149728659683 -0.0296112015170309 223.106165240289 3.98739326227151 -1.40056027486324 -1.1454039162837 -4.82518949751716 1.35406403892934 0.837793008561422
13.333333 13.333333 2000.000000 14270.6892411363 0.18530768141798 -0.0394329807358756 222.953135725938 -0.759047293201664 -2.15140796788212 -0.555035311059438 -2.20165597267776 0.0207747211338895 2.96070177320887
13.333333 16.666667 2000.000000 14270.1408987844 -0.00685172988702254 -0.0820362723038771 222.959612788549 -0.541879383073888 2.13507376748241 0.448452832499057 -2.30627489054534 -0.151525218159485 2.84815339715878
13.333333 20.000000 2000.000000 14272.6102896918 0.371893774561922 -0.0639406072143394 223.074789149883 4.68736238528239 1.68499610045809 1.12097543768016 -5.46227791749368 0.708350434639618 0.774916742528639
13.333333 23.333333 2000.000000 14274.9791203695 0.0522225489277708 0.0628967180519407 223.156632369144 3.0399381734925 3.41654440993404 1.6235811296545 -3.61919823589393 2.02007711084424 0.579258418115616
13.333333 26.666667 2000.000000 14275.0255239771 0.182843195364492 0.495191596144018 223.28744136145 -2.30876962431854 -0.933275222663567 1.45799431109774 1.93343094493669 0.794383597988121 0.375336637686841
13.333333 30.000000 2000.000000 14274.6233958946 -0.134726162896648 -0.263421537254275 223.398851313089 -9.08034960746288 0.00115651020369177 0.00031132806692541 4.97664932576769 4.85915454719753 4.10370030403817
16.666667 0.000000 2000.000000 14275.0847343513 1.49880108324396e-14 -0.033366393588021 223.419569765391 -10.3972925778575 1.89529381772191e-15 2.99239799605999e-17 6.08033798984085 -4.11786344186605 4.31695402976103
16.666667 3.333333 2000.000000 14274.7140623055 -0.0101719929481761 -0.370919565954266 223.114652802934 -3.99919429222651 -2.50844351651336 -1.53703200836452 3.13728450755357 -2.05449632235488 0.861909485583066
16.666667 6.666667 2000.000000 14273.5768615801 -0.0495425957528682 -0.148441446749843 223.272876024906 3.32905424469957 2.41723573236129 -0.0729386049490568 -5.7146851352842 -4.5884687598036 2.38562902206798
16.666667 10.000000 2000.000000 14272.6547124552 -0.261497286596844 0.0296112015170475 223.106165240289 3.98739326227151 1.40056027486304 -1.14540391628369 -4.82518949752228 -1.35406403893053 0.837793008561426
16.666667 13.333333 2000.000000 14270.6892411363 0.185307681417945 0.0394329807357307 222.953135725938 -0.759047293201678 2.15140796788218 -0.555035311059457 -2.20165597268583 -0.0207747211315023 2.96070177320897
16.666667 16.666667 2000.000000 14270.1408987844 -0.00685172988708915 0.082036272303766 222.959612788549 -0.541879383073958 -2.13507376748249 0.448452832499061 -2.30627489055326 0.151525218161737 2.84815339715875
16.666667 20.000000 2000.000000 14272.6102896918 0.37189377456192 0.0639406072144068 223.074789149883 4.68736238528244 -1.6849961004579 1.12097543768016 -5.46227791749859 -0.708350434640775 0.7749167425286
16.666667 23.333333 2000.000000 14274.9791203695 0.0522225489277846 -0.0628967180521062 223.156632369144 3.03993817349243 -3.41654440993464 1.62358112965452 -3.61919823590232 -2.02007711084182 0.579258418115627
16.666667 26.666667 2000.000000 14275.0255239771 0.182843195364565 -0.495191596143909 223.28744136145 -2.30876962431852 0.933275222663628 1.4579943110977 1.93343094493186 -0.794383597989336 0.375336637686802
16.666667 30.000000 2000.000000 14274.6233958946 -0.134726162896643 0.263421537254072 223.398851313089 -9.08034960746288 -0.00115651020370627 0.000311328066925479 4.97664932575907 -4.85915454719256 4.10370030403815
20.000000 0.000000 2000.000000 14274.6409163022 5.98410210272959e-14 0.453361097798281 223.627586512148 -12.8156288908362 1.09507129926467e-14 1.35891731894988e-14 13.1251622434334 -2.20394677935788 -0.309533456924854
20.000000 3.333333 2000.000000 14274.9388363456 -0.367007281937792 0.229025960487723 223.092880577562 -1.7985268997758 0.173486947451166 -1.54782243946663 3.9760427010299 -0.603695836485497 -2.17751489561045
20.000000 6.666667 2000.000000 14273.8482056287 -0.244570268299737 0.0111235530793229 222.910907592008 -2.52761981166612 1.50967212512289 1.90837286231804 3.65312261486737 -1.46732712470752 -1.12550449919812
20.000000 10.000000 2000.000000 14273.0239398005 -0.0595151146706351 0.0895670311007426 223.075856440169 0.970361312321725 2.05088346083631 -1.29488033902345 0.0779541163573909 1.13607904158824 -1.04831744232413
20.000000 13.333333 2000.000000 14272.592908003 0.161678381676668 0.284787232005823 223.130324533266 -4.27974347804637 0.969879965056871 1.92682573770278 3.22018182066218 1.06466949046258 1.0595607588664
20.000000 16.666667 2000.000000 14272.7322744577 -0.0347259143944669 0.309573702032935 223.126906098916 -4.31562915094207 -0.867800987409322 -1.98089151974685 3.20592575967409 1.19797638868046 1.10970230177334
20.000000 20.000000 2000.000000 14273.0982043454 0.231700046447086 0.10577055601201 223.073577909383 2.20463103283608 -2.42700159571895 1.40171095119054 -1.37074818585111 0.80170052510046 -0.833881859397993
20.000000 23.333333 2000.000000 14272.9960378544 0.0254359026702344 -0.333439025633938 223.039524219643 -0.840091350229369 -0.653780910254936 -1.32687615406983 1.90926221742132 -1.6782335365284 -1.0691723249525
20.000000 26.666667 2000.000000 14275.0919929401 0.601868828727061 0.356904823522522 223.287514673318 -1.42475333529717 -1.87476195494666 2.40379254129167 1.26806045748714 0.695705461862824 0.15669134276685
20.000000 30.000000 2000.000000 14276.7784964042 0.0385314004631927 -0.159748901143425 223.692091012403 -9.52172153606381 0.00141447939639724 -0.000392785270988257 6.56471704315729 2.14074777740243 2.95700510825717
23.333333 0.000000 2000.000000 14274.861391086 1.16906484493029e-13 -0.0251697406594891 223.381066248885 -8.96498989208052 -3.53868410268854e-14 -3.3918397604471e-14 9.67133971841385 1.4550704467646 -0.706350038036729
23.333333 3.333333 2000.000000 14273.9942273454 -0.138981516821509 -0.292932864068981 223.103951109529 -0.0226613323331181 0.395751153906038 -4.95925778266896 0.367129442591488 -0.196348546284361 -0.3444679958661
23.333333 6.666667 2000.000000 14273.2207612492 -0.291828146771578 0.289763163236883 223.053524229167 -0.469871624679343 0.584497120477317 -0.26670055675596 -0.373824288683307 0.425163850897053 0.843693527434172
23.333333 10.000000 2000.000000 14273.6606887944 0.155643829624414 0.193659501792041 223.056200653684 2.18640608567434 -1.57475553840966 -0.0304007331779304 -2.64013626092179 0.162245861473692 0.453727293452734
23.333333 13.333333 2000.000000 14273.6497765245 0.194424081532393 -0.0408187017020777 223.345605165751 -5.68205236690737 1.69362990562557 4.75524950248626 3.76669948980132 0.315010378718032 1.91535228741604
23.333333 16.666667 2000.000000 14274.063866478 0.103527607428657 -0.0157106733316709 223.359237548451 -5.92200318940118 -1.71329454136347 -4.76348940284895 4.06642935266909 0.490216138715632 1.85557339400643
23.333333 20.000000 2000.000000 14274.2012165645 0.132392531133882 0.0251463303937846 222.967653979209 3.29850529660305 2.2209189737442 0.0559429401456938 -2.0052479654331 -0.378939319474531 -1.29325661327247
23.333333 23.333333 2000.000000 14273.4129445564 0.339014576550013 0.129339447147653 223.110664815447 -0.0555734798069645 -2.16036835008404 1.2312553191241 1.13271872819583 0.9220400435825 -1.07714677605822
23.333333 26.666667 2000.000000 14274.8394641902 0.0245858325664274 -0.185155704767078 223.128831774747 -0.0226716703212604 -2.87746628166383 4.04789423499045 0.878140884069333 -0.152301544531035 -0.855471469042828
23.333333 30.000000 2000.000000 14275.9792076314 -0.153784993320213 -0.558135984183544 223.697245199449 -11.4940285919191 -0.00893001073259036 4.00449267549084e-06 11.6657066465044 2.17882713703683 -0.171677755718238
26.666667 0.000000 2000.000000 14274.8022559608 3.85247389544929e-14 0.177274016542286 223.381428914119 -7.06812948586671 8.10560386171888e-15 -1.90559373836052e-14 4.64725150601153 1.28346622091314 2.42087823733504
26.666667 3.333333 2000.000000 14273.8882137318 -0.489454337039029 0.472617202740121 223.136443335183 0.831097993060818 -0.637525805120049 -1.88204090231847 0.735788926488267 1.84831792513489 -1.56688607656691
26.666667 6.666667 2000.000000 14273.8965657855 0.260948798117019 0.0969639491700449 223.103318329348 0.199476559978995 0.418712558188127 0.228239766582219 0.12055730487143 4.8621990308013 -0.320035770606626
26.666667 10.000000 2000.000000 14274.6142388945 -0.27190830873145 0.353517145506823 223.084616907904 4.3052184696737 0.364463324560391 0.524363115888674 -2.28167387655166 1.3405274083765 -2.02354682604482
26.666667 13.333333 2000.000000 14273.3231577864 0.272542646676431 0.258192238194397 223.101569254448 2.78618959698734 -2.34712849815941 2.39963010453337 -3.87683275817892 1.56792776756482 1.0906429381204
26.666667 16.666667 2000.000000 14274.188070537 -0.487703467097223 -0.076536605806822 223.100406867891 2.49062374469358 2.42931958350902 -2.48179576870089 -3.69595569076482 1.48526475482411 1.20533125505048
26.666667 20.000000 2000.000000 14274.0205187469 0.165624527155461 0.455120818697169 223.060638962726 5.16451521875235 -0.908695584498824 -0.35112743861282 -3.57195929256492 0.784108707351096 -1.59255441360103
26.666667 23.333333 2000.000000 14274.6074835471 -0.0687396042951316 0.108366207127802 223.208845042197 0.903504457459761 0.30206296969436 -0.547490578484759 -0.414954462500373 3.71248852576773 -0.488550745448664
26.666667 26.666667 2000.000000 14274.62240013 0.317571176596244 0.174719544434906 223.288878155566 1.41746802291588 0.982213696991962 2.8665024365658 0.42115061793225 0.864146079104227 -1.83861997489827
26.666667 30.000000 2000.000000 14275.8914870735 -0.0459298746050332 -0.239965644948772 223.607710339054 -7.66715202452051 -0.00194366005470687 0.000229082474379792 5.01739682819974 0.185784547013994 2.64975609101118
30.000000 0.000000 2000.000000 14274.8321688137 -1.83186799063151e-14 -2.0566881531181e-14 223.51562892655 -0.528456064431045 -2.84043621956442e-14 -7.22911314143815e-14 -0.527304264016971 2.84082653234652e-14 1.05576243025343
30.000000 3.333333 2000.000000 14274.730471823 -0.220147842412848 7.32747196252603e-15 223.379238346195 4.61190308951292 4.97570734614428e-14 -1.28583350423748 -7.02513110959223 8.52581893973081e-14 2.41322775430007
30.000000 6.666667 2000.000000 14274.6077440702 -0.0699206594207789 3.42226247340705e-14 223.381637679557 9.77659990770243 -1.10955081927822e-14 -1.06971542576876 -9.35251059512686 -1.74556549770166e-17 -0.424090331294692
30.000000 10.000000 2000.000000 14274.3350922649 -0.493563282087033 6.35325125841746e-14 223.599054878538 12.767241875045 -2.64567014129913e-15 2.11870800038099 -12.3004573167321 -8.52786808183681e-14 -0.466787116052044
30.000000 13.333333 2000.000000 14274.3763947877 -0.117937824237905 8.38218383591993e-15 223.376874362341 5.41372052746305 1.33074974650871e-14 4.02524914447178 -9.53217728194668 2.83831118330635e-14 4.11845557352788
30.000000 16.666667 2000.000000 14273.6373761224 -0.336756041428517 3.41948691584548e-14 223.351336219442 5.04322436591295 -2.31201776473844e-14 -3.97504062510069 -9.0561416561927 -2.39608680119296e-17 4.01291762403349
30.000000 20.000000 2000.000000 14274.5881628379 0.352527060313728 3.29181126801359e-14 223.54165870964 12.4065378677607 -8.85706438746858e-15 -1.77044841847355 -11.4099269531142 8.52495157799282e-14 -0.996610073009931
30.000000 23.333333 2000.000000 14274.2606923722 -0.224490942227165 -1.97064586870965e-14 223.290707888019 7.84828916038307 -1.84153907401008e-14 1.01867505603215 -7.17756196343137 5.684255149907e-14 -0.670727301114629
30.000000 26.666667 2000.000000 14274.9165703972 0.083033635828955 -2.30926389122033e-14 223.306621223673 3.05535351678387 -1.98560785868995e-14 1.77419213467235 -5.13213644779477 -2.03830008427275e-17 2.07678134070809
30.000000 30.000000 2000.000000 14275.3612811146 -0.0830912555098071 -3.61932706027801e-14 223.553134145038 -2.08587789197107 2.60208521396521e-17 0.00103620790599539 0.638756263271835 4.26160842725842e-14 1.4471218895744
