# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 6
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 6
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 6
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 6
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 6
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 6
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 1
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 1
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 1
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:11 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 1
0.000000 0.000000 2000.000000 14064.6594770691 -8.21565038222616e-15 2.60430566001446e-13 110.58932129803 1.10697077116799 -1.96240593219876e-17 -3.38271077815477e-17 1.07968797809683 2.16027282867737e-17 -2.18665874926483
0.000000 3.333333 2000.000000 14137.2739209194 30.5222685875564 9.06330566152747e-13 111.244340661251 -0.288377379350709 2.50555869454883e-14 -0.07573462009603 3.0463738898438 -1.29554028095724e-15 -2.75799651049305
0.000000 6.666667 2000.000000 14178.3254714359 -22.1725588839932 1.56091806147174e-12 111.65215790999 -2.31867324814799 -6.68459428435075e-15 0.0533174169465083 5.64959001069136 -1.99184202118174e-15 -3.33091676254342
0.000000 10.000000 2000.000000 13990.6743468093 -63.2249262682437 6.0285110237146e-13 110.031767948223 0.0304098339028972 -2.71945552014763e-14 0.153564331803935 2.30588621696095 -5.25946473872718e-16 -2.33629605086379
0.000000 13.333333 2000.000000 13808.7526900259 -27.7344258416222 1.0769163338864e-14 108.478942368802 1.21088159148607 -5.92657433545751e-15 0.066900388098767 0.281684259844715 2.10281011353564e-16 -1.49256585133079
0.000000 16.666667 2000.000000 13806.0596890937 26.8897578387577 -2.55295784512555e-13 108.458794914308 1.31063674241159 -5.69769925684582e-15 -0.0650252955073478 0.188355615133036 5.84113920426566e-16 -1.49899235754462
0.000000 20.000000 2000.000000 13996.7249150857 69.9136117065897 1.96789806672371e-12 110.098670319364 0.291994123489157 7.61454701375675e-14 -0.170400170022422 2.17401293198835 -7.43139274075877e-15 -2.46600705547747
0.000000 23.333333 2000.000000 14216.5403025147 28.0312028782292 5.13461495543766e-12 112.025897235212 -2.7674322972762 2.95011411133306e-14 -0.0680398253668858 6.59238691101307 -1.87904162715635e-14 -3.82495461373683
0.000000 26.666667 2000.000000 14165.4813782125 -38.6805919537822 -6.11954931173386e-13 111.516620877362 -0.318882372138205 1.226276025168e-14 0.0963405816121788 3.41764233656851 5.93438059109941e-15 -3.0987599644303
0.000000 30.000000 2000.000000 14074.8085521352 1.38584042416385 2.76445533131664e-13 110.692464133985 1.57695107150129 3.45249002997594e-14 -0.00349054856193204 0.766802264210497 -4.43763949198317e-16 -2.34375333571179
3.333333 0.000000 2000.000000 14135.3290100754 -1.73194791841524e-14 29.4799838888302 111.226914018778 3.05494828159302 -3.84783351015106e-16 5.85469173142172e-18 -0.311472020689439 -0.0731531203281905 -2.74347626090355
3.333333 3.333333 2000.000000 14366.8003675917 126.207133828942 124.883018002014 113.488747893926 2.91087255019472 6.61598003835579 -0.327264537056711 2.81204916014074 -0.323885967115 -5.72292171033463
3.333333 6.666667 2000.000000 14718.4628288135 -61.0850798835579 400.564118942928 117.496831986097 -12.6182126955661 -4.1393679669755 0.16279957975198 26.6769545162398 -1.11643771241488 -14.0587418206719
3.333333 10.000000 2000.000000 14150.988691634 -139.983023932115 82.5376134478952 111.57022499747 3.00939292643536 -4.69946144789606 0.351904103910664 1.20347454257677 -0.211382575747496 -4.21286746901174
3.333333 13.333333 2000.000000 13830.7408820422 -39.8842786649888 8.50607029602966 108.678466054313 1.98563315982783 -0.555923760476875 0.0970049234774641 -0.31220660217693 -0.0212145726345356 -1.67342655765089
3.333333 16.666667 2000.000000 13823.4831466901 36.0887352702052 6.54060459587578 108.618688660731 2.00684994918522 0.428926343814027 -0.0879278574194845 -0.352610362244427 -0.0164177737751716 -1.65423958694075
3.333333 20.000000 2000.000000 14135.1373478101 141.478477884048 72.8964328270673 111.448763509901 3.45151852662849 4.48279653868943 -0.356743313742368 0.780044254598106 -0.187843802334595 -4.23156278122628
3.333333 23.333333 2000.000000 14754.5880720409 75.5227163705231 431.268421771722 118.12416814441 -14.6068150523393 5.77857223244371 -0.206766109078651 30.9581288212189 -1.23422771654329 -16.3513137688784
3.333333 26.666667 2000.000000 14363.2508328788 -136.699130965116 116.547075801277 113.509423999948 3.47043517994774 -7.01763614379486 0.356667139274264 2.57562958712595 -0.305895270170913 -6.04606476707344
3.333333 30.000000 2000.000000 14112.8177294376 -2.7564267757666 17.1922157130891 111.046156245329 3.12771456010568 -0.207742241376265 0.00671980800797635 -0.412746110265578 -0.0432286299332591 -2.71496844984004
6.666667 0.000000 2000.000000 14172.6922439353 -5.88418203051333e-15 -22.4979511493738 111.600309491317 5.53003162944046 2.16840434497101e-17 1.82145964977565e-17 -2.25032555504662 0.0541555322173774 -3.27970607439391
6.666667 3.333333 2000.000000 14709.3837839226 395.372668869677 -60.9553767929799 117.387795489829 26.1490171887381 -4.11770668992996 -1.09983152066545 -12.3425078694027 0.162323265796809 -13.8065093193341
6.666667 6.666667 2000.000000 22772.0929200015 -13294.7487624528 -13217.6411411627 726.036888013885 1851.05050732858 5469.2903721683 257.989671890814 1787.57809472868 256.496035360082 -3638.62860204669
6.666667 10.000000 2000.000000 14342.9110799424 -289.162219262204 -37.4465065823334 113.619915978812 14.6022470175924 1.96264495892816 0.758717165684128 -6.75769931657955 0.0953835190886231 -7.84454770101211
6.666667 13.333333 2000.000000 13829.5492367549 -51.2039614439471 -13.6118138663695 108.690335219694 2.80589896411906 0.155332821796559 0.125305838298684 -0.99114993080815 0.0325510784912253 -1.81474903331087
6.666667 16.666667 2000.000000 13818.3750315888 44.5468879431439 -13.0789821092647 108.595415053281 2.69747669048828 -0.122866959489524 -0.109146040613058 -0.931492038127661 0.0312677877506399 -1.76598465236061
6.666667 20.000000 2000.000000 14288.6494913769 267.332209044543 -33.480246192674 113.116314096162 13.5328873456058 -1.6841871873095 -0.701410508273308 -6.20943839186657 0.0850519101709069 -7.32344895373811
6.666667 23.333333 2000.000000 22404.227973256 13756.0823222101 -12587.9822656761 741.408845397803 2380.22991275749 -5629.12969310007 -285.555421079131 1378.95690513733 261.284610318393 -3759.18681790961
6.666667 26.666667 2000.000000 14630.3210132113 -366.746109664509 -53.6337599745352 116.623537495246 24.133536700683 3.53835789074488 1.02007756325846 -11.2893361286357 0.142461593068441 -12.8442005720485
6.666667 30.000000 2000.000000 14121.4629690235 -7.06249885090152 -19.739206497005 111.159229059386 4.79694245277763 0.038733615395383 0.0174831039213294 -1.78017311268671 0.0475333564185498 -3.01676934009092
10.000000 0.000000 2000.000000 13988.4646955825 -2.63122856836162e-14 -61.3650620845311 110.009361665906 2.24622648475522 2.2773666633058e-16 -1.53956708492942e-17 0.0561996735760502 0.149044785269343 -2.30242615833117
10.000000 3.333333 2000.000000 14151.8886815448 83.422366998416 -137.770629840756 111.574033323632 1.22463806404837 -4.67772404948616 -0.213487223599753 2.96659464569739 0.346400591900299 -4.19123270974554
10.000000 6.666667 2000.000000 14353.0200768182 -37.1864674079151 -291.894601252374 113.720288785822 -6.93206126284184 1.94402853298219 0.0947332045815985 14.9173343362798 0.767154085346051 -7.98527307343765
10.000000 10.000000 2000.000000 13985.5428508527 -101.998513278748 -100.9252525953 110.126745454087 1.60848331959915 3.84834850902183 0.254254112128395 1.62863131708787 0.251694424920254 -3.23711463668681
10.000000 13.333333 2000.000000 13740.4199774603 -31.4612701975219 -29.9231775982376 107.937939969031 1.54576615484724 0.673199641528886 0.076476022738641 -0.0885285377597797 0.0722218348195615 -1.45723761708745
10.000000 16.666667 2000.000000 13737.3075930995 29.9602780574262 -27.5474353093142 107.911908297355 1.57761644810798 -0.535076280819338 -0.0728748476836817 -0.131251516281585 0.0664849984909517 -1.44636493182638
10.000000 20.000000 2000.000000 13983.68449442 106.38369176868 -93.4433275896824 110.121485067083 2.01150331940689 -3.82987168179426 -0.265941811006074 1.28762694451986 0.233939636718864 -3.29913026392669
10.000000 23.333333 2000.000000 14396.429216095 47.8736801265517 -313.106528341631 114.253994811088 -8.06898415261609 -2.81298866491303 -0.124181360472076 17.3427076081902 0.838263307255208 -9.2737234555736
10.000000 26.666667 2000.000000 14173.8280259978 -91.8909601336919 -133.601269543686 111.796292746593 1.57895348449079 5.25891482719974 0.236992256468121 2.947160775513 0.339039743875035 -4.52611426000366
10.000000 30.000000 2000.000000 13996.7998106042 -0.508021016393862 -47.9939192779408 110.078082701947 2.38875913249543 0.198499550541258 0.00130574681182603 -0.0638322820367344 0.116934584063175 -2.32492685045863
13.333333 0.000000 2000.000000 13813.7790833835 1.22124532708767e-14 -26.0219433065451 108.517521169148 0.30537336243495 -2.4231918555051e-17 1.88651178012478e-17 1.18168880959364 0.0628078382479042 -1.4870621720286
13.333333 3.333333 2000.000000 13839.204823883 9.83160353826171 -38.0225801305429 108.746483735941 -0.310079576114263 -0.546076347157326 -0.024424539262826 1.99459209501657 0.0925656366221599 -1.6845125189023
13.333333 6.666667 2000.000000 13841.763324235 -13.4198645188923 -49.9155370924318 108.791722682929 -1.05263988477075 0.137284933060135 0.0320581019211357 2.90492701385587 0.122320878352339 -1.85228712908509
13.333333 10.000000 2000.000000 13747.0491383252 -31.4066528137715 -30.6837650425547 107.992968274277 -0.10972130260636 0.651826194968271 0.0757760118991778 1.58733632831017 0.0746548832158248 -1.47761502570379
13.333333 13.333333 2000.000000 13655.0645310796 -13.9175517780406 -13.5267081950507 107.218770585367 0.580727728283768 0.238130963374405 0.0334713963795514 0.543254766629226 0.0325421617142245 -1.12398249491298
13.333333 16.666667 2000.000000 13659.2965807216 16.6060763287215 -12.6763206857384 107.254117316392 0.646299104574231 -0.196331646263681 -0.0399429689338612 0.492136233813164 0.0305127572952034 -1.13843533838739
13.333333 20.000000 2000.000000 13768.1895390591 38.2142251937674 -29.6581705367769 108.173070519633 0.00895580745641529 -0.713165362189961 -0.092356349001286 1.56440368998378 0.0724261229783007 -1.57335949744017
13.333333 23.333333 2000.000000 13890.7676986103 19.5082051240202 -53.1515205506798 109.214973681596 -1.25129745314369 -0.21588479998039 -0.0468275568955187 3.36394128520718 0.131223031197169 -2.11264383206347
13.333333 26.666667 2000.000000 13896.3537816453 -10.3805952970721 -38.2978390315565 109.229737197881 -0.344953523405344 0.719327720771418 0.0261556879097178 2.26418769089676 0.0939015300537909 -1.91923416749139
13.333333 30.000000 2000.000000 13874.9226501014 4.60749718014183 -21.642768661092 109.025217200473 0.577737030292516 0.0529412586504936 -0.0110971261717525 1.09825148287101 0.0524918550296937 -1.67598851316353
16.666667 0.000000 2000.000000 13813.7790833835 -6.32827124036339e-15 26.0219433065452 108.517521169148 0.30537336243495 -4.75964753721136e-17 5.76795555762288e-17 1.18168880959364 -0.0628078382479043 -1.4870621720286
16.666667 3.333333 2000.000000 13839.204823883 9.83160353826172 38.0225801305429 108.746483735941 -0.310079576114263 0.546076347157326 -0.024424539262826 1.99459209501657 -0.09256563662216 -1.6845125189023
16.666667 6.666667 2000.000000 13841.763324235 -13.4198645188923 49.9155370924318 108.791722682929 -1.05263988477075 -0.137284933060135 0.0320581019211356 2.90492701385587 -0.122320878352339 -1.85228712908509
16.666667 10.000000 2000.000000 13747.0491383252 -31.4066528137715 30.6837650425547 107.992968274277 -0.10972130260636 -0.651826194968271 0.0757760118991778 1.58733632831017 -0.0746548832158248 -1.47761502570379
16.666667 13.333333 2000.000000 13655.0645310796 -13.9175517780406 13.5267081950507 107.218770585367 0.580727728283768 -0.238130963374404 0.0334713963795514 0.543254766629225 -0.0325421617142246 -1.12398249491298
16.666667 16.666667 2000.000000 13659.2965807216 16.6060763287215 12.6763206857384 107.254117316392 0.646299104574231 0.196331646263681 -0.0399429689338612 0.492136233813164 -0.0305127572952035 -1.13843533838739
16.666667 20.000000 2000.000000 13768.1895390591 38.2142251937674 29.658170536777 108.173070519633 0.00895580745641534 0.713165362189961 -0.0923563490012859 1.56440368998378 -0.0724261229783007 -1.57335949744016
16.666667 23.333333 2000.000000 13890.7676986103 19.5082051240202 53.1515205506799 109.214973681596 -1.25129745314369 0.215884799980391 -0.0468275568955187 3.36394128520718 -0.131223031197169 -2.11264383206347
16.666667 26.666667 2000.000000 13896.3537816453 -10.3805952970721 38.2978390315566 109.229737197881 -0.344953523405344 -0.719327720771418 0.0261556879097178 2.26418769089676 -0.093901530053791 -1.91923416749139
16.666667 30.000000 2000.000000 13874.9226501014 4.60749718014186 21.6427686610921 109.025217200473 0.577737030292517 -0.0529412586504936 -0.0110971261717525 1.09825148287101 -0.0524918550296938 -1.67598851316353
20.000000 0.000000 2000.000000 13988.4646955825 -1.12132525487141e-14 61.3650620845312 110.009361665906 2.24622648475522 -3.04172919490808e-16 3.05745012640912e-17 0.0561996735760515 -0.149044785269344 -2.30242615833117
20.000000 3.333333 2000.000000 14151.8886815448 83.422366998416 137.770629840756 111.574033323632 1.22463806404837 4.67772404948616 -0.213487223599753 2.96659464569739 -0.346400591900299 -4.19123270974554
20.000000 6.666667 2000.000000 14353.0200768182 -37.1864674079151 291.894601252374 113.720288785822 -6.93206126284184 -1.94402853298219 0.0947332045815985 14.9173343362798 -0.767154085346051 -7.98527307343765
20.000000 10.000000 2000.000000 13985.5428508527 -101.998513278748 100.9252525953 110.126745454087 1.60848331959915 -3.84834850902183 0.254254112128395 1.62863131708787 -0.251694424920254 -3.23711463668681
20.000000 13.333333 2000.000000 13740.4199774603 -31.461270197522 29.9231775982377 107.937939969031 1.54576615484724 -0.673199641528886 0.0764760227386411 -0.0885285377597796 -0.0722218348195615 -1.45723761708745
20.000000 16.666667 2000.000000 13737.3075930995 29.9602780574262 27.5474353093142 107.911908297355 1.57761644810798 0.535076280819337 -0.0728748476836816 -0.131251516281585 -0.0664849984909516 -1.44636493182638
20.000000 20.000000 2000.000000 13983.68449442 106.38369176868 93.4433275896823 110.121485067083 2.01150331940689 3.82987168179426 -0.265941811006074 1.28762694451986 -0.233939636718864 -3.29913026392669
20.000000 23.333333 2000.000000 14396.429216095 47.8736801265517 313.106528341632 114.253994811088 -8.06898415261609 2.81298866491303 -0.124181360472076 17.3427076081902 -0.838263307255208 -9.2737234555736
20.000000 26.666667 2000.000000 14173.8280259978 -91.8909601336919 133.601269543686 111.796292746593 1.57895348449079 -5.25891482719974 0.236992256468121 2.947160775513 -0.339039743875035 -4.52611426000366
20.000000 30.000000 2000.000000 13996.7998106042 -0.508021016393897 47.9939192779409 110.078082701947 2.38875913249543 -0.198499550541258 0.00130574681182624 -0.063832282036734 -0.116934584063175 -2.32492685045863
23.333333 0.000000 2000.000000 14172.6922439353 -3.88578058618805e-15 22.4979511493741 111.600309491317 5.53003162944046 -8.1748843805407e-17 1.2793585635329e-17 -2.25032555504661 -0.0541555322173782 -3.27970607439391
23.333333 3.333333 2000.000000 14709.3837839226 395.372668869677 60.95537679298 117.387795489829 26.1490171887381 4.11770668992996 -1.09983152066545 -12.3425078694027 -0.162323265796809 -13.8065093193341
23.333333 6.666667 2000.000000 22772.0929200015 -13294.7487624528 13217.6411411627 726.036888013886 1851.05050732858 -5469.2903721683 257.989671890814 1787.57809472868 -256.496035360082 -3638.62860204669
23.333333 10.000000 2000.000000 14342.9110799424 -289.162219262204 37.4465065823335 113.619915978812 14.6022470175924 -1.96264495892816 0.758717165684128 -6.75769931657955 -0.0953835190886235 -7.8445477010121
23.333333 13.333333 2000.000000 13829.5492367549 -51.2039614439472 13.6118138663697 108.690335219694 2.80589896411906 -0.15533282179656 0.125305838298685 -0.991149930808147 -0.0325510784912258 -1.81474903331087
23.333333 16.666667 2000.000000 13818.3750315888 44.5468879431439 13.0789821092649 108.595415053281 2.69747669048828 0.122866959489524 -0.109146040613057 -0.931492038127658 -0.0312677877506403 -1.76598465236061
23.333333 20.000000 2000.000000 14288.6494913769 267.332209044543 33.480246192674 113.116314096162 13.5328873456058 1.6841871873095 -0.701410508273308 -6.20943839186657 -0.0850519101709069 -7.3234489537381
23.333333 23.333333 2000.000000 22404.227973256 13756.0823222101 12587.9822656761 741.408845397803 2380.22991275749 5629.12969310007 -285.555421079131 1378.95690513733 -261.284610318393 -3759.18681790961
23.333333 26.666667 2000.000000 14630.3210132113 -366.746109664509 53.6337599745354 116.623537495247 24.133536700683 -3.53835789074487 1.02007756325846 -11.2893361286357 -0.142461593068442 -12.8442005720485
23.333333 30.000000 2000.000000 14121.4629690235 -7.06249885090142 19.7392064970053 111.159229059386 4.79694245277763 -0.0387336153953807 0.0174831039213294 -1.7801731126867 -0.0475333564185507 -3.01676934009093
26.666667 0.000000 2000.000000 14135.3290100754 2.43138842392909e-14 -29.4799838888295 111.226914018778 3.05494828159303 -1.10046520507279e-16 6.76542155630955e-17 -0.311472020689426 0.0731531203281884 -2.74347626090355
26.666667 3.333333 2000.000000 14366.8003675917 126.207133828942 -124.883018002013 113.488747893926 2.91087255019472 -6.61598003835579 -0.32726453705671 2.81204916014076 0.323885967114999 -5.72292171033463
26.666667 6.666667 2000.000000 14718.4628288135 -61.085079883558 -400.564118942928 117.496831986097 -12.6182126955661 4.1393679669755 0.162799579751981 26.6769545162398 1.11643771241488 -14.0587418206719
26.666667 10.000000 2000.000000 14150.988691634 -139.983023932115 -82.5376134478949 111.57022499747 3.00939292643536 4.69946144789606 0.351904103910664 1.20347454257678 0.211382575747496 -4.21286746901174
26.666667 13.333333 2000.000000 13830.7408820422 -39.884278664989 -8.50607029602956 108.678466054313 1.98563315982784 0.555923760476871 0.0970049234774647 -0.312206602176928 0.0212145726345354 -1.67342655765089
26.666667 16.666667 2000.000000 13823.4831466901 36.0887352702054 -6.54060459587554 108.618688660731 2.00684994918522 -0.42892634381402 -0.0879278574194854 -0.352610362244423 0.0164177737751707 -1.65423958694076
26.666667 20.000000 2000.000000 14135.1373478101 141.478477884048 -72.8964328270673 111.448763509901 3.45151852662849 -4.48279653868943 -0.356743313742368 0.780044254598103 0.187843802334595 -4.23156278122628
26.666667 23.333333 2000.000000 14754.5880720409 75.5227163705231 -431.268421771722 118.12416814441 -14.6068150523393 -5.77857223244371 -0.206766109078651 30.9581288212189 1.23422771654329 -16.3513137688784
26.666667 26.666667 2000.000000 14363.2508328788 -136.699130965116 -116.547075801277 113.509423999948 3.47043517994774 7.01763614379485 0.356667139274264 2.57562958712596 0.305895270170912 -6.04606476707344
26.666667 30.000000 2000.000000 14112.8177294376 -2.75642677576697 -17.1922157130887 111.046156245329 3.12771456010568 0.207742241376254 0.00671980800797726 -0.412746110265571 0.043228629933258 -2.71496844984004
30.000000 0.000000 2000.000000 14064.6594770691 -1.12132525487141e-14 7.1803674117632e-14 110.58932129803 1.10697077116801 -2.04697370165263e-16 -1.73472347597681e-18 1.07968797809682 -1.10588621593521e-16 -2.18665874926484
30.000000 3.333333 2000.000000 14137.2739209194 30.5222685875567 6.4170890823334e-14 111.244340661251 -0.288377379350702 6.85215773010839e-16 -0.0757346200960302 3.04637388984382 -2.0122792321331e-16 -2.75799651049307
30.000000 6.666667 2000.000000 14178.3254714359 -22.1725588839934 9.10660435948785e-14 111.65215790999 -2.31867324814802 -1.59811400224363e-16 0.0533174169465084 5.64959001069143 -1.8398910867079e-16 -3.33091676254346
30.000000 10.000000 2000.000000 13990.6743468093 -63.2249262682444 4.93216578689726e-14 110.031767948223 0.0304098339029039 -4.25224092048815e-16 0.153564331803936 2.30588621696097 -1.24574829618584e-16 -2.33629605086381
30.000000 13.333333 2000.000000 13808.7526900259 -27.7344258416225 5.81201753391269e-14 108.478942368802 1.21088159148608 -2.09467859724199e-16 0.0669003880987672 0.28168425984471 -6.63531729561129e-17 -1.49256585133079
30.000000 16.666667 2000.000000 13806.0596890937 26.8897578387575 4.84057238736568e-14 108.458794914308 1.3106367424116 2.01444763647807e-16 -0.0650252955073474 0.188355615133026 -7.94720192431875e-17 -1.49899235754463
30.000000 20.000000 2000.000000 13996.7249150857 69.9136117065912 7.82152120848423e-14 110.098670319364 0.291994123489178 9.40653804848424e-16 -0.170400170022427 2.17401293198842 -9.8879238130678e-17 -2.46600705547751
30.000000 23.333333 2000.000000 14216.5403025147 28.0312028782295 6.73350264435157e-14 112.025897235212 -2.76743229727629 2.91867224833098e-16 -0.0680398253668868 6.59238691101337 -1.88217497143484e-16 -3.82495461373692
30.000000 26.666667 2000.000000 14165.4813782125 -38.680591953782 5.15143483426073e-14 111.516620877362 -0.318882372138201 -5.38197958421804e-16 0.0963405816121763 3.41764233656847 -1.10588621593521e-16 -3.0987599644303
30.000000 30.000000 2000.000000 14074.8085521352 1.38584042416483 4.90718576884319e-14 110.692464133985 1.57695107150132 -1.96023752785379e-16 -0.00349054856193543 0.766802264210491 -1.27502175484295e-16 -2.3437533357118
