# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:55 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
0.000000 60.000000 2000.000000 14278.019866017 0.000117978747619513 2.79724576834894e-11 223.787846429329 -0.350397052690003 1.0375012155818e-10 1.85960167838284e-06 -0.35090919047969 8.92677492255606e-11 0.701306313398144
0.000000 63.333333 2000.000000 14278.0206554053 2.27059963951518e-05 -9.80843184450464e-12 223.787990149593 -0.349847041138594 -4.20312390577923e-12 -5.46916372471253e-05 -0.35077169570326 1.0672087519259e-10 0.700617970829906
0.000000 66.666667 2000.000000 14278.0203410754 0.000113134936325504 2.91320856327104e-11 223.788041621331 -0.350461538685706 -1.18192173713047e-10 0.000240047470935313 -0.350393457005733 2.79363352112885e-11 0.700854026005
0.000000 70.000000 2000.000000 14278.0206571843 0.000180956786541814 -4.11903844366179e-12 223.787919391429 -0.349709615443357 1.37438732270012e-11 -0.000152770058913313 -0.35094265743492 5.43905116258403e-11 0.700651207929515
0.000000 73.333333 2000.000000 14278.0215189776 0.000240382232014474 3.66218166902854e-12 223.787933361338 -0.350207659027765 5.7858288255927e-11 0.000368087066261636 -0.350593544140202 2.23190240703115e-11 0.700802427561594
0.000000 76.666667 2000.000000 14278.0210810823 3.31693486173013e-05 -2.70850009087553e-12 223.787979138472 -0.350470319961313 1.18757174233375e-11 -8.75620226075997e-05 -0.351569870680148 1.8695400858925e-11 0.70203985971354
0.000000 80.000000 2000.000000 14278.0215102982 0.000158017557080808 -2.88116752678036e-13 223.788020957302 -0.349950655099424 -2.64456322509113e-11 2.6346291849836e-05 -0.35093396007636 2.08640796154659e-11 0.70088347462045
0.000000 83.333333 2000.000000 14278.0210741251 0.00010089629394272 8.13895062456993e-11 223.787997418621 -0.349851957062559 1.12958488916737e-09 0.000173702848210088 -0.35007672834558 -7.9824291480176e-10 0.699928098164714
0.000000 86.666667 2000.000000 14278.0211105343 0.000195465819364915 -1.74826819687723e-12 223.787984923922 -0.35010835777448 -4.66633242462988e-13 0.000200873733190804 -0.350377022588232 1.45897488968566e-11 0.700486934874178
0.000000 90.000000 2000.000000 14278.0208885208 3.03808644908088e-11 3.77892162006788e-13 223.788085827636 -0.350044964037055 6.66255245418412e-14 -2.19061941329757e-10 -0.350044964037091 -8.84438464306136e-14 0.700090054756137
3.333333 60.000000 2000.000000 14278.0198457611 0.000128267759042663 -8.46185556071799e-05 223.787932868558 -0.350863913614999 -2.15187158999065e-05 -1.52833040047335e-05 -0.350267542142111 7.87098147382373e-05 0.701131457123987
3.333333 63.333333 2000.000000 14278.0203970319 7.0468353259398e-05 -2.72198904863741e-05 223.787982564756 -0.350197802209727 -8.44713356206003e-05 0.000219219275911676 -0.349952772691094 3.86249094137193e-05 0.7001499944056
3.333333 66.666667 2000.000000 14278.0203501564 9.38808486656492e-05 -5.10391167943824e-05 223.788022332555 -0.350076719457773 3.57259947440244e-05 0.000272983643443915 -0.349917345956675 -0.000464351270429208 0.699992930656288
3.333333 70.000000 2000.000000 14278.0206834853 0.00013110616403747 -7.30295165129735e-05 223.788094001841 -0.350644292320959 -4.73293311922887e-05 -5.30963089250322e-05 -0.350317654357149 -0.000149373670940596 0.700960728195458
3.333333 73.333333 2000.000000 14278.0215057023 0.00022699534388658 -3.42584672758106e-05 223.788022036069 -0.35060046541857 2.37774918165901e-06 0.00026996587962933 -0.35018897760361 -0.00015982204784273 0.700790558043204
3.333333 76.666667 2000.000000 14278.0212360465 4.14220802811421e-05 3.85556199481996e-05 223.788040287132 -0.350605612159497 1.30323040026994e-05 -0.000297131548583439 -0.350841986216434 -2.70598598176788e-05 0.7014473289403
3.333333 80.000000 2000.000000 14278.021334104 9.27570138609668e-05 -3.53068016582941e-05 223.788045406448 -0.350005929973313 7.35145840369488e-05 6.27623608861238e-05 -0.350672231991841 -3.76384191586149e-05 0.700677182856137
3.333333 83.333333 2000.000000 14278.0211626637 0.000102973080969848 1.86309173163535e-05 223.788044906134 -0.349859482756712 -8.194017890833e-05 -6.72900766374919e-05 -0.349730141963231 0.000282027940778115 0.699589001797082
3.333333 86.666667 2000.000000 14278.0211026906 0.000187816124070317 1.41288638518255e-05 223.788032086337 -0.350153108760505 1.37919980782776e-06 0.000270028552496173 -0.350195732205095 -0.000201337362089034 0.700350444963467
3.333333 90.000000 2000.000000 14278.0208885208 3.04078984214584e-11 2.19213536212237e-13 223.788085827636 -0.350044964036983 1.36746950568645e-13 -2.18929511780659e-10 -0.350044964036829 -1.52916308088225e-13 0.700090054756137
6.666667 60.000000 2000.000000 14278.0197801915 0.000163181000152279 -5.90995765637203e-05 223.787961657145 -0.351139829469224 -7.70232690084412e-06 3.58196869986382e-06 -0.350019679837206 0.000400744722740628 0.701159373529981
6.666667 63.333333 2000.000000 14278.020533939 0.000116781335218911 -4.14991405276177e-05 223.788017934404 -0.350157710864436 0.000103977624586089 -0.000171795359963375 -0.349930396899514 -7.96597056165268e-05 0.700087374820093
6.666667 66.666667 2000.000000 14278.020331362 7.73874951321314e-05 -3.13002246002114e-05 223.788018283196 -0.349933896962243 -0.000183959363565587 7.81182932462154e-05 -0.350128525675293 -5.23448007913211e-05 0.700061217736103
6.666667 70.000000 2000.000000 14278.0208202129 0.000159366193092571 -4.70547065825611e-05 223.788028421215 -0.349825873893588 1.67195679706126e-05 0.000150678654122419 -0.350473061304692 0.000240810463344515 0.70029776433365
6.666667 73.333333 2000.000000 14278.021541959 0.000211532243327595 3.72175726919277e-05 223.788096892197 -0.350398131042928 0.000108247588345941 -1.81459726589463e-05 -0.350759890353003 -0.000388498848849758 0.701159105138541
6.666667 76.666667 2000.000000 14278.0212738545 5.96925200062465e-05 5.09638847171756e-05 223.788091231733 -0.35057248926935 2.09025336562602e-05 5.91676269874411e-05 -0.350558223220508 -0.0004813307983828 0.701130383164852
6.666667 80.000000 2000.000000 14278.0214482081 0.000132318033113921 -2.6000494217665e-05 223.788041078677 -0.349744148664206 -0.000206420132862923 5.53757647325296e-05 -0.350751214019824 0.000231308482298759 0.700494274390831
6.666667 83.333333 2000.000000 14278.0211244988 0.000127507735539767 -9.20881931909534e-06 223.788046676751 -0.350353746803248 -0.000253774548377766 -3.38838335425819e-05 -0.349920114899898 0.00070474172735129 0.700273266606168
6.666667 86.666667 2000.000000 14278.0210958906 0.000184832296062754 2.56209125565898e-05 223.788003738718 -0.350093734546298 -6.99624247253474e-05 0.000262749263065851 -0.350405019448808 -0.000167828359290917 0.700500254975086
6.666667 90.000000 2000.000000 14278.0208885208 3.06183689513517e-11 -2.88657986402541e-13 223.788085827636 -0.350044964036954 -9.73461762587835e-15 -2.18415506167413e-10 -0.35004496403701 -9.71426173008993e-13 0.700090054756137
10.000000 60.000000 2000.000000 14278.019909769 0.00013925125933336 1.93375448760136e-05 223.787962234121 -0.350978078637518 -1.14348387817002e-05 -1.85930788330232e-06 -0.349869412298594 -2.53438692000543e-05 0.700847460906875
10.000000 63.333333 2000.000000 14278.0204432253 8.75260721354201e-05 -2.89368369403298e-05 223.788012936626 -0.35001484458723 0.000113980901987608 -0.000295134849653232 -0.349917274114898 0.000131374442067828 0.699931386284597
10.000000 66.666667 2000.000000 14278.0203523243 9.83560612831322e-05 -2.59707057101988e-05 223.788048987323 -0.350005553346739 -0.000238599830481375 2.23813031892709e-05 -0.349874269070998 0.000120341569707215 0.699878640738441
10.000000 70.000000 2000.000000 14278.0207752104 0.000108795215993822 -1.25949250383839e-05 223.788060322879 -0.350534290258654 3.65186886777879e-05 9.14195854165597e-05 -0.350474059135108 0.000220043570967547 0.701007096717625
10.000000 73.333333 2000.000000 14278.0215622504 0.000238376654829807 2.7660675215091e-05 223.78811215626 -0.350589057822528 8.50040368808485e-05 -5.94584268875672e-05 -0.35078061067893 -0.00052480855404414 0.701370776878273
10.000000 76.666667 2000.000000 14278.0212333329 8.07923187429033e-05 2.6001846419127e-05 223.788082227537 -0.350492670602904 -2.04675707631657e-05 -3.74293181597205e-05 -0.350297981569125 -0.000518622794868831 0.700790398961606
10.000000 80.000000 2000.000000 14278.0214185982 0.000175935954927986 -1.75070097130359e-05 223.788055017916 -0.349962345568103 -6.58609105517812e-05 -0.000125235845416651 -0.350506902773159 -0.000224253189754681 0.700468228000777
10.000000 83.333333 2000.000000 14278.0211375615 0.000136918763096405 -6.16109549645971e-05 223.788060372978 -0.350143534984576 -6.53145942652129e-05 -0.000280566300859854 -0.350027921970359 0.000121789717776934 0.700170901219338
10.000000 86.666667 2000.000000 14278.0211019014 0.000194187767630416 -5.52522785346454e-06 223.788017699002 -0.35012021977087 8.02155435022133e-05 0.000222740511210132 -0.350110402061119 5.88705272118614e-05 0.700232235454387
10.000000 90.000000 2000.000000 14278.0208885208 3.02806391072608e-11 -1.64146474190829e-13 223.788085827636 -0.350044964036933 -2.81059897577762e-13 -2.18206356846287e-10 -0.350044964036878 2.24886461449442e-13 0.700090054756137
13.333333 60.000000 2000.000000 14278.0199402804 0.000170625778991518 2.67321608154181e-05 223.787915034381 -0.350852699945807 1.05485440350455e-05 3.85158909527183e-07 -0.349723448253341 0.000267065327330078 0.700576119156155
13.333333 63.333333 2000.000000 14278.0206103545 9.98369055107487e-05 -1.51702091646111e-05 223.788035156276 -0.350348052727032 4.03346889726163e-05 5.96726318786177e-05 -0.350138144743878 0.000188557443567846 0.700485522624709
13.333333 66.666667 2000.000000 14278.0203553466 8.69570252612709e-05 4.58192725823481e-05 223.788016096365 -0.350014813728688 -0.000127792926485527 -7.59084557327934e-05 -0.349893422484198 0.00021337035621999 0.699907243752159
13.333333 70.000000 2000.000000 14278.0206906543 0.000141804745438866 -8.78498275289075e-06 223.787986858698 -0.349986531371968 0.000124618655383459 4.91864916930535e-05 -0.350307002254188 -0.000234412305950655 0.700292519074197
13.333333 73.333333 2000.000000 14278.0214802803 0.00021845983374448 2.68737446291467e-05 223.788119301466 -0.350389912381235 -7.04304182291263e-05 7.29894457544974e-05 -0.351141420446449 2.51968328749405e-05 0.701532487075162
13.333333 76.666667 2000.000000 14278.0211587092 7.93130061833222e-05 -1.8004548618139e-05 223.78807763662 -0.350495165132837 2.95615593005004e-06 1.55755371934846e-05 -0.350460224024008 -0.000171068560068122 0.7009551005296
13.333333 80.000000 2000.000000 14278.0213885387 0.000202453612273557 4.13462659490937e-05 223.788053041194 -0.350060054114466 -8.79075346489492e-05 -0.000319465898094084 -0.35066420874892 -0.000254080288406832 0.700723139349808
13.333333 83.333333 2000.000000 14278.021111658 0.000135396860440451 -4.48165294851255e-05 223.787984181163 -0.350135109766866 -0.000166933847177293 -0.000153973687879053 -0.350158500643498 0.000253426889261515 0.700293161053852
13.333333 86.666667 2000.000000 14278.0210953608 0.000166427259091051 2.55697611155903e-05 223.788014646188 -0.350171267841973 -2.86800705078581e-05 0.000330814069088857 -0.350123739228385 0.000111223890007357 0.700296606142662
13.333333 90.000000 2000.000000 14278.0208885208 3.03917169208745e-11 3.35731442646647e-13 223.788085827636 -0.350044964036518 2.72705035636589e-14 -2.18926020541244e-10 -0.350044964037239 1.16032942802657e-14 0.700090054756137
16.666667 60.000000 2000.000000 14278.0199402804 0.00017062577843692 -2.67321607114734e-05 223.787915034381 -0.350852699945878 -1.05485442997745e-05 3.85159288064825e-07 -0.349723448251299 -0.000267065327334133 0.700576119156081
16.666667 63.333333 2000.000000 14278.0206103545 9.98369051831635e-05 1.51702087599626e-05 223.788035156276 -0.350348052726983 -4.03346891092403e-05 5.96726317725961e-05 -0.350138144741878 -0.000188557443871256 0.700485522625007
16.666667 66.666667 2000.000000 14278.0203553466 8.69570254890782e-05 -4.58192720008688e-05 223.788016096364 -0.350014813728589 0.00012779292639751 -7.59084557802155e-05 -0.349893422482716 -0.000213370356132638 0.699907243751976
16.666667 70.000000 2000.000000 14278.0206906543 0.000141804745382794 8.78498274420325e-06 223.787986858697 -0.349986531372085 -0.000124618655350776 4.91864916269815e-05 -0.350307002253174 0.000234412306072006 0.700292519074165
16.666667 73.333333 2000.000000 14278.0214802803 0.000218459833883716 -2.68737447709499e-05 223.788119301465 -0.350389912381178 7.04304182763551e-05 7.29894457642335e-05 -0.351141420446113 -2.51968325975383e-05 0.701532487075163
16.666667 76.666667 2000.000000 14278.0211587092 7.93130063263675e-05 1.8004548709788e-05 223.788077636619 -0.350495165132849 -2.95615587374287e-06 1.55755371474184e-05 -0.350460224024599 0.000171068559994797 0.700955100529806
16.666667 80.000000 2000.000000 14278.0213885387 0.000202453612233311 -4.13462661545405e-05 223.788053041195 -0.350060054114443 8.79075346640651e-05 -0.000319465898048276 -0.350664208749208 0.000254080288611638 0.700723139349916
16.666667 83.333333 2000.000000 14278.021111658 0.000135396860315329 4.48165295055536e-05 223.787984181163 -0.350135109766816 0.000166933847240472 -0.000153973688030583 -0.350158500643649 -0.000253426889389989 0.700293161053691
16.666667 86.666667 2000.000000 14278.0210953608 0.000166427259105761 -2.55697609813366e-05 223.788014646189 -0.350171267841898 2.86800704870213e-05 0.000330814069196553 -0.35012373922882 -0.000111223890193388 0.70029660614255
16.666667 90.000000 2000.000000 14278.0208885208 3.04955782848282e-11 6.27276008913213e-14 223.788085827636 -0.350044964036842 -1.65046795674861e-13 -2.1893507189466e-10 -0.35004496403655 1.67930339772804e-13 0.700090054756137
20.000000 60.000000 2000.000000 14278.019909769 0.000139251259837714 -1.93375446985167e-05 223.787962234122 -0.350978078637573 1.14348386470041e-05 -1.85930807261695e-06 -0.349869412296747 2.53438691618754e-05 0.70084746090689
20.000000 63.333333 2000.000000 14278.0204432253 8.75260722393301e-05 2.89368371192422e-05 223.788012936626 -0.350014844587086 -0.000113980902000609 -0.000295134849679121 -0.349917274113237 -0.000131374442059362 0.699931386284579
20.000000 66.666667 2000.000000 14278.0203523243 9.83560612934711e-05 2.59707056129432e-05 223.788048987322 -0.350005553346741 0.000238599830407594 2.23813032525696e-05 -0.349874269069258 -0.000120341569985017 0.699878640738448
20.000000 70.000000 2000.000000 14278.0207752104 0.000108795216105087 1.2594924943321e-05 223.788060322879 -0.35053429025872 -3.65186886903625e-05 9.14195854145397e-05 -0.350474059134243 -0.000220043571048443 0.701007096717658
20.000000 73.333333 2000.000000 14278.0215622504 0.000238376654790234 -2.76606754687214e-05 223.78811215626 -0.350589057822574 -8.50040368322289e-05 -5.94584268369192e-05 -0.35078061067877 0.000524808553824069 0.701370776878085
20.000000 76.666667 2000.000000 14278.0212333329 8.07923188218818e-05 -2.6001846248791e-05 223.788082227537 -0.350492670602955 2.04675707674569e-05 -3.74293182634978e-05 -0.350297981569303 0.000518622794735365 0.700790398961578
20.000000 80.000000 2000.000000 14278.0214185982 0.000175935954824707 1.75070095783658e-05 223.788055017916 -0.349962345568136 6.58609105393974e-05 -0.000125235845427821 -0.350506902773376 0.000224253189963835 0.700468228000544
20.000000 83.333333 2000.000000 14278.0211375615 0.000136918763069122 6.16109546388022e-05 223.788060372978 -0.350143534984542 6.53145942736367e-05 -0.000280566300893092 -0.350027921970231 -0.000121789717825943 0.700170901219263
20.000000 86.666667 2000.000000 14278.0211019014 0.000194187767640602 5.52522793423327e-06 223.788017699001 -0.350120219770791 -8.02155435231666e-05 0.000222740511182107 -0.350110402061292 -5.88705270970171e-05 0.700232235454283
20.000000 90.000000 2000.000000 14278.0208885208 2.99649471902086e-11 -1.6528445279107e-13 223.788085827636 -0.350044964037069 1.23226732637316e-13 -2.18471463955729e-10 -0.350044964037305 -1.20506144125898e-13 0.700090054756137
23.333333 60.000000 2000.000000 14278.0197801915 0.000163181000058049 5.90995767670299e-05 223.787961657145 -0.351139829469164 7.70232669412016e-06 3.58196916776124e-06 -0.35001967983572 -0.000400744722787077 0.701159373529894
23.333333 63.333333 2000.000000 14278.020533939 0.000116781335240734 4.14991406746945e-05 223.788017934404 -0.350157710864481 -0.000103977624487507 -0.000171795359984699 -0.349930396897748 7.96597056362299e-05 0.700087374820061
23.333333 66.666667 2000.000000 14278.020331362 7.73874951769116e-05 3.13002252908534e-05 223.788018283195 -0.349933896962296 0.000183959363538922 7.81182930290924e-05 -0.350128525674004 5.23448008690956e-05 0.700061217736148
23.333333 70.000000 2000.000000 14278.0208202129 0.00015936619312586 4.70547061706128e-05 223.788028421215 -0.349825873893504 -1.67195679369304e-05 0.000150678654206459 -0.350473061304007 -0.000240810463350509 0.700297764333787
23.333333 73.333333 2000.000000 14278.021541959 0.000211532243487425 -3.72175723331036e-05 223.788096892197 -0.350398131042975 -0.00010824758836899 -1.81459727247236e-05 -0.350759890352897 0.000388498848461483 0.70115910513835
23.333333 76.666667 2000.000000 14278.0212738545 5.96925198704523e-05 -5.09638840877069e-05 223.788091231733 -0.350572489269313 -2.09025336785978e-05 5.91676270076565e-05 -0.350558223220666 0.000481330798235261 0.701130383164637
23.333333 80.000000 2000.000000 14278.0214482081 0.000132318033021883 2.60004944531156e-05 223.788041078677 -0.349744148664164 0.000206420132850015 5.53757647003058e-05 -0.350751214020089 -0.000231308482071152 0.700494274390662
23.333333 83.333333 2000.000000 14278.0211244988 0.000127507735487281 9.20881959642905e-06 223.788046676752 -0.350353746803237 0.000253774548307268 -3.3883833354454e-05 -0.349920114899935 -0.000704741728052312 0.700273266606198
23.333333 86.666667 2000.000000 14278.0210958906 0.000184832295936244 -2.56209124597229e-05 223.788003738717 -0.350093734546315 6.99624246208212e-05 0.000262749263086276 -0.35040501944863 0.000167828359759684 0.700500254975012
23.333333 90.000000 2000.000000 14278.0208885208 3.04538894102535e-11 -2.06223926824123e-13 223.788085827636 -0.350044964036985 7.37769220715556e-14 -2.18200526440684e-10 -0.350044964037075 9.81323746221396e-13 0.700090054756137
26.666667 60.000000 2000.000000 14278.0198457611 0.000128267759630762 8.46185535717248e-05 223.787932868558 -0.350863913614965 2.1518715985261e-05 -1.52833049078545e-05 -0.350267542140413 -7.87098007647626e-05 0.701131457123871
26.666667 63.333333 2000.000000 14278.0203970319 7.0468353205011e-05 2.72198883125574e-05 223.787982564757 -0.350197802209812 8.44713355660561e-05 0.000219219275953829 -0.349952772689382 -3.86248967961117e-05 0.700149994405685
26.666667 66.666667 2000.000000 14278.0203501564 9.38808486771608e-05 5.10391138941468e-05 223.788022332556 -0.350076719457771 -3.57259948173621e-05 0.000272983643476003 -0.349917345955435 0.000464351281460123 0.699992930656217
26.666667 70.000000 2000.000000 14278.0206834853 0.000131106163828804 7.30295149742322e-05 223.788094001841 -0.350644292320984 4.73293312906478e-05 -5.30963089132191e-05 -0.350317654356177 0.000149373680507082 0.700960728195423
26.666667 73.333333 2000.000000 14278.0215057023 0.000226995343961416 3.42584664368983e-05 223.78802203607 -0.350600465418698 -2.3777492097657e-06 0.000269965879681094 -0.3501889776032 0.000159822055653467 0.700790558043463
26.666667 76.666667 2000.000000 14278.0212360465 4.14220802950893e-05 -3.85556202742721e-05 223.788040287132 -0.350605612159531 -1.3032304188814e-05 -0.000297131548542792 -0.350841986216549 2.7059866520071e-05 0.70144732894064
26.666667 80.000000 2000.000000 14278.021334104 9.27570137295719e-05 3.53067996059497e-05 223.788045406449 -0.350005929973314 -7.35145839836767e-05 6.27623608322885e-05 -0.350672231991935 3.76384242905011e-05 0.700677182856139
26.666667 83.333333 2000.000000 14278.0211626637 0.000102973081227503 -1.86309180165711e-05 223.788044906134 -0.349859482756623 8.19401789917886e-05 -6.729007664969e-05 -0.349730141963343 -0.000282027938429192 0.699589001797272
26.666667 86.666667 2000.000000 14278.0211026906 0.000187816124173235 -1.41288635325254e-05 223.788032086337 -0.350153108760465 -1.37919971876488e-06 0.000270028552472384 -0.350195732204708 0.000201337364099025 0.700350444963525
26.666667 90.000000 2000.000000 14278.0208885208 3.02067537649719e-11 4.46087611294388e-13 223.788085827636 -0.350044964036843 -1.01716378375638e-13 -2.1789922112752e-10 -0.350044964036862 2.10859866893454e-13 0.700090054756137
30.000000 60.000000 2000.000000 14278.019866017 0.000117978775711403 1.85185200507476e-13 223.787846429342 -0.350397052486586 1.97652224448452e-13 1.85957144263187e-06 -0.350909190580577 1.19577741805599e-13 0.70130631332491
30.000000 63.333333 2000.000000 14278.0206554053 2.27059914328087e-05 3.81916720471054e-13 223.787990149594 -0.349847041119111 5.21197668357232e-14 -5.4691635407221e-05 -0.350771695833927 2.83780052408311e-13 0.70061797082459
30.000000 66.666667 2000.000000 14278.0203410753 0.000113134903713244 -2.88158386041459e-13 223.788041621347 -0.3504615384648 -4.10821550389517e-14 0.000240047513585888 -0.350393457073473 4.04047455215828e-13 0.700854025930391
30.000000 70.000000 2000.000000 14278.0206571843 0.000180956792466908 -1.02695629777827e-14 223.78791939143 -0.349709615409322 -1.17314252930101e-13 -0.00015277006483697 -0.350942657539053 3.16044933279525e-14 0.700651207920012
30.000000 73.333333 2000.000000 14278.0215189776 0.000240382255814763 -1.08357767203415e-13 223.787933361342 -0.350207658924889 6.39259763288332e-14 0.000368087038315459 -0.350593544235914 -1.69314432266199e-13 0.700802427534475
30.000000 76.666667 2000.000000 14278.0210810823 3.31693604717215e-05 4.93494134445882e-14 223.787979138473 -0.350470319925345 -2.42822363778761e-13 -8.75620304440176e-05 -0.351569870760663 -7.72710888330419e-14 0.70203985970488
30.000000 80.000000 2000.000000 14278.0215102982 0.000158017545838107 1.18183240971348e-13 223.788020957306 -0.349950655009589 -1.63254826324177e-14 2.63463140336708e-05 -0.350933960151975 -2.22651324460754e-13 0.700883474599965
30.000000 83.333333 2000.000000 14278.0210741251 0.00010089642582703 1.64090963039598e-13 223.78799741872 -0.349851955989474 3.84969833788773e-14 0.000173701558168429 -0.350076728354761 -5.28425285299672e-13 0.699928098458106
30.000000 86.666667 2000.000000 14278.0211105343 0.000195465818923879 1.95010674275409e-13 223.787984923921 -0.350108357774469 4.10496289737772e-14 0.000200873733879099 -0.350377022604147 1.12632342688657e-14 0.700486934874153
30.000000 90.000000 2000.000000 14278.0208885208 3.00696412214307e-11 7.27196081129478e-14 223.788085827636 -0.350044964036536 -4.93535334128437e-14 -2.18990328908902e-10 -0.350044964036499 2.90583529460875e-13 0.700090054756137
