# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:47 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
0.000000 60.000000 260000.000000 13723.0870206883 0.000415833606851379 -1.77635683940025e-14 206.72998079169 -0.311416888453407 -7.21644966006352e-16 -7.02723347845158e-07 -0.311418165290048 2.66453525910038e-15 0.622835053743859
0.000000 63.333333 260000.000000 13723.0877360511 0.000568590952987336 1.4210854715202e-14 206.729994747008 -0.311414690205164 -2.77555756156289e-16 -3.95104271283531e-06 -0.311404359940066 -8.88178419700125e-16 0.622819050145484
0.000000 66.666667 260000.000000 13723.089491888 0.000429408477454984 2.1316282072803e-14 206.730243948437 -0.311414357194996 -1.08246744900953e-15 -6.07921990192217e-07 -0.311418373504441 -1.99840144432528e-15 0.62283273069957
0.000000 70.000000 260000.000000 13723.0897146603 0.000392923223151875 -1.4210854715202e-14 206.730273725307 -0.311404816862138 6.86950496486816e-16 1.27859010627673e-06 -0.311434773142335 -1.11022302462516e-15 0.622839590004621
0.000000 73.333333 260000.000000 13723.0896163955 0.000181079574208987 2.8421709430404e-14 206.730321817978 -0.31141517981814 2.77555756156289e-17 5.70904249014986e-06 -0.31144046611975 -4.44089209850063e-16 0.622855645938348
0.000000 76.666667 260000.000000 13723.0901510218 0.000486898025123139 -2.1316282072803e-14 206.730224582313 -0.311404237645664 8.32667268468867e-17 -1.30550795825191e-06 -0.311414578599791 8.88178419700125e-16 0.622818816245837
0.000000 80.000000 260000.000000 13723.0896206161 0.0004144458040507 0 206.730437283739 -0.311409258877456 7.49400541621981e-16 -8.54167371042158e-06 -0.311425301498082 -1.55431223447522e-15 0.622834560375678
0.000000 83.333333 260000.000000 13723.089108054 0.000485036432181118 -7.105427357601e-15 206.730532381109 -0.311410206422975 1.11022302462516e-16 -1.19175337540689e-05 -0.31142091486095 6.66133814775094e-16 0.622831121284092
0.000000 86.666667 260000.000000 13723.088444019 -5.15167258612337e-05 1.06581410364015e-14 206.730768420398 -0.311426599676563 3.33066907387547e-16 -4.3127491410333e-06 -0.311443225165228 0 0.622869824842313
0.000000 90.000000 260000.000000 13723.0879245261 1.59872115546023e-13 -2.66453525910038e-15 206.729869856919 -0.311388746988275 0 -6.43929354282591e-15 -0.311388746988274 1.38777878078145e-17 0.622777493976824
3.333333 60.000000 260000.000000 13723.0866752465 0.00043492714062765 8.22227510823836e-05 206.729940540551 -0.311412800720774 -1.13071347285221e-06 -4.57803330128348e-06 -0.311416487651687 -2.61336288670533e-06 0.62282928837281
3.333333 63.333333 260000.000000 13723.0876160053 0.000553929372973272 7.09791243522773e-05 206.729990709906 -0.311414757263416 -2.31844965578598e-06 -5.88447477606335e-06 -0.311409338359087 -4.16680541892589e-06 0.622824095622728
3.333333 66.666667 260000.000000 13723.0890304333 0.000419666444619438 -4.06120596707638e-05 206.730209132601 -0.311414806265996 -2.62558914737587e-06 -2.22040498576437e-06 -0.311416901409566 3.41112514767872e-06 0.622831707675686
3.333333 70.000000 260000.000000 13723.0895460506 0.00028803140197331 -3.54161879911885e-05 206.73029156345 -0.311415408481739 -2.96497560629133e-06 5.1558917293637e-06 -0.311421997756337 -4.6580313783906e-06 0.622837406238212
3.333333 73.333333 260000.000000 13723.0890775525 0.000220854001588222 -1.56089299778728e-05 206.730270109451 -0.311412887119292 -1.59467245060968e-06 5.36789927405024e-06 -0.311440220032132 -3.80825199486345e-06 0.622853107151837
3.333333 76.666667 260000.000000 13723.0895128654 0.000424586505282321 -8.65192014742888e-06 206.73021231732 -0.311406230061273 3.30038841075964e-07 -6.16506612469148e-07 -0.311416729953698 -9.52528767417249e-07 0.622822960015363
3.333333 80.000000 260000.000000 13723.0898727832 0.00032961182379232 -2.25571510270584e-05 206.730527274786 -0.311409641707353 -6.81440140315459e-07 -7.83191638055458e-06 -0.311429845064483 1.44020873005246e-06 0.62283948677199
3.333333 83.333333 260000.000000 13723.0892507321 0.00048404565808724 2.63587462399073e-05 206.730565784064 -0.311409734485743 -3.36317525370666e-06 -1.60348666742582e-05 -0.31141929139002 8.00692581348628e-07 0.622829025875922
3.333333 86.666667 260000.000000 13723.0884693271 -6.84914611994714e-05 -3.17404731902116e-05 206.730780487715 -0.311429315411139 3.53152367893461e-06 -9.97243672584691e-07 -0.311439869267481 4.49351704945311e-06 0.622869184679158
3.333333 90.000000 260000.000000 13723.0879245261 1.4210854715202e-13 3.10862446895044e-14 206.729869856919 -0.311388746988274 4.16333634234434e-16 -6.43929354282591e-15 -0.311388746988275 -2.22044604925031e-16 0.622777493976824
6.666667 60.000000 260000.000000 13723.0874318381 0.000412810291877008 -4.02382485091834e-05 206.729989191244 -0.31141771505278 9.06627845798091e-07 -3.02859430945102e-06 -0.311413319364979 -1.51769377398914e-07 0.622831034418142
6.666667 63.333333 260000.000000 13723.087256648 0.000589919695411112 -1.82145446849802e-05 206.729947813338 -0.311412476919559 3.74376439060686e-06 -6.84797523037295e-06 -0.311414042288757 -2.4653551821685e-06 0.622826519208514
6.666667 66.666667 260000.000000 13723.0889360378 0.000338331678371162 -3.20019282327166e-05 206.730136741693 -0.311408712269346 1.48436312519262e-06 -2.85831078254695e-06 -0.311421736714383 -9.94562370348895e-07 0.622830448983861
6.666667 70.000000 260000.000000 13723.088976382 0.000311214973818252 -8.29106657533885e-05 206.730270287604 -0.311413745100628 7.95769288880477e-07 5.87763083866044e-06 -0.311423654107434 -7.00101507322692e-07 0.622837399208233
6.666667 73.333333 260000.000000 13723.0894854233 0.000192096126829355 -7.79501087322387e-06 206.73031392796 -0.311419274520747 4.23877128256922e-06 4.20224568163652e-06 -0.311432570725224 -1.23965196441311e-06 0.622851845246376
6.666667 76.666667 260000.000000 13723.089657094 0.000466119151742994 0.000115431571074964 206.730163575899 -0.311409128864183 4.11329808922001e-06 -3.19553870084532e-06 -0.31140895038389 -4.03425783557232e-06 0.622818079248445
6.666667 80.000000 260000.000000 13723.0898911887 0.000396978057914055 2.2150872638349e-06 206.730487222993 -0.311407516836247 5.76585863235057e-07 -8.68927125051433e-06 -0.311430061597215 3.94267467496157e-06 0.622837578433628
6.666667 83.333333 260000.000000 13723.0890419793 0.000480118105384619 3.07262884220449e-05 206.730528516039 -0.311406121475463 2.26857681465131e-06 -1.30994929199435e-05 -0.311423852448169 -4.08972653687112e-06 0.622829973923803
6.666667 86.666667 260000.000000 13723.088521537 -5.84445033666725e-05 2.5274156623567e-05 206.73079051546 -0.311429935275236 -1.08331429909958e-06 -1.37699291391513e-06 -0.3114398346118 -3.4695261209583e-06 0.622869769887562
6.666667 90.000000 260000.000000 13723.0879245261 1.59872115546023e-13 -5.50670620214078e-14 206.729869856919 -0.311388746988275 -3.33066907387547e-16 -6.7168492989822e-15 -0.311388746988274 3.60822483003176e-16 0.622777493976824
10.000000 60.000000 260000.000000 13723.0868235958 0.000407581632277498 -3.87610161567409e-06 206.730026723343 -0.311420135525583 -4.56367855061757e-07 -4.40591713915528e-06 -0.311411029375231 -1.74767951416355e-07 0.622831164901212
10.000000 63.333333 260000.000000 13723.0876588422 0.000513431286822907 -0.000113181872954726 206.729992921858 -0.311414469018217 -2.76408638821835e-06 -3.10915804040135e-06 -0.31141046710537 7.99607748652731e-07 0.622824936123786
10.000000 66.666667 260000.000000 13723.0892007508 0.000375415016128144 1.68086552960744e-05 206.730251311413 -0.311414601163429 -2.69137312741696e-07 -1.98104227869256e-07 -0.311421443184187 8.48349239412904e-07 0.622836044347742
10.000000 70.000000 260000.000000 13723.0895085288 0.000327018546161462 -5.34176912481144e-07 206.730296430154 -0.311415369651071 -1.70948879711641e-06 3.71658781191109e-06 -0.311421156307243 -1.94864322211608e-06 0.622836525958487
10.000000 73.333333 260000.000000 13723.0894709111 0.000266249070849156 6.13575939496513e-05 206.730313770708 -0.31141693251236 -1.8007625228883e-06 3.53281318880849e-06 -0.311433713931291 -9.12947466125136e-06 0.622850646444081
10.000000 76.666667 260000.000000 13723.0895395396 0.000473460100371526 3.79441226741051e-05 206.73019250144 -0.311410309846456 -6.76517368500273e-07 -2.8811939238732e-06 -0.31140906722356 -4.58735730046733e-06 0.622819377070397
10.000000 80.000000 260000.000000 13723.0900182725 0.00036348972347966 3.74211266063185e-05 206.730577133184 -0.311410605167927 -5.70780392644687e-07 -9.28260104021694e-06 -0.311433021065714 -2.48063317187519e-06 0.622843626233796
10.000000 83.333333 260000.000000 13723.0890173898 0.000452394429180103 2.23313855940432e-06 206.730497273168 -0.311406839448068 -3.76091627377062e-06 -1.32230859551385e-05 -0.311420536626568 4.11317874104977e-06 0.622827376074796
10.000000 86.666667 260000.000000 13723.0884832414 -5.88179037563918e-05 -2.30845157744852e-05 206.730780258953 -0.311428729633601 3.33654355666457e-06 -7.75898489846494e-07 -0.311440090148654 3.63528077695907e-06 0.622868819782795
10.000000 90.000000 260000.000000 13723.0879245261 1.49213974509621e-13 1.4210854715202e-14 206.729869856919 -0.311388746988275 5.55111512312578e-17 -6.66133814775094e-15 -0.311388746988275 -1.11022302462516e-16 0.622777493976824
13.333333 60.000000 260000.000000 13723.0869964859 0.000453319425911758 -4.36530025140769e-05 206.730058157707 -0.311416644966207 1.71799557996399e-07 -4.8721645495714e-06 -0.311419275912129 2.61890242682361e-06 0.622835920878737
13.333333 63.333333 260000.000000 13723.0875418374 0.000526547306948899 -0.000129741928446947 206.730023239245 -0.311421036731676 8.7086226219224e-07 -3.19260801645571e-06 -0.311402574181664 3.59067703800675e-06 0.622823610913575
13.333333 66.666667 260000.000000 13723.0892568599 0.000417217536803349 -5.59739679317772e-06 206.730229006543 -0.311413361735326 -5.17096531676975e-07 -1.69962720092398e-06 -0.311421511290959 -4.67573703644142e-08 0.622834873026391
13.333333 70.000000 260000.000000 13723.0896263222 0.000321637009323084 -1.23384569370444e-05 206.730284758637 -0.311411715036106 4.9262466514377e-06 6.97934882648577e-06 -0.31142768375584 2.35164088147055e-06 0.62283939879212
13.333333 73.333333 260000.000000 13723.0892271363 0.00018169939200563 -4.72899605306054e-05 206.730234155703 -0.311419579762114 1.07452426155452e-06 6.03144898309038e-06 -0.311428494484686 3.53897748633925e-06 0.622848074247228
13.333333 76.666667 260000.000000 13723.0898067087 0.000482845273891641 5.08932780789451e-05 206.730179077202 -0.311408270311153 1.16708473885119e-06 -2.14982237148331e-06 -0.311408971330032 -1.72282738281071e-06 0.622817241641574
13.333333 80.000000 260000.000000 13723.0898001149 0.000383447711262974 1.29176481387105e-05 206.730603137162 -0.311411119546102 2.64551396278456e-06 -1.06917993700079e-05 -0.311433539432102 6.34044648228915e-07 0.622844658978357
13.333333 83.333333 260000.000000 13723.0891465785 0.000474640146777006 2.49351788781382e-05 206.730550411268 -0.311408677219958 3.72948630772418e-06 -1.39120021168532e-05 -0.311420905820241 -4.77582229729823e-06 0.622829583040372
13.333333 86.666667 260000.000000 13723.0885128974 -6.63036693211438e-05 1.85360610522878e-05 206.730785021809 -0.311427087355587 -2.90806415309541e-06 -1.65640257171473e-06 -0.311443043749376 -3.26467775435546e-06 0.622870131105509
13.333333 90.000000 260000.000000 13723.0879245261 1.4210854715202e-13 2.1316282072803e-14 206.729869856919 -0.311388746988274 2.4980018054066e-16 -6.16173778666962e-15 -0.311388746988275 -3.60822483003176e-16 0.622777493976824
16.666667 60.000000 260000.000000 13723.0869964859 0.000453319425941956 4.36530025140769e-05 206.730058157707 -0.311416644966207 -1.71799557954766e-07 -4.8721645498559e-06 -0.311419275912129 -2.61890242669177e-06 0.622835920878738
16.666667 63.333333 260000.000000 13723.0875418374 0.000526547306977321 0.000129741928461158 206.730023239245 -0.311421036731676 -8.70862262331018e-07 -3.19260801675408e-06 -0.311402574181665 -3.590677037979e-06 0.622823610913576
16.666667 66.666667 260000.000000 13723.0892568599 0.000417217536828218 5.597396864232e-06 206.730229006543 -0.311413361735326 5.17096531593708e-07 -1.69962720083378e-06 -0.31142151129096 4.67573700035917e-08 0.622834873026392
16.666667 70.000000 260000.000000 13723.0896263222 0.000321637009355058 1.23384569725715e-05 206.730284758637 -0.311411715036106 -4.92624665147934e-06 6.97934882669393e-06 -0.31142768375584 -2.3516408816926e-06 0.62283939879212
16.666667 73.333333 260000.000000 13723.0892271363 0.000181699392069135 4.72899605554744e-05 206.730234155703 -0.311419579762114 -1.07452426183208e-06 6.03144898269486e-06 -0.311428494484687 -3.53897748675558e-06 0.622848074247228
16.666667 76.666667 260000.000000 13723.0898067087 0.000482845273940491 -5.08932780469706e-05 206.730179077202 -0.311408270311153 -1.16708473976712e-06 -2.14982237128208e-06 -0.311408971330033 1.72282738186702e-06 0.622817241641574
16.666667 80.000000 260000.000000 13723.0898001149 0.000383447711292284 -1.29176481173943e-05 206.730603137162 -0.311411119546102 -2.64551396222251e-06 -1.06917993704658e-05 -0.311433539432103 -6.34044648117893e-07 0.622844658978357
16.666667 83.333333 260000.000000 13723.0891465785 0.000474640146830296 -2.49351788568219e-05 206.730550411268 -0.311408677219957 -3.72948630766867e-06 -1.39120021171377e-05 -0.311420905820242 4.77582229563289e-06 0.622829583040372
16.666667 86.666667 260000.000000 13723.0885128974 -6.63036692802876e-05 -1.85360610558405e-05 206.730785021809 -0.311427087355588 2.90806415309541e-06 -1.65640257247801e-06 -0.311443043749374 3.26467775424444e-06 0.622870131105509
16.666667 90.000000 260000.000000 13723.0879245261 1.56319401867222e-13 -4.44089209850063e-14 206.729869856919 -0.311388746988275 -3.33066907387547e-16 -6.55031584528842e-15 -0.311388746988274 5.27355936696949e-16 0.622777493976824
20.000000 60.000000 260000.000000 13723.0868235958 0.00040758163228638 3.87610166008301e-06 206.730026723343 -0.311420135525582 4.5636785510339e-07 -4.40591713891936e-06 -0.311411029375231 1.74767950750221e-07 0.622831164901213
20.000000 63.333333 260000.000000 13723.0876588422 0.000513431286828236 0.00011318187297249 206.729992921858 -0.311414469018217 2.76408638760772e-06 -3.10915804069972e-06 -0.31141046710537 -7.99607748694364e-07 0.622824936123786
20.000000 66.666667 260000.000000 13723.0892007508 0.000375415016113045 -1.68086552516655e-05 206.730251311413 -0.31141460116343 2.69137313435586e-07 -1.98104227550067e-07 -0.311421443184186 -8.48349239176982e-07 0.622836044347742
20.000000 70.000000 260000.000000 13723.0895085288 0.000327018546136593 5.34176933797426e-07 206.730296430154 -0.31141536965107 1.70948879742172e-06 3.7165878124662e-06 -0.311421156307243 1.94864322133892e-06 0.622836525958486
20.000000 73.333333 260000.000000 13723.0894709111 0.000266249070868696 -6.13575939389932e-05 206.730313770708 -0.31141693251236 1.80076252256911e-06 3.53281318865584e-06 -0.311433713931292 9.12947466058522e-06 0.622850646444081
20.000000 76.666667 260000.000000 13723.0895395396 0.000473460100361311 -3.79441226741051e-05 206.73019250144 -0.311410309846457 6.76517368278229e-07 -2.8811939231585e-06 -0.311409067223559 4.58735730152204e-06 0.622819377070397
20.000000 80.000000 260000.000000 13723.0900182725 0.000363489723461452 -3.74211266063185e-05 206.730577133184 -0.311410605167927 5.70780392825099e-07 -9.28260104006429e-06 -0.311433021065715 2.48063317165315e-06 0.622843626233796
20.000000 83.333333 260000.000000 13723.0890173898 0.000452394429168557 -2.23313853808804e-06 206.730497273168 -0.311406839448067 3.7609162731253e-06 -1.32230859548055e-05 -0.311420536626568 -4.11317874149386e-06 0.622827376074795
20.000000 86.666667 260000.000000 13723.0884832414 -5.88179037741554e-05 2.30845157922488e-05 206.730780258953 -0.311428729633601 -3.3365435572752e-06 -7.75898488958315e-07 -0.311440090148654 -3.63528077729214e-06 0.622868819782795
20.000000 90.000000 260000.000000 13723.0879245261 1.45661260830821e-13 0 206.729869856919 -0.311388746988275 -1.11022302462516e-16 -6.43929354282591e-15 -0.311388746988275 -2.22044604925031e-16 0.622777493976824
23.333333 60.000000 260000.000000 13723.0874318381 0.000412810291845034 4.02382485411579e-05 206.729989191244 -0.311417715052781 -9.06627845922992e-07 -3.02859430914224e-06 -0.311413319364978 1.51769376281752e-07 0.622831034418141
23.333333 63.333333 260000.000000 13723.087256648 0.00058991969540223 1.82145447578108e-05 206.729947813338 -0.311412476919559 -3.74376438984358e-06 -6.84797523058805e-06 -0.311414042288755 2.46535518040603e-06 0.622826519208513
23.333333 66.666667 260000.000000 13723.0889360378 0.000338331678312542 3.20019282931128e-05 206.730136741693 -0.311408712269346 -1.48436312609468e-06 -2.85831078213755e-06 -0.311421736714382 9.94562368378249e-07 0.622830448983861
23.333333 70.000000 260000.000000 13723.088976382 0.000311214973790719 8.29106658137846e-05 206.730270287604 -0.311413745100628 -7.95769288117198e-07 5.87763083827186e-06 -0.311423654107432 7.00101504921835e-07 0.622837399208233
23.333333 73.333333 260000.000000 13723.0894854233 0.000192096126770736 7.79501093006729e-06 206.73031392796 -0.311419274520748 -4.23877128238881e-06 4.20224568155325e-06 -0.311432570725223 1.23965196105469e-06 0.622851845246376
23.333333 76.666667 260000.000000 13723.089657094 0.000466119151689259 -0.000115431570996805 206.730163575899 -0.311409128864184 -4.11329808931715e-06 -3.19553870080369e-06 -0.311408950383889 4.03425783118694e-06 0.622818079248447
23.333333 80.000000 260000.000000 13723.0898911887 0.000396978057854991 -2.21508722475505e-06 206.730487222994 -0.311407516836247 -5.76585863693024e-07 -8.68927124994534e-06 -0.311430061597214 -3.94267467801468e-06 0.622837578433629
23.333333 83.333333 260000.000000 13723.0890419793 0.000480118105304683 -3.07262884540194e-05 206.730528516039 -0.311406121475462 -2.26857681692033e-06 -1.30994929172928e-05 -0.31142385244817 4.08972653753725e-06 0.622829973923805
23.333333 86.666667 260000.000000 13723.088521537 -5.84445034128578e-05 -2.52741566058035e-05 206.73079051546 -0.311429935275236 1.0833142992106e-06 -1.37699291320043e-06 -0.311439834611801 3.4695261199591e-06 0.622869769887563
23.333333 90.000000 260000.000000 13723.0879245261 1.47437617670221e-13 4.2632564145606e-14 206.729869856919 -0.311388746988274 2.22044604925031e-16 -6.43929354282591e-15 -0.311388746988275 -5.27355936696949e-16 0.622777493976824
26.666667 60.000000 260000.000000 13723.0866752465 0.000434927140643637 -8.22227510539619e-05 206.729940540551 -0.311412800720775 1.13071347290772e-06 -4.57803330087755e-06 -0.311416487651684 2.61336288710431e-06 0.622829288372809
26.666667 63.333333 260000.000000 13723.0876160053 0.000553929372973272 -7.0979124306092e-05 206.729990709906 -0.311414757263415 2.31844965616068e-06 -5.88447477629234e-06 -0.311409338359085 4.16680541946018e-06 0.622824095622727
26.666667 66.666667 260000.000000 13723.0890304333 0.000419666444602562 4.06120596956328e-05 206.730209132601 -0.311414806265996 2.6255891472371e-06 -2.22040498581988e-06 -0.311416901409563 -3.41112514665176e-06 0.622831707675685
26.666667 70.000000 260000.000000 13723.0895460506 0.00028803140199507 3.54161880409265e-05 206.73029156345 -0.311415408481739 2.96497560622888e-06 5.1558917291139e-06 -0.311421997756333 4.65803137690568e-06 0.622837406238213
26.666667 73.333333 260000.000000 13723.0890775525 0.000220854001595328 1.5608930048927e-05 206.730270109451 -0.311412887119292 1.59467244981171e-06 5.36789927428616e-06 -0.311440220032128 3.80825199236545e-06 0.622853107151837
26.666667 76.666667 260000.000000 13723.0895128653 0.000424586505296531 8.65192019006145e-06 206.73021231732 -0.311406230061274 -3.30038841783731e-07 -6.16506612302614e-07 -0.311416729953696 9.52528765640892e-07 0.622822960015363
26.666667 80.000000 260000.000000 13723.0898727832 0.000329611823877585 2.25571510839018e-05 206.730527274786 -0.311409641707355 6.81440140690159e-07 -7.83191638280278e-06 -0.311429845064481 -1.44020873193984e-06 0.62283948677199
26.666667 83.333333 260000.000000 13723.0892507321 0.000484045658117438 -2.63587462399073e-05 206.730565784064 -0.311409734485743 3.36317525309604e-06 -1.60348666746329e-05 -0.311419291390019 -8.00692581015561e-07 0.622829025875921
26.666667 86.666667 260000.000000 13723.0884693271 -6.84914611905896e-05 3.17404732541604e-05 206.730780487715 -0.311429315411139 -3.5315236788791e-06 -9.97243672633263e-07 -0.311439869267481 -4.49351705211765e-06 0.622869184679156
26.666667 90.000000 260000.000000 13723.0879245261 1.75859327100625e-13 -2.1316282072803e-14 206.729869856919 -0.311388746988275 -3.33066907387547e-16 -6.49480469405717e-15 -0.311388746988274 1.66533453693773e-16 0.622777493976824
30.000000 60.000000 260000.000000 13723.0870206883 0.000415833606838945 4.2632564145606e-14 206.72998079169 -0.311416888453407 -3.46944695195361e-17 -7.02723346672485e-07 -0.311418165290053 -1.67921232474555e-15 0.62283505374386
30.000000 63.333333 260000.000000 13723.0877360511 0.000568590952982007 4.2632564145606e-14 206.729994747008 -0.311414690205165 -2.22044604925031e-16 -3.95104271206856e-06 -0.311404359940067 -1.08940634291343e-15 0.622819050145487
30.000000 66.666667 260000.000000 13723.089491888 0.000429408477419457 3.37507799486048e-14 206.730243948437 -0.311414357194997 4.16333634234434e-17 -6.07921988866889e-07 -0.311418373504442 -1.1518563880486e-15 0.622832730699573
30.000000 70.000000 260000.000000 13723.0897146603 0.000392923223139441 4.44089209850063e-14 206.730273725307 -0.311404816862138 5.55111512312578e-17 1.27859010552733e-06 -0.311434773142338 -1.80411241501588e-15 0.622839590004625
30.000000 73.333333 260000.000000 13723.0896163955 0.000181079574210763 -8.88178419700125e-15 206.730321817978 -0.311415179818139 0 5.70904248985843e-06 -0.311440466119751 5.55111512312578e-17 0.622855645938349
30.000000 76.666667 260000.000000 13723.0901510218 0.000486898025108928 3.5527136788005e-15 206.730224582313 -0.311404237645664 -2.77555756156289e-16 -1.30550795814782e-06 -0.311414578599792 -2.22044604925031e-16 0.622818816245837
30.000000 80.000000 260000.000000 13723.0896206161 0.000414445804058694 0 206.730437283739 -0.311409258877456 2.4980018054066e-16 -8.54167371107384e-06 -0.311425301498082 -5.55111512312578e-17 0.622834560375681
30.000000 83.333333 260000.000000 13723.089108054 0.000485036432179342 2.8421709430404e-14 206.730532381109 -0.311410206422975 0 -1.1917533754166e-05 -0.31142091486095 -3.88578058618805e-16 0.622831121284091
30.000000 86.666667 260000.000000 13723.088444019 -5.15167258736682e-05 2.48689957516035e-14 206.730768420398 -0.311426599676563 9.71445146547012e-17 -4.31274914061697e-06 -0.311443225165228 -4.9960036108132e-16 0.622869824842312
30.000000 90.000000 260000.000000 13723.0879245261 1.52766688188422e-13 -3.5527136788005e-15 206.729869856919 -0.311388746988275 -1.11022302462516e-16 -6.66133814775094e-15 -0.311388746988274 -1.66533453693773e-16 0.622777493976824
