# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:45:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:45:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:45:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:45:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:45:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:45:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:45:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:45:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:45:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 13:45:06 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 9
0.000000 89.000000 2000.000000 14278.0212092973 3.55261018221142e-05 -5.45341549695877e-13 223.788541711678 -0.350621022949586 -2.8421709430404e-14 5.36271897999541e-08 -0.35069546754719 3.89377419196535e-12 0.701317441024194
0.000000 89.052632 2000.000000 14278.0212090474 3.96158071525043e-05 1.01998409718362e-11 223.788540565898 -0.350723698611777 -4.82160977810508e-11 -6.5793982913509e-05 -0.350636075165809 -5.08748598804232e-11 0.701358865516681
0.000000 89.105263 2000.000000 14278.021207845 3.03311719697108e-05 -6.71462885293295e-13 223.788538591754 -0.350693235121942 3.63264973657351e-13 5.32563341539838e-05 -0.350608208032483 3.63797880709171e-12 0.701303122999875
0.000000 89.157895 2000.000000 14278.021206447 3.16254790659887e-05 1.95932159385848e-12 223.788542926004 -0.350741167785128 -4.10782519111308e-12 -2.90506443936245e-05 -0.350718654523646 1.02318153949454e-12 0.701458885615935
0.000000 89.210526 2000.000000 14278.0212048022 2.39779502231308e-05 -4.01456645704457e-13 223.788543934685 -0.350717958597023 3.46389583683049e-14 4.82677672610787e-05 -0.350672596874702 3.18323145620525e-12 0.701391867935172
0.000000 89.263158 2000.000000 14278.0212034282 2.67317311313242e-05 -3.09086090055644e-13 223.788544035601 -0.350654171452104 6.21724893790088e-14 5.90583715798232e-06 -0.35064164903001 2.99849034490762e-12 0.701296652213998
0.000000 89.315789 2000.000000 14278.021201829 2.08693171639407e-05 -3.14415160573844e-13 223.788547645848 -0.350730695834868 2.70894418008538e-14 2.26720881579823e-05 -0.350612611903358 2.75690581474919e-12 0.701343420574261
0.000000 89.368421 2000.000000 14278.021201097 3.16406742872921e-05 -3.12638803734444e-13 223.788542141106 -0.350711711770703 3.10862446895044e-14 -1.27414344008869e-05 -0.350579019373413 2.61479726759717e-12 0.701289252005722
0.000000 89.421053 2000.000000 14278.0211999829 2.57154938851922e-05 -3.32178728967847e-13 223.788545604828 -0.350649233680727 7.105427357601e-15 1.27968926477706e-05 -0.35065162267702 2.33058017329313e-12 0.70129901295951
0.000000 89.473684 2000.000000 14278.021199381 2.70731758442722e-05 -3.68594044175552e-13 223.788541054283 -0.350741020478376 1.77635683940025e-15 4.39574847277413e-05 -0.350605302363917 2.1174173525651e-12 0.701345354012872
0.000000 89.526316 2000.000000 14278.0211994734 3.26889293473798e-05 -2.1405099914773e-13 223.788547792134 -0.350708200522153 2.28705943072782e-14 -3.87299245550032e-05 -0.350658981792563 1.90425453183707e-12 0.701366326775684
0.000000 89.578947 2000.000000 14278.0211981906 3.40884725753554e-05 -1.17239551400417e-13 223.788548834814 -0.350651392669534 -1.99840144432528e-14 3.1493653604997e-06 -0.35062626489389 1.67688085639384e-12 0.701279216461174
0.000000 89.631579 2000.000000 14278.0211967472 2.21083492557561e-05 -1.59872115546023e-13 223.788548646184 -0.350666816388358 -5.99520433297585e-15 2.10707288714751e-05 -0.350581316405297 1.3997691894474e-12 0.701246522640588
0.000000 89.684211 2000.000000 14278.0211956731 2.77897861913345e-05 -1.28341781646668e-13 223.788557746152 -0.350715701085263 2.1094237467878e-14 5.99111644605799e-06 -0.350603952581807 1.20792265079217e-12 0.701320472341934
0.000000 89.736842 2000.000000 14278.0211950172 2.87304267221344e-05 -8.92619311798626e-14 223.788558185121 -0.350634005827827 2.39808173319034e-14 -1.49034976639761e-05 -0.350634338692089 1.03028696685215e-12 0.701266598271843
0.000000 89.789474 2000.000000 14278.0211943461 3.3397849246608e-05 -2.8199664825479e-14 223.788559731969 -0.350676607237566 1.53210777398272e-14 -3.10432332573107e-05 -0.350614518573991 6.85673740008497e-13 0.701291856491068
0.000000 89.842105 2000.000000 14278.0211930248 2.49911175163042e-05 -5.6843418860808e-14 223.78856226889 -0.350756017769509 4.6074255521944e-14 4.73940374430271e-05 -0.35058692182713 4.81392703477468e-13 0.701343497996994
0.000000 89.894737 2000.000000 14278.0211924334 2.73200972378262e-05 -3.49664741605693e-13 223.788570254119 -0.350640908365348 -9.3913765653042e-13 -4.08234509805538e-05 -0.350674498495266 4.65405491922866e-13 0.701316586961994
0.000000 89.947368 2000.000000 14278.0211914733 2.49939418075495e-05 -4.82947015711943e-14 223.788578400935 -0.350573814843547 -1.16573417585641e-15 2.69610358687444e-05 -0.350720865243893 7.03881397612349e-14 0.701293038546059
0.000000 90.000000 2000.000000 14278.0211907791 3.03193026240933e-11 2.98337743398491e-14 223.788591713354 -0.350629110763311 -8.42381719934338e-15 -2.18617568492618e-10 -0.35062911076339 -7.20049020408453e-14 0.701258129993054
0.052632 89.000000 2000.000000 14278.021209244 3.46489265368177e-05 -4.48956935628075e-07 223.788541993088 -0.350629230365883 6.70689416892856e-07 6.9960961468496e-06 -0.35070225323593 4.98391312930835e-06 0.701332453472922
0.052632 89.052632 2000.000000 14278.0212090676 3.90544697714823e-05 -1.88893646324573e-06 223.788540088931 -0.35071257736305 -1.1561950971628e-06 -5.81576641810466e-05 -0.350634600021095 3.74715651219049e-06 0.701346319057834
0.052632 89.105263 2000.000000 14278.0212078437 3.03939428198952e-05 -9.62123078096511e-07 223.788537342189 -0.35068144726351 2.36927810703946e-10 6.25967500655911e-05 -0.350613584676736 1.13480851950953e-05 0.701296754159358
0.052632 89.157895 2000.000000 14278.0212064966 3.16521972730799e-05 -2.53752675760666e-07 223.788540898796 -0.350745085578611 -5.00910388279152e-06 -3.05465338379385e-05 -0.350693207668485 -4.88425212097354e-06 0.701437428522937
0.052632 89.210526 2000.000000 14278.0212047164 2.40362575305575e-05 -1.61688361188794e-06 223.788542648784 -0.350706503603716 -3.49604992688768e-06 5.10325128655342e-05 -0.350634295699479 1.36515057818087e-05 0.701341994073559
0.052632 89.263158 2000.000000 14278.0212034065 2.56037268939746e-05 -3.66633944537398e-07 223.788542481089 -0.350650837566975 2.6868274036751e-06 1.03267345288316e-05 -0.350650942143318 5.41887254712492e-06 0.701302619908049
0.052632 89.315789 2000.000000 14278.0212018752 2.0288313548944e-05 6.66305590257821e-07 223.788548685498 -0.350738074410521 7.50364722934549e-06 1.77177408073881e-05 -0.350628596223174 -1.87108070122122e-05 0.701366791525544
0.052632 89.368421 2000.000000 14278.0212010377 3.21755010499469e-05 -8.9082808685248e-08 223.78854219152 -0.350706354703691 2.07748472202951e-06 -1.99691726665563e-05 -0.350584352846582 -6.03546230593111e-06 0.701289194657306
0.052632 89.421053 2000.000000 14278.0211999569 2.50521421831795e-05 4.177407326722e-07 223.788544003083 -0.350632658531922 -7.84987078317201e-06 1.58058191628285e-05 -0.350663635650633 -3.09942181786482e-06 0.701294448909238
0.052632 89.473684 2000.000000 14278.0211994384 2.75063179058233e-05 6.5407136595752e-07 223.788544069145 -0.350715540950344 5.48015824497483e-06 3.90475645506427e-05 -0.350605666574424 -2.76219932970889e-06 0.701320280993343
0.052632 89.526316 2000.000000 14278.0211994608 3.24179445101436e-05 -3.07144221167732e-08 223.78854609474 -0.35071500078046 -3.05038895831444e-06 -3.23135859678914e-05 -0.350644121939396 -2.36473332932974e-05 0.701358329977253
0.052632 89.578947 2000.000000 14278.0211981621 3.43783331815395e-05 1.03137599172243e-06 223.788548509641 -0.350655225640198 1.62071603360125e-06 -1.29725543152048e-06 -0.350609810611928 1.12414502950742e-06 0.701266597389747
0.052632 89.631579 2000.000000 14278.0211967367 2.1570649701097e-05 -3.77268921880614e-07 223.788548023605 -0.350666642478787 -2.47112664664151e-06 2.49364901536708e-05 -0.350596219077971 1.35479498766244e-05 0.701261310085044
0.052632 89.684211 2000.000000 14278.0211956588 2.76182370564371e-05 3.59926615622896e-07 223.788557882317 -0.35072510905989 -1.7777053105128e-06 3.35904302461998e-06 -0.350601693830797 -5.48501972730264e-08 0.701327637059933
0.052632 89.736842 2000.000000 14278.0211950032 2.88183153820398e-05 -9.26307148763073e-07 223.78855534926 -0.350626246487636 -1.15224012331439e-06 -1.44126205148254e-05 -0.35060832153053 8.04373183171947e-06 0.701232847169564
0.052632 89.789474 2000.000000 14278.0211943361 3.37111088151154e-05 2.955894493617e-07 223.78855910593 -0.350676182843535 -1.32480395587109e-06 -3.32815790917707e-05 -0.350607257227082 -2.40481276492233e-06 0.701284167195325
0.052632 89.842105 2000.000000 14278.0211930238 2.52555661210963e-05 -3.88041924925808e-07 223.788561771828 -0.350753735730028 -1.29508719004523e-06 4.19945178871117e-05 -0.350593995475087 1.03944022633584e-05 0.701348292486337
0.052632 89.894737 2000.000000 14278.0211924399 2.72974654111913e-05 -4.56164373385803e-07 223.78857031298 -0.350642704537955 -3.62693355349109e-08 -4.23546386620899e-05 -0.350664746729478 7.35563811637974e-06 0.701308708262111
0.052632 89.947368 2000.000000 14278.0211914737 2.49065324735565e-05 6.2557391100615e-08 223.788578326277 -0.350573655814474 1.42327622476568e-06 2.62824384007487e-05 -0.350719768454372 -2.30136295598093e-06 0.701291792667686
0.052632 90.000000 2000.000000 14278.0211907791 3.04074543322486e-11 -2.10977069148299e-14 223.788591713354 -0.35062911076339 -7.62584440039404e-14 -2.18684181874096e-10 -0.350629110763262 -6.93403667817449e-14 0.701258129993054
0.105263 89.000000 2000.000000 14278.0212092412 3.42683041161251e-05 -1.34510108473762e-06 223.788540213348 -0.35062640712696 4.44155536882818e-06 1.22152913917262e-05 -0.350690768430653 -1.09669218915087e-05 0.701318184560421
0.105263 89.052632 2000.000000 14278.021209 3.90134076106996e-05 -9.63386312946568e-07 223.788539249153 -0.350709687796943 -4.65371351104915e-06 -6.15821661296145e-05 -0.350665751368069 4.45297226292496e-06 0.701374579689059
0.105263 89.105263 2000.000000 14278.021207816 3.07196551136979e-05 -1.41180300516908e-06 223.788538993241 -0.350682588262297 9.76348250469883e-07 5.98965983731325e-05 -0.350643851529384 -7.41118788027961e-06 0.701328183925284
0.105263 89.157895 2000.000000 14278.0212064924 3.28204897743767e-05 1.42114629397838e-07 223.788541314668 -0.350739334978657 2.90500967814467e-06 -3.78557519546963e-05 -0.35068466877604 -1.02479256725019e-05 0.701423094080184
0.105263 89.210526 2000.000000 14278.0212046859 2.39894305555932e-05 -1.33768607746276e-06 223.788542031938 -0.350704977007919 5.30127560649518e-06 5.37027639604393e-05 -0.350650620503359 7.92086865430974e-07 0.701356835578792
0.105263 89.263158 2000.000000 14278.0212034206 2.61149702305286e-05 -9.59962406454906e-07 223.788542768551 -0.350646536948023 4.36581237250877e-06 1.28144379618611e-05 -0.350637878965301 -5.13981981953293e-06 0.701285260757643
0.105263 89.315789 2000.000000 14278.0212018722 2.02482720452757e-05 -1.29010630622872e-06 223.788549733959 -0.350734674680111 -2.56400284337488e-06 1.50498903388474e-05 -0.350625519881063 -3.07606443072928e-06 0.701360289854435
0.105263 89.368421 2000.000000 14278.0212010298 3.21718831737261e-05 -1.9791222882759e-08 223.788541668607 -0.350719139505002 5.20006366144798e-06 -2.23958999754359e-05 -0.350578589217264 1.7637669884607e-06 0.70129622027271
0.105263 89.421053 2000.000000 14278.0211999561 2.54477408627718e-05 -8.79178250201562e-07 223.788544373676 -0.350646862888331 -2.13772880597318e-06 1.44559236003872e-05 -0.350666338075598 -1.27713713737876e-05 0.701311324176345
0.105263 89.473684 2000.000000 14278.0211994335 2.71650929324352e-05 -3.05333408334718e-07 223.788544752153 -0.35072470635403 -8.76331392341001e-07 3.71836086143773e-05 -0.350599034872204 -1.35185253213876e-06 0.701322787566667
0.105263 89.526316 2000.000000 14278.0211994471 3.28551519634956e-05 -5.4479471955915e-07 223.788545684027 -0.350712695753586 2.31362848035488e-06 -3.42818527325761e-05 -0.350641238205753 -3.67883681917647e-06 0.70135309896186
0.105263 89.578947 2000.000000 14278.0211981794 3.49554693097609e-05 6.36119390051704e-07 223.788547919031 -0.350658748855717 2.2031285684676e-08 -1.1398286150488e-06 -0.350602972015579 -3.25890754027114e-06 0.701263257040921
0.105263 89.631579 2000.000000 14278.0211967486 2.1479356987264e-05 5.39116859599176e-07 223.788548332854 -0.35067283406356 -4.03083932409842e-06 3.16336584442745e-05 -0.350605181742253 -5.74256413443663e-06 0.70127644089564
0.105263 89.684211 2000.000000 14278.0211956715 2.78433940845701e-05 -4.21876392486809e-07 223.788557722426 -0.350724264291054 -5.08687934219765e-06 5.74190710223021e-06 -0.350594407850011 4.92453120415348e-06 0.701319510765956
0.105263 89.736842 2000.000000 14278.0211950016 2.89682213585607e-05 -5.41897307471118e-07 223.788555010057 -0.350618876628826 -1.2066824890411e-06 -1.19541986358662e-05 -0.350609738584666 4.33264493437946e-06 0.701226891028114
0.105263 89.789474 2000.000000 14278.0211943408 3.30184539190093e-05 2.54277016331628e-07 223.788559192518 -0.350682642109739 1.98745447343995e-06 -3.13022942513008e-05 -0.350599789810005 -1.34851293509541e-06 0.701283155837025
0.105263 89.842105 2000.000000 14278.0211930317 2.53524149180784e-05 -2.07583906508546e-07 223.788562734505 -0.350755682625869 -2.33075045485975e-06 4.20518542458836e-05 -0.350594631831491 -1.35372241949483e-06 0.701350872528778
0.105263 89.894737 2000.000000 14278.0211924367 2.7417889005843e-05 -8.10814636098556e-07 223.788570301304 -0.350641640805114 8.78894723110868e-07 -4.24322594421156e-05 -0.350662751049178 1.92394871332269e-05 0.701305653517217
0.105263 89.947368 2000.000000 14278.021191475 2.48474578177227e-05 6.95212214463226e-08 223.788578269126 -0.350574069156061 -8.48950378995461e-07 2.51407314548757e-05 -0.350716761501062 -2.22366747459901e-07 0.701289208415883
0.105263 90.000000 2000.000000 14278.0211907791 3.0332181211179e-11 1.37823780166357e-13 223.788591713354 -0.350629110763284 9.72139035937403e-14 -2.18504769833316e-10 -0.350629110763434 2.32452945780892e-14 0.701258129993054
0.157895 89.000000 2000.000000 14278.0212092392 3.46061706295586e-05 -2.53514053127901e-06 223.788540940596 -0.350627082805967 -1.49868186127833e-06 8.0040701817552e-06 -0.350697972409158 1.73369038805049e-05 0.701326053399868
0.157895 89.052632 2000.000000 14278.0212090285 3.88862468532203e-05 -2.40645524840488e-06 223.788537812563 -0.350714722319506 8.27853159809933e-06 -5.45362851733788e-05 -0.350653891220539 1.70408095243602e-05 0.701367751679456
0.157895 89.105263 2000.000000 14278.0212077361 3.1733474934903e-05 -3.45618386887736e-06 223.788537557074 -0.350682300649985 -7.42671142361928e-07 5.97625492932963e-05 -0.350631083085247 2.82068297394744e-05 0.701315149623426
0.157895 89.157895 2000.000000 14278.0212064428 3.34086065387207e-05 -1.07172853702764e-06 223.788541267663 -0.350744942208117 3.10177962647984e-06 -3.53749671462289e-05 -0.350693258404604 2.45228528115149e-05 0.701437336777573
0.157895 89.210526 2000.000000 14278.0212046666 2.35105216022102e-05 -2.04413969484563e-06 223.788540583464 -0.350694116323073 5.30949209087694e-06 5.5456469406856e-05 -0.350662498426587 3.32111449097283e-06 0.701357872438948
0.157895 89.263158 2000.000000 14278.0212034601 2.52258677675421e-05 -4.76301183383043e-07 223.788542219705 -0.350642025516424 7.79563705144426e-07 1.4685543659354e-05 -0.350656211045404 1.13396108645247e-05 0.701299042072691
0.157895 89.315789 2000.000000 14278.0212018526 2.06662546324843e-05 -1.0495153155432e-06 223.78854844305 -0.350736369783369 4.7132668714589e-06 1.29105562758358e-05 -0.350618241350148 -1.20275509800649e-05 0.701354732181571
0.157895 89.368421 2000.000000 14278.0212009762 3.26376994135291e-05 -9.78391996753203e-07 223.788541227468 -0.350714346167246 -3.11399366736964e-07 -1.67962079193895e-05 -0.350585164073024 -9.99493431663723e-06 0.701297979831679
0.157895 89.421053 2000.000000 14278.0211999297 2.45928311390919e-05 -1.03323730726856e-06 223.788543245141 -0.350633775678215 6.52477518370276e-06 2.65607787865996e-05 -0.350675255427717 1.92811557440109e-05 0.701307155088074
0.157895 89.473684 2000.000000 14278.0211994054 2.71056917438006e-05 -1.75407331504118e-06 223.788544261492 -0.35072904577106 9.20405323512341e-07 4.44634646274977e-05 -0.350621020671014 -2.15920510413525e-05 0.701349136336404
0.157895 89.526316 2000.000000 14278.0211994593 3.37967109089732e-05 -1.58250930759607e-06 223.78854663246 -0.350716453447049 -8.59149260357128e-06 -4.00173632817413e-05 -0.350660393896419 -2.15043982620955e-05 0.701376003079901
0.157895 89.578947 2000.000000 14278.0211981708 3.53799859023063e-05 1.35858932992505e-08 223.788546799893 -0.350654171167405 -7.84619784255369e-07 1.49828446849298e-06 -0.350596068797586 4.81226734905249e-07 0.701251749528183
0.157895 89.631579 2000.000000 14278.0211967616 2.17894688145925e-05 6.45089291317902e-07 223.78855052261 -0.350667096174624 1.15332101202625e-06 2.52394550299684e-05 -0.350611043607046 1.07692848416718e-07 0.70127661066654
0.157895 89.684211 2000.000000 14278.0211956625 2.79932646343184e-05 1.31599320774001e-07 223.788557523904 -0.350719025283596 -3.14173816806651e-06 7.06365020430866e-06 -0.350598251199941 -1.21717005185928e-06 0.701318108841093
0.157895 89.736842 2000.000000 14278.0211950083 2.88310385951895e-05 5.9676571684264e-08 223.78855485685 -0.350613711416282 -5.79783760956687e-06 -1.30252711545431e-05 -0.350616016041215 -9.81887699680328e-06 0.701227923763568
0.157895 89.789474 2000.000000 14278.0211943413 3.34866333577821e-05 7.63445108020733e-07 223.78855929559 -0.35067281068881 2.68919482238061e-06 -3.61520884566424e-05 -0.350603756636538 -9.56584030831209e-06 0.701277286160341
0.157895 89.842105 2000.000000 14278.0211930314 2.55770188934967e-05 -2.59385207090901e-07 223.788562405577 -0.350749618111571 -2.43404889022081e-06 4.08910205447199e-05 -0.350593063078236 9.16393605088217e-06 0.701343237517627
0.157895 89.894737 2000.000000 14278.0211924374 2.7513898576359e-05 -8.7301882534252e-07 223.788570352953 -0.350643140964333 3.86514677486183e-07 -4.21843859372828e-05 -0.350655966700948 2.26724867840034e-05 0.701300351733501
0.157895 89.947368 2000.000000 14278.021191477 2.47716482708604e-05 7.10504463319328e-08 223.788578169183 -0.350571390735711 -1.65170944477211e-07 2.36427362665381e-05 -0.350717636047666 1.05506024672408e-06 0.701287380854485
0.157895 90.000000 2000.000000 14278.0211907791 3.04078984214584e-11 -4.29101199017623e-14 223.788591713354 -0.350629110763345 -5.87238591087669e-14 -2.18546514219042e-10 -0.350629110763307 -1.78416309504215e-13 0.701258129993054
0.210526 89.000000 2000.000000 14278.0212091762 3.46902207546407e-05 -3.30320002461804e-08 223.788540074308 -0.350623644499892 -4.70879271574631e-06 1.25789414511246e-05 -0.350705080441614 -4.06091359650418e-07 0.701329732174738
0.210526 89.052632 2000.000000 14278.0212089814 3.89926124126916e-05 -3.13614113522931e-06 223.788536302537 -0.3507157568051 -6.65760906363999e-06 -5.59397218240498e-05 -0.350640444759044 2.02013655723476e-05 0.701355357642377
0.210526 89.105263 2000.000000 14278.0212077524 3.15477674988074e-05 -2.58939619968146e-06 223.788536796419 -0.350677471673707 -2.05387553098291e-06 5.74083501317935e-05 -0.350638380712823 -1.27577553996616e-05 0.701317613521624
0.210526 89.157895 2000.000000 14278.0212064326 3.31481434910352e-05 -4.52031688524812e-07 223.788541068722 -0.350735158423536 5.5729922907588e-06 -3.17318648609399e-05 -0.350701646537459 1.81141302846299e-07 0.701435870377608
0.210526 89.210526 2000.000000 14278.0212046702 2.3510414717931e-05 -1.79611840067651e-06 223.788539992195 -0.350698221609118 -3.38346275130519e-06 6.28013883858802e-05 -0.350668600578807 -6.12598100246942e-06 0.701368095088114
0.210526 89.263158 2000.000000 14278.0212034358 2.55224036072033e-05 -4.19816762686764e-07 223.788540912208 -0.350627292297387 -5.43999151769725e-06 4.41043495391646e-06 -0.350675955898339 -1.09547079318872e-06 0.701304078613816
0.210526 89.315789 2000.000000 14278.0212018034 2.03591315128815e-05 -9.10890863181635e-07 223.788545714975 -0.350736369448118 -2.87943680454816e-06 2.47990220654248e-05 -0.350620906506535 3.5516088132681e-06 0.701357332059075
0.210526 89.368421 2000.000000 14278.0212010499 3.33040210520608e-05 8.96512730719223e-09 223.78854267248 -0.350697551266715 2.84043367626552e-06 -1.12956440574408e-05 -0.350587365547526 1.52353857600929e-05 0.70128338540961
0.210526 89.421053 2000.000000 14278.0211999249 2.35118581728422e-05 -1.41281564225437e-06 223.788541642511 -0.350636381149786 8.56049184028151e-06 2.77397913430733e-05 -0.350661964289785 -8.10291719233192e-06 0.70129652307152
0.210526 89.473684 2000.000000 14278.0211993991 2.70779336408733e-05 -4.72532958539773e-07 223.788543413844 -0.350726143244379 -1.5889597215768e-06 4.32731156871924e-05 -0.350632131313887 -1.60761450445079e-05 0.701357319763062
0.210526 89.526316 2000.000000 14278.0211994884 3.39238419713173e-05 -2.77798839043442e-06 223.788547715347 -0.350713641824361 2.64367391089593e-07 -4.15589936104688e-05 -0.350666411863273 1.41593331619561e-05 0.701379240191969
0.210526 89.578947 2000.000000 14278.0211981827 3.50877805608274e-05 7.11203635539448e-07 223.788548769273 -0.350661414823962 9.41300640100451e-07 4.27571353878164e-07 -0.350610737433385 -1.31261467402055e-05 0.701273688234807
0.210526 89.631579 2000.000000 14278.021196785 2.17600809775398e-05 7.00280372356588e-07 223.788550017051 -0.350669578388698 -1.16014090467687e-06 2.34139839347947e-05 -0.350597829039771 -1.03924064802641e-05 0.701265819132416
0.210526 89.684211 2000.000000 14278.0211956453 2.80148213978038e-05 1.27059137167151e-06 223.788556449737 -0.350709484331059 1.53580768724737e-06 1.07535490725397e-05 -0.350608339287419 -1.35828813085936e-06 0.701318621018871
0.210526 89.736842 2000.000000 14278.0211950068 2.88502845302574e-05 -5.53452196960791e-07 223.788556648618 -0.350618944908934 -4.63839085407258e-06 -1.19317474496228e-05 -0.350636461254396 1.71103869917033e-06 0.701253666831946
0.210526 89.789474 2000.000000 14278.0211943472 3.36339883064696e-05 5.78803404760464e-07 223.78855991753 -0.350670904771506 1.97820738434551e-06 -4.04066986643414e-05 -0.350614762242337 -1.22360616074957e-05 0.701286386061611
0.210526 89.842105 2000.000000 14278.0211930367 2.55049953956643e-05 -4.30553119823429e-07 223.788562592117 -0.350751510335569 -2.75319117903905e-06 4.36170869311248e-05 -0.350595690361054 5.39684758393832e-06 0.701347737904747
0.210526 89.894737 2000.000000 14278.021192437 2.75210302276285e-05 -7.96977636885465e-07 223.788570038324 -0.350640865643037 4.54358300105984e-06 -4.49734808309898e-05 -0.350650396072062 2.41663099549427e-05 0.701292500008073
0.210526 89.947368 2000.000000 14278.0211914775 2.4739156858411e-05 1.4479882598506e-07 223.788578199262 -0.350573207245636 3.02627064091565e-06 2.33641363189818e-05 -0.350719441953451 -1.27538017480333e-07 0.701291035448829
0.210526 90.000000 2000.000000 14278.0211907791 3.0335067791043e-11 6.2901073238919e-15 223.788591713354 -0.350629110763375 3.64500096772247e-14 -2.18828954956507e-10 -0.35062911076324 1.84220694254833e-13 0.701258129993054
0.263158 89.000000 2000.000000 14278.0212091505 3.42938394091163e-05 -1.62350033861003e-06 223.788538987781 -0.350625916044082 4.93670984980099e-06 8.84185390503944e-06 -0.350714211944812 1.50625945281035e-05 0.701341138986965
0.263158 89.052632 2000.000000 14278.0212090164 3.98630289559776e-05 -2.37648029610682e-06 223.788535546572 -0.350718112290048 -3.19277019281139e-06 -6.81329967069377e-05 -0.350651353600863 5.47623841384848e-06 0.70136860140363
0.263158 89.105263 2000.000000 14278.021207735 3.17194059628045e-05 -3.67771194120792e-06 223.788536974858 -0.350675016904283 -3.9033180592174e-06 5.92377039534964e-05 -0.350645611006932 2.84735951652237e-05 0.701322399600606
0.263158 89.157895 2000.000000 14278.0212063843 3.22717808577955e-05 -2.05399232910963e-06 223.788539118088 -0.350749923740512 -3.54481661357653e-07 -3.37801493189849e-05 -0.350701644388558 1.75198036345137e-05 0.701450692678897
0.263158 89.210526 2000.000000 14278.0212046622 2.52542200604999e-05 -1.58611888423366e-06 223.788539546373 -0.350695330776891 1.24485404207064e-07 5.33309949330985e-05 -0.350675227489241 -3.51944464682674e-07 0.701371800342393
0.263158 89.263158 2000.000000 14278.0212034097 2.56385169561391e-05 -1.98674558760104e-06 223.788541014154 -0.350633870722032 -1.64753424192199e-06 5.21373560835592e-06 -0.350657286311161 1.06699262971688e-05 0.70129198479399
0.263158 89.315789 2000.000000 14278.0212018038 2.0261093851337e-05 -7.50445895647545e-07 223.788545293657 -0.350728451373483 2.89809043874101e-07 2.00206600189379e-05 -0.350627724439128 -5.66189748951729e-06 0.701356250506485
0.263158 89.368421 2000.000000 14278.021201062 3.36444692778937e-05 4.25517999502745e-07 223.788542771759 -0.35070300079649 1.72820528154816e-06 -1.68970153022752e-05 -0.350589148341442 -8.68269256670828e-06 0.701290682010708
0.263158 89.421053 2000.000000 14278.0211999008 2.33474508568587e-05 -1.58187121002129e-06 223.788542143198 -0.350630857739956 -8.16356364730098e-08 2.86230212909189e-05 -0.350663145229746 2.34322422585365e-05 0.701292101734097
0.263158 89.473684 2000.000000 14278.0211994319 2.70748616815197e-05 -8.57573612123019e-07 223.788542919435 -0.350729057226067 5.21935846098387e-07 4.43720810465731e-05 -0.35064252114671 7.12677426406572e-06 0.701370631796365
0.263158 89.526316 2000.000000 14278.0211994702 3.37497173654722e-05 -2.31449034870934e-06 223.788545504379 -0.350701547975566 -5.4693318887189e-06 -3.88967290239073e-05 -0.350676872756182 1.25657060578988e-05 0.701377657055204
0.263158 89.578947 2000.000000 14278.021198176 3.52180144276293e-05 -3.0234530434825e-07 223.788547305516 -0.35065878561598 5.58326640875961e-06 9.73355486433292e-07 -0.350616428763558 3.88007214269237e-06 0.701276704457854
0.263158 89.631579 2000.000000 14278.0211967729 2.14494601067372e-05 1.86812561864258e-07 223.788549662577 -0.350666760677122 6.56313872671177e-06 2.99920968700462e-05 -0.350575970338468 7.67219830777321e-07 0.701241163259823
0.263158 89.684211 2000.000000 14278.0211956471 2.85258789056719e-05 8.19034540633368e-07 223.788556334192 -0.3507140750694 1.55989796368772e-06 2.17544047487195e-06 -0.35060684823668 5.14012771901662e-06 0.701321743627688
0.263158 89.736842 2000.000000 14278.021194997 2.88725433748027e-05 -6.60535436125542e-07 223.788556920126 -0.350618857241916 -2.3541425786533e-07 -1.32249804569717e-05 -0.35064132904175 -8.33497580288167e-07 0.701258457702352
0.263158 89.789474 2000.000000 14278.0211943332 3.34412994758004e-05 8.51761435605169e-07 223.788559640114 -0.350674488592641 2.13840928231512e-06 -3.76491654479061e-05 -0.350613241880296 -9.46947591629055e-06 0.701288452172477
0.263158 89.842105 2000.000000 14278.0211930512 2.55148893177903e-05 1.9911473780887e-07 223.788563111418 -0.350750394328214 -2.58388673124443e-07 4.18576629082068e-05 -0.350596306700766 -1.87695505005081e-06 0.701347264388723
0.263158 89.894737 2000.000000 14278.0211924299 2.74718253971962e-05 -5.85013270715251e-07 223.78856959339 -0.350642488800606 8.76018073769913e-06 -4.6907486254355e-05 -0.350631471875289 2.36327156439842e-05 0.701275170633608
0.263158 89.947368 2000.000000 14278.0211914777 2.46228422737804e-05 8.10106264292898e-08 223.788578225374 -0.350573357636975 2.12051089393261e-06 2.40596541001281e-05 -0.350722318321541 1.29183880437367e-06 0.7012940872747
0.263158 90.000000 2000.000000 14278.0211907791 3.013655991424e-11 1.49248668979141e-13 223.788591713354 -0.350629110763251 7.93531906850831e-14 -2.18514539795933e-10 -0.350629110763458 -1.52412804599322e-14 0.701258129993054
0.315789 89.000000 2000.000000 14278.0212092003 3.39072376611682e-05 1.3821814803805e-08 223.788539360884 -0.350621403116716 2.11868369603962e-06 7.12019767235006e-06 -0.350703983800222 -7.8512115067042e-06 0.701326387321016
0.315789 89.052632 2000.000000 14278.0212090811 4.09028216772356e-05 -5.53926582824715e-07 223.788537826313 -0.350707708615415 -9.76770176475128e-06 -6.62543263620918e-05 -0.350643167203504 -3.34291127046527e-06 0.701350002308516
0.315789 89.105263 2000.000000 14278.0212076875 3.16491488054904e-05 -2.2228351959086e-06 223.78853598407 -0.350674528277634 1.15293696034691e-06 6.64784480813307e-05 -0.350631811138072 -7.5066544695801e-06 0.701308087808268
0.315789 89.157895 2000.000000 14278.0212064005 3.22415673341125e-05 -1.9638222283902e-06 223.78853903829 -0.350752679600557 -1.69994864140932e-06 -3.63292713361218e-05 -0.35068787221315 -2.46234043288496e-06 0.701439662458608
0.315789 89.210526 2000.000000 14278.0212047507 2.53569302351986e-05 -8.50076965264179e-07 223.788541802025 -0.350698719459285 -5.76892041914689e-06 5.18319942842682e-05 -0.350657674084658 -7.83287734407168e-06 0.701357684184757
0.315789 89.263158 2000.000000 14278.0212034317 2.55297165125956e-05 -2.90496612898039e-06 223.788543171002 -0.350631092424367 -3.43440670080852e-06 2.87714914670723e-07 -0.350683590487833 1.00630875294883e-05 0.701315522567647
0.315789 89.315789 2000.000000 14278.0212018723 2.02962231017345e-05 -1.26880263451312e-06 223.788547852581 -0.350745531422743 3.97962936427021e-06 1.19491952390582e-05 -0.35063598438218 1.09251251672049e-05 0.701381639140784
0.315789 89.368421 2000.000000 14278.0212010588 3.33887917813858e-05 -4.79968495170624e-07 223.788542572727 -0.350697165620443 4.06466164903918e-06 -1.77087156694178e-05 -0.350586488136528 -2.58928494645261e-07 0.701282094913623
0.315789 89.421053 2000.000000 14278.0211999195 2.25303864584969e-05 -2.17829763116129e-06 223.788543228849 -0.350624622245207 -3.27204583561169e-06 2.94326142014079e-05 -0.35068055030942 -6.22872340727554e-06 0.701303326118683
0.315789 89.473684 2000.000000 14278.021199426 2.77145170011206e-05 -1.07237016955253e-06 223.788543337149 -0.350715760283116 -2.13546793048636e-06 4.00944443719187e-05 -0.350635257988813 2.63554364607899e-05 0.70135006794743
0.315789 89.526316 2000.000000 14278.0211994625 3.35073774735406e-05 -2.71010100760805e-06 223.788545973106 -0.350714220735604 1.18767691992261e-06 -3.50920097831331e-05 -0.35068420052518 1.79195079965666e-05 0.701397569517141
0.315789 89.578947 2000.000000 14278.0211981453 3.50315368995435e-05 -1.28134829679993e-06 223.788547776201 -0.350660690754895 5.53409911274727e-06 2.57967080541377e-06 -0.35061438663449 1.86133189288284e-05 0.70127663668265
0.315789 89.631579 2000.000000 14278.0211967553 2.16033116258174e-05 -2.62594395117333e-07 223.788550173271 -0.350667172396874 1.28849346880955e-06 2.152027311908e-05 -0.350610460858618 1.30375781282055e-05 0.701276047422056
0.315789 89.684211 2000.000000 14278.0211956562 2.7984485395649e-05 8.45613055133754e-08 223.78855571076 -0.350720042127943 6.28175004235842e-06 1.03076772028921e-05 -0.350603250602532 9.67911771709851e-06 0.701324116453108
0.315789 89.736842 2000.000000 14278.0211949783 2.85458322140109e-05 3.97989889489025e-07 223.788555379208 -0.350615912626748 3.90521997273297e-06 -8.72785605743331e-06 -0.350629663441282 -1.21691416694603e-05 0.701243808390061
0.315789 89.789474 2000.000000 14278.0211943385 3.34444440457382e-05 1.40604196774419e-06 223.788559295517 -0.350672873292227 -3.8182348913729e-06 -3.86060575339187e-05 -0.350606485961293 -1.44112685411812e-05 0.701280064072719
0.315789 89.842105 2000.000000 14278.0211930555 2.55704795053546e-05 6.10263469313921e-07 223.788563176947 -0.350751285728061 4.20138630574662e-06 4.03424828974153e-05 -0.350593962354004 -7.50323382803231e-06 0.701345833070867
0.315789 89.894737 2000.000000 14278.0211924315 2.72613553171652e-05 -4.16376051637357e-07 223.788569752837 -0.35064529623941 9.80879254708356e-06 -4.3845527099684e-05 -0.350638786311144 1.8967278030857e-05 0.701285349679274
0.315789 89.947368 2000.000000 14278.021191478 2.46258917231401e-05 -6.38453780676951e-08 223.78857820991 -0.350574323488431 2.95739173661325e-06 2.34754153574102e-05 -0.350722379607394 1.33530766044387e-06 0.701295113697864
0.315789 90.000000 2000.000000 14278.0211907791 3.03816971580773e-11 -1.46126166722382e-13 223.788591713354 -0.350629110763307 -8.38079605713915e-14 -2.18643769756e-10 -0.350629110763377 -1.46351680774259e-13 0.701258129993054
0.368421 89.000000 2000.000000 14278.0212092331 3.35202768351195e-05 7.11660101515577e-07 223.788540173514 -0.350621608912684 2.03610683513489e-06 2.6633699619083e-06 -0.350706462986437 -1.31788526260834e-05 0.701329100165162
0.368421 89.052632 2000.000000 14278.0212091103 4.07924814109784e-05 -2.21644903319884e-06 223.788541254724 -0.350708652404393 -7.58960449154245e-07 -7.32337803464045e-05 -0.350670454838533 1.75640265638322e-05 0.701378304525464
0.368421 89.105263 2000.000000 14278.0212077646 3.16648385487728e-05 -1.84882582843215e-06 223.78853947337 -0.350687151997247 2.0102578104364e-06 5.60514134330461e-05 -0.350621220798075 -1.12542414285599e-05 0.701310118264722
0.368421 89.157895 2000.000000 14278.0212064071 3.20221174421043e-05 -1.61577832713533e-06 223.788540834556 -0.35074984968431 -3.39662804438312e-06 -3.60435891283428e-05 -0.35068103909401 -1.0584074829012e-05 0.701429989803749
0.368421 89.210526 2000.000000 14278.0212047101 2.64741546700531e-05 -9.50422965217967e-07 223.788544332323 -0.35070230638453 -9.40204768262731e-07 4.26800047171882e-05 -0.35068362127814 7.91790785115154e-06 0.701387223895605
0.368421 89.263158 2000.000000 14278.0212034627 2.51613786879101e-05 -3.73673145759312e-06 223.788542219863 -0.350638636876059 1.71850534114171e-06 8.39013030096147e-06 -0.350645254231075 2.2964578789697e-05 0.701284663721331
0.368421 89.315789 2000.000000 14278.0212018848 2.00807286470095e-05 -2.1561821181848e-06 223.788547617627 -0.350729293610008 -4.06894597260177e-06 1.36540429381826e-05 -0.350630408886275 2.96633936613944e-05 0.701359801731627
0.368421 89.368421 2000.000000 14278.0212010742 3.2191466504905e-05 -4.71135892965435e-07 223.788543160814 -0.350723975173124 -1.16066110145141e-06 -2.285937302271e-05 -0.350552741724215 8.81262315033382e-06 0.701275183069583
0.368421 89.421053 2000.000000 14278.0211999049 2.34286749338786e-05 -2.42127182481511e-06 223.78854446778 -0.350647719967387 2.16727733315381e-06 2.21009249257165e-05 -0.350658221692605 -1.66733101565342e-05 0.701304060239337
0.368421 89.473684 2000.000000 14278.0211994434 2.76442900537521e-05 -1.70619393813354e-06 223.788544466078 -0.350726510068299 1.23230325765888e-06 4.53546570227115e-05 -0.350611525613537 3.18984089631158e-06 0.701337102068756
0.368421 89.526316 2000.000000 14278.0211994398 3.33739058242521e-05 -3.36489650365479e-06 223.788543946178 -0.350712653259016 5.92824450729168e-06 -3.37322417742758e-05 -0.350666922277171 3.27352661599889e-05 0.701378766708402
0.368421 89.578947 2000.000000 14278.0211981018 3.49834876938182e-05 -9.60675997419003e-07 223.788544532931 -0.350669263621513 6.11806459049902e-06 5.87053655465297e-07 -0.350594683572652 1.55090675804104e-05 0.701265492080609
0.368421 89.631579 2000.000000 14278.0211967579 2.17308660368509e-05 -7.00436730838305e-08 223.788550003242 -0.350667211295031 3.57916185178553e-06 2.80799255949482e-05 -0.35061134347211 1.16807755290438e-05 0.701276984629942
0.368421 89.684211 2000.000000 14278.0211956682 2.79549457236072e-05 2.99565961370263e-07 223.788556613418 -0.350723721719684 1.16804177370256e-05 6.65563076740483e-06 -0.350596976834026 3.57981762277859e-06 0.701321531255388
0.368421 89.736842 2000.000000 14278.021194958 2.8954618020105e-05 5.32597027369519e-07 223.788552809612 -0.35061037615276 1.33243492328461e-06 -1.28292682952669e-05 -0.350616672682634 -1.44893399394164e-05 0.701225320496235
0.368421 89.789474 2000.000000 14278.0211943389 3.32498897921418e-05 -3.16270042155509e-07 223.788560162218 -0.350673312058188 -3.22649353701188e-06 -3.41648443638043e-05 -0.350608480674239 2.08662060430242e-06 0.701282495034597
0.368421 89.842105 2000.000000 14278.0211930607 2.5718853470913e-05 7.95046292356716e-07 223.788563633439 -0.350752205849376 -1.65785694217213e-06 3.80388015566169e-05 -0.350600254012946 4.93408350621394e-06 0.701353014341194
0.368421 89.894737 2000.000000 14278.0211924294 2.72793957831752e-05 -5.31271724613092e-07 223.788569341326 -0.35064454493058 5.8682376766761e-06 -4.37153049830385e-05 -0.350636936882275 1.57196953320948e-05 0.701282699239805
0.368421 89.947368 2000.000000 14278.0211914745 2.46810244766138e-05 1.64460830981428e-07 223.788578152476 -0.350573574601449 3.73634727846017e-06 2.26098612658987e-05 -0.350723540660145 -1.45306156040803e-06 0.701295493356213
0.368421 90.000000 2000.000000 14278.0211907791 3.03401748169563e-11 9.3345470242312e-14 223.788591713354 -0.35062911076338 5.90222315466349e-14 -2.18794760087349e-10 -0.350629110763215 6.0805527279939e-14 0.701258129993054
0.421053 89.000000 2000.000000 14278.021209248 3.31883173245728e-05 -1.47017469487309e-06 223.78854076674 -0.350630423203363 9.38012204443339e-06 7.86746739578348e-06 -0.350691249095426 -2.14059531344901e-06 0.7013226462059
0.421053 89.052632 2000.000000 14278.0212091949 4.0259707853707e-05 -2.04563131589452e-06 223.788543137917 -0.350710399152875 4.75749027584182e-06 -6.25214260261409e-05 -0.350643936703663 2.24131086667967e-05 0.70135348248409
0.421053 89.105263 2000.000000 14278.0212077932 3.06921489345857e-05 -3.53214107207123e-06 223.788537763581 -0.350682343465903 2.88522591751494e-06 6.66600115790672e-05 -0.350622960172124 3.21933222267035e-05 0.701307032185861
0.421053 89.157895 2000.000000 14278.0212063415 3.15687840830026e-05 -1.73272950476644e-06 223.788541191875 -0.350746023369346 -1.68827769764235e-06 -3.59473788602849e-05 -0.35070458236245 -7.96837923644489e-07 0.701449726527789
0.421053 89.210526 2000.000000 14278.0212047331 2.55927162755576e-05 -2.52995308969162e-06 223.788543967363 -0.350701712740683 1.44409338798113e-06 4.82428542457058e-05 -0.350639777444361 2.17357445393418e-05 0.701342760784513
0.421053 89.263158 2000.000000 14278.0212035417 2.52497340499369e-05 -2.37837777561367e-06 223.78854606652 -0.350648817937228 1.17150684930678e-06 1.17002215473949e-05 -0.350651968652866 1.79139300087172e-05 0.701301633861284
0.421053 89.315789 2000.000000 14278.0212018613 2.0091891894225e-05 -2.70959459669484e-06 223.788548730045 -0.350742161731161 -2.04173803641794e-07 1.83506233532027e-05 -0.350623070732524 1.43019671980937e-05 0.70136532191232
0.421053 89.368421 2000.000000 14278.0212010817 3.16869948127074e-05 -1.28587324788043e-06 223.788542213772 -0.350711630166054 -1.66910920773589e-06 -1.92143309707404e-05 -0.350564837750746 1.84145541481939e-06 0.701274920422136
0.421053 89.421053 2000.000000 14278.0211999317 2.25451194058035e-05 -2.82392017503241e-06 223.78854404107 -0.350634340208926 8.46541005072865e-06 2.67196735512787e-05 -0.350673497434599 1.6880195502722e-05 0.701305984758768
0.421053 89.473684 2000.000000 14278.0211994316 2.78977136198844e-05 -3.64763706173221e-06 223.788543420553 -0.350704179855328 4.86877503780292e-06 3.8586790582551e-05 -0.350620593407172 1.12843498385473e-05 0.701323770669532
0.421053 89.526316 2000.000000 14278.0211994474 3.28505256161904e-05 -2.39061964002474e-06 223.788543150096 -0.350720186771504 3.92282475836225e-06 -2.93304566358898e-05 -0.350645689182656 3.02940483294378e-05 0.701365051351758
0.421053 89.578947 2000.000000 14278.0211981034 3.50585147081972e-05 -2.28310858219061e-06 223.788546019939 -0.350662243645368 1.16568037933362e-06 -2.66012803362692e-06 -0.350600842462661 2.13411121166018e-05 0.701264608711575
0.421053 89.631579 2000.000000 14278.0211967697 2.10504154058988e-05 -4.29249448430369e-07 223.788549204197 -0.350664673609461 4.32407229267184e-06 3.05462377752086e-05 -0.350605269630179 1.10328310682917e-05 0.701268371872999
0.421053 89.684211 2000.000000 14278.021195659 2.84688833929181e-05 6.9331883434387e-07 223.788555918796 -0.350718123356353 -1.66709211502081e-06 -1.88211094576118e-06 -0.350605158293433 -4.77816695365618e-06 0.701324112417993
0.421053 89.736842 2000.000000 14278.0211949631 2.92979680467376e-05 1.81677003041614e-06 223.788553442579 -0.350616579124192 -3.7704311299791e-06 -1.22249152858522e-05 -0.350626043636844 -2.71161988436575e-05 0.701240897730273
0.421053 89.789474 2000.000000 14278.0211943382 3.3459038774275e-05 4.03867782772238e-07 223.788560323048 -0.350673285574788 1.53667836233495e-08 -3.51786110890373e-05 -0.350614644489127 -6.16535151465314e-06 0.701288635529522
0.421053 89.842105 2000.000000 14278.0211930593 2.57803775460808e-05 7.88530531092846e-07 223.788563761452 -0.350754828790355 -3.60579946012685e-06 3.71866674897525e-05 -0.35060584622267 9.55639039190714e-06 0.701361267497703
0.421053 89.894737 2000.000000 14278.0211924309 2.74461024014627e-05 -5.7141124043536e-07 223.788569328375 -0.3506418963664 4.1160489721026e-06 -4.53094995869208e-05 -0.350642181575537 1.81887005723524e-05 0.701285355565958
0.421053 89.947368 2000.000000 14278.0211914745 2.4554019852685e-05 -4.48257756469062e-08 223.78857796048 -0.350571539097789 8.10721118349456e-07 2.57097813971541e-05 -0.350721789092237 2.6707239522139e-06 0.701291738604649
0.421053 90.000000 2000.000000 14278.0211907791 3.01823011028546e-11 8.25346735400245e-14 223.788591713354 -0.350629110763215 1.94150251431324e-14 -2.18599360835015e-10 -0.350629110763449 5.0640047710715e-14 0.701258129993054
0.473684 89.000000 2000.000000 14278.021209169 3.46565462443493e-05 -1.11209602593476e-06 223.788540470218 -0.350635906387415 -1.10483679804929e-06 7.20778162843771e-06 -0.350684930416818 -1.36959211474164e-05 0.701321844361275
0.473684 89.052632 2000.000000 14278.0212091638 3.89133284772747e-05 -1.4364490859009e-06 223.788544727341 -0.350710567535339 4.92452807199228e-06 -7.05524741291264e-05 -0.350649229569298 8.45729579168619e-06 0.701358922193627
0.473684 89.105263 2000.000000 14278.0212078451 3.02684596562575e-05 -1.69370457570039e-06 223.788540635952 -0.350702848187899 5.24413566305171e-06 5.69027470153083e-05 -0.350605114189558 -1.20621219394934e-05 0.70130976406521
0.473684 89.157895 2000.000000 14278.0212063432 3.08146036321899e-05 -1.7764868438519e-06 223.788541136234 -0.350739135013986 1.65361800452679e-06 -2.58767305075791e-05 -0.35069633014892 -2.46157478756004e-05 0.701434553986842
0.473684 89.210526 2000.000000 14278.0212046613 2.63499301372816e-05 -1.32897029558876e-06 223.788543163086 -0.350707555159055 3.63301733319332e-06 4.79744767137857e-05 -0.350649517912984 2.76372836083283e-06 0.701358340141976
0.473684 89.263158 2000.000000 14278.0212035118 2.56056076286537e-05 -2.5547538236026e-06 223.788544128925 -0.350644984683961 -2.74076714079641e-06 1.31089181213961e-05 -0.350637553586477 2.55049511110883e-06 0.701283350387843
0.473684 89.315789 2000.000000 14278.0212018171 1.97934918659826e-05 -3.20786224072833e-06 223.788547184597 -0.350739356555512 -4.48207042680338e-06 2.03008955482753e-05 -0.350613818388524 1.65750166303269e-05 0.701353262068558
0.473684 89.368421 2000.000000 14278.0212011594 3.1631148843303e-05 -1.66726084493973e-06 223.788543451955 -0.35071646559779 -1.45382188110332e-06 -7.28730488674945e-06 -0.350578411361763 1.56258388983588e-05 0.701293347505519
0.473684 89.421053 2000.000000 14278.0211999014 2.32774355719556e-05 -1.29644780955118e-06 223.78854396201 -0.350645893798191 3.4181376062925e-06 2.05005033794281e-05 -0.350664788694786 -1.33953862899716e-05 0.701308801517833
0.473684 89.473684 2000.000000 14278.0211994108 2.79749517531069e-05 -2.56935528319957e-06 223.788543678835 -0.350714495847908 7.65756917875393e-07 4.04605658770318e-05 -0.350625726277016 8.53035720638218e-06 0.701339253874423
0.473684 89.526316 2000.000000 14278.0211994044 3.47167831136197e-05 -7.9998436142148e-07 223.788542888603 -0.350710741706738 2.40602818468716e-06 -4.03154577042208e-05 -0.35066227550174 1.22699577786989e-05 0.701372231023498
0.473684 89.578947 2000.000000 14278.0211980574 3.42585785122473e-05 1.49299557605787e-07 223.788544639258 -0.350665682813482 6.96631036856132e-07 3.27602742555833e-06 -0.350609156081191 2.51095313785754e-06 0.701276371746175
0.473684 89.631579 2000.000000 14278.02119675 2.14318876170516e-05 4.43851940090667e-07 223.788546574907 -0.350664885387625 3.90174078646055e-06 2.6205418991232e-05 -0.350602241168176 -9.93826404283027e-06 0.701265547755561
0.473684 89.684211 2000.000000 14278.0211956727 2.82155988076127e-05 4.36255236380134e-08 223.788554884515 -0.350709209868903 7.17240741909819e-07 6.11734155953059e-06 -0.350614379923144 -3.3493306972332e-06 0.701324420991412
0.473684 89.736842 2000.000000 14278.0211949794 2.91458853376447e-05 1.57230929209717e-06 223.788554453737 -0.350620550124501 -7.44494269788731e-07 -1.14380832409999e-05 -0.35063391247121 -9.07732868427047e-06 0.701252761117907
0.473684 89.789474 2000.000000 14278.0211943424 3.38114188069838e-05 -6.90648045420517e-08 223.78856000824 -0.350668715511986 -1.60302795038092e-06 -4.01713738060749e-05 -0.350620900679225 -4.30246005578283e-06 0.701290318068125
0.473684 89.842105 2000.000000 14278.0211930642 2.56628683126259e-05 -3.89813734624767e-08 223.788563173606 -0.350759649972718 -1.99448997073581e-06 3.95999327467145e-05 -0.350590797122798 1.50641276874808e-06 0.701350973078235
0.473684 89.894737 2000.000000 14278.0211924268 2.75136215002192e-05 -4.28340179325915e-07 223.788569646025 -0.350641175308915 1.68567211300541e-06 -5.06744759212197e-05 -0.350646712016449 1.31383061585666e-05 0.70128915361709
0.473684 89.947368 2000.000000 14278.0211914772 2.45390079649521e-05 4.13668937160327e-08 223.788578120957 -0.350572877685879 3.44583688027811e-07 2.549763490034e-05 -0.350719842186159 -5.83057594205627e-07 0.701291107880678
0.473684 90.000000 2000.000000 14278.0211907791 3.02533553764306e-11 2.07056594092592e-14 223.788591713354 -0.350629110763331 2.45914399954472e-14 -2.18475015856257e-10 -0.350629110763281 4.84404183431764e-14 0.701258129993054
0.526316 89.000000 2000.000000 14278.021209169 3.46565462123749e-05 1.1120957239541e-06 223.788540470218 -0.350635906387406 1.10483670567874e-06 7.20778154317259e-06 -0.350684930409075 1.36959228100864e-05 0.70132184436131
0.526316 89.052632 2000.000000 14278.0212091638 3.89133286446963e-05 1.43644827588219e-06 223.788544727341 -0.350710567535241 -4.924527861494e-06 -7.05524741628771e-05 -0.350649229562098 -8.45729405796192e-06 0.701358922193826
0.526316 89.105263 2000.000000 14278.0212078451 3.02684595161473e-05 1.6937046538601e-06 223.788540635952 -0.350702848187726 -5.24413525870848e-06 5.69027470204153e-05 -0.350605114182981 1.20621235737417e-05 0.70130976406548
0.526316 89.157895 2000.000000 14278.0212063432 3.08145995580045e-05 1.77648239940709e-06 223.788541136232 -0.350739135035556 -1.6536507649878e-06 -2.58767132053223e-05 -0.350696330155718 2.46157652696866e-05 0.701434553993406
0.526316 89.210526 2000.000000 14278.0212046613 2.63499290288349e-05 1.32896801474658e-06 223.788543163086 -0.350707555159165 -3.63301415506889e-06 4.79744770282703e-05 -0.350649517901335 -2.76372605867437e-06 0.701358340140606
0.526316 89.263158 2000.000000 14278.0212035118 2.5605607470669e-05 2.55475350030565e-06 223.788544128925 -0.350644984683834 2.74076714346094e-06 1.31089181112098e-05 -0.350637553579661 -2.55049339159541e-06 0.701283350387918
0.526316 89.315789 2000.000000 14278.0212018171 1.97934920187492e-05 3.20786169183407e-06 223.788547184598 -0.350739356555504 4.48207042857973e-06 2.03008955358963e-05 -0.350613818381785 -1.65750150387112e-05 0.701353262068658
0.526316 89.368421 2000.000000 14278.0212011594 3.1631150053002e-05 1.66726050920829e-06 223.788543451955 -0.350716465601302 1.45382275684725e-06 -7.28730537902234e-06 -0.350578411354988 -1.56258372214779e-05 0.701293347506478
0.526316 89.421053 2000.000000 14278.0211999014 2.32774356530019e-05 1.29644750401781e-06 223.78854396201 -0.35064589379818 -3.41813772397614e-06 2.0500503353782e-05 -0.35066478868875 1.33953879242199e-05 0.70130880151779
0.526316 89.473684 2000.000000 14278.0211994108 2.79749518656836e-05 2.56935539333369e-06 223.788543678835 -0.350714495848113 -7.65756743792423e-07 4.04605658173018e-05 -0.350625726270316 -8.53035584214012e-06 0.701339253874167
0.526316 89.526316 2000.000000 14278.0211994044 3.4716783229527e-05 7.99984050559033e-07 223.788542888603 -0.35071074170673 -2.4060281993421e-06 -4.03154577417464e-05 -0.350662275496774 -1.22699561302397e-05 0.701372231023413
0.526316 89.578947 2000.000000 14278.0211980575 3.42585785853e-05 -1.49299674845338e-07 223.788544639259 -0.35066568281344 -6.96630957808253e-07 3.27602738203758e-06 -0.350609156076885 -2.5109515178201e-06 0.701276371746239
0.526316 89.631579 2000.000000 14278.0211967501 2.14318876441411e-05 -4.43851937426132e-07 223.788546574907 -0.350664885387557 -3.90174061504212e-06 2.62054189583694e-05 -0.350602241164779 9.93826570550027e-06 0.701265547755611
0.526316 89.684211 2000.000000 14278.0211956727 2.82155988458044e-05 -4.362569416827e-08 223.788554884515 -0.350709209868958 -7.172407303635e-07 6.11734151512167e-06 -0.350614379920017 3.34933255885517e-06 0.701324420991341
0.526316 89.736842 2000.000000 14278.0211949794 2.91458853842741e-05 -1.57230948349962e-06 223.788554453737 -0.350620550124483 7.44494364379733e-07 -1.14380832796357e-05 -0.350633912468552 9.07733011246137e-06 0.701252761117871
0.526316 89.789474 2000.000000 14278.0211943424 3.38114194224914e-05 6.90643853218376e-08 223.78856000824 -0.350668715510608 1.60302714080629e-06 -4.01713740605381e-05 -0.350620900677164 4.30246165450399e-06 0.701290318067777
0.526316 89.842105 2000.000000 14278.0211930642 2.56628683970028e-05 3.89812706558246e-08 223.788563173606 -0.350759649972715 1.99449001136998e-06 3.95999326907592e-05 -0.350590797121008 -1.50641179530453e-06 0.701350973078256
0.526316 89.894737 2000.000000 14278.0211924268 2.75136216054683e-05 4.28340078961753e-07 223.788569646025 -0.350641175308919 -1.68567211988879e-06 -5.06744759753985e-05 -0.350646712015148 -1.31383056558576e-05 0.701289153617083
0.526316 89.947368 2000.000000 14278.0211914772 2.45390080659824e-05 -4.13669038468178e-08 223.788578120957 -0.350572877685852 -3.44583709899204e-07 2.54976348426084e-05 -0.350719842185498 5.83058032077588e-07 0.701291107880671
0.526316 90.000000 2000.000000 14278.0211907791 3.03137515089702e-11 9.33281230075522e-16 223.788591713354 -0.350629110763403 -6.16035000788884e-14 -2.18637108417852e-10 -0.350629110763308 -2.97470381660503e-14 0.701258129993054
0.578947 89.000000 2000.000000 14278.0212092479 3.31883180528791e-05 1.4701746824386e-06 223.78854076674 -0.350630423203678 -9.38012258444587e-06 7.86746719683151e-06 -0.350691249070609 2.14059461711713e-06 0.701322646206057
0.578947 89.052632 2000.000000 14278.0212091949 4.02597080779721e-05 2.04563130523638e-06 223.788543137917 -0.350710399152848 -4.7574904384895e-06 -6.25214262268692e-05 -0.350643936679383 -2.24131092068092e-05 0.701353482484157
0.578947 89.105263 2000.000000 14278.0212077932 3.06921538568705e-05 3.53214349857467e-06 223.78853776358 -0.350682343488914 -2.88524807823265e-06 6.66600004328166e-05 -0.35062296015267 -3.21933298437216e-05 0.701307032192485
0.578947 89.157895 2000.000000 14278.0212063415 3.15687772265427e-05 1.7327486361296e-06 223.788541191863 -0.350746023330041 1.68836563019248e-06 -3.5947328145769e-05 -0.350704582509513 7.96697918303835e-07 0.701449726516019
0.578947 89.210526 2000.000000 14278.0212047331 2.55927166172842e-05 2.52995289073965e-06 223.788543967363 -0.350701712740709 -1.44409358848741e-06 4.82428540190608e-05 -0.350639777421672 -2.17357445819744e-05 0.701342760784537
0.578947 89.263158 2000.000000 14278.0212035417 2.52497357693393e-05 2.37837223693305e-06 223.788546066519 -0.350648817933475 -1.1715002141699e-06 1.17002202424943e-05 -0.350651968650737 -1.79139258307259e-05 0.701301633866215
0.578947 89.315789 2000.000000 14278.0212018613 2.00918923525251e-05 2.70958834391877e-06 223.788548730043 -0.350742161726175 2.0417744783785e-07 1.83506228012831e-05 -0.350623070736349 -1.43019621958729e-05 0.7013653219185
0.578947 89.368421 2000.000000 14278.0212010817 3.1686994696134e-05 1.28587292991256e-06 223.788542213772 -0.350711630166601 1.6691086432985e-06 -1.9214331155426e-05 -0.350564837730978 -1.84145473269837e-06 0.701274920422478
0.578947 89.421053 2000.000000 14278.0211999317 2.25451228288431e-05 2.82392525363662e-06 223.788544041069 -0.350634340211155 -8.46542666321781e-06 2.67196696526195e-05 -0.350673497435594 -1.68802009454794e-05 0.701305984765263
0.578947 89.473684 2000.000000 14278.0211994316 2.78977138825631e-05 3.64763687343839e-06 223.788543420553 -0.35070417985535 -4.86877504402017e-06 3.85867903365256e-05 -0.350620593389898 -1.12843490143177e-05 0.701323770669585
0.578947 89.526316 2000.000000 14278.0211994474 3.28505259212797e-05 2.39061932738593e-06 223.788543150096 -0.35072018677147 -3.92282476502359e-06 -2.93304568916852e-05 -0.350645689166356 -3.02940473488889e-05 0.701365051351821
0.578947 89.578947 2000.000000 14278.0211981034 3.50585149746507e-05 2.28310826599909e-06 223.788546019939 -0.350662243645345 -1.16568046726329e-06 -2.66012826077855e-06 -0.350600842447776 -2.13411111644746e-05 0.701264608711583
0.578947 89.631579 2000.000000 14278.0211967697 2.10504156870073e-05 4.29249205069482e-07 223.788549204197 -0.350664673609464 -4.32407233308396e-06 3.05462375409515e-05 -0.350605269617134 -1.10328301161644e-05 0.701268371873056
0.578947 89.684211 2000.000000 14278.0211956591 2.8468882889765e-05 -6.93317867117571e-07 223.788555918796 -0.350718123356452 1.667094654767e-06 -1.88211071483479e-06 -0.350605158285738 4.77816702471046e-06 0.701324112419144
0.578947 89.736842 2000.000000 14278.0211949631 2.92979683984562e-05 -1.81676977906164e-06 223.788553442579 -0.35061657912412 3.77043079025086e-06 -1.22249155496412e-05 -0.350626043627713 2.7116199866839e-05 0.701240897730379
0.578947 89.789474 2000.000000 14278.0211943382 3.34590394874823e-05 -4.03869511611532e-07 223.788560323048 -0.350673285573919 -1.53645691725046e-08 -3.51786117356312e-05 -0.350614644486676 6.16535354680536e-06 0.701288635530958
0.578947 89.842105 2000.000000 14278.0211930593 2.57803777472532e-05 -7.88530579276525e-07 223.788563761452 -0.350754828790388 3.60579940772432e-06 3.71866672574939e-05 -0.350605846216716 -9.55638948951787e-06 0.70136126749766
0.578947 89.894737 2000.000000 14278.0211924309 2.74461026226192e-05 5.71411157612722e-07 223.788569328375 -0.350641896366431 -4.11604897276874e-06 -4.53094998342785e-05 -0.350642181571416 -1.81887000518799e-05 0.701285355565972
0.578947 89.947368 2000.000000 14278.0211914745 2.45540201095906e-05 4.48257501950433e-08 223.78857796048 -0.350571539097848 -8.10721110466872e-07 2.57097811413587e-05 -0.35072178909023 -2.67072373993926e-06 0.701291738604638
0.578947 90.000000 2000.000000 14278.0211907791 3.03590486083749e-11 -1.03195230138908e-13 223.788591713354 -0.350629110763427 -6.31161789499401e-14 -2.18738360757698e-10 -0.350629110763237 -6.88268886328558e-14 0.701258129993054
0.631579 89.000000 2000.000000 14278.0212092331 3.35202768102505e-05 -7.11661256147522e-07 223.788540173513 -0.350621608912828 -2.03610699145429e-06 2.66337027099439e-06 -0.350706462996547 1.31788557879986e-05 0.701329100164962
0.631579 89.052632 2000.000000 14278.0212091102 4.07924814824767e-05 2.21644833331425e-06 223.788541254724 -0.350708652404305 7.58960154501054e-07 -7.32337801254701e-05 -0.350670454849141 -1.7564023451655e-05 0.701378304525363
0.631579 89.105263 2000.000000 14278.0212077646 3.16648385196849e-05 1.84882619080895e-06 223.78853947337 -0.350687151996997 -2.010257927898e-06 5.60514136742629e-05 -0.350621220809494 1.12542445407371e-05 0.701310118264985
0.631579 89.157895 2000.000000 14278.0212064071 3.20221175546809e-05 1.61577770541044e-06 223.788540834556 -0.350749849684372 3.39662768955584e-06 -3.60435889273925e-05 -0.350681039103874 1.05840778985566e-05 0.701429989803712
0.631579 89.210526 2000.000000 14278.0212047101 2.64741544193647e-05 9.50422901269121e-07 223.788544332323 -0.350702306384654 9.40204298638392e-07 4.26800049255216e-05 -0.350683621287438 -7.91790482423949e-06 0.70138722389545
0.631579 89.263158 2000.000000 14278.0212034627 2.51613762846103e-05 3.73674475540042e-06 223.788542219866 -0.350638636891621 -1.71851864094741e-06 8.39013295401113e-06 -0.350645254174932 -2.29645911531406e-05 0.701284663706675
0.631579 89.315789 2000.000000 14278.0212018848 2.00807285564153e-05 2.15618171139909e-06 223.788547617628 -0.350729293610019 4.06894590487816e-06 1.36540430933085e-05 -0.350630408895463 -2.96633904639521e-05 0.701359801731625
0.631579 89.368421 2000.000000 14278.0212010742 3.21914661820522e-05 4.71135352952956e-07 223.788543160814 -0.350723975173048 1.16066103883483e-06 -2.28593728778814e-05 -0.350552741732892 -8.81262013763262e-06 0.701275183069532
0.631579 89.421053 2000.000000 14278.0211999049 2.3428674816417e-05 2.42127133276426e-06 223.78854446778 -0.350647719967383 -2.16727731405797e-06 2.21009250611082e-05 -0.350658221700641 1.66733130271268e-05 0.701304060239412
0.631579 89.473684 2000.000000 14278.0211994434 2.76442900095653e-05 1.7061936432583e-06 223.788544466078 -0.350726510068309 -1.23230323101353e-06 4.53546571415053e-05 -0.35061152562098 -3.18983791203209e-06 0.701337102068791
0.631579 89.526316 2000.000000 14278.0211994398 3.33739056754823e-05 3.36489608443458e-06 223.788543946178 -0.350712653259042 -5.92824446732365e-06 -3.37322416641417e-05 -0.350666922284368 -3.27352633888722e-05 0.701378766708459
0.631579 89.578947 2000.000000 14278.0211981018 3.49834877331201e-05 9.60675789585252e-07 223.788544532931 -0.350669263621486 -6.1180644017611e-06 5.87053742506782e-07 -0.350594683578962 -1.5509064979824e-05 0.701265492080275
0.631579 89.631579 2000.000000 14278.0211967579 2.17308660093174e-05 7.00433719913462e-08 223.788550003242 -0.350667211294951 -3.57916183446605e-06 2.80799256751063e-05 -0.350611343478064 -1.16807733832047e-05 0.701276984630006
0.631579 89.684211 2000.000000 14278.0211956682 2.79549456116968e-05 -2.99566298878062e-07 223.788556613418 -0.350723721719748 -1.16804175558372e-05 6.65563083135368e-06 -0.350596976838759 -3.57981576826205e-06 0.701321531255253
0.631579 89.736842 2000.000000 14278.0211949581 2.89546179010891e-05 -5.32597276503566e-07 223.788552809612 -0.350610376152761 -1.33243488331658e-06 -1.28292682148867e-05 -0.350616672686996 1.44893414031344e-05 0.701225320496292
0.631579 89.789474 2000.000000 14278.0211943389 3.32498897179789e-05 3.1626986718436e-07 223.788560162218 -0.350673312058186 3.22649357631377e-06 -3.41648442945264e-05 -0.350608480677714 -2.08661934664178e-06 0.70128249503454
0.631579 89.842105 2000.000000 14278.0211930607 2.57188533736574e-05 -7.9504645023043e-07 223.788563633439 -0.350752205849389 1.65785697503473e-06 3.80388016303357e-05 -0.350600254015745 -4.93408235868742e-06 0.701353014341151
0.631579 89.894737 2000.000000 14278.0211924294 2.72793956797024e-05 5.31271619697016e-07 223.788569341326 -0.350644544930614 -5.86823765069688e-06 -4.37153049035466e-05 -0.350636936884143 -1.57196945291815e-05 0.701282699239748
0.631579 89.947368 2000.000000 14278.0211914745 2.46810243345053e-05 -1.64460856794113e-07 223.788578152476 -0.350573574601456 -3.73634730188588e-06 2.2609861367151e-05 -0.350723540661146 1.45306182819382e-06 0.701295493356223
0.631579 90.000000 2000.000000 14278.0211907791 3.02131653029392e-11 -8.88421280986762e-14 223.788591713354 -0.350629110763323 -1.42635903088717e-13 -2.18673523733059e-10 -0.350629110763383 -1.0737244426906e-13 0.701258129993054
0.684211 89.000000 2000.000000 14278.0212092004 3.39072377553151e-05 -1.38225200174702e-08 223.788539360884 -0.350621403116757 -2.11868385235903e-06 7.12019762261207e-06 -0.350703983797892 7.85121380175724e-06 0.701326387321064
0.684211 89.052632 2000.000000 14278.0212090811 4.09028229424457e-05 5.5392872155835e-07 223.788537826313 -0.350707708614674 9.7677054455847e-06 -6.62543269838167e-05 -0.350643167195376 3.34291267733988e-06 0.701350002306555
0.684211 89.105263 2000.000000 14278.0212076875 3.16491489371629e-05 2.22283470918683e-06 223.78853598407 -0.35067452827762 -1.15293707736441e-06 6.64784479983416e-05 -0.350631811135539 7.50665687121455e-06 0.701308087808279
0.684211 89.157895 2000.000000 14278.0212064005 3.22415683368105e-05 1.96382172745757e-06 223.78853903829 -0.350752679601636 1.69994813625785e-06 -3.63292714894436e-05 -0.350687872210177 2.46234289136282e-06 0.701439662458803
0.684211 89.210526 2000.000000 14278.0212047507 2.53569301869039e-05 8.50076407488132e-07 223.788541802025 -0.350698719459298 5.76892028969489e-06 5.1831994168583e-05 -0.350657674081898 7.83287980254954e-06 0.701357684184787
0.684211 89.263158 2000.000000 14278.0212034317 2.55297166431578e-05 2.90496566179854e-06 223.788543171002 -0.350631092424409 3.43440649119842e-06 2.87714798097305e-07 -0.350683590485003 -1.0063085014167e-05 0.701315522567735
0.684211 89.315789 2000.000000 14278.0212018723 2.02962222810577e-05 1.26880259898599e-06 223.788547852581 -0.350745531424392 -3.97962809350894e-06 1.19491953834705e-05 -0.350635984379716 -1.09251228366247e-05 0.701381639141429
0.684211 89.368421 2000.000000 14278.0212010588 3.338879072734e-05 4.79969159528082e-07 223.788542572727 -0.35069716562246 -4.0646589485327e-06 -1.77087153252486e-05 -0.350586488134916 2.58930498375776e-07 0.701282094914788
0.684211 89.421053 2000.000000 14278.0211999195 2.25303865901694e-05 2.17829714621587e-06 223.788543228849 -0.350624622245238 3.27204572947437e-06 2.94326140807266e-05 -0.350680550306741 6.22872575206657e-06 0.701303326118643
0.684211 89.473684 2000.000000 14278.021199426 2.77145170199944e-05 1.07236978941216e-06 223.788543337149 -0.350715760283114 2.13546785943208e-06 4.00944442165985e-05 -0.350635257986401 -2.63554340307337e-05 0.701350067947523
0.684211 89.526316 2000.000000 14278.0211994625 3.3507377555031e-05 2.71010068253474e-06 223.788545973106 -0.350714220735602 -1.18767699719413e-06 -3.50920099443375e-05 -0.350684200522451 -1.79195057938841e-05 0.701397569517045
0.684211 89.578947 2000.000000 14278.0211981453 3.50315395596379e-05 1.28135150134767e-06 223.788547776202 -0.350660690749029 -5.53408250203447e-06 2.5796647045162e-06 -0.350614386619036 -1.8613323959471e-05 0.701276636678273
0.684211 89.631579 2000.000000 14278.0211967553 2.16033116577918e-05 2.62594133992877e-07 223.788550173271 -0.350667172396875 -1.28849352343252e-06 2.15202729925146e-05 -0.350610460856146 -1.30375760960533e-05 0.70127604742212
0.684211 89.684211 2000.000000 14278.0211956562 2.79844927488782e-05 -8.45458698606194e-08 223.788555710733 -0.350720041947935 -6.28187899431865e-06 1.03074461756947e-05 -0.350603250630677 -9.67960252751254e-06 0.701324115820917
0.684211 89.736842 2000.000000 14278.0211949783 2.8545832254423e-05 -3.97989985856384e-07 223.788555379207 -0.350615912626774 -3.90521997983839e-06 -8.72785614225435e-06 -0.350629663439378 1.21691430550186e-05 0.701243808390089
0.684211 89.789474 2000.000000 14278.0211943385 3.34444440714954e-05 -1.40604210230322e-06 223.788559295517 -0.350672873292229 3.81823491979461e-06 -3.86060575974234e-05 -0.350606485959894 1.44112697384458e-05 0.701280064072748
0.684211 89.842105 2000.000000 14278.0211930555 2.55704794884792e-05 -6.10263607425665e-07 223.788563176947 -0.350751285728071 -4.20138621892718e-06 4.03424828552268e-05 -0.350593962353038 7.50323463449831e-06 0.701345833070803
0.684211 89.894737 2000.000000 14278.0211924315 2.7261355341146e-05 4.16375942280389e-07 223.788569752837 -0.350645296239411 -9.80879254286471e-06 -4.38455271489779e-05 -0.350638786310654 -1.89672774624228e-05 0.701285349679253
0.684211 89.947368 2000.000000 14278.0211914779 2.46258917961928e-05 6.38453199197642e-08 223.78857820991 -0.350574323488453 -2.95739174638321e-06 2.34754152712568e-05 -0.35072237960711 -1.33530735135778e-06 0.701295113697864
0.684211 90.000000 2000.000000 14278.0211907791 3.0385471916361e-11 1.32983901668382e-13 223.788591713354 -0.350629110763372 6.46704911844154e-15 -2.18658868789134e-10 -0.350629110763274 8.8033746958871e-14 0.701258129993054
0.736842 89.000000 2000.000000 14278.0212091505 3.42938398922854e-05 1.62350118415588e-06 223.788538987781 -0.350625916044566 -4.93671005585838e-06 8.84185374516733e-06 -0.35071421192554 -1.5062597960025e-05 0.701341138987353
0.736842 89.052632 2000.000000 14278.0212090164 3.98630293849678e-05 2.37648038137195e-06 223.788535546572 -0.350718112290191 3.19277033833387e-06 -6.81329968648114e-05 -0.350651353581199 -5.47624161129079e-06 0.701368601403654
0.736842 89.105263 2000.000000 14278.021207735 3.17194062269266e-05 3.67771215081802e-06 223.788536974858 -0.350675016904364 3.9033178337311e-06 5.9237703770032e-05 -0.350645610987478 -2.84735984052986e-05 0.701322399600848
0.736842 89.157895 2000.000000 14278.0212063843 3.2271782080151e-05 2.05398840691373e-06 223.788539118086 -0.350749923727702 3.54497951216004e-07 -3.37801560221229e-05 -0.350701644423403 -1.75197802434468e-05 0.701450692685121
0.736842 89.210526 2000.000000 14278.0212046622 2.52542198206362e-05 1.5861187137034e-06 223.788539546373 -0.350695330777196 -1.24485511010519e-07 5.33309948156924e-05 -0.350675227470884 3.51941579879167e-07 0.701371800342503
0.736842 89.263158 2000.000000 14278.0212034097 2.56385171035767e-05 1.98674558049561e-06 223.788541014154 -0.350633870722006 1.64753428255615e-06 5.21373546971682e-06 -0.350657286293522 -1.06699288693335e-05 0.701291984793889
0.736842 89.315789 2000.000000 14278.0212018038 2.02610904129763e-05 7.50450700692795e-07 223.788545293656 -0.350728451379288 -2.89792229990482e-07 2.00206644929701e-05 -0.350627724436788 5.66188903405873e-06 0.701356250512059
0.736842 89.368421 2000.000000 14278.0212010621 3.3644469553451e-05 -4.25517818314347e-07 223.788542771759 -0.350703000796656 -1.7282054360912e-06 -1.68970154334341e-05 -0.350589148325408 8.68269029297153e-06 0.701290682010768
0.736842 89.421053 2000.000000 14278.0211999008 2.33474511108778e-05 1.58187118337594e-06 223.788542143198 -0.350630857739967 8.1635558757398e-08 2.86230211593574e-05 -0.350663145214371 -2.34322441343693e-05 0.701292101734166
0.736842 89.473684 2000.000000 14278.021199432 2.7074861916665e-05 8.57573676071866e-07 223.788542919435 -0.350729057226088 -5.21935902941806e-07 4.43720809139569e-05 -0.350642521132201 -7.12677598357914e-06 0.701370631796234
0.736842 89.526316 2000.000000 14278.0211994702 3.3749713163278e-05 2.31449112852999e-06 223.788545504378 -0.350701547994413 5.46933839684627e-06 -3.88967246546246e-05 -0.350676872739569 -1.25657083458464e-05 0.701377657059883
0.736842 89.578947 2000.000000 14278.021198176 3.52180146265813e-05 3.02345334546317e-07 223.788547305516 -0.350658785615949 -5.58326648647522e-06 9.73355365863071e-07 -0.350616428751763 -3.88007279639169e-06 0.701276704458152
0.736842 89.631579 2000.000000 14278.0211967729 2.14494306827184e-05 -1.86860606987693e-07 223.788549662536 -0.350666760650758 -6.56358282347114e-06 2.99924570024146e-05 -0.350575970752601 -7.66633249327242e-07 0.701241163060644
0.736842 89.684211 2000.000000 14278.0211956471 2.85258791332677e-05 -8.190346010295e-07 223.788556334192 -0.350714075069389 -1.55989803252155e-06 2.17544034275541e-06 -0.350606848226938 -5.1401274276941e-06 0.70132174362768
0.736842 89.736842 2000.000000 14278.021194997 2.88725448651661e-05 6.60534452023853e-07 223.788556920126 -0.35061885724458 2.35416318883352e-07 -1.32249809952079e-05 -0.35064132903382 8.3349843293945e-07 0.701258457703368
0.736842 89.789474 2000.000000 14278.0211943332 3.34412997182731e-05 -8.51761617681746e-07 223.788559640114 -0.350674488592645 -2.13840929941256e-06 -3.76491655895705e-05 -0.350613241873639 9.4694767085457e-06 0.701288452172442
0.736842 89.842105 2000.000000 14278.0211930512 2.55148899617197e-05 -1.99114051913085e-07 223.788563111418 -0.350750394328106 2.58387178320163e-07 4.1857662491207e-05 -0.350596306698058 1.87695534847876e-06 0.701347264389419
0.736842 89.894737 2000.000000 14278.0211924299 2.74718256219053e-05 5.85013224085884e-07 223.78856959339 -0.350642488800639 -8.76018073547868e-06 -4.69074864559715e-05 -0.350631471871623 -2.36327149387705e-05 0.701275170633686
0.736842 89.947368 2000.000000 14278.0211914777 2.46228424696238e-05 -8.10106816073741e-08 223.788578225374 -0.350573357637005 -2.12051087233878e-06 2.40596538825244e-05 -0.350722318319747 -1.29183860098081e-06 0.701294087274661
0.736842 90.000000 2000.000000 14278.0211907791 3.02800007290216e-11 -1.19647347585072e-13 223.788591713354 -0.350629110763468 -7.58559881575138e-14 -2.18622453473927e-10 -0.350629110763262 7.93184962155635e-14 0.701258129993054
0.789474 89.000000 2000.000000 14278.0212091762 3.46902204189092e-05 3.30312541763078e-08 223.788540074309 -0.3506236445003 4.70879298575255e-06 1.25789415115207e-05 -0.350705080458283 4.06096368976705e-07 0.701329732174852
0.789474 89.052632 2000.000000 14278.0212089814 3.8992612434452e-05 3.13614169655807e-06 223.788536302537 -0.350715756805569 6.65760945972593e-06 -5.59397218471425e-05 -0.350640444772665 -2.02013608685547e-05 0.701355357641823
0.789474 89.105263 2000.000000 14278.0212077524 3.15477677281795e-05 2.58939491004639e-06 223.788536796419 -0.350677471673745 2.05387530505252e-06 5.74083501349021e-05 -0.350638380728213 1.27577602597739e-05 0.701317613521269
0.789474 89.157895 2000.000000 14278.0212064326 3.31481434863723e-05 4.52030857189811e-07 223.788541068722 -0.350735158423536 -5.57299228920449e-06 -3.17318648475062e-05 -0.350701646552903 -1.81136670107662e-07 0.701435870377718
0.789474 89.210526 2000.000000 14278.0212046702 2.35104145201448e-05 1.79611767947563e-06 223.788539992195 -0.350698221609097 3.38346279327162e-06 6.28013884110268e-05 -0.350668600593188 6.12598559257549e-06 0.701368095088043
0.789474 89.263158 2000.000000 14278.0212034357 2.5522403621081e-05 4.19816018393249e-07 223.788540912208 -0.350627292297357 5.43999144841933e-06 4.41043497442783e-06 -0.350675955912054 1.09547518434283e-06 0.701304078613683
0.789474 89.315789 2000.000000 14278.0212018034 2.03591314118512e-05 9.10890060268343e-07 223.788545714975 -0.350736369448115 2.87943683985326e-06 2.47990220920702e-05 -0.350620906519588 -3.55160462106596e-06 0.701357332059048
0.789474 89.368421 2000.000000 14278.0212010498 3.33040212769919e-05 -8.96652174731116e-09 223.78854267248 -0.350697551266627 -2.84043230114328e-06 -1.12956441522677e-05 -0.350587365562116 -1.52353815252582e-05 0.701283385410341
0.789474 89.421053 2000.000000 14278.0211999248 2.3511858082248e-05 1.41281517862524e-06 223.788541642511 -0.350636381149794 -8.56049171193973e-06 2.77397913912847e-05 -0.350661964301408 8.10292095820841e-06 0.701296523071459
0.789474 89.473684 2000.000000 14278.0211993991 2.70779337236959e-05 4.72532223128042e-07 223.788543413844 -0.350726143244361 1.58895974688988e-06 4.32731157172794e-05 -0.35063213132451 1.60761485830108e-05 0.7013573197629
0.789474 89.526316 2000.000000 14278.0211994884 3.39238417363941e-05 2.77798788239636e-06 223.788547715347 -0.350713641824172 -2.64367215674355e-07 -4.15589935259808e-05 -0.350666411872833 -1.41593299929355e-05 0.701379240191766
0.789474 89.578947 2000.000000 14278.0211981827 3.50877792922866e-05 -7.11205952796945e-07 223.788548769272 -0.350661414824561 -9.41304412194199e-07 4.27571950289973e-07 -0.350610737446573 1.3126150406606e-05 0.701273688236437
0.789474 89.631579 2000.000000 14278.021196785 2.17600809062635e-05 -7.00280631704686e-07 223.788550017051 -0.350669578388702 1.16014095086214e-06 2.34139840480374e-05 -0.350597829047423 1.03924090666396e-05 0.701265819132438
0.789474 89.684211 2000.000000 14278.0211956453 2.80148213482878e-05 -1.27059164878318e-06 223.788556449737 -0.350709484331059 -1.53580759176819e-06 1.07535491806754e-05 -0.35060833929392 1.35829033354185e-06 0.701318621018913
0.789474 89.736842 2000.000000 14278.0211950068 2.88502844432159e-05 5.53451896756485e-07 223.788556648617 -0.350618944908914 4.63839088382656e-06 -1.19317473279423e-05 -0.350636461259889 -1.71103684465379e-06 0.701253666831867
0.789474 89.789474 2000.000000 14278.0211943471 3.36339881870096e-05 -5.7880362636098e-07 223.788559917529 -0.350670904771512 -1.97820735969856e-06 -4.04066985644214e-05 -0.350614762246643 1.22360631706897e-05 0.701286386061582
0.789474 89.842105 2000.000000 14278.0211930367 2.5504995254888e-05 4.30552909769233e-07 223.788562592117 -0.350751510335552 2.75319122788886e-06 4.36170870266039e-05 -0.350595690364379 -5.39684625877612e-06 0.701347737904847
0.789474 89.894737 2000.000000 14278.021192437 2.75210301525775e-05 7.96977582373515e-07 223.788570038324 -0.350640865643021 -4.54358292545365e-06 -4.49734807426161e-05 -0.350650396074343 -2.41663091511413e-05 0.701292500008087
0.789474 89.947368 2000.000000 14278.0211914775 2.47391567609334e-05 -1.44798963208626e-07 223.788578199263 -0.350573207245611 -3.02627061632421e-06 2.33641364086878e-05 -0.350719441954563 1.2753833411594e-07 0.70129103544884
0.789474 90.000000 2000.000000 14278.0211907791 3.02635694282571e-11 -6.50521303491303e-14 223.788591713354 -0.350629110763223 -1.87211357527417e-14 -2.18725038081402e-10 -0.350629110763397 -1.60371715907104e-13 0.701258129993054
0.842105 89.000000 2000.000000 14278.0212092392 3.46061709333156e-05 2.53514003922817e-06 223.788540940596 -0.350627082805635 1.49868060361769e-06 8.0040700787265e-06 -0.350697972406742 -1.7336901770193e-05 0.701326053399452
0.842105 89.052632 2000.000000 14278.0212090285 3.88862469891116e-05 2.40645481852653e-06 223.788537812563 -0.350714722319587 -8.27853148788193e-06 -5.45362852011344e-05 -0.35065389121926 -1.70408072222017e-05 0.701367751679708
0.842105 89.105263 2000.000000 14278.0212077361 3.17334693780147e-05 3.45619151786991e-06 223.788537557075 -0.350682300640271 7.42646344975562e-07 5.97625542179125e-05 -0.35063108306176 -2.82068338606223e-05 0.70131514961388
0.842105 89.157895 2000.000000 14278.0212064428 3.34086065375272e-05 1.07172810714928e-06 223.788541267663 -0.350744942208108 -3.10177970019865e-06 -3.53749671946346e-05 -0.350693258402739 -2.4522851134634e-05 0.701437336777502
0.842105 89.210526 2000.000000 14278.0212046667 2.35105219640874e-05 2.04413943905024e-06 223.788540583464 -0.350694116323295 -5.30949229937683e-06 5.54564693069359e-05 -0.350662498424828 -3.32111267198343e-06 0.701357872439058
0.842105 89.263158 2000.000000 14278.0212034601 2.52258615367484e-05 4.7629525568027e-07 223.788542219704 -0.350642025532293 -7.79585799026705e-07 1.46855491166553e-05 -0.350656211053902 -1.1339604284899e-05 0.701299042080567
0.842105 89.315789 2000.000000 14278.0212018526 2.06662575408245e-05 1.04951642398987e-06 223.78854844305 -0.350736369793708 -4.71327546813782e-06 1.29105528832718e-05 -0.350618241349387 1.2027550582161e-05 0.701354732185001
0.842105 89.368421 2000.000000 14278.0212009762 3.26376994039812e-05 9.78391714312465e-07 223.788541227468 -0.350714346167256 3.11399344754548e-07 -1.6796208015632e-05 -0.350585164070936 9.99493585140954e-06 0.7012979798317
0.842105 89.421053 2000.000000 14278.0211999297 2.45928311803922e-05 1.03323690403556e-06 223.788543245141 -0.350633775678276 -6.52477532980811e-06 2.65607787101885e-05 -0.350675255425817 -1.92811542518712e-05 0.701307155087876
0.842105 89.473684 2000.000000 14278.0211994054 2.71056918179635e-05 1.75407302549502e-06 223.788544261492 -0.350729045771072 -9.2040536348037e-07 4.44634645112574e-05 -0.350621020669131 2.15920524482272e-05 0.701349136336411
0.842105 89.526316 2000.000000 14278.0211994593 3.37967110319859e-05 1.58250905357704e-06 223.78854663246 -0.350716453447048 8.59149256804415e-06 -4.00173633825496e-05 -0.350660393894888 2.15043997684461e-05 0.701376003079837
0.842105 89.578947 2000.000000 14278.0211981707 3.53799859316162e-05 -1.35859519190262e-08 223.788546799893 -0.350654171167504 7.84619878402282e-07 1.49828438322785e-06 -0.350596068795426 -4.81225271187213e-07 0.701251749528037
0.842105 89.631579 2000.000000 14278.0211967616 2.17894687857267e-05 -6.45089635931129e-07 223.78855052261 -0.350667096174617 -1.15332098982179e-06 2.52394549944412e-05 -0.350611043605685 -1.07691107587016e-07 0.701276610666444
0.842105 89.684211 2000.000000 14278.0211956625 2.79932647087033e-05 -1.31599544594962e-07 223.788557523904 -0.350719025283629 3.14173819004893e-06 7.06365020231026e-06 -0.350598251198598 1.2171717713727e-06 0.701318108840972
0.842105 89.736842 2000.000000 14278.0211950082 2.88310385587742e-05 -5.96772968819437e-08 223.78855485685 -0.350613711416476 5.79783796395006e-06 -1.30252711461054e-05 -0.350616016039034 9.81887866657871e-06 0.701227923763305
0.842105 89.789474 2000.000000 14278.0211943413 3.3486633416846e-05 -7.63445237694782e-07 223.78855929559 -0.350672810688838 -2.68919479973206e-06 -3.61520884601951e-05 -0.350603756635543 9.56584171518671e-06 0.701277286160369
0.842105 89.842105 2000.000000 14278.0211930314 2.55770190031868e-05 2.5938516845514e-07 223.788562405577 -0.350749618111572 2.43404892819044e-06 4.08910204980906e-05 -0.350593063077596 -9.16393518579639e-06 0.70134323751757
0.842105 89.894737 2000.000000 14278.0211924374 2.75138986025603e-05 8.73018704439232e-07 223.788570352953 -0.35064314096432 -3.86514704908691e-07 -4.21843859768067e-05 -0.350655966700494 -2.26724861409622e-05 0.701300351733444
0.842105 89.947368 2000.000000 14278.021191477 2.47716482772997e-05 -7.10505320689059e-08 223.788578169183 -0.350571390735738 1.65170933930092e-07 2.36427362398928e-05 -0.35071763604746 -1.0550599043313e-06 0.701287380854453
0.842105 90.000000 2000.000000 14278.0211907791 3.04107850013224e-11 6.12981887471165e-14 223.788591713354 -0.350629110763364 5.04735142570212e-14 -2.18598028567385e-10 -0.350629110763327 1.42816314330219e-13 0.701258129993054
0.894737 89.000000 2000.000000 14278.0212092412 3.42683041250069e-05 1.3451011309229e-06 223.788540213348 -0.350626407126992 -4.44155541146074e-06 1.22152913029083e-05 -0.350690768414076 1.09669183245842e-05 0.701318184560503
0.894737 89.052632 2000.000000 14278.021209 3.90134078487314e-05 9.63386192154303e-07 223.788539249153 -0.35070968779708 4.6537133564506e-06 -6.15821662490745e-05 -0.350665751351691 -4.45297497719821e-06 0.701374579689162
0.894737 89.105263 2000.000000 14278.021207816 3.07196552880029e-05 1.4118029589838e-06 223.788538993241 -0.350682588262296 -9.76348262793358e-07 5.98965982269162e-05 -0.350643851513347 7.41118476810243e-06 0.701328183925231
0.894737 89.157895 2000.000000 14278.0212064924 3.28204900776063e-05 -1.42114682688543e-07 223.788541314668 -0.350739334978729 -2.90500967947693e-06 -3.78557520870904e-05 -0.350684668760504 1.02479234698194e-05 0.701423094080187
0.894737 89.210526 2000.000000 14278.0212046859 2.39894307463295e-05 1.33768600463213e-06 223.788542031938 -0.35070497700794 -5.30127568065808e-06 5.37027638259913e-05 -0.350650620488558 -7.92089025480891e-07 0.701356835578739
0.894737 89.263158 2000.000000 14278.0212034206 2.61149704899877e-05 9.59962548563453e-07 223.788542768551 -0.350646536948179 -4.36581260632174e-06 1.28144378266359e-05 -0.350637878950746 5.13981798633267e-06 0.70128526075754
0.894737 89.315789 2000.000000 14278.0212018722 2.02482721289865e-05 1.29010627247794e-06 223.788549733959 -0.350734674680115 2.5640027847551e-06 1.50498902392604e-05 -0.350625519867117 3.07606312333064e-06 0.701360289854483
0.894737 89.368421 2000.000000 14278.0212010297 3.21718832980711e-05 1.97911216304192e-08 223.788541668607 -0.350719139505131 -5.20006380777538e-06 -2.23959000680285e-05 -0.350578589203939 -1.76376804006395e-06 0.701296220272679
0.894737 89.421053 2000.000000 14278.0211999561 2.54477408658804e-05 8.79177864732128e-07 223.788544373676 -0.350646862888349 2.13772883328467e-06 1.4455923487422e-05 -0.350666338062747 1.27713706348231e-05 0.701311324176476
0.894737 89.473684 2000.000000 14278.0211994335 2.71650930581124e-05 3.05333175631972e-07 223.788544752153 -0.350724706354046 8.76331358590221e-07 3.71836085210075e-05 -0.350599034860431 1.35185234739765e-06 0.701322787566669
0.894737 89.526316 2000.000000 14278.0211994471 3.28551523209875e-05 5.44794891865763e-07 223.788545684028 -0.350712695753684 -2.31362876235153e-06 -3.42818528589195e-05 -0.350641238195109 3.67883659180279e-06 0.70135309896196
0.894737 89.578947 2000.000000 14278.0211981794 3.49554695535659e-05 -6.36119475316832e-07 223.788547919031 -0.350658748855739 -2.20313225440805e-08 -1.13982872562701e-06 -0.350602972005362 3.2589077108014e-06 0.701263257040928
0.894737 89.631579 2000.000000 14278.0211967486 2.14793569295324e-05 -5.39117097630992e-07 223.788548332854 -0.35067283406375 4.0308390985011e-06 3.16336583159327e-05 -0.350605181733307 5.74256438312659e-06 0.701276440895708
0.894737 89.684211 2000.000000 14278.0211956715 2.78433942471068e-05 4.21876499956397e-07 223.788557722426 -0.350724264290984 5.08687933153951e-06 5.74190694679899e-06 -0.350594407842536 -4.92453085598754e-06 0.70131951076587
0.894737 89.736842 2000.000000 14278.0211950016 2.89682218732601e-05 5.41897629879884e-07 223.788555010057 -0.350618876628919 1.20668170389138e-06 -1.19541988583549e-05 -0.350609738579067 -4.33264459331895e-06 0.70122689102844
0.894737 89.789474 2000.000000 14278.0211943408 3.30184541867951e-05 -2.5427731298322e-07 223.788559192518 -0.350682642109701 -1.98745436197356e-06 -3.13022944355978e-05 -0.350599789804782 1.34851330102492e-06 0.701283155837103
0.894737 89.842105 2000.000000 14278.0211930317 2.5352415115254e-05 2.07583837230629e-07 223.788562734505 -0.350755682625902 2.33075045175113e-06 4.20518540686921e-05 -0.350594631827498 1.35372291509839e-06 0.701350872528764
0.894737 89.894737 2000.000000 14278.0211924367 2.7417889110648e-05 8.10814575036289e-07 223.788570301304 -0.350641640805141 -8.78894713229883e-07 -4.2432259618419e-05 -0.350662751046215 -1.92394868108181e-05 0.701305653517132
0.894737 89.947368 2000.000000 14278.021191475 2.48474579600533e-05 -6.952121939241e-08 223.788578269126 -0.350574069156117 8.48950403975479e-07 2.51407312896745e-05 -0.350716761499491 2.22367030122683e-07 0.701289208415769
0.894737 90.000000 2000.000000 14278.0211907791 3.0400348904891e-11 -8.17748646575467e-14 223.788591713354 -0.350629110763501 -5.40678612992451e-14 -2.18563389609017e-10 -0.350629110763246 1.64659952339719e-14 0.701258129993054
0.947368 89.000000 2000.000000 14278.021209244 3.46489264462235e-05 4.48955850274046e-07 223.788541993088 -0.350629230365876 -6.70689551895975e-07 6.99609631737985e-06 -0.350702253252951 -4.98390343750543e-06 0.701332453472883
0.947368 89.052632 2000.000000 14278.0212090676 3.90544710247021e-05 1.88893554309288e-06 223.788540088931 -0.350712577362022 1.15619223794994e-06 -5.81576643083892e-05 -0.350634600033104 -3.74714787199082e-06 0.701346319056224
0.947368 89.105263 2000.000000 14278.0212078438 3.03939427825917e-05 9.6212204425683e-07 223.788537342189 -0.350681447263499 -2.36891672944495e-10 6.25967502004832e-05 -0.35061358469224 -1.13480766543717e-05 0.70129675415928
0.947368 89.157895 2000.000000 14278.0212064966 3.16521968473094e-05 2.53752332923796e-07 223.788540898796 -0.350745085578579 5.00910433054447e-06 -3.05465336626343e-05 -0.350693207683562 4.88425980904594e-06 0.701437428523139
0.947368 89.210526 2000.000000 14278.0212047164 2.40362568897923e-05 1.61688520705638e-06 223.788542648784 -0.350706503605708 3.49604744376286e-06 5.10325133076805e-05 -0.350634295704332 -1.36514994864001e-05 0.701341994071203
0.947368 89.263158 2000.000000 14278.0212034066 2.56037269252829e-05 3.66633191362098e-07 223.788542481089 -0.350650837566904 -2.68682728665759e-06 1.032673470025e-05 -0.350650942156843 -5.41886548433013e-06 0.701302619908038
0.947368 89.315789 2000.000000 14278.0212018752 2.02883132974785e-05 -6.66306926078164e-07 223.788548685498 -0.350738074410618 -7.50364717161389e-06 1.77177410073392e-05 -0.350628596235381 1.87108139044767e-05 0.701366791525484
0.947368 89.368421 2000.000000 14278.0212010377 3.21755006953417e-05 8.90822011712089e-08 223.78854219152 -0.350706354703519 -2.07748495739679e-06 -1.99691724225293e-05 -0.350584352858649 6.03546874344829e-06 0.701289194657244
0.947368 89.421053 2000.000000 14278.0211999569 2.50521421865102e-05 -4.17741475189359e-07 223.788544003083 -0.350632658531923 7.84987082780297e-06 1.58058193644312e-05 -0.35066363566157 3.09942751641756e-06 0.701294448909139
0.947368 89.473684 2000.000000 14278.0211994384 2.75063177610502e-05 -6.54072053407617e-07 223.788544069145 -0.350715540950334 -5.48015826851156e-06 3.90475647856769e-05 -0.350605666584733 2.76220475825539e-06 0.701320280993551
0.947368 89.526316 2000.000000 14278.0211994608 3.2417944437757e-05 3.07137426602822e-08 223.788546094741 -0.350715000780409 3.05038890946463e-06 -3.23135857530632e-05 -0.350644121949511 2.36473381960423e-05 0.701358329977332
0.947368 89.578947 2000.000000 14278.0211981621 3.43783235121631e-05 -1.03134832230012e-06 223.788548509651 -0.350655225679324 -1.62081299803774e-06 -1.29721982711217e-06 -0.350609810406326 -1.12424532972e-06 0.701266597358039
0.947368 89.631579 2000.000000 14278.0211967367 2.1570649476832e-05 3.77268451146051e-07 223.788548023605 -0.350666642478727 2.47112664464311e-06 2.49364903408544e-05 -0.350596219086231 -1.35479462102239e-05 0.701261310085037
0.947368 89.684211 2000.000000 14278.0211956588 2.76182368952327e-05 -3.59927049053965e-07 223.788557882317 -0.350725109059898 1.77770529941057e-06 3.35904319515024e-06 -0.350601693837973 5.48532739230723e-08 0.701327637059926
0.947368 89.736842 2000.000000 14278.0211950032 2.88183152403754e-05 9.26306888970885e-07 223.78855534926 -0.350626246487603 1.15224016017379e-06 -1.44126203454054e-05 -0.350608321536669 -8.04372933060904e-06 0.701232847169564
0.947368 89.789474 2000.000000 14278.0211943361 3.37111087089781e-05 -2.95589714038869e-07 223.788559105929 -0.350676182843528 1.3248040295899e-06 -3.32815789216845e-05 -0.350607257232085 2.40481455193731e-06 0.701284167195332
0.947368 89.842105 2000.000000 14278.0211930238 2.52555659780995e-05 3.88041779597614e-07 223.788561771828 -0.350753735730007 1.29508726676164e-06 4.19945180594183e-05 -0.350593995478896 -1.03944008884582e-05 0.701348292486379
0.947368 89.894737 2000.000000 14278.0211924399 2.72974654935698e-05 4.56164581441598e-07 223.78857031298 -0.350642704537735 3.62698873157541e-08 -4.2354638583042e-05 -0.350664746731439 -7.35563733655908e-06 0.701308708261905
0.947368 89.947368 2000.000000 14278.0211914737 2.49065322106556e-05 -6.25575535262435e-08 223.788578326277 -0.350573655814214 -1.42327615570981e-06 2.62824385393046e-05 -0.350719768455615 2.30136333367881e-06 0.7012917926676
0.947368 90.000000 2000.000000 14278.0211907791 3.03213010255377e-11 1.66880398388969e-14 223.788591713354 -0.350629110763256 9.88514825550624e-14 -2.18657980610715e-10 -0.350629110763462 4.29517532651857e-15 0.701258129993054
1.000000 89.000000 2000.000000 14278.0212092973 3.5526101676453e-05 -1.82964754458226e-13 223.788541711678 -0.350621022949576 -3.5527136788005e-14 5.36270334805522e-08 -0.350695467550633 2.55795384873636e-13 0.701317441024244
1.000000 89.052632 2000.000000 14278.0212090473 3.96158071560571e-05 1.04911634934979e-11 223.788540565898 -0.350723698611801 -4.82640594157147e-11 -6.57939828996312e-05 -0.350636075168708 -5.40012479177676e-11 0.701358865516774
1.000000 89.105263 2000.000000 14278.021207845 3.03311719587196e-05 -3.80140363631654e-13 223.788538591754 -0.350693235121986 3.01481062336961e-13 5.32563341526515e-05 -0.350608208035396 3.41060513164848e-13 0.701303122999882
1.000000 89.157895 2000.000000 14278.021206447 3.16254790608816e-05 2.20268248085631e-12 223.788542926004 -0.350741167785135 -4.15267820130794e-12 -2.90506443945127e-05 -0.350718654526105 -2.08899564313469e-12 0.701458885616113
1.000000 89.210526 2000.000000 14278.0212048023 2.39779502456683e-05 -1.59872115546023e-13 223.788543934685 -0.350717958597016 1.11022302462516e-14 4.82677672676846e-05 -0.350672596877114 3.69482222595252e-13 0.701391867935204
1.000000 89.263158 2000.000000 14278.0212034282 2.67317311115622e-05 -1.08357767203415e-13 223.788544035601 -0.350654171452104 4.9737991503207e-14 5.90583715759374e-06 -0.350641649031921 3.69482222595252e-13 0.701296652213877
1.000000 89.315789 2000.000000 14278.021201829 2.08693171844798e-05 -1.36779476633819e-13 223.788547645848 -0.350730695834866 -2.33146835171283e-14 2.26720881582043e-05 -0.350612611905156 4.12114786740858e-13 0.701343420574432
1.000000 89.368421 2000.000000 14278.021201097 3.16406742750797e-05 -1.33226762955019e-13 223.788542141106 -0.3507117117707 -1.08801856413265e-14 -1.27414344014143e-05 -0.350579019375001 4.2632564145606e-13 0.701289252005726
1.000000 89.421053 2000.000000 14278.0211999829 2.57154939018456e-05 -1.90070181815827e-13 223.788545604828 -0.350649233680728 -8.74855743404623e-14 1.2796892648187e-05 -0.350651622678328 4.9737991503207e-13 0.701299012959495
1.000000 89.473684 2000.000000 14278.021199381 2.70731758407194e-05 -2.59348098552437e-13 223.788541054283 -0.350741020478375 -3.530509218308e-14 4.39574847290736e-05 -0.350605302365316 5.25801624462474e-13 0.701345354012809
1.000000 89.526316 2000.000000 14278.0211994734 3.26889293411625e-05 -1.26121335597418e-13 223.788547792134 -0.35070820052215 -3.5527136788005e-14 -3.87299245563355e-05 -0.350658981793521 5.96855898038484e-13 0.701366326775826
1.000000 89.578947 2000.000000 14278.0211981906 3.40884725715807e-05 -5.86197757002083e-14 223.788548834814 -0.350651392669536 -3.90798504668055e-14 3.14936536238708e-06 -0.350626264894382 6.25277607468888e-13 0.701279216461002
1.000000 89.631579 2000.000000 14278.0211967472 2.21083492488727e-05 -1.20792265079217e-13 223.788548646184 -0.350666816388358 8.88178419700125e-16 2.10707288702539e-05 -0.350581316405666 6.96331881044898e-13 0.701246522640506
1.000000 89.684211 2000.000000 14278.0211956731 2.77897862006604e-05 -1.25233157177718e-13 223.788557746152 -0.350715701085264 -6.21724893790088e-15 5.99111644050687e-06 -0.350603952581814 7.105427357601e-13 0.701320472341955
1.000000 89.736842 2000.000000 14278.0211950172 2.87304267221344e-05 -4.70734562441066e-14 223.788558185121 -0.350634005827826 1.99840144432528e-14 -1.49034976653084e-05 -0.35063433869216 6.60804744256893e-13 0.701266598271744
1.000000 89.789474 2000.000000 14278.0211943461 3.33978492528253e-05 -9.99200722162641e-14 223.788559731969 -0.350676607237567 1.59872115546023e-14 -3.10432332524258e-05 -0.350614518573956 5.25801624462474e-13 0.701291856491146
1.000000 89.842105 2000.000000 14278.0211930248 2.49911175096429e-05 -2.44249065417534e-14 223.78856226889 -0.350756017769516 4.48530101948563e-14 4.73940374403625e-05 -0.350586921827158 3.26849658449646e-13 0.701343497996902
1.000000 89.894737 2000.000000 14278.0211924334 2.73200972276122e-05 -3.5438318946035e-13 223.788570254119 -0.350640908365352 -9.37472321993482e-13 -4.08234509738925e-05 -0.350674498495206 3.5349501104065e-13 0.701316586962019
1.000000 89.947368 2000.000000 14278.0211914733 2.49939417973355e-05 -4.66293670342566e-14 223.788578400935 -0.350573814843541 1.49880108324396e-14 2.69610358545336e-05 -0.350720865243922 1.16351372980716e-13 0.701293038546073
1.000000 90.000000 2000.000000 14278.0211907791 3.03550518054863e-11 2.32661112598009e-14 223.788591713354 -0.35062911076333 -1.06026298851702e-14 -2.18598028567385e-10 -0.350629110763381 -6.62803145701218e-14 0.701258129993054
