# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:01:22 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
0.000000 60.000000 2000.000000 14278.0209648553 3.57238333854905e-05 -6.28640195454722e-12 223.78841013111 -0.350496682390353 -2.7160409338256e-12 3.40874476327649e-06 -0.350759003544187 9.47089572565785e-11 0.701256017518406
0.000000 63.333333 2000.000000 14278.0210821173 3.71913858455552e-05 -7.62628848960389e-12 223.788407003618 -0.350806611358496 -6.31549482577997e-12 1.454446299086e-05 -0.350660126410468 9.17568707646532e-11 0.701466061222496
0.000000 66.666667 2000.000000 14278.0212169458 5.402601069757e-05 2.15903683820073e-12 223.788441540617 -0.350452321924354 -1.60859980934472e-11 -1.0906854746813e-05 -0.350546757138887 7.9721225470673e-11 0.700997855569749
0.000000 70.000000 2000.000000 14278.0213269628 4.55631688091179e-05 -6.80111522655125e-12 223.788477774366 -0.350724826780882 6.61400621770891e-13 0.000109729128094436 -0.350912970845002 7.82100389225965e-11 0.701636935937141
0.000000 73.333333 2000.000000 14278.0212127474 1.8942225536861e-05 1.85562676335849e-12 223.78842484605 -0.350603119705679 2.98873415165851e-11 0.000102484306673054 -0.350758711002773 5.20745831980758e-11 0.701363260477702
0.000000 76.666667 2000.000000 14278.0212920812 5.80962909600968e-05 -4.10260714289734e-12 223.78845046719 -0.350500479353011 9.64592121455166e-12 -3.61873206092311e-05 -0.350691287313047 3.74728431336117e-11 0.701191869335048
0.000000 80.000000 2000.000000 14278.0212904775 6.11676742641454e-05 2.38951913811292e-12 223.788430108086 -0.350718294643736 -1.0885114099142e-11 -2.66117838750137e-05 -0.350760704379649 1.15231158490971e-11 0.701478435189366
0.000000 83.333333 2000.000000 14278.0212890371 5.29714364645439e-05 -6.06847905260111e-13 223.788429868953 -0.35045543044556 -2.39844186178395e-11 2.27915604692313e-06 -0.350773193856117 1.58127916143058e-11 0.701227963323815
0.000000 86.666667 2000.000000 14278.0212119106 4.65353998238272e-05 -1.4193160535747e-12 223.788433330525 -0.350785458213832 -1.22976986666884e-13 0.000183491777368709 -0.350571180761371 1.4158030393137e-11 0.70135809525226
0.000000 90.000000 2000.000000 14278.0211524226 3.04589131694399e-11 1.25312260568222e-12 223.788517502575 -0.35039996934073 2.8250297066934e-14 -2.18861091251001e-10 -0.350399969341539 -4.72059186445301e-14 0.700799927539543
3.333333 60.000000 2000.000000 14278.0209404592 3.22074138889433e-05 -1.11975696368005e-06 223.788421210157 -0.350620038933236 -3.25237327385153e-06 6.9393731988546e-07 -0.350662743876859 3.09080266353962e-05 0.701283150756968
3.333333 63.333333 2000.000000 14278.0211106 4.23225901826918e-05 -2.20741903711463e-06 223.788477527711 -0.350760796623753 1.67659013364375e-05 -9.1052546915871e-05 -0.350558304386955 3.24218167259024e-05 0.701318462248645
3.333333 66.666667 2000.000000 14278.0211944338 4.14422419493382e-05 1.92543091065422e-06 223.788439506859 -0.35056941290465 2.20872896158831e-05 4.78451271513245e-07 -0.350562429329912 7.76438180889563e-05 0.701130682091065
3.333333 70.000000 2000.000000 14278.0212990335 4.04201471157217e-05 7.33761174889769e-06 223.788442715735 -0.350743598789512 -6.66104387142751e-05 0.000122775697559677 -0.35067901109984 -1.2226816414956e-05 0.701421626787666
3.333333 73.333333 2000.000000 14278.0212227027 2.53375062572031e-05 1.40585931411585e-05 223.788448163572 -0.350618632091423 -3.13812269808582e-06 6.10149665306644e-06 -0.3506367787487 -0.000136311419546708 0.701256799506577
3.333333 76.666667 2000.000000 14278.0212797133 5.50870215140359e-05 7.74029373523666e-06 223.788448023946 -0.350553388052749 -1.54150951877687e-05 -4.90210006506002e-05 -0.350643592110899 -1.73403104133369e-05 0.701197080267361
3.333333 80.000000 2000.000000 14278.0212959804 5.98794620208509e-05 7.25860265339551e-06 223.788457074891 -0.350759458754799 -7.42532871934659e-06 -1.81229797497544e-05 -0.350603481048598 5.89277734454983e-06 0.701362368538193
3.333333 83.333333 2000.000000 14278.0212851841 6.23064234029219e-05 7.22991590228206e-06 223.788442958039 -0.35048504349284 -3.27750362690796e-06 2.02742131371412e-05 -0.350705041911006 -4.90841367018722e-05 0.701189470222753
3.333333 86.666667 2000.000000 14278.0212154176 7.33888388232407e-05 -1.5483837360053e-06 223.788457027402 -0.35077773793305 4.6332423243993e-06 0.00011188990408326 -0.350541660431454 5.05481781612126e-05 0.701320919743177
3.333333 90.000000 2000.000000 14278.0211524226 3.04674063755783e-11 1.06292752377612e-12 223.788517502575 -0.35039996934081 5.03097346768455e-13 -2.18461761701538e-10 -0.350399969340806 -2.11746446114949e-13 0.700799927539543
6.666667 60.000000 2000.000000 14278.02089744 2.9833615164121e-05 -4.84434907679909e-06 223.788417336605 -0.350609626363462 4.89450303455333e-08 2.49555666866519e-06 -0.350699916468395 4.29254422062728e-05 0.701309907206858
6.666667 63.333333 2000.000000 14278.0211138808 5.26663920648943e-05 6.28646759009976e-07 223.788445246955 -0.350727474823036 2.23152050932568e-05 -6.26966484642141e-05 -0.35061803936226 0.000163131436311677 0.701344734697171
6.666667 66.666667 2000.000000 14278.0211957725 4.32425615662334e-05 5.84497866959466e-06 223.788431539309 -0.350558373483202 4.56919919914422e-06 -2.55447599295581e-05 -0.350756650711788 -3.17267435375339e-05 0.701313856562423
6.666667 70.000000 2000.000000 14278.0213203074 5.25074838976583e-05 -4.32035368441719e-06 223.7884554885 -0.350756109385525 -6.26733759579418e-05 4.10851136560473e-05 -0.35073884551623 1.6270349673804e-05 0.70149394793247
6.666667 73.333333 2000.000000 14278.0211924102 1.91189271725456e-05 1.24929637415061e-05 223.788451792021 -0.350622986494354 -9.19578145303882e-06 5.2273701565313e-05 -0.350643806436751 -0.000135067645075524 0.701268163351914
6.666667 76.666667 2000.000000 14278.0212869923 5.33148314567494e-05 1.00491689992988e-05 223.788447172914 -0.350602998836069 -1.43727914406991e-05 7.03313117629626e-07 -0.350676323174543 -2.75487882827986e-05 0.701279466083635
6.666667 80.000000 2000.000000 14278.0212798877 5.87519021813948e-05 -7.26957794905392e-06 223.788451601049 -0.350765561185072 -3.81767602689847e-05 -6.36395216882034e-05 -0.350639363701572 -2.28127281070989e-05 0.701404333590222
6.666667 83.333333 2000.000000 14278.0212941865 6.11581620015983e-05 6.0103959786395e-06 223.788445574446 -0.350484736431253 3.84206846667763e-06 -1.88250159554901e-06 -0.350788166838126 -6.70905716270501e-05 0.701272301573816
6.666667 86.666667 2000.000000 14278.0212149887 6.60419551753583e-05 8.39549739330842e-06 223.788458740006 -0.350756945519115 -6.81745880382241e-07 0.000120582243541537 -0.350714349860742 -4.20140383293205e-05 0.70147277549526
6.666667 90.000000 2000.000000 14278.0211524226 2.9554039771007e-11 -5.3719528825269e-13 223.788517502575 -0.350399969341109 1.3942980884446e-13 -2.18749134257845e-10 -0.350399969340635 -1.73897720767528e-12 0.700799927539543
10.000000 60.000000 2000.000000 14278.0208996711 2.52920452985736e-05 1.16367144919749e-05 223.788424205295 -0.350676141948916 2.88102686939662e-06 -1.14128922421437e-07 -0.350622913828634 2.91751076362129e-05 0.701299414906342
10.000000 63.333333 2000.000000 14278.0210773447 4.69802293697266e-05 1.10590498514918e-05 223.788433275964 -0.350774047316239 -6.78737926529979e-06 -4.92193296808913e-06 -0.350561874473176 -6.22937048626716e-05 0.701335218643925
10.000000 66.666667 2000.000000 14278.0212115144 4.75248776871592e-05 -3.46558088959448e-06 223.788434897702 -0.350578706990288 -2.9068633357988e-07 -1.26226468752405e-05 -0.350659385894084 -9.4734949434336e-05 0.701236997967296
10.000000 70.000000 2000.000000 14278.0212881273 4.47654479068457e-05 -3.63319964238884e-06 223.788444556218 -0.350756620440298 -3.88547816373966e-05 8.52438372507925e-05 -0.35060303753177 -7.57902983933085e-05 0.701358656555083
10.000000 73.333333 2000.000000 14278.0212030867 2.33307454529305e-05 1.70842246999259e-05 223.788447328987 -0.350633824456883 5.88271795212854e-06 1.36018796669454e-06 -0.350586978832501 -0.000159017563235141 0.701222186904152
10.000000 76.666667 2000.000000 14278.0212765294 5.52061969032319e-05 3.22070748340342e-06 223.788449222327 -0.350564351017931 -2.0563765641032e-06 -2.31750470078314e-06 -0.350751149178553 -1.70881894938756e-05 0.701315614691931
10.000000 80.000000 2000.000000 14278.0212838737 6.84626328638915e-05 -1.63371170847498e-05 223.78845389024 -0.350735948777809 -3.92530633427371e-05 -1.33928438845172e-05 -0.350642110021709 2.99024694707914e-05 0.701377474093425
10.000000 83.333333 2000.000000 14278.0212855429 6.54340296386835e-05 -1.14631640350804e-06 223.788445536436 -0.350500287116475 -3.99556768557554e-06 2.94056299982856e-05 -0.350674351010866 2.73380936481103e-06 0.701173943716511
10.000000 86.666667 2000.000000 14278.0212148491 7.1983322432842e-05 8.32059037095961e-06 223.788464658697 -0.350801374922528 1.67166253019494e-05 9.71786259921776e-05 -0.350619273060261 1.71338477974092e-05 0.701422177822947
10.000000 90.000000 2000.000000 14278.0211524226 3.0419194940734e-11 -2.80553358322777e-13 223.788517502575 -0.350399969340679 -4.09942262427632e-14 -2.18704974052839e-10 -0.350399969340705 -6.74432162678026e-13 0.700799927539543
13.333333 60.000000 2000.000000 14278.0208975944 2.81221959770317e-05 3.52645434806287e-06 223.788424932384 -0.350669938452267 4.4144248025408e-06 -6.75931932916555e-07 -0.350648413001794 -2.48150651447122e-05 0.701318590353052
13.333333 63.333333 2000.000000 14278.0210850964 5.29587980595617e-05 5.07245801475986e-06 223.78841699998 -0.35076894795328 -1.52709752311766e-05 -7.20605994353753e-05 -0.350583022730803 1.83388385429579e-05 0.701351278798229
13.333333 66.666667 2000.000000 14278.021199176 5.22237404381523e-05 1.37246275420666e-05 223.788459169141 -0.350556883494698 -2.00874457755788e-05 4.09924947875777e-05 -0.350533656642506 -7.89280653940895e-05 0.701089315170436
13.333333 70.000000 2000.000000 14278.0212924691 3.84034189765611e-05 6.28420527029605e-06 223.788453936209 -0.350715103687771 3.32832202065747e-05 7.09081977278742e-05 -0.350573794938405 -1.7725775718165e-05 0.701287932562658
13.333333 73.333333 2000.000000 14278.0211839903 1.3359608198274e-05 -1.55900203194226e-06 223.788442086429 -0.350588922647462 -2.82971914376555e-05 2.24023699077005e-05 -0.350645723192212 -2.05274128469602e-05 0.70123601550783
13.333333 76.666667 2000.000000 14278.0212772627 5.83905770889723e-05 8.7244016552801e-07 223.788438644771 -0.350554423933772 -2.46694395363901e-06 4.39139311338344e-07 -0.350764720904 -5.37089528090034e-06 0.701319288928253
13.333333 80.000000 2000.000000 14278.0212724743 6.1746423414763e-05 -2.97382961825243e-07 223.788439525138 -0.350696951480086 1.86818659442256e-06 -8.35690337817877e-06 -0.350655395926177 -7.65068973228824e-05 0.701351773838927
13.333333 83.333333 2000.000000 14278.021284091 6.31573108580835e-05 -2.00280956247356e-06 223.788445081282 -0.35048983898797 6.16897428443891e-07 1.5117235568272e-05 -0.350667039971888 4.95948418403731e-05 0.701156224903134
13.333333 86.666667 2000.000000 14278.0212175444 6.50287373031785e-05 5.15744928471923e-06 223.788433586537 -0.350805222223601 6.25609282318154e-06 0.000126901906018754 -0.350530305030228 -5.98492116630034e-05 0.701337018757293
13.333333 90.000000 2000.000000 14278.0211524226 3.04424263575243e-11 5.07385800041504e-13 223.788517502575 -0.350399969340732 9.20728337322485e-14 -2.18617257977116e-10 -0.350399969340849 -5.30979069306853e-13 0.700799927539543
16.666667 60.000000 2000.000000 14278.0208975944 2.8122196943807e-05 -3.52645432613596e-06 223.788424932384 -0.350669938452284 -4.41442472847125e-06 -6.75931560751203e-07 -0.350648413002165 2.48150654140106e-05 0.701318590353135
16.666667 63.333333 2000.000000 14278.0210850964 5.29587977907836e-05 -5.07245786116051e-06 223.78841699998 -0.350768947953082 1.52709752551927e-05 -7.20605996762762e-05 -0.350583022730956 -1.8338838755817e-05 0.701351278797964
16.666667 66.666667 2000.000000 14278.021199176 5.22237405841917e-05 -1.37246275823122e-05 223.788459169141 -0.350556883494585 2.00874456845646e-05 4.0992494896745e-05 -0.350533656641498 7.89280661443405e-05 0.701089315170661
16.666667 70.000000 2000.000000 14278.0212924691 3.84034189086658e-05 -6.2842055894019e-06 223.788453936209 -0.350715103687815 -3.32832201638512e-05 7.09081977084341e-05 -0.350573794937307 1.77257760585601e-05 0.701287932561832
16.666667 73.333333 2000.000000 14278.0211839903 1.3359608423219e-05 1.55900291021194e-06 223.788442086429 -0.350588922647491 2.82971914704514e-05 2.24023698652204e-05 -0.350645723191638 2.05274131107466e-05 0.701236015507829
16.666667 76.666667 2000.000000 14278.0212772627 5.83905769166518e-05 -8.724399369886e-07 223.788438644771 -0.350554423933755 2.46694398675174e-06 4.39139256785465e-07 -0.350764720903871 5.37089538947267e-06 0.701319288928139
16.666667 80.000000 2000.000000 14278.0212724743 6.17464234998269e-05 2.97382806282998e-07 223.788439525138 -0.350696951480136 -1.86818658269279e-06 -8.35690339799245e-06 -0.350655395926587 7.65068983557744e-05 0.701351773838974
16.666667 83.333333 2000.000000 14278.021284091 6.31573108331382e-05 2.00280866509417e-06 223.788445081283 -0.350489838987896 -6.16897501321358e-07 1.51172356831828e-05 -0.35066703997187 -4.95948418215628e-05 0.701156224903151
16.666667 86.666667 2000.000000 14278.0212175444 6.5028737355699e-05 -5.15744880741353e-06 223.788433586537 -0.350805222223615 -6.25609287145733e-06 0.000126901906124431 -0.350530305030716 5.9849211561573e-05 0.70133701875705
16.666667 90.000000 2000.000000 14278.0211524226 3.08378600433201e-11 1.82021064887294e-13 223.788517502575 -0.35039996934056 -2.27538365753233e-13 -2.18261072138914e-10 -0.350399969341223 8.26062606989683e-13 0.700799927539543
20.000000 60.000000 2000.000000 14278.0208996711 2.52920445956012e-05 -1.16367146306973e-05 223.788424205295 -0.350676141948977 -2.88102730758549e-06 -1.14128091228738e-07 -0.350622913828833 -2.91751075115643e-05 0.701299414906413
20.000000 63.333333 2000.000000 14278.0210773447 4.69802294008059e-05 -1.10590501880836e-05 223.788433275964 -0.350774047316231 6.78737928844599e-06 -4.92193273493127e-06 -0.350561874473007 6.22937051701596e-05 0.701335218643899
20.000000 66.666667 2000.000000 14278.0212115144 4.75248779036562e-05 3.46558089672766e-06 223.788434897701 -0.350578706990444 2.90686271428397e-07 -1.26226469252989e-05 -0.350659385893021 9.47349493659896e-05 0.701236997967796
20.000000 70.000000 2000.000000 14278.0212881273 4.47654480615518e-05 3.63319949631125e-06 223.788444556218 -0.350756620440261 3.8854781585987e-05 8.52438372402812e-05 -0.350603037530796 7.57902986300529e-05 0.70135865655513
20.000000 73.333333 2000.000000 14278.0212030867 2.33307457256221e-05 -1.70842239883007e-05 223.788447328988 -0.350633824456809 -5.88271792497362e-06 1.36018777442183e-06 -0.350586978831841 0.000159017563147315 0.701222186903891
20.000000 76.666667 2000.000000 14278.0212765294 5.52061970885004e-05 -3.22070686037401e-06 223.788449222327 -0.350564351018022 2.0563765790054e-06 -2.3175046034605e-06 -0.350751149178301 1.7088189701993e-05 0.701315614691342
20.000000 80.000000 2000.000000 14278.0212838738 6.84626327363963e-05 1.63371166921195e-05 223.788453890239 -0.350735948777792 3.92530633093681e-05 -1.33928439366172e-05 -0.35064211002193 -2.99024692147886e-05 0.70137747409329
20.000000 83.333333 2000.000000 14278.0212855429 6.54340295254754e-05 1.14631662390119e-06 223.788445536436 -0.350500287116568 3.99556769331843e-06 2.9405630051364e-05 -0.350674351010986 -2.73380967458079e-06 0.701173943716093
20.000000 86.666667 2000.000000 14278.0212148491 7.19833222996499e-05 -8.32059052464917e-06 223.788464658697 -0.35080137492248 -1.67166252557219e-05 9.71786259821415e-05 -0.35061927305988 -1.71338471206594e-05 0.701422177822764
20.000000 90.000000 2000.000000 14278.0211524226 2.99191227348672e-11 2.81122347622897e-13 223.788517502575 -0.350399969340569 -2.47244716020112e-13 -2.18262804206094e-10 -0.350399969341396 9.75393946384476e-13 0.700799927539543
23.333333 60.000000 2000.000000 14278.02089744 2.98336142019739e-05 4.84434911342257e-06 223.788417336605 -0.350609626363398 -4.89454039897912e-08 2.49555696537207e-06 -0.350699916468113 -4.29254418014129e-05 0.701309907206959
23.333333 63.333333 2000.000000 14278.0211138808 5.2666392453965e-05 -6.28646333697414e-07 223.788445246956 -0.350727474822879 -2.23152051889193e-05 -6.26966484994538e-05 -0.350618039361832 -0.000163131436069954 0.701344734696976
23.333333 66.666667 2000.000000 14278.0211957725 4.324256120267e-05 -5.84498007642764e-06 223.788431539309 -0.350558373483214 -4.5691991251324e-06 -2.55447599650058e-05 -0.35075665071083 3.17267433515559e-05 0.701313856562606
23.333333 70.000000 2000.000000 14278.0213203074 5.2507484031906e-05 4.32035396984165e-06 223.788455488501 -0.350756109385471 6.26733759615484e-05 4.10851137098797e-05 -0.35073884551548 -1.62703504093073e-05 0.701493947932633
23.333333 73.333333 2000.000000 14278.0211924102 1.91189269047928e-05 -1.24929628055187e-05 223.788451792022 -0.350622986494299 9.1957814562969e-06 5.22737015063838e-05 -0.350643806435966 0.000135067644968083 0.701268163351646
23.333333 76.666667 2000.000000 14278.0212869923 5.3314831334781e-05 -1.00491685563614e-05 223.788447172914 -0.350602998835924 1.43727914003112e-05 7.03313141834142e-07 -0.350676323174157 2.75487886796306e-05 0.701279466083685
23.333333 80.000000 2000.000000 14278.0212798877 5.87519023057884e-05 7.26957772273495e-06 223.788451601049 -0.350765561185047 3.81767602758584e-05 -6.36395216365117e-05 -0.350639363701403 2.28127283817755e-05 0.701404333590654
23.333333 83.333333 2000.000000 14278.0212941865 6.11581620597185e-05 -6.01039604324061e-06 223.788445574446 -0.350484736431342 -3.84206838776837e-06 -1.88250156717062e-06 -0.350788166838245 6.70905716565396e-05 0.701272301573499
23.333333 86.666667 2000.000000 14278.0212149887 6.60419549735614e-05 -8.39549672826401e-06 223.788458740005 -0.350756945519129 6.81745836028722e-07 0.000120582243493339 -0.350714349860853 4.20140377517451e-05 0.70147277549518
23.333333 90.000000 2000.000000 14278.0211524226 3.0034960629699e-11 1.6560364191065e-13 223.788517502575 -0.35039996934036 2.38718983816555e-13 -2.1871942503123e-10 -0.350399969340888 1.41613749806563e-12 0.700799927539543
26.666667 60.000000 2000.000000 14278.0209404592 3.22074140797768e-05 1.11975478243875e-06 223.788421210157 -0.350620038933236 3.25237274720227e-06 6.93937837906606e-07 -0.350662743876678 -3.09080126623225e-05 0.701283150757162
26.666667 63.333333 2000.000000 14278.0211106 4.23225901577187e-05 2.20741855937179e-06 223.788477527712 -0.350760796623791 -1.67659013344247e-05 -9.10525469373554e-05 -0.350558304386326 -3.24218042977293e-05 0.701318462248442
26.666667 66.666667 2000.000000 14278.0211944339 4.14422419870858e-05 -1.92543310223448e-06 223.788439506859 -0.350569412904626 -2.20872896739369e-05 4.78451274231719e-07 -0.350562429329301 -7.76438061073661e-05 0.701130682091106
26.666667 70.000000 2000.000000 14278.0212990335 4.04201470637425e-05 -7.337613781494e-06 223.788442715735 -0.350743598789542 6.66104387733606e-05 0.000122775697500352 -0.350679011099189 1.22268252831068e-05 0.701421626787397
26.666667 73.333333 2000.000000 14278.0212227027 2.53375062583524e-05 -1.40585937284526e-05 223.788448163572 -0.350618632091398 3.13812270359072e-06 6.10149654291217e-06 -0.35063677874812 0.000136311426583017 0.701256799506774
26.666667 76.666667 2000.000000 14278.0212797134 5.50870217190108e-05 -7.74029505951068e-06 223.788448023946 -0.350553388052644 1.5415095058521e-05 -4.90210007086222e-05 -0.35064359211073 1.73403169493067e-05 0.701197080267521
26.666667 80.000000 2000.000000 14278.0212959804 5.9879461917163e-05 -7.25860333598838e-06 223.788457074892 -0.350759458754815 7.42532870495256e-06 -1.8122979754067e-05 -0.350603481049013 -5.89277237631467e-06 0.701362368538978
26.666667 83.333333 2000.000000 14278.0212851841 6.23064233661874e-05 -7.22991710223886e-06 223.788442958039 -0.350485043492855 3.27750361891051e-06 2.0274213183671e-05 -0.350705041911424 4.90841390981338e-05 0.701189470223306
26.666667 86.666667 2000.000000 14278.0212154176 7.33888387829465e-05 1.54838334628926e-06 223.788457027402 -0.350777737933017 -4.63324241737966e-06 0.000111889904100723 -0.350541660431729 -5.05481761199925e-05 0.701320919743416
26.666667 90.000000 2000.000000 14278.0211524226 3.01434016636293e-11 -9.57955936797816e-13 223.788517502575 -0.350399969341036 -2.54596040430433e-13 -2.18188370636977e-10 -0.350399969340999 -6.34572689534041e-15 0.700799927539543
30.000000 60.000000 2000.000000 14278.0209648553 3.57238284501363e-05 2.67633137873702e-13 223.788410131113 -0.350496682344054 -1.80169843887884e-13 3.40874512195831e-06 -0.350759003669411 4.45628289044014e-13 0.701256017504814
30.000000 63.333333 2000.000000 14278.0210821173 3.71913844194396e-05 -1.03458908107257e-13 223.788407003619 -0.350806611324964 9.54883958362296e-14 1.45444653574048e-05 -0.350660126525742 1.62733352184266e-13 0.701466061212909
30.000000 66.666667 2000.000000 14278.0212169458 5.40259983310386e-05 -3.23949200797813e-13 223.788441540621 -0.350452321824903 4.00576924061702e-14 -1.09068499779321e-05 -0.350546757250631 -7.06514924689317e-13 0.700997855541675
30.000000 70.000000 2000.000000 14278.0213269628 4.55631678702283e-05 2.60569343879524e-13 223.788477774367 -0.350724826759175 -6.59624264931491e-14 0.000109729128173194 -0.350912970942684 3.38903709783123e-14 0.701636935931133
30.000000 73.333333 2000.000000 14278.0212127474 1.89422391300826e-05 4.89927542979274e-13 223.788424846054 -0.350603119609082 1.60850462317024e-13 0.000102484292024207 -0.350758711099822 -1.10320612237494e-12 0.701363260452463
30.000000 76.666667 2000.000000 14278.0212920812 5.80962970754481e-05 -2.1373181002815e-13 223.788450467192 -0.350500479326326 3.46629192363168e-14 -3.61873275822675e-05 -0.350691287388527 4.39425216049519e-13 0.701191869328577
30.000000 80.000000 2000.000000 14278.0212904775 6.11676644124218e-05 1.42191813878867e-13 223.788430108092 -0.350718294519791 -4.5761734245725e-14 -2.66117780064237e-05 -0.35076070445685 4.12366375854983e-13 0.701478435162607
30.000000 83.333333 2000.000000 14278.0212890371 5.29714259583647e-05 -8.91231533017844e-14 223.788429868957 -0.350455430373691 8.66081837323784e-14 2.27918428292415e-06 -0.35077319390867 -1.66370118636489e-13 0.70122796331118
30.000000 86.666667 2000.000000 14278.0212119106 4.65353998693879e-05 1.37514999387633e-13 223.788433330525 -0.350785458213745 -6.12742278791045e-15 0.000183491777765331 -0.35057118077707 -1.6078680270884e-13 0.701358095252109
30.000000 90.000000 2000.000000 14278.0211524226 3.00421493237835e-11 -2.53824739004926e-14 223.788517502575 -0.350399969340714 -2.80414797285133e-14 -2.18366178166961e-10 -0.350399969339893 9.36886202299037e-15 0.700799927539543
