# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:20 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4
0.000000 60.000000 2000.000000 14278.0175249535 0.000539473633750731 1.96820337805548e-10 223.786865798789 -0.348677240035687 5.77088599129638e-10 4.85452332554814e-07 -0.347044910648609 -2.29164243137348e-10 0.695721574897584
0.000000 63.333333 2000.000000 14278.0191617688 0.00100528368875175 1.23606014312827e-10 223.786804701465 -0.349956770201405 -5.25211041324525e-10 -0.0030031814354685 -0.346390936770344 -1.71809233506792e-10 0.696346372805271
0.000000 66.666667 2000.000000 14278.021584828 0.000635225962190233 1.47593937072088e-10 223.7866427224 -0.347017612402702 -6.90315402063213e-10 -0.00117581030745254 -0.347574214059894 -2.9473312679329e-10 0.694589849882305
0.000000 70.000000 2000.000000 14278.0215764499 0.000663893864208731 9.29389898374211e-12 223.786889427487 -0.351439036348838 -8.69138580550377e-11 0.000644336641332115 -0.34865403695737 -7.105427357601e-13 0.700090707921622
0.000000 73.333333 2000.000000 14278.0212216707 0.000433332305274092 6.39204245089786e-11 223.786487300102 -0.348841046851885 -5.08150882483349e-10 -0.000178628703916665 -0.345270323695645 -2.16346052184235e-10 0.694111880570241
0.000000 76.666667 2000.000000 14278.0243988999 0.00106579156959796 3.14770431941724e-10 223.786645697946 -0.349995321822877 -1.83202664150173e-09 -0.000273369260063983 -0.345094849155858 -1.89544380191364e-09 0.695089030183484
0.000000 80.000000 2000.000000 14278.0219563655 0.000811116251757227 3.21165316563565e-11 223.786494666914 -0.349398224714855 3.73189756874837e-10 -0.000953338862910942 -0.346199198590192 -1.23748122859979e-10 0.695595129531363
0.000000 83.333333 2000.000000 14278.0231505454 0.000735037139357075 8.230927051045e-11 223.787118039263 -0.346572288107447 1.24046167782055e-09 0.000699283301312463 -0.348378473957649 -7.69176722315024e-10 0.694949356585682
0.000000 86.666667 2000.000000 14278.0217257559 0.00117168622230679 -2.27373675443232e-13 223.786981803171 -0.349382480551386 1.02839958771028e-12 0.00105656516908527 -0.350235411781523 1.29602995002642e-11 0.699618606982772
0.000000 90.000000 2000.000000 14278.0206998389 3.02833313980955e-11 1.77635683940025e-14 223.787663765311 -0.348555933746326 -2.48689957516035e-14 -2.18626894366025e-10 -0.34855593374629 -3.19744231092045e-14 0.697110771981571
3.333333 60.000000 2000.000000 14278.0173005374 0.000584643580541666 7.95817762195838e-05 223.786666862191 -0.34834489028648 -1.26528405695048e-05 -8.37601429742874e-07 -0.34629239057448 -0.00148233562818385 0.694636709733663
3.333333 63.333333 2000.000000 14278.0216357311 0.000895359727390854 7.99917971932018e-05 223.78652412679 -0.349996331446982 0.000652286481215014 -0.00109692099390144 -0.347590709466926 -0.000581156207507399 0.697585633719524
3.333333 66.666667 2000.000000 14278.0205300853 0.000324029486089117 0.000115123910291004 223.786714600423 -0.347970536104177 -0.000424230015221599 -0.0013148197411837 -0.348623665172025 -0.00251122031230566 0.69659200677907
3.333333 70.000000 2000.000000 14278.0215598146 0.000581323146299439 0.000178500751971455 223.786639655971 -0.35105109612631 -0.000713640446937752 0.000756621996212244 -0.34731901522712 -0.000193398591042032 0.698367961582956
3.333333 73.333333 2000.000000 14278.0209986763 0.000487135863646238 -0.000128468522362368 223.786388744841 -0.350651643324802 0.000311606237940992 0.00112377131330298 -0.345779566057388 0.000478754957004002 0.696431616697881
3.333333 76.666667 2000.000000 14278.0241761439 0.00113867473477036 6.03731363923998e-05 223.78648678902 -0.350171872629155 -0.000256776749782986 -0.00123498487604386 -0.346509990368272 0.00173768242705225 0.696680867858898
3.333333 80.000000 2000.000000 14278.0222711853 0.000726277668231745 0.000213712717723524 223.786460116692 -0.350151125113658 0.000135814382887817 -0.000165013540711263 -0.34788265802797 0.000953783520640239 0.698031584620217
3.333333 83.333333 2000.000000 14278.0233609527 0.000943459931892932 0.000259302845876164 223.786627921717 -0.347635235455263 0.000334995116376052 0.000426439065644622 -0.347965240032223 -0.00186665539607955 0.695598940457542
3.333333 86.666667 2000.000000 14278.021652465 0.00130996633412295 0.00030103651255331 223.786689560817 -0.349167097414456 0.000121504449652948 0.00166040145622343 -0.348432774967165 -0.000364394237700294 0.69760065861473
3.333333 90.000000 2000.000000 14278.0206998389 3.02975422528107e-11 9.2370555648813e-14 223.787663765311 -0.348555933746255 7.105427357601e-14 -2.18619788938668e-10 -0.348555933746397 -9.9475983006414e-14 0.697110771981571
6.666667 60.000000 2000.000000 14278.0169885386 0.00060264966164425 -2.64394613580521e-05 223.786602403072 -0.347583141810231 -2.60279214480685e-05 -8.76632569202229e-07 -0.350287804034448 0.000319751847779541 0.69787022240068
6.666667 63.333333 2000.000000 14278.0210297308 0.000853380248280189 0.000202243898982601 223.786737504301 -0.349384559633891 -0.000110892285045128 -0.00138369738958118 -0.34762594571678 0.000192720782922623 0.697009103588751
6.666667 66.666667 2000.000000 14278.0208187594 0.000615172581950318 0.000148198461161542 223.786783800974 -0.347610412086272 -0.000189562552013522 -0.00140519544980986 -0.349641490865692 0.000604541242807469 0.697249693678362
6.666667 70.000000 2000.000000 14278.0220374877 0.000923126600512525 2.13646742466267e-05 223.786535388734 -0.349658443523155 -0.000123580152452646 -0.000538971823852697 -0.346624235840743 -0.00151508786783297 0.696280558024006
6.666667 73.333333 2000.000000 14278.0209057777 0.000382849030565957 -7.22122690817173e-05 223.78639441618 -0.348058745032192 0.000293800767007427 -0.000124399253523144 -0.346909281453003 -0.000670306355554484 0.694968437064337
6.666667 76.666667 2000.000000 14278.0239467129 0.00111781052295079 0.000233947844918703 223.786476513491 -0.349215210168669 -0.00028435453298703 -0.00177334354239547 -0.346402257356741 0.000267119566857793 0.695616464714206
6.666667 80.000000 2000.000000 14278.0222432612 0.000782676129048809 0.000115330035747263 223.786564868826 -0.350462635394349 8.20085403931692e-05 -0.000362772225641987 -0.345878876235221 0.00122273325852049 0.696339367634828
6.666667 83.333333 2000.000000 14278.0230668058 0.000954288830191885 0.00016112282753511 223.786665383516 -0.34724168770661 -0.000778562812719874 0.000429188457456615 -0.347842448727306 -0.001886499478361 0.695082637715505
6.666667 86.666667 2000.000000 14278.0214957807 0.00129396257660375 0.000202591439673938 223.786546670384 -0.349957948854399 0.000139239673640323 0.000902301108628416 -0.347466317257112 0.000314160539298669 0.697424957490426
6.666667 90.000000 2000.000000 14278.0206998389 3.03401748169563e-11 -1.35003119794419e-13 223.787663765311 -0.348555933746439 -5.6843418860808e-14 -2.18676632357528e-10 -0.348555933746205 4.2632564145606e-14 0.697110771981571
10.000000 60.000000 2000.000000 14278.016720948 0.000377236293402916 -4.8396876159984e-05 223.78643670615 -0.348444157975893 4.16353300200789e-05 -5.03997725033456e-07 -0.346485637347182 0.0014644758122716 0.694929264282771
10.000000 63.333333 2000.000000 14278.0203831217 0.000791430195290488 -8.32586914611966e-05 223.786515780385 -0.349972379608605 8.06549829232561e-06 -0.000728718539675079 -0.346470858062017 -4.33882091701587e-05 0.696441725072859
10.000000 66.666667 2000.000000 14278.0203400777 0.000475440723940679 -0.000113532704538954 223.786679223693 -0.347609532962443 0.000197560352349219 -0.00132623977357051 -0.349240072151527 0.00144880494332926 0.696847434194284
10.000000 70.000000 2000.000000 14278.022327932 0.000857097211656388 -0.000370361208730685 223.786427043702 -0.350135537865969 -0.00150398095321322 -0.000698391677343452 -0.347189316722642 -5.94086504427799e-05 0.697322766361795
10.000000 73.333333 2000.000000 14278.0208891119 0.000434211818533647 0.000208895423085664 223.786955615457 -0.350412890813819 -4.26460614215279e-05 -0.000129510317102484 -0.349877076811802 -0.0018420710326973 0.700290362365694
10.000000 76.666667 2000.000000 14278.0238168269 0.000957108016748975 -0.000120949546747795 223.786813150794 -0.350867454106379 -0.000335925931282954 -0.000639510952924322 -0.346716003376387 -0.000388857659790798 0.697582335029721
10.000000 80.000000 2000.000000 14278.0224113793 0.000893243752779327 0.000124450935885534 223.786593625568 -0.350288432737103 0.000377197095570506 -2.07486857995206e-05 -0.347998547414798 -0.00100448643347051 0.698284738083788
10.000000 83.333333 2000.000000 14278.0230656646 0.000931259648801586 0.000134511299570761 223.786591060204 -0.348014278250921 0.000485994550866051 0.000652416624213933 -0.347614354191977 -0.00134022404836348 0.695626970783653
10.000000 86.666667 2000.000000 14278.0215479382 0.00126863428404889 9.43334695975295e-05 223.786585417229 -0.348814158268745 -0.000414963936030244 0.00109386105278525 -0.347296217096845 0.000553725327512522 0.696111155172154
10.000000 90.000000 2000.000000 14278.0206998389 3.02975422528107e-11 -3.5527136788005e-15 223.787663765311 -0.34855593374634 0 -2.1864110522074e-10 -0.348555933746297 1.4210854715202e-14 0.697110771981571
13.333333 60.000000 2000.000000 14278.0180790923 0.000580438275493478 0.000202099027005076 223.786579589857 -0.347375057197178 3.22822498935449e-06 -3.4355270759831e-07 -0.347872537887582 0.000102912480042537 0.695247109771761
13.333333 63.333333 2000.000000 14278.0202215354 0.000909034936348974 0.000151089190488563 223.78660456634 -0.349733692744609 0.000184518181763182 -0.000963195251592403 -0.34718428126708 0.000829617161480146 0.696916559949425
13.333333 66.666667 2000.000000 14278.020459299 0.000602799969064094 0.000186983180622491 223.786429461663 -0.348068290238136 -0.000583883051293921 -0.000656229371194233 -0.3466790558892 -0.000466252656564164 0.694745262513518
13.333333 70.000000 2000.000000 14278.0220663786 0.000738705086972935 5.67819690786564e-05 223.786484647686 -0.350085493361567 -0.000293494439082442 -0.000750556134820599 -0.34726011715945 -0.000617172822524159 0.697343512178821
13.333333 73.333333 2000.000000 14278.0210330437 0.000634836535578387 -5.48463766847362e-05 223.786985445136 -0.349731059304424 -7.48485954196187e-05 -0.000336919608050157 -0.34835617708352 5.51292754614741e-05 0.698087749946306
13.333333 76.666667 2000.000000 14278.0242440352 0.00116995667672182 4.3439634758613e-05 223.786975910666 -0.351928622626547 -0.000542094516285979 -0.00138919908979067 -0.349047954430551 -0.000448592131292599 0.700975345754173
13.333333 80.000000 2000.000000 14278.0220356353 0.000774492430279494 -0.000123168971875032 223.786448303102 -0.35014964682128 -0.000141657985287966 6.93686562204514e-05 -0.346646959493068 7.17306413021979e-05 0.696794378933259
13.333333 83.333333 2000.000000 14278.023202046 0.00104169672717802 1.89306155178315e-05 223.786718343732 -0.347211520402407 1.24833346945574e-05 0.000919650942646309 -0.349549156680988 -0.000971957548081243 0.696759164059152
13.333333 86.666667 2000.000000 14278.0216141161 0.00140457342288158 -8.97625562430449e-05 223.786756112068 -0.348791556506866 0.00019843188661714 0.000669007864097061 -0.348391647488879 0.00197393870654189 0.697183948961045
13.333333 90.000000 2000.000000 14278.0206998389 3.02975422528107e-11 5.6843418860808e-14 223.787663765311 -0.348555933746226 4.9737991503207e-14 -2.1861268351131e-10 -0.34855593374639 -6.75015598972095e-14 0.697110771981571
16.666667 60.000000 2000.000000 14278.0180790923 0.000580438275525452 -0.000202099026978431 223.786579589857 -0.347375057197165 -3.22822499701503e-06 -3.43552622260324e-07 -0.347872537885259 -0.000102912479970723 0.695247109771799
16.666667 63.333333 2000.000000 14278.0202215354 0.000909034936363184 -0.000151089190470799 223.78660456634 -0.349733692744609 -0.000184518181777477 -0.000963195251626289 -0.347184281265346 -0.000829617161479342 0.696916559949473
16.666667 66.666667 2000.000000 14278.020459299 0.000602799969083634 -0.000186983180576306 223.786429461663 -0.348068290238123 0.000583883051263306 -0.000656229371203205 -0.346679055888642 0.000466252656536492 0.69474526251347
16.666667 70.000000 2000.000000 14278.0220663786 0.000738705087015568 -5.67819690537874e-05 223.786484647686 -0.350085493361542 0.000293494439054631 -0.000750556134818059 -0.347260117159626 0.000617172822437 0.697343512178792
16.666667 73.333333 2000.000000 14278.0210330437 0.000634836535600591 5.48463766705254e-05 223.786985445136 -0.349731059304438 7.48485954212563e-05 -0.000336919608044547 -0.34835617708418 -5.51292754756572e-05 0.698087749946307
16.666667 76.666667 2000.000000 14278.0242440352 0.00116995667677955 -4.34396347301913e-05 223.786975910666 -0.351928622626539 0.000542094516294778 -0.00138919908979696 -0.349047954431025 0.000448592131246178 0.700975345754137
16.666667 80.000000 2000.000000 14278.0220356353 0.00077449243030081 0.000123168971889243 223.786448303102 -0.350149646821277 0.000141657985293947 6.93686562188399e-05 -0.346646959493216 -7.17306413233199e-05 0.696794378933292
16.666667 83.333333 2000.000000 14278.023202046 0.001041696727202 -1.89306154325664e-05 223.786718343732 -0.347211520402402 -1.24833346972913e-05 0.00091965094264029 -0.349549156681025 0.000971957548052987 0.696759164059221
16.666667 86.666667 2000.000000 14278.0216141161 0.00140457342290645 8.97625562927828e-05 223.786756112067 -0.348791556506876 -0.000198431886604733 0.000669007864100516 -0.348391647488875 -0.00197393870655621 0.697183948961054
16.666667 90.000000 2000.000000 14278.0206998389 3.03401748169563e-11 -7.105427357601e-14 223.787663765311 -0.34855593374645 -9.9475983006414e-14 -2.18633999793383e-10 -0.348555933746248 2.8421709430404e-14 0.697110771981571
20.000000 60.000000 2000.000000 14278.016720948 0.000377236293374494 4.83968761866294e-05 223.78643670615 -0.348444157975892 -4.16353300354971e-05 -5.03997696622155e-07 -0.346485637344703 -0.00146447581218475 0.694929264282749
20.000000 63.333333 2000.000000 14278.0203831217 0.000791430195290488 8.32586914665256e-05 223.786515780385 -0.349972379608569 -8.06549828386016e-06 -0.000728718539693033 -0.346470858060558 4.33882092829643e-05 0.696441725072851
20.000000 66.666667 2000.000000 14278.0203400777 0.000475440723922915 0.000113532704556718 223.786679223693 -0.347609532962428 -0.000197560352362861 -0.00132623977357595 -0.349240072150868 -0.00144880494338252 0.696847434194324
20.000000 70.000000 2000.000000 14278.022327932 0.000857097211640401 0.000370361208780423 223.786427043702 -0.350135537865988 0.00150398095321669 -0.000698391677341741 -0.34718931672277 5.94086504480049e-05 0.697322766361796
20.000000 73.333333 2000.000000 14278.0208891119 0.000434211818516772 -0.000208895423106981 223.786955615457 -0.350412890813806 4.26460614334628e-05 -0.000129510317111187 -0.349877076812537 0.00184207103270431 0.700290362365638
20.000000 76.666667 2000.000000 14278.0238168269 0.000957108016733432 0.000120949546676741 223.786813150794 -0.35086745410637 0.000335925931279443 -0.000639510952923481 -0.346716003376798 0.000388857659809241 0.697582335029696
20.000000 80.000000 2000.000000 14278.0224113793 0.000893243752755346 -0.000124450935892639 223.786593625568 -0.350288432737103 -0.000377197095576015 -2.07486858124824e-05 -0.347998547414983 0.0010044864334548 0.698284738083784
20.000000 83.333333 2000.000000 14278.0230656646 0.000931259648843774 -0.000134511299485496 223.786591060204 -0.34801427825093 -0.000485994550865454 0.000652416624221515 -0.347614354191994 0.00134022404839099 0.695626970783636
20.000000 86.666667 2000.000000 14278.0215479382 0.00126863428405599 -9.43334695762132e-05 223.786585417229 -0.348814158268743 0.00041496393602386 0.00109386105276396 -0.347296217096916 -0.000553725327516325 0.696111155172151
20.000000 90.000000 2000.000000 14278.0206998389 3.02833313980955e-11 -5.6843418860808e-14 223.787663765311 -0.348555933746347 -2.1316282072803e-14 -2.18655316075456e-10 -0.34855593374629 0 0.697110771981571
23.333333 60.000000 2000.000000 14278.0169885386 0.000602649661736621 2.64394614220009e-05 223.786602403072 -0.347583141810235 2.60279214444464e-05 -8.76632569271618e-07 -0.350287804032523 -0.00031975184772555 0.697870222400653
23.333333 63.333333 2000.000000 14278.0210297308 0.000853380248242885 -0.000202243898916876 223.786737504301 -0.349384559633889 0.000110892285023034 -0.00138369738953291 -0.347625945715629 -0.000192720782805449 0.697009103588747
23.333333 66.666667 2000.000000 14278.0208187594 0.000615172581932555 -0.000148198461092264 223.786783800974 -0.347610412086304 0.000189562552018449 -0.0014051954498078 -0.349641490865237 -0.000604541242850372 0.697249693678327
23.333333 70.000000 2000.000000 14278.0220374877 0.000923126600477886 -2.13646741151763e-05 223.786535388734 -0.34965844352316 0.000123580152472824 -0.000538971823855209 -0.346624235841008 0.0015150878678965 0.696280558024028
23.333333 73.333333 2000.000000 14278.0209057777 0.000382849030495791 7.22122692131677e-05 223.78639441618 -0.348058745032215 -0.000293800767010799 -0.000124399253512996 -0.34690928145376 0.000670306355525667 0.69496843706432
23.333333 76.666667 2000.000000 14278.0239467129 0.00111781052289883 -0.00023394784474462 223.786476513491 -0.349215210168662 0.000284354532980938 -0.00177334354240043 -0.346402257357168 -0.000267119566872795 0.69561646471421
23.333333 80.000000 2000.000000 14278.0222432612 0.000782676129000404 -0.000115330035654893 223.786564868826 -0.350462635394351 -8.20085403874099e-05 -0.000362772225635499 -0.345878876235428 -0.00122273325853488 0.696339367634778
23.333333 83.333333 2000.000000 14278.0230668058 0.000954288830087524 -0.000161122827641691 223.786665383516 -0.347241687706602 0.000778562812698752 0.000429188457456006 -0.347842448727329 0.00188649947837558 0.695082637715481
23.333333 86.666667 2000.000000 14278.0214957807 0.00129396257651138 -0.000202591439389721 223.786546670384 -0.349957948854404 -0.000139239673641794 0.000902301108625211 -0.34746631725708 -0.000314160539360009 0.697424957490427
23.333333 90.000000 2000.000000 14278.0206998389 3.02904368254531e-11 1.13686837721616e-13 223.787663765311 -0.34855593374624 6.3948846218409e-14 -2.18619788938668e-10 -0.348555933746422 -2.8421709430404e-14 0.697110771981571
26.666667 60.000000 2000.000000 14278.0173005374 0.000584643580478605 -7.95817781682473e-05 223.786666862191 -0.348344890286481 1.26528405725163e-05 -8.37601429593687e-07 -0.346292390572603 0.00148233564190226 0.694636709733697
26.666667 63.333333 2000.000000 14278.0216357311 0.000895359727379308 -7.99917990157439e-05 223.78652412679 -0.349996331447006 -0.000652286481230099 -0.00109692099389959 -0.347590709465872 0.000581156219916244 0.697585633719576
26.666667 66.666667 2000.000000 14278.0205300853 0.000324029486101551 -0.000115123911907489 223.786714600423 -0.347970536104151 0.000424230015258056 -0.00131481974117651 -0.348623665171618 0.00251122032321219 0.6965920067791
26.666667 70.000000 2000.000000 14278.0215598146 0.000581323146342072 -0.000178500753371225 223.786639655971 -0.351051096126292 0.000713640446913938 0.000756621996196451 -0.347319015227337 0.000193398600580943 0.698367961582942
26.666667 73.333333 2000.000000 14278.0209986763 0.000487135863732391 0.000128468521278791 223.786388744841 -0.350651643324796 -0.000311606237928863 0.00112377131331154 -0.345779566058066 -0.000478754949013831 0.696431616697928
26.666667 76.666667 2000.000000 14278.0241761439 0.00113867473478013 -6.03731372699201e-05 223.78648678902 -0.35017187262916 0.000256776749780516 -0.00123498487603812 -0.346509990368714 -0.00173768242070717 0.696680867858921
26.666667 80.000000 2000.000000 14278.0222711853 0.000726277668278819 -0.000213712718231562 223.786460116692 -0.350151125113662 -0.000135814382872093 -0.000165013540717037 -0.347882658028086 -0.00095378351583042 0.698031584620268
26.666667 83.333333 2000.000000 14278.0233609527 0.000943459931970203 -0.000259302846284726 223.786627921716 -0.347635235455254 -0.000334995116367143 0.000426439065649884 -0.347965240032215 0.00186665539931524 0.695598940457578
26.666667 86.666667 2000.000000 14278.021652465 0.00130996633418423 -0.000301036512716735 223.786689560817 -0.349167097414456 -0.000121504449621668 0.00166040145621879 -0.348432774967206 0.000364394239312324 0.697600658614662
26.666667 90.000000 2000.000000 14278.0206998389 3.03188585348835e-11 -2.1316282072803e-14 223.787663765311 -0.348555933746442 -7.105427357601e-14 -2.18633999793383e-10 -0.348555933746218 6.3948846218409e-14 0.697110771981571
30.000000 60.000000 2000.000000 14278.0175249535 0.000539473741655527 7.28306304154103e-14 223.786865798854 -0.348677239551404 1.42247325030098e-14 4.85281264193949e-07 -0.347044910167626 1.4210854715202e-14 0.69572157459924
30.000000 63.333333 2000.000000 14278.0191617688 0.00100528358638385 5.6843418860808e-14 223.786804701509 -0.349956769846453 5.34294830600857e-15 -0.00300318126455107 -0.346390936478978 5.68503577547119e-14 0.696346372598931
30.000000 66.666667 2000.000000 14278.021584828 0.000635225860046162 3.37507799486048e-14 223.786642722453 -0.347017612002946 1.35863542638504e-14 -0.0011758100841234 -0.347574213561394 -5.68642355425197e-14 0.694589849622615
30.000000 70.000000 2000.000000 14278.0215764499 0.000663893835858964 5.15143483426073e-14 223.786889427495 -0.351439036225934 3.02535774210355e-15 0.000644336683313287 -0.348654037063945 -2.83939538547884e-14 0.700090707887627
30.000000 73.333333 2000.000000 14278.0212216707 0.000433332216600135 0 223.78648730014 -0.348841046469985 6.46704911844154e-15 -0.000178628430577765 -0.345270323598023 2.84078316425962e-14 0.694111880461602
30.000000 76.666667 2000.000000 14278.0243988999 0.00106579140130503 3.5527136788005e-15 223.786645698126 -0.349995321067657 6.13398221105399e-15 -0.000273368261143027 -0.34509484710274 -5.68711744364236e-14 0.695089029947667
30.000000 80.000000 2000.000000 14278.0219563655 0.000811116328062411 6.3948846218409e-14 223.786494666944 -0.349398224213041 -5.9535709695524e-15 -0.000953339154144615 -0.346199198655807 1.38777878078145e-17 0.695595129453423
30.000000 83.333333 2000.000000 14278.0231505454 0.000735037274129713 7.105427357601e-14 223.787118039351 -0.346572286874792 -2.02615701994091e-14 0.000699282050974992 -0.348378473914058 -2.84772205816353e-14 0.694949356691874
30.000000 86.666667 2000.000000 14278.0217257559 0.0011716862233353 7.105427357601e-15 223.786981803171 -0.349382480551107 5.77315972805081e-15 0.00105656516944657 -0.350235411797761 -5.68711744364236e-14 0.699618606982096
30.000000 90.000000 2000.000000 14278.0206998389 3.02833313980955e-11 2.8421709430404e-14 223.787663765311 -0.348555933746313 -2.8421709430404e-14 -2.1861268351131e-10 -0.348555933746299 -2.8421709430404e-14 0.697110771981571
