# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:52:27 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:52:27 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:52:27 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:52:27 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:52:27 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:52:27 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:52:27 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:52:27 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:52:27 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:52:27 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
0.000000 0.000000 2000.000000 14278.0206169044 -4.33153878975738e-14 4.53382014898616e-10 223.788268485706 -0.350880501083996 -1.76291502343693e-14 -1.73647604934866e-14 -0.350880499874182 -3.25753992711158e-09 0.701761198301169
0.000000 0.111111 2000.000000 14278.0206635439 3.82784106244024e-06 4.70747930127992e-10 223.788266090445 -0.350363861185619 -1.74656477706107e-10 3.98004560068897e-05 -0.350863745245496 -3.22592076412863e-09 0.70122589084602
0.000000 0.222222 2000.000000 14278.0206908166 -1.94722751378569e-06 4.77950618723454e-10 223.788255826643 -0.35040973454021 1.13452447465101e-09 0.000280803092470141 -0.35108458135654 -3.18462398819351e-09 0.701495815689893
0.000000 0.333333 2000.000000 14278.0207004774 1.32977209472277e-05 4.2174664656558e-10 223.788226323395 -0.350193968418234 7.73849374058119e-11 6.58421519172444e-05 -0.35089416577313 -2.75585380433006e-09 0.701088799067342
0.000000 0.444444 2000.000000 14278.0207073194 -7.44985969533419e-06 4.12647380426085e-10 223.788275218628 -0.35030297312638 5.48848126299995e-10 0.00030373353783825 -0.350887119172382 -2.61527952788758e-09 0.701191108124624
0.000000 0.555556 2000.000000 14278.0207073401 7.46608777303243e-06 4.49754738747528e-10 223.788275108606 -0.350303034936438 1.99236059367951e-10 -0.000303958631127002 -0.350886956499801 -3.075199037633e-09 0.701189360093322
0.000000 0.666667 2000.000000 14278.0207161993 -1.36944064281446e-05 4.16902859334327e-10 223.78822649437 -0.350194593957776 4.33013154222035e-10 -6.53351593831723e-05 -0.350893279401524 -2.80828963155985e-09 0.701088805388338
0.000000 0.777778 2000.000000 14278.0206908576 1.98009359407833e-06 3.88019573037242e-10 223.788255713796 -0.350409802608137 -7.07304449577395e-11 -0.000280950056257355 -0.351084581449542 -2.34828339336308e-09 0.701494575699681
0.000000 0.888889 2000.000000 14278.0206635952 -3.82545110985516e-06 4.33409046922337e-10 223.788266213205 -0.350363712220234 -1.8253878713142e-10 -3.95980739704096e-05 -0.350863704430537 -2.87428023366568e-09 0.701227892897814
0.000000 1.000000 2000.000000 14278.020616949 5.16145264383658e-08 4.85326944606372e-10 223.788268523646 -0.350880290609018 3.61436147031749e-10 -2.98962456971408e-08 -0.350880617863438 -3.41242406749979e-09 0.701762058439804
0.111111 0.000000 2000.000000 14278.0206636665 2.74616006340099e-13 3.91195479132245e-06 223.788266202101 -0.350863670868008 -3.77530826575164e-15 6.84786595114576e-14 -0.35036382282572 3.95641742107971e-05 0.70122742258615
0.111111 0.111111 2000.000000 14278.0207186302 1.39266499870959e-05 1.29374696912296e-05 223.788318385795 -0.350380267707665 -8.05950477065585e-05 0.000142468334074395 -0.350380418217225 0.000142277093223835 0.700759086823133
0.111111 0.222222 2000.000000 14278.0207512797 1.13929202633341e-05 2.20236644330104e-05 223.788264380789 -0.350538629427669 6.35943603469645e-05 0.000161691364716294 -0.350622040505844 -2.16319409579335e-05 0.701162077217606
0.111111 0.333333 2000.000000 14278.0207694723 7.64464392321007e-06 1.93346554335063e-05 223.788330899506 -0.350255769594061 7.6958630480614e-05 -0.000363699318402601 -0.350479199591133 0.000115608008755847 0.700735627250888
0.111111 0.444444 2000.000000 14278.0207617362 4.48048138722087e-06 3.85170450249363e-06 223.788283517333 -0.350476508567813 -1.53783463277198e-05 2.48591942358798e-05 -0.350552534234177 0.000123271367752622 0.701029976211906
0.111111 0.555556 2000.000000 14278.0207617492 -4.46628730049725e-06 3.84740651010169e-06 223.788283414705 -0.350476619158033 1.5388129384307e-05 -2.5010765534179e-05 -0.350552375309208 0.000123244740536359 0.701028372146604
0.111111 0.666667 2000.000000 14278.0207695016 -7.66936714535842e-06 1.93262212435915e-05 223.788330908838 -0.35025589424566 -7.69776279653885e-05 0.000364193130267026 -0.350479141062179 0.000115587928673637 0.700735942925284
0.111111 0.777778 2000.000000 14278.0207510604 -5.50039596799929e-06 1.80191600350852e-05 223.788264543327 -0.350528383584286 -5.5921393070768e-05 -0.000163025458790145 -0.350630507332132 -2.20780704793217e-05 0.701158880164335
0.111111 0.888889 2000.000000 14278.0207186749 -1.39320683120123e-05 1.29660247966071e-05 223.788318527629 -0.350380149994377 8.0605903522636e-05 -0.000142362126790519 -0.350380180003451 0.000142253712552656 0.700760928853564
0.111111 1.000000 2000.000000 14278.0206637208 8.51125941282518e-08 3.92033153169689e-06 223.788266245572 -0.350863492270594 1.85038418020186e-08 1.73915047009508e-08 -0.350363700051944 3.95408574285171e-05 0.701228081417544
0.222222 0.000000 2000.000000 14278.0206909943 1.31581581025962e-13 -1.87858797114595e-06 223.788255729116 -0.351084469052333 2.83186488518112e-15 4.07361364551702e-14 -0.350409676930138 0.000280883421759052 0.701494078205678
0.222222 0.111111 2000.000000 14278.0207527292 2.09663126099171e-05 1.23585033752188e-05 223.78826418501 -0.350622015678984 6.35120304093626e-05 -2.15002879769395e-05 -0.350538584602777 0.000161769186523287 0.701158762289602
0.222222 0.222222 2000.000000 14278.0207382301 1.84048012432219e-05 1.84077997138326e-05 223.788372395893 -0.350624553308183 0.00012377153162333 0.000148989101016731 -0.350624554650747 0.000149072083237152 0.701250372406651
0.222222 0.333333 2000.000000 14278.0207688775 -1.03166718611311e-05 -1.37979922529785e-07 223.788314056458 -0.350572200823896 0.000160320674333705 -7.1310446718531e-05 -0.35047050146218 0.000189689358923076 0.701043081229628
0.222222 0.444444 2000.000000 14278.0207698422 -1.61057984567289e-05 2.96457015041521e-06 223.788302014189 -0.350851673060201 0.000110540154205819 -9.05512378699212e-05 -0.35038120465762 9.30638030380292e-05 0.7012338213516
0.222222 0.555556 2000.000000 14278.0207699001 1.54557271555843e-05 4.60476578601683e-06 223.788301892322 -0.350852314555755 -0.000110680424416948 9.04703743792715e-05 -0.35038067310913 9.30739269495161e-05 0.701232314369042
0.222222 0.666667 2000.000000 14278.0207667523 6.46049895669267e-06 -1.7077754106928e-07 223.788314055211 -0.350572859481173 -0.0001599714709255 7.18357143493218e-05 -0.350470012122145 0.000189666997030442 0.701043660250623
0.222222 0.777778 2000.000000 14278.0207382593 -1.83959687038376e-05 1.84402851768783e-05 223.788372301197 -0.350624665969113 -0.000123777216723463 -0.000149128959596655 -0.350624482253445 0.000149068985335183 0.701249059082947
0.222222 0.888889 2000.000000 14278.0207532094 -2.01051679571008e-05 1.19091466790372e-05 223.788264313485 -0.350621737303163 -6.35454791089751e-05 2.16345603777716e-05 -0.35053849542363 0.000161687436122296 0.701160606409621
0.222222 1.000000 2000.000000 14278.0206910486 1.01722611484685e-07 -1.86707910795336e-06 223.788255762683 -0.351084337563783 1.19938670404906e-08 3.22528121956659e-08 -0.350409565626542 0.000280925059322013 0.701494772995613
0.333333 0.000000 2000.000000 14278.0207006606 9.59579909021874e-14 1.33608092033878e-05 223.788226275165 -0.350894188377831 3.0088519664605e-15 2.16308107912989e-13 -0.350193950138065 6.55499136163259e-05 0.701087997912222
0.333333 0.111111 2000.000000 14278.0207685218 1.86836270180783e-05 7.01942920656337e-06 223.788330727223 -0.350479330227747 7.68778710016516e-05 0.000115750116834328 -0.350255803592397 -0.000363977443055663 0.700733376361177
0.333333 0.222222 2000.000000 14278.0207688748 -1.95829522422859e-07 -1.02516720507332e-05 223.788314111108 -0.350470654952525 0.000160345247183076 0.000189640988568579 -0.350572258619518 -7.16441437766715e-05 0.701044166658494
0.333333 0.333333 2000.000000 14278.0207649971 -1.01395437003328e-05 -8.77402166250731e-06 223.788304677408 -0.350528245666425 -9.19106736267803e-05 -0.000312788472777649 -0.350528347089551 -0.000313052290345786 0.701057187689989
0.333333 0.444444 2000.000000 14278.0207749439 4.84292644565556e-06 3.44151703216673e-06 223.788298940916 -0.350795413111029 -6.35867702425376e-05 4.69050336942468e-05 -0.350352474607744 -1.45132530125989e-05 0.70114882202557
0.333333 0.555556 2000.000000 14278.0207749316 -4.82592233523662e-06 3.44976884281422e-06 223.788298839642 -0.350795549099702 6.35674679801092e-05 -4.70081711370897e-05 -0.350352314239205 -1.4533670778936e-05 0.701147272430935
0.333333 0.666667 2000.000000 14278.020765018 1.01045181774267e-05 -8.76864500813273e-06 223.788304678944 -0.350528389173549 9.19083423238291e-05 0.000313237513202137 -0.350528263767996 -0.000313132323368272 0.701057439413803
0.333333 0.777778 2000.000000 14278.0207663346 -7.43383870660166e-07 -7.20953020921032e-06 223.788313976544 -0.350470411651603 -0.000160199197428676 -0.000189711567510449 -0.35057259607943 -7.15906716573833e-05 0.701042927720438
0.333333 0.888889 2000.000000 14278.0207685968 -1.86727071362195e-05 7.02163774046431e-06 223.788330877918 -0.350479219775307 -7.6900745853125e-05 -0.000115602092647061 -0.350255660179137 -0.000364111390618668 0.700735432534762
0.333333 1.000000 2000.000000 14278.0207007155 1.07249612411575e-07 1.33684484488689e-05 223.788226304252 -0.35089394267934 2.12515099167487e-09 5.4920962811609e-08 -0.350193749673008 6.54769961085713e-05 0.701088562709613
0.444444 0.000000 2000.000000 14278.020704675 9.33086886836104e-14 -7.51182568272385e-06 223.788275293196 -0.350888950661709 1.85825697452031e-16 2.08941071273107e-14 -0.350304085342739 0.000304136246278592 0.701193039180454
0.444444 0.111111 2000.000000 14278.0207599779 1.74952608220348e-06 4.2495769396829e-06 223.788283314889 -0.350552642083176 -1.54576281994507e-05 0.000123416615709578 -0.350476745031554 2.51904928344313e-05 0.701027661811354
0.444444 0.222222 2000.000000 14278.020771098 3.31341895669204e-06 -1.73274193397512e-05 223.788302070941 -0.350380684286588 0.000110634554466223 9.30124558999215e-05 -0.350852380321158 -9.02631675321677e-05 0.701234514357978
0.444444 0.333333 2000.000000 14278.0207770864 3.44959190026701e-06 5.5979591306038e-06 223.788298950513 -0.350353691024801 -6.33194508473683e-05 -1.14536822296034e-05 -0.350793515176558 4.9761016342186e-05 0.701147934297166
0.444444 0.444444 2000.000000 14278.0207402664 1.42184427730746e-05 1.36202836415987e-05 223.788281582069 -0.350516965751225 0.000183906635162883 3.50364356346498e-05 -0.350517280981396 3.53481479698292e-05 0.701035283475074
0.444444 0.555556 2000.000000 14278.0207386716 -1.32112871854849e-05 1.31911713225048e-05 223.788281462305 -0.350517156047676 -0.000183820647684094 -3.51727153619794e-05 -0.35051706566439 3.5352005963019e-05 0.701033670776746
0.444444 0.666667 2000.000000 14278.0207774394 -3.46114857007583e-06 4.72376342281866e-06 223.78829895633 -0.350353798906829 6.33651543724847e-05 1.18838179990072e-05 -0.350793524432829 4.9805205504485e-05 0.701148280993518
0.444444 0.777778 2000.000000 14278.0207711611 -3.39804411598525e-06 -1.71736611839023e-05 223.788302044561 -0.350386086848138 -0.000113139808003085 -8.85880323885173e-05 -0.350847934226383 -9.46948663007983e-05 0.701234138298097
0.444444 0.888889 2000.000000 14278.0207599227 -2.68524897622734e-06 3.43906834293586e-06 223.788283450293 -0.350552236168858 1.54041835032218e-05 -0.00012332423029888 -0.350476854212052 2.51862561437083e-05 0.701029626023953
0.444444 1.000000 2000.000000 14278.0207047215 7.75303576689786e-08 -7.41506287635951e-06 223.78827491023 -0.350893226570093 8.97775751499235e-09 -4.38745418338367e-08 -0.350290100750254 0.000302834842620039 0.701184305419525
0.555556 0.000000 2000.000000 14278.020704675 2.0266768610013e-13 7.51182468453787e-06 223.788275293196 -0.35088895066176 -5.01888422244473e-15 8.03644752255933e-14 -0.350304085341922 -0.000304136242820991 0.701193039180581
0.555556 0.111111 2000.000000 14278.0207599779 1.74952591273481e-06 -4.24957780693409e-06 223.788283314889 -0.350552642083228 1.54576281981456e-05 0.000123416615681781 -0.350476745030725 -2.51904893964744e-05 0.701027661811412
0.555556 0.222222 2000.000000 14278.0207710979 3.31341872698545e-06 1.73274186290602e-05 223.788302070941 -0.350380684286681 -0.000110634554487564 9.30124558834275e-05 -0.350852380320321 9.02631709562982e-05 0.701234514357989
0.555556 0.333333 2000.000000 14278.0207770864 3.4495918332048e-06 -5.5979600653642e-06 223.788298950513 -0.350353691024844 6.33194508541791e-05 -1.14536822366003e-05 -0.350793515175728 -4.97610128813025e-05 0.70114793429727
0.555556 0.444444 2000.000000 14278.0207402664 1.4218442643141e-05 -1.36202848412733e-05 223.788281582069 -0.350516965751279 -0.000183906635143253 3.50364356290563e-05 -0.350517280980578 -3.53481445179288e-05 0.701035283475158
0.555556 0.555556 2000.000000 14278.0207386716 -1.32112871244063e-05 -1.31911722198495e-05 223.788281462305 -0.350517156047717 0.000183820647667804 -3.51727153528796e-05 -0.35051706566357 -3.53520024687936e-05 0.701033670776806
0.555556 0.666667 2000.000000 14278.0207774394 -3.46114853453374e-06 -4.72376431018386e-06 223.78829895633 -0.350353798906872 -6.33651543545108e-05 1.18838180049601e-05 -0.350793524432052 -4.98052020417076e-05 0.701148280993563
0.555556 0.777778 2000.000000 14278.0207711611 -3.39804418333306e-06 1.71736603127053e-05 223.788302044561 -0.350386086848146 0.000113139807988276 -8.85880324070522e-05 -0.350847934225568 9.46948697256257e-05 0.701234138298145
0.555556 0.888889 2000.000000 14278.0207599227 -2.68524862586913e-06 -3.43906941171059e-06 223.788283450293 -0.350552236168897 -1.54041835121841e-05 -0.000123324230309733 -0.350476854211219 -2.51862527205164e-05 0.701029626024119
0.555556 1.000000 2000.000000 14278.0207047215 7.75303496412509e-08 7.41506188301907e-06 223.78827491023 -0.350893226570138 -8.97775941113807e-09 -4.38745111572369e-08 -0.350290100749413 -0.000302834839134399 0.70118430541958
0.666667 0.000000 2000.000000 14278.0207006606 -1.64349938281023e-14 -1.3360809255714e-05 223.788226275165 -0.350894188377852 -8.87810794645956e-15 2.48057210874687e-13 -0.350193950137574 -6.55499136002166e-05 0.701087997912382
0.666667 0.111111 2000.000000 14278.0207685218 1.86836271669149e-05 -7.01942931175105e-06 223.788330727223 -0.350479330227763 -7.68778710162057e-05 0.000115750116837217 -0.350255803591926 0.0003639774430441 0.700733376361308
0.666667 0.222222 2000.000000 14278.0207688748 -1.95829479414338e-07 1.02516721546556e-05 223.788314111108 -0.350470654952534 -0.000160345247158176 0.000189640988561136 -0.350572258618897 7.16441437555422e-05 0.701044166658627
0.666667 0.333333 2000.000000 14278.0207649971 -1.01395440094786e-05 8.77402166396542e-06 223.788304677408 -0.350528245666453 9.19106735982704e-05 -0.00031278847277386 -0.350528347089037 0.000313052290344631 0.701057187690034
0.666667 0.444444 2000.000000 14278.0207749439 4.84292641525179e-06 -3.44151699275519e-06 223.788298940916 -0.350795413111084 6.35867702316673e-05 4.6905033716537e-05 -0.350352474607273 1.4513253006167e-05 0.701148822025758
0.666667 0.555556 2000.000000 14278.0207749316 -4.82592206210115e-06 -3.44976872021607e-06 223.788298839642 -0.350795549099737 -6.35674679586674e-05 -4.70081710922964e-05 -0.350352314238649 1.45336707633964e-05 0.701147272431091
0.666667 0.666667 2000.000000 14278.020765018 1.01045182000379e-05 8.76864508770436e-06 223.788304678944 -0.350528389173615 -9.19083423344687e-05 0.000313237513221109 -0.350528263767465 0.000313132323354427 0.701057439413958
0.666667 0.777778 2000.000000 14278.0207663346 -7.43383947708929e-07 7.20952997865002e-06 223.788313976544 -0.350470411651645 0.000160199197441576 -0.000189711567519859 -0.350572596078878 7.1590671638793e-05 0.701042927720632
0.666667 0.888889 2000.000000 14278.0207685967 -1.86727075388122e-05 -7.02163761256187e-06 223.788330877918 -0.350479219775353 7.69007458842376e-05 -0.00011560209265989 -0.350255660178594 0.000364111390616171 0.700735432534969
0.666667 1.000000 2000.000000 14278.0207007155 1.07249535223177e-07 -1.33684481601706e-05 223.788226304252 -0.350893942679378 -2.12514275430815e-09 5.49209087263809e-08 -0.350193749672448 -6.54769961187208e-05 0.701088562709756
0.777778 0.000000 2000.000000 14278.0206909943 1.83271156768434e-13 1.87858083045849e-06 223.788255729115 -0.351084469051921 4.67859656801748e-15 7.88115215724085e-14 -0.350409676935429 -0.000280883423254399 0.701494078207321
0.777778 0.111111 2000.000000 14278.0207527292 2.09663124622489e-05 -1.23585089910851e-05 223.78826418501 -0.350622015678711 -6.35120305124876e-05 -2.15002879997525e-05 -0.350538584606837 -0.000161769188084658 0.701158762290957
0.777778 0.222222 2000.000000 14278.0207382301 1.84048012149412e-05 -1.84078050400288e-05 223.788372395892 -0.350624553308051 -0.000123771531473585 0.000148989101013949 -0.350624554654631 -0.000149072084813566 0.70125037240796
0.777778 0.333333 2000.000000 14278.0207688775 -1.03166725058349e-05 1.37974156179309e-07 223.788314056458 -0.350572200823703 -0.00016032067461095 -7.13104467122085e-05 -0.350470501466233 -0.000189689360472424 0.701043081230962
0.777778 0.444444 2000.000000 14278.0207698422 -1.61057985389729e-05 -2.96457559392734e-06 223.788302014188 -0.350851673059936 -0.000110540154246453 -9.05512378666014e-05 -0.350381204661838 -9.30638046034444e-05 0.701233821352889
0.777778 0.555556 2000.000000 14278.0207699001 1.54557269546185e-05 -4.60477222377161e-06 223.788301892322 -0.35085231455542 0.000110680424201443 9.04703743940047e-05 -0.350380673113848 -9.30739285625182e-05 0.701232314370527
0.777778 0.666667 2000.000000 14278.0207667523 6.4604990344521e-06 1.70770953389377e-07 223.788314055211 -0.350572859480833 0.00015997147090946 7.18357143488519e-05 -0.350470012126892 -0.000189666998582919 0.701043660252053
0.777778 0.777778 2000.000000 14278.0207382593 -1.83959687714847e-05 -1.8440290050517e-05 223.788372301197 -0.350624665969014 0.000123777216717387 -0.000149128959602002 -0.350624482257214 -0.000149068986920208 0.70124905908418
0.777778 0.888889 2000.000000 14278.0207532094 -2.01051685725946e-05 -1.19091522910121e-05 223.788264313485 -0.350621737302935 6.3545478659222e-05 2.16345603806112e-05 -0.350538495427651 -0.000161687437720094 0.701160606410933
0.777778 1.000000 2000.000000 14278.0206910486 1.01722862629273e-07 1.86707441302551e-06 223.788255762683 -0.351084337563588 -1.19937579904576e-08 3.2252864723696e-08 -0.350409565630306 -0.00028092506091446 0.701494772996818
0.888889 0.000000 2000.000000 14278.0206636665 2.39748972492284e-13 -3.9119535408415e-06 223.788266202101 -0.350863670867564 -5.10712922584817e-15 3.34033524115422e-14 -0.350363822826215 -3.95641716069399e-05 0.701227422586037
0.888889 0.111111 2000.000000 14278.0207186302 1.39266497634228e-05 -1.29374685247473e-05 223.788318385795 -0.350380267707238 8.05950476667235e-05 0.000142468334077063 -0.350380418217931 -0.000142277090562309 0.700759086823013
0.888889 0.222222 2000.000000 14278.0207512797 1.13929199003323e-05 -2.20236631172676e-05 223.788264380789 -0.35053862942729 -6.35943604583602e-05 0.000161691364752706 -0.350622040506334 2.16319436072236e-05 0.701162077217426
0.888889 0.333333 2000.000000 14278.0207694723 7.64464410130061e-06 -1.93346539733365e-05 223.788330899506 -0.350255769593577 -7.69586305600049e-05 -0.000363699318407994 -0.350479199591717 -0.000115608006125702 0.700735627250661
0.888889 0.444444 2000.000000 14278.0207617362 4.48048096314495e-06 -3.85170304203599e-06 223.788283517333 -0.350476508567368 1.53783462388937e-05 2.48591942212881e-05 -0.350552534234743 -0.000123271365106935 0.701029976211735
0.888889 0.555556 2000.000000 14278.0207617492 -4.4662874604402e-06 -3.84740521421358e-06 223.788283414705 -0.350476619157674 -1.53881294054671e-05 -2.50107655453807e-05 -0.350552375309793 -0.000123244737897877 0.701028372146447
0.888889 0.666667 2000.000000 14278.0207695016 -7.66936669878216e-06 -1.93262198894352e-05 223.788330908838 -0.350255894245325 7.69776280710673e-05 0.000364193130278748 -0.350479141062689 -0.000115587926011284 0.70073594292521
0.888889 0.777778 2000.000000 14278.0207510604 -5.50039590270518e-06 -1.80191585686262e-05 223.788264543327 -0.350528383583958 5.59213930210418e-05 -0.000163025458773055 -0.350630507332514 2.20780731283734e-05 0.701158880164109
0.888889 0.888889 2000.000000 14278.0207186749 -1.3932068291219e-05 -1.29660237292086e-05 223.788318527629 -0.350380149994004 -8.06059034952551e-05 -0.000142362126787448 -0.350380180004102 -0.000142253709877439 0.700760928853493
0.888889 1.000000 2000.000000 14278.0206637208 8.51119817127922e-08 -3.92033028888114e-06 223.788266245573 -0.35086349227035 -1.85039404777253e-08 1.73914765034037e-08 -0.350363700052451 -3.9540854792208e-05 0.701228081417417
1.000000 0.000000 2000.000000 14278.0206169044 4.94284507665229e-13 1.92912906653233e-13 223.788268486459 -0.350880489670045 3.55315563466237e-14 -6.53006151205911e-14 -0.350880502822376 -1.14179400635941e-13 0.701761199247575
1.000000 0.111111 2000.000000 14278.0206635439 3.82782060722872e-06 1.1741946521603e-13 223.788266091204 -0.350363848990548 -4.2942168776484e-15 3.98006283221594e-05 -0.350863748282744 -1.13899775353392e-13 0.701225891405065
1.000000 0.222222 2000.000000 14278.0206908167 -1.94699439379879e-06 2.72283313114224e-13 223.788255827407 -0.350409721755464 2.89126553364746e-15 0.000280801385987918 -0.35108458450084 -8.60981267535683e-14 0.701495815989667
1.000000 0.333333 2000.000000 14278.0207004774 1.32977898931013e-05 1.9499144678467e-13 223.788226324074 -0.350193957142876 -1.02167467610669e-14 6.58419265469934e-05 -0.350894168603944 -8.5759673407143e-14 0.701088799350227
1.000000 0.444444 2000.000000 14278.0207073195 -7.44974131989984e-06 9.59668339063044e-14 223.788275219272 -0.350302961799896 1.17781836472394e-14 0.000303732817505566 -0.350887121933667 -1.13973191854657e-13 0.701191108102404
1.000000 0.555556 2000.000000 14278.0207073401 7.46612902023807e-06 1.59125530240823e-13 223.788275109313 -0.350303023154618 -7.69841194292531e-15 -0.000303959157329518 -0.350886959350082 -1.4254349754055e-13 0.701189360452598
1.000000 0.666667 2000.000000 14278.0207161993 -1.36942762186165e-05 9.69443005976657e-14 223.788226495052 -0.350194582942048 -1.02665523790172e-14 -6.53356669327316e-05 -0.350893282202671 -1.42488394880155e-13 0.70108880584037
1.000000 0.777778 2000.000000 14278.0206908577 1.98009677283137e-06 1.75569580703189e-13 223.788255714423 -0.350409791818906 1.29907440634681e-14 -0.000280949633532533 -0.351084584192289 -8.57371748407875e-14 0.701494575672506
1.000000 0.888889 2000.000000 14278.0206635952 -3.82544060513016e-06 1.81633822573164e-13 223.788266213893 -0.350363700650751 1.13966768941606e-15 -3.95978282941031e-05 -0.350863707295467 -1.14312845261931e-13 0.701227893168964
1.000000 1.000000 2000.000000 14278.020616949 5.16766760917603e-08 1.58894979108175e-13 223.788268524437 -0.350880278219212 -5.01112310194042e-15 -3.07611848795992e-08 -0.350880620979022 -1.85226407082423e-13 0.701762059201302
