# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:13:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:13:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:13:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:13:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:13:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:13:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:13:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:13:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:13:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:13:53 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
0.000000 89.000000 2000.000000 14278.0212064904 3.49539323268682e-05 -5.42600686603834e-13 223.788423201403 -0.350675514628469 4.59077220682502e-14 5.85650275495703e-05 -0.350528712478169 4.29070667884446e-12 0.701205315056633
0.000000 89.111111 2000.000000 14278.0212184542 7.21723138800909e-05 -9.51919099101417e-13 223.788446142338 -0.350447761531889 2.23111459862757e-13 1.73634972872976e-05 -0.350609431525863 4.24313535696275e-12 0.70105784786462
0.000000 89.222222 2000.000000 14278.0212206496 8.21652936583359e-05 -5.33378462924672e-13 223.78845362318 -0.350564674371763 4.92821929098941e-14 5.24430190937224e-05 -0.35055758228115 3.51912482444636e-12 0.701122398975245
0.000000 89.333333 2000.000000 14278.0212176068 6.09710958127188e-05 -3.08486526254259e-13 223.78845668958 -0.350687253733595 -4.97141390554123e-14 -0.0001026758718446 -0.350553678861189 2.60394077177331e-12 0.701241755026049
0.000000 89.444444 2000.000000 14278.0212134162 4.96000936360905e-05 -3.05189630078057e-13 223.78848011999 -0.350681392488432 1.51145914360773e-14 9.35856162524049e-05 -0.350669981311295 2.12207134121247e-12 0.701350567993405
0.000000 89.555556 2000.000000 14278.0212075922 6.47906808648284e-05 -3.82929853191133e-13 223.788479801023 -0.350655756339517 1.00064162684987e-13 -4.46063924044288e-05 -0.350538473687639 1.50394515499022e-12 0.701195378460145
0.000000 89.666667 2000.000000 14278.0212066674 4.67993613516987e-05 -1.98702924773808e-13 223.78848079036 -0.350660593483523 8.52379148166826e-14 0.000128262996531855 -0.350467208092635 1.22205071396601e-12 0.701128337292328
0.000000 89.777778 2000.000000 14278.0212010941 4.88041407855425e-05 -1.43764123869405e-14 223.78849484182 -0.350451801813487 1.15587877810852e-14 1.77739580195996e-05 -0.350599756771085 7.82661685281579e-13 0.701053029112464
0.000000 89.888889 2000.000000 14278.0211967798 3.95479754089281e-05 -1.03421882603066e-13 223.78852050287 -0.350394004252145 -1.65976173777116e-14 1.75648596856842e-05 -0.350625425118288 5.26590041670987e-13 0.701017512940126
0.000000 90.000000 2000.000000 14278.0211915846 3.00377916984118e-11 -3.01153416440436e-15 223.788498721377 -0.3503022522122 -1.48166472580674e-13 -2.20197354111346e-10 -0.350302252211056 2.80227950287299e-14 0.700604672729233
0.111111 89.000000 2000.000000 14278.0212067092 3.45359000495959e-05 7.88866229058799e-06 223.788426646088 -0.350709844192425 -2.39929055469504e-06 3.0596950167279e-05 -0.350473203298136 -3.89363900606399e-05 0.701184174850082
0.111111 89.111111 2000.000000 14278.0212187523 6.91044216761735e-05 1.09742952599289e-05 223.788452224724 -0.350516912669135 -3.04596045343566e-06 1.03196514567652e-05 -0.350501213471803 -6.54598239710181e-05 0.701018768934703
0.111111 89.222222 2000.000000 14278.0212206924 8.2569025774009e-05 1.00191255981879e-05 223.788458736262 -0.35059279750997 1.49707469517023e-06 4.55716017148992e-05 -0.35060226220192 1.24229260984378e-05 0.701195216030528
0.111111 89.333333 2000.000000 14278.0212177783 6.02596121566309e-05 4.51823639090144e-06 223.788464842059 -0.350754175079147 -1.93875480748152e-05 -8.8284198192391e-05 -0.350485594595965 -4.49265641757086e-06 0.701240604292838
0.111111 89.444444 2000.000000 14278.0212135493 5.06076468601412e-05 3.37726455482308e-06 223.788482154739 -0.350661018280913 -2.64540693979047e-07 9.30448126557779e-05 -0.35055351437342 -1.81199433635012e-05 0.701213720892556
0.111111 89.555556 2000.000000 14278.0212076555 6.23101156167483e-05 6.67769175660812e-07 223.788481760983 -0.350648490450643 -1.89985898786531e-05 -1.68603894674536e-05 -0.350508927507303 3.76238649183891e-05 0.701158550476265
0.111111 89.666667 2000.000000 14278.0212066997 4.56656919978829e-05 1.26819014063014e-06 223.78848276264 -0.350711528727938 5.78626616718359e-08 0.00013180603556945 -0.350452303187906 -1.37652842875665e-05 0.701164410609387
0.111111 89.777778 2000.000000 14278.0212011471 4.90192992505245e-05 -2.88053781937608e-06 223.788500545503 -0.350452619384219 1.9000199593361e-06 1.46672977815873e-05 -0.350605611517273 7.00217240406295e-05 0.701059720304759
0.111111 89.888889 2000.000000 14278.0211967825 3.81069706864197e-05 2.40836583039264e-07 223.788521035213 -0.350400415728924 -1.84173991861307e-06 3.73646198327254e-05 -0.350653494286509 3.61438776678101e-05 0.701052000843516
0.111111 90.000000 2000.000000 14278.0211915846 2.95153554374927e-11 -8.66894175801519e-13 223.788498721377 -0.350302252211384 4.15666307797269e-14 -2.17348490821976e-10 -0.350302252210768 1.32887602069092e-13 0.700604672729233
0.222222 89.000000 2000.000000 14278.0212069248 3.69340376253722e-05 6.04385899281162e-06 223.788430294032 -0.350710172102377 -5.53052337716291e-06 4.01574109698509e-05 -0.350492098496598 -2.22589828766939e-05 0.701203393328284
0.222222 89.111111 2000.000000 14278.0212187447 7.11010623893199e-05 3.60281701291924e-06 223.788455570146 -0.350461443330636 4.40414459196986e-06 2.22640175421215e-05 -0.350628316251457 -2.79509476269954e-05 0.70109043223154
0.222222 89.222222 2000.000000 14278.0212208064 8.11083971510203e-05 5.73271319052925e-06 223.788458667773 -0.350588768073558 -3.25984830256776e-06 4.37618328908104e-05 -0.350571864163427 -3.08239916913889e-07 0.701160839775124
0.222222 89.333333 2000.000000 14278.0212178529 5.82071502320605e-05 4.49731300215589e-06 223.788468741658 -0.350742674420886 1.03180279847018e-05 -6.66889246802829e-05 -0.350516966770879 -2.49458234855477e-05 0.701260502952176
0.222222 89.444444 2000.000000 14278.0212135087 5.10470568847021e-05 -1.25221705296434e-06 223.788487344051 -0.350656880145862 -2.36887489294676e-06 9.26727678150755e-05 -0.350618857132921 5.19910557070333e-05 0.701274912712706
0.222222 89.555556 2000.000000 14278.0212076514 6.33854222453802e-05 4.94476436183283e-06 223.788480875737 -0.350658051347753 -1.62201090468058e-05 -3.11998623706963e-05 -0.350496580451043 -6.79697239679111e-05 0.701155808345238
0.222222 89.666667 2000.000000 14278.0212067238 4.52712370441824e-05 1.53373581730147e-06 223.788482840062 -0.350689341524844 -2.86564430393334e-05 0.000115591104697163 -0.350429873078847 -9.97446560140816e-06 0.701119786401368
0.222222 89.777778 2000.000000 14278.0212011348 4.86742118089578e-05 6.45553653582254e-08 223.788498684149 -0.350445389254445 -5.33240527303929e-06 2.33662166559132e-05 -0.350542207908333 3.32546960657205e-06 0.700989040405963
0.222222 89.888889 2000.000000 14278.0211967881 3.79823244525505e-05 -3.9301181919705e-07 223.78852086712 -0.350391013647088 -5.43633608726839e-06 3.79720330599498e-05 -0.350680911376453 2.26195341567461e-05 0.701070050733918
0.222222 90.000000 2000.000000 14278.0211915846 2.99044261575787e-11 -4.47088546740027e-13 223.788498721377 -0.350302252211302 -7.21238146246181e-13 -2.1798459082711e-10 -0.35030225221107 -1.16893730506184e-12 0.700604672729233
0.333333 89.000000 2000.000000 14278.0212070707 3.82487727251515e-05 1.09262043930525e-06 223.788429988536 -0.350698455209085 -1.78546340235709e-06 1.24297515836837e-05 -0.350488652304093 1.79736430501454e-05 0.70118822916092
0.333333 89.111111 2000.000000 14278.0212189091 7.29906430519678e-05 3.89020742895801e-06 223.788463761108 -0.350482055876266 -7.37861406092423e-06 -8.63401506274661e-07 -0.350585557194256 8.89390295990742e-06 0.701068301972226
0.333333 89.222222 2000.000000 14278.0212209127 7.95574487283991e-05 4.37823543404789e-06 223.788460609353 -0.350598644439366 -2.30839977820052e-05 3.66528909940046e-05 -0.350604799223806 6.64283401729477e-05 0.701203602185736
0.333333 89.333333 2000.000000 14278.0212178531 5.96915695678171e-05 -1.83560922458349e-06 223.788465671596 -0.350744622247489 5.48469162980382e-06 -7.56902077444015e-05 -0.350488037489383 -2.67988017241856e-05 0.701233499918984
0.333333 89.444444 2000.000000 14278.0212134228 5.14880293934553e-05 -1.17941068073781e-06 223.788481468866 -0.350630858801157 -1.24694590880535e-05 0.000103234062605487 -0.350621707583403 -5.94135015422162e-05 0.7012517610112
0.333333 89.555556 2000.000000 14278.0212076346 6.29639918265437e-05 4.13030559167184e-06 223.788481610755 -0.350637057636834 -1.17705766265204e-06 -8.07108150090798e-06 -0.350527432037013 -2.53054683918557e-05 0.701165652490363
0.333333 89.666667 2000.000000 14278.0212068409 4.7367346467049e-05 1.50690313098934e-06 223.788486858057 -0.350685173401948 -1.09385262528246e-05 0.000126889252685164 -0.350454544703867 2.62482422431945e-06 0.701140288807192
0.333333 89.777778 2000.000000 14278.0212010915 4.87787436091944e-05 8.57253153010865e-07 223.788497676198 -0.350444844695001 -2.59347408854078e-06 1.68392762360763e-05 -0.350562927935514 2.26750166998087e-06 0.701009259579097
0.333333 89.888889 2000.000000 14278.0211967871 3.83312669444899e-05 -7.93047279441718e-07 223.788520206837 -0.350394648035822 -1.86247891212189e-06 4.4534694621908e-05 -0.350644096347428 6.67569358780859e-05 0.701036825643965
0.333333 90.000000 2000.000000 14278.0211915846 2.95894558854926e-11 7.8594574424995e-14 223.788498721377 -0.350302252210381 1.20541529774303e-12 -2.19742409001984e-10 -0.350302252211763 -3.08245547921864e-12 0.700604672729233
0.444444 89.000000 2000.000000 14278.0212071837 4.2470612380687e-05 -1.346435278958e-06 223.788429065349 -0.350686870364121 -1.64719165052056e-06 2.90185606860189e-05 -0.350512650037357 3.52620479734944e-06 0.701200660104048
0.444444 89.111111 2000.000000 14278.0212189775 7.27634735961727e-05 2.60213606015705e-06 223.788461647445 -0.350435058645915 -4.48810343504566e-06 1.15408754929741e-06 -0.350587820770631 -3.80374237633502e-05 0.701023573129193
0.444444 89.222222 2000.000000 14278.0212207226 8.0423898043424e-05 4.00964567011039e-06 223.788456051899 -0.350585405178177 -1.64098749916471e-05 3.21911161528334e-05 -0.35062416998716 -2.43136519908677e-05 0.701209736985321
0.444444 89.333333 2000.000000 14278.0212179628 6.15695695519655e-05 8.64978293638099e-07 223.78846594432 -0.350729912083545 5.37462315303248e-06 -9.64829276677394e-05 -0.350540682150507 -1.63688231926509e-05 0.701271447385924
0.444444 89.444444 2000.000000 14278.0212134251 5.23415751248566e-05 -1.85193270963e-06 223.788479782402 -0.350650730224515 8.76971986692675e-06 9.94861009549625e-05 -0.350586356463116 6.39328541305482e-05 0.701236285298787
0.444444 89.555556 2000.000000 14278.0212076806 6.41764150392972e-05 2.48970513992979e-06 223.788482559021 -0.350656680445267 3.02485867085861e-07 -2.09972491945586e-05 -0.350511983276791 -7.49824614079303e-05 0.701169859771648
0.444444 89.666667 2000.000000 14278.0212068771 4.61326824648875e-05 2.80352927414362e-06 223.788489642532 -0.350671807277306 2.2288149634439e-06 0.000154745281491118 -0.350474976339052 6.77616515999594e-06 0.701147364681396
0.444444 89.777778 2000.000000 14278.0212011522 4.95198885738374e-05 4.763304897196e-06 223.788501057924 -0.350457355725087 -8.94766534593718e-06 1.2528519687133e-05 -0.350566761571875 -5.40906791333648e-05 0.701025584722925
0.444444 89.888889 2000.000000 14278.0211967836 3.86983246171493e-05 -1.39969825995167e-06 223.788520599401 -0.35040498795882 1.85952355590295e-06 3.34008656876377e-05 -0.350633428153366 3.73809628982147e-05 0.701036512453084
0.444444 90.000000 2000.000000 14278.0211915846 3.10505926526261e-11 1.41374303756769e-12 223.788498721377 -0.350302252211604 8.38659599666086e-13 -2.18100086818787e-10 -0.350302252211796 7.73371134419178e-13 0.700604672729233
0.555556 89.000000 2000.000000 14278.0212071837 4.24706131401786e-05 1.34643525243755e-06 223.788429065349 -0.350686870366712 1.64719262872939e-06 2.90185597433389e-05 -0.350512650015891 -3.52620511565038e-06 0.701200660104399
0.555556 89.111111 2000.000000 14278.0212189775 7.27634725319476e-05 -2.60213551434886e-06 223.788461647445 -0.350435058649558 4.48810549228025e-06 1.15408785215064e-06 -0.35058782075035 3.8037423427912e-05 0.701023573130221
0.555556 89.222222 2000.000000 14278.0212207226 8.04238985405541e-05 -4.00964574865173e-06 223.788456051899 -0.350585405178259 1.64098751272413e-05 3.21911160912889e-05 -0.350624169966895 2.43136511108623e-05 0.701209736985485
0.555556 89.333333 2000.000000 14278.0212179628 6.15695698616761e-05 -8.64978707452047e-07 223.78846594432 -0.350729912083512 -5.37462304128853e-06 -9.64829277542655e-05 -0.350540682132714 1.63688223914045e-05 0.701271447387179
0.555556 89.444444 2000.000000 14278.0212134251 5.23415746140187e-05 1.85193676359972e-06 223.788479782402 -0.350650730220463 -8.76971626483124e-06 9.94861012868459e-05 -0.350586356463461 -6.39328556504882e-05 0.70123628530412
0.555556 89.555556 2000.000000 14278.0212076806 6.41764150366916e-05 -2.48970479422824e-06 223.788482559021 -0.350656680445518 -3.02485732791755e-07 -2.099724925635e-05 -0.350511983263634 7.49824617940347e-05 0.70116985977254
0.555556 89.666667 2000.000000 14278.0212068771 4.61326774351123e-05 -2.80353316001246e-06 223.78848964253 -0.350671807299368 -2.228835961937e-06 0.000154745292759111 -0.350474976332313 -6.77615560031159e-06 0.70114736468906
0.555556 89.777778 2000.000000 14278.0212011522 4.95198889250703e-05 -4.76330510539946e-06 223.788501057925 -0.350457355725102 8.94766536194136e-06 1.2528519492168e-05 -0.350566761565017 5.40906806205361e-05 0.701025584722466
0.555556 89.888889 2000.000000 14278.0211967836 3.86983249774306e-05 1.39969833219081e-06 223.788520599401 -0.350404987958851 -1.85952358435079e-06 3.34008654286612e-05 -0.350633428149785 -3.73809622728839e-05 0.701036512453505
0.555556 90.000000 2000.000000 14278.0211915846 3.12920106493308e-11 -1.24953129440608e-12 223.788498721377 -0.350302252211934 -8.1772408939626e-13 -2.18154755924401e-10 -0.350302252211621 -3.23418945467337e-13 0.700604672729233
0.666667 89.000000 2000.000000 14278.0212070707 3.8248771826802e-05 -1.09262124850171e-06 223.788429988536 -0.350698455210249 1.78546268663968e-06 1.24297513196536e-05 -0.350488652288739 -1.79736440288625e-05 0.701188229161847
0.666667 89.111111 2000.000000 14278.0212189091 7.29906435484075e-05 -3.89020757221841e-06 223.788463761109 -0.35048205587586 7.37861376711585e-06 -8.63401620089868e-07 -0.350585557179539 -8.89390430346745e-06 0.701068301972409
0.666667 89.222222 2000.000000 14278.0212209127 7.9557448793021e-05 -4.37823566123074e-06 223.788460609353 -0.350598644439304 2.3083997714645e-05 3.66528909434677e-05 -0.350604799210631 -6.6428341001398e-05 0.701203602185012
0.666667 89.333333 2000.000000 14278.0212178531 5.96915697818334e-05 1.83560939505173e-06 223.788465671597 -0.350744622247419 -5.48469175937682e-06 -7.56902078476289e-05 -0.350488037478547 2.67988022142756e-05 0.701233499919071
0.666667 89.444444 2000.000000 14278.0212134228 5.14880217206554e-05 1.17941594721582e-06 223.788481468869 -0.350630858764683 1.24694179188802e-05 0.000103234083644097 -0.350621707560192 5.94134869436693e-05 0.70125176100153
0.666667 89.555556 2000.000000 14278.0212076346 6.29639920272027e-05 -4.13030548008684e-06 223.788481610755 -0.350637057636839 1.17705763721905e-06 -8.0710816238591e-06 -0.350527432027941 2.53054683372563e-05 0.701165652489577
0.666667 89.666667 2000.000000 14278.021206841 4.73673466036828e-05 -1.50690314426019e-06 223.788486858058 -0.350685173401921 1.09385262258543e-05 0.000126889252546884 -0.350454544697036 -2.62482327476166e-06 0.701140288807763
0.666667 89.777778 2000.000000 14278.0212010915 4.87787435917361e-05 -8.57253138149164e-07 223.788497676198 -0.350444844694968 2.59347413271996e-06 1.68392761076019e-05 -0.350562927929918 -2.26750110318587e-06 0.701009259578962
0.666667 89.888889 2000.000000 14278.0211967871 3.83312675565732e-05 7.93047117604541e-07 223.788520206836 -0.350394648035743 1.86247881014745e-06 4.45346945277898e-05 -0.350644096344422 -6.67569352111467e-05 0.701036825645017
0.666667 90.000000 2000.000000 14278.0211915846 2.95468718936043e-11 2.93305635855334e-13 223.788498721377 -0.35030225221037 -1.11077694351508e-12 -2.197636772539e-10 -0.350302252211633 3.25041232942863e-12 0.700604672729233
0.777778 89.000000 2000.000000 14278.0212069248 3.69340486397881e-05 -6.04383687631549e-06 223.788430294021 -0.350710172116101 5.53037944387574e-06 4.01573307667498e-05 -0.350492098655084 2.22588497351683e-05 0.701203393340598
0.777778 89.111111 2000.000000 14278.0212187447 7.11010631127933e-05 -3.60281684683248e-06 223.788455570145 -0.350461443330744 -4.40414469127584e-06 2.22640173873738e-05 -0.350628316241634 2.79509483803986e-05 0.701090432230982
0.777778 89.222222 2000.000000 14278.0212208064 8.11083969726074e-05 -5.73271342741441e-06 223.788458667773 -0.350588768073569 3.25984820932551e-06 4.37618328724292e-05 -0.350571864155138 3.08239407025316e-07 0.701160839774493
0.777778 89.333333 2000.000000 14278.0212178529 5.8207150184772e-05 -4.49731353687486e-06 223.788468741659 -0.35074267442095 -1.03180280357413e-05 -6.66889247612548e-05 -0.350516966763499 2.49458232032057e-05 0.701260502951563
0.777778 89.444444 2000.000000 14278.0212135087 5.10470571091423e-05 1.25221731639511e-06 223.788487344051 -0.350656880145868 2.36887483315502e-06 9.2672767693168e-05 -0.350618857124537 -5.19910555564016e-05 0.701274912713118
0.777778 89.555556 2000.000000 14278.0212076515 6.33854222352216e-05 -4.94476437374128e-06 223.788480875737 -0.350658051347926 1.62201089673264e-05 -3.11998624896721e-05 -0.350496580444248 6.79697241437229e-05 0.701155808345086
0.777778 89.666667 2000.000000 14278.0212067238 4.527123734515e-05 -1.53373596234138e-06 223.788482840062 -0.350689341524825 2.86564429743344e-05 0.00011559110455374 -0.350429873074155 9.97446656484399e-06 0.701119786401772
0.777778 89.777778 2000.000000 14278.0212011348 4.86742119467226e-05 -6.45554642253205e-08 223.788498684148 -0.350445389254428 5.33240520968794e-06 2.33662164942438e-05 -0.35054220790504 -3.32546878370191e-06 0.700989040407271
0.777778 89.888889 2000.000000 14278.0211967881 3.79823248282465e-05 3.93011503672263e-07 223.788520867119 -0.350391013647093 5.43633586144469e-06 3.7972032966739e-05 -0.350680911375625 -2.26195335635145e-05 0.701070050733502
0.777778 90.000000 2000.000000 14278.0211915846 3.02734989854336e-11 3.85649520130704e-13 223.788498721377 -0.350302252211501 8.64061372365249e-13 -2.18030200068321e-10 -0.350302252210856 1.15860797416875e-12 0.700604672729233
0.888889 89.000000 2000.000000 14278.0212067092 3.45358992832083e-05 -7.88866211216127e-06 223.788426646088 -0.350709844192298 2.39929058219387e-06 3.05969495681714e-05 -0.350473203294574 3.89363914754803e-05 0.701184174850086
0.888889 89.111111 2000.000000 14278.0212187523 6.9104422004803e-05 -1.09742955729398e-05 223.788452224725 -0.350516912669129 3.04596023329232e-06 1.03196515211521e-05 -0.350501213468726 6.54598244341411e-05 0.701018768934451
0.888889 89.222222 2000.000000 14278.0212206924 8.25690260199928e-05 -1.00191257770424e-05 223.788458736262 -0.350592797510038 -1.49707480205652e-06 4.55716018150625e-05 -0.350602262198505 -1.24229257263781e-05 0.701195216031212
0.888889 89.333333 2000.000000 14278.0212177783 6.0259611985275e-05 -4.51823721278524e-06 223.788464842059 -0.350754175079049 1.93875479253991e-05 -8.82841981236007e-05 -0.350485594592467 4.4926570217706e-06 0.701240604293355
0.888889 89.444444 2000.000000 14278.0212135493 5.06076465681023e-05 -3.37726456109779e-06 223.788482154739 -0.350661018281061 2.64540546064977e-07 9.30448127595508e-05 -0.350553514369535 1.811994450552e-05 0.701213720892684
0.888889 89.555556 2000.000000 14278.0212076555 6.23101152729087e-05 -6.67769415436405e-07 223.788481760984 -0.350648490450643 1.89985898521645e-05 -1.6860389440124e-05 -0.350508927505281 -3.76238631993139e-05 0.701158550477427
0.888889 89.666667 2000.000000 14278.0212066997 4.56656921490259e-05 -1.26819026734682e-06 223.788482762641 -0.350711528727993 -5.78627256557019e-08 0.000131806035536928 -0.350452303187161 1.37652865643863e-05 0.701164410609549
0.888889 89.777778 2000.000000 14278.021201147 4.90192971236356e-05 2.8805335543882e-06 223.788500545502 -0.350452619385442 -1.90003255657906e-06 1.46673012135986e-05 -0.35060561153105 -7.0021716338759e-05 0.70105972030958
0.888889 89.888889 2000.000000 14278.0211967825 3.81069708282437e-05 -2.40836782488011e-07 223.788521035213 -0.350400415728916 1.84173986544342e-06 3.7364619825726e-05 -0.350653494285634 -3.61438768796325e-05 0.701052000842945
0.888889 90.000000 2000.000000 14278.0211915846 2.97431732021458e-11 8.95688254468063e-13 223.788498721377 -0.350302252211365 6.35011249312811e-14 -2.17433963683403e-10 -0.350302252210736 -7.86188198960772e-14 0.700604672729233
1.000000 89.000000 2000.000000 14278.0212064904 3.49539328401652e-05 -1.83172921275343e-13 223.788423201403 -0.350675514628489 -1.56701041031937e-13 5.85650268034449e-05 -0.350528712481897 3.93074461868537e-13 0.7012053150567
1.000000 89.111111 2000.000000 14278.0212184542 7.21723138763578e-05 -6.29471301472062e-13 223.788446142338 -0.350447761531788 1.18724474695853e-13 1.73634973067681e-05 -0.350609431527758 7.35936485363187e-13 0.701057847864382
1.000000 89.222222 2000.000000 14278.0212206496 8.21652934849676e-05 -1.51425313260622e-13 223.78845362318 -0.350564674371705 -8.83841611010183e-15 5.24430190704567e-05 -0.350557582283787 7.54053937346288e-13 0.70112239897577
1.000000 89.333333 2000.000000 14278.0212176068 6.09710958400858e-05 -1.3915518043417e-13 223.78845668958 -0.350687253733633 -2.53746676448507e-15 -0.000102675871884511 -0.350553678862325 1.19599859529917e-13 0.70124175502714
1.000000 89.444444 2000.000000 14278.0212134162 4.96000937133013e-05 -1.4519668019991e-13 223.788480119991 -0.350681392488404 1.6024182848684e-14 9.35856162066504e-05 -0.350669981311653 4.94163093962569e-13 0.701350567992629
1.000000 89.555556 2000.000000 14278.0212075922 6.47906808486746e-05 -1.23083292689896e-13 223.788479801023 -0.350655756339534 2.69029590271863e-14 -4.46063924251508e-05 -0.350538473689246 7.98364487312932e-13 0.701195378461367
1.000000 89.666667 2000.000000 14278.0212066674 4.67993612380882e-05 -2.2707508616493e-13 223.78848079036 -0.350660593483534 4.26045917295559e-14 0.000128262996489899 -0.35046720809275 4.81501208398011e-13 0.701128337293172
1.000000 89.777778 2000.000000 14278.0212010941 4.88041407310166e-05 5.63167134454146e-14 223.78849484182 -0.350451801813494 2.20836803704882e-14 1.77739579220375e-05 -0.350599756771562 4.95208806957931e-13 0.701053029111217
1.000000 89.888889 2000.000000 14278.0211967798 3.95479755299147e-05 -5.65640199609585e-14 223.78852050287 -0.350394004252152 5.02202446295286e-14 1.75648596403431e-05 -0.350625425118291 3.26175111056606e-13 0.701017512940197
1.000000 90.000000 2000.000000 14278.0211915846 3.02353558856439e-11 9.68437569720537e-14 223.788498721377 -0.350302252211685 -1.45902278973764e-13 -2.19995519793858e-10 -0.350302252211079 9.89321183975751e-15 0.700604672729233
