# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:32:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:32:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:32:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:32:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:32:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:32:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:32:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:32:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:32:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:32:18 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
0.000000 0.000000 2000.000000 14277.9201858958 -4.33153878975738e-14 -4.04180970128525e-11 223.56126475071 -0.451410213176988 1.31517831233632e-14 1.4304351283946e-14 -0.451366088144745 3.27828228033936e-10 0.902777607472504
0.000000 0.111111 2000.000000 14277.9450319997 0.00327050624938668 -4.2918512586119e-11 223.610701528319 0.191485542929121 -2.21460775640264e-11 0.00936714214730691 -0.6288031755238 3.41070954359604e-10 0.437316767843575
0.000000 0.222222 2000.000000 14277.9431594561 -0.00393372332902715 -3.07988682591979e-11 223.597335388007 -0.173013286748046 3.2317683536208e-11 0.243552491004709 -0.716209225209861 3.00343140917982e-10 0.889225649033262
0.000000 0.333333 2000.000000 14277.9412732002 -0.0109567368249538 -3.57918050047919e-11 223.620473970637 -0.180485997168359 1.78572629494414e-11 0.0401557797131214 -0.808783063737194 3.08195730598679e-10 0.989272582680644
0.000000 0.444444 2000.000000 14277.9417688069 -0.00205661082682633 -3.50895781936858e-11 223.618354410607 -0.449595990491502 -6.452134189845e-13 0.0472865835323517 -0.302061058452366 2.99109200723905e-10 0.751660141178538
0.000000 0.555556 2000.000000 14277.9417706594 0.00206960719305825 -3.54642373620076e-11 223.61835423518 -0.449612367014502 4.93897750996148e-13 -0.0472964910572274 -0.302039028028018 2.99167609579597e-10 0.75165194819306
0.000000 0.666667 2000.000000 14277.9412776585 0.0109853244875969 -3.56360359115529e-11 223.620471169593 -0.180391265573785 -1.7814998365181e-11 -0.0401692233503085 -0.808821726321228 3.08305817169592e-10 0.989216474329118
0.000000 0.777778 2000.000000 14277.943167595 0.0039487818040064 -3.08919990603717e-11 223.597332035072 -0.173314866794609 -3.23663969082733e-11 -0.243652980757502 -0.715842655187482 3.00200301146172e-10 0.889159588457823
0.000000 0.888889 2000.000000 14277.9450422065 -0.00327673349699501 -4.22460239638683e-11 223.610698801159 0.191257530695707 2.23224658300647e-11 -0.0094343007885489 -0.628545829175733 3.41086933298535e-10 0.437290829588467
0.000000 1.000000 2000.000000 14277.9201938933 -0.0001209673853224 -4.08317275808216e-11 223.56126775205 -0.453288174423016 -7.84767606031905e-14 2.39924098973102e-05 -0.44958420785764 3.27847720969023e-10 0.902874879306534
0.111111 0.000000 2000.000000 14277.9450326666 3.17248570485705e-13 0.00328096397615481 223.610701620127 -0.628819699773706 -2.96712603151334e-14 8.17180690801126e-14 0.191500711371784 0.0093656268697026 0.437320456590774
0.111111 0.111111 2000.000000 14277.9728853049 -0.00631697002476009 -0.00631241727394133 223.693735597928 -0.161624866384719 0.366598601747218 0.0108751576877715 -0.161603206295343 0.010869904256761 0.323227413876006
0.111111 0.222222 2000.000000 14277.9864518497 -0.00787365365804694 0.0182206977179916 223.707401923912 -0.347917727837039 0.0417105863336249 -0.211196270867667 -0.235458565465704 0.015040476514417 0.583379206780731
0.111111 0.333333 2000.000000 14277.9916256421 -0.0015940894902204 0.0152194384645413 223.707444270028 -0.312437498596221 -0.0503353577889381 0.105540784101181 -0.144920381794714 0.013030776587193 0.457361068042389
0.111111 0.444444 2000.000000 14277.9868563014 -0.0169684540769359 0.0160624727853171 223.694628150445 -0.0334911812374711 -0.159012993964001 -0.00558161102544542 -0.415184457501158 0.027187790994704 0.448679056772933
0.111111 0.555556 2000.000000 14277.9868555877 0.0169764714739916 0.0160587328105058 223.694627694726 -0.0334646744931407 0.159025595281411 0.00557486673209527 -0.415217053152792 0.0271907633276371 0.448682748909218
0.111111 0.666667 2000.000000 14277.9916298249 0.0016220002698664 0.0152172060122763 223.707445816851 -0.312319609779545 0.0503208198508753 -0.105590228414079 -0.145022446421961 0.0130285343901804 0.457345222831162
0.111111 0.777778 2000.000000 14277.9864581268 0.00789210612511162 0.0182315830515619 223.70740484083 -0.347908769385937 -0.0416582856319 0.211074587815869 -0.235484301200534 0.0149575353791065 0.583394587991653
0.111111 0.888889 2000.000000 14277.9728929704 0.00629016955535103 -0.00627702129053627 223.693739118545 -0.161838520007859 -0.366643570668903 -0.0110041140057406 -0.161385936075896 0.0106921837535773 0.323227534035453
0.111111 1.000000 2000.000000 14277.9450328923 -4.79428254839869e-05 0.00329400108511638 223.610714784904 -0.629111566000481 1.04773122765205e-05 2.99736721796186e-07 0.191622793863192 0.00924077082662097 0.437491808253671
0.222222 0.000000 2000.000000 14277.9431616655 1.31581581025962e-13 -0.00391989876873558 223.59733563252 -0.716248667469043 3.35295315160667e-14 -7.77524158479496e-14 -0.172979877274169 0.243540678547286 0.889230399780897
0.222222 0.111111 2000.000000 14277.9864489946 0.0182097684333407 -0.00787847233954947 223.707401251681 -0.235457906050905 0.0417163008934906 0.0150480717955643 -0.347919484375971 -0.211210300070802 0.583376614529868
0.222222 0.222222 2000.000000 14277.9801880726 9.07545470784857e-05 8.79871500174377e-05 223.694954521204 -0.272343172785746 0.397639928158655 -0.412130516352061 -0.27230071565386 -0.412147522444611 0.544647286783934
0.222222 0.333333 2000.000000 14277.9984109551 0.0109784884981529 0.000173048147046965 223.723818631525 -0.766828583421886 -0.0198039306468728 0.0120239026240548 -0.0810353928429677 -0.364696167930109 0.847866569621126
0.222222 0.444444 2000.000000 14277.9930060722 -0.0157783856493726 0.00605632965770389 223.720433879083 -1.0034732712761 0.18867370903559 -0.259242605832949 -0.109965231961012 -0.3367678581471 1.11344122701832
0.222222 0.555556 2000.000000 14277.9930059294 0.0158051050836204 0.00605956034677498 223.720434476471 -1.00346332591123 -0.188670608706906 0.259235180170956 -0.109979528994423 -0.336778742605897 1.11344375603979
0.222222 0.666667 2000.000000 14277.9984142903 -0.0109473491708492 0.00018363363948562 223.723821552909 -0.766749963275571 0.0198413446096282 -0.0120359955609766 -0.0811425459306779 -0.364704894951427 0.847895374394755
0.222222 0.777778 2000.000000 14277.9801894903 -9.34680922117163e-05 9.69497801700539e-05 223.694955601771 -0.272585844134053 -0.397663105529598 0.412058077007773 -0.272092562992398 -0.412248235971734 0.544679889138482
0.222222 0.888889 2000.000000 14277.9864525982 -0.0182284100081413 -0.0078688581160242 223.707403028986 -0.235444455116882 -0.0418105909105024 -0.0150754684914161 -0.347982005229261 -0.211429343770237 0.583429265881097
0.222222 1.000000 2000.000000 14277.9431652773 -9.99564589072729e-06 -0.00389506016679018 223.597342392426 -0.716820009243022 -5.53815003905308e-08 5.07325096837668e-06 -0.172343669757816 0.243302465293338 0.889166327350983
0.333333 0.000000 2000.000000 14277.9412765722 6.75362814717834e-14 -0.0109540231111707 223.620474877986 -0.8087585702411 3.40436891898321e-15 2.71624970114938e-13 -0.180529069981177 0.0401517497479552 0.98928884003875
0.333333 0.111111 2000.000000 14277.9916223286 0.0152050553496654 -0.00160289715398729 223.707443319605 -0.144876362186029 -0.0503447711255035 0.0130305735390596 -0.312489378731665 0.105526381504145 0.457364680200113
0.333333 0.222222 2000.000000 14277.9984072103 0.000171332639458189 0.0109749127740767 223.723817310553 -0.0809810447003672 -0.0197808186320655 -0.364693514066043 -0.766875241260926 0.0120226778120221 0.847859014226426
0.333333 0.333333 2000.000000 14277.990795829 0.0242069387004154 0.0241936451485381 223.74747512639 -0.403222455940877 0.0894299090120408 -0.323223287016299 -0.403299677903946 -0.323250098989313 0.806524811838958
0.333333 0.444444 2000.000000 14278.0012111115 -0.0129764659895791 0.0282131153781797 223.735693385804 -0.474231585227463 0.00877193372045334 -0.156051391672858 -0.651378653656528 -0.241716113524458 1.1256123635127
0.333333 0.555556 2000.000000 14278.0012108169 0.0130026850321697 0.0282230213315473 223.735692739575 -0.474202018182427 -0.00875370551436634 0.156038449490041 -0.651422496722796 -0.241713069206367 1.12562421675484
0.333333 0.666667 2000.000000 14277.9907968556 -0.0241849683992724 0.0242108049377696 223.747475148044 -0.403128353664355 -0.0894482668365746 0.323173728020608 -0.403416858607435 -0.323287409978792 0.806548030312398
0.333333 0.777778 2000.000000 14277.9984121999 -0.000167500337588233 0.0109691738350328 223.723813954001 -0.0808487929974434 0.0197348042850523 0.364679093775283 -0.767022052831382 0.0120247048086193 0.847871242396793
0.333333 0.888889 2000.000000 14277.9916270153 -0.0152110433484245 -0.00158777375876286 223.707445138844 -0.144591019575226 0.0503903515226882 -0.0129709671206534 -0.312807824128503 0.10544467411684 0.457401344559398
0.333333 1.000000 2000.000000 14277.9412835488 2.90101089538398e-05 -0.0109435215726666 223.620481310417 -0.808464582956365 1.0558460599138e-05 -6.47971173580228e-06 -0.180803266443938 0.0402057352900342 0.989270184742198
0.444444 0.000000 2000.000000 14277.9417716692 -4.87998584684096e-14 -0.00206174020898078 223.618354016161 -0.302110347518133 -8.77922522639611e-15 6.73876356333999e-15 -0.449562681018611 0.0472634597666419 0.751674453840888
0.444444 0.111111 2000.000000 14277.9868532433 0.0160504945473194 -0.0169737068765044 223.694628318423 -0.415124933087596 -0.158998239418581 0.0271806699912654 -0.0335436732736737 -0.00559171452914422 0.448667893353749
0.444444 0.222222 2000.000000 14277.9930012809 0.00605425029975081 -0.0157923597854422 223.720431895315 -0.109941109387972 0.188684262134597 -0.336749509782 -1.00349315033381 -0.259250698080293 1.11343723637914
0.444444 0.333333 2000.000000 14278.0012073689 0.0282235532958872 -0.0129870155470159 223.735694418271 -0.651268176716824 0.00882058512493048 -0.241732376301046 -0.474318150581599 -0.156084977493214 1.12558931802343
0.444444 0.444444 2000.000000 14277.9771366359 0.0159821842055986 0.0159855587021605 223.723501378249 -0.431630395170277 0.217247684837247 -0.302115108558157 -0.43157916467974 -0.30215684335154 0.863212792299839
0.444444 0.555556 2000.000000 14277.9771359506 -0.0159954739275613 0.0159974808848294 223.723501154964 -0.431643462367699 -0.217251444058573 0.302110579598389 -0.431575428485507 -0.302173008998737 0.863220134142815
0.444444 0.666667 2000.000000 14278.0012123863 -0.0282006009098766 -0.0129961093851271 223.735695671959 -0.651182882519725 -0.0088864887623388 0.241746647457803 -0.474393653905101 -0.156127054539494 1.12557932568663
0.444444 0.777778 2000.000000 14277.9930062723 -0.00605033932365054 -0.0157960828719829 223.720427223849 -0.1099057077762 -0.188716189836256 0.336724959090564 -1.00352305989589 -0.25926498379585 1.11343014918264
0.444444 0.888889 2000.000000 14277.9868622957 -0.0160435727282014 -0.0169782762635758 223.694636533412 -0.414946815419666 0.158945181044043 -0.0271396321965012 -0.0337653375666554 -0.00567743644511911 0.44871461873872
0.444444 1.000000 2000.000000 14277.9417774305 1.13381035746557e-05 -0.00206974562047463 223.618357210529 -0.302291665087616 -1.01334035668104e-05 1.63435335365081e-06 -0.449533962717706 0.047113012997519 0.751828373284928
0.555556 0.000000 2000.000000 14277.9417716692 -8.15494082039101e-14 0.0020617402067649 223.61835401616 -0.302110347518515 -2.77762149148269e-15 1.27548953772163e-13 -0.449562681017291 -0.0472634597632353 0.751674453841115
0.555556 0.111111 2000.000000 14277.9868532433 0.01605049454649 0.016973706873667 223.694628318422 -0.4151249330881 0.158998239418733 0.0271806699911929 -0.0335436732726521 0.00559171453268515 0.448667893354097
0.555556 0.222222 2000.000000 14277.9930012809 0.00605425029655 0.0157923597844824 223.720431895315 -0.109941109388729 -0.188684262134063 -0.336749509782017 -1.00349315033288 0.25925069808372 1.11343723637964
0.555556 0.333333 2000.000000 14278.0012073689 0.0282235532959054 0.0129870155439569 223.735694418271 -0.651268176717194 -0.00882058512485875 -0.241732376301057 -0.474318150580372 0.156084977496859 1.12558931802378
0.555556 0.444444 2000.000000 14277.9771366359 0.0159821842056459 -0.0159855587057747 223.723501378249 -0.431630395170442 -0.217247684837258 -0.302115108558152 -0.431579164678578 0.30215684335503 0.863212792300038
0.555556 0.555556 2000.000000 14277.9771359506 -0.0159954739270274 -0.0159974808885292 223.723501154964 -0.431643462367919 0.217251444058603 0.302110579598443 -0.431575428484395 0.302173009002214 0.863220134143012
0.555556 0.666667 2000.000000 14278.0012123863 -0.0282006009066958 0.0129961093850576 223.735695671959 -0.651182882520614 0.0088864887613731 0.24174664745779 -0.474393653904329 0.156127054542906 1.12557932568723
0.555556 0.777778 2000.000000 14277.9930062723 -0.00605033932143031 0.0157960828705682 223.720427223849 -0.109905707776692 0.188716189835865 0.336724959090515 -1.0035230598947 0.259264983799289 1.11343014918299
0.555556 0.888889 2000.000000 14277.9868622957 -0.0160435727266513 0.0169782762618958 223.694636533412 -0.41494681542051 -0.158945181044353 -0.0271396321964456 -0.0337653375656823 0.00567743644864341 0.44871461873926
0.555556 1.000000 2000.000000 14277.9417774305 1.13381024155454e-05 0.00206974561791082 223.618357210529 -0.302291665087928 1.01334037478373e-05 1.63435327660903e-06 -0.449533962716442 -0.0471130129940346 0.75182837328521
0.666667 0.000000 2000.000000 14277.9412765722 -4.48567032585064e-14 0.0109540231121398 223.620474877986 -0.8087585702411 -4.82579390657774e-15 3.32128849414427e-13 -0.180529069979783 -0.0401517497478842 0.989288840038767
0.666667 0.111111 2000.000000 14277.9916223286 0.0152050553496674 0.00160289715485432 223.707443319605 -0.144876362186003 0.0503447711255001 0.013030573539024 -0.312489378730199 -0.105526381504185 0.457364680200198
0.666667 0.222222 2000.000000 14277.9984072103 0.000171332639431707 -0.0109749127737051 223.723817310553 -0.0809810447003875 0.0197808186321215 -0.364693514065941 -0.766875241259797 -0.0120226778120103 0.847859014226388
0.666667 0.333333 2000.000000 14277.990795829 0.0242069387004193 -0.0241936451478438 223.74747512639 -0.403222455940874 -0.0894299090119878 -0.323223287016241 -0.403299677902524 0.323250098989402 0.806524811838937
0.666667 0.444444 2000.000000 14278.0012111115 -0.0129764659893948 -0.02821311537722 223.735693385804 -0.474231585227375 -0.00877193372044643 -0.156051391673032 -0.651378653655169 0.241716113524447 1.12561236351278
0.666667 0.555556 2000.000000 14278.001210817 0.013002685032136 -0.0282230213307878 223.735692739576 -0.474202018182403 0.00875370551440376 0.156038449490062 -0.651422496721412 0.241713069206393 1.12562421675479
0.666667 0.666667 2000.000000 14277.9907968556 -0.0241849683990942 -0.0242108049369847 223.747475148044 -0.403128353664363 0.0894482668365429 0.323173728020641 -0.403416858606077 0.323287409978723 0.806548030312461
0.666667 0.777778 2000.000000 14277.9984121999 -0.000167500337580234 -0.0109691738347373 223.723813954001 -0.0808487929974318 -0.0197348042851297 0.36467909377529 -0.76702205283026 -0.0120247048086576 0.847871242396731
0.666667 0.888889 2000.000000 14277.9916270153 -0.0152110433487252 0.00158777375961687 223.707445138844 -0.144591019575154 -0.0503903515226821 -0.0129709671207114 -0.312807824127071 -0.105444674116862 0.457401344559541
0.666667 1.000000 2000.000000 14277.9412835488 2.90101086777033e-05 0.0109435215734345 223.620481310417 -0.808464582956404 -1.0558460558933e-05 -6.47971172058713e-06 -0.180803266442522 -0.0402057352900504 0.989270184742211
0.777778 0.000000 2000.000000 14277.9431616655 5.53734643316157e-14 0.0039198987690189 223.59733563252 -0.716248667469048 -1.41396836993789e-14 6.00864673261388e-15 -0.172979877272293 -0.243540678549017 0.889230399780897
0.777778 0.111111 2000.000000 14277.9864489946 0.0182097684332265 0.00787847233954215 223.707401251681 -0.235457906050894 -0.0417163008934954 0.0150480717956015 -0.347919484374534 0.211210300069024 0.583376614529953
0.777778 0.222222 2000.000000 14277.9801880726 9.07545472066203e-05 -8.79871499286176e-05 223.694954521204 -0.27234317278576 -0.397639928158753 -0.412130516352102 -0.272300715652599 0.412147522442962 0.544647286783983
0.777778 0.333333 2000.000000 14277.9984109551 0.0109784884980209 -0.00017304814696538 223.723818631525 -0.766828583421888 0.0198039306470155 0.0120239026239908 -0.0810353928416997 0.364696167928394 0.847866569621218
0.777778 0.444444 2000.000000 14277.9930060722 -0.0157783856493675 -0.0060563296575561 223.720433879083 -1.00347327127616 -0.18867370903563 -0.259242605833001 -0.109965231959758 0.336767858145416 1.1134412270184
0.777778 0.555556 2000.000000 14277.9930059294 0.0158051050835746 -0.00605956034673359 223.720434476471 -1.00346332591127 0.188670608706929 0.259235180170973 -0.109979528993173 0.336778742604135 1.11344375603988
0.777778 0.666667 2000.000000 14277.9984142903 -0.0109473491708839 -0.000183633639305263 223.723821552908 -0.766749963275585 -0.0198413446097864 -0.0120359955610121 -0.0811425459294003 0.364704894949797 0.847895374394774
0.777778 0.777778 2000.000000 14277.9801894903 -9.34680921372551e-05 -9.69497801123801e-05 223.694955601771 -0.272585844134077 0.397663105529689 0.412058077007748 -0.272092562991115 0.412248235970193 0.544679889138539
0.777778 0.888889 2000.000000 14277.9864525982 -0.0182284100081181 0.0078688581160175 223.707403028986 -0.235444455116754 0.041810590910523 -0.015075468491437 -0.347982005227798 0.211429343768626 0.58342926588107
0.777778 1.000000 2000.000000 14277.9431652773 -9.99564615117693e-06 0.00389506016724992 223.597342392426 -0.716820009243042 5.53814534541003e-08 5.07325092556508e-06 -0.172343669755895 -0.243302465295107 0.889166327350995
0.888889 0.000000 2000.000000 14277.9450326666 2.39748972492284e-13 -0.00328096393569836 223.610701620128 -0.628819699778891 -4.02318101674266e-14 -2.0053886224159e-14 0.19150071140848 -0.009365626868793 0.437320456580549
0.888889 0.111111 2000.000000 14277.9728853049 -0.0063169700189485 0.00631241731029802 223.69373559793 -0.161624866386584 -0.366598601741112 0.0108751576875472 -0.161603206265432 -0.0108699042557736 0.32322741386719
0.888889 0.222222 2000.000000 14277.9864518497 -0.00787365365317664 -0.018220697669659 223.707401923914 -0.347917727843348 -0.0417105863286247 -0.211196270867762 -0.235458565422116 -0.0150404765141785 0.583379206768833
0.888889 0.333333 2000.000000 14277.9916256421 -0.001594089496378 -0.0152194384298573 223.707444270029 -0.312437498600431 0.0503353577817362 0.105540784101437 -0.144920381763551 -0.01303077658635 0.457361068033767
0.888889 0.444444 2000.000000 14277.9868563014 -0.0169684540739476 -0.0160624727500227 223.694628150446 -0.0334911812430075 0.159012993967316 -0.00558161102564848 -0.415184457468073 -0.0271877909936587 0.448679056764215
0.888889 0.555556 2000.000000 14277.9868555877 0.0169764714719792 -0.0160587327763045 223.694627694728 -0.0334646744959758 -0.159025595282874 0.00557486673206724 -0.415217053124407 -0.0271907633265036 0.448682748901088
0.888889 0.666667 2000.000000 14277.991629825 0.00162200027349659 -0.0152172059802752 223.707445816853 -0.312319609782444 -0.0503208198473573 -0.105590228414304 -0.145022446393667 -0.0130285343892828 0.457345222823112
0.888889 0.777778 2000.000000 14277.9864581268 0.00789210611893201 -0.0182315830092624 223.707404840832 -0.347908769391778 0.0416582856252173 0.21107458781616 -0.235484301160229 -0.0149575353787091 0.583394587980742
0.888889 0.888889 2000.000000 14277.9728929704 0.00629016954991842 0.00627702134456838 223.693739118547 -0.161838520011859 0.366643570664424 -0.0110041140055974 -0.161385936028343 -0.0106921837536557 0.323227534021691
0.888889 1.000000 2000.000000 14277.9450328923 -4.79428248458712e-05 -0.00329400105824588 223.610714784905 -0.629111566002819 -1.04773120311421e-05 2.99736615189132e-07 0.191622793886214 -0.00924077082520362 0.437491808247062
1.000000 0.000000 2000.000000 14277.9201858958 6.22182200102047e-13 -2.87591618404535e-13 223.56126475071 -0.451410213177486 -5.85386423213461e-16 -3.80446398660435e-14 -0.451366088346006 3.27309458723632e-13 0.902777607472672
1.000000 0.111111 2000.000000 14277.9450319997 0.00327050625044871 -3.42656956188635e-13 223.610701528319 0.19148554292881 -1.67495314351619e-14 0.00936714214727186 -0.628803175738476 3.05081046905382e-13 0.437316767843618
1.000000 0.222222 2000.000000 14277.9431594561 -0.00393372332875698 -3.42780242528113e-13 223.597335388008 -0.173013286748163 2.9328988970709e-15 0.243552491004721 -0.716209225351267 4.69545945666135e-13 0.889225649033271
1.000000 0.333333 2000.000000 14277.9412732002 -0.010956736824036 -2.71302223557895e-13 223.620473970637 -0.180485997168579 -2.41361679323048e-14 0.0401557797131269 -0.808783063896908 5.74954865228999e-13 0.989272582680747
1.000000 0.444444 2000.000000 14277.9417688069 -0.0020566108267015 -3.73879550115062e-13 223.618354410607 -0.449595990491645 8.26016443795846e-15 0.0472865835323718 -0.302061058616761 3.73201344968242e-13 0.751660141178546
1.000000 0.555556 2000.000000 14277.9417706594 0.00206960719266623 -2.70308735684187e-13 223.61835423518 -0.449612367014765 -1.96957595027809e-14 -0.0472964910572265 -0.302039028192457 5.84680339164543e-13 0.751651948193093
1.000000 0.666667 2000.000000 14277.9412776585 0.0109853244867936 -2.89857401181739e-13 223.620471169593 -0.18039126557392 -2.34157563269214e-14 -0.0401692233502998 -0.808821726480925 5.57715388963123e-13 0.989216474329179
1.000000 0.777778 2000.000000 14277.943167595 0.00394878180365786 -3.01826319885628e-13 223.597332035072 -0.173314866794782 1.22899157791735e-14 -0.243652980757514 -0.715842655328924 5.25589786434295e-13 0.889159588457877
1.000000 0.888889 2000.000000 14277.9450422065 -0.00327673349703509 -3.02423416163405e-13 223.610698801159 0.191257530695722 -8.74131722974783e-15 -0.00943430078852885 -0.628545829390369 3.18217902067699e-13 0.437290829588512
1.000000 1.000000 2000.000000 14277.9201938933 -0.000120967384208871 -3.21165456739743e-13 223.56126775205 -0.453288174423671 -3.17605591015028e-14 2.39924096220476e-05 -0.449584208058875 3.4356414592916e-13 0.902874879306753
