# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:09 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1
0.000000 0.000000 2000.000000 14277.9200608681 -7.17370973279778e-14 -4.10789017571093e-11 223.548249877656 -0.659218997689901 1.90359651538765e-14 -1.54496257760082e-14 -0.659174863400778 3.48452702384519e-10 1.31839400967667
0.000000 0.111111 2000.000000 14277.9208442389 0.0101986845850926 -2.81871853169728e-11 223.410394801526 9.577078453045 7.41438762276214e-12 -1.13100758039398 -8.87246249229259 2.8725602268205e-10 -0.704617964684451
0.000000 0.222222 2000.000000 14277.9218309082 -0.0190674690863535 -6.50985424711773e-11 223.485597654861 6.10803352616395 1.01801990733096e-10 5.30624986717366 -10.8168994244215 5.61564310613057e-10 4.70886682330993
0.000000 0.333333 2000.000000 14277.914501458 0.487998553891575 -4.26876222553436e-11 223.652140311181 14.1534952582963 1.14977075141618e-10 -1.28443116698717 -13.4094684059535 4.35773505332059e-10 -0.744026704831358
0.000000 0.444444 2000.000000 14277.9266510279 0.0506552901013201 -5.80099104924673e-11 223.430643266506 4.91782796336583 4.03888516157662e-11 1.36061629223001 -7.32776345890784 4.97075319915916e-10 2.40993791181384
0.000000 0.555556 2000.000000 14277.9266176879 -0.051243910257609 -5.96813101535512e-11 223.430625582613 4.91747222727081 -4.33385954396247e-11 -1.36055861048518 -7.32730780240745 4.97149060257675e-10 2.40983353008836
0.000000 0.666667 2000.000000 14277.9145103664 -0.488154676255997 -4.12386653830213e-11 223.652051266706 14.1523423301164 -1.152759265819e-10 1.28433805829692 -13.4077532471157 4.35796050810698e-10 -0.744588154080427
0.000000 0.777778 2000.000000 14277.9218085965 0.0186691371576652 -6.54314814456702e-11 223.485472484801 6.10597628847315 -1.01782869478356e-10 -5.30571620381708 -10.814025007293 5.61403159100229e-10 4.70804915972414
0.000000 0.888889 2000.000000 14277.9208341559 -0.0104601414616725 -2.8965980232512e-11 223.410249805447 9.57409688202622 -6.84131666999881e-12 1.13079092291878 -8.86918545670504 2.87276685374366e-10 -0.704911178267042
0.000000 1.000000 2000.000000 14277.9200688619 -0.000120964982266867 -4.15422703165817e-11 223.54824449568 -0.661075441099964 -7.78106267884154e-14 2.42018030697777e-05 -0.656889817940914 3.48399323055828e-10 1.31796577786874
0.111111 0.000000 2000.000000 14277.9208474021 2.60405151624897e-13 0.010253788308258 223.410398055146 -8.8725649477163 -1.2351781130981e-14 -2.85270772651655e-14 9.5771799175374 -1.13102338251093 -0.704615370593991
0.111111 0.111111 2000.000000 14277.8955254396 -0.337919506702629 -0.337892884222029 223.125885903862 -0.668832375216899 -0.462448212818991 0.20796050294553 -0.668949173933016 0.20795302556122 1.33777866693889
0.111111 0.222222 2000.000000 14277.8957079619 0.0796025597560972 -0.0928303046480471 223.350064008838 -5.31513235778875 -2.04811735854777 5.76623595857722 2.92639049292687 0.636619273566255 2.38874269222154
0.111111 0.333333 2000.000000 14277.923419242 -0.12141802353501 -0.390717646107834 222.943081079613 4.30563788687353 1.91979081306282 -1.26617070596149 -3.17654198530693 2.51639271551904 -1.12909554838301
0.111111 0.444444 2000.000000 14277.8854187113 -0.0129497959713998 -0.193260702659942 223.141705738367 0.302792526148318 0.159191237917022 4.94731891363214 0.150170993726568 0.71769757009988 -0.452962424363844
0.111111 0.555556 2000.000000 14277.885392221 0.0125004305396683 -0.193195422646377 223.141706029915 0.302455120087372 -0.159153732848053 -4.94746303966955 0.150567295612341 0.717500809733245 -0.453023528122613
0.111111 0.666667 2000.000000 14277.9234024956 0.12130509021941 -0.390617074965865 222.943062484612 4.30650758548191 -1.91966866354608 1.26683351908488 -3.17685971477316 2.51602495537532 -1.12964816945575
0.111111 0.777778 2000.000000 14277.8957275106 -0.0797386622891482 -0.0929300472839006 223.350106367418 -5.31687166399756 2.04820757099563 -5.76606746516001 2.92888743090765 0.635435252712816 2.38798425738824
0.111111 0.888889 2000.000000 14277.895542269 0.337933434924072 -0.337918221427401 223.12588365597 -0.665648433529507 0.462604741595565 -0.207867309945371 -0.671524492953087 0.20693700408866 1.33717283957834
0.111111 1.000000 2000.000000 14277.9208913765 -4.8457355769032e-05 0.0101996091196025 223.410616417232 -8.87638894571099 -1.90270550652063e-05 -7.00839341277108e-06 9.58109136467935 -1.13229923907948 -0.704702345933679
0.222222 0.000000 2000.000000 14277.9218423811 1.31581581025962e-13 -0.0189573003969356 223.485610143592 -10.8172081848126 -1.49872146600526e-14 -5.69912452874592e-14 6.10828487689689 5.30626640579573 4.70892168787929
0.222222 0.111111 2000.000000 14277.8957131919 -0.092891049202134 0.0796531233628944 223.350058419979 2.92611476134928 -2.04813876859672 0.636738999950146 -5.31493402255682 5.76621671301364 2.38881627245262
0.222222 0.222222 2000.000000 14277.867579117 -0.131072738343129 -0.131076469507007 223.033636182175 -1.22965233929575 -1.91742339929008 0.0629819037256504 -1.23003794601319 0.0628894171130761 2.45969110742361
0.222222 0.333333 2000.000000 14277.885709046 0.0869446044434737 -0.214105718577252 223.179876740058 4.33358397358259 1.33466029936672 1.49544455570434 -4.59638303303922 2.0756304810746 0.262799719319026
0.222222 0.444444 2000.000000 14277.8790165754 0.0954092264735264 0.0217232815280573 223.15459743027 -3.35576183433381 -2.28960329306266 1.51166088120197 2.71406954888308 2.49978265143991 0.641693197869005
0.222222 0.555556 2000.000000 14277.8790189631 -0.0954482150823027 0.0215916832205127 223.154604746674 -3.35610077476309 2.28961064376911 -1.51170717543484 2.71449039553111 2.49957879145725 0.64160835856131
0.222222 0.666667 2000.000000 14277.8857085042 -0.0868698035245237 -0.21415632469739 223.17984671627 4.33427932450278 -1.3351001839637 -1.4953474183545 -4.59703184251829 2.07466179158758 0.262752457205128
0.222222 0.777778 2000.000000 14277.8675898071 0.131249725210031 -0.131073832950887 223.033624731921 -1.22802535842006 1.91754741527768 -0.0633389119303682 -1.23179274297374 0.0620833292187872 2.45981734361637
0.222222 0.888889 2000.000000 14277.8957308886 0.0928122320902847 0.0796374007227638 223.349972280393 2.92367436850044 2.04855426711722 -0.636943772024991 -5.31330519128402 5.76436233342833 2.38963106731559
0.222222 1.000000 2000.000000 14277.9219199124 8.15645196051411e-06 -0.0189127505196852 223.485754506453 -10.8208967029785 -5.02660969648586e-06 1.40285999500031e-06 6.11147439734687 5.3041125391659 4.70942288606537
0.333333 0.000000 2000.000000 14277.9145199003 6.75362814717834e-14 0.488140612444785 223.652173680788 -13.4101221440977 5.17789054957801e-16 3.44178044774192e-13 14.15397599783 -1.28454787259265 -0.743855128723754
0.333333 0.111111 2000.000000 14277.9234348772 -0.390738262318854 -0.121359637645237 222.943089507635 -3.17634390016898 1.91983269203289 2.51649665261081 4.30526256345964 -1.26592021118267 -1.12892176816657
0.333333 0.222222 2000.000000 14277.8857179331 -0.214105529545854 0.0869448685700509 223.179893180154 -4.59605862470947 1.33442822577936 2.07604060836456 4.33319791706437 1.49545691974168 0.26286080988103
0.333333 0.333333 2000.000000 14277.8573948035 -0.207613229840532 -0.207617728990314 223.113850428512 1.01948137717982 -1.41249431240986 1.60535510861085 1.01841418807104 1.60516492644598 -2.03789544528416
0.333333 0.444444 2000.000000 14277.8466126834 -0.0372808986077477 -0.234813812655201 223.107924378647 -1.04324973400303 -0.0621460878968967 1.54343771558932 4.1163614012646 -0.421570002502962 -3.07311138933535
0.333333 0.555556 2000.000000 14277.8465996762 0.0375001438018685 -0.234962275744331 223.107933266165 -1.04293182901952 0.0620446460618701 -1.54369299223377 4.11598799541454 -0.421691570042902 -3.07305873367005
0.333333 0.666667 2000.000000 14277.8574009597 0.207850554334807 -0.207648295869435 223.113859430045 1.02082535917371 1.41274410279914 -1.60558840776104 1.01673192811978 1.60472163434176 -2.03755859668969
0.333333 0.777778 2000.000000 14277.8857479182 0.214263114281327 0.0870569944709809 223.179945126249 -4.59505154144914 -1.33356937715198 -2.0771125282293 4.33143054482109 1.49516253590547 0.263619673286855
0.333333 0.888889 2000.000000 14277.923506481 0.390940065080053 -0.121461806288392 222.943165421309 -3.17426468612184 -1.9194564157549 -2.51626937878642 4.30227147154794 -1.26483771965452 -1.12800646104823
0.333333 1.000000 2000.000000 14277.9145730725 1.50487953695081e-05 0.488310464540413 223.652479303864 -13.4138264305931 5.30887778000576e-05 -3.3244387985228e-05 14.1551752920389 -1.28743673189238 -0.741349371101521
0.444444 0.000000 2000.000000 14277.9266857338 -4.87998584684096e-14 0.0508765653146649 223.430675572302 -7.32862443537053 3.76629495186816e-15 -2.38478807650831e-14 4.91852308541063 1.36054574727034 2.41010123842969
0.444444 0.111111 2000.000000 14277.8854422624 -0.193350437604649 -0.0127977638884559 223.14170465292 0.14932277103321 0.159244351328666 0.718049066899293 0.303505246638615 4.9469582122781 -0.452830357385107
0.444444 0.222222 2000.000000 14277.879016068 0.0215792352933846 0.0954108154478304 223.154578886822 2.71319364309079 -2.28968497874737 2.50022895682774 -3.35511106059541 1.51151436640602 0.641918401075202
0.444444 0.333333 2000.000000 14277.8465984322 -0.234899037355704 -0.0374601747123019 223.107900882519 4.11741433631696 -0.0626592860932991 -0.421219378168223 -1.04445261645455 1.54292786702076 -3.07295998045327
0.444444 0.444444 2000.000000 14277.766365535 -0.111753595911644 -0.111929800920501 223.167796727083 1.30298239830156 0.916079475157268 1.73407730044951 1.30109281837947 1.73351353819071 -2.60407360112113
0.444444 0.555556 2000.000000 14277.7663417522 0.112025018504437 -0.111981808525032 223.167797936538 1.30335937032306 -0.916052259471756 -1.73431889571844 1.30057897021014 1.73336562345266 -2.60393975315371
0.444444 0.666667 2000.000000 14277.8465963939 0.235052726486485 -0.037434607403079 223.1078931649 4.1184694272052 0.063181026596268 0.420883815226399 -1.04605270822224 1.54232433386242 -3.07241672198115
0.444444 0.777778 2000.000000 14277.8790233812 -0.0216828077902812 0.0953758300934932 223.154537847354 2.71160090223935 2.28997687308667 -2.50068782728998 -3.35418974666674 1.5112535629526 0.642588479429436
0.444444 0.888889 2000.000000 14277.8855365415 0.193482304068882 -0.0127069185211126 223.141715298085 0.147063352725294 -0.15969602509753 -0.718375707973206 0.305323120828065 4.94575797867575 -0.452385708518644
0.444444 1.000000 2000.000000 14277.926814367 6.85185640904934e-05 0.0508575875945721 223.430788004167 -7.33166483531133 -8.78710277862353e-06 5.22917063294491e-06 4.92081755516431 1.36024283145328 2.41084761200123
0.555556 0.000000 2000.000000 14277.9266857338 6.05591389481099e-14 -0.050876565311124 223.430675572302 -7.32862443537163 -1.25475841081841e-14 4.96668085947078e-14 4.91852308541141 -1.36054574726687 2.41010123843039
0.555556 0.111111 2000.000000 14277.8854422624 -0.193350437605099 0.0127977639340983 223.141704652919 0.149322771034568 -0.159244351328979 0.718049066899269 0.303505246621535 -4.94695821227516 -0.452830357379283
0.555556 0.222222 2000.000000 14277.879016068 0.0215792352919823 -0.0954108154366728 223.154578886822 2.71319364308925 2.2896849787472 2.5002289568277 -3.35511106059819 -1.51151436640263 0.641918401076984
0.555556 0.333333 2000.000000 14277.8465984321 -0.234899037353445 0.0374601747423963 223.107900882518 4.11741433631652 0.062659286092732 -0.421219378168244 -1.04445261646505 -1.54292786701769 -3.07295998044923
0.555556 0.444444 2000.000000 14277.766365535 -0.111753595910712 0.111929800961828 223.167796727082 1.30298239830153 -0.916079475158175 1.73407730044952 1.30109281836462 -1.73351353818788 -2.6040736011158
0.555556 0.555556 2000.000000 14277.7663417522 0.112025018509676 0.111981808539192 223.167797936537 1.30335937032129 0.91605225946993 -1.73431889571847 1.30057897020651 -1.73336562344949 -2.6039397531515
0.555556 0.666667 2000.000000 14277.8465963939 0.235052726488333 0.0374346074254166 223.1078931649 4.11846942720282 -0.0631810265974791 0.420883815226434 -1.04605270822814 -1.5423243338593 -3.07241672197797
0.555556 0.777778 2000.000000 14277.8790233812 -0.0216828077900318 -0.0953758300585273 223.154537847353 2.71160090224092 -2.2899768730861 -2.50068782728997 -3.35418974668054 -1.51125356294963 0.642588479433822
0.555556 0.888889 2000.000000 14277.8855365415 0.19348230407261 0.0127069185502626 223.141715298084 0.147063352725934 0.159696025095502 -0.718375707973269 0.305323120817491 -4.94575797867264 -0.452385708514768
0.555556 1.000000 2000.000000 14277.926814367 6.85185607715526e-05 -0.0508575875731567 223.430788004167 -7.33166483531047 8.78710354473811e-06 5.22917066526484e-06 4.92081755515666 -1.36024283145 2.41084761200414
0.666667 0.000000 2000.000000 14277.9145199003 -1.01700122119314e-13 -0.488140612444704 223.652173680788 -13.4101221440977 -6.04703923366542e-15 3.73207101325558e-13 14.1539759978306 1.28454787259288 -0.7438551287237
0.666667 0.111111 2000.000000 14277.9234348772 -0.390738262318617 0.121359637646003 222.943089507636 -3.17634390016899 -1.91983269203307 2.51649665261077 4.30526256345988 1.26592021118264 -1.12892176816652
0.666667 0.222222 2000.000000 14277.8857179331 -0.214105529545806 -0.0869448685695731 223.179893180154 -4.59605862470946 -1.3344282257794 2.07604060836455 4.33319791706493 -1.4954569197416 0.262860809881029
0.666667 0.333333 2000.000000 14277.8573948035 -0.207613229840555 0.207617728990649 223.113850428512 1.01948137717979 1.41249431240974 1.60535510861083 1.01841418807121 -1.60516492644597 -2.03789544528418
0.666667 0.444444 2000.000000 14277.8466126834 -0.0372808986076671 0.234813812655603 223.107924378647 -1.04324973400309 0.0621460878969836 1.54343771558934 4.11636140126467 0.421570002502983 -3.07311138933529
0.666667 0.555556 2000.000000 14277.8465996762 0.0375001438018807 0.234962275744515 223.107933266165 -1.04293182901954 -0.0620446460619401 -1.54369299223377 4.11598799541462 0.421691570042959 -3.07305873367008
0.666667 0.666667 2000.000000 14277.8574009597 0.207850554334882 0.207648295869904 223.113859430045 1.02082535917371 -1.41274410279901 -1.60558840776107 1.01673192811992 -1.60472163434179 -2.03755859668973
0.666667 0.777778 2000.000000 14277.8857479182 0.21426311428136 -0.0870569944705705 223.179945126249 -4.59505154144917 1.333569377152 -2.07711252822929 4.33143054482158 -1.49516253590545 0.263619673286872
0.666667 0.888889 2000.000000 14277.923506481 0.390940065079629 0.121461806289103 222.943165421309 -3.17426468612185 1.91945641575505 -2.51626937878643 4.30227147154821 1.26483771965445 -1.12800646104822
0.666667 1.000000 2000.000000 14277.9145730725 1.50487951786364e-05 -0.488310464540449 223.652479303864 -13.4138264305931 -5.30887777838153e-05 -3.32443879564411e-05 14.1551752920396 1.28743673189264 -0.741349371101415
0.777778 0.000000 2000.000000 14277.9218423811 1.40638592622828e-13 0.0189573003951825 223.485610143592 -10.8172081848126 1.76126948049006e-14 -2.7131510552447e-14 6.10828487689452 -5.3062664057976 4.70892168787932
0.777778 0.111111 2000.000000 14277.8957131919 -0.0928910492021267 -0.0796531233633584 223.350058419979 2.92611476134927 2.04813876859693 0.63673899995019 -5.3149340225572 -5.76621671301552 2.38881627245272
0.777778 0.222222 2000.000000 14277.867579117 -0.131072738343089 0.131076469507009 223.033636182175 -1.22965233929575 1.91742339928986 0.0629819037256664 -1.2300379460133 -0.0628894171147927 2.45969110742368
0.777778 0.333333 2000.000000 14277.885709046 0.0869446044433271 0.214105718577038 223.179876740058 4.33358397358259 -1.33466029936685 1.49544455570431 -4.59638303303953 -2.07563048107627 0.26279971931909
0.777778 0.444444 2000.000000 14277.8790165754 0.0954092264735854 -0.0217232815296531 223.15459743027 -3.3557618343338 2.28960329306261 1.51166088120193 2.71406954888043 -2.49978265144149 0.641693197869009
0.777778 0.555556 2000.000000 14277.8790189631 -0.0954482150822818 -0.0215916832221764 223.154604746674 -3.35610077476313 -2.28961064376905 -1.51170717543483 2.71449039552847 -2.49957879145889 0.641608358561302
0.777778 0.666667 2000.000000 14277.8857085042 -0.0868698035245555 0.214156324697176 223.17984671627 4.33427932450279 1.33510018396383 -1.49534741835447 -4.59703184251867 -2.07466179158923 0.262752457205129
0.777778 0.777778 2000.000000 14277.867589807 0.131249725209959 0.131073832950908 223.033624731921 -1.22802535842005 -1.91754741527746 -0.0633389119303718 -1.23179274297379 -0.0620833292205075 2.45981734361637
0.777778 0.888889 2000.000000 14277.8957308886 0.0928122320904171 -0.0796374007233429 223.349972280392 2.92367436850042 -2.04855426711739 -0.636943772024975 -5.31330519128437 -5.76436233343025 2.38963106731556
0.777778 1.000000 2000.000000 14277.9219199124 8.15645198454208e-06 0.0189127505181758 223.485754506453 -10.8208967029785 5.02660969195908e-06 1.40285996673132e-06 6.11147439734452 -5.30411253916783 4.70942288606536
0.888889 0.000000 2000.000000 14277.9208474021 2.68170681922688e-13 -0.0102537883068953 223.410398055146 -8.8725649477163 -1.11439669222475e-14 2.63195126481315e-16 9.57717991752784 1.131023382514 -0.704615370593945
0.888889 0.111111 2000.000000 14277.8955254396 -0.337919506701515 0.33789288424588 223.125885903862 -0.668832375220757 0.462448212820301 0.207960502945453 -0.668949173912202 -0.207953025559819 1.33777866693395
0.888889 0.222222 2000.000000 14277.8957079619 0.0796025597559983 0.0928303046487804 223.350064008838 -5.31513235778871 2.04811735854763 5.76623595857718 2.92639049291794 -0.636619273563233 2.38874269222158
0.888889 0.333333 2000.000000 14277.923419242 -0.121418023534719 0.390717646129013 222.943081079613 4.30563788686968 -1.91979081306204 -1.2661707059615 -3.17654198528715 -2.51639271551758 -1.1290955483879
0.888889 0.444444 2000.000000 14277.8854187113 -0.0129497959735026 0.193260702680038 223.141705738367 0.30279252614453 -0.159191237920728 4.94731891363224 0.150170993744417 -0.717697570098124 -0.452962424368619
0.888889 0.555556 2000.000000 14277.885392221 0.0125004305444509 0.193195422666679 223.141706029915 0.302455120084745 0.159153732854461 -4.94746303966983 0.150567295627466 -0.717500809731424 -0.453023528126902
0.888889 0.666667 2000.000000 14277.9234024956 0.121305090216665 0.39061707498497 222.943062484613 4.30650758547931 1.91966866354165 1.26683351908502 -3.17685971475644 -2.51602495537369 -1.12964816946021
0.888889 0.777778 2000.000000 14277.8957275106 -0.0797386622890681 0.092930047283462 223.350106367418 -5.31687166399748 -2.04820757099555 -5.76606746516005 2.92888743089873 -0.635435252709756 2.38798425738828
0.888889 0.888889 2000.000000 14277.895542269 0.337933434922183 0.337918221463082 223.125883655971 -0.665648433536185 -0.462604741596793 -0.207867309945267 -0.671524492918479 -0.206937004088112 1.33717283956976
0.888889 1.000000 2000.000000 14277.9208913765 -4.84573555855527e-05 -0.0101996091194288 223.410616417232 -8.87638894571105 1.9027055026594e-05 -7.00839344059388e-06 9.58109136466983 1.13229923908254 -0.704702345933621
1.000000 0.000000 2000.000000 14277.9200608681 5.36917071810835e-13 -2.94697045762136e-13 223.548249877656 -0.659218997690397 -2.33449584280292e-14 -9.68864601711768e-14 -0.659174863581061 6.82580826603682e-13 1.31839400967686
1.000000 0.111111 2000.000000 14277.9208442389 0.0101986845861989 -3.21340674115832e-13 223.410394801526 9.5770784530447 3.23448300809095e-15 -1.13100758039398 -8.87246249237644 6.82702592049918e-13 -0.704617964684386
1.000000 0.222222 2000.000000 14277.9218309082 -0.0190674690878018 -2.71725968952103e-13 223.485597654862 6.1080335261635 -6.13490142287257e-14 5.30624986717367 -10.8168994248469 4.83805372638664e-13 4.70886682331015
1.000000 0.333333 2000.000000 14277.914501458 0.48799855389045 -2.60644082521494e-13 223.65214031118 14.1534952582957 -3.73478219253442e-14 -1.28443116698716 -13.4094684061926 5.69063744304582e-13 -0.744026704831081
1.000000 0.444444 2000.000000 14277.9266510279 0.0506552900977634 -3.29470629130056e-13 223.430643266506 4.91782796336453 -3.43723997076475e-14 1.36061629223005 -7.32776345923749 5.69107136557255e-13 2.40993791181452
1.000000 0.555556 2000.000000 14277.9266176879 -0.0512439102637621 -2.84519590399389e-13 223.430625582613 4.91747222726948 1.40550204458239e-14 -1.36055861048512 -7.32730780273764 5.97600559613618e-13 2.40983353008925
1.000000 0.666667 2000.000000 14277.9145103664 -0.488154676255746 -2.86304687502938e-13 223.652051266706 14.1523423301161 1.99939639359222e-14 1.28433805829692 -13.4077532473547 5.97634845592302e-13 -0.744588154080312
1.000000 0.777778 2000.000000 14277.9218085965 0.0186691371594486 -2.66299183097623e-13 223.485472484801 6.10597628847258 4.97044317090412e-14 -5.30571620381709 -10.8140250077183 4.84004995268179e-13 4.70804915972438
1.000000 0.888889 2000.000000 14277.9208341559 -0.0104601414596721 -2.74001706733001e-13 223.410249805448 9.57409688202575 1.69477920172864e-15 1.13079092291876 -8.86918545678892 6.82787387778984e-13 -0.704911178266843
1.000000 1.000000 2000.000000 14277.9200688619 -0.000120964981124917 -3.40705381973145e-13 223.54824449568 -0.66107544110059 -9.44507630653714e-15 2.42018028030641e-05 -0.656889818121194 7.11047967080086e-13 1.31796577786896
