# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:12 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:12 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:12 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:12 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:12 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:12 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:12 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:12 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:12 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:12 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2
0.000000 0.000000 2000.000000 14277.8080440958 6.28386231937839e-14 5.31201277409465e-10 223.774991538649 -0.295709090697568 -1.42148662632402e-14 -4.18996434770058e-14 -0.295742854145506 -2.46799913486547e-10 0.591454339646673
0.000000 3.333333 2000.000000 14277.6204321545 0.001827606462531 3.4654606961837e-10 223.759187232415 -0.241467391200382 -1.26591011002757e-10 -0.0383197715878811 -0.345617251712365 -6.47162381464065e-11 0.58708858421025
0.000000 6.666667 2000.000000 14277.6878806994 -0.00476281652108645 2.91524082651762e-10 223.760823297141 -0.340375446222339 -1.12299338936046e-10 -0.0549562501927096 -0.372397207711982 1.30739790196212e-11 0.712773349043279
0.000000 10.000000 2000.000000 14277.6039205915 -0.00464900338101359 5.00109953449623e-10 223.763826499651 -0.317736947392334 -4.90364391344915e-11 -0.00568863684339244 -0.403730320484042 -1.69166016589749e-10 0.72146780749317
0.000000 13.333333 2000.000000 14277.7786657512 0.0117344491074911 2.81831946669087e-10 223.766385617553 -0.404626343328945 1.51103046199495e-10 -0.00912417535227903 -0.282868730733334 -2.23394670275344e-11 0.687497729920715
0.000000 16.666667 2000.000000 14277.627090009 -0.00955738280657048 3.58229529373588e-10 223.765370812683 -0.395245567917505 -1.24989901458331e-10 0.0132202647190525 -0.293850743374821 -6.5682578137289e-11 0.689098947597851
0.000000 20.000000 2000.000000 14277.6110435839 0.00346738028572013 3.0030972153483e-10 223.76274677993 -0.314879895770273 -1.90789213854597e-11 0.00375663811332325 -0.406746671724073 -1.4068747154674e-10 0.721630221130272
0.000000 23.333333 2000.000000 14277.6075565457 -0.00145809314979983 5.23315973888216e-10 223.76111916309 -0.28290021324677 1.67874213228419e-10 0.0342126465503913 -0.407970670527311 -3.28753877961753e-10 0.69087214664019
0.000000 26.666667 2000.000000 14277.6642660013 0.0119813344849664 1.0024991947688e-10 223.760620608089 -0.231113916220127 -2.48220383049919e-11 -0.0144936144625009 -0.404046899182607 -2.72846171654392e-11 0.635162035965744
0.000000 30.000000 2000.000000 14277.8093044016 -0.00969914229069468 4.13677203603413e-10 223.773621323425 -0.250508672789281 1.17921665921533e-10 -1.89283880861401e-05 -0.358310855795357 -3.20923730190263e-10 0.608821899970386
3.333333 0.000000 2000.000000 14277.6227542284 4.30766533554561e-14 0.00306422287707442 223.759205256127 -0.345267801862416 -1.88908133927357e-14 -6.99201981035902e-15 -0.24163338473197 -0.0382962164587553 0.586903579706584
3.333333 3.333333 2000.000000 14277.6778041017 -0.00767861851039442 -0.00529650893433285 223.753789109334 -0.30917829918413 -0.0532968536197255 -6.46177581727066e-05 -0.310094976171714 -1.66459041782569e-05 0.619276947355683
3.333333 6.666667 2000.000000 14277.5899894151 -0.00808078749369245 0.00207939636662036 223.753733748676 -0.309290462460762 -0.0239236009100889 -0.0108346612700999 -0.286957095683357 -0.00648611765202612 0.596248139018609
3.333333 10.000000 2000.000000 14277.6176095472 -0.000430731296152453 -0.00675837179573985 223.7553297883 -0.280512037267759 0.0196553376959532 -0.021962398157967 -0.334619767320912 -0.0351145131778215 0.615132245497819
3.333333 13.333333 2000.000000 14277.6861045112 -0.00260032537373234 -0.0119602422266352 223.757258878387 -0.299121048185653 0.0352940343396564 0.0764902645847759 -0.34535227632004 -0.0106508394620452 0.644475877843095
3.333333 16.666667 2000.000000 14277.6955214334 0.00894123921977319 -0.0109125445366182 223.758568585528 -0.337413608819012 -0.0580469173286329 -0.0607977938433531 -0.308692558121935 -0.0446914643638813 0.646108869313894
3.333333 20.000000 2000.000000 14277.5810796029 -0.00265866624234556 0.00565980774218855 223.756186981196 -0.330464825213496 0.0126169904600928 0.00589277892367151 -0.282166986839324 -0.0406527832934679 0.612635305288559
3.333333 23.333333 2000.000000 14277.6056095436 0.00371071002645085 -0.0103337332195929 223.754637844578 -0.325848203095939 0.0285970245244084 0.0604350711364558 -0.297758285572817 0.0185994552002572 0.623607770212258
3.333333 26.666667 2000.000000 14277.6538159468 0.00125204385359678 -0.00297200157710098 223.756397961118 -0.357794829303446 0.0596838753944076 -0.0055384505988792 -0.262898459822134 -0.0249198452346224 0.620694887394527
3.333333 30.000000 2000.000000 14277.7996717518 0.0138995467359377 -0.00561747358902798 223.765130873396 -0.304550963188511 0.00122942267725534 -4.46373612948848e-05 -0.294793488247334 -0.0184954121163764 0.599346589597645
6.666667 0.000000 2000.000000 14277.70763464 1.03361763592602e-13 -0.00160519366033499 223.761018864284 -0.36957892180877 2.61570279325163e-14 -1.18438245322317e-14 -0.342169311588868 -0.0541145736319661 0.711750264213077
6.666667 3.333333 2000.000000 14277.6027459342 0.00369709701203014 -0.00205074496867566 223.753903721428 -0.291937690164191 -0.0255683273700174 -0.00328270031464704 -0.304042883806072 -0.0124696128841661 0.595983687678825
6.666667 6.666667 2000.000000 14277.5957757702 0.00736077236682986 0.00657156053487992 223.760523752185 -0.315664633266398 -0.0235126793948424 -0.0601003747772014 -0.317519457643708 -0.0593416504748009 0.633184321150225
6.666667 10.000000 2000.000000 14277.5866341714 -0.00640912366506852 0.000554185155926062 223.755714044547 -0.302423157024019 0.105433650449291 -0.00531839612437787 -0.332681388780438 -0.064745884301061 0.635104642683
6.666667 13.333333 2000.000000 14277.6635844266 0.0137486156769815 -0.00527524375815899 223.757959948376 -0.400633488390897 -0.0216838369616064 0.0062269530807607 -0.30037496399232 -0.0295755526725888 0.701010355034617
6.666667 16.666667 2000.000000 14277.640826777 -0.00516479878603504 -0.00286326938566453 223.757818846447 -0.378971188583639 0.0508454753163138 -0.013187861552282 -0.320700911059022 -0.0288158784277111 0.69967423507414
6.666667 20.000000 2000.000000 14277.6056582387 0.00519828198475225 0.00142519862416951 223.757139864177 -0.334822751806035 -0.0872941198924496 -0.00118497003859154 -0.300858240883234 -0.0630803363436833 0.635683735138763
6.666667 23.333333 2000.000000 14277.6307614571 -0.00151715140930397 -0.00134722239331825 223.759897081219 -0.335861546354755 0.0664262490969768 0.0269176625960297 -0.285900482696189 -0.0184950362976219 0.62176287466398
6.666667 26.666667 2000.000000 14277.6446370281 0.00922925062250557 -0.0037274193982389 223.753526107702 -0.285640268719534 0.0117673624995861 -0.00642473136698208 -0.2959031042005 -0.00923432564818776 0.581543911532343
6.666667 30.000000 2000.000000 14277.7690349372 0.0141256325830419 -0.00402854643396122 223.765677718437 -0.307196039474954 0.000330990574944559 -5.63260881428105e-05 -0.320079917914663 0.00982694014014389 0.627277780501439
10.000000 0.000000 2000.000000 14277.6791254882 2.16493489801906e-14 -0.00119572027737029 223.764171252698 -0.403335076763784 -1.7454299724301e-14 -3.24547246716156e-14 -0.317241376286295 -0.0108446421632185 0.720578819183548
10.000000 3.333333 2000.000000 14277.6392699977 -0.00724659470647449 -0.000120410417718847 223.755464557859 -0.336318595819535 0.0163534827006746 -0.0336456583755573 -0.278495678218316 -0.0227292149892847 0.614817899433764
10.000000 6.666667 2000.000000 14277.5934426886 0.00404895448569043 0.000705515208996005 223.755814420692 -0.330726560143028 0.112120850194416 -0.0513036671995661 -0.29316643652026 -0.00756052692273728 0.623893637870172
10.000000 10.000000 2000.000000 14277.5854091698 -0.00112904664518076 0.00274144242087523 223.751067266758 -0.327432757606345 -0.130165039700565 -0.0366594323880364 -0.363957171975299 -0.0367688365072019 0.691390375279235
10.000000 13.333333 2000.000000 14277.6690552979 0.0127742797154555 -0.00178792145997567 223.75587940251 -0.355123235277937 0.0359385376859732 0.0171595410643407 -0.313721525427737 0.00997328417484528 0.668847149989296
10.000000 16.666667 2000.000000 14277.6728405007 -0.00329039799654485 0.00499143831205595 223.756242526564 -0.360840587026028 -0.00542016078950257 -0.0218156748116297 -0.313225347464649 0.00435629679414542 0.674068567884691
10.000000 20.000000 2000.000000 14277.6131760429 0.00253349989554108 -0.00499066411998739 223.752945761965 -0.333184100498974 0.0947803710812711 0.0159910175594208 -0.346956030517685 -0.0360174639738234 0.680143298632799
10.000000 23.333333 2000.000000 14277.62579346 0.00654989587068977 -0.00529204779058373 223.755216699082 -0.288577882887292 -0.0719687664328484 0.0100756030810681 -0.313481976478484 -0.00989204171173388 0.602060775641468
10.000000 26.666667 2000.000000 14277.6744793136 0.00668398755994315 0.00464714549552869 223.754779494162 -0.324288763419544 -0.021169893920205 -0.0085246495506045 -0.236723567066645 -0.00513544618842303 0.561013664838807
10.000000 30.000000 2000.000000 14277.7700388299 0.011568508593097 -0.00513849072688688 223.764795646926 -0.362871284837909 2.83537653783831e-06 -5.2527218697385e-05 -0.259033896026136 0.0466536679350395 0.621907468118822
13.333333 0.000000 2000.000000 14277.7170183273 2.02060590481778e-14 0.0105922435807102 223.765651772006 -0.264079566736634 1.51632721136219e-14 -1.86294122489494e-14 -0.420038207770541 -0.00183999857758559 0.684120128318391
13.333333 3.333333 2000.000000 14277.6801345479 -0.0150172268076121 -0.00525268940779916 223.756718838147 -0.359749824034867 0.0356534386037258 -0.0247951462367922 -0.270804920690128 0.0817209626971025 0.630558322879838
13.333333 6.666667 2000.000000 14277.6659226651 -0.000336792184898238 0.00627902369655498 223.755225041739 -0.292637703715255 -0.0641744558566178 -0.0147818649037031 -0.430846168562136 0.0221176842522979 0.723484877640252
13.333333 10.000000 2000.000000 14277.673981449 0.00208718070384073 0.0105593961358143 223.756062425629 -0.296514047908952 0.0202423786361159 0.00163436116929167 -0.384486923811366 0.0265695625608741 0.681001309231872
13.333333 13.333333 2000.000000 14277.7259891324 0.0205920307859122 0.0172966413581718 223.760849005216 -0.342822387280933 -0.0713451617069665 0.00814889878350722 -0.352596248132962 0.0149421685209518 0.695421063403158
13.333333 16.666667 2000.000000 14277.7961605183 -0.00752687970776655 0.0065133746849359 223.760682365611 -0.353026213305442 0.0905530087643999 -0.0251657566091894 -0.335313344796264 0.0353752851788406 0.688342198179163
13.333333 20.000000 2000.000000 14277.6807030667 0.00418814226401065 0.0102064973859597 223.756413741781 -0.311211477457909 -0.0206104012527286 -0.0118255613765368 -0.370315542882927 0.0313368665175089 0.681530270714782
13.333333 23.333333 2000.000000 14277.6576797541 0.0058745336961088 0.00963861994996867 223.753620601487 -0.300035393620651 0.0255578670945152 -0.0113154187533425 -0.345040428997586 0.0320547555170916 0.645076932868091
13.333333 26.666667 2000.000000 14277.6299158157 -0.0016718883631579 0.000238873153633745 223.754406237824 -0.260560362236602 -0.0303675304760479 0.032708937397786 -0.311512975298092 0.0565930293035239 0.572074570776349
13.333333 30.000000 2000.000000 14277.7917361748 0.0120659323345542 0.00468510076225725 223.766790050273 -0.277152515115099 -0.0022920034582536 -3.00484504621628e-05 -0.328141801326253 -0.0320613467963269 0.605296547341274
16.666667 0.000000 2000.000000 14277.7170183273 -2.14273043752655e-14 -0.0105922435805764 223.765651772006 -0.264079566736608 -1.22791317044846e-14 9.87968387655691e-15 -0.420038207759761 0.00183999857659797 0.68412012831838
16.666667 3.333333 2000.000000 14277.6801345479 -0.0150172268076221 0.00525268940782667 223.756718838147 -0.359749824034882 -0.0356534386036942 -0.0247951462367588 -0.270804920680751 -0.0817209626974156 0.63055832287983
16.666667 6.666667 2000.000000 14277.6659226651 -0.000336792184893686 -0.00627902369648947 223.755225041739 -0.292637703715296 0.0641744558564124 -0.0147818649036936 -0.430846168552392 -0.0221176842530081 0.72348487764023
16.666667 10.000000 2000.000000 14277.673981449 0.00208718070382707 -0.0105593961357946 223.756062425629 -0.296514047908933 -0.0202423786364923 0.00163436116928571 -0.384486923803043 -0.0265695625607818 0.681001309231929
16.666667 13.333333 2000.000000 14277.7259891324 0.0205920307858722 -0.01729664135807 223.760849005216 -0.342822387280963 0.071345161707067 0.0081488987835052 -0.352596248124637 -0.0149421685214972 0.695421063403132
16.666667 16.666667 2000.000000 14277.7961605183 -0.00752687970775767 -0.00651337468489255 223.760682365611 -0.353026213305437 -0.0905530087643582 -0.0251657566091806 -0.335313344788051 -0.0353752851792457 0.688342198179121
16.666667 20.000000 2000.000000 14277.6807030667 0.00418814226400865 -0.0102064973859154 223.756413741781 -0.311211477457916 0.0206104012527572 -0.0118255613765516 -0.370315542875186 -0.0313368665178498 0.681530270714754
16.666667 23.333333 2000.000000 14277.6576797541 0.00587453369610103 -0.00963861994990917 223.753620601487 -0.300035393620688 -0.0255578670940344 -0.0113154187532941 -0.345040428991077 -0.0320547555170562 0.645076932868163
16.666667 26.666667 2000.000000 14277.6299158157 -0.00167188836313681 -0.000238873153585895 223.754406237824 -0.260560362236579 0.0303675304761041 0.0327089373977982 -0.311512975292949 -0.0565930293037091 0.57207457077631
16.666667 30.000000 2000.000000 14277.7917361748 0.0120659323345778 -0.00468510076216366 223.766790050273 -0.277152515115125 0.00229200345826872 -3.00484504620639e-05 -0.328141801321883 0.0320613467957333 0.60529654734122
20.000000 0.000000 2000.000000 14277.6791254882 3.05311331771918e-14 0.00119572027741535 223.764171252698 -0.403335076763788 -2.20957692247115e-14 -8.92799289359258e-14 -0.31724137627546 0.0108446421614382 0.720578819183528
20.000000 3.333333 2000.000000 14277.6392699977 -0.00724659470646016 0.000120410417809719 223.755464557859 -0.336318595819556 -0.0163534827004666 -0.0336456583755727 -0.278495678209117 0.022729214987479 0.614817899433743
20.000000 6.666667 2000.000000 14277.5934426886 0.00404895448564324 -0.000705515208981128 223.755814420692 -0.330726560143051 -0.112120850194988 -0.0513036671996071 -0.293166436511192 0.00756052692207174 0.623893637870171
20.000000 10.000000 2000.000000 14277.5854091698 -0.00112904664517022 -0.00274144242082341 223.751067266758 -0.327432757606378 0.13016503969995 -0.036659432388062 -0.363957171966871 0.0367688365067813 0.691390375279233
20.000000 13.333333 2000.000000 14277.6690552979 0.012774279715478 0.00178792146005685 223.75587940251 -0.355123235277885 -0.0359385376864463 0.0171595410643107 -0.313721525419748 -0.00997328417599824 0.668847149989281
20.000000 16.666667 2000.000000 14277.6728405007 -0.00329039799653597 -0.00499143831197385 223.756242526564 -0.360840587026033 0.00542016078989635 -0.0218156748115899 -0.31322534745686 -0.00435629679520344 0.674068567884694
20.000000 20.000000 2000.000000 14277.6131760429 0.00253349989553175 0.00499066412004789 223.752945761965 -0.33318410049893 -0.0947803710807084 0.0159910175594383 -0.346956030509805 0.0360174639733632 0.680143298632871
20.000000 23.333333 2000.000000 14277.62579346 0.00654989587068155 0.00529204779060921 223.755216699082 -0.288577882887258 0.0719687664331757 0.0100756030810697 -0.313481976472249 0.00989204171141592 0.602060775641472
20.000000 26.666667 2000.000000 14277.6744793136 0.00668398755997357 -0.00464714549546097 223.754779494162 -0.324288763419576 0.0211698939201285 -0.00852464955059072 -0.236723567061511 0.00513544618732718 0.56101366483882
20.000000 30.000000 2000.000000 14277.7700388299 0.0115685085930453 0.00513849072694927 223.764795646926 -0.362871284837905 -2.83537652053575e-06 -5.2527218668939e-05 -0.259033896022262 -0.0466536679359668 0.621907468118838
23.333333 0.000000 2000.000000 14277.70763464 1.13353770814228e-13 0.00160519366063983 223.761018864284 -0.369578921808791 4.5775015722338e-16 -6.88644020280238e-14 -0.342169311580868 0.0541145736290951 0.711750264213016
23.333333 3.333333 2000.000000 14277.6027459342 0.00369709701204968 0.00205074496888791 223.753903721428 -0.291937690164194 0.025568327369728 -0.00328270031465156 -0.304042883797654 0.0124696128828866 0.595983687678825
23.333333 6.666667 2000.000000 14277.5957757702 0.00736077236683041 -0.00657156053464303 223.760523752185 -0.315664633266411 0.0235126793944099 -0.0601003747772296 -0.317519457636186 0.0593416504734922 0.633184321150265
23.333333 10.000000 2000.000000 14277.5866341714 -0.0064091236650663 -0.000554185155680897 223.755714044547 -0.302423157024087 -0.105433650449678 -0.0053183961243975 -0.332681388773007 0.0647458843000107 0.635104642682998
23.333333 13.333333 2000.000000 14277.6635844266 0.0137486156769754 0.00527524375836708 223.757959948376 -0.400633488390909 0.0216838369611696 0.00622695308077226 -0.30037496398499 0.0295755526719222 0.701010355034593
23.333333 16.666667 2000.000000 14277.640826777 -0.00516479878605991 0.00286326938591269 223.757818846447 -0.378971188583681 -0.0508454753159203 -0.0131878615522843 -0.320700911051762 0.0288158784270294 0.699674235074139
23.333333 20.000000 2000.000000 14277.6056582387 0.00519828198474892 -0.00142519862398732 223.757139864177 -0.334822751806033 0.0872941198924538 -0.00118497003858353 -0.300858240876196 0.0630803363430578 0.635683735138817
23.333333 23.333333 2000.000000 14277.6307614571 -0.00151715140930486 0.00134722239356444 223.759897081219 -0.335861546354771 -0.0664262490969535 0.0269176625960151 -0.285900482690877 0.0184950362968967 0.621762874663955
23.333333 26.666667 2000.000000 14277.6446370282 0.00922925062247715 0.00372741939859089 223.753526107702 -0.285640268719527 -0.0117673624996651 -0.00642473136696562 -0.295903104195976 0.00923432564672496 0.581543911532304
23.333333 30.000000 2000.000000 14277.7690349372 0.0141256325830033 0.00402854643419126 223.765677718437 -0.307196039474955 -0.000330990574926082 -5.63260881430239e-05 -0.320079917911489 -0.00982694014156457 0.627277780501411
26.666667 0.000000 2000.000000 14277.6227542284 3.76365605347928e-14 -0.003064222880543 223.759205256127 -0.345267801862406 7.1654921579567e-16 2.15868989350554e-14 -0.241633384725996 0.0382962164814236 0.586903579706579
26.666667 3.333333 2000.000000 14277.6778041017 -0.00767861851040408 0.00529650893074185 223.753789109334 -0.309178299184119 0.0532968536193561 -6.46177581701492e-05 -0.310094976164549 1.66459295788058e-05 0.619276947355662
26.666667 6.666667 2000.000000 14277.5899894151 -0.00808078749371122 -0.00207939637019469 223.753733748676 -0.309290462460757 0.0239236009098251 -0.0108346612700969 -0.286957095677394 0.00648611767739838 0.596248139018606
26.666667 10.000000 2000.000000 14277.6176095472 -0.000430731296142572 0.00675837179209257 223.7553297883 -0.28051203726772 -0.0196553376957886 -0.0219623981579585 -0.334619767313588 0.0351145132045492 0.615132245497719
26.666667 13.333333 2000.000000 14277.6861045112 -0.00260032537378463 0.0119602422229826 223.757258878387 -0.299121048185634 -0.0352940343396162 0.0764902645847893 -0.345352276312965 0.0106508394884194 0.644475877843094
26.666667 16.666667 2000.000000 14277.6955214334 0.00894123921976919 0.0109125445331267 223.758568585528 -0.337413608819065 0.0580469173285887 -0.0607977938433728 -0.308692558115644 0.0446914643892794 0.646108869313932
26.666667 20.000000 2000.000000 14277.5810796029 -0.00265866624230737 -0.00565980774561481 223.756186981196 -0.330464825213444 -0.0126169904602514 0.00589277892368182 -0.28216698683364 0.0406527833185536 0.612635305288604
26.666667 23.333333 2000.000000 14277.6056095436 0.00371071002644574 0.010333733216179 223.754637844578 -0.32584820309589 -0.0285970245245675 0.060435071136436 -0.297758285568935 -0.0185994551764924 0.623607770212259
26.666667 26.666667 2000.000000 14277.6538159468 0.00125204385362188 0.00297200157383515 223.756397961118 -0.357794829303464 -0.0596838753942709 -0.00553845059888059 -0.262898459818226 0.0249198452585183 0.620694887394555
26.666667 30.000000 2000.000000 14277.7996717518 0.0138995467359826 0.00561747358576015 223.765130873396 -0.304550963188528 -0.00122942267730644 -4.46373613231851e-05 -0.294793488243775 0.018495412141045 0.599346589597673
30.000000 0.000000 2000.000000 14277.8080440958 -6.09512440519211e-14 5.93691762418302e-14 223.774991538727 -0.29570909089784 1.30104260698261e-17 -3.39676203831019e-14 -0.295742852579726 1.42000126934771e-14 0.591454339183371
30.000000 3.333333 2000.000000 14277.6204321545 0.00182760647826852 3.530509218308e-14 223.759187232466 -0.241467391253315 4.08006961549745e-15 -0.0383197715795693 -0.345617250830587 5.68295410730002e-14 0.587088583900299
30.000000 6.666667 2000.000000 14277.6878806995 -0.00476281656799293 6.30884233743245e-14 223.760823297178 -0.340375446072035 -4.19998237577435e-15 -0.0549562501875645 -0.372397207238727 -2.8442634532333e-14 0.712773348781306
30.000000 10.000000 2000.000000 14277.6039205916 -0.00464900339364904 9.32864896441288e-14 223.763826499724 -0.317736947506972 1.19520279090457e-14 -0.00568863683994954 -0.403730319107679 -5.68587061114401e-14 0.721467807042067
30.000000 13.333333 2000.000000 14277.7786657512 0.011734449149711 3.05311331771918e-15 223.766385617593 -0.404626343310995 -2.13327619458248e-14 -0.00912417537822214 -0.282868730106108 -5.68664039468647e-14 0.687497729655049
30.000000 16.666667 2000.000000 14277.627090009 -0.00955738284277574 4.55191440096314e-15 223.765370812737 -0.395245567799766 -9.09038469498746e-15 0.0132202647395623 -0.293850742630785 -2.84389482449465e-14 0.689098947265646
30.000000 20.000000 2000.000000 14277.6110435839 0.00346738027438276 -4.69624339416441e-14 223.762746779982 -0.314879895791834 -1.54667945118092e-14 0.00375663811612255 -0.406746670975926 2.83987243443473e-14 0.72163022085491
30.000000 23.333333 2000.000000 14277.6075565457 -0.00145809313761336 7.79931674799172e-14 223.761119163176 -0.282900213308107 2.22612726863414e-14 0.0342126465293487 -0.407970669029589 8.52273980556095e-14 0.690872146160279
30.000000 26.666667 2000.000000 14277.6642660013 0.0119813344958708 -4.25215418431435e-14 223.760620608104 -0.231113916084635 4.45476988630844e-15 -0.0144936144543949 -0.404046899122773 2.83956885782644e-14 0.635162035865902
30.000000 30.000000 2000.000000 14277.8093044016 -0.00969914228391655 3.19744231092045e-14 223.773621323492 -0.25050867293223 2.84373219416878e-14 -1.89284106720143e-05 -0.358310854479099 4.26199874004052e-14 0.60882189957271
