# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:38:58 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
0.000000 0.000000 2000.000000 14278.0206529821 -6.82823751967793e-16 6.62864224255409e-10 223.788251141682 -0.35067170840316 1.27650471431736e-13 -1.50064167511808e-13 -0.350671656430081 -5.25889412406259e-09 0.7013431752082
0.000000 0.111111 2000.000000 14278.0206664998 -3.46007964754497e-05 6.42071774128418e-10 223.788134239251 -0.350380567543253 1.35240095974221e-10 0.000323931320357642 -0.350355011967032 -5.0341859189304e-09 0.700733725732622
0.000000 0.222222 2000.000000 14278.0206646469 -3.42479774783018e-05 6.26367009012184e-10 223.788194149756 -0.350802704678675 -2.13900175065364e-10 0.00029068087826297 -0.3503386574411 -4.89209408492945e-09 0.701142661084856
0.000000 0.333333 2000.000000 14278.020624004 2.2211647624906e-05 6.35514316797426e-10 223.788131372504 -0.35061231084662 -6.70441023472592e-10 1.32704795447897e-06 -0.350310099246942 -5.08386435949382e-09 0.700922989530461
0.000000 0.444444 2000.000000 14278.0206608541 -2.72641403435646e-05 5.78855760818248e-10 223.788204517213 -0.35008258408003 1.19824158197616e-09 7.37727029978072e-05 -0.350521581486776 -4.69897599499373e-09 0.700605019720973
0.000000 0.555556 2000.000000 14278.0206569533 2.45948094247486e-05 6.85128237217e-10 223.788204378626 -0.350082965658314 8.93935003571658e-10 -7.4074745324652e-05 -0.350521220729943 -5.57216265093784e-09 0.700603511641811
0.000000 0.666667 2000.000000 14278.0206240012 -2.22144962919947e-05 6.18904385951195e-10 223.788131371266 -0.350612380240983 6.61394017054723e-10 -8.27234108583393e-07 -0.350310060365216 -4.99761608259237e-09 0.700923200957846
0.000000 0.777778 2000.000000 14278.0206646286 3.42877513840221e-05 4.79858109812654e-10 223.788194044795 -0.350802760346724 2.3316463775171e-10 -0.000290866498801132 -0.350338659725246 -3.49030637301857e-09 0.701141369641465
0.000000 0.888889 2000.000000 14278.0206664945 3.44704501100986e-05 5.92083009780184e-10 223.788134724122 -0.350381719246851 -9.18144086027467e-10 -0.000318021839936582 -0.350365512586576 -4.5190709019164e-09 0.700747642850967
0.000000 1.000000 2000.000000 14278.0206530242 -7.58347851104781e-08 5.68511959038646e-10 223.788251187692 -0.350671863387313 3.18265450847213e-10 -3.89772657996933e-08 -0.350671489402989 -4.20299166326258e-09 0.701344145568733
0.111111 0.000000 2000.000000 14278.0206673793 -5.78035276572022e-13 -3.70186315467255e-05 223.788134363369 -0.350354732631415 -2.3501394761346e-13 -3.79685939164009e-15 -0.350380727895327 0.000323718280112773 0.700735303036284
0.111111 0.111111 2000.000000 14278.020647496 3.02739187239096e-06 2.80592977220221e-06 223.788228657656 -0.350147365624294 4.24428647124836e-05 5.04499309314744e-05 -0.350147666812294 5.02618250424447e-05 0.700293263287137
0.111111 0.222222 2000.000000 14278.0206416236 -8.00332227593729e-06 1.03974822612429e-05 223.788133154971 -0.350781523094062 -8.31026539071204e-06 0.000260464095914364 -0.349961980101097 -0.000264267670171984 0.700744761333486
0.111111 0.333333 2000.000000 14278.020634815 -1.42689582594245e-05 3.94942671005845e-06 223.788227774136 -0.350261314089079 -3.06449424308131e-05 -0.000310936261522528 -0.350295801177726 8.74586016945184e-05 0.700557645058728
0.111111 0.444444 2000.000000 14278.0206394997 2.55713171569212e-06 -2.49464902765734e-05 223.788168578446 -0.350331547809247 -1.74829152049387e-05 0.000138520552201564 -0.350080001027884 0.000295861412587469 0.700412369955447
0.111111 0.555556 2000.000000 14278.0206394713 -3.59911495412235e-06 -2.44390066305742e-05 223.788167560772 -0.350332382951069 2.82342481796835e-05 -0.00013167088804831 -0.350080359933402 0.000286456405897637 0.700412148993772
0.111111 0.666667 2000.000000 14278.0206347974 1.42830628582203e-05 3.91537526914686e-06 223.788227763066 -0.35026213540155 3.05440386847063e-05 0.000311191251902416 -0.350296291496109 8.78541111142339e-05 0.700559139694976
0.111111 0.777778 2000.000000 14278.0206407288 6.8476164365734e-06 1.12221266962602e-05 223.788133024572 -0.350781717935419 8.48647893894047e-06 -0.000260634313552585 -0.349961684052791 -0.000264330214213103 0.700743200459215
0.111111 0.888889 2000.000000 14278.0206474867 -3.01015516745699e-06 2.82579139120589e-06 223.788228802284 -0.350147300310157 -4.24269991813259e-05 -5.03288353255756e-05 -0.350147342821817 5.02903410745147e-05 0.700295114092653
0.111111 1.000000 2000.000000 14278.0206674167 7.35071186153813e-09 -3.73305442057959e-05 223.788134323912 -0.350354071998247 1.88795532362048e-08 2.59491932032262e-08 -0.350381599275166 0.000334175881867746 0.700736499048996
0.222222 0.000000 2000.000000 14278.0206646116 -4.08430898151714e-13 -3.43985183454831e-05 223.788194053529 -0.350338544890278 1.02613159223367e-13 3.02609992388629e-13 -0.35080266418977 0.000290825391939227 0.701141009047346
0.222222 0.111111 2000.000000 14278.0206415774 1.04304579252276e-05 -8.11889922459057e-06 223.788132942115 -0.349961910040636 -8.28634984049959e-06 -0.000264133536189352 -0.350781585729136 0.000260618842239664 0.700741522323986
0.222222 0.222222 2000.000000 14278.0206278199 5.46358891035982e-06 6.68113816447281e-06 223.788246268333 -0.350441562182033 3.14794187141909e-05 0.000242480768529479 -0.350441674222062 0.000242630615547901 0.700884280657508
0.222222 0.333333 2000.000000 14278.0206110098 -4.96798824934871e-05 -2.5036715834661e-05 223.788171664647 -0.350401590880199 -0.000114187362463225 0.00010255231635517 -0.350638615169926 0.000371827542883288 0.70104046955085
0.222222 0.444444 2000.000000 14278.0206201526 -2.11552859835048e-05 -2.47370305398055e-05 223.788180220607 -0.350229732501787 5.1834142324442e-05 -1.67475482780874e-05 -0.350437218929916 0.000379325420884016 0.700667667777268
0.222222 0.555556 2000.000000 14278.0206201436 2.11947189582572e-05 -2.47084446338889e-05 223.788180120462 -0.350229909966914 -5.18231372916157e-05 1.65356506143198e-05 -0.350437093324818 0.000379359043043318 0.70066621652412
0.222222 0.666667 2000.000000 14278.0206094513 4.7005764718386e-05 -2.69817662164915e-05 223.788170713426 -0.350401915677305 8.73450168667541e-05 -8.52325665553071e-05 -0.350635515962703 0.000385250937949025 0.701038035884401
0.222222 0.777778 2000.000000 14278.0206277999 -5.40352979243425e-06 6.70494477831247e-06 223.788246174751 -0.350441698044494 -3.15019146273208e-05 -0.000242676697244128 -0.350441632600413 0.000242674723616444 0.700883005903526
0.222222 0.888889 2000.000000 14278.0206415831 -1.04690765940375e-05 -8.12249051301799e-06 223.788133058678 -0.34996177062724 8.27095230369521e-06 0.000264308008545663 -0.350781426422178 0.000260561695104071 0.700743490723863
0.222222 1.000000 2000.000000 14278.0206647656 8.60123455831938e-07 -3.32482011804176e-05 223.788194089138 -0.350337902517004 2.83683041899704e-07 1.74480696526595e-08 -0.350802969581125 0.000290954977601181 0.701141645631912
0.333333 0.000000 2000.000000 14278.0206239055 3.65964230491025e-13 2.2135744876135e-05 223.78813131929 -0.350310158121887 6.67425924738484e-14 8.98706689998842e-13 -0.350612250636316 9.71999438885116e-07 0.700922178507174
0.333333 0.111111 2000.000000 14278.0206361805 5.49379882309737e-06 -1.54002788479913e-05 223.788227619297 -0.350295903878303 -3.07712570688739e-05 8.7626375932113e-05 -0.350261303984614 -0.000311239240851481 0.700555234462855
0.333333 0.222222 2000.000000 14278.0206122105 -2.35874253827121e-05 -4.90121269502094e-05 223.788171726239 -0.350638580309633 -0.00011416568590401 0.000371706408391308 -0.350401763447164 0.000102213736542518 0.701041391637238
0.333333 0.333333 2000.000000 14278.0206258369 -5.24168337637298e-05 -5.24695048712965e-05 223.788160123492 -0.350353912967716 -6.80599667009551e-05 -4.83478847117277e-05 -0.350353869716795 -4.8626132822743e-05 0.700708262917281
0.333333 0.444444 2000.000000 14278.0205896926 -2.4095477026893e-06 -2.54797638393438e-05 223.788172551191 -0.35051959067709 2.16589622647701e-06 0.000232375614673256 -0.350008510379939 0.000257308947005125 0.700528725783701
0.333333 0.555556 2000.000000 14278.0205884813 4.01142677859468e-06 -2.63029294067406e-05 223.788172438562 -0.350519921728831 -1.93500511031099e-06 -0.000232579241659635 -0.35000826093802 0.000257295741051844 0.700527396776569
0.333333 0.666667 2000.000000 14278.0206258143 5.23866288612253e-05 -5.24760048905848e-05 223.788160117518 -0.350354023795379 6.80614201556182e-05 4.87413526715854e-05 -0.350353743085379 -4.86579341017853e-05 0.700708370427901
0.333333 0.777778 2000.000000 14278.0206121767 2.42163802195662e-05 -4.8045642003884e-05 223.788170759696 -0.350630380318351 9.49254203759099e-05 -0.000384543895817818 -0.350406087059882 8.63492739846644e-05 0.70103612268718
0.333333 0.888889 2000.000000 14278.0206361844 -5.55058527955237e-06 -1.55384472419011e-05 223.788228081823 -0.350295649957854 2.845260059111e-05 -8.54180159745876e-05 -0.350272487630581 -0.000312806222822942 0.700568497612842
0.333333 1.000000 2000.000000 14278.0206239433 5.76939938579351e-10 2.19218124135239e-05 223.788131078489 -0.350309002406699 2.13376104878659e-09 5.50874612932775e-08 -0.350603898277438 1.05957076610515e-05 0.700913677060594
0.444444 0.000000 2000.000000 14278.0206612427 5.06761245380044e-14 -2.50895065606845e-05 223.788204472011 -0.350521117872648 1.12131001049187e-13 3.22985792127816e-13 -0.350083114154901 7.41904869413858e-05 0.700604152368481
0.444444 0.111111 2000.000000 14278.0206404771 -2.5140273062023e-05 -2.33956873162661e-06 223.788168107764 -0.350051822726787 -3.00313069282365e-05 0.000294868302876878 -0.350358703314043 0.000149124826926751 0.700408722206866
0.444444 0.222222 2000.000000 14278.0206218453 -2.54884128321907e-05 -2.24296224521997e-05 223.788180269369 -0.350437314598196 5.19072916474059e-05 0.000379191855335999 -0.350229884490085 -1.64287736727406e-05 0.700668392618319
0.444444 0.333333 2000.000000 14278.0205888934 -2.65937276829473e-05 -1.73908099279466e-06 223.788172537093 -0.350008502347799 2.17456223766977e-06 0.000257501791354442 -0.35051977105277 0.000232688289509786 0.700528734568312
0.444444 0.444444 2000.000000 14278.0205612273 -1.5805714723125e-05 -1.58762352013879e-05 223.788181620213 -0.350279024244489 0.00011792606794142 0.000254438838448496 -0.350279237112151 0.000254849743931256 0.700559061053064
0.444444 0.555556 2000.000000 14278.0205612156 1.58642890793729e-05 -1.58652453631009e-05 223.788181522636 -0.350279228910854 -0.000117906793980912 -0.000254679896220313 -0.350279067772002 0.000254843652043957 0.700557622486186
0.444444 0.666667 2000.000000 14278.0205994906 3.04842253585697e-05 -9.29945416876768e-06 223.788172659718 -0.350008944610507 -2.59265933615832e-06 -0.000257111026885839 -0.350519074973338 0.000232763496452692 0.700528668962804
0.444444 0.777778 2000.000000 14278.0206228332 2.71469992142363e-05 -2.25313671800919e-05 223.788180180071 -0.350437131965509 -5.20776713848139e-05 -0.000379334209965357 -0.35023003619959 -1.64450333368632e-05 0.700666982405259
0.444444 0.888889 2000.000000 14278.0206392184 2.59537065224191e-05 2.38613465292028e-06 223.788168962819 -0.350083332730523 2.37825216863459e-05 -0.000292024378222741 -0.350328215694389 0.000131926263461819 0.700411996116335
0.444444 1.000000 2000.000000 14278.0206635242 3.16368037409813e-06 -2.84298962156285e-05 223.788204558701 -0.350519422007289 -1.08961122846118e-06 -1.17722969234883e-07 -0.350084165429852 7.43638007228318e-05 0.700604480533993
0.555556 0.000000 2000.000000 14278.0206612427 5.72149908695382e-13 2.50895058023324e-05 223.788204472011 -0.350521117872674 4.47884962198014e-14 2.2541511339287e-13 -0.350083114153931 -7.41904831228222e-05 0.700604152368706
0.555556 0.111111 2000.000000 14278.0206404771 -2.51402728198201e-05 2.33956805977932e-06 223.788168107764 -0.350051822726486 3.00313069173464e-05 0.000294868303058349 -0.350358703313412 -0.00014912482343253 0.700408722206799
0.555556 0.222222 2000.000000 14278.0206218452 -2.54884133176945e-05 2.24296215700886e-05 223.788180269368 -0.350437314598215 -5.19072917129112e-05 0.00037919185551024 -0.35022988448912 1.64287769997641e-05 0.700668392618256
0.555556 0.333333 2000.000000 14278.0205888934 -2.65937276079006e-05 1.7390801851149e-06 223.788172537093 -0.350008502348217 -2.17456219410134e-06 0.000257501791268148 -0.350519771051743 -0.000232688285947436 0.700528734568526
0.555556 0.444444 2000.000000 14278.0205612273 -1.58057150662228e-05 1.5876234317889e-05 223.788181620212 -0.350279024244607 -0.000117926067962826 0.000254438838845406 -0.35027923711157 -0.000254849740501324 0.700559061052889
0.555556 0.555556 2000.000000 14278.0205612156 1.58642894957245e-05 1.58652447168744e-05 223.788181522636 -0.350279228911039 0.000117906793979031 -0.00025467989601901 -0.350279067771125 -0.000254843648511502 0.700557622486197
0.555556 0.666667 2000.000000 14278.0205994906 3.04842254793754e-05 9.29945356694931e-06 223.788172659718 -0.350008944610726 2.59265938507799e-06 -0.000257111026831967 -0.350519074972325 -0.000232763492908486 0.700528668963171
0.555556 0.777778 2000.000000 14278.0206228332 2.71469991468914e-05 2.25313664740979e-05 223.788180180071 -0.350437131965459 5.20776714181479e-05 -0.000379334209908588 -0.350230036198791 1.6445036490568e-05 0.700666982405312
0.555556 0.888889 2000.000000 14278.0206392184 2.59537070575214e-05 -2.38613582161487e-06 223.788168962819 -0.350083332730523 -2.37825214616116e-05 -0.000292024378320549 -0.350328215693485 -0.000131926260164328 0.700411996116231
0.555556 1.000000 2000.000000 14278.0206635242 3.16368050817558e-06 2.84298953786004e-05 223.788204558701 -0.35051942200738 1.0896112624182e-06 -1.17722830478013e-07 -0.350084165429041 -7.43637970993697e-05 0.700604480534028
0.666667 0.000000 2000.000000 14278.0206239055 1.96727826899928e-13 -2.21357454142972e-05 223.78813131929 -0.350310158121871 1.17095902664332e-14 -8.57868526300975e-14 -0.35061225063579 -9.71999534962843e-07 0.70092217850725
0.666667 0.111111 2000.000000 14278.0206361805 5.49379892931371e-06 1.54002780468371e-05 223.788227619297 -0.350295903878345 3.0771257024882e-05 8.76263759534224e-05 -0.350261303983918 0.000311239240779613 0.700555234462846
0.666667 0.222222 2000.000000 14278.0206122105 -2.35874245989643e-05 4.90121268472155e-05 223.788171726239 -0.350638580309748 0.000114165685932477 0.000371706408378703 -0.350401763446402 -0.000102213736509196 0.701041391637409
0.666667 0.333333 2000.000000 14278.0206258369 -5.24168337744955e-05 5.24695045715223e-05 223.788160123492 -0.350353912967729 6.80599666982675e-05 -4.8347884746298e-05 -0.350353869716244 4.86261328410884e-05 0.70070826291745
0.666667 0.444444 2000.000000 14278.0205896926 -2.40954767624964e-06 2.54797635136855e-05 223.788172551191 -0.350519590677001 -2.1658963117811e-06 0.000232375614546408 -0.350008510379678 -0.00025730894693914 0.700528725783699
0.666667 0.555556 2000.000000 14278.0205884813 4.01142699488295e-06 2.63029291509914e-05 223.788172438562 -0.350519921728803 1.93500515196351e-06 -0.000232579241691173 -0.350008260937306 -0.000257295741056836 0.700527396776738
0.666667 0.666667 2000.000000 14278.0206258143 5.23866289122602e-05 5.2476004797873e-05 223.788160117518 -0.350354023795529 -6.80614201561495e-05 4.87413525781598e-05 -0.350353743084732 4.86579340466615e-05 0.700708370427989
0.666667 0.777778 2000.000000 14278.0206121767 2.42163803414696e-05 4.80456415579384e-05 223.788170759696 -0.350630380318324 -9.49254202535703e-05 -0.000384543895933737 -0.35040608705904 -8.63492739995398e-05 0.701036122687143
0.666667 0.888889 2000.000000 14278.0206361844 -5.55058590951881e-06 1.55384469137187e-05 223.788228081824 -0.350295649957918 -2.84526005913859e-05 -8.54180160658088e-05 -0.350272487629864 0.000312806222760446 0.700568497612756
0.666667 1.000000 2000.000000 14278.0206239432 5.7704749129256e-10 -2.19218125458536e-05 223.788131078489 -0.35030900240681 -2.13377490485807e-09 5.50874400428954e-08 -0.350603898276851 -1.05957076748911e-05 0.700913677060698
0.777778 0.000000 2000.000000 14278.0206646115 -8.3991038272611e-13 3.43985114099619e-05 223.788194053528 -0.350338544889893 8.86114572296793e-14 -1.65742855176898e-13 -0.350802664195245 -0.000290825393585576 0.701141009048765
0.777778 0.111111 2000.000000 14278.0206415774 1.0430457067016e-05 8.11889392147009e-06 223.788132942114 -0.34996191004048 8.28634993200308e-06 -0.000264133536015709 -0.350781585733086 -0.000260618843677063 0.700741522325536
0.777778 0.222222 2000.000000 14278.0206278199 5.46358896734432e-06 -6.68114320378718e-06 223.788246268333 -0.350441562181743 -3.14794186041701e-05 0.000242480768712784 -0.350441674226161 -0.000242630617160703 0.700884280658766
0.777778 0.333333 2000.000000 14278.0206110097 -4.96798829534609e-05 2.50367104413582e-05 223.788171664647 -0.350401590879974 0.000114187362216894 0.00010255231638915 -0.350638615174469 -0.000371827544496434 0.70104046955167
0.777778 0.444444 2000.000000 14278.0206201526 -2.11552867762916e-05 2.47370252513889e-05 223.788180220606 -0.350229732501519 -5.18341424480543e-05 -1.67475480586766e-05 -0.350437218934226 -0.000379325422358485 0.700667667778766
0.777778 0.555556 2000.000000 14278.0206201436 2.11947185867616e-05 2.47084383120146e-05 223.788180120462 -0.350229909966513 5.18231369828983e-05 1.6535650431311e-05 -0.350437093329603 -0.000379359044659273 0.700666216525613
0.777778 0.666667 2000.000000 14278.0206094513 4.70057648671998e-05 2.69817599288077e-05 223.788170713426 -0.350401915677051 -8.7345016915438e-05 -8.52325663549388e-05 -0.350635515967481 -0.00038525093973135 0.701038035885815
0.777778 0.777778 2000.000000 14278.0206277999 -5.40353000219573e-06 -6.70494940193918e-06 223.788246174751 -0.350441698044228 3.15019147457644e-05 -0.000242676697338996 -0.350441632604118 -0.000242674725267988 0.700883005904413
0.777778 0.888889 2000.000000 14278.0206415831 -1.0469077934285e-05 8.12248508095099e-06 223.788133058678 -0.349961770627348 -8.27095266981013e-06 0.000264308008657159 -0.350781426426537 -0.00026056169659278 0.700743490725208
0.777778 1.000000 2000.000000 14278.0206647656 8.60123564868019e-07 3.32481964367001e-05 223.788194089138 -0.350337902516803 -2.83682567496126e-07 1.74476874728574e-08 -0.350802969584877 -0.000290954979144253 0.701141645632989
0.888889 0.000000 2000.000000 14278.0206673793 -3.99739489691806e-13 3.70186332439318e-05 223.788134363369 -0.350354732630957 1.23927611998059e-14 -4.94202384465948e-13 -0.350380727894642 -0.00032371827757345 0.700735303036298
0.888889 0.111111 2000.000000 14278.0206474959 3.02739170555388e-06 -2.80592809322528e-06 223.788228657656 -0.35014736562382 -4.24428646909421e-05 5.04499309848037e-05 -0.350147666811861 -5.02618223303525e-05 0.700293263287166
0.888889 0.222222 2000.000000 14278.0206416236 -8.00332185371999e-06 -1.03974800334545e-05 223.788133154971 -0.350781523093628 8.31026526190796e-06 0.000260464095719054 -0.349961980100261 0.00026426767280607 0.700744761333046
0.888889 0.333333 2000.000000 14278.020634815 -1.42689584792241e-05 -3.9494250646743e-06 223.788227774136 -0.350261314088671 3.06449423681452e-05 -0.000310936261361733 -0.350295801177038 -8.74585992626091e-05 0.700557645058365
0.888889 0.444444 2000.000000 14278.0206394997 2.55713164688757e-06 2.49464923885297e-05 223.788168578447 -0.350331547808844 1.74829153010065e-05 0.000138520552432004 -0.350080001027246 -0.000295861409751355 0.700412369954999
0.888889 0.555556 2000.000000 14278.0206394713 -3.59911482983433e-06 2.44390086506895e-05 223.788167560772 -0.350332382950648 -2.82342482122576e-05 -0.00013167088811724 -0.350080359932515 -0.000286456403372167 0.700412148993589
0.888889 0.666667 2000.000000 14278.0206347974 1.4283062636891e-05 -3.91537330792447e-06 223.788227763066 -0.350262135400944 -3.05440387957185e-05 0.000311191251846554 -0.350296291495696 -8.78541085512064e-05 0.700559139694799
0.888889 0.777778 2000.000000 14278.0206407288 6.84761627449566e-06 -1.12221250393083e-05 223.788133024572 -0.350781717935089 -8.4864789036915e-06 -0.000260634313641516 -0.349961684052171 0.000264330217238893 0.700743200458662
0.888889 0.888889 2000.000000 14278.0206474866 -3.01015560141282e-06 -2.82578978156298e-06 223.788228802284 -0.350147300309553 4.24269990845004e-05 -5.03288353586092e-05 -0.350147342821543 -5.02903382455656e-05 0.700295114092504
0.888889 1.000000 2000.000000 14278.0206674167 7.35021313291625e-09 3.73305457794189e-05 223.788134323912 -0.350354071997896 -1.88800297346829e-08 2.59482884846011e-08 -0.35038159927474 -0.000334175879361356 0.700736499049077
1.000000 0.000000 2000.000000 14278.0206529821 1.24802285069977e-13 2.93277068079347e-13 223.788251142742 -0.35067169269046 -2.43106667258675e-13 -2.87261953318775e-13 -0.350671660197525 -2.06931595449469e-13 0.70134317703218
1.000000 0.111111 2000.000000 14278.0206664998 -3.46007455353294e-05 2.24444964789895e-13 223.78813424028 -0.350380552281754 1.46848770137259e-13 0.000323931210339505 -0.350355015627241 -7.25526413034847e-14 0.70073372742704
1.000000 0.222222 2000.000000 14278.0206646469 -3.4247985246517e-05 4.32599517870097e-13 223.788194150779 -0.350802689640218 -5.71856778863813e-14 0.000290681465562011 -0.350338661125065 1.33223451016145e-14 0.701142662773205
1.000000 0.333333 2000.000000 14278.020624004 2.22115834008607e-05 3.3177092341849e-13 223.788131373526 -0.350612295976826 -4.03037907284087e-14 1.32828813661223e-06 -0.35031010283771 -4.64439005476047e-14 0.700922991425136
1.000000 0.444444 2000.000000 14278.0206608542 -2.7263899697936e-05 -7.722795793522e-14 223.788204518148 -0.350082570668586 7.23686052161573e-14 7.37710145755064e-05 -0.350521584776691 -4.98639449035134e-13 0.70060502161537
1.000000 0.555556 2000.000000 14278.0206569533 2.45950312350739e-05 6.364635012306e-14 223.788204379719 -0.35008294978625 6.53056908200826e-14 -7.40761424721563e-05 -0.350521224514618 -3.70794943062626e-13 0.700603513759693
1.000000 0.666667 2000.000000 14278.0206240013 -2.22143011672826e-05 1.2936281291672e-13 223.788131372263 -0.350612365727019 3.91654676056915e-15 -8.28461044266821e-07 -0.350310063842488 -5.00859713611776e-13 0.700923202792924
1.000000 0.777778 2000.000000 14278.0206646286 3.42878018849205e-05 1.83620004162672e-14 223.788194045586 -0.350802748390586 -1.02805517404936e-13 -0.000290866608000315 -0.350338662764952 -2.96138315795062e-13 0.701141370670441
1.000000 0.888889 2000.000000 14278.0206664945 3.44703138451161e-05 3.13972407108482e-13 223.788134725047 -0.350381704717935 2.0983384074333e-13 -0.00031802082394048 -0.350365515975279 6.13903567258563e-14 0.700747643993156
1.000000 1.000000 2000.000000 14278.0206530242 -7.57759465862323e-08 1.10489255234518e-13 223.788251188607 -0.350671849268582 2.83112568469999e-13 -3.97152663558747e-08 -0.350671492854443 -6.41253612244816e-14 0.701344146679191
