# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 20:00:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 0.5
0.000000 60.000000 2000.000000 14057.4116402705 -5.08043841243504 1.13686837721616e-13 110.58461569829 2.7404848105453 -2.12052597703405e-14 0.0124230210247725 -0.206606660084432 -4.85722573273506e-16 -2.53387815046079
0.000000 63.333333 2000.000000 14124.7785150397 -0.0997185429392546 -4.61852778244065e-13 111.461843123859 1.21625886814246 -4.21884749357559e-15 0.000675922355527162 3.64345769847023 1.19348975147204e-15 -4.85971656661231
0.000000 66.666667 2000.000000 14183.6936690206 3.38965855164673 -3.69482222595252e-13 112.250866541457 -1.05890432468598 -3.33066907387547e-14 -0.00685593496677915 8.09814844604247 8.04911692853238e-16 -7.03924412135448
0.000000 70.000000 2000.000000 14177.3361018632 -31.3404861025317 -6.18172180111287e-13 112.249388860769 -0.587028739290948 6.66133814775094e-15 0.0967548263815062 7.94840318543065 1.75554015768853e-15 -7.36137444614015
0.000000 73.333333 2000.000000 14264.7865019262 -88.6282548619298 -7.67386154620908e-13 113.293592897405 1.36043518405796 3.10862446895044e-14 0.280122835706628 8.39015225089674 2.1094237467878e-15 -9.7505874349526
0.000000 76.666667 2000.000000 14260.7058595584 -9.50541573224672 -8.88178419700125e-13 114.176254021671 -11.0569096674694 -1.86517468137026e-14 0.0246630730910557 26.8990291932501 3.68455266297474e-15 -15.8421195257842
0.000000 80.000000 2000.000000 14245.7642277756 -23.9541347471117 -5.34683408659475e-13 113.914078263043 -0.891299729729763 4.46864767411626e-15 0.142135241475954 15.7666437755942 2.71657696337968e-15 -14.8753440458752
0.000000 83.333333 2000.000000 14294.9690690944 -5.37209528142413 -9.85878045867139e-13 116.824525507855 -21.5430442634861 -3.69426711444021e-14 0.0197809940405408 53.2175195818171 8.16881284837478e-15 -31.6744753182974
0.000000 86.666667 2000.000000 14324.1430667821 -4.93344809575641 -9.11271058612328e-13 121.811374376278 -42.9649996261989 1.05887520973624e-14 0.0398698557787246 106.160324689813 2.35939739967606e-14 -63.1953250625675
0.000000 90.000000 2000.000000 14279.6476944897 1.35180755478359e-12 -4.15223411209809e-14 117.115883034259 17.2080550773656 4.30558366737444e-15 -1.01377239936085e-14 17.2080550773656 -1.71737624121704e-16 -34.416110154604
3.333333 60.000000 2000.000000 14055.8169084565 -6.66322211421216 -2.485835003994 110.575077180791 2.9919751993185 -0.127017611198461 0.0165304443865656 -0.438352810487433 0.00568606534664545 -2.55362238883101
3.333333 63.333333 2000.000000 14254.6573818241 1.73239278361758 -5.33540383587826 215.777302584564 -141.190629708927 -11.7316435378574 -15.1828204912759 47.7689116104557 -4.71661555408913 93.421713551089
3.333333 66.666667 2000.000000 14250.8922580981 0.71295986947942 -0.387437280052929 212.963353610446 33.2007366352961 -5.84951326917915 19.1895139295831 -61.2851586610147 -6.97457632715846 28.0844206021952
3.333333 70.000000 2000.000000 14253.9226248836 -3.91155137713548 2.89588925916959 215.24163302135 12.120182643469 12.9535277702777 31.6388349155117 -42.3245218466652 -42.5391914462032 30.2043358931902
3.333333 73.333333 2000.000000 14274.4257127377 -14.3555650916311 -8.29753415635292 209.885613093738 -104.563392575643 22.4927050496815 19.4298778047932 85.2429316887233 -20.9413343092129 19.3204612391404
3.333333 76.666667 2000.000000 14266.7856558706 1.48264090793822 -5.30865530161237 212.694174023353 -117.95427939421 6.05133591753069 -31.3512775046888 114.177941415375 -9.33752425938553 3.77633797065684
3.333333 80.000000 2000.000000 14283.819888685 4.51231748533628 -1.02481258209842 215.035218742599 10.4560946774305 42.5172622320527 13.9550338917643 12.6980832441677 -24.9505267849306 -23.1541791191117
3.333333 83.333333 2000.000000 14308.0214982759 4.84092262982914 -6.3604388339632 213.198117582467 -118.501001169119 7.28030588598024 -51.0660231412955 117.690345164335 30.2079630389894 0.810655279929869
3.333333 86.666667 2000.000000 14330.0684006687 -0.799311717612517 -2.11010325261124 216.378062461761 -138.670272107441 -14.9432569771753 11.9895146464277 43.2450916033373 -0.0753349632875634 95.4251818260193
3.333333 90.000000 2000.000000 14279.6476944897 1.31539223957589e-12 7.17204073907851e-14 117.115883034259 17.2080550773656 3.94823063132321e-15 -9.63812363252714e-15 17.2080550773656 -2.68882138776405e-16 -34.416110154604
6.666667 60.000000 2000.000000 14044.7306934385 -7.01392161908401 -9.93991894164133 110.483263209822 3.10030843810013 0.10536286986868 0.0176510223316934 -0.579351482071394 0.0242040098179255 -2.52095695602864
6.666667 63.333333 2000.000000 14268.8658956669 -133.960105649744 -116.821854654811 119.401027170552 29.2686349256283 55.6487338283289 2.56926739725572 20.876282914179 2.28853947888358 -50.1449178397053
6.666667 66.666667 2000.000000 14236.5947252245 -1.47850123802986 22.9372322290134 210.232953411473 -25.7610616059233 -9.55117218750661 57.1535455790964 28.7278690790161 -4.22403412300952 -2.96681090454855
6.666667 70.000000 2000.000000 14248.792073405 5.64723876192923 4.13383205239908 217.129566617188 20.9558022708486 -30.7777106943999 15.2722468569009 -29.8217180912793 -45.2989903048155 8.86591467642235
6.666667 73.333333 2000.000000 14278.6284868991 -90.9741212685142 110.462895290924 201.800463665416 143.099034052405 -542.095844502867 266.70043781654 287.812376054536 -319.703398034082 -430.911409858187
6.666667 76.666667 2000.000000 14277.4207959517 -129.634899084986 -116.31370957734 126.859355805192 54.3706450071594 109.810499843216 8.93135783231818 44.4467811562232 8.25059956457297 -98.8174261592817
6.666667 80.000000 2000.000000 14279.1026471499 11.738026672149 -0.314062998934642 215.606766358117 12.3143686890955 -11.9097062995394 -31.1529564441893 -43.2590755475163 -42.2101058049346 30.9447048326041
6.666667 83.333333 2000.000000 14313.2058885319 -120.89663729593 -116.806523994377 141.722343413111 103.956360819185 214.39461250662 33.6696864677599 87.5699309641882 31.4079131781388 -191.52629175479
6.666667 86.666667 2000.000000 14333.2522722825 -113.079992410267 -109.054333526055 168.960496696219 183.576578659649 393.461407503661 122.023729942746 156.243716447064 113.922067152546 -339.820295025337
6.666667 90.000000 2000.000000 14279.6476944897 1.46549439250521e-12 -1.77635683940025e-14 117.115883034259 17.2080550773656 -7.10195791064905e-15 -1.03736463863413e-14 17.2080550773656 1.21430643318376e-17 -34.416110154604
10.000000 60.000000 2000.000000 14021.1008638021 -1.98100302154358 -13.9136798962504 110.27359358057 2.44369396571041 0.3143077757782 0.00516623118000348 -0.0854491669872869 0.0342962688720849 -2.35824479872303
10.000000 63.333333 2000.000000 14248.1937487755 5.99971136548844 -5.1402092100377 215.689415898842 14.7353348752244 -52.9966453871108 -1.07921387393112 12.6190750706742 34.2913894988287 -27.3544128652736
10.000000 66.666667 2000.000000 14244.7120339088 0.567263382186039 1.8995531351683 214.420251178547 -17.3190603122032 38.3329056163478 40.6351726616107 12.1135279091924 -26.6453936633161 5.20552897548852
10.000000 70.000000 2000.000000 14251.5215603642 1.62923787199485 1.39584201825264 218.437392536185 8.67002195035189 -89.6539120965342 -2.49238571500953 -3.16595457812492 -5.04645388125003 -5.50406956336008
10.000000 73.333333 2000.000000 14266.9860420201 -0.771387507150065 16.5582652588092 218.031375092922 -70.7326969616013 71.8514938271914 18.7856322507416 12.187912622482 14.0300126891894 58.5447857184275
10.000000 76.666667 2000.000000 14265.0830583456 5.83283492299024 -3.7778358479937 217.4822832585 -63.8234850591048 -27.8689252141949 -20.2837633001423 9.32522955678537 90.3722589845638 54.4982560637524
10.000000 80.000000 2000.000000 14280.5063637867 5.29019586666871 1.22534229536883 218.687101338849 8.66942261747079 -86.3585520713981 2.40808222330228 -2.909285394114 5.40806361187438 -5.76013903768252
10.000000 83.333333 2000.000000 14305.9517385688 7.86619683176943 -1.81756239017049 215.190650868027 -13.6911066636943 -48.6568451218146 -40.0074823223705 9.21517929164009 -5.31285100875057 4.47592671839752
10.000000 86.666667 2000.000000 14340.0325382397 3.65979437635941 -5.0456892476754 216.458984116567 15.6266852484128 -55.3214278753584 1.11167380940609 13.0336416196829 -37.3624828356695 -28.6603251263785
10.000000 90.000000 2000.000000 14279.6476944897 1.35447209004269e-12 -7.28306304154103e-14 117.115883034259 17.2080550773656 2.15105711021124e-16 -9.98680305119848e-15 17.2080550773656 -1.50920942409982e-16 -34.416110154604
13.333333 60.000000 2000.000000 14135.2932390903 -33.7646823576649 -9.39192420748837 111.49320974831 3.83217738683826 -0.589553640869367 0.0954193392254415 0.687338169408942 0.0254293447284567 -4.51951555624698
13.333333 63.333333 2000.000000 14255.1652186796 8.59798351864966 -10.0722907176339 209.205601803187 125.249653457286 -19.7908505753218 -7.15863904462587 -116.824983051704 56.1976844230794 -8.42467251232014
13.333333 66.666667 2000.000000 14277.5217408986 -146.15865265292 -100.824712373862 115.86480899506 18.0171085510588 28.3156829930132 0.995413990334555 8.18816056787128 0.74681382063944 -26.2052691189117
13.333333 70.000000 2000.000000 14252.1043417927 4.26234762827502 1.03705440164647 214.806702848884 10.6224301222819 43.8559397196115 -14.7672115870828 12.7288105235404 24.1775902853162 -23.3512433678794
13.333333 73.333333 2000.000000 14249.8033399841 -5.7132722546078 2.78550732686091 218.129229957994 31.5066788622258 10.7630386078926 -11.089070215778 -172.062629337994 -19.492149283786 140.555949888237
13.333333 76.666667 2000.000000 14274.1013579047 6.6915719911846 -3.39128589512443 213.747070224541 43.7225827088654 -33.058528187736 11.9898877677216 -131.16874791126 1.62041131847047 87.4461646004042
13.333333 80.000000 2000.000000 14280.8356519008 7.05040167150187 1.70907257945062 217.474136252267 21.3019436872616 28.4177999313954 -14.8725587032057 -30.1789238101708 -45.1128561995353 8.87697812577388
13.333333 83.333333 2000.000000 14310.1928208674 11.1418613317541 -4.6934789146733 212.687376557007 91.5125046332987 -13.8493396510333 -21.4931353528736 -150.780096590052 -8.34456387754575 59.2675905686522
13.333333 86.666667 2000.000000 14342.023701144 8.6026643705974 -9.05268741750668 210.736819006003 121.562469942834 -16.0337755767381 11.137216065237 -113.48228214372 -53.0346622320186 -8.08018760633236
13.333333 90.000000 2000.000000 14279.6476944897 1.35624844688209e-12 1.4255263636187e-13 117.115883034259 17.2080550773656 7.30665528081431e-15 -9.8202695975047e-15 17.2080550773656 -2.7148422399037e-16 -34.416110154604
16.666667 60.000000 2000.000000 14135.2932390903 -33.7646823576648 9.39192420748845 111.49320974831 3.83217738683826 0.589553640869364 0.0954193392254414 0.68733816940894 -0.0254293447284569 -4.51951555624698
16.666667 63.333333 2000.000000 14255.1652186796 8.59798351864972 10.0722907176341 209.205601803187 125.249653457286 19.7908505753215 -7.15863904462589 -116.824983051704 -56.1976844230794 -8.42467251232008
16.666667 66.666667 2000.000000 14277.5217408986 -146.15865265292 100.824712373862 115.86480899506 18.0171085510588 -28.3156829930133 0.995413990334554 8.18816056787133 -0.74681382063944 -26.2052691189117
16.666667 70.000000 2000.000000 14252.1043417927 4.26234762827496 -1.03705440164625 214.806702848884 10.6224301222819 -43.8559397196116 -14.7672115870828 12.7288105235407 -24.1775902853161 -23.3512433678795
16.666667 73.333333 2000.000000 14249.8033399841 -5.71327225460776 -2.78550732686055 218.129229957994 31.5066788622258 -10.7630386078916 -11.089070215778 -172.062629337994 19.4921492837858 140.555949888237
16.666667 76.666667 2000.000000 14274.1013579047 6.69157199118473 3.39128589512481 213.747070224541 43.7225827088654 33.0585281877354 11.9898877677215 -131.168747911259 -1.62041131847055 87.4461646004042
16.666667 80.000000 2000.000000 14280.8356519008 7.05040167150204 -1.7090725794501 217.474136252267 21.3019436872616 -28.4177999313955 -14.8725587032057 -30.1789238101703 45.1128561995353 8.87697812577391
16.666667 83.333333 2000.000000 14310.1928208674 11.1418613317532 4.69347891467536 212.687376557007 91.5125046332987 13.8493396510325 -21.4931353528735 -150.780096590052 8.34456387754531 59.2675905686523
16.666667 86.666667 2000.000000 14342.023701144 8.60266437059741 9.05268741750681 210.736819006003 121.562469942834 16.0337755767372 11.1372160652371 -113.482282143719 53.0346622320177 -8.08018760633237
16.666667 90.000000 2000.000000 14279.6476944897 1.36424205265939e-12 -8.12683254025615e-14 117.115883034259 17.2080550773656 -9.99200722162641e-16 -1.01325198231805e-14 17.2080550773656 3.17454396103756e-16 -34.416110154604
20.000000 60.000000 2000.000000 14021.1008638021 -1.9810030215436 13.9136798962503 110.27359358057 2.44369396571041 -0.314307775778201 0.00516623118000354 -0.085449166987289 -0.0342962688720848 -2.35824479872303
20.000000 63.333333 2000.000000 14248.1937487755 5.99971136548833 5.14020921003775 215.689415898842 14.7353348752244 52.996645387111 -1.07921387393111 12.6190750706743 -34.2913894988287 -27.3544128652735
20.000000 66.666667 2000.000000 14244.7120339088 0.567263382186036 -1.89955313516831 214.420251178547 -17.3190603122032 -38.3329056163477 40.6351726616107 12.1135279091923 26.6453936633161 5.20552897548857
20.000000 70.000000 2000.000000 14251.5215603642 1.62923787199471 -1.39584201825236 218.437392536185 8.6700219503519 89.6539120965342 -2.49238571500953 -3.16595457812508 5.04645388124999 -5.50406956336013
20.000000 73.333333 2000.000000 14266.9860420201 -0.771387507150085 -16.558265258809 218.031375092922 -70.7326969616013 -71.8514938271921 18.7856322507415 12.1879126224825 -14.0300126891893 58.5447857184273
20.000000 76.666667 2000.000000 14265.0830583456 5.83283492299023 3.77783584799353 217.4822832585 -63.8234850591048 27.8689252141953 -20.2837633001423 9.32522955678563 -90.3722589845637 54.4982560637524
20.000000 80.000000 2000.000000 14280.5063637867 5.29019586666876 -1.22534229536877 218.687101338849 8.66942261747077 86.3585520713981 2.40808222330227 -2.90928539411422 -5.40806361187441 -5.76013903768252
20.000000 83.333333 2000.000000 14305.9517385688 7.86619683176939 1.81756239017041 215.190650868027 -13.6911066636942 48.6568451218153 -40.0074823223705 9.21517929164051 5.31285100875076 4.47592671839758
20.000000 86.666667 2000.000000 14340.0325382397 3.6597943763594 5.0456892476754 216.458984116567 15.6266852484127 55.3214278753592 1.11167380940606 13.0336416196833 37.3624828356698 -28.6603251263785
20.000000 90.000000 2000.000000 14279.6476944897 1.37223565843669e-12 -2.17603712826531e-14 117.115883034259 17.2080550773656 -1.85268467234323e-15 -1.00579267137135e-14 17.2080550773656 -3.29597460435593e-17 -34.416110154604
23.333333 60.000000 2000.000000 14044.7306934385 -7.01392161908407 9.93991894164132 110.483263209822 3.10030843810013 -0.10536286986868 0.0176510223316934 -0.579351482071394 -0.0242040098179256 -2.52095695602864
23.333333 63.333333 2000.000000 14268.8658956669 -133.960105649744 116.821854654811 119.401027170553 29.2686349256283 -55.6487338283289 2.56926739725572 20.8762829141791 -2.28853947888359 -50.1449178397053
23.333333 66.666667 2000.000000 14236.5947252245 -1.47850123803045 -22.9372322290125 210.232953411473 -25.7610616059233 9.55117218750657 57.1535455790964 28.7278690790157 4.22403412300953 -2.96681090454863
23.333333 70.000000 2000.000000 14248.792073405 5.64723876193032 -4.1338320523968 217.129566617188 20.9558022708485 30.7777106944 15.2722468569009 -29.8217180912796 45.2989903048155 8.86591467642229
23.333333 73.333333 2000.000000 14278.6284868991 -90.9741212685142 -110.462895290923 201.800463665416 143.099034052405 542.095844502862 266.70043781654 287.812376054522 319.703398034079 -430.911409858187
23.333333 76.666667 2000.000000 14277.4207959517 -129.634899084986 116.31370957734 126.859355805192 54.3706450071594 -109.810499843217 8.93135783231818 44.4467811562235 -8.25059956457298 -98.8174261592817
23.333333 80.000000 2000.000000 14279.1026471499 11.7380266721513 0.314062998939018 215.606766358117 12.3143686890955 11.9097062995397 -31.1529564441893 -43.2590755475167 42.2101058049346 30.9447048326039
23.333333 83.333333 2000.000000 14313.2058885319 -120.89663729593 116.806523994377 141.722343413111 103.956360819185 -214.394612506621 33.6696864677599 87.5699309641887 -31.4079131781388 -191.52629175479
23.333333 86.666667 2000.000000 14333.2522722825 -113.079992410267 109.054333526055 168.960496696219 183.576578659649 -393.461407503662 122.023729942746 156.243716447065 -113.922067152546 -339.820295025338
23.333333 90.000000 2000.000000 14279.6476944897 1.35091937636389e-12 1.19904086659517e-14 117.115883034259 17.2080550773656 4.79477568759989e-15 -1.00596614371895e-14 17.2080550773656 -3.81639164714898e-16 -34.416110154604
26.666667 60.000000 2000.000000 14055.8169084565 -6.66322211421212 2.48583500399389 110.575077180791 2.9919751993185 0.127017611198461 0.0165304443865657 -0.438352810487436 -0.00568606534664522 -2.55362238883101
26.666667 63.333333 2000.000000 14254.6573818241 1.73239278361749 5.33540383587651 215.777302584564 -141.190629708927 11.7316435378572 -15.1828204912758 47.7689116104549 4.7166155541024 93.421713551089
26.666667 66.666667 2000.000000 14250.8922580981 0.712959869479279 0.387437280051749 212.963353610446 33.2007366352962 5.84951326918007 19.189513929583 -61.2851586610154 6.97457632716859 28.0844206021952
26.666667 70.000000 2000.000000 14253.9226248835 -3.91155137713548 -2.8958892591709 215.24163302135 12.120182643469 -12.9535277702773 31.6388349155116 -42.3245218466652 42.5391914462124 30.2043358931902
26.666667 73.333333 2000.000000 14274.4257127377 -14.3555650916311 8.29753415635184 209.885613093738 -104.563392575643 -22.4927050496816 19.4298778047932 85.2429316887229 20.9413343092201 19.3204612391404
26.666667 76.666667 2000.000000 14266.7856558706 1.48264090793819 5.30865530161159 212.694174023353 -117.95427939421 -6.05133591753075 -31.3512775046888 114.177941415374 9.33752425939152 3.77633797065687
26.666667 80.000000 2000.000000 14283.819888685 4.51231748533634 1.02481258209778 215.035218742599 10.4560946774305 -42.5172622320526 13.9550338917643 12.6980832441665 24.950526784935 -23.1541791191117
26.666667 83.333333 2000.000000 14308.0214982759 4.84092262982894 6.36043883396252 213.198117582467 -118.501001169119 -7.28030588598012 -51.0660231412956 117.690345164334 -30.2079630389861 0.810655279929889
26.666667 86.666667 2000.000000 14330.0684006687 -0.79931171761229 2.11010325261117 216.378062461761 -138.670272107441 14.9432569771755 11.9895146464277 43.2450916033369 0.0753349632888412 95.4251818260193
26.666667 90.000000 2000.000000 14279.6476944897 1.3846701563125e-12 -6.21724893790088e-14 117.115883034259 17.2080550773656 -7.66053886991358e-15 -1.01099684179928e-14 17.2080550773656 5.03069808033274e-17 -34.416110154604
30.000000 60.000000 2000.000000 14057.4116402705 -5.08043841243578 6.03961325396085e-14 110.58461569829 2.74048481054532 1.2490009027033e-16 0.0124230210247748 -0.206606660084438 -1.2490009027033e-16 -2.5338781504608
30.000000 63.333333 2000.000000 14124.7785150397 -0.0997185429395131 3.73034936274053e-14 111.461843123859 1.21625886814247 -1.94289029309402e-16 0.000675922355527894 3.64345769847018 -6.93889390390723e-17 -4.85971656661231
30.000000 66.666667 2000.000000 14183.6936690206 3.38965855164593 5.50670620214078e-14 112.250866541457 -1.05890432468594 -6.24500451351651e-16 -0.00685593496677652 8.09814844604237 -1.04083408558608e-16 -7.03924412135449
30.000000 70.000000 2000.000000 14177.3361018632 -31.3404861025318 4.61852778244065e-14 112.249388860769 -0.587028739290942 -1.55431223447522e-15 0.0967548263815065 7.94840318543056 -2.1163626406917e-16 -7.36137444614015
30.000000 73.333333 2000.000000 14264.7865019261 -88.6282548619299 6.92779167366098e-14 113.293592897405 1.36043518405798 -2.6853519408121e-15 0.280122835706629 8.39015225089663 -1.21430643318376e-16 -9.7505874349526
30.000000 76.666667 2000.000000 14260.7058595584 -9.50541573224685 9.59232693276135e-14 114.176254021671 -11.0569096674694 -2.28983498828939e-16 0.0246630730910562 26.8990291932499 -3.71230823859037e-16 -15.8421195257842
30.000000 80.000000 2000.000000 14245.7642277756 -23.9541347471121 6.21724893790088e-14 113.914078263043 -0.891299729729727 -2.90045765183322e-15 0.142135241475954 15.766643775594 -2.22044604925031e-16 -14.8753440458752
30.000000 83.333333 2000.000000 14294.9690690944 -5.37209528142427 7.105427357601e-14 116.824525507855 -21.5430442634861 -1.17961196366423e-15 0.0197809940405418 53.2175195818166 -1.13103970633688e-15 -31.6744753182974
30.000000 86.666667 2000.000000 14324.1430667821 -4.93344809575644 8.79296635503124e-14 121.811374376278 -42.9649996261988 -1.49880108324396e-15 0.0398698557787246 106.160324689812 -2.79463951979864e-15 -63.1953250625675
30.000000 90.000000 2000.000000 14279.6476944897 1.4468426456915e-12 3.5527136788005e-15 117.115883034259 17.2080550773656 5.48172618408671e-16 -1.04083408558608e-14 17.2080550773656 -1.89084858881472e-16 -34.416110154604
