# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:35:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:35:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:35:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:35:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:35:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:35:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:35:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:35:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:35:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:35:05 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 4.5
0.000000 89.000000 260000.000000 13723.0873572768 -0.000213254215984285 1.63180558475362e-15 206.730867859313 -0.311423791820838 -8.30048877870668e-17 3.3352478570894e-05 -0.311395804672362 -2.32951001153878e-17 0.622819596493751
0.000000 89.111111 260000.000000 13723.0873419952 -0.000218102801562346 8.10245967541867e-15 206.730824615236 -0.311418098437594 -3.81359643842304e-17 3.61567042431032e-05 -0.311392475612231 -1.32337039547223e-16 0.622810574050322
0.000000 89.222222 260000.000000 13723.087337468 -0.0002270577569945 6.25919400944891e-15 206.730780028557 -0.311410106689827 1.56477280020623e-16 3.82391200281875e-05 -0.311389334280011 2.4468240747335e-16 0.622799440970177
0.000000 89.333333 260000.000000 13723.0873501018 -0.000244369414106969 7.8363422521821e-16 206.730736326278 -0.311399217760927 2.22876603037472e-17 3.9223844146338e-05 -0.311386942167719 1.00300559416171e-16 0.622786159929115
0.000000 89.444444 260000.000000 13723.0873042387 -0.000208052670409957 -1.3986208025063e-17 206.730678690963 -0.311392524390878 -6.00524124988434e-17 3.56193636855645e-05 -0.311384395622173 -8.14574644715516e-17 0.622776920013343
0.000000 89.555556 260000.000000 13723.0872519972 -0.000168333047847683 -2.8901306261403e-15 206.730620541334 -0.311385924244811 2.19273536638089e-17 3.04688073858993e-05 -0.311382290531515 -7.20316818345057e-18 0.622768214776875
0.000000 89.666667 260000.000000 13723.0871820527 -0.000133746846096734 3.7242073574334e-15 206.730557528082 -0.311380682282733 5.41258288460234e-17 2.45752273328737e-05 -0.311380496923659 3.84739305301848e-17 0.622761179206801
0.000000 89.777778 260000.000000 13723.0870622172 -0.000131358955182986 -1.94165701312282e-15 206.730472214727 -0.311380153481501 3.53267796146615e-17 2.10421236042469e-05 -0.311377430051357 -5.57279916657549e-17 0.622757583533409
0.000000 89.888889 260000.000000 13723.0870494064 -6.70192867636057e-05 5.95461451414342e-15 206.730451737024 -0.311377065149487 3.35833740509753e-17 1.08918026030178e-05 -0.311376358224174 3.73050250629739e-17 0.622753423373761
0.000000 90.000000 260000.000000 13723.0870450751 1.42169262473679e-13 -1.65292042206278e-15 206.730444750737 -0.311375991906439 9.65066988454187e-18 -6.85378403336712e-15 -0.31137599190644 -1.53606036852778e-16 0.622751983813184
0.111111 89.000000 260000.000000 13723.087357277 -0.000213254592295057 3.33344581318501e-07 206.730867859636 -0.311423791799767 -4.72399663911616e-09 3.33525140598042e-05 -0.311395804675432 -2.93030421762351e-08 0.622819596475754
0.111111 89.111111 260000.000000 13723.0873419955 -0.00021810314097463 3.06137206523155e-07 206.730824615494 -0.311418098414952 -4.26686211111947e-09 3.61567324705458e-05 -0.31139247561862 -2.63864511179827e-08 0.622810574034072
0.111111 89.222222 260000.000000 13723.0873389197 -0.000228122877896233 -1.73624712593003e-07 206.730780415981 -0.311410007792953 4.84035901666135e-08 3.830891264294e-05 -0.311389330150163 -8.74504131574152e-09 0.622799337943464
0.111111 89.333333 260000.000000 13723.0873514878 -0.000243883693301777 -5.43611010216718e-07 206.730737150041 -0.31139922402165 -3.76408695339312e-08 3.91936852400699e-05 -0.311386906137733 6.58637623697385e-08 0.622786130159852
0.111111 89.444444 260000.000000 13723.0873042388 -0.000208052747323489 1.50324985156546e-07 206.730678691071 -0.311392524410523 1.10277395810402e-08 3.56193734261334e-05 -0.311384395601873 -1.75641367594048e-08 0.622776920012686
0.111111 89.555556 260000.000000 13723.0872534023 -0.000167738321362502 -4.8342086948213e-07 206.73062132634 -0.311385908969702 -3.96841861793688e-08 3.04201311934551e-05 -0.311382268466948 5.48539418157798e-08 0.622768177437198
0.111111 89.666667 260000.000000 13723.0871806417 -0.000134483726393883 -3.47603014329309e-07 206.730556757707 -0.311380725029398 -3.50057792544038e-08 2.46428381549333e-05 -0.311380494267482 3.8511539877135e-08 0.622761219297288
0.111111 89.777778 260000.000000 13723.0870622172 -0.000131358955200551 1.78899321572057e-14 206.730472214728 -0.311380153481499 -2.78150796801735e-16 2.10421236057509e-05 -0.311377430051359 -3.67280092786453e-15 0.622757583533409
0.111111 89.888889 260000.000000 13723.0870494063 -6.70192867251616e-05 -2.26975014304409e-15 206.730451737024 -0.311377065149485 1.15000223292706e-15 1.08918025986359e-05 -0.311376358224178 6.27893665338351e-16 0.622753423373757
0.111111 90.000000 260000.000000 13723.0870450751 1.46771483855446e-13 -1.36066017394215e-15 206.730444750737 -0.31137599190644 5.43583393900447e-18 -6.30376827126522e-15 -0.311375991906439 -3.59904299288352e-17 0.622751983813184
0.222222 89.000000 260000.000000 13723.0873559468 -0.00021374160807568 -6.00707611291571e-09 206.73086696419 -0.311423773246479 -5.97302034229534e-08 3.33743855688118e-05 -0.31139583741568 3.53431746705676e-08 0.62281961066272
0.222222 89.111111 260000.000000 13723.0873406424 -0.000218577137992299 -7.87375618252083e-08 206.730823744645 -0.31141808270369 -5.73463042141617e-08 3.61797088257859e-05 -0.31139251114681 3.87110312516891e-08 0.622810593850991
0.222222 89.222222 260000.000000 13723.0873389194 -0.000228121937880294 7.57508304989862e-08 206.730780416334 -0.311410008056288 4.83271937678689e-08 3.83088920163002e-05 -0.311389329959238 -3.14614415910941e-08 0.62279933801587
0.222222 89.333333 260000.000000 13723.087351487 -0.000243883273062763 -3.88292916925507e-07 206.730737149205 -0.311399223899755 -2.68866612767202e-08 3.91936227933468e-05 -0.311386906259454 4.70453516356546e-08 0.622786130159688
0.222222 89.444444 260000.000000 13723.0873042392 -0.000208052978183767 3.00650169519603e-07 206.730678691394 -0.311392524469457 2.20553555910215e-08 3.56194026490387e-05 -0.311384395540974 -3.51283324057751e-08 0.622776920010728
0.222222 89.555556 260000.000000 13723.087253402 -0.000167737857466995 -3.45300584004841e-07 206.730621325876 -0.311385908855018 -2.83461544655362e-08 3.04200791506377e-05 -0.311382268586933 3.91813215143598e-08 0.622768177442503
0.222222 89.666667 260000.000000 13723.0871806415 -0.000134483373316381 -2.48287936085038e-07 206.730556757464 -0.311380724933499 -2.50043727327283e-08 2.46428021111093e-05 -0.311380494367283 2.75082167527729e-08 0.622761219301195
0.222222 89.777778 260000.000000 13723.087062217 -0.00013135895518732 1.89171595055271e-15 206.730472214728 -0.311380153481501 3.43243584732334e-16 2.10421236040247e-05 -0.311377430051358 -1.63006239094817e-15 0.622757583533413
0.222222 89.888889 260000.000000 13723.0870494063 -6.70192867224953e-05 -2.40258252745887e-14 206.730451737024 -0.311377065149491 -2.4485647274401e-16 1.08918025987783e-05 -0.311376358224179 1.16361998162007e-15 0.622753423373763
0.222222 90.000000 260000.000000 13723.0870450751 1.37881893402803e-13 -1.15984153704896e-14 206.730444750737 -0.31137599190644 -1.06510157952492e-16 -6.30496089365495e-15 -0.311375991906439 4.82119295115886e-16 0.622751983813184
0.333333 89.000000 260000.000000 13723.087355947 -0.00021374331328388 3.25623230454733e-07 206.730866963716 -0.311423772925957 -6.4487942028583e-08 3.33744740048468e-05 -0.311395837601477 6.34518269093922e-09 0.622819610527989
0.333333 89.111111 260000.000000 13723.0873406425 -0.000218578468483129 2.25741134870887e-07 206.730823744128 -0.311418082387986 -6.16272204044898e-08 3.61797556929093e-05 -0.311392511355808 1.25999440662849e-08 0.622810593744287
0.333333 89.222222 260000.000000 13723.0873389198 -0.000228121482743536 3.25131069453354e-07 206.730780417077 -0.31141000829548 4.82497517908845e-08 3.83089099062616e-05 -0.311389329771814 -5.41781783257347e-08 0.622799338067638
0.333333 89.333333 260000.000000 13723.0873514866 -0.000243882992875006 -2.32975661492834e-07 206.730737148649 -0.311399223818493 -1.61321395700227e-08 3.91935811605826e-05 -0.311386906340602 2.82271595466174e-08 0.622786130159566
0.333333 89.444444 260000.000000 13723.0873042397 -0.000208053362843528 4.50975918654304e-07 206.730678691936 -0.311392524567681 3.3082727644427e-08 3.56194513466655e-05 -0.311384395439481 -5.26926526484287e-08 0.62277692000745
0.333333 89.555556 260000.000000 13723.0872534016 -0.000167737548211279 -2.07180442457871e-07 206.730621325567 -0.311385908778564 -1.70078300361785e-08 3.04200444580704e-05 -0.311382268666925 2.35087825987639e-08 0.62276817744604
0.333333 89.666667 260000.000000 13723.0871806414 -0.000134483137946033 -1.48972881464516e-07 206.730556757302 -0.311380724869569 -1.50027322696699e-08 2.46427780763262e-05 -0.311380494433814 1.65049336898776e-08 0.62276121930379
0.333333 89.777778 260000.000000 13723.0870622172 -0.000131358955259092 2.35780091197707e-15 206.730472214729 -0.3113801534815 -5.30097782347212e-16 2.10421236104661e-05 -0.311377430051359 2.11870045162613e-15 0.622757583533414
0.333333 89.888889 260000.000000 13723.0870494062 -6.70192867224251e-05 2.72124716423766e-14 206.730451737025 -0.311377065149487 1.09304689052073e-15 1.08918025989623e-05 -0.311376358224177 -1.40025218796271e-15 0.622753423373758
0.333333 90.000000 260000.000000 13723.0870450751 1.31734033403941e-13 1.88301522811851e-14 206.730444750737 -0.31137599190644 3.94621638697464e-16 -6.39592545592649e-15 -0.31137599190644 -4.38636011735639e-16 0.622751983813184
0.444444 89.000000 260000.000000 13723.0873559481 -0.000213745768425676 6.57245210334721e-07 206.730866963883 -0.311423772562574 -6.92446354661308e-08 3.3374632691724e-05 -0.311395837793793 -2.26521644179882e-08 0.622819610356918
0.444444 89.111111 260000.000000 13723.0873406432 -0.000218580474952519 5.30212168279307e-07 206.730823744128 -0.311418082026462 -6.59068342968422e-08 3.61798583524398e-05 -0.311392511577908 -1.35106553671212e-08 0.622810593604868
0.444444 89.222222 260000.000000 13723.0873389206 -0.000228121512569101 5.74514989782872e-07 206.73078041821 -0.311410008510528 4.81714639896032e-08 3.83089663193213e-05 -0.311389329587888 -7.68953322250504e-08 0.622799338098761
0.444444 89.333333 260000.000000 13723.0873514863 -0.000243882852766992 -7.76589421744723e-08 206.73073714837 -0.31139922377786 -5.3774328755056e-09 3.91935603435598e-05 -0.311386906381172 9.40909334825688e-09 0.622786130159505
0.444444 89.444444 260000.000000 13723.0873056369 -0.000207531763715677 -7.58779826436344e-08 206.730679495541 -0.311392522905863 -5.51462068006378e-09 3.55821421329601e-05 -0.311384363217492 8.87965502164045e-09 0.622776886123643
0.444444 89.555556 260000.000000 13723.0872534015 -0.000167737393588635 -6.90605219283186e-08 206.730621325413 -0.311385908740334 -5.66933028798075e-09 3.04200271103752e-05 -0.311382268706919 7.8363019943392e-09 0.622768177447797
0.444444 89.666667 260000.000000 13723.0871806411 -0.000134483020249772 -4.96579257246285e-08 206.730556757221 -0.3113807248376 -5.00095569594485e-09 2.46427660567417e-05 -0.311380494467082 5.50167511522658e-09 0.622761219305084
0.444444 89.777778 260000.000000 13723.0870622172 -0.00013135895522304 4.73561077504736e-14 206.730472214729 -0.3113801534815 8.32235281665768e-16 2.10421236068253e-05 -0.311377430051358 -1.58067189979377e-15 0.622757583533413
0.444444 89.888889 260000.000000 13723.0870494063 -6.70192867474788e-05 9.21729055927689e-15 206.730451737025 -0.311377065149487 -2.66643007180338e-16 1.08918025982723e-05 -0.311376358224178 3.64797947437819e-15 0.622753423373759
0.444444 90.000000 260000.000000 13723.0870450751 1.21317886292438e-13 3.10815555151084e-14 206.730444750737 -0.31137599190644 1.56133583167385e-17 -6.2117195068212e-15 -0.311375991906441 -2.24743251894984e-16 0.622751983813184
0.555556 89.000000 260000.000000 13723.0873559481 -0.000213745768324752 -6.57245213030129e-07 206.730866963883 -0.311423772562574 6.92446353251954e-08 3.33746326906613e-05 -0.311395837793793 2.26521645850655e-08 0.622819610356918
0.555556 89.111111 260000.000000 13723.0873406432 -0.000218580474857889 -5.30212165905663e-07 206.730823744128 -0.311418082026463 6.59068342049338e-08 3.61798583515954e-05 -0.311392511577906 1.35106555654252e-08 0.622810593604871
0.555556 89.222222 260000.000000 13723.0873389206 -0.000228121512506522 -5.74514989819898e-07 206.73078041821 -0.311410008510529 -4.81714640688105e-08 3.8308966318481e-05 -0.311389329587889 7.68953322821709e-08 0.62279933809876
0.555556 89.333333 260000.000000 13723.0873514863 -0.000243882852715205 7.76589465305527e-08 206.73073714837 -0.311399223777861 5.3774330096752e-09 3.91935603425961e-05 -0.31138690638117 -9.40909311305954e-09 0.622786130159505
0.555556 89.444444 260000.000000 13723.0873056369 -0.000207531763674249 7.58779866390008e-08 206.730679495541 -0.311392522905863 5.51462072166665e-09 3.55821421319241e-05 -0.311384363217491 -8.87965488933221e-09 0.622776886123646
0.555556 89.555556 260000.000000 13723.0872534015 -0.000167737393509624 6.90605288183692e-08 206.730621325413 -0.311385908740337 5.66933025320878e-09 3.04200271093962e-05 -0.311382268706917 -7.83630218481997e-09 0.622768177447799
0.555556 89.666667 260000.000000 13723.0871806411 -0.000134483020179246 4.965792833246e-08 206.730556757221 -0.311380724837603 5.0009556098448e-09 2.46427660559825e-05 -0.311380494467079 -5.50167496723468e-09 0.622761219305082
0.555556 89.777778 260000.000000 13723.0870622172 -0.000131358955165652 -4.7410155228772e-14 206.730472214729 -0.311380153481499 -8.50363904319378e-16 2.10421236052325e-05 -0.311377430051357 1.51775937466941e-15 0.62275758353341
0.555556 89.888889 260000.000000 13723.0870494063 -6.70192866820008e-05 -9.89928083082459e-15 206.730451737025 -0.311377065149489 2.0031016301496e-16 1.08918025973037e-05 -0.311376358224178 -3.79008449787315e-15 0.622753423373756
0.555556 90.000000 260000.000000 13723.0870450751 1.75004108426968e-13 -3.1683911137087e-14 206.730444750737 -0.311375991906439 -2.09852412682253e-17 -6.92057088719222e-15 -0.311375991906439 9.74291177249786e-17 0.622751983813184
0.666667 89.000000 260000.000000 13723.087355947 -0.000213743313267142 -3.25623240768911e-07 206.730866963716 -0.311423772925958 6.44879420640641e-08 3.33744740027804e-05 -0.311395837601475 -6.34518274736178e-09 0.622819610527989
0.666667 89.111111 260000.000000 13723.0873406425 -0.000218578468456674 -2.25741133781318e-07 206.730823744128 -0.311418082387987 6.16272203239342e-08 3.61797556916891e-05 -0.311392511355808 -1.25999441920828e-08 0.622810593744286
0.666667 89.222222 260000.000000 13723.0873389198 -0.000228121482699301 -3.25131069088411e-07 206.730780417077 -0.311410008295481 -4.82497517200587e-08 3.83089099066623e-05 -0.311389329771812 5.41781783047824e-08 0.622799338067638
0.666667 89.333333 260000.000000 13723.0873514866 -0.000243882992851922 2.32975666890264e-07 206.730737148649 -0.311399223818495 1.6132139637868e-08 3.91935811607057e-05 -0.311386906340602 -2.82271598615121e-08 0.622786130159564
0.666667 89.444444 260000.000000 13723.0873042397 -0.000208053362781139 -4.50975914744047e-07 206.730678691936 -0.311392524567683 -3.30827276896509e-08 3.56194513455725e-05 -0.311384395439478 5.26926526726979e-08 0.62277692000745
0.666667 89.555556 260000.000000 13723.0872534016 -0.000167737548187336 2.07180443970455e-07 206.730621325567 -0.311385908778566 1.70078299721523e-08 3.04200444570801e-05 -0.311382268666925 -2.35087823767227e-08 0.62276817744604
0.666667 89.666667 260000.000000 13723.0871806414 -0.000134483137909416 1.48972876952772e-07 206.730556757303 -0.31138072486957 1.50027322737128e-08 2.46427780757467e-05 -0.311380494433813 -1.65049335689298e-08 0.622761219303794
0.666667 89.777778 260000.000000 13723.0870622172 -0.000131358955212703 -3.93286206552823e-15 206.730472214729 -0.3113801534815 4.66763011298639e-16 2.10421236101718e-05 -0.311377430051358 -1.84231360093705e-15 0.622757583533414
0.666667 89.888889 260000.000000 13723.0870494062 -6.70192867003906e-05 -2.35010849756329e-14 206.730451737025 -0.311377065149489 -1.08650101990435e-15 1.08918025986057e-05 -0.311376358224175 1.45577858578702e-15 0.622753423373759
0.666667 90.000000 260000.000000 13723.0870450751 1.59466190252644e-13 -1.80979092389427e-14 206.730444750737 -0.311375991906439 -3.40405600842558e-16 -6.85031458641516e-15 -0.311375991906437 4.16736821917327e-16 0.622751983813184
0.777778 89.000000 260000.000000 13723.0873559467 -0.000213741608050491 6.00707938694877e-09 206.730866964189 -0.311423773246479 5.97302034335932e-08 3.33743855678341e-05 -0.311395837415679 -3.53431749210454e-08 0.62281961066272
0.777778 89.111111 260000.000000 13723.0873406424 -0.000218577137994831 7.87375601097565e-08 206.730823744645 -0.311418082703691 5.73463044295856e-08 3.61797088261872e-05 -0.31139251114681 -3.87110313813648e-08 0.622810593850988
0.777778 89.222222 260000.000000 13723.0873389194 -0.000228121937839558 -7.57508270511284e-08 206.730780416334 -0.31141000805629 -4.83271937046689e-08 3.83088920161967e-05 -0.311389329959239 3.14614415587375e-08 0.622799338015873
0.777778 89.333333 260000.000000 13723.087351487 -0.000243883273012472 3.88292916853137e-07 206.730737149205 -0.311399223899756 2.68866610889274e-08 3.91936227914373e-05 -0.311386906259453 -4.70453519151331e-08 0.622786130159685
0.777778 89.444444 260000.000000 13723.0873042392 -0.000208052978136896 -3.00650171318457e-07 206.730678691395 -0.311392524469457 -2.20553554069207e-08 3.56194026483969e-05 -0.311384395540975 3.51283327239901e-08 0.622776920010728
0.777778 89.555556 260000.000000 13723.087253402 -0.000167737857411983 3.4530058209655e-07 206.730621325876 -0.311385908855019 2.83461545726664e-08 3.04200791498227e-05 -0.311382268586934 -3.91813218307334e-08 0.622768177442503
0.777778 89.666667 260000.000000 13723.0871806415 -0.000134483373264191 2.48287940867413e-07 206.730556757464 -0.3113807249335 2.5004372784759e-08 2.46428021106301e-05 -0.311380494367282 -2.75082166082843e-08 0.622761219301195
0.777778 89.777778 260000.000000 13723.087062217 -0.000131358955151487 -7.30895921043084e-15 206.730472214728 -0.311380153481501 -2.70161158526759e-16 2.10421236038947e-05 -0.311377430051355 1.63845987558725e-15 0.622757583533412
0.777778 89.888889 260000.000000 13723.0870494063 -6.70192866727738e-05 2.2929276749864e-14 206.730451737024 -0.311377065149493 3.05525631107573e-16 1.08918025981876e-05 -0.311376358224177 -1.02527578441092e-15 0.622753423373762
0.777778 90.000000 260000.000000 13723.0870450751 1.81537944399235e-13 7.3776434180578e-15 206.730444750737 -0.31137599190644 2.36411130743411e-16 -7.07875598415786e-15 -0.311375991906441 -5.79621257674329e-16 0.622751983813184
0.888889 89.000000 260000.000000 13723.087357277 -0.000213254592241918 -3.33344575893682e-07 206.730867859635 -0.311423791799768 4.72399683400764e-09 3.33525140601469e-05 -0.311395804675431 2.93030422564796e-08 0.622819596475755
0.888889 89.111111 260000.000000 13723.0873419955 -0.000218103140954605 -3.06137214129619e-07 206.730824615494 -0.311418098414952 4.26686229521509e-09 3.61567324701552e-05 -0.311392475618618 2.63864515312264e-08 0.62281057403407
0.888889 89.222222 260000.000000 13723.0873389196 -0.000228122877887886 1.73624718228767e-07 206.730780415981 -0.311410007792953 -4.84035901815077e-08 3.83089126425721e-05 -0.311389330150162 8.74504085461339e-09 0.622799337943465
0.888889 89.333333 260000.000000 13723.0873514878 -0.000243883693308952 5.43611005868715e-07 206.730737150041 -0.311399224021652 3.76408695988317e-08 3.91936852399647e-05 -0.311386906137732 -6.58637622335525e-08 0.622786130159855
0.888889 89.444444 260000.000000 13723.0873042388 -0.000208052747331563 -1.50324985133507e-07 206.730678691071 -0.311392524410523 -1.10277396535995e-08 3.56193734258121e-05 -0.311384395601871 1.7564136745893e-08 0.622776920012686
0.888889 89.555556 260000.000000 13723.0872534023 -0.000167738321349813 4.83420869491752e-07 206.73062132634 -0.311385908969702 3.9684186249371e-08 3.04201311930722e-05 -0.311382268466946 -5.4853941733477e-08 0.622768177437198
0.888889 89.666667 260000.000000 13723.0871806417 -0.000134483726384648 3.47603014210846e-07 206.730556757707 -0.311380725029399 3.50057793600995e-08 2.46428381550609e-05 -0.311380494267483 -3.8511539865224e-08 0.622761219297288
0.888889 89.777778 260000.000000 13723.0870622172 -0.000131358955201453 -1.82987576913957e-14 206.730472214728 -0.311380153481498 3.14714244519388e-16 2.10421236055168e-05 -0.311377430051359 3.62535183622524e-15 0.622757583533408
0.888889 89.888889 260000.000000 13723.0870494063 -6.70192867047786e-05 1.19338133125479e-15 206.730451737024 -0.311377065149488 -1.2399469675301e-15 1.08918025988176e-05 -0.311376358224177 -4.25220703917026e-16 0.622753423373754
0.888889 90.000000 260000.000000 13723.0870450751 1.63743150982665e-13 7.99978572968429e-16 206.730444750737 -0.311375991906437 -1.02658699141327e-16 -6.41067060547229e-15 -0.311375991906437 -3.71949107798308e-17 0.622751983813184
1.000000 89.000000 260000.000000 13723.0873572768 -0.000213254215984458 -7.81140560221494e-16 206.730867859313 -0.311423791820838 -5.43989969715129e-17 3.33524785708211e-05 -0.311395804672362 5.20688093336164e-17 0.622819596493751
1.000000 89.111111 260000.000000 13723.0873419952 -0.000218102801558489 6.09392094078065e-15 206.730824615236 -0.311418098437594 -3.39986319533667e-17 3.61567042426616e-05 -0.311392475612231 -4.67596068202264e-17 0.622810574050322
1.000000 89.222222 260000.000000 13723.087337468 -0.000227057756994884 5.35698872414225e-15 206.730780028557 -0.311410106689827 1.39841645580778e-16 3.82391200282532e-05 -0.31138933428001 2.38751482776675e-16 0.622799440970178
1.000000 89.333333 260000.000000 13723.0873501018 -0.000244369414110214 2.99781900692242e-17 206.730736326278 -0.311399217760927 5.76440860715626e-17 3.92238441464057e-05 -0.311386942167719 1.38445841162821e-16 0.622786159929116
1.000000 89.444444 260000.000000 13723.0873042387 -0.000208052670412244 8.85495019323224e-16 206.730678690963 -0.311392524390878 -3.86598542621071e-17 3.56193636857921e-05 -0.311384395622173 -1.12011636944909e-17 0.622776920013344
1.000000 89.555556 260000.000000 13723.0872519972 -0.000168333047837132 -2.32439393253736e-15 206.730620541334 -0.311385924244811 1.49628370132472e-17 3.04688073858151e-05 -0.311382290531515 -5.14318405572811e-18 0.622768214776875
1.000000 89.666667 260000.000000 13723.0871820527 -0.00013374684609522 5.04235325368696e-16 206.730557528082 -0.311380682282732 4.06940038849384e-17 2.45752273329004e-05 -0.311380496923659 2.00306351366697e-17 0.622761179206801
1.000000 89.777778 260000.000000 13723.0870622172 -0.000131358955181471 -1.70124873390132e-15 206.730472214727 -0.311380153481502 6.49792855156664e-17 2.10421236042764e-05 -0.311377430051358 -7.66564817265142e-17 0.622757583533409
1.000000 89.888889 260000.000000 13723.0870494064 -6.70192867632848e-05 4.87484401803795e-15 206.730451737024 -0.311377065149487 3.93819498496414e-17 1.08918026030642e-05 -0.311376358224174 7.70427287504621e-17 0.622753423373761
1.000000 90.000000 260000.000000 13723.0870450751 1.42602075980935e-13 -6.63531729561129e-17 206.730444750737 -0.31137599190644 9.45712285609426e-18 -6.96350529322265e-15 -0.31137599190644 -1.42674229635514e-16 0.622751983813184
