# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:43:24 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
0.000000 60.000000 2000.000000 14278.0209640396 3.51988135918191e-05 -5.95434812566964e-12 223.788410121503 -0.350496641275362 -2.45847786572995e-12 3.40991809366642e-06 -0.350759066065732 9.49142986428342e-11 0.701256038924984
0.000000 63.333333 2000.000000 14278.0210831648 3.71513826564751e-05 -7.58859641791787e-12 223.788407000945 -0.350806498305955 -6.50068887608768e-12 1.45435477713965e-05 -0.350660311976669 9.20010734262178e-11 0.701466133736263
0.000000 66.666667 2000.000000 14278.0212179344 5.25332671230672e-05 1.4495071809506e-12 223.788441520877 -0.350452175332537 -1.61125002229312e-11 -1.08792628731938e-05 -0.350547086519437 7.88134002505103e-11 0.700998038358137
0.000000 70.000000 2000.000000 14278.0213282285 4.7940009505254e-05 -7.36122274247464e-12 223.78847780167 -0.35072444377808 6.3041238895778e-13 0.000109719979993476 -0.350913238067356 7.75912667450029e-11 0.701636820156724
0.000000 73.333333 2000.000000 14278.0212127473 1.89422254477378e-05 1.08002495835535e-12 223.78842484605 -0.350603119705679 2.98064767312312e-11 0.000102484306741594 -0.350758711002853 5.15001374878921e-11 0.701363260477921
0.000000 76.666667 2000.000000 14278.0212920813 5.80962910845528e-05 -4.2632564145606e-12 223.788450467192 -0.350500479353009 9.54789025620073e-12 -3.61873206159748e-05 -0.350691287313051 3.79714037990198e-11 0.701191869335106
0.000000 80.000000 2000.000000 14278.0212907371 6.07788667892351e-05 2.64321897702757e-12 223.788430109962 -0.350718299913511 -1.08381636998445e-11 -2.66108706884274e-05 -0.350760700185999 1.23066001833649e-11 0.701478436265529
0.000000 83.333333 2000.000000 14278.0212890375 5.29903559716161e-05 -6.82121026329696e-13 223.788429964203 -0.350457736595392 -2.4078183891163e-11 1.62360565408859e-08 -0.350773365986351 1.5262457964127e-11 0.701230441306951
0.000000 86.666667 2000.000000 14278.0212139708 4.55927003812917e-05 -1.53477230924182e-12 223.788433525728 -0.35078730876034 -1.45439216225896e-13 0.000190053818153887 -0.350571061886672 1.37561073643155e-11 0.701359825971791
0.000000 90.000000 2000.000000 14278.0211524257 3.02691205433803e-11 3.90798504668055e-14 223.788517029151 -0.350401546129433 -1.4210854715202e-14 -2.18662421502813e-10 -0.350401546129383 -1.06581410364015e-14 0.700803081116836
3.333333 60.000000 2000.000000 14278.0209348631 2.77049856798328e-05 -1.11430599503137e-06 223.788421203215 -0.350623975070317 -3.20456604507857e-06 7.10069256656953e-07 -0.350662473714464 2.93387142476509e-05 0.701286815687905
3.333333 63.333333 2000.000000 14278.0211106 4.23225901045043e-05 -2.20742042955635e-06 223.788477527712 -0.350760796623706 1.67659013328159e-05 -9.1052546832289e-05 -0.350558304387037 3.24218167509216e-05 0.701318462248753
3.333333 66.666667 2000.000000 14278.0211943554 4.05360848603209e-05 3.33482462622214e-06 223.788439060664 -0.35056349088267 2.58789692283157e-05 1.04398250611384e-06 -0.350570526259551 7.84383660992483e-05 0.701132857062433
3.333333 70.000000 2000.000000 14278.0212990337 4.03799659505211e-05 7.35536103491086e-06 223.78844278211 -0.350744339912269 -6.72710811303046e-05 0.000125249087470306 -0.350679445472566 -1.26909284144661e-05 0.701422801995649
3.333333 73.333333 2000.000000 14278.021222565 2.47452700135042e-05 1.30958738679965e-05 223.788447820616 -0.350617515477509 -4.86846321619272e-06 7.22091762938616e-06 -0.350636090475969 -0.000134539177142873 0.701254994590103
3.333333 76.666667 2000.000000 14278.0212795107 5.26964757705528e-05 6.28495025978282e-06 223.788447744691 -0.350554258200964 -1.83412815441542e-05 -4.87337697207876e-05 -0.350644542791803 -1.69951569457538e-05 0.701198901096943
3.333333 80.000000 2000.000000 14278.0212959772 6.01170497702697e-05 7.45168981097777e-06 223.788456867385 -0.350761001968419 -1.07619040808637e-05 -2.20050180841681e-05 -0.350602717245054 5.15353503260929e-06 0.701363148221045
3.333333 83.333333 2000.000000 14278.0212851846 6.22924801874092e-05 7.13666713636485e-06 223.788443014082 -0.35048667889 -3.85832861768409e-06 1.99281625504373e-05 -0.350703650721468 -4.80011561314608e-05 0.701189714351848
3.333333 86.666667 2000.000000 14278.021213974 7.25948060704695e-05 -2.86016577888404e-06 223.788457486456 -0.350775080247694 1.38910493133193e-06 0.000110172075902094 -0.350545255192788 5.91911996776773e-05 0.701321856975866
3.333333 90.000000 2000.000000 14278.0211524257 3.02549096886651e-11 9.59232693276135e-14 223.788517029151 -0.350401546129348 8.5265128291212e-14 -2.18605578083952e-10 -0.350401546129483 -7.8159700933611e-14 0.700803081116836
6.666667 60.000000 2000.000000 14278.0208954096 3.10702296033583e-05 -4.92831701137675e-06 223.788417347884 -0.350608697065263 -1.29835130396883e-06 4.02367269026344e-06 -0.350700346490556 4.32246571654693e-05 0.701309408102482
6.666667 63.333333 2000.000000 14278.0211118542 5.30604090549502e-05 -2.33095704516018e-07 223.788445228982 -0.350727486747798 2.23278453759801e-05 -6.26976120845571e-05 -0.350618041339468 0.000163133487420128 0.701344748598934
6.666667 66.666667 2000.000000 14278.0211958032 4.37820289089785e-05 6.34653277131747e-06 223.788431574525 -0.350552145011989 3.9800453865424e-06 -2.71409079794435e-05 -0.350759576974425 -2.98016097992071e-05 0.701310554734685
6.666667 70.000000 2000.000000 14278.0213226299 5.22229677422104e-05 -4.23429469265102e-06 223.788455559086 -0.350753380567544 -6.30815385352645e-05 4.20171526121643e-05 -0.350741381105167 1.61567288912146e-05 0.701493754749416
6.666667 73.333333 2000.000000 14278.0211924137 1.93774782282219e-05 1.20657817745951e-05 223.788451784432 -0.35062920979603 -6.68060080591393e-06 4.89095602933531e-05 -0.350640061164581 -0.000135132650879555 0.701270642957332
6.666667 76.666667 2000.000000 14278.021287037 5.24502737171417e-05 1.02517668807423e-05 223.788447121759 -0.350598968363566 -1.49111015825265e-05 9.11671005701664e-08 -0.35067992860558 -2.58482521330594e-05 0.701279041387946
6.666667 80.000000 2000.000000 14278.0212798881 5.87719168256839e-05 -7.33682622211518e-06 223.788451513096 -0.350765102380874 -3.6624600314894e-05 -6.49555170478874e-05 -0.350635317203506 -2.51142322484632e-05 0.701399829852233
6.666667 83.333333 2000.000000 14278.0212941865 6.11581619907042e-05 6.01039555192528e-06 223.788445574447 -0.350484736431263 3.84206842013457e-06 -1.88250160008605e-06 -0.350788166837915 -6.70905721303072e-05 0.701272301573481
6.666667 86.666667 2000.000000 14278.0212149886 6.60419551365976e-05 8.39549618092406e-06 223.788458740004 -0.350756945519099 -6.81745928876598e-07 0.000120582243508235 -0.350714349860981 -4.20140376816702e-05 0.701472775495212
6.666667 90.000000 2000.000000 14278.0211524257 3.03543856716715e-11 -9.2370555648813e-14 223.788517029151 -0.350401546129532 -4.2632564145606e-14 -2.18648210648098e-10 -0.350401546129298 9.2370555648813e-14 0.700803081116836
10.000000 60.000000 2000.000000 14278.0208994619 2.59624073883913e-05 1.09495701536844e-05 223.788424187161 -0.35067658126575 3.39122136769343e-06 -1.03923070746137e-07 -0.350622584757712 2.91895428878378e-05 0.701299525152319
10.000000 63.333333 2000.000000 14278.021077399 4.71837132742792e-05 1.19611833575561e-05 223.788433265061 -0.350775181101937 -7.32860161931081e-06 -4.98732696817966e-06 -0.350560812663796 -6.23240008467696e-05 0.70133529062044
10.000000 66.666667 2000.000000 14278.0212118607 4.88169548038542e-05 -3.06928035342935e-06 223.788434663831 -0.350581638837117 -7.4019726009622e-07 -1.045853561258e-05 -0.350654659828197 -9.59949712929092e-05 0.701235203485083
10.000000 70.000000 2000.000000 14278.0212852171 4.4875694314328e-05 -3.17505411118191e-06 223.788444536445 -0.350756534427322 -3.84851157286537e-05 8.52478688316109e-05 -0.350603103418438 -7.57778874272419e-05 0.701358636428325
10.000000 73.333333 2000.000000 14278.0212030875 2.34355563453192e-05 1.69436267256629e-05 223.788447284843 -0.350632765949267 5.0084382969412e-06 5.21722514790907e-08 -0.350583141930908 -0.000157199879691969 0.701217290882207
10.000000 76.666667 2000.000000 14278.0212744605 5.57466055521871e-05 2.82384867489327e-06 223.788448810081 -0.350565002264012 6.93491423842119e-07 -4.77262370409542e-06 -0.350750520773961 -1.77485791524462e-05 0.701315637305481
10.000000 80.000000 2000.000000 14278.0212841912 6.73707046958683e-05 -1.54345784295629e-05 223.788453902612 -0.350736256782225 -3.97236933301071e-05 -1.33835749372303e-05 -0.350641736249483 2.98943286206887e-05 0.701377408325933
10.000000 83.333333 2000.000000 14278.0212855604 6.4871291307611e-05 -1.71895769085495e-06 223.788445563441 -0.350500745137748 -3.32659924606737e-06 2.94542880218164e-05 -0.350673719379234 2.81644822275329e-06 0.701173770106642
10.000000 86.666667 2000.000000 14278.0212140025 7.41898773739535e-05 6.89586822488764e-06 223.788464642942 -0.35080133740341 1.59475636521411e-05 9.7731511324757e-05 -0.350619292008595 1.72255536926014e-05 0.701422159258377
10.000000 90.000000 2000.000000 14278.0211524257 3.02904368254531e-11 1.06581410364015e-14 223.788517029151 -0.350401546129454 2.1316282072803e-14 -2.18619788938668e-10 -0.350401546129419 -1.4210854715202e-14 0.700803081116836
13.333333 60.000000 2000.000000 14278.0208945937 3.06779869347906e-05 2.07548028008375e-06 223.788424840742 -0.350664202252508 5.88026310019418e-06 2.72079854167495e-08 -0.350653644623051 -2.24230882461054e-05 0.701318085785979
13.333333 63.333333 2000.000000 14278.0210840227 5.27449632983235e-05 6.36784337970653e-06 223.788416900202 -0.350766199492205 -1.52129494278563e-05 -7.19240995087043e-05 -0.35058266225275 1.90288390258531e-05 0.70134816937543
13.333333 66.666667 2000.000000 14278.0211989669 5.13020681864873e-05 1.36567578650215e-05 223.788459156699 -0.350557035104964 -1.99600087254226e-05 4.09972263024222e-05 -0.350533576979017 -7.89294186213652e-05 0.701089387117653
13.333333 70.000000 2000.000000 14278.0212921776 3.71250098760711e-05 5.54621206205752e-06 223.788453886754 -0.350715254973704 3.27198911694582e-05 7.09280392980974e-05 -0.350573957325133 -1.77032404522076e-05 0.701288246235121
13.333333 73.333333 2000.000000 14278.0211849853 1.23718626170444e-05 -1.14132812001344e-06 223.788442105784 -0.35058846107757 -2.82694719533488e-05 2.24118275606085e-05 -0.35064610787552 -2.05279809300102e-05 0.701235938620581
13.333333 76.666667 2000.000000 14278.0212830868 5.82625425868954e-05 4.30578474208687e-07 223.788438748927 -0.350557078354555 -2.92495396272963e-06 1.52644299437725e-06 -0.350765471989535 -5.39166038812655e-06 0.701322692138219
13.333333 80.000000 2000.000000 14278.0212716591 6.07432064958502e-05 -1.3040697552924e-06 223.788439485853 -0.350692852125468 2.34294569542715e-06 -8.9433311988539e-06 -0.350657507366462 -7.45360322183808e-05 0.701349785878185
13.333333 83.333333 2000.000000 14278.0212842302 6.24515011420357e-05 -2.39472628038584e-06 223.788445037361 -0.350490327530205 9.20587909875037e-07 1.51509921599083e-05 -0.350666850297781 4.95843163175747e-05 0.701156523771572
13.333333 86.666667 2000.000000 14278.0212174573 6.51230223738253e-05 5.21301209488456e-06 223.788433634226 -0.350805860488541 7.94804069503829e-06 0.000126024215072962 -0.350529560147276 -6.04656794725433e-05 0.701336912314017
13.333333 90.000000 2000.000000 14278.0211524257 3.03117531075259e-11 1.13686837721616e-13 223.788517029151 -0.350401546129333 5.6843418860808e-14 -2.18626894366025e-10 -0.350401546129511 -9.59232693276135e-14 0.700803081116836
16.666667 60.000000 2000.000000 14278.0208945937 3.06779869099216e-05 -2.07548026764925e-06 223.788424840742 -0.35066420225251 -5.88026309956968e-06 2.72079854687912e-08 -0.350653644623208 2.24230882594281e-05 0.701318085785958
16.666667 63.333333 2000.000000 14278.0210840227 5.27449633285215e-05 -6.36784338325924e-06 223.788416900202 -0.350766199492214 1.52129494296604e-05 -7.19240994920822e-05 -0.350582662252396 -1.90288390107332e-05 0.701348169375417
16.666667 66.666667 2000.000000 14278.0211989669 5.13020682362253e-05 -1.36567578543634e-05 223.788459156699 -0.350557035104957 1.99600087194274e-05 4.09972263024118e-05 -0.350533576978231 7.89294186507306e-05 0.701089387117683
16.666667 70.000000 2000.000000 14278.0212921776 3.71250098964993e-05 -5.54621204429395e-06 223.788453886754 -0.350715254973693 -3.27198911734966e-05 7.09280392952837e-05 -0.350573957324083 1.77032404539146e-05 0.701288246235193
16.666667 73.333333 2000.000000 14278.0211849853 1.23718626348079e-05 1.14132814843515e-06 223.788442105784 -0.350588461077565 2.82694719358489e-05 2.24118275675457e-05 -0.350646107874734 2.05279809602082e-05 0.701235938620568
16.666667 76.666667 2000.000000 14278.0212830868 5.82625426375216e-05 -4.30578474208687e-07 223.788438748927 -0.350557078354559 2.92495396603254e-06 1.52644299687872e-06 -0.350765471989226 5.39166039176253e-06 0.701322692138251
16.666667 80.000000 2000.000000 14278.0212716591 6.07432065322655e-05 1.3040697552924e-06 223.788439485853 -0.350692852125473 -2.34294570666815e-06 -8.94333118806913e-06 -0.350657507366518 7.45360321615651e-05 0.701349785878187
16.666667 83.333333 2000.000000 14278.0212842302 6.24515011820037e-05 2.39472625196413e-06 223.788445037361 -0.350490327530198 -9.20587915453908e-07 1.51509921551968e-05 -0.350666850297899 -4.95843163030724e-05 0.70115652377159
16.666667 86.666667 2000.000000 14278.0212174573 6.51230224395505e-05 -5.21301213751713e-06 223.788433634226 -0.350805860488534 -7.94804068943167e-06 0.000126024215085719 -0.350529560147273 6.04656794309655e-05 0.701336912314024
16.666667 90.000000 2000.000000 14278.0211524257 3.03401748169563e-11 -1.13686837721616e-13 223.788517029151 -0.350401546129522 -4.9737991503207e-14 -2.18697948639601e-10 -0.35040154612927 4.2632564145606e-14 0.700803081116836
20.000000 60.000000 2000.000000 14278.0208994619 2.59624074203657e-05 -1.09495701217099e-05 223.788424187161 -0.350676581265761 -3.39122137286985e-06 -1.03923042331366e-07 -0.350622584757819 -2.91895428708583e-05 0.701299525152337
20.000000 63.333333 2000.000000 14278.021077399 4.71837132423047e-05 -1.19611832918309e-05 223.788433265061 -0.350775181101936 7.32860160462812e-06 -4.98732697079216e-06 -0.350560812663369 6.23240008891801e-05 0.701335290620447
20.000000 66.666667 2000.000000 14278.0212118607 4.8816954793196e-05 3.06928041027277e-06 223.788434663831 -0.350581638837106 7.40197250520547e-07 -1.04585356092458e-05 -0.350654659827379 9.5994971291459e-05 0.701235203485026
20.000000 70.000000 2000.000000 14278.0212852171 4.48756943054462e-05 3.17505418223618e-06 223.788444536445 -0.350756534427337 3.84851157273908e-05 8.5247868828589e-05 -0.350603103417274 7.57778874268811e-05 0.701358636428362
20.000000 73.333333 2000.000000 14278.0212030875 2.34355563435429e-05 -1.69436266723721e-05 223.788447284843 -0.350632765949252 -5.00843828880881e-06 5.2172258045019e-08 -0.350583141930077 0.000157199879675482 0.701217290882279
20.000000 76.666667 2000.000000 14278.0212744605 5.57466055370881e-05 -2.82384863936613e-06 223.788448810081 -0.350565002264013 -6.93491422759651e-07 -4.77262371087993e-06 -0.350750520773603 1.77485791526821e-05 0.701315637305451
20.000000 80.000000 2000.000000 14278.0212841912 6.73707046860983e-05 1.54345785077226e-05 223.788453902612 -0.350736256782222 3.97236933287054e-05 -1.33835749386354e-05 -0.350641736249606 -2.98943286047987e-05 0.70137740832592
20.000000 83.333333 2000.000000 14278.0212855604 6.4871291287627e-05 1.71895769085495e-06 223.788445563441 -0.350500745137754 3.3265992556708e-06 2.94542880164457e-05 -0.350673719379362 -2.81644823617311e-06 0.701173770106606
20.000000 86.666667 2000.000000 14278.0212140025 7.41898773632954e-05 -6.89586812541165e-06 223.788464642942 -0.350801337403418 -1.59475636243855e-05 9.77315113213362e-05 -0.35061929200856 -1.72255537406185e-05 0.701422159258363
20.000000 90.000000 2000.000000 14278.0211524257 3.02975422528107e-11 -1.4210854715202e-14 223.788517029151 -0.350401546129419 -7.105427357601e-14 -2.18626894366025e-10 -0.350401546129376 1.4210854715202e-14 0.700803081116836
23.333333 60.000000 2000.000000 14278.0208954096 3.10702296095755e-05 4.92831717480158e-06 223.788417347884 -0.350608697065262 1.29835129245026e-06 4.02367283219157e-06 -0.350700346490229 -4.32246571498672e-05 0.701309408102454
23.333333 63.333333 2000.000000 14278.0211118542 5.30604090407394e-05 2.33095814650142e-07 223.788445228982 -0.350727486747802 -2.2327845375758e-05 -6.26976120894178e-05 -0.350618041338843 -0.00016313348740991 0.701344748598892
23.333333 66.666667 2000.000000 14278.0211958032 4.37820288627933e-05 -6.34653266473606e-06 223.788431574525 -0.350552145012008 -3.98004538175456e-06 -2.71409079875412e-05 -0.350759576973628 2.98016097990197e-05 0.70131055473464
23.333333 70.000000 2000.000000 14278.0213226299 5.22229676986896e-05 4.23429492357741e-06 223.788455559086 -0.350753380567557 6.30815385364719e-05 4.20171526168307e-05 -0.350741381104249 -1.61567289237788e-05 0.701493754749451
23.333333 73.333333 2000.000000 14278.0211924137 1.93774781713785e-05 -1.20657815863012e-05 223.788451784432 -0.350629209796044 6.68060081294997e-06 4.89095602868792e-05 -0.350640061163973 0.000135132650857579 0.701270642957328
23.333333 76.666667 2000.000000 14278.021287037 5.24502737198063e-05 -1.02517666391577e-05 223.788447121759 -0.350598968363586 1.4911101582013e-05 9.11671097208328e-08 -0.350679928605268 2.58482521176134e-05 0.701279041387944
23.333333 80.000000 2000.000000 14278.0212798881 5.87719168332335e-05 7.33682646725242e-06 223.788451513096 -0.35076510238087 3.66246003215137e-05 -6.49555170459757e-05 -0.35063531720361 2.51142322478387e-05 0.701399829852265
23.333333 83.333333 2000.000000 14278.0212941865 6.11581619613943e-05 -6.01039554481986e-06 223.788445574447 -0.350484736431263 -3.84206842837798e-06 -1.88250161685909e-06 -0.350788166838116 6.70905721450732e-05 0.701272301573522
23.333333 86.666667 2000.000000 14278.0212149886 6.60419550300162e-05 -8.3954958540744e-06 223.788458740004 -0.350756945519127 6.81745822350699e-07 0.000120582243511899 -0.350714349860857 4.2014037698504e-05 0.701472775495193
23.333333 90.000000 2000.000000 14278.0211524257 3.02762259707379e-11 9.9475983006414e-14 223.788517029151 -0.350401546129355 4.2632564145606e-14 -2.18626894366025e-10 -0.3504015461295 -7.105427357601e-14 0.700803081116836
26.666667 60.000000 2000.000000 14278.0209348631 2.77049857215772e-05 1.1143039317929e-06 223.788421203215 -0.350623975070318 3.20456604935987e-06 7.10069313712008e-07 -0.350662473714262 -2.93387004439254e-05 0.701286815687898
26.666667 63.333333 2000.000000 14278.0211106 4.23225901506896e-05 2.20741851997275e-06 223.788477527712 -0.350760796623727 -1.67659013214499e-05 -9.10525468261168e-05 -0.350558304386517 -3.24218043603747e-05 0.701318462248803
26.666667 66.666667 2000.000000 14278.0211943554 4.05360849500269e-05 -3.33482625869408e-06 223.788439060664 -0.350563490882645 -2.58789692086508e-05 1.04398251698362e-06 -0.350570526258836 -7.84383551504751e-05 0.701132857062506
26.666667 70.000000 2000.000000 14278.0212990337 4.03799659540738e-05 -7.35536246310176e-06 223.78844278211 -0.350744339912254 6.7271081143544e-05 0.000125249087475542 -0.350679445471714 1.26909379092738e-05 0.70142280199566
26.666667 73.333333 2000.000000 14278.021222565 2.47452700152806e-05 -1.30958750048649e-05 223.788447820616 -0.350617515477505 4.86846321760825e-06 7.22091763916306e-06 -0.350636090475323 0.000134539185103894 0.701254994590133
26.666667 76.666667 2000.000000 14278.0212795107 5.269647579631e-05 -6.28495123677908e-06 223.788447744691 -0.350554258200947 1.83412815580042e-05 -4.87337697158401e-05 -0.350644542791541 1.69951633058746e-05 0.701198901096865
26.666667 80.000000 2000.000000 14278.0212959772 6.01170498413239e-05 -7.45169061033835e-06 223.788456867385 -0.350761001968423 1.0761904100362e-05 -2.20050180845012e-05 -0.350602717245208 -5.15353019020504e-06 0.701363148221092
26.666667 83.333333 2000.000000 14278.0212851846 6.22924803370672e-05 -7.13666756979592e-06 223.788443014082 -0.350486678890008 3.85832863314395e-06 1.99281625545434e-05 -0.350703650721561 4.8001159397168e-05 0.701189714351884
26.666667 86.666667 2000.000000 14278.021213974 7.25948061051085e-05 2.86016528860955e-06 223.788457486456 -0.350775080247641 -1.38910503505452e-06 0.000110172075911547 -0.35054525519306 -5.91911980326321e-05 0.701321856976025
26.666667 90.000000 2000.000000 14278.0211524257 3.02904368254531e-11 -7.105427357601e-14 223.788517029151 -0.350401546129527 -1.06581410364015e-13 -2.18633999793383e-10 -0.350401546129343 4.9737991503207e-14 0.700803081116836
30.000000 60.000000 2000.000000 14278.0209640396 3.51988104974055e-05 -1.24344978758018e-14 223.788410121505 -0.350496641229058 -4.26186863577982e-14 3.40991813617929e-06 -0.350759066191085 1.4210854715202e-14 0.701256038911421
30.000000 63.333333 2000.000000 14278.0210831648 3.7151381436118e-05 1.77635683940025e-15 223.788407000947 -0.350806498272375 6.67521593555875e-15 1.45435501249201e-05 -0.350660312091947 2.8421709430404e-14 0.701466133726692
30.000000 66.666667 2000.000000 14278.0212179344 5.25332547383073e-05 3.37507799486048e-14 223.788441520881 -0.35045217523311 5.12090370108353e-15 -1.08792581088278e-05 -0.350547086630725 5.6843418860808e-14 0.70099803833005
30.000000 70.000000 2000.000000 14278.0213282285 4.79400084474335e-05 -1.77635683940025e-15 223.788477801671 -0.350724443756367 -2.15105711021124e-15 0.000109719980075574 -0.350913238164873 -5.68364799669041e-14 0.701636820150668
30.000000 73.333333 2000.000000 14278.0212127473 1.89422390022287e-05 -2.8421709430404e-14 223.788424846054 -0.35060311960907 -5.28743715477731e-15 0.00010248429212031 -0.350758711099971 -1.38777878078145e-17 0.701363260452671
30.000000 76.666667 2000.000000 14278.0212920813 5.80962968346199e-05 -3.5527136788005e-15 223.788450467193 -0.350500479326296 6.10622663543836e-16 -3.61873275798105e-05 -0.350691287388467 2.84425261121157e-14 0.701191869328677
30.000000 80.000000 2000.000000 14278.0212907371 6.07788567936751e-05 -2.48689957516035e-14 223.788430109967 -0.350718299789582 -9.15933995315754e-16 -2.66108648115868e-05 -0.35076070026323 -3.46944695195361e-17 0.701478436238735
30.000000 83.333333 2000.000000 14278.0212890375 5.29903455146474e-05 2.48689957516035e-14 223.788429964206 -0.35045773652351 1.38777878078145e-16 1.62642811813926e-08 -0.350773366038864 2.84355872182118e-14 0.701230441294234
30.000000 86.666667 2000.000000 14278.0212139708 4.55927003510936e-05 2.1316282072803e-14 223.788433525728 -0.350787308760279 3.66373598126302e-15 0.000190053818571906 -0.350571061901785 -2.84355872182118e-14 0.701359825971766
30.000000 90.000000 2000.000000 14278.0211524257 3.02691205433803e-11 -2.8421709430404e-14 223.788517029151 -0.350401546129419 -3.5527136788005e-14 -2.18633999793383e-10 -0.350401546129417 -3.5527136788005e-14 0.700803081116836
