# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:04:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:04:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:04:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:04:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:04:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:04:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:04:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:04:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:04:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:04:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
0.000000 89.000000 2000.000000 14278.0212179474 0.000105085495494706 -5.00932628710871e-13 223.788260541401 -0.350985539980466 0 -7.02290084291235e-05 -0.35016087663417 4.12114786740858e-12 0.701147416008546
0.000000 89.111111 2000.000000 14278.0212298174 8.64103099262881e-05 -9.82325332188339e-13 223.788327627237 -0.350130130091886 2.37365682664858e-13 8.0925116592967e-05 -0.350542824023506 3.60955709766131e-12 0.700673729036083
0.000000 89.222222 2000.000000 14278.0212395856 0.000136079174840043 -4.60076421404665e-13 223.788327433521 -0.350318702937628 2.62012633811537e-14 9.73323955317795e-05 -0.350643082315244 3.15480974677484e-12 0.700961728165566
0.000000 89.333333 2000.000000 14278.0212403922 0.000126247563350557 -3.76587649952853e-13 223.788348723685 -0.350674340352701 -4.57411886145564e-14 -0.000219178810803466 -0.350435206634728 2.68585154117318e-12 0.701110246816526
0.000000 89.444444 2000.000000 14278.0212334143 0.000108102290694134 -2.75335310107039e-13 223.788351945231 -0.350434854041559 -1.99840144432528e-14 0.000102300214479545 -0.350474734018903 2.17426077142591e-12 0.700908798825907
0.000000 89.555556 2000.000000 14278.0212161571 7.36975818886876e-05 -2.20268248085631e-13 223.788334359287 -0.350498459032457 2.73114864057789e-14 -4.81333113113713e-05 -0.350198857409026 1.56319401867222e-12 0.700698416937684
0.000000 89.666667 2000.000000 14278.0212207032 0.000114873265860016 -1.30118138486068e-13 223.788389615858 -0.350554573004991 1.33226762955019e-14 0.000227538158167562 -0.350288042788549 1.09423581307055e-12 0.700843077522649
0.000000 89.777778 2000.000000 14278.0212074821 4.65939737153143e-05 -9.2148511043888e-14 223.788408354632 -0.350462056485966 -5.99520433297585e-15 -2.84912070234178e-05 -0.350293298449472 7.56728013584507e-13 0.70075659753266
0.000000 89.888889 2000.000000 14278.0212012437 3.02417121451626e-05 -1.2490009027033e-14 223.788424870751 -0.350320492807115 6.77236045021345e-15 2.53226611937052e-05 -0.350469691210826 3.28626015289046e-13 0.700788272518437
0.000000 90.000000 2000.000000 14278.0211911818 3.02657898743064e-11 1.84869480834848e-14 223.788303233247 -0.350335897318443 1.42941214420489e-14 -2.18457252287863e-10 -0.350335897318363 2.00395255944841e-14 0.700672003897572
0.111111 89.000000 2000.000000 14278.0212186111 9.72054704071468e-05 1.3756510462315e-05 223.788278734907 -0.351020537211458 -2.01063636282584e-05 3.06390387834199e-05 -0.350075008911226 -1.74038922438058e-05 0.701096588151309
0.111111 89.111111 2000.000000 14278.0212302347 8.16997681460929e-05 5.52674684328736e-06 223.788339248876 -0.350228075725664 -1.96009589636947e-05 0.000113809182166968 -0.350453238698861 -5.58047183858434e-05 0.700682046173213
0.111111 89.222222 2000.000000 14278.0212399639 0.00013896836212246 1.4822065374176e-05 223.788343049165 -0.350377405495854 -1.93366394816152e-05 8.67287250554405e-05 -0.350347553079772 -3.96766195365217e-05 0.700724850692666
0.111111 89.333333 2000.000000 14278.0212406517 0.0001289858647604 1.52697949662439e-05 223.788347232162 -0.350644081256097 2.11928178628362e-05 -0.000202279398600957 -0.350272714156389 -2.55469834513633e-05 0.700917488983634
0.111111 89.444444 2000.000000 14278.0212337229 0.000111518257250864 4.10321424837434e-06 223.788367552269 -0.3504769572501 -8.87714862063405e-07 5.6829761270194e-05 -0.350397441882976 1.52733953058259e-05 0.700873616773336
0.111111 89.555556 2000.000000 14278.0212163643 7.21257674187736e-05 4.6984169816966e-06 223.788360667912 -0.350567875718816 -1.69606341193784e-05 5.08220404871196e-06 -0.35027842799893 6.50378524369444e-08 0.700847357323539
0.111111 89.666667 2000.000000 14278.0212207589 0.000108092117271141 5.00117136148504e-07 223.78839007292 -0.350543527269855 7.72931363934859e-06 0.000240894963745575 -0.350242852061385 5.80338273508119e-05 0.700786827425432
0.111111 89.777778 2000.000000 14278.0212075112 4.90176706042789e-05 4.14477034693661e-07 223.788407872193 -0.350435331641661 -1.68573357595125e-05 -4.14386592271221e-05 -0.350268530696567 1.69672093797146e-05 0.700705111288116
0.111111 89.888889 2000.000000 14278.0212012427 2.98629082435831e-05 -1.0986131180335e-06 223.788429836577 -0.350313123770904 1.5223485743121e-06 1.15335113637371e-05 -0.350578275720849 -4.45831268729435e-05 0.700889518242079
0.111111 90.000000 2000.000000 14278.0211911818 3.03339575680184e-11 -1.0994677390741e-13 223.788303233247 -0.350335897318388 -2.1913026948539e-14 -2.18606022173162e-10 -0.350335897318421 -8.98205121391271e-14 0.700672003897572
0.222222 89.000000 2000.000000 14278.0212187743 8.78188047348516e-05 1.31775120202349e-05 223.78828550155 -0.350916469067827 -2.24779278354958e-05 1.58560885665793e-05 -0.350243372368482 -5.64529534585745e-05 0.701160835307761
0.222222 89.111111 2000.000000 14278.0212301147 8.41876742586622e-05 1.50234047886499e-05 223.788334012941 -0.350241094897786 2.90958622006787e-05 0.000104548699157714 -0.350443194577608 -0.000203933814390211 0.700685029079438
0.222222 89.222222 2000.000000 14278.0212402154 0.000130157035543754 5.60688350148553e-06 223.788355101028 -0.350468871386311 1.47923821707252e-05 9.37519538823928e-05 -0.350372666098664 2.62143118447966e-05 0.700841502348112
0.222222 89.333333 2000.000000 14278.0212406414 0.000125137442275935 1.58514319075209e-05 223.788357867719 -0.350651159405341 3.77101831707805e-05 -0.000118039177922524 -0.350318931180027 -0.000117603773603037 0.700970811681415
0.222222 89.444444 2000.000000 14278.0212339095 0.000110400521604603 -5.12477626024577e-06 223.78835651816 -0.350512713500824 -1.23302548686866e-05 9.84659198581816e-05 -0.350281847646741 1.90448954526801e-05 0.700793789191877
0.222222 89.555556 2000.000000 14278.0212163523 7.58936617970551e-05 8.3329584299463e-07 223.788365697865 -0.350512240158419 2.25836534997192e-05 -8.55937509740556e-05 -0.35023654757174 -0.000173176016986076 0.700749907076357
0.222222 89.666667 2000.000000 14278.021220772 0.000111825882212813 7.69930880473169e-06 223.78839184378 -0.350581577480384 2.85146357592581e-06 0.000235195881730821 -0.350190289774687 5.27545264361606e-06 0.700772318633
0.222222 89.777778 2000.000000 14278.0212075312 4.96217478018757e-05 -4.83325510058918e-06 223.788406365693 -0.350445724783467 -4.75494511764651e-06 -5.88231640414882e-05 -0.35023397621093 0.000122845771908686 0.700680929314572
0.222222 89.888889 2000.000000 14278.0212012263 2.90920117982374e-05 -6.11558336527374e-07 223.788427103303 -0.35031272029904 -6.94036547643773e-06 1.22663025710068e-05 -0.350529239851028 -1.18753119142667e-05 0.700840098499235
0.222222 90.000000 2000.000000 14278.0211911818 3.02218250425312e-11 -1.45813916496706e-13 223.788303233247 -0.350335897318372 -4.52901605108025e-14 -2.1849411169228e-10 -0.350335897318393 1.42857947693642e-13 0.700672003897572
0.333333 89.000000 2000.000000 14278.0212185943 8.93068581095946e-05 7.8586227836297e-07 223.788281237548 -0.350929967629853 -2.37958729130128e-05 4.52875489003191e-05 -0.35010190319614 0.000125126708965695 0.70103287331204
0.333333 89.111111 2000.000000 14278.021229965 8.68713637947049e-05 4.01749977996246e-06 223.788327560017 -0.350239622766261 -1.70964248633609e-05 7.49866221238238e-05 -0.350446932146514 5.69079443835108e-05 0.700687309474453
0.333333 89.222222 2000.000000 14278.0212403942 0.000135970818363029 1.66456074133237e-05 223.788353389387 -0.350515519976278 1.14062338960608e-05 6.92789273454286e-05 -0.350439066551964 -1.28856863739202e-05 0.70095452402682
0.333333 89.333333 2000.000000 14278.021240487 0.000124389761230415 6.44320882514648e-06 223.788354261433 -0.350624489181834 4.28037030024697e-05 -0.00016500699410682 -0.350233939077995 -0.00011270642895056 0.700859099039583
0.333333 89.444444 2000.000000 14278.0212339611 0.000110117307225099 2.32475266415122e-06 223.788360856261 -0.35050302141384 -1.16576796882484e-05 6.74215282263635e-05 -0.350275988205169 -4.34614639743813e-05 0.700778227848936
0.333333 89.555556 2000.000000 14278.0212163751 7.52985918845983e-05 -2.2299144433191e-06 223.788368160851 -0.350547420327064 1.42409179022529e-05 -6.59437977250654e-05 -0.350224388173331 -6.18829425036438e-06 0.700772909040197
0.333333 89.666667 2000.000000 14278.0212207446 0.00011137770792935 4.81830519838411e-06 223.78839529566 -0.350513444732154 2.91497060898038e-05 0.000223863173511862 -0.350253656030418 -9.42224630762212e-06 0.700767542165337
0.333333 89.777778 2000.000000 14278.02120752 5.18500452817428e-05 -1.87828815079172e-06 223.788406012173 -0.350460723063455 3.57643202830715e-05 -5.34959790448042e-05 -0.350243839147737 0.000144192230351337 0.700705795143485
0.333333 89.888889 2000.000000 14278.0212012543 3.09204485646752e-05 1.01749447467547e-06 223.788433421006 -0.3503512982071 5.81110879949165e-06 -4.56776382318225e-06 -0.350601640186028 -3.27030972737674e-05 0.70095101856306
0.333333 90.000000 2000.000000 14278.0211911818 3.02162739274081e-11 8.18373147026819e-14 223.788303233247 -0.350335897318306 1.63688507193172e-14 -2.18555396003239e-10 -0.350335897318486 -1.4557105521007e-13 0.700672003897572
0.444444 89.000000 2000.000000 14278.0212183336 9.13584819990376e-05 1.70349996153618e-06 223.788273286375 -0.350929305259131 -1.89813438780106e-05 -5.62546642157713e-06 -0.350188971159722 2.34851030853633e-05 0.701119314234116
0.444444 89.111111 2000.000000 14278.021229572 8.55999955383657e-05 2.5712049804838e-06 223.788327620384 -0.350172526157573 2.06310362160789e-05 0.000105323617787506 -0.350534243469931 -4.78356733140117e-05 0.700707474450612
0.444444 89.222222 2000.000000 14278.0212399033 0.00012931151763762 5.73445859686217e-07 223.788335504233 -0.350438105918976 -2.455162837256e-05 9.89019169773675e-05 -0.350469575341583 8.77922016684352e-06 0.700907642360818
0.444444 89.333333 2000.000000 14278.0212403418 0.000121499423803684 2.44631134904694e-06 223.788354009305 -0.350579412940742 1.6980303802594e-05 -0.00015322202729362 -0.350258259720956 -7.91256526468942e-05 0.700838314239938
0.444444 89.444444 2000.000000 14278.0212337403 0.000109675549803567 5.34868920176734e-06 223.788347982801 -0.350466291888027 -1.30026666158578e-05 7.34913390001424e-05 -0.350294970597623 -1.57884390574736e-05 0.700760522855333
0.444444 89.555556 2000.000000 14278.0212160579 7.79394777283837e-05 -1.10557494181762e-06 223.788356411278 -0.350530092533895 4.04504098110436e-05 -7.71655597553433e-05 -0.350126865438313 -4.01930460753874e-05 0.700658085219722
0.444444 89.666667 2000.000000 14278.0212206592 0.000113718881447511 5.2749230761151e-07 223.788399244313 -0.350586290841698 -1.85707141571179e-05 0.000222028481686731 -0.35024516166915 -3.96484592926072e-05 0.700831929181838
0.444444 89.777778 2000.000000 14278.0212074605 5.04007905655079e-05 3.67989177085803e-06 223.788411786742 -0.350463612314688 -6.74031148717447e-06 -5.32857834958378e-05 -0.350321701813591 7.15882772794885e-06 0.700786527778547
0.444444 89.888889 2000.000000 14278.0212013464 3.13867445789207e-05 2.48757631937657e-07 223.788435591696 -0.350334797124158 1.4332704825204e-06 1.03172456182854e-05 -0.35058848889085 4.7070879105604e-06 0.700921350568478
0.444444 90.000000 2000.000000 14278.0211911818 3.02335934065923e-11 1.78721620835987e-13 223.788303233247 -0.350335897318278 4.59354776438659e-14 -2.18698392728811e-10 -0.350335897318516 -1.85136628250149e-13 0.700672003897572
0.555556 89.000000 2000.000000 14278.0212183336 9.13584815105395e-05 -1.70349981054585e-06 223.788273286375 -0.350929305259791 1.89813444890774e-05 -5.6254664144717e-06 -0.350188971137531 -2.34851038172224e-05 0.701119314234401
0.555556 89.111111 2000.000000 14278.021229572 8.5599994170904e-05 -2.57120455060544e-06 223.788327620384 -0.350172526161154 -2.0631034220564e-05 0.000105323618111719 -0.350534243448751 4.78356729729512e-05 0.700707474451702
0.555556 89.222222 2000.000000 14278.0212399033 0.000129311517639175 -5.73445884555213e-07 223.788335504233 -0.350438105918985 2.45516284469449e-05 9.89019169280944e-05 -0.350469575321893 -8.77922069264514e-06 0.700907642360919
0.555556 89.333333 2000.000000 14278.0212403418 0.000121499423882732 -2.44631169188381e-06 223.788354009305 -0.350579412940713 -1.69803038909677e-05 -0.000153222027405586 -0.350258259702327 7.91256529453221e-05 0.700838314239947
0.555556 89.444444 2000.000000 14278.0212337403 0.000109675549211374 -5.34868518897724e-06 223.7883479828 -0.350466291883983 1.30026701365971e-05 7.34913392888004e-05 -0.350294970599048 1.5788437551123e-05 0.700760522859703
0.555556 89.555556 2000.000000 14278.0212160579 7.79394777863374e-05 1.10557464161332e-06 223.788356411278 -0.350530092534382 -4.04504095201652e-05 -7.71655598934551e-05 -0.350126865424656 4.01930477949008e-05 0.700658085219885
0.555556 89.666667 2000.000000 14278.0212206592 0.000113718870345281 -5.27500040092832e-07 223.78839924431 -0.350586290891324 1.8570667578377e-05 0.000222028501107641 -0.350245161667765 3.96484739582093e-05 0.70083192919757
0.555556 89.777778 2000.000000 14278.0212074605 5.04007908057602e-05 -3.67989193250651e-06 223.788411786742 -0.350463612314682 6.74031151293164e-06 -5.32857836947898e-05 -0.350321701806664 -7.15882650581534e-06 0.700786527778632
0.555556 89.888889 2000.000000 14278.0212013464 3.1386744869355e-05 -2.48757211718242e-07 223.788435591696 -0.350334797124367 -1.43327034440865e-06 1.03172453727041e-05 -0.350588488886395 -4.70708747180026e-06 0.700921350568251
0.555556 90.000000 2000.000000 14278.0211911818 3.04123393135569e-11 -1.07181624686703e-13 223.788303233247 -0.350335897318493 -1.05387920612543e-13 -2.18786766481571e-10 -0.350335897318279 1.38090927581658e-13 0.700672003897572
0.666667 89.000000 2000.000000 14278.0212185943 8.93068578786682e-05 -7.85863676355802e-07 223.788281237548 -0.350929967630762 2.37958727709042e-05 4.52875487688686e-05 -0.350101903182507 -0.000125126709988876 0.701032873312778
0.666667 89.111111 2000.000000 14278.021229965 8.68713547885758e-05 -4.01749094791626e-06 223.78832756002 -0.350239622739655 1.70963775045774e-05 7.49866412302902e-05 -0.350446932105278 -5.69079645202919e-05 0.700687309461706
0.666667 89.222222 2000.000000 14278.0212403942 0.000135970818632813 -1.66456076762245e-05 223.788353389387 -0.350515519976204 -1.14062339016119e-05 6.92789272475625e-05 -0.350439066538385 1.28856861323356e-05 0.700954524026759
0.666667 89.333333 2000.000000 14278.021240487 0.000124389761373411 -6.44320889797712e-06 223.788354261433 -0.350624489181787 -4.28037030777428e-05 -0.000165006994213152 -0.350233939066 0.000112706429064247 0.700859099039656
0.666667 89.444444 2000.000000 14278.021233961 0.000110117307377422 -2.32475281869426e-06 223.788360856261 -0.350503021413846 1.16576796789225e-05 6.74215280971335e-05 -0.350275988194419 4.3461464301231e-05 0.700778227849099
0.666667 89.555556 2000.000000 14278.0212163751 7.5298591987405e-05 2.22991432607955e-06 223.788368160851 -0.350547420327064 -1.42409179515468e-05 -6.59437978709487e-05 -0.350224388164335 6.18829467669002e-06 0.700772909040047
0.666667 89.666667 2000.000000 14278.0212207446 0.000111377708003957 -4.81830539733608e-06 223.78839529566 -0.350513444732145 -2.91497061408741e-05 0.000223863173338668 -0.350253656022986 9.42224690447802e-06 0.700767542165394
0.666667 89.777778 2000.000000 14278.02120752 5.18500453816628e-05 1.8782880402135e-06 223.788406012173 -0.350460723063451 -3.57643203297009e-05 -5.34959792237721e-05 -0.350243839142529 -0.000144192229363682 0.700705795143442
0.666667 89.888889 2000.000000 14278.0212012544 3.09204487893844e-05 -1.01749450132083e-06 223.788433421006 -0.350351298207059 -5.81110887210023e-06 -4.56776396440262e-06 -0.350601640183207 3.27030977178566e-05 0.700951018563003
0.666667 90.000000 2000.000000 14278.0211911818 3.03252978284263e-11 -7.3677175471687e-14 223.788303233247 -0.35033589731848 -6.1478599988618e-15 -2.18585594069509e-10 -0.350335897318326 2.21399287791968e-13 0.700672003897572
0.777778 89.000000 2000.000000 14278.0212187743 8.78188031645522e-05 -1.31775095777442e-05 223.78828550155 -0.350916469068776 2.2477934571441e-05 1.58560894725213e-05 -0.350243372366926 5.64529508721989e-05 0.701160835310759
0.777778 89.111111 2000.000000 14278.0212301147 8.41876743753467e-05 -1.50234048135189e-05 223.788334012941 -0.35024109489775 -2.90958623152537e-05 0.000104548699053075 -0.350443194568385 0.000203933813722301 0.700685029079438
0.777778 89.222222 2000.000000 14278.0212402154 0.000130157035680423 -5.60688373241192e-06 223.788355101028 -0.35046887138631 -1.47923822801932e-05 9.37519538061204e-05 -0.350372666089555 -2.62143122711223e-05 0.700841502348023
0.777778 89.333333 2000.000000 14278.0212406414 0.000125137442410272 -1.58514321224601e-05 223.788357867719 -0.350651159405351 -3.77101832704785e-05 -0.000118039178036822 -0.350318931171508 0.000117603773645669 0.700970811681525
0.777778 89.444444 2000.000000 14278.0212339095 0.000110400521624809 5.12477600977945e-06 223.78835651816 -0.350512713500872 1.23302548353799e-05 9.84659197336701e-05 -0.350281847639586 -1.90448948416133e-05 0.70079378919184
0.777778 89.555556 2000.000000 14278.0212163523 7.58936617248906e-05 -8.33296276425699e-07 223.788365697865 -0.350512240158569 -2.25836536382751e-05 -8.55937510911842e-05 -0.350236547565366 0.000173176017952414 0.700749907076524
0.777778 89.666667 2000.000000 14278.021220772 0.000111825882176619 -7.69930906141525e-06 223.78839184378 -0.350581577480379 -2.85146367318134e-06 0.000235195881587158 -0.350190289769714 -5.2754516133291e-06 0.700772318633128
0.777778 89.777778 2000.000000 14278.0212075312 4.9621747878259e-05 4.8332548776564e-06 223.788406365693 -0.350445724783471 4.75494509633023e-06 -5.88231641311943e-05 -0.350233976207093 -0.000122845770867741 0.700680929314572
0.777778 89.888889 2000.000000 14278.0212012263 2.90920118093396e-05 6.11557943619445e-07 223.788427103303 -0.350312720298971 6.9403651348221e-06 1.22663025168279e-05 -0.350529239849699 1.1875312642573e-05 0.700840098499434
0.777778 90.000000 2000.000000 14278.0211911818 3.03608249652143e-11 1.1321499293615e-13 223.788303233247 -0.350335897318479 -2.26485497023532e-14 -2.18658424699925e-10 -0.350335897318363 -5.81201753391269e-14 0.700672003897572
0.888889 89.000000 2000.000000 14278.0212186111 9.72054702561564e-05 -1.37565108779825e-05 223.788278734907 -0.351020537211463 2.01063635714149e-05 3.06390387478928e-05 -0.350075008907684 1.74038931888276e-05 0.701096588151341
0.888889 89.111111 2000.000000 14278.0212302347 8.16997681947207e-05 -5.52674721987501e-06 223.788339248876 -0.350228075725685 1.96009587392076e-05 0.000113809182256785 -0.350453238695064 5.58047191674405e-05 0.700682046173252
0.888889 89.222222 2000.000000 14278.0212399639 0.00013896836213273 -1.48220656299713e-05 223.788343049165 -0.35037740549582 1.93366393668182e-05 8.67287251867799e-05 -0.35034755307646 3.9676620289697e-05 0.700724850692691
0.888889 89.333333 2000.000000 14278.0212406517 0.000128985864605635 -1.52697953659242e-05 223.788347232162 -0.350644081255946 -2.11928181734766e-05 -0.000202279398483246 -0.350272714152846 2.55469847729728e-05 0.700917488983658
0.888889 89.444444 2000.000000 14278.0212337229 0.000111518257068788 -4.10321475285969e-06 223.788367552269 -0.350476957250305 8.87714699082665e-07 5.68297613480762e-05 -0.350397441879414 -1.52733934299931e-05 0.700873616773446
0.888889 89.555556 2000.000000 14278.0212163643 7.21257673550468e-05 -4.69841703321094e-06 223.788360667912 -0.350567875718836 1.69606341664519e-05 5.08220407025028e-06 -0.350278427995633 -6.5035877128139e-08 0.700847357323614
0.888889 89.666667 2000.000000 14278.0212207589 0.000108092103654922 -5.00113845447459e-07 223.788390072924 -0.350543527186081 -7.72934212900367e-06 0.000240894996580865 -0.350242852076427 -5.8033834037019e-05 0.700786827410091
0.888889 89.777778 2000.000000 14278.0212075112 4.90176683127785e-05 -4.14481218680152e-07 223.788407872192 -0.350435331642893 1.68573231693614e-05 -4.1438655792092e-05 -0.350268530710274 -1.6967202128626e-05 0.700705111292621
0.888889 89.888889 2000.000000 14278.0212012427 2.98629083994584e-05 1.0986131633306e-06 223.788429836577 -0.350313123771036 -1.52234866002132e-06 1.15335113375359e-05 -0.350578275720039 4.45831275719399e-05 0.700889518242121
0.888889 90.000000 2000.000000 14278.0211911818 3.03876923624102e-11 8.64447402548763e-14 223.788303233247 -0.350335897318437 5.3027027213659e-14 -2.18651319272567e-10 -0.350335897318334 1.17503229368765e-13 0.700672003897572
1.000000 89.000000 2000.000000 14278.0212179474 0.000105085495537338 -1.72306613421824e-13 223.788260541401 -0.35098553998047 -2.48689957516035e-14 -7.02290085143886e-05 -0.350160876637688 3.05533376376843e-13 0.701147416008538
1.000000 89.111111 2000.000000 14278.0212298174 8.64103099271762e-05 -7.46069872548105e-13 223.788327627237 -0.350130130091897 1.64035451888367e-13 8.09251165811986e-05 -0.350542824026377 4.47641923528863e-13 0.700673729036154
1.000000 89.222222 2000.000000 14278.0212395856 0.000136079174846704 -1.98951966012828e-13 223.788327433521 -0.350318702937642 -4.88498130835069e-15 9.73323955344996e-05 -0.350643082317625 3.97903932025656e-13 0.700961728165481
1.000000 89.333333 2000.000000 14278.0212403922 0.000126247563353443 -1.91846538655227e-13 223.788348723685 -0.3506743403527 -6.08402217494586e-14 -0.000219178810809129 -0.350435206636302 5.96855898038484e-13 0.70111024681642
1.000000 89.444444 2000.000000 14278.0212334143 0.000108102290663048 -1.98951966012828e-13 223.788351945231 -0.35043485404156 -4.21884749357559e-15 0.000102300214473383 -0.35047473401945 7.53175299905706e-13 0.70090879882587
1.000000 89.555556 2000.000000 14278.0212161571 7.36975818789176e-05 -1.68753899743024e-13 223.788334359287 -0.350498459032455 -3.10862446895044e-15 -4.81333113180882e-05 -0.350198857409183 7.24753590475302e-13 0.700698416937815
1.000000 89.666667 2000.000000 14278.0212207032 0.000114873265847804 -1.13686837721616e-13 223.788389615858 -0.350554573004998 2.22044604925031e-14 0.000227538158166896 -0.350288042788172 7.95807864051312e-13 0.700843077522755
1.000000 89.777778 2000.000000 14278.0212074821 4.65939737082088e-05 -1.20792265079217e-13 223.788408354632 -0.350462056485971 3.10862446895044e-15 -2.84912070234178e-05 -0.350293298449508 5.11590769747272e-13 0.700756597532646
1.000000 89.888889 2000.000000 14278.0212012437 3.02417121549325e-05 -2.55351295663786e-14 223.788424870751 -0.350320492807123 1.97619698383278e-14 2.5322661187932e-05 -0.350469691210741 3.26849658449646e-13 0.70078827251843
1.000000 90.000000 2000.000000 14278.0211911818 3.02864400225644e-11 -2.23154827949656e-14 223.788303233247 -0.350335897318425 1.04916075827077e-14 -2.18467466339689e-10 -0.350335897318384 3.88716836496883e-14 0.700672003897572
