# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 6
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 6
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 6
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 6
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 6
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 6
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 1
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 1
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 1
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:28:39 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 1
0.000000 60.000000 260000.000000 13697.6921965125 -3.88731601241195 -2.30926389122033e-13 163.145727535314 1.69578538128036 1.99840144432528e-15 0.071296624739409 -0.315133711858274 3.13638004456607e-15 -1.38065166942205
0.000000 63.333333 260000.000000 13833.2885696187 72.805610276232 -2.55795384873636e-13 203.344631767265 1.24037257520058 -1.22124532708767e-14 -2.65065834024322 -0.0374502966997919 8.21565038222616e-15 -1.20292227850081
0.000000 66.666667 260000.000000 14047.0995981103 -23.4360316237529 -6.96331881044898e-13 305.812362942722 -6.73088352407059 -3.21964677141295e-15 0.834384551437568 4.63273751300931 3.81916720471054e-14 2.09814601106142
0.000000 70.000000 260000.000000 13713.453333051 -93.502172848619 -2.77111666946439e-13 187.918606774032 1.08439897737296 7.99360577730113e-15 2.4515207072012 0.117232492310641 6.66133814775094e-15 -1.20163146968352
0.000000 73.333333 260000.000000 13462.3216896092 -37.8694539766175 -8.88178419700125e-14 142.647439215066 1.08046447277323 1.94289029309402e-15 0.517766001949659 -0.0972277481842047 8.60422844084496e-16 -0.983236724589002
0.000000 76.666667 260000.000000 13410.5657480002 11.6818728281415 -5.15143483426073e-14 138.049654279255 1.18529133180001 4.16333634234434e-16 -0.222128621349941 -0.290412888789615 2.77555756156289e-16 -0.894878443010379
0.000000 80.000000 260000.000000 13576.8908984806 80.1459428900988 -2.48689957516035e-14 169.986232229587 1.98501507500417 -3.88578058618805e-16 -2.03848293971027 -0.959061083159837 6.10622663543836e-16 -1.02595399184423
0.000000 83.333333 260000.000000 13997.3477481153 85.5330576580582 -1.63424829224823e-13 338.767015639446 -6.53256686265567 -3.44169137633799e-15 -3.88161683579472 -2.08296866778106 1.59872115546023e-14 8.61553553043943
0.000000 86.666667 260000.000000 13961.6728349724 -42.6495730224246 -7.105427357601e-14 235.027941433802 0.311714364684425 1.66533453693773e-15 2.80899650505961 0.739597649125667 1.4432899320127e-15 -1.05131201380967
0.000000 90.000000 260000.000000 13874.6015926814 1.4210854715202e-13 -8.88178419700125e-15 191.63361554239 0.905042280480379 3.05311331771918e-16 -1.99840144432528e-15 0.905042280480379 -1.66533453693773e-16 -1.81008456096073
3.333333 60.000000 260000.000000 13695.7141671821 -4.76396681522445 -2.51169041755429 163.315269750067 1.8210459812837 -0.0668549576338683 0.109042524651609 -0.449477878011483 0.00200755148730741 -1.37156810327216
3.333333 63.333333 260000.000000 13838.2370757269 80.093909427887 3.14529865945503 209.107587844278 1.81606175102273 0.650900699790259 -3.31161097610303 -0.925055828920268 -0.504910111910521 -0.891005922102694
3.333333 66.666667 260000.000000 14096.520743557 -34.5293063894164 51.826137481017 369.384742253395 -8.99115013594722 -1.11253993489539 2.35850798538968 -0.533656200405857 -7.43671137654834 9.52480633635181
3.333333 70.000000 260000.000000 13712.9281594552 -95.3500960540739 -1.68085018765919 188.942811115426 1.38475710628731 -0.178652332611543 2.65214572716129 -0.260335058724676 -0.0906280938818701 -1.12442204756248
3.333333 73.333333 260000.000000 13461.8856684487 -37.6163671670712 -0.766774227730682 142.573827905026 1.06920631604994 0.0414681649109221 0.512957126968199 -0.0871351352834134 0.0143197547029995 -0.982071180766495
3.333333 76.666667 260000.000000 13410.5345125606 11.7044648564742 -0.0673324731040843 138.045016001159 1.18347389913022 0.00444721883322784 -0.222466372963496 -0.288669953022127 0.00110199966065175 -0.894803946108083
3.333333 80.000000 260000.000000 13576.8514022996 80.1122743918788 -0.11318686591996 169.958328181642 1.98189727706776 -0.0106344220763915 -2.03535534217947 -0.954639059587659 0.00818238095780466 -1.02725821748012
3.333333 83.333333 260000.000000 13996.8841257479 85.5246265835708 -2.02564819697672 338.072147626151 -6.50524982894785 -0.0295467600782402 -3.87167021711716 -2.02342471607881 0.314539971742888 8.52867454502883
3.333333 86.666667 260000.000000 13961.6705442599 -42.6429637477368 -0.0195688108123164 235.024854542011 0.310025081159769 0.00514040408003946 2.80806303607769 0.741641441124999 0.00266671376210348 -1.0516665222844
3.333333 90.000000 260000.000000 13874.6015926814 8.5265128291212e-14 3.10862446895044e-14 191.63361554239 0.90504228048038 6.66133814775094e-16 -1.27675647831893e-15 0.905042280480379 -2.4980018054066e-16 -1.81008456096073
6.666667 60.000000 260000.000000 13685.9167682807 -4.6455249771033 -7.85858489247041 162.428276536891 1.85498013208419 0.0812696766731427 0.133234639475572 -0.510009504301743 0.118796865000871 -1.3449706277824
6.666667 63.333333 260000.000000 13831.9851791601 84.6019215689197 -12.8391427178311 212.082053999352 2.32039687497346 -0.399040350079077 -3.85552081029838 -1.7477250719383 0.37199134987946 -0.572671803035502
6.666667 66.666667 260000.000000 14129.802013967 -46.6236620691355 -32.044016571301 437.168635964998 -11.3113305751944 0.273641598623971 4.52189292128042 -8.96179998911148 2.32422008353162 20.2731305643053
6.666667 70.000000 260000.000000 13706.1034581556 -94.2306818034981 -9.28284349958533 188.202577723064 1.58178647667134 0.404442344455189 2.74115519304176 -0.529886988615916 0.277124659251142 -1.05189948805544
6.666667 73.333333 260000.000000 13460.7216749106 -36.8989801484789 -1.26422242996675 142.366127669099 1.03131867366165 0.0744708035915457 0.497727412626206 -0.0521115461973766 0.0252445142083225 -0.979207127464251
6.666667 76.666667 260000.000000 13410.4551663375 11.7620686526529 -0.103636067168019 138.03320371305 1.17881110712864 0.00688495018352546 -0.223332990954033 -0.284196227423946 0.00170172893108082 -0.894614879704683
6.666667 80.000000 260000.000000 13576.7507097375 80.0258523993028 -0.17510952161679 169.886714047271 1.97380396176524 -0.016597339641498 -2.02724867016934 -0.943132450762354 0.0127761859353477 -1.03067151100285
6.666667 83.333333 260000.000000 13995.6228720772 85.506716395322 -3.42476546150294 336.01961338019 -6.42445196326125 -0.0481565484305715 -3.84425675732903 -1.78421511504686 0.589822031720213 8.2086670783089
6.666667 86.666667 260000.000000 13961.6647422867 -42.626218825443 -0.0299936337481483 235.017033857838 0.305742456672601 0.00788238085698056 2.80569682948735 0.746822772898341 0.00408891966644864 -1.05256522957057
6.666667 90.000000 260000.000000 13874.6015926814 1.59872115546023e-13 -3.5527136788005e-15 191.63361554239 0.905042280480379 -5.82867087928207e-16 -2.27595720048157e-15 0.905042280480379 3.60822483003176e-16 -1.81008456096073
10.000000 60.000000 260000.000000 13667.2068112386 -1.00096615652336 -10.3697199880287 159.397049247004 1.47329387607502 0.212657957245774 0.0566016633807639 -0.165677533709472 0.199031362680941 -1.3076163423655
10.000000 63.333333 260000.000000 13796.5135869178 68.7894866494155 -24.3267742467001 197.998153793783 1.39649864808651 -1.26991969194894 -2.72435641785645 -0.434006416802654 1.08306060232605 -0.962492231284073
10.000000 66.666667 260000.000000 14013.6344754793 -27.3270124520292 -92.9273574379312 325.244568301857 -7.38197616463103 1.1082893132175 1.71540536587857 0.822994569289541 8.53199290793077 6.55898159533998
10.000000 70.000000 260000.000000 13689.8102410989 -84.2305740169664 -13.7413956366438 182.338528089854 0.982420409131901 0.876690883217958 2.22544925575303 0.164389620572136 0.565722031496679 -1.14681002970396
10.000000 73.333333 260000.000000 13459.2956071736 -35.9535843277698 -1.19895599495924 142.093844471964 0.972562467839448 0.0760200439457894 0.475295676005948 0.00352012713888297 0.0253868647429394 -0.976082594978301
10.000000 76.666667 260000.000000 13410.3644930387 11.828266485422 -0.0916118922645577 138.019653484534 1.17340303294549 0.00612574250253423 -0.22433827386872 -0.279003908134267 0.00150980817516233 -0.894399124811215
10.000000 80.000000 260000.000000 13576.6350170153 79.9255466824933 -0.155679617028266 169.80361458905 1.96425644463374 -0.0148982873801062 -2.0177057289803 -0.929511609147441 0.0114739339314342 -1.03474483548625
10.000000 83.333333 260000.000000 13994.0402780875 85.4920197947656 -3.32258126242363 333.193175560951 -6.31303467712137 -0.0451913743511443 -3.80926075062882 -1.3661815068101 0.621544626954565 7.67921618393191
10.000000 86.666667 260000.000000 13961.6581415957 -42.6071604075103 -0.02638842989019 235.00813284777 0.300863368352401 0.0069384718221035 2.80300158701368 0.752725679332329 0.00359901156009546 -1.05358904768434
10.000000 90.000000 260000.000000 13874.6015926814 1.27897692436818e-13 2.1316282072803e-14 191.63361554239 0.90504228048038 1.38777878078145e-16 -1.66533453693773e-15 0.905042280480379 1.38777878078145e-17 -1.81008456096073
13.333333 60.000000 260000.000000 13651.2928453661 2.85286940557926 -4.83474269865049 156.502103403631 1.0593041213987 0.107682999994118 -0.0308216018784097 0.218036995492605 0.0968715460092072 -1.27734111689126
13.333333 63.333333 260000.000000 13762.5414582246 52.2891555288894 -11.4920558247679 183.601123104023 0.521778956873902 -0.577177172791897 -1.61503110540582 0.796507174015763 0.490908966815565 -1.31828613088975
13.333333 66.666667 260000.000000 13907.3145398303 -13.0931803590646 -37.4626293164031 240.572832286724 -4.2848320301625 0.294529239898913 0.283312481562459 4.47389024192553 2.63884792015961 -0.189058211762888
13.333333 70.000000 260000.000000 13675.2006341631 -74.0715941111595 -6.54173714723613 176.412911745936 0.312280625377528 0.432928741013788 1.6674983701736 0.950443314427249 0.278070254845794 -1.26272393980476
13.333333 73.333333 260000.000000 13458.3073806014 -35.2646808525979 -0.495461265945053 141.896108567003 0.925681171505815 0.0326408474991708 0.457861875568962 0.0484241594199554 0.0108195832387723 -0.974105330925746
13.333333 76.666667 260000.000000 13410.3050557356 11.871870984119 -0.0363028390330129 138.01074174904 1.16981268990163 0.00243755886804781 -0.225005751582749 -0.275554824169776 0.000599698952338731 -0.894257865731845
13.333333 80.000000 260000.000000 13576.5588235387 79.8589171466451 -0.0619171298344838 169.748425508651 1.9578286382829 -0.00596148506117006 -2.0112921249266 -0.920315855420319 0.00459265529772662 -1.03751278286252
13.333333 83.333333 260000.000000 13992.9247382061 85.4854587289652 -1.38986167574847 331.078298898248 -6.22959681587204 -0.018570206434794 -3.78426159586296 -1.01520205426105 0.270765891295086 7.24479887013358
13.333333 86.666667 260000.000000 13961.6538316176 -42.5947112670054 -0.0104248212110711 235.002318730731 0.297673565814293 0.00274197534556975 2.80123981460044 0.756584791054525 0.00142220523439451 -1.0542583568684
13.333333 90.000000 260000.000000 13874.6015926814 9.9475983006414e-14 2.1316282072803e-14 191.63361554239 0.905042280480379 3.88578058618805e-16 -1.58206781009085e-15 0.905042280480379 -2.77555756156289e-16 -1.81008456096073
16.666667 60.000000 260000.000000 13651.2928453661 2.85286940557935 4.83474269865047 156.502103403631 1.0593041213987 -0.107682999994119 -0.0308216018784101 0.218036995492605 -0.0968715460092071 -1.27734111689126
16.666667 63.333333 260000.000000 13762.5414582246 52.2891555288895 11.4920558247678 183.601123104023 0.521778956873902 0.577177172791897 -1.61503110540582 0.796507174015764 -0.490908966815565 -1.31828613088975
16.666667 66.666667 260000.000000 13907.3145398303 -13.0931803590645 37.4626293164031 240.572832286724 -4.2848320301625 -0.294529239898914 0.283312481562458 4.47389024192553 -2.63884792015961 -0.189058211762888
16.666667 70.000000 260000.000000 13675.2006341631 -74.0715941111595 6.54173714723601 176.412911745936 0.312280625377528 -0.432928741013788 1.6674983701736 0.950443314427249 -0.278070254845794 -1.26272393980476
16.666667 73.333333 260000.000000 13458.3073806014 -35.2646808525979 0.495461265945004 141.896108567003 0.925681171505814 -0.0326408474991705 0.457861875568962 0.048424159419956 -0.0108195832387719 -0.974105330925746
16.666667 76.666667 260000.000000 13410.3050557356 11.8718709841191 0.0363028390329454 138.01074174904 1.16981268990163 -0.00243755886804721 -0.22500575158275 -0.275554824169776 -0.000599698952338273 -0.894257865731845
16.666667 80.000000 260000.000000 13576.5588235387 79.8589171466451 0.0619171298344732 169.748425508651 1.9578286382829 0.00596148506117011 -2.0112921249266 -0.920315855420318 -0.00459265529772646 -1.03751278286252
16.666667 83.333333 260000.000000 13992.9247382061 85.4854587289652 1.38986167574833 331.078298898248 -6.22959681587204 0.0185702064347893 -3.78426159586296 -1.01520205426105 -0.27076589129508 7.24479887013358
16.666667 86.666667 260000.000000 13961.6538316176 -42.5947112670054 0.010424821211231 235.002318730731 0.297673565814294 -0.00274197534556686 2.80123981460044 0.75658479105452 -0.00142220523439851 -1.0542583568684
16.666667 90.000000 260000.000000 13874.6015926814 1.3855583347322e-13 -3.5527136788005e-14 191.63361554239 0.905042280480379 -5.55111512312578e-16 -2.08166817117217e-15 0.90504228048038 5.27355936696949e-16 -1.81008456096073
20.000000 60.000000 260000.000000 13667.2068112386 -1.00096615652339 10.3697199880286 159.397049247004 1.47329387607502 -0.212657957245775 0.0566016633807643 -0.165677533709474 -0.199031362680941 -1.3076163423655
20.000000 63.333333 260000.000000 13796.5135869178 68.7894866494154 24.3267742467 197.998153793783 1.39649864808651 1.26991969194894 -2.72435641785645 -0.434006416802655 -1.08306060232605 -0.962492231284073
20.000000 66.666667 260000.000000 14013.6344754793 -27.3270124520292 92.927357437931 325.244568301857 -7.38197616463103 -1.1082893132175 1.71540536587857 0.822994569289535 -8.53199290793077 6.55898159533998
20.000000 70.000000 260000.000000 13689.8102410989 -84.2305740169665 13.7413956366437 182.338528089854 0.982420409131901 -0.876690883217958 2.22544925575303 0.164389620572134 -0.565722031496678 -1.14681002970396
20.000000 73.333333 260000.000000 13459.2956071736 -35.9535843277699 1.19895599495922 142.093844471964 0.972562467839448 -0.0760200439457889 0.475295676005948 0.00352012713888206 -0.0253868647429392 -0.976082594978301
20.000000 76.666667 260000.000000 13410.3644930387 11.8282664854219 0.0916118922646341 138.019653484534 1.17340303294549 -0.00612574250253654 -0.224338273868719 -0.279003908134267 -0.00150980817516294 -0.894399124811216
20.000000 80.000000 260000.000000 13576.6350170153 79.9255466824933 0.15567961702823 169.80361458905 1.96425644463374 0.0148982873801058 -2.0177057289803 -0.929511609147441 -0.0114739339314337 -1.03474483548625
20.000000 83.333333 260000.000000 13994.0402780875 85.4920197947656 3.32258126242356 333.193175560951 -6.31303467712136 0.0451913743511425 -3.80926075062882 -1.3661815068101 -0.62154462695456 7.67921618393191
20.000000 86.666667 260000.000000 13961.6581415957 -42.6071604075104 0.0263884298899839 235.00813284777 0.300863368352401 -0.00693847182210705 2.80300158701369 0.752725679332323 -0.00359901156009113 -1.05358904768433
20.000000 90.000000 260000.000000 13874.6015926814 1.35003119794419e-13 1.77635683940025e-15 191.63361554239 0.905042280480379 2.22044604925031e-16 -1.9151347174784e-15 0.905042280480379 -1.66533453693773e-16 -1.81008456096073
23.333333 60.000000 260000.000000 13685.9167682807 -4.64552497710332 7.85858489247037 162.428276536891 1.85498013208419 -0.0812696766731425 0.133234639475572 -0.510009504301743 -0.11879686500087 -1.3449706277824
23.333333 63.333333 260000.000000 13831.9851791601 84.6019215689197 12.8391427178311 212.082053999352 2.32039687497346 0.399040350079076 -3.85552081029837 -1.7477250719383 -0.37199134987946 -0.572671803035503
23.333333 66.666667 260000.000000 14129.802013967 -46.6236620691355 32.0440165713022 437.168635964999 -11.3113305751945 -0.273641598623969 4.52189292128042 -8.96179998911141 -2.32422008353166 20.2731305643053
23.333333 70.000000 260000.000000 13706.1034581556 -94.2306818034982 9.28284349958516 188.202577723064 1.58178647667134 -0.404442344455188 2.74115519304176 -0.529886988615914 -0.27712465925114 -1.05189948805545
23.333333 73.333333 260000.000000 13460.7216749106 -36.8989801484789 1.26422242996674 142.366127669099 1.03131867366165 -0.0744708035915455 0.497727412626206 -0.0521115461973773 -0.0252445142083223 -0.979207127464251
23.333333 76.666667 260000.000000 13410.4551663376 11.7620686526529 0.103636067168058 138.03320371305 1.17881110712864 -0.00688495018352362 -0.223332990954034 -0.284196227423947 -0.00170172893108152 -0.894614879704683
23.333333 80.000000 260000.000000 13576.7507097375 80.0258523993029 0.175109521616861 169.886714047271 1.97380396176524 0.0165973396415007 -2.02724867016934 -0.943132450762353 -0.0127761859353493 -1.03067151100285
23.333333 83.333333 260000.000000 13995.6228720772 85.5067163953219 3.4247654615029 336.01961338019 -6.42445196326125 0.0481565484305694 -3.84425675732903 -1.78421511504686 -0.589822031720211 8.2086670783089
23.333333 86.666667 260000.000000 13961.6647422867 -42.626218825443 0.0299936337482407 235.017033857838 0.305742456672603 -0.00788238085697646 2.80569682948735 0.746822772898342 -0.00408891966644986 -1.05256522957057
23.333333 90.000000 260000.000000 13874.6015926814 1.27897692436818e-13 4.9737991503207e-14 191.63361554239 0.90504228048038 5.55111512312578e-16 -1.72084568816899e-15 0.905042280480379 -4.16333634234434e-16 -1.81008456096073
26.666667 60.000000 260000.000000 13695.7141671821 -4.76396681522442 2.51169041755423 163.315269750067 1.8210459812837 0.0668549576338685 0.109042524651609 -0.449477878011485 -0.00200755148730673 -1.37156810327216
26.666667 63.333333 260000.000000 13838.2370757269 80.093909427887 -3.14529865945505 209.107587844278 1.81606175102273 -0.65090069979026 -3.31161097610303 -0.925055828920272 0.504910111910522 -0.891005922102693
26.666667 66.666667 260000.000000 14096.520743557 -34.5293063894165 -51.826137481017 369.384742253395 -8.99115013594723 1.11253993489538 2.35850798538968 -0.533656200405867 7.43671137654834 9.52480633635181
26.666667 70.000000 260000.000000 13712.9281594552 -95.3500960540739 1.68085018765922 188.942811115426 1.38475710628731 0.178652332611545 2.65214572716129 -0.26033505872468 0.0906280938818709 -1.12442204756248
26.666667 73.333333 260000.000000 13461.8856684487 -37.6163671670711 0.766774227730572 142.573827905026 1.06920631604994 -0.0414681649109204 0.512957126968198 -0.0871351352834173 -0.0143197547029982 -0.982071180766493
26.666667 76.666667 260000.000000 13410.5345125606 11.7044648564743 0.0673324731041411 138.045016001159 1.18347389913022 -0.00444721883322847 -0.222466372963496 -0.288669953022127 -0.00110199966065215 -0.894803946108083
26.666667 80.000000 260000.000000 13576.8514022996 80.1122743918789 0.11318686591996 169.958328181642 1.98189727706776 0.0106344220763911 -2.03535534217947 -0.954639059587658 -0.00818238095780435 -1.02725821748012
26.666667 83.333333 260000.000000 13996.8841257479 85.5246265835699 2.02564819697396 338.072147626149 -6.50524982894779 0.0295467600781573 -3.8716702171171 -2.02342471607896 -0.31453997174269 8.52867454502875
26.666667 86.666667 260000.000000 13961.6705442599 -42.6429637477367 0.019568810812288 235.024854542011 0.310025081159768 -0.00514040408003935 2.80806303607769 0.741641441125003 -0.00266671376210337 -1.0516665222844
26.666667 90.000000 260000.000000 13874.6015926814 1.31450406115619e-13 -1.95399252334028e-14 191.63361554239 0.905042280480379 -3.88578058618805e-16 -1.94289029309402e-15 0.90504228048038 0 -1.81008456096073
30.000000 60.000000 260000.000000 13697.6921965125 -3.88731601241195 4.44089209850063e-14 163.145727535314 1.69578538128036 -1.94289029309402e-16 0.0712966247394082 -0.31513371185828 -2.77555756156289e-16 -1.38065166942205
30.000000 63.333333 260000.000000 13833.2885696187 72.8056102762318 7.99360577730113e-14 203.344631767265 1.24037257520058 1.61676227961038e-15 -2.65065834024321 -0.0374502966998101 -9.85322934354826e-16 -1.20292227850081
30.000000 66.666667 260000.000000 14047.0995981103 -23.4360316237531 7.8159700933611e-14 305.812362942722 -6.73088352407059 -2.0122792321331e-16 0.834384551437575 4.63273751300924 -3.62210261783957e-15 2.09814601106142
30.000000 70.000000 260000.000000 13713.453333051 -93.502172848619 3.01980662698043e-14 187.918606774032 1.08439897737296 -1.1518563880486e-15 2.4515207072012 0.117232492310628 -4.57966997657877e-16 -1.20163146968352
30.000000 73.333333 260000.000000 13462.3216896092 -37.8694539766175 5.32907051820075e-15 142.647439215066 1.08046447277323 -1.42247325030098e-16 0.51776600194966 -0.0972277481842061 -8.32667268468867e-17 -0.983236724589002
30.000000 76.666667 260000.000000 13410.5657480002 11.6818728281416 -7.105427357601e-15 138.049654279255 1.18529133180001 -1.04083408558608e-16 -0.222128621349941 -0.290412888789616 -1.38777878078145e-17 -0.894878443010379
30.000000 80.000000 260000.000000 13576.8908984806 80.1459428900988 2.48689957516035e-14 169.986232229587 1.98501507500416 8.04911692853238e-16 -2.03848293971027 -0.959061083159838 -2.4980018054066e-16 -1.02595399184423
30.000000 83.333333 260000.000000 13997.3477481153 85.5330576580582 1.4210854715202e-14 338.767015639446 -6.53256686265567 -1.66533453693773e-16 -3.88161683579472 -2.08296866778107 -1.22124532708767e-15 8.61553553043942
30.000000 86.666667 260000.000000 13961.6728349724 -42.6495730224246 0 235.027941433802 0.311714364684426 -3.33066907387547e-16 2.80899650505961 0.739597649125667 2.22044604925031e-16 -1.05131201380967
30.000000 90.000000 260000.000000 13874.6015926814 1.31450406115619e-13 1.77635683940025e-15 191.63361554239 0.90504228048038 -5.55111512312578e-17 -1.99840144432528e-15 0.905042280480379 -5.55111512312578e-17 -1.81008456096073
