# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:27:03 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6.5
0.000000 89.000000 260000.000000 13723.0871867568 -1.19595801831777e-05 -1.85993527437173e-15 206.731048737008 -0.311430798450174 -7.87216539310386e-18 2.32573389830819e-06 -0.311429799879799 -4.2244921211361e-17 0.622860598330506
0.000000 89.111111 260000.000000 13723.0871860384 -8.9572495579754e-06 4.29413855819114e-15 206.731040376077 -0.311429672598139 -7.28663062453911e-17 2.20096753293933e-06 -0.311429277394641 1.49438634752287e-16 0.622858949993277
0.000000 89.222222 260000.000000 13723.0871855279 -1.00289149300249e-05 2.71197588041019e-15 206.731036779566 -0.311429364775533 -3.00844132947658e-17 2.05749209897485e-06 -0.31142892967646 -1.06256048068316e-16 0.622858294452295
0.000000 89.333333 260000.000000 13723.0871850554 -1.14273951028847e-05 2.64405061430398e-15 206.731032560226 -0.311429034171165 -1.42122599428615e-17 1.90023428058754e-06 -0.31142853238146 3.85755744838553e-17 0.622857566553098
0.000000 89.444444 260000.000000 13723.0871887919 -1.45185613629278e-05 7.79128009938818e-16 206.731028245987 -0.311428649225765 6.70298464018507e-17 1.84973582445381e-06 -0.311428111100523 1.95254646869272e-16 0.622856760326551
0.000000 89.555556 260000.000000 13723.087171616 -1.59268453034495e-05 -1.49988528541645e-15 206.731020667693 -0.311427742627077 9.98329972292863e-17 2.04823466067576e-06 -0.311427662641951 4.34892126108775e-17 0.622855405269563
0.000000 89.666667 260000.000000 13723.0871697056 -1.36659741660286e-05 1.40568166915461e-15 206.731018570355 -0.31142732954084 -2.83396048327608e-18 1.23325208690165e-06 -0.311427546209941 -1.01485558509379e-16 0.622854875751228
0.000000 89.777778 260000.000000 13723.0871681143 -1.10144918533559e-05 -1.09206263823602e-15 206.731017591121 -0.311427135932685 7.66611404077241e-17 3.11876028434436e-07 -0.311427507872061 1.35872555069062e-16 0.622854643805309
0.000000 89.888889 260000.000000 13723.087167365 -8.07162645110422e-06 3.58127562978192e-15 206.731019699067 -0.31142726803014 2.94837345862645e-17 -6.47854644132695e-07 -0.311427735741001 5.91970151012349e-17 0.622855003771211
0.000000 90.000000 260000.000000 13723.0871742363 1.39657816561334e-13 -6.09450369944836e-16 206.731049123445 -0.311429626992036 -1.2697023879342e-18 -6.68464849445938e-15 -0.311429626992037 -6.67559371225323e-17 0.622859253984471
0.111111 89.000000 260000.000000 13723.0871867567 -1.19595411536594e-05 -3.39859855686542e-08 206.731048737008 -0.311430798454978 5.53358173702787e-10 2.32573085511044e-06 -0.311429799893393 -9.8192695780405e-11 0.622860598348905
0.111111 89.111111 260000.000000 13723.0871860383 -8.95721862499071e-06 -1.67828706943251e-08 206.731040376096 -0.311429672604324 1.47064084174454e-09 2.20096655298184e-06 -0.311429277405847 -2.13828905212707e-09 0.622858950010658
0.111111 89.222222 260000.000000 13723.0871855281 -1.00288926634837e-05 -1.29531070508287e-08 206.731036779592 -0.311429364781499 1.11784958860577e-09 2.05749348805322e-06 -0.311428929686124 -2.94441096535366e-09 0.622858294467929
0.111111 89.333333 260000.000000 13723.0871851317 -1.13848265547506e-05 -2.30932868994078e-08 206.73103277028 -0.311429052404872 -3.30129981872583e-09 1.91364390291556e-06 -0.311428540296626 1.19611166687114e-08 0.622857592701971
0.111111 89.444444 260000.000000 13723.0871887918 -1.45185454967873e-05 -1.34584999445081e-08 206.73102824601 -0.311428649229352 4.49959011946438e-10 1.84973971486803e-06 -0.311428111106368 -3.63946013002448e-09 0.622856760335976
0.111111 89.555556 260000.000000 13723.0871716159 -1.5926825981442e-05 -1.47648395541208e-08 206.731020667708 -0.311427742629501 9.98675651682195e-10 2.04823646800099e-06 -0.311427662644408 -2.78950436564574e-09 0.622855405274454
0.111111 89.666667 260000.000000 13723.0871696629 -1.37018273088318e-05 4.72176404925164e-08 206.731018387367 -0.31142732218779 -2.93364533164683e-09 1.23608096233097e-06 -0.311427527028958 1.04360875878291e-08 0.622854849217186
0.111111 89.777778 260000.000000 13723.0871681145 -1.1014477886265e-05 -1.25498509793019e-08 206.731017591128 -0.311427135934388 7.06254239783461e-10 3.11878870256591e-07 -0.311427507872846 -3.10918025982214e-09 0.622854643807797
0.111111 89.888889 260000.000000 13723.0871673648 -8.07161406361345e-06 -1.18088915493743e-08 206.731019699074 -0.311427268031781 7.45477093357597e-10 -6.47851590839671e-07 -0.31142773574059 -3.13328999332652e-09 0.622855003772444
0.111111 90.000000 260000.000000 13723.0871742363 1.4309603849072e-13 2.56732975807347e-15 206.731049123445 -0.311429626992034 1.9554856730197e-16 -6.62404159301744e-15 -0.311429626992035 -2.28583699277835e-16 0.622859253984471
0.222222 89.000000 260000.000000 13723.0871863981 -1.19210379125531e-05 8.91606167681956e-08 206.731048965173 -0.311430801488016 -6.74239032315673e-10 2.3003415884144e-06 -0.311429853141758 -4.57500778509663e-09 0.622860654630314
0.222222 89.111111 260000.000000 13723.087186299 -8.91586813806686e-06 1.02940518319238e-09 206.731040481168 -0.311429676032581 7.62242676450399e-09 2.19575670775703e-06 -0.311429289914382 -1.05693359929435e-08 0.622858965947442
0.222222 89.222222 260000.000000 13723.0871852383 -1.00910617292159e-05 -1.31914295587579e-07 206.731036791276 -0.311429366371831 -1.44056464051004e-09 2.05385105339785e-06 -0.311428936689696 -6.7753706323786e-09 0.622858303061834
0.222222 89.333333 260000.000000 13723.0871851099 -1.14486340786495e-05 4.81738160807338e-08 206.731032604586 -0.31142904698681 -8.33935453395826e-09 1.92127827080285e-06 -0.311428519076438 1.8418569145486e-08 0.622857566063723
0.222222 89.444444 260000.000000 13723.0871885434 -1.44103688164698e-05 1.1446824950073e-07 206.731028011783 -0.311428635809096 4.0231755560408e-09 1.87203609413632e-06 -0.311428082652994 1.55112793205766e-09 0.622856718462345
0.222222 89.555556 260000.000000 13723.087171616 -1.59267680827032e-05 -2.95296806172274e-08 206.73102066775 -0.31142774263676 1.99736383524226e-09 2.0482418952362e-06 -0.311427662651779 -5.57899913251761e-09 0.622855405289087
0.222222 89.666667 260000.000000 13723.087169663 -1.37019246133382e-05 3.37269793711901e-08 206.731018387299 -0.311427322175399 -2.09544275835191e-09 1.23606644345236e-06 -0.311427527019084 7.45438282705e-09 0.622854849194923
0.222222 89.777778 260000.000000 13723.0871681608 -1.09871396479673e-05 3.1472156370337e-08 206.73101777704 -0.311427143674559 -1.82440642916295e-09 3.10934949360609e-07 -0.311427526565614 7.77647300965601e-09 0.622854670240738
0.222222 89.888889 260000.000000 13723.0871674135 -8.04894459004515e-06 2.952327326878e-08 206.731019886661 -0.31142727636019 -1.914896524314e-09 -6.4587527811151e-07 -0.311427753762946 7.82332934040431e-09 0.622855030123205
0.222222 90.000000 260000.000000 13723.0871742363 1.35422055513867e-13 -3.04699773984e-14 206.731049123445 -0.311429626992035 -1.32888246237649e-16 -5.97986287223518e-15 -0.311429626992036 6.2203897360693e-16 0.622859253984471
0.333333 89.000000 260000.000000 13723.0871863721 -1.20527753950998e-05 1.12116859769787e-07 206.731049093783 -0.311430823153793 5.07841257730933e-09 2.30047717630845e-06 -0.311429859189677 -9.03317491125127e-09 0.622860682344007
0.333333 89.111111 260000.000000 13723.0871862987 -8.91568684941337e-06 -1.59200375033009e-08 206.731040481402 -0.311429676074651 9.08386629778982e-09 2.19575418206704e-06 -0.311429289941177 -1.26638910853905e-08 0.622858966016316
0.333333 89.222222 260000.000000 13723.0871853778 -1.03115308213836e-05 -1.13398890857455e-07 206.731036343613 -0.311429335707677 -1.00727282699762e-08 2.05101472861196e-06 -0.311428902612472 8.07723657354547e-09 0.622858238320449
0.333333 89.333333 260000.000000 13723.0871848267 -1.14771861526879e-05 5.53184479117427e-08 206.73103247605 -0.311429039640174 -2.84619186998357e-09 1.92543918768728e-06 -0.311428508667445 1.20252085996672e-08 0.622857548308093
0.333333 89.444444 260000.000000 13723.0871885435 -1.44105253435684e-05 1.01570369315327e-07 206.731028011786 -0.311428635822131 4.45566037549395e-09 1.87205085455024e-06 -0.311428082618313 -2.0673860744055e-09 0.622856718440693
0.333333 89.555556 260000.000000 13723.0871716159 -1.59266715529806e-05 -4.42943791721092e-08 206.731020667819 -0.311427742648855 2.99607966405613e-09 2.04825093839934e-06 -0.311427662664076 -8.36846953265801e-09 0.622855405313478
0.333333 89.666667 260000.000000 13723.0871696631 -1.37019894820138e-05 2.02362798709703e-08 206.731018387256 -0.311427322167141 -1.25725809293842e-09 1.23605676424294e-06 -0.311427527012497 4.47264884738998e-09 0.622854849180079
0.333333 89.777778 260000.000000 13723.0871681609 -1.09871957834546e-05 1.88833956860958e-08 206.73101777701 -0.311427143667538 -1.09464309755302e-09 3.10923536378396e-07 -0.311427526562639 4.66590146382678e-09 0.622854670230734
0.333333 89.888889 260000.000000 13723.0871674134 -8.04899424595995e-06 1.77140467195013e-08 206.731019886648 -0.311427276353452 -1.14894421417987e-09 -6.45887487581002e-07 -0.311427753764759 4.69401864906805e-09 0.622855030118286
0.333333 90.000000 260000.000000 13723.0871742363 1.37137697031608e-13 2.7273729065122e-14 206.731049123445 -0.311429626992035 2.78017812629016e-16 -6.47404222245407e-15 -0.311429626992036 -4.27334051120425e-16 0.622859253984471
0.444444 89.000000 260000.000000 13723.0871863722 -1.20528378898849e-05 7.66298067245174e-08 206.731049093982 -0.311430823194876 5.64915690342508e-09 2.30048602289791e-06 -0.311429859186998 -9.03196467635808e-09 0.62286068238241
0.444444 89.111111 260000.000000 13723.0871865824 -8.92354695959699e-06 -9.44034094228806e-08 206.731040600447 -0.311429686564233 5.75231141511298e-09 2.1979103229112e-06 -0.31142929566077 -5.16125360086942e-09 0.622858982225494
0.444444 89.222222 260000.000000 13723.0871853948 -1.02847680522414e-05 6.33173502902684e-09 206.731036214265 -0.311429328967172 -5.46345457970774e-10 2.0593877043202e-06 -0.311428883850358 1.49105094409386e-09 0.622858212817831
0.444444 89.333333 260000.000000 13723.087184612 -1.13895934368881e-05 5.18045610448385e-09 206.731032565959 -0.311429047816851 -3.40949867371919e-10 1.93138316683064e-06 -0.311428512134807 1.75467955936293e-09 0.622857559952128
0.444444 89.444444 260000.000000 13723.0871887452 -1.4340385259022e-05 6.3080398706155e-09 206.731027780182 -0.311428613570287 -2.23078710584496e-10 1.85610635848471e-06 -0.31142807056955 1.83129862436107e-09 0.622856684140085
0.444444 89.555556 260000.000000 13723.0871715786 -1.59717132666164e-05 7.32890610096501e-09 206.731020489208 -0.311427735800512 -4.84868402724136e-10 2.05275357845815e-06 -0.311427642920865 1.39223827097908e-09 0.622855378721925
0.444444 89.666667 260000.000000 13723.0871696629 -1.37020219710057e-05 6.74551259412183e-09 206.731018387233 -0.311427322163011 -4.19086561600228e-10 1.23605192527034e-06 -0.311427527009201 1.49089061087222e-09 0.622854849172651
0.444444 89.777778 260000.000000 13723.0871681609 -1.09872238761078e-05 6.29455539351721e-09 206.731017776993 -0.311427143664031 -3.64882211294393e-10 3.10917832502494e-07 -0.311427526561154 1.55531017724419e-09 0.622854670225746
0.444444 89.888889 260000.000000 13723.0871674136 -8.04901909340957e-06 5.90476373627305e-09 206.731019886639 -0.311427276350081 -3.82985227633788e-10 -6.45893592292465e-07 -0.311427753765665 1.56468191031839e-09 0.622855030115829
0.444444 90.000000 260000.000000 13723.0871742363 1.25319893351516e-13 3.71073343493483e-14 206.731049123445 -0.311429626992036 7.8884178377793e-18 -5.79853005888697e-15 -0.311429626992036 -1.9771570109752e-15 0.622859253984471
0.555556 89.000000 260000.000000 13723.0871863722 -1.20528377785305e-05 -7.6629806234973e-08 206.731049093982 -0.311430823194879 -5.64915701025239e-09 2.30048602159003e-06 -0.311429859187 9.03196447136764e-09 0.62286068238241
0.555556 89.111111 260000.000000 13723.0871865824 -8.92354685471384e-06 9.44034133941777e-08 206.731040600447 -0.311429686564233 -5.75231142968456e-09 2.19791032126055e-06 -0.311429295660767 5.16125372614898e-09 0.622858982225496
0.555556 89.222222 260000.000000 13723.0871853948 -1.02847680191313e-05 -6.33173654882079e-09 206.731036214264 -0.311429328967172 5.46345351146685e-10 2.0593877033826e-06 -0.311428883850359 -1.49105092990267e-09 0.622858212817828
0.555556 89.333333 260000.000000 13723.087184612 -1.1389593403759e-05 -5.18045224888475e-09 206.731032565958 -0.311429047816851 3.40949887303663e-10 1.93138316740117e-06 -0.311428512134802 -1.75467945092578e-09 0.622857559952125
0.555556 89.444444 260000.000000 13723.0871887452 -1.43403851972435e-05 -6.30804115005538e-09 206.731027780182 -0.311428613570289 2.23078676419845e-10 1.85610635715066e-06 -0.311428070569551 -1.83129830034894e-09 0.622856684140088
0.555556 89.555556 260000.000000 13723.0871715786 -1.59717131584759e-05 -7.32890938520312e-09 206.731020489208 -0.311427735800515 4.84868457108733e-10 2.05275357743158e-06 -0.311427642920861 -1.39223857064917e-09 0.622855378721923
0.555556 89.666667 260000.000000 13723.0871696629 -1.3702021886098e-05 -6.74550846436865e-09 206.731018387233 -0.311427322163012 4.19086485072918e-10 1.23605192525571e-06 -0.3114275270092 -1.49089042007127e-09 0.622854849172651
0.555556 89.777778 260000.000000 13723.0871681609 -1.0987223812492e-05 -6.29455293096881e-09 206.731017776993 -0.311427143664031 3.64882267310799e-10 3.10917832092666e-07 -0.311427526561153 -1.55531008741719e-09 0.622854670225751
0.555556 89.888889 260000.000000 13723.0871674136 -8.049019017698e-06 -5.90476130779571e-09 206.731019886639 -0.311427276350083 3.82985167007404e-10 -6.45893593072115e-07 -0.311427753765665 -1.56468187194271e-09 0.622855030115827
0.555556 90.000000 260000.000000 13723.0871742363 1.76799113543735e-13 -3.14488832111465e-14 206.731049123445 -0.311429626992032 -7.19626486493045e-17 -6.68594953706636e-15 -0.311429626992033 1.80391675040506e-15 0.622859253984471
0.666667 89.000000 260000.000000 13723.0871863721 -1.20527754011181e-05 -1.12116865409468e-07 206.731049093782 -0.311430823153797 -5.07841244235989e-09 2.30047717371667e-06 -0.311429859189677 9.03317492014343e-09 0.622860682344004
0.666667 89.111111 260000.000000 13723.0871862987 -8.91568687927077e-06 1.59200434501905e-08 206.731040481402 -0.311429676074651 -9.08386630364825e-09 2.19575417973393e-06 -0.311429289941174 1.26638909895742e-08 0.622858966016316
0.666667 89.222222 260000.000000 13723.0871853778 -1.03115307976554e-05 1.13398893941401e-07 206.731036343613 -0.311429335707676 1.00727282156656e-08 2.05101472746402e-06 -0.31142890261247 -8.07723666208074e-09 0.622858238320453
0.666667 89.333333 260000.000000 13723.0871848267 -1.14771860582233e-05 -5.53184446930581e-08 206.73103247605 -0.311429039640177 2.84619181086417e-09 1.92543918738056e-06 -0.311428508667444 -1.20252091223034e-08 0.622857548308092
0.666667 89.444444 260000.000000 13723.0871885435 -1.44105253117937e-05 -1.01570370856209e-07 206.731028011786 -0.311428635822129 -4.4556604657415e-09 1.87205085415255e-06 -0.311428082618311 2.06738597077526e-09 0.622856718440691
0.666667 89.555556 260000.000000 13723.0871716159 -1.59266714965535e-05 4.42943780003849e-08 206.731020667819 -0.311427742648858 -2.996079753175e-09 2.04825093857856e-06 -0.311427662664073 8.36846937474142e-09 0.622855405313476
0.666667 89.666667 260000.000000 13723.0871696631 -1.37019894747227e-05 -2.02362828632599e-08 206.731018387256 -0.311427322167143 1.25725814388343e-09 1.23605676248669e-06 -0.311427527012495 -4.47264873234766e-09 0.622854849180077
0.666667 89.777778 260000.000000 13723.0871681609 -1.09871957429853e-05 -1.88833978239798e-08 206.73101777701 -0.31142714366754 1.09464300083859e-09 3.10923536376553e-07 -0.31142752656264 -4.66590139679683e-09 0.62285467023074
0.666667 89.888889 260000.000000 13723.0871674134 -8.04899421085175e-06 -1.77140459027921e-08 206.731019886648 -0.31142727635345 1.14894415131393e-09 -6.45887487382159e-07 -0.311427753764757 -4.69401839152683e-09 0.622855030118288
0.666667 90.000000 260000.000000 13723.0871742363 1.63493350802124e-13 -2.65536155346843e-14 206.731049123445 -0.311429626992037 -3.08357685766718e-16 -6.81448170461452e-15 -0.311429626992037 3.76543414504216e-16 0.622859253984471
0.777778 89.000000 260000.000000 13723.0871863981 -1.1921037812125e-05 -8.91606117871404e-08 206.731048965172 -0.311430801488018 6.74238762548915e-10 2.30034158615692e-06 -0.31142985314176 4.57500760602539e-09 0.622860654630311
0.777778 89.111111 260000.000000 13723.087186299 -8.91586816141898e-06 -1.02940711509158e-09 206.731040481168 -0.311429676032581 -7.62242676592786e-09 2.19575670624797e-06 -0.31142928991438 1.05693361672662e-08 0.622858965947444
0.777778 89.222222 260000.000000 13723.0871852383 -1.00910616698594e-05 1.31914298754317e-07 206.731036791276 -0.311429366371831 1.44056455462455e-09 2.05385105355836e-06 -0.311428936689694 6.77537054171134e-09 0.62285830306183
0.777778 89.333333 260000.000000 13723.0871851099 -1.14486340636556e-05 -4.81738233794202e-08 206.731032604586 -0.31142904698681 8.33935436101351e-09 1.9212782699587e-06 -0.311428519076438 -1.84185694024614e-08 0.622857566063721
0.777778 89.444444 260000.000000 13723.0871885434 -1.44103687649178e-05 -1.14468251943627e-07 206.731028011783 -0.311428635809097 -4.02317539531958e-09 1.87203609136615e-06 -0.311428082652994 -1.55112758495203e-09 0.62285671846234
0.777778 89.555556 260000.000000 13723.0871716161 -1.59267680226128e-05 2.95296707842658e-08 206.73102066775 -0.31142774263676 -1.99736381266459e-09 2.04824189494108e-06 -0.31142766265178 5.57899922739038e-09 0.622855405289089
0.777778 89.666667 260000.000000 13723.087169663 -1.37019245816713e-05 -3.37269731935755e-08 206.731018387299 -0.311427322175398 2.09544272969954e-09 1.2360664422071e-06 -0.311427527019083 -7.4543829660947e-09 0.622854849194922
0.777778 89.777778 260000.000000 13723.0871681608 -1.09871396468306e-05 -3.14721609191276e-08 206.73101777704 -0.311427143674558 1.82440643523342e-09 3.10934948578737e-07 -0.311427526565612 -7.77647282259302e-09 0.622854670240736
0.777778 89.888889 260000.000000 13723.0871674135 -8.04894455966494e-06 -2.9523276233646e-08 206.731019886661 -0.311427276360192 1.91489663516478e-09 -6.4587527881223e-07 -0.311427753762946 -7.8233294547978e-09 0.622855030123205
0.777778 90.000000 260000.000000 13723.0871742363 1.78728993410759e-13 2.66418424864703e-14 206.731049123445 -0.311429626992038 2.45684023933478e-16 -6.71066934659903e-15 -0.311429626992037 -5.46488716909529e-16 0.622859253984471
0.888889 89.000000 260000.000000 13723.0871867567 -1.19595410670367e-05 3.39859854880573e-08 206.731048737008 -0.311430798454978 -5.53357952399442e-10 2.3257308542523e-06 -0.311429799893391 9.81925175409559e-11 0.622860598348907
0.888889 89.111111 260000.000000 13723.0871860383 -8.95721862280201e-06 1.67828709428852e-08 206.731040376096 -0.311429672604323 -1.47064099173241e-09 2.20096655384915e-06 -0.311429277405847 2.13828919944559e-09 0.622858950010662
0.888889 89.222222 260000.000000 13723.0871855281 -1.00288926673802e-05 1.29531071455744e-08 206.731036779592 -0.311429364781499 -1.11784965860266e-09 2.05749348849212e-06 -0.311428929686124 2.94441093129193e-09 0.622858294467929
0.888889 89.333333 260000.000000 13723.0871851317 -1.13848265499458e-05 2.30932864417728e-08 206.73103277028 -0.311429052404873 3.30129987746767e-09 1.91364390274596e-06 -0.311428540296628 -1.19611168572084e-08 0.622857592701972
0.888889 89.444444 260000.000000 13723.0871887918 -1.45185454805896e-05 1.34585064753015e-08 206.73102824601 -0.311428649229355 -4.49959028009359e-10 1.84973971270518e-06 -0.311428111106366 3.63946027255471e-09 0.622856760335975
0.888889 89.555556 260000.000000 13723.0871716159 -1.59268259595957e-05 1.47648331206277e-08 206.731020667708 -0.311427742629501 -9.9867557992707e-10 2.04823646741042e-06 -0.311427662644407 2.78950447424384e-09 0.622855405274453
0.888889 89.666667 260000.000000 13723.0871696629 -1.37018273058528e-05 -4.72176408367709e-08 206.731018387367 -0.311427322187789 2.93364529107353e-09 1.23608096153527e-06 -0.311427527028959 -1.04360875855319e-08 0.622854849217186
0.888889 89.777778 260000.000000 13723.0871681145 -1.10144778648091e-05 1.2549856833255e-08 206.731017591128 -0.311427135934384 -7.06254345744742e-10 3.11878869677193e-07 -0.311427507872849 3.1091801844667e-09 0.622854643807797
0.888889 89.888889 260000.000000 13723.0871673648 -8.07161403856794e-06 1.18088944495881e-08 206.731019699074 -0.311427268031782 -7.45477078251399e-10 -6.47851590512567e-07 -0.31142773574059 3.13329005487617e-09 0.622855003772443
0.888889 90.000000 260000.000000 13723.0871742363 1.56620376390304e-13 -3.34420804850438e-15 206.731049123445 -0.311429626992033 -1.57565492364719e-16 -6.86571025726446e-15 -0.311429626992032 2.3992547044157e-16 0.622859253984471
1.000000 89.000000 260000.000000 13723.0871867568 -1.19595801824577e-05 5.83842869883444e-16 206.731048737008 -0.311430798450173 -1.25224292130892e-17 2.32573389808704e-06 -0.311429799879799 3.15926348666909e-17 0.622860598330506
1.000000 89.111111 260000.000000 13723.0871860384 -8.95724955771055e-06 3.25534412794204e-15 206.731040376077 -0.311429672598139 -3.61911800460569e-17 2.20096753276843e-06 -0.311429277394641 2.27140355135713e-16 0.622858949993276
1.000000 89.222222 260000.000000 13723.0871855279 -1.00289149253701e-05 4.0625326453575e-15 206.731036779566 -0.311429364775533 -2.5682462477224e-17 2.05749209903983e-06 -0.31142892967646 -9.85946350604006e-17 0.622858294452295
1.000000 89.333333 260000.000000 13723.0871850554 -1.14273951015754e-05 1.88564441838679e-15 206.731032560226 -0.311429034171165 3.05935595054044e-17 1.90023428035577e-06 -0.311428532381459 -1.25208410263131e-17 0.622857566553098
1.000000 89.444444 260000.000000 13723.0871887919 -1.45185613621953e-05 -1.26892311762272e-16 206.731028245987 -0.311428649225765 9.96322504207871e-17 1.8497358242651e-06 -0.311428111100523 1.96781000240225e-16 0.622856760326551
1.000000 89.555556 260000.000000 13723.087171616 -1.59268452955123e-05 -1.67075554780016e-16 206.731020667693 -0.311427742627077 9.76552755218955e-17 2.04823466053058e-06 -0.311427662641951 8.25433607099316e-17 0.622855405269563
1.000000 89.666667 260000.000000 13723.0871697056 -1.36659741672568e-05 2.44772192965759e-15 206.731018570355 -0.311427329540841 7.63049630534036e-18 1.2332520868991e-06 -0.311427546209941 -9.8775900111113e-17 0.622854875751228
1.000000 89.777778 260000.000000 13723.0871681143 -1.10144918588967e-05 -1.12602527128913e-15 206.731017591121 -0.311427135932685 8.97490699922239e-17 3.11876028502253e-07 -0.311427507872061 8.50624366950659e-17 0.622854643805309
1.000000 89.888889 260000.000000 13723.087167365 -8.07162645017961e-06 1.96403223545749e-15 206.731019699067 -0.31142726803014 4.2526559666323e-17 -6.47854644001832e-07 -0.311427735741001 -2.24040214548762e-17 0.622855003771211
1.000000 90.000000 260000.000000 13723.0871742363 1.40519540448025e-13 -1.95183496101703e-16 206.731049123445 -0.311429626992036 5.16097174762045e-18 -6.778486192488e-15 -0.311429626992037 -1.33094287002068e-16 0.622859253984471
