# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 17:41:15 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 3.5
0.000000 60.000000 2000.000000 14278.0090100264 0.000726559657877601 1.89004367712187e-10 223.78371226201 -0.348982444122222 6.09887251812324e-10 -1.06376735686808e-05 -0.349283635816908 -2.61763943854021e-10 0.698266033124525
0.000000 63.333333 2000.000000 14278.0117374781 0.000476478793906665 3.65957930625882e-10 223.785355031766 -0.351914542322822 1.19255105790472e-10 0.00130982825754154 -0.35412323071684 -9.31095200940035e-10 0.706036481419007
0.000000 66.666667 2000.000000 14278.020793166 0.00102600914903306 4.73619365948252e-10 223.784295894859 -0.340656241080589 1.77603973194884e-10 -0.00111630002058638 -0.352001457038821 -1.42674139169685e-09 0.692655739197241
0.000000 70.000000 2000.000000 14278.025427062 0.00104698053331198 1.23719701150549e-10 223.785237959267 -0.344324509087769 6.44882827693927e-10 0.00317738244624215 -0.35393865999477 -2.8140334507043e-10 0.698261138979141
0.000000 73.333333 2000.000000 14278.0210231733 0.00105000436772684 5.99129634792916e-11 223.784478064804 -0.345617289443685 -4.85216478107731e-10 0.000123208718392817 -0.3549797907311 -2.07194261747645e-10 0.700597739003349
0.000000 76.666667 2000.000000 14278.0218079971 0.000547166210429495 5.21851006851648e-10 223.784452054919 -0.348110650901659 -2.17770532162653e-09 -0.000665320314209253 -0.347346746707593 -3.70852148989798e-09 0.695456434511912
0.000000 80.000000 2000.000000 14278.0246463716 0.00135755250449421 3.91935373045271e-11 223.784848426917 -0.347233600707512 4.08910294513731e-10 -0.0028178873747286 -0.350720489010126 -1.23606014312827e-10 0.697951758169302
0.000000 83.333333 2000.000000 14278.0214454992 0.000527310333044539 8.23945356387412e-11 223.784447498682 -0.347933314313488 1.24011301227966e-09 -0.00153310099954357 -0.347323143065448 -7.67698793424643e-10 0.695254918398563
0.000000 86.666667 2000.000000 14278.0213804944 0.000937619879408658 -1.64845914696343e-12 223.784831555947 -0.352408425942542 -1.86073378927176e-13 -0.00167793458271891 -0.348314226306202 1.15960574476048e-11 0.700723488338258
0.000000 90.000000 2000.000000 14278.0187692244 3.03117531075259e-11 7.105427357601e-15 223.785759676397 -0.345210743278834 -2.8421709430404e-14 -2.18598472656595e-10 -0.34521074327877 -3.5527136788005e-14 0.690420727437898
3.333333 60.000000 2000.000000 14278.010312147 0.00100257251049385 -0.000361006651878881 223.784458376614 -0.350543228477002 2.64691768527836e-05 -6.39655781346782e-06 -0.344830448278112 0.00154700595789553 0.695373378987047
3.333333 63.333333 2000.000000 14278.0098644909 0.000275612556166038 -0.000146702271727861 223.785532404357 -0.356501704224812 0.000990381712445865 0.0013529791361651 -0.341765461035679 0.00141484073116974 0.698265871891698
3.333333 66.666667 2000.000000 14278.0196572504 0.000904904640806947 -0.000585872128269216 223.785510022971 -0.345595214948245 0.00018114932796448 -9.623245906977e-05 -0.349039881817772 0.000967988272292247 0.694633003411902
3.333333 70.000000 2000.000000 14278.0227041596 0.000980807113697857 -0.000540676909366766 223.785656814717 -0.34955986560389 -0.00111183737219456 0.00202192800722933 -0.347418118779661 0.000334385857280461 0.696975790502134
3.333333 73.333333 2000.000000 14278.0213544345 0.000652276396878371 -0.000503396248717536 223.785469630074 -0.346505390832347 -0.000348284408671046 -1.76438803042578e-05 -0.347919514304905 -0.000859416045657951 0.694425649128291
3.333333 76.666667 2000.000000 14278.0197635129 0.000641126083791299 -0.000121589508381703 223.785208763853 -0.344151205442763 0.00113048228860588 -0.000127270005625804 -0.347088479254455 0.000539767253503021 0.691238967943472
3.333333 80.000000 2000.000000 14278.024209565 0.00140922594431814 -0.000240080593741254 223.785554670728 -0.349962428955167 0.000123472645571776 -0.000264505051510554 -0.346229363902357 -0.00128554296337358 0.696189461529098
3.333333 83.333333 2000.000000 14278.0213390964 0.000951741852077248 -0.00042155640863939 223.785513844129 -0.345586433218738 -0.000533371877055877 -0.000141805163014829 -0.351111398459971 -0.00352500427398256 0.696696213097471
3.333333 86.666667 2000.000000 14278.0210372196 0.00101623157335595 -0.000181690330776973 223.785813203684 -0.353712629756827 0.00115883033846473 -0.00131864329693698 -0.34768587502281 -0.00134849888174271 0.701399273300392
3.333333 90.000000 2000.000000 14278.0187692244 3.02406988339499e-11 6.03961325396085e-14 223.785759676397 -0.345210743278734 7.105427357601e-15 -2.18626894366025e-10 -0.345210743278926 -8.88178419700125e-14 0.690420727437898
6.666667 60.000000 2000.000000 14278.0096296076 0.000469309096349235 -0.000367352398626508 223.784153948734 -0.350072883896994 3.07967207769932e-05 -4.54307671967497e-06 -0.341835280383022 0.00414416673230721 0.69190779045119
6.666667 63.333333 2000.000000 14278.01259427 0.000977592013736484 -0.000311968798790474 223.785799425835 -0.350351640638114 0.000134426007795285 0.00254113089738658 -0.34893920459713 0.00141448275826669 0.69928962132166
6.666667 66.666667 2000.000000 14278.021334807 0.000906341343608119 -0.000632536444648224 223.785775846413 -0.35098805547409 0.000334175208981463 0.00138205762218494 -0.349477418867382 0.00189530789369258 0.700463105365527
6.666667 70.000000 2000.000000 14278.0229020568 0.000896227740827094 -4.15901496282345e-05 223.785717273063 -0.349399697077556 -0.000799655667023669 0.00187661909047373 -0.349069426214216 0.00035483753739185 0.698466829981311
6.666667 73.333333 2000.000000 14278.0230475525 0.0010124199061039 -0.000330830149501082 223.785401186763 -0.345917130860016 -0.000556309748210956 0.000463788860036682 -0.350912442652046 0.00158633445923487 0.696830260178168
6.666667 76.666667 2000.000000 14278.0197955539 0.00094042923959492 -0.000401142302287383 223.785373524084 -0.346831485616001 -0.00149149996317791 -0.000867830080289487 -0.345543326275409 0.000775529989704343 0.692374009176159
6.666667 80.000000 2000.000000 14278.0247545433 0.00121873332569589 3.16380461953258e-05 223.785631258419 -0.351200705544939 -0.000717291665745398 -0.0025528268447401 -0.343335784754686 0.000892947747108519 0.694534263360529
6.666667 83.333333 2000.000000 14278.0211970275 0.00089521965265682 -0.000286116687732374 223.785422969468 -0.347474675337121 0.000258915624062092 -0.000376628638235767 -0.347010722431843 6.92949618188721e-05 0.694483813723376
6.666667 86.666667 2000.000000 14278.0211444316 0.00090527274571528 0.000169317337068264 223.785835151221 -0.35190879638837 -0.00164658902349743 3.60449602856416e-05 -0.348868629873057 -0.00226354381621879 0.700778148668013
6.666667 90.000000 2000.000000 14278.0187692244 3.03259639622411e-11 -1.06581410364015e-13 223.785759676397 -0.34521074327899 -7.105427357601e-14 -2.18705054066959e-10 -0.345210743278741 5.32907051820075e-14 0.690420727437898
10.000000 60.000000 2000.000000 14278.0106466925 0.00106103981255501 -0.000240721957222689 223.784762971149 -0.352470839748168 -4.77864394443639e-07 -5.21636938476816e-06 -0.343264066133209 0.000858278201226907 0.695734699400692
10.000000 63.333333 2000.000000 14278.0104808401 0.00065417669040535 -0.000168859014340939 223.785727145056 -0.351791473143422 6.43535447702737e-05 0.00121422155709235 -0.346008799173972 -0.00156466994400964 0.697799006128537
10.000000 66.666667 2000.000000 14278.0216033595 0.00114803120384366 7.99374166859934e-06 223.78575672467 -0.349094848095777 -0.0019182730466292 0.000795904820167812 -0.347790929179912 -0.000411473688128425 0.696883567669712
10.000000 70.000000 2000.000000 14278.022270974 0.00121903358015452 -0.000336518365038785 223.785712263308 -0.350398212559907 -0.000234317217529201 0.000690881254338215 -0.346334755984545 0.00139130781705182 0.696730741568773
10.000000 73.333333 2000.000000 14278.022614845 0.000905356927188627 0.000349562902513867 223.785317975471 -0.346588557963164 -0.00030764159023125 0.000170349527281054 -0.344473836368243 -0.00132239094335766 0.691063227516706
10.000000 76.666667 2000.000000 14278.0192982262 0.000843439064032836 -0.000457670172387736 223.785511105312 -0.345344533443879 -0.000434363829760198 -0.00013567648870693 -0.348386296400271 -0.000634839956004149 0.693729976134554
10.000000 80.000000 2000.000000 14278.0241212074 0.00122674606856421 -0.00011823696770108 223.785616502338 -0.347543928541493 -0.00093873487027793 -0.00187553951587721 -0.346644354791609 0.000673161564517549 0.69418611304856
10.000000 83.333333 2000.000000 14278.0210723711 0.000851383216243562 -0.000695993068596579 223.78567202744 -0.345862454152291 0.00140613361829477 -0.000415615290801485 -0.352387524010151 0.00263081155449879 0.698248354302608
10.000000 86.666667 2000.000000 14278.0210308585 0.000893568547684964 -8.60594010774207e-05 223.785820680703 -0.352042967393409 -0.000146030175647516 0.000617775066778761 -0.346784077833258 -0.0020200917571257 0.698827926496524
10.000000 90.000000 2000.000000 14278.0187692244 3.02691205433803e-11 5.6843418860808e-14 223.785759676397 -0.345210743278827 1.4210854715202e-14 -2.18633999793383e-10 -0.345210743278855 -4.2632564145606e-14 0.690420727437898
13.333333 60.000000 2000.000000 14278.0080265999 0.00110299983956352 0.00031902198258571 223.784614586372 -0.353461924551399 -2.97514254454512e-05 -5.62706739447305e-06 -0.341553604367404 0.000887876681211097 0.695015331240524
13.333333 63.333333 2000.000000 14278.0110133143 0.000233072708208937 0.000226750319406221 223.785472102666 -0.349877674885672 -0.000189718725852633 0.000389897650784881 -0.346794966098105 -1.23498655151266e-05 0.696671345931066
13.333333 66.666667 2000.000000 14278.0214159547 0.00147766104234215 -0.00015369695092815 223.785354319498 -0.346968801811009 -0.00146591255286141 0.000120537828457109 -0.344841390012332 -0.00108663194350322 0.6918081478131
13.333333 70.000000 2000.000000 14278.0237637434 0.00151097677817713 -0.00013770156020243 223.785433676585 -0.349551920861094 -0.00151247200116453 0.00148344547760156 -0.343570595897231 0.00249312283750308 0.693120409673627
13.333333 73.333333 2000.000000 14278.0222551503 0.000664655591650742 -0.000122066857350944 223.78588066143 -0.349033671761282 0.00156723477322353 0.000734692187898999 -0.347959638006335 0.000668478054936764 0.696993994862329
13.333333 76.666667 2000.000000 14278.0204894004 0.000872778042359634 -0.000393023887205857 223.786030265441 -0.348174123499683 -0.000973720812910306 -0.000381722616010608 -0.351756534830224 -0.000265982093624245 0.69992984997825
13.333333 80.000000 2000.000000 14278.0241710288 0.00125322519200122 -2.12285322405137e-05 223.785666896321 -0.346880839926377 0.00235942510517999 -0.00242293907336317 -0.347909674848412 -0.000365539911851218 0.694788326080321
13.333333 83.333333 2000.000000 14278.0214316813 0.00118566681634835 -0.000469848771871284 223.785332250332 -0.347716070841087 -0.00101747974259626 -0.000146591990489164 -0.345858362917299 0.000903894785650478 0.693572978931157
13.333333 86.666667 2000.000000 14278.0210001908 0.00100727098868525 -1.06681915923446e-06 223.785536989394 -0.352907157981815 -0.00159677689409937 0.000237034184275415 -0.342402975750938 -0.000127089956115489 0.695311028055567
13.333333 90.000000 2000.000000 14278.0187692244 3.02975422528107e-11 8.5265128291212e-14 223.785759676397 -0.345210743278749 7.8159700933611e-14 -2.18598472656595e-10 -0.345210743278905 -1.10134124042816e-13 0.690420727437898
16.666667 60.000000 2000.000000 14278.0080265999 0.00110299983953865 -0.000319021982519985 223.784614586372 -0.353461924551393 2.97514254739145e-05 -5.6270672807307e-06 -0.341553604365907 -0.000887876681323958 0.695015331240534
16.666667 63.333333 2000.000000 14278.0110133143 0.000233072708242688 -0.00022675031933872 223.785472102666 -0.349877674885666 0.00018971872583895 0.000389897650778844 -0.346794966097621 1.23498655700133e-05 0.696671345931029
16.666667 66.666667 2000.000000 14278.0214159547 0.00147766104235814 0.00015369695092815 223.785354319498 -0.34696880181103 0.00146591255286616 0.000120537828472989 -0.344841390012249 0.00108663194344524 0.691808147813082
16.666667 70.000000 2000.000000 14278.0237637434 0.00151097677821532 0.000137701560216641 223.785433676585 -0.349551920861069 0.00151247200114535 0.00148344547760697 -0.343570595898245 -0.00249312283752978 0.693120409673629
16.666667 73.333333 2000.000000 14278.0222551503 0.000664655591694263 0.000122066857354497 223.78588066143 -0.34903367176129 -0.00156723477324103 0.000734692187899382 -0.347959638007 -0.000668478054924287 0.696993994862279
16.666667 76.666667 2000.000000 14278.0204894004 0.000872778042397826 0.000393023887212962 223.786030265441 -0.348174123499674 0.000973720812928541 -0.000381722616005074 -0.351756534830645 0.000265982093585096 0.699929849978279
16.666667 80.000000 2000.000000 14278.0241710288 0.00125322519202786 2.12285323328842e-05 223.785666896321 -0.346880839926371 -0.00235942510517767 -0.00242293907336724 -0.347909674848414 0.000365539911847415 0.69478832608028
16.666667 83.333333 2000.000000 14278.0214316813 0.00118566681637944 0.000469848771963655 223.785332250332 -0.347716070841112 0.00101747974259769 -0.000146591990488608 -0.345858362917336 -0.000903894785650949 0.693572978931236
16.666667 86.666667 2000.000000 14278.0210001908 0.00100727098872078 1.06681912370732e-06 223.785536989394 -0.352907157981834 0.00159677689410981 0.00023703418428813 -0.342402975750893 0.000127089956113546 0.695311028055619
16.666667 90.000000 2000.000000 14278.0187692244 3.03472802443139e-11 -6.3948846218409e-14 223.785759676397 -0.345210743278866 -1.56319401867222e-13 -2.18705054066959e-10 -0.345210743278781 8.5265128291212e-14 0.690420727437898
20.000000 60.000000 2000.000000 14278.0106466925 0.00106103981264027 0.000240721957254664 223.784762971149 -0.352470839748163 4.77864395748151e-07 -5.21636935634645e-06 -0.343264066131721 -0.000858278201421519 0.69573469940075
20.000000 63.333333 2000.000000 14278.0104808401 0.000654176690416008 0.000168859014339162 223.785727145056 -0.351791473143441 -6.43535448002497e-05 0.00121422155711766 -0.346008799173323 0.00156466994417984 0.697799006128541
20.000000 66.666667 2000.000000 14278.0216033595 0.00114803120379747 -7.9937416330722e-06 223.78575672467 -0.349094848095776 0.00191827304664899 0.000795904820163177 -0.347790929179938 0.000411473688079762 0.696883567669647
20.000000 70.000000 2000.000000 14278.022270974 0.00121903358014475 0.000336518365035232 223.785712263308 -0.350398212559919 0.000234317217536389 0.000690881254330377 -0.346334755985571 -0.00139130781707445 0.696730741568724
20.000000 73.333333 2000.000000 14278.022614845 0.000905356927167311 -0.000349562902513867 223.785317975471 -0.346588557963172 0.000307641590225602 0.000170349527265676 -0.344473836369022 0.00132239094329135 0.691063227516721
20.000000 76.666667 2000.000000 14278.0192982262 0.000843439064028839 0.000457670172330893 223.785511105312 -0.345344533443873 0.000434363829782194 -0.00013567648869842 -0.348386296400619 0.000634839956032918 0.693729976134535
20.000000 80.000000 2000.000000 14278.0241212074 0.00122674606853046 0.000118236967722396 223.785616502338 -0.347543928541499 0.000938734870274543 -0.00187553951589242 -0.34664435479158 -0.000673161564544222 0.694186113048572
20.000000 83.333333 2000.000000 14278.0210723711 0.000851383216307511 0.000695993068639211 223.78567202744 -0.345862454152311 -0.00140613361828373 -0.000415615290811288 -0.352387524010168 -0.00263081155449826 0.698248354302635
20.000000 86.666667 2000.000000 14278.0210308585 0.000893568547658319 8.60594011200533e-05 223.785820680703 -0.352042967393417 0.000146030175647016 0.000617775066782737 -0.346784077833262 0.00202009175712076 0.698827926496526
20.000000 90.000000 2000.000000 14278.0187692244 3.02904368254531e-11 0 223.785759676397 -0.34521074327882 0 -2.18633999793383e-10 -0.345210743278844 1.4210854715202e-14 0.690420727437898
23.333333 60.000000 2000.000000 14278.0096296076 0.000469309096453152 0.000367352398663812 223.784153948734 -0.350072883896994 -3.07967207794496e-05 -4.54307677660512e-06 -0.341835280382006 -0.00414416673266363 0.691907790451182
23.333333 63.333333 2000.000000 14278.01259427 0.000977592013693851 0.000311968798873963 223.785799425835 -0.350351640638163 -0.000134426007817323 0.00254113089738785 -0.348939204596753 -0.00141448275815312 0.699289621321635
23.333333 66.666667 2000.000000 14278.021334807 0.000906341343593908 0.000632536444697962 223.785775846413 -0.350988055474058 -0.000334175208971221 0.00138205762217849 -0.349477418867555 -0.00189530789373885 0.700463105365512
23.333333 70.000000 2000.000000 14278.0229020568 0.000896227740792455 4.1590149745474e-05 223.785717273063 -0.349399697077548 0.00079965566701358 0.00187661909046354 -0.349069426215192 -0.000354837537417024 0.698466829981293
23.333333 73.333333 2000.000000 14278.0230475525 0.00101241990603818 0.000330830149593453 223.785401186763 -0.345917130860035 0.000556309748183437 0.000463788860028711 -0.350912442652816 -0.00158633445917097 0.696830260178079
23.333333 76.666667 2000.000000 14278.0197955539 0.000940429239550067 0.000401142302511204 223.785373524084 -0.346831485615981 0.00149149996318455 -0.000867830080302145 -0.345543326275811 -0.00077552998966246 0.692374009176133
23.333333 80.000000 2000.000000 14278.0247545433 0.00121873332565414 -3.16380461171661e-05 223.785631258419 -0.351200705544933 0.000717291665748507 -0.00255282684475089 -0.343335784754699 -0.000892947747066747 0.694534263360526
23.333333 83.333333 2000.000000 14278.0211970275 0.000895219652450763 0.00028611668775369 223.785422969468 -0.347474675337105 -0.000258915624100381 -0.000376628638236324 -0.347010722431845 -6.92949618330968e-05 0.694483813723333
23.333333 86.666667 2000.000000 14278.0211444316 0.000905272745598928 -0.000169317336911945 223.785835151221 -0.351908796388362 0.00164658902347997 3.60449602823353e-05 -0.348868629873062 0.00226354381622568 0.700778148667981
23.333333 90.000000 2000.000000 14278.0187692244 3.02620151160227e-11 8.5265128291212e-14 223.785759676397 -0.345210743278741 4.9737991503207e-14 -2.1864110522074e-10 -0.345210743278891 -7.105427357601e-14 0.690420727437898
26.666667 60.000000 2000.000000 14278.010312147 0.00100257251040148 0.000361006649920448 223.784458376614 -0.350543228477009 -2.64691768811845e-05 -6.39655775636419e-06 -0.344830448277055 -0.00154700594417001 0.69537337898706
26.666667 63.333333 2000.000000 14278.0098644909 0.0002756125561163 0.000146702269923082 223.785532404357 -0.356501704224795 -0.000990381712449362 0.00135297913618473 -0.341765461035274 -0.00141484071868371 0.698265871891737
26.666667 66.666667 2000.000000 14278.0196572504 0.000904904640819382 0.000585872126633191 223.785510022971 -0.345595214948248 -0.00018114932794297 -9.62324590505111e-05 -0.349039881817923 -0.000967988261371917 0.694633003411924
26.666667 70.000000 2000.000000 14278.0227041596 0.000980807113756477 0.000540676908070026 223.785656814717 -0.349559865603927 0.00111183737221827 0.00202192800722797 -0.347418118780619 -0.000334385847771311 0.696975790502193
26.666667 73.333333 2000.000000 14278.0213544345 0.000652276396986728 0.000503396247626853 223.785469630074 -0.346505390832353 0.000348284408677901 -1.76438802896722e-05 -0.347919514305722 0.000859416053576124 0.694425649128354
26.666667 76.666667 2000.000000 14278.0197635129 0.000641126083775312 0.000121589507482867 223.785208763853 -0.344151205442777 -0.00113048228862686 -0.00012727000560607 -0.347088479254703 -0.000539767247074642 0.691238967943506
26.666667 80.000000 2000.000000 14278.024209565 0.00140922594440784 0.0002400805932119 223.785554670728 -0.349962428955181 -0.000123472645564976 -0.000264505051513325 -0.346229363902316 0.00128554296824115 0.696189461529143
26.666667 83.333333 2000.000000 14278.0213390964 0.000951741852152299 0.000421556408163326 223.785513844129 -0.345586433218719 0.000533371877090932 -0.00014180516301265 -0.351111398459969 0.00352500427718345 0.696696213097463
26.666667 86.666667 2000.000000 14278.0210372196 0.00101623157336839 0.000181690330833817 223.785813203684 -0.353712629756827 -0.00115883033846817 -0.00131864329694418 -0.34768587502273 0.00134849888332518 0.70139927330039
26.666667 90.000000 2000.000000 14278.0187692244 3.02904368254531e-11 -4.2632564145606e-14 223.785759676397 -0.345210743278893 -9.2370555648813e-14 -2.18712159494316e-10 -0.345210743278755 4.9737991503207e-14 0.690420727437898
30.000000 60.000000 2000.000000 14278.0090100264 0.000726559781355718 5.41788836017076e-14 223.783712262072 -0.348982443690029 -1.42247325030098e-14 -1.06378529522479e-05 -0.349283635345014 -4.263082942213e-14 0.698266032842262
30.000000 63.333333 2000.000000 14278.0117374781 0.000476478764185551 5.6843418860808e-14 223.785355031885 -0.351914542517857 6.09234884763055e-15 0.00130982824431192 -0.354123228561769 0 0.706036480929489
30.000000 66.666667 2000.000000 14278.020793166 0.0010260091482035 1.4210854715202e-14 223.78429589502 -0.340656241326793 -2.62290189567693e-15 -0.00111630009564517 -0.352001453919826 5.68191327321443e-14 0.692655738526283
30.000000 70.000000 2000.000000 14278.025427062 0.00104698063169195 5.32907051820075e-14 223.785237959322 -0.344324508434436 3.89965837399586e-15 0.00317738218664813 -0.353938659789845 -5.68364799669041e-14 0.698261138738198
30.000000 73.333333 2000.000000 14278.0210231733 0.00105000428616719 7.105427357601e-15 223.78447806484 -0.345617289098136 -2.22044604925031e-16 0.000123208979304724 -0.354979790626944 -2.84286483243079e-14 0.700597738903651
30.000000 76.666667 2000.000000 14278.0218079971 0.000547166009840616 -1.4210854715202e-14 223.784452055201 -0.348110651294735 7.72992780895265e-15 -0.000665319110222327 -0.347346741844248 2.83939538547884e-14 0.695456434331365
30.000000 80.000000 2000.000000 14278.0246463716 0.00135755260414028 4.2632564145606e-14 223.78484842695 -0.347233600114116 -1.88737914186277e-15 -0.00281788768189178 -0.35072048908809 2.08166817117217e-17 0.697951758067317
30.000000 83.333333 2000.000000 14278.0214454992 0.000527310467859365 7.105427357601e-14 223.784447498769 -0.347933313080847 -1.35447209004269e-14 -0.00153310224997413 -0.347323143023011 -6.93889390390723e-17 0.695254918504864
30.000000 86.666667 2000.000000 14278.0213804944 0.000937619879278984 -3.5527136788005e-14 223.784831555947 -0.35240842594252 5.30131494258512e-15 -0.00167793458238905 -0.348314226324189 -2.84355872182118e-14 0.700723488338256
30.000000 90.000000 2000.000000 14278.0187692244 3.02691205433803e-11 0 223.785759676397 -0.345210743278805 2.1316282072803e-14 -2.18605578083952e-10 -0.345210743278791 -2.1316282072803e-14 0.690420727437898
