# gzz component calculated with tessgzz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:26:16 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyz component calculated with tessgyz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:26:16 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gyy component calculated with tessgyy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:26:16 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxz component calculated with tessgxz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:26:16 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxy component calculated with tessgxy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:26:16 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gxx component calculated with tessgxx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:26:16 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gz component calculated with tessgz 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:26:16 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gy component calculated with tessgy 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:26:16 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# gx component calculated with tessgx 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:26:16 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
# Potential calculated with tesspot 1.1.1-64-g01601c8-dirty:
#   local time: Sat Nov 15 19:26:16 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 6
0.000000 89.000000 260000.000000 13723.0872446113 -1.46800443437882e-05 -1.85993527437173e-15 206.731067886021 -0.31143232599707 -7.87216539310386e-18 8.43471260677229e-07 -0.311432847884307 6.87773812511547e-17 0.622865173881915
0.000000 89.111111 260000.000000 13723.0872254049 -2.08254274020221e-05 5.40436158281629e-15 206.731076604251 -0.3114347331611 -3.8171836725855e-17 2.13223946947674e-06 -0.311432870676971 6.61719079054005e-17 0.62286760383857
0.000000 89.222222 260000.000000 13723.087226192 -2.33318149062779e-05 2.0458420656351e-15 206.731073384096 -0.311434124198071 -2.32883767913689e-18 2.58954967663724e-06 -0.311432426271174 3.25218300098289e-17 0.622866550469546
0.000000 89.333333 260000.000000 13723.0872287306 -2.00849715959277e-05 3.08813982415404e-15 206.731068182576 -0.311433077022159 -2.8090047750676e-17 2.63514666195468e-06 -0.311431779584951 -7.24467279786603e-17 0.622864856607576
0.000000 89.444444 260000.000000 13723.0872347621 -6.01792854616192e-06 2.11139563948901e-15 206.731061766564 -0.311431058043671 8.78465281135723e-17 1.73219921203871e-06 -0.311431349686849 1.39743495638014e-16 0.622862407730793
0.000000 89.555556 260000.000000 13723.0872354774 -3.4358406288521e-06 -6.11706865716322e-16 206.731065025206 -0.311431656706009 7.20774216136574e-17 1.73928387161274e-06 -0.311431323615576 -9.5288665467267e-17 0.622862980322116
0.000000 89.666667 260000.000000 13723.087238811 1.11168235222142e-06 1.40568166915461e-15 206.731071989021 -0.311433033939488 4.10493342063115e-18 2.15776370530145e-06 -0.311431115312255 -2.12507860971895e-16 0.622864149252194
0.000000 89.777778 260000.000000 13723.0872445715 -2.4784903752571e-06 -1.53615184808609e-15 206.73106466887 -0.311432300546721 4.89055647920952e-17 2.18447246983069e-06 -0.311430000623074 1.35872555069062e-16 0.622862301170381
0.000000 89.888889 260000.000000 13723.0872664637 5.45552444298396e-06 4.46945404948204e-15 206.731043289727 -0.31142932956972 2.94837345862645e-17 1.54323420497454e-06 -0.31142741798137 -5.18252873612807e-17 0.62285674755118
0.000000 90.000000 260000.000000 13723.0873025528 1.40545994981034e-13 -6.09450369944836e-16 206.731032207482 -0.311426684145106 -1.2697023879342e-18 -6.62913734322812e-15 -0.311426684145106 -6.67559371225323e-17 0.622853368290619
0.111111 89.000000 260000.000000 13723.0872443273 -1.46642246814693e-05 -1.0939760784874e-07 206.731068050209 -0.311432358914493 -2.48508744986575e-08 8.67805133184397e-07 -0.31143284486815 2.06451111010859e-08 0.622865203783182
0.111111 89.111111 260000.000000 13723.0872247031 -2.08678763135648e-05 2.22499603584854e-07 206.731076677951 -0.311434740956956 2.57126413737156e-08 2.11686345766048e-06 -0.31143293685189 -4.50695850425497e-08 0.622867677809336
0.111111 89.222222 260000.000000 13723.0872263113 -2.3380323763301e-05 1.74743803629828e-07 206.731073307104 -0.31143412640303 2.688388509742e-09 2.60416469352347e-06 -0.311432388866775 -1.05239941209128e-08 0.622866515270112
0.111111 89.333333 260000.000000 13723.0872286298 -2.00481644245026e-05 1.88085300162359e-07 206.73106828567 -0.311433077316722 3.58539251572544e-09 2.62239868031096e-06 -0.311431817665525 -1.0641604553742e-08 0.622864894982713
0.111111 89.444444 260000.000000 13723.0872347619 -6.0178806802853e-06 -3.6767621244283e-08 206.731061766549 -0.31143105804992 1.953714909527e-09 1.73219459242692e-06 -0.311431349689229 2.59021564521333e-09 0.622862407739412
0.111111 89.555556 260000.000000 13723.0872354774 -3.43581244548847e-06 -2.64318011731487e-08 206.731065025194 -0.31143165670912 5.14292944127064e-10 1.73928095199692e-06 -0.311431323617976 2.50746780080068e-09 0.622862980327636
0.111111 89.666667 260000.000000 13723.0872388109 1.11168196507147e-06 -1.10325299723855e-08 206.731071989007 -0.31143303393352 -2.96517807334237e-09 2.15776064770934e-06 -0.31143111531944 3.5795430334835e-09 0.622864149253401
0.111111 89.777778 260000.000000 13723.0872445716 -2.47849275997495e-06 -8.08824744823227e-09 206.731064668861 -0.31143230053897 -4.0998372017059e-09 2.18446993585582e-06 -0.31143000063165 3.16852354141635e-09 0.622862301171207
0.111111 89.888889 260000.000000 13723.0872664636 5.45550536453377e-06 1.53055613557782e-08 206.731043289727 -0.311429329563255 -3.42675072681853e-09 1.54323272896008e-06 -0.311427417987707 1.61629217867687e-09 0.622856747551053
0.111111 90.000000 260000.000000 13723.0873025528 1.4487239533012e-13 7.89640027627422e-15 206.731032207482 -0.311426684145104 1.40037416070712e-16 -6.62404159301744e-15 -0.311426684145105 -3.95117152971608e-16 0.622853368290619
0.222222 89.000000 260000.000000 13723.0872443271 -1.46644481564193e-05 -2.16384750905492e-07 206.731068049628 -0.311432358761571 -2.31559696691631e-08 8.67816440909932e-07 -0.311432844875201 3.15426122762967e-08 0.622865203637318
0.222222 89.111111 260000.000000 13723.0872247036 -2.08677026681331e-05 1.10633337335617e-07 206.73107667872 -0.311434741065467 2.40226135286912e-08 2.11687432624138e-06 -0.311432936825239 -3.25862329374202e-08 0.622867677891187
0.222222 89.222222 260000.000000 13723.0872258793 -2.31512635940832e-05 2.47818291547599e-08 206.731073522091 -0.311434145169332 -1.40898047680702e-08 2.58404607733788e-06 -0.31143243478383 -1.08089627310293e-10 0.622866579953471
0.222222 89.333333 260000.000000 13723.0872286044 -1.98695759024996e-05 2.38044404665729e-07 206.731068492265 -0.311433100740838 -1.59331251289352e-08 2.61259040789392e-06 -0.311431843711279 3.29061359056934e-09 0.622864944452588
0.222222 89.444444 260000.000000 13723.0872348476 -6.03823985881324e-06 1.80084051625782e-07 206.731061641456 -0.311431055487148 8.59416793925348e-09 1.74269210184185e-06 -0.311431311367767 -9.22403638429906e-09 0.62286236685518
0.222222 89.555556 260000.000000 13723.0872354775 -3.43572784588598e-06 -5.28636047434616e-08 206.731065025156 -0.311431656718443 1.02857245479101e-09 1.73927218883327e-06 -0.311431323625176 5.01496260312114e-09 0.62286298034416
0.222222 89.666667 260000.000000 13723.0872387487 1.07819157093821e-06 2.0910524417071e-07 206.731072145747 -0.311433041517429 2.86933841116224e-09 2.15284188279368e-06 -0.31143115200719 -2.6741252607422e-09 0.622864193525062
0.222222 89.777778 260000.000000 13723.0872445166 -2.56332855151989e-06 1.93637255497147e-07 206.731064835361 -0.311432313301646 5.00161910037531e-09 2.18326765001928e-06 -0.311430033124904 -1.57125208432173e-09 0.622862346427143
0.222222 89.888889 260000.000000 13723.0872664636 5.45544804343365e-06 3.06110919927682e-08 206.731043289719 -0.311429329543864 -6.85345780645576e-09 1.54322830888824e-06 -0.31142741800672 3.23256979012177e-09 0.622856747550672
0.222222 90.000000 260000.000000 13723.0873025528 1.35422055513867e-13 -2.15881932013988e-14 206.731032207482 -0.311426684145105 -1.0513267062202e-16 -6.03537402346643e-15 -0.311426684145107 6.2203897360693e-16 0.622853368290619
0.333333 89.000000 260000.000000 13723.0872441327 -1.47839776763252e-05 -5.2842675150896e-08 206.731068009395 -0.311432366706218 -1.9141865890573e-09 8.72959746544459e-07 -0.311432856144446 8.25100842332477e-09 0.622865222851206
0.333333 89.111111 260000.000000 13723.0872247035 -2.0867345811475e-05 -1.23191167657806e-09 206.731076679246 -0.311434741168686 2.23324979131822e-08 2.11686003413022e-06 -0.311432936812377 -2.01031795484198e-08 0.622867677981556
0.333333 89.222222 260000.000000 13723.0872260196 -2.29750859583456e-05 1.47189533537015e-07 206.731073473352 -0.311434125010933 1.81348547939183e-09 2.5743806185437e-06 -0.311432422532329 -1.4666640735727e-08 0.622866547543566
0.333333 89.333333 260000.000000 13723.0872286046 -1.98702052510728e-05 1.62149325389391e-07 206.731068492162 -0.311433100676765 -1.62876382772865e-08 2.61261872648705e-06 -0.311431843699962 9.97474691033806e-09 0.622864944377195
0.333333 89.444444 260000.000000 13723.0872344534 -5.81688302714496e-06 5.454641702771e-08 206.731061903597 -0.311431086084977 -2.92385123739879e-09 1.73494179505542e-06 -0.311431348791614 -3.80873455648158e-09 0.622862434876851
0.333333 89.555556 260000.000000 13723.0872354772 -3.43558687526798e-06 -7.92951756554402e-08 206.731065025094 -0.311431656733978 1.54282852657184e-09 1.7392575882983e-06 -0.311431323637189 7.52250628034635e-09 0.622862980371705
0.333333 89.666667 260000.000000 13723.087238749 1.07780765347528e-06 1.97734541737275e-07 206.731072145752 -0.311433041521001 -5.32406585742617e-11 2.15284211906936e-06 -0.31143115198297 9.38783064056059e-10 0.622864193504417
0.333333 89.777778 260000.000000 13723.0872445167 -2.56368114231196e-06 1.85223253129734e-07 206.73106483536 -0.311432313310133 9.29600161571403e-10 2.18326433689119e-06 -0.311430033102835 1.6203340822058e-09 0.622862346413549
0.333333 89.888889 260000.000000 13723.087266091 5.58531776743976e-06 -8.66464513015931e-08 206.731043342148 -0.311429338536058 -3.35553897525818e-09 1.54712395175215e-06 -0.311427427148732 -2.39237210305938e-10 0.622856765684878
0.333333 90.000000 260000.000000 13723.0873025528 1.38025875451309e-13 2.90500859045223e-14 206.731032207482 -0.311426684145105 3.05773388244645e-16 -6.41853107122281e-15 -0.311426684145105 -5.38356353582941e-16 0.622853368290619
0.444444 89.000000 260000.000000 13723.0872435117 -1.49192078654809e-05 5.42565989936094e-08 206.731067955063 -0.311432370511912 -8.33624547120185e-10 8.57815558362525e-07 -0.311432890615429 -5.57435758682828e-09 0.62286526112788
0.444444 89.111111 260000.000000 13723.0872247625 -2.1058003713673e-05 5.58025369247451e-08 206.731076515188 -0.311434727216507 8.81951077862791e-10 2.13599860887795e-06 -0.311432904993601 -6.22394886598879e-09 0.622867632210603
0.444444 89.222222 260000.000000 13723.0872260198 -2.29752551463106e-05 4.90635275779048e-08 206.73107347352 -0.3114341250104 6.0450358309422e-10 2.57439964258262e-06 -0.311432422517409 -4.88889024236904e-09 0.622866547528113
0.444444 89.333333 260000.000000 13723.0872284894 -2.00977693243832e-05 2.32521526517929e-07 206.731068579131 -0.311433129945562 -3.97895447327117e-09 2.62680316985803e-06 -0.311431851995809 1.55458350852323e-09 0.622864981941836
0.444444 89.444444 260000.000000 13723.0872344532 -5.81697788268462e-06 1.81823276458864e-08 206.731061903626 -0.311431086072298 -9.74626562313979e-10 1.73495082754366e-06 -0.31143134878704 -1.26958201123703e-09 0.622862434859595
0.444444 89.555556 260000.000000 13723.0872358571 -3.66083925462711e-06 -2.29945986521743e-07 206.731064745823 -0.311431617619816 -6.43855162970212e-09 1.73916570404055e-06 -0.311431293737315 1.06788740369162e-08 0.622862911357669
0.444444 89.666667 260000.000000 13723.0872383732 1.13311419251e-06 5.68735458845949e-09 206.731072193918 -0.311433044544239 1.44837860701435e-09 2.15164280141413e-06 -0.311431166846035 -1.80352196519922e-09 0.62286421139071
0.444444 89.777778 260000.000000 13723.0872448904 -2.63570115250364e-06 4.24265585434892e-09 206.731064784544 -0.311432309131132 2.04657976325527e-09 2.18273735807541e-06 -0.311430019234163 -1.59632688519319e-09 0.62286232836588
0.444444 89.888889 260000.000000 13723.0872660911 5.58545804346059e-06 -7.11117005808526e-08 206.731043342145 -0.311429338519189 -6.78053901297602e-09 1.54712500659141e-06 -0.31142742716868 1.38471703398385e-09 0.622856765687967
0.444444 90.000000 260000.000000 13723.0873025528 1.25763982561367e-13 3.88836911887486e-14 206.731032207482 -0.311426684145108 7.8884178377793e-18 -5.77077448327135e-15 -0.311426684145107 -1.86613470851268e-15 0.622853368290619
0.555556 89.000000 260000.000000 13723.0872435117 -1.49192077532383e-05 -5.42566013906449e-08 206.731067955063 -0.311432370511914 8.33624474987336e-10 8.57815556499526e-07 -0.311432890615431 5.57435752061572e-09 0.622865261127881
0.555556 89.111111 260000.000000 13723.0872247625 -2.10580035928026e-05 -5.58025351738941e-08 206.731076515188 -0.311434727216507 -8.81951085495688e-10 2.13599860653341e-06 -0.311432904993598 6.22394888024605e-09 0.622867632210606
0.555556 89.222222 260000.000000 13723.0872260198 -2.29752550856669e-05 -4.90635297638325e-08 206.73107347352 -0.311434125010399 -6.04503662162734e-10 2.5743996425332e-06 -0.31143242251741 4.88889036758253e-09 0.622866547528111
0.555556 89.333333 260000.000000 13723.0872284894 -2.00977692943628e-05 -2.32521524438686e-07 206.731068579131 -0.311433129945562 3.97895450361125e-09 2.62680316970689e-06 -0.311431851995804 -1.55458326130819e-09 0.622864981941833
0.555556 89.444444 260000.000000 13723.0872344533 -5.81697783644925e-06 -1.81823267048802e-08 206.731061903626 -0.311431086072299 9.74626444882602e-10 1.73495082626511e-06 -0.31143134878704 1.26958219647128e-09 0.622862434859597
0.555556 89.555556 260000.000000 13723.0872358571 -3.66083915381409e-06 2.29945987234307e-07 206.731064745823 -0.311431617619819 6.43855154530883e-09 1.73916570295847e-06 -0.31143129373731 -1.06788743920975e-08 0.622862911357668
0.555556 89.666667 260000.000000 13723.0872383732 1.13311428208071e-06 -5.68734601781422e-09 206.731072193918 -0.311433044544239 -1.44837874599171e-09 2.15164280099704e-06 -0.311431166846034 1.80352198946672e-09 0.622864211390711
0.555556 89.777778 260000.000000 13723.0872448904 -2.6357010975476e-06 -4.24265294771131e-09 206.731064784544 -0.311432309131131 -2.04657979050559e-09 2.18273735758231e-06 -0.311430019234163 1.59632691950903e-09 0.622862328365886
0.555556 89.888889 260000.000000 13723.0872660911 5.58545812028239e-06 7.11117012329731e-08 206.731043342145 -0.31142933851919 6.78053895928853e-09 1.54712500545094e-06 -0.31142742716868 -1.38471705111933e-09 0.622856765687964
0.555556 90.000000 260000.000000 13723.0873025528 1.82128184061936e-13 -3.32252400505467e-14 206.731032207482 -0.311426684145104 -7.19626486493045e-17 -6.65819396145073e-15 -0.311426684145105 1.69289444794255e-15 0.622853368290619
0.666667 89.000000 260000.000000 13723.0872441327 -1.4783977669909e-05 5.28426675128137e-08 206.731068009395 -0.311432366706222 1.91418665461781e-09 8.72959744868608e-07 -0.311432856144447 -8.25100841443262e-09 0.622865222851204
0.666667 89.111111 260000.000000 13723.0872247035 -2.08673458413324e-05 1.23191495893238e-09 206.731076679246 -0.311434741168686 -2.23324979190406e-08 2.11686003171384e-06 -0.311432936812375 2.01031793415811e-08 0.622867677981555
0.666667 89.222222 260000.000000 13723.0872260196 -2.29750859430534e-05 -1.47189532451471e-07 206.731073473352 -0.311434125010931 -1.81348555451904e-09 2.57438061770107e-06 -0.311432422532328 1.46666406749474e-08 0.622866547543569
0.666667 89.333333 260000.000000 13723.0872286046 -1.98702051570523e-05 -1.62149320838439e-07 206.731068492162 -0.311433100676768 1.62876382459227e-08 2.61261872681865e-06 -0.311431843699961 -9.97474743297433e-09 0.622864944377194
0.666667 89.444444 260000.000000 13723.0872344534 -5.81688300069932e-06 -5.45464181245025e-08 206.731061903597 -0.311431086084975 2.92385115755959e-09 1.73494179476875e-06 -0.311431348791613 3.80873442509576e-09 0.622862434876849
0.666667 89.555556 260000.000000 13723.0872354772 -3.43558681062525e-06 7.92951771482511e-08 206.731065025094 -0.311431656733981 -1.54282854630177e-09 1.73925758778363e-06 -0.311431323637186 -7.52250627172948e-09 0.622862980371703
0.666667 89.666667 260000.000000 13723.087238749 1.07780766387495e-06 -1.97734547838189e-07 206.731072145752 -0.311433041521003 5.32407511526335e-11 2.15284211728536e-06 -0.311431151982969 -9.38783032280465e-10 0.622864193504414
0.666667 89.777778 260000.000000 13723.0872445167 -2.56368110295281e-06 -1.85223258376236e-07 206.73106483536 -0.311432313310134 -9.29600230530261e-10 2.1832643369171e-06 -0.311430033102836 -1.62033393190912e-09 0.622862346413554
0.666667 89.888889 260000.000000 13723.087266091 5.58531779077959e-06 8.6646449453767e-08 206.731043342148 -0.311429338536056 3.35553897484229e-09 1.54712395156241e-06 -0.311427427148729 2.39237467847153e-10 0.622856765684881
0.666667 90.000000 260000.000000 13723.0873025528 1.63493350802124e-13 -2.65536155346843e-14 206.731032207482 -0.311426684145106 -3.36113261382347e-16 -6.75897055338326e-15 -0.311426684145106 4.87565716966731e-16 0.622853368290619
0.777778 89.000000 260000.000000 13723.0872443271 -1.46644480835247e-05 2.16384756552681e-07 206.731068049628 -0.311432358761573 2.31559694410297e-08 8.67816438152846e-07 -0.311432844875203 -3.15426124831235e-08 0.622865203637314
0.777778 89.111111 260000.000000 13723.0872247036 -2.08677026830475e-05 -1.10633338601382e-07 206.73107667872 -0.311434741065466 -2.40226134746039e-08 2.11687432484334e-06 -0.311432936825237 3.25862332505208e-08 0.622867677891189
0.777778 89.222222 260000.000000 13723.0872258793 -2.31512635347267e-05 -2.4781826654156e-08 206.731073522091 -0.311434145169332 1.4089804730757e-08 2.5840460770543e-06 -0.311432434783829 1.08089619909766e-10 0.622866579953468
0.777778 89.333333 260000.000000 13723.0872286044 -1.98695758812885e-05 -2.38044404414899e-07 206.731068492265 -0.311433100740838 1.59331250045627e-08 2.6125904073269e-06 -0.311431843711279 -3.29061401407819e-09 0.622864944452587
0.777778 89.444444 260000.000000 13723.0872348476 -6.0382398099257e-06 -1.80084052292322e-07 206.731061641456 -0.31143105548715 -8.59416781669617e-09 1.74269209923821e-06 -0.311431311367766 9.22403664813797e-09 0.622862366855175
0.777778 89.555556 260000.000000 13723.0872354775 -3.435727772917e-06 5.28635962427677e-08 206.731065025156 -0.311431656718444 -1.02857246690781e-09 1.73927218889897e-06 -0.311431323625177 -5.01496253600395e-09 0.622862980344163
0.777778 89.666667 260000.000000 13723.0872387487 1.07819159905244e-06 -2.09105241545809e-07 206.731072145747 -0.311433041517428 -2.86933846063129e-09 2.15284188124311e-06 -0.31143115200719 2.67412528823096e-09 0.62286419352506
0.777778 89.777778 260000.000000 13723.0872445166 -2.56332853972507e-06 -1.9363725871367e-07 206.731064835361 -0.311432313301645 -5.00161909430484e-09 2.18326764948721e-06 -0.311430033124902 1.57125202158454e-09 0.622862346427142
0.777778 89.888889 260000.000000 13723.0872664636 5.45544807314773e-06 -3.06110914049206e-08 206.731043289719 -0.311429329543865 6.85345795200101e-09 1.54322830828467e-06 -0.31142741800672 -3.23256990451526e-09 0.622856747550671
0.777778 90.000000 260000.000000 13723.0873025528 1.7961717183046e-13 1.77600582894691e-14 206.731032207482 -0.311426684145108 2.45684023933478e-16 -6.79393607344592e-15 -0.311426684145107 -5.46488716909529e-16 0.622853368290619
0.888889 89.000000 260000.000000 13723.0872443273 -1.46642246259329e-05 1.0939760710201e-07 206.731068050209 -0.311432358914493 2.48508747893497e-08 8.67805132159717e-07 -0.311432844868149 -2.06451111127919e-08 0.622865203783183
0.888889 89.111111 260000.000000 13723.0872247031 -2.0867876330472e-05 -2.22499606222873e-07 206.731076677951 -0.311434740956955 -2.57126415098256e-08 2.11686345874983e-06 -0.311432936851889 4.50695854396684e-08 0.622867677809339
0.888889 89.222222 260000.000000 13723.0872263113 -2.33803237827406e-05 -1.7474380198077e-07 206.731073307104 -0.31143412640303 -2.68838850341106e-09 2.60416469399013e-06 -0.311432388866775 1.05239940035844e-08 0.622866515270112
0.888889 89.333333 260000.000000 13723.0872286298 -2.00481643992697e-05 -1.88085299731815e-07 206.731068285669 -0.311433077316724 -3.58539249861696e-09 2.6223986805577e-06 -0.311431817665527 1.06416043652449e-08 0.622864894982714
0.888889 89.444444 260000.000000 13723.0872347619 -6.0178806489885e-06 3.67676282191656e-08 206.731061766549 -0.311431058049922 -1.95371502273443e-09 1.73219459023632e-06 -0.311431349689226 -2.59021575248328e-09 0.622862407739412
0.888889 89.555556 260000.000000 13723.0872354774 -3.43581241742498e-06 2.64317951837449e-08 206.731065025194 -0.31143165670912 -5.14292900127514e-10 1.73928095160064e-06 -0.311431323617974 -2.50746766444701e-09 0.622862980327635
0.888889 89.666667 260000.000000 13723.0872388109 1.11168197071496e-06 1.10325265195065e-08 206.731071989007 -0.31143303393352 2.96517810215801e-09 2.15776064688589e-06 -0.311431115319442 -3.57954305894192e-09 0.6228641492534
0.888889 89.777778 260000.000000 13723.0872445716 -2.47849273718676e-06 8.0882537462746e-09 206.731064668861 -0.311432300538967 4.09983710268351e-09 2.18446993538744e-06 -0.311430000631652 -3.16852339472718e-09 0.622862301171209
0.888889 89.888889 260000.000000 13723.0872664636 5.45550538069749e-06 -1.53055597878322e-08 206.731043289726 -0.311429329563257 3.42675069335247e-09 1.54323272927331e-06 -0.311427417987707 -1.61629222814952e-09 0.622856747551052
0.888889 90.000000 260000.000000 13723.0873025528 1.58396733229704e-13 -8.67327856670513e-15 206.731032207482 -0.311426684145103 -1.43687704556904e-16 -6.86571025726446e-15 -0.311426684145102 4.06458924135343e-16 0.622853368290619
1.000000 89.000000 260000.000000 13723.0872446113 -1.46800443430682e-05 1.39753660033382e-16 206.731067886021 -0.31143232599707 -5.58353530918194e-18 8.43471260456079e-07 -0.311432847884307 1.42614937329207e-16 0.622865173881915
1.000000 89.111111 260000.000000 13723.0872254049 -2.0825427402642e-05 4.3655671525672e-15 206.731076604251 -0.3114347331611 -2.23133922382425e-17 2.13223946936135e-06 -0.311432870676971 8.83624770575686e-17 0.622867603838569
1.000000 89.222222 260000.000000 13723.087226192 -2.33318149065081e-05 1.62004199118215e-15 206.731073384096 -0.311434124198071 -4.86578076550233e-18 2.58954967664671e-06 -0.311432426271174 9.56943942490018e-17 0.622866550469546
1.000000 89.333333 260000.000000 13723.0872287306 -2.00849715959507e-05 2.77382283808691e-15 206.731068182576 -0.311433077022159 9.77687779368276e-18 2.63514666183393e-06 -0.31143177958495 -1.25208410263131e-17 0.622864856607576
1.000000 89.444444 260000.000000 13723.0872347621 -6.01792854320899e-06 2.09355373748804e-15 206.731061766564 -0.311431058043671 9.96322504207871e-17 1.73219921193328e-06 -0.311431349686849 1.41269849008967e-16 0.622862407730793
1.000000 89.555556 260000.000000 13723.0872354774 -3.43584062135896e-06 -1.05525397448014e-15 206.731065025206 -0.311431656706009 4.21441242906377e-17 1.73928387141206e-06 -0.311431323615576 -1.11745668599471e-16 0.622862980322116
1.000000 89.666667 260000.000000 13723.087238811 1.11168235255449e-06 -1.10499174914291e-15 206.731071989021 -0.311433033939489 2.15082841131548e-17 2.15776370510461e-06 -0.311431115312255 -1.54287051342371e-16 0.622864149252193
1.000000 89.777778 260000.000000 13723.0872445715 -2.47849037946554e-06 -1.5701144811392e-15 206.73106466887 -0.311432300546721 4.81157065687805e-17 2.18447246995402e-06 -0.311430000623073 1.40573587926324e-16 0.622862301170381
1.000000 89.888889 260000.000000 13723.0872664637 5.45552444390857e-06 2.85221065515762e-15 206.731043289727 -0.31142932956972 4.2526559666323e-17 1.54323420511928e-06 -0.31142741798137 -7.79151726861341e-17 0.62285674755118
1.000000 90.000000 260000.000000 13723.0873025528 1.41407718867725e-13 -1.08336191580183e-15 206.731032207482 -0.311426684145106 -2.25946038680085e-17 -6.72297504125674e-15 -0.311426684145106 -1.33094287002068e-16 0.622853368290619
