# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 15:44:52 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 1.5
0.000000 0.000000 2000.000000 14277.9201858958 -1.48936784671698e-14 -4.04252024402101e-11 223.56126475071 -0.451410213176948 4.82511043867449e-15 -4.38713352064122e-14 -0.451366088144743 3.27846963047476e-10 0.902777607472494
0.000000 0.111111 2000.000000 14277.9450319997 0.00327050624952879 -4.29540397229071e-11 223.610701528319 0.191485542929126 -2.21405264489032e-11 0.00936714214725718 -0.628803175523829 3.41174815723558e-10 0.4373167678436
0.000000 0.222222 2000.000000 14277.9431594561 -0.00393372332925452 -3.08095264002343e-11 223.597335388007 -0.173013286748023 3.23185717146277e-11 0.2435524910047 -0.71620922520985 3.00333495855456e-10 0.889225649033247
0.000000 0.333333 2000.000000 14277.9412732002 -0.0109567368250959 -3.58735174194043e-11 223.620473970637 -0.180485997168319 1.78829646124615e-11 0.0401557797131402 -0.808783063737203 3.08177883763559e-10 0.989272582680649
0.000000 0.444444 2000.000000 14277.9417688069 -0.00205661082676948 -3.50398402021826e-11 223.618354410607 -0.449595990491545 -5.70162342519839e-13 0.0472865835323395 -0.302061058452343 2.99139846348831e-10 0.751660141178513
0.000000 0.555556 2000.000000 14277.9417706594 0.0020696071930014 -3.54002885157892e-11 223.61835423518 -0.449612367014493 5.14769943859101e-13 -0.0472964910572244 -0.302039028027987 2.99143656517841e-10 0.751651948193066
0.000000 0.666667 2000.000000 14277.9412776585 0.010985324487739 -3.56218250568377e-11 223.620471169593 -0.18039126557379 -1.78511916357838e-11 -0.0401692233503112 -0.808821726321246 3.08242083429084e-10 0.989216474329078
0.000000 0.777778 2000.000000 14277.943167595 0.00394878180406324 -3.09630533339477e-11 223.597332035072 -0.173314866794581 -3.23486333398793e-11 -0.243652980757437 -0.715842655187479 3.00292914563107e-10 0.88915958845786
0.000000 0.888889 2000.000000 14277.9450422065 -0.00327673349688132 -4.22424712501895e-11 223.610698801159 0.191257530695719 2.23122517782381e-11 -0.00943430078848401 -0.628545829175717 3.41092192980114e-10 0.437290829588495
0.000000 1.000000 2000.000000 14277.9201938933 -0.000120967385265556 -4.08743601449672e-11 223.56126775205 -0.453288174423032 -6.35997720732134e-14 2.39924098203717e-05 -0.449584207857624 3.27793583718785e-10 0.902874879306536
0.111111 0.000000 2000.000000 14277.9450326666 2.31983442194493e-13 0.00328096397615481 223.610701620127 -0.628819699773712 3.63543042362128e-15 4.8855467551208e-14 0.191500711371775 0.00936562686971658 0.437320456590752
0.111111 0.111111 2000.000000 14277.9728853049 -0.00631697002476009 -0.0063124172739662 223.693735597928 -0.161624866384711 0.36659860174722 0.0108751576878408 -0.161603206295348 0.0108699042567538 0.323227413875923
0.111111 0.222222 2000.000000 14277.9864518497 -0.00787365365803273 0.0182206977179597 223.707401923912 -0.347917727837113 0.041710586333636 -0.211196270867664 -0.235458565465717 0.0150404765145247 0.583379206780674
0.111111 0.333333 2000.000000 14277.9916256421 -0.0015940894902204 0.0152194384645271 223.707444270028 -0.312437498596251 -0.0503353577889255 0.105540784101169 -0.144920381794723 0.0130307765871478 0.457361068042436
0.111111 0.444444 2000.000000 14277.9868563014 -0.0169684540769075 0.0160624727853561 223.694628150445 -0.033491181237499 -0.15901299396401 -0.00558161102557765 -0.415184457501174 0.0271877909946834 0.448679056772918
0.111111 0.555556 2000.000000 14277.9868555877 0.01697647147402 0.0160587328104845 223.694627694726 -0.0334646744931496 0.159025595281423 0.00557486673206129 -0.415217053152781 0.0271907633276105 0.448682748909216
0.111111 0.666667 2000.000000 14277.9916298249 0.00162200026972429 0.0152172060123136 223.707445816851 -0.31231960977959 0.0503208198508809 -0.105590228414104 -0.145022446421938 0.0130285343901993 0.45734522283104
0.111111 0.777778 2000.000000 14277.9864581268 0.00789210612519688 0.0182315830515938 223.70740484083 -0.347908769385889 -0.0416582856319136 0.211074587815809 -0.235484301200535 0.0149575353791512 0.583394587991735
0.111111 0.888889 2000.000000 14277.9728929704 0.00629016955523734 -0.00627702129055759 223.693739118545 -0.161838520007841 -0.366643570668923 -0.0110041140057168 -0.161385936075904 0.01069218375358 0.32322753403559
0.111111 1.000000 2000.000000 14277.9450328923 -4.79428253134567e-05 0.00329400108510217 223.610714784904 -0.629111566000478 1.04773123249263e-05 2.99736717077738e-07 0.191622793863193 0.00924077082665319 0.437491808253692
0.222222 0.000000 2000.000000 14277.9431616655 1.60003290456366e-13 -0.00391989876879065 223.59733563252 -0.716248667469013 -7.76359944850642e-16 -3.07899819063055e-14 -0.172979877274181 0.243540678547271 0.889230399780852
0.222222 0.111111 2000.000000 14277.9864489946 0.0182097684334828 -0.00787847233953881 223.707401251681 -0.235457906050898 0.0417163008935024 0.0150480717955693 -0.347919484375937 -0.211210300070795 0.583376614529917
0.222222 0.222222 2000.000000 14277.9808044961 -0.0197915271388055 -0.0197934868538511 223.693933022942 -0.266579864074699 0.545016998885091 -0.423455861353324 -0.266544176412357 -0.423473995111762 0.533127437670216
0.222222 0.333333 2000.000000 14277.9984109551 0.0109784884981814 0.000173048147121572 223.723818631525 -0.766828583421945 -0.019803930646854 0.0120239026240441 -0.0810353928429324 -0.364696167930045 0.847866569621175
0.222222 0.444444 2000.000000 14277.9930060722 -0.0157783856493157 0.006056329657711 223.720433879083 -1.00347327127612 0.188673709035608 -0.259242605832935 -0.109965231961023 -0.336767858147164 1.11344122701832
0.222222 0.555556 2000.000000 14277.9930059294 0.0158051050834783 0.00605956034681761 223.720434476471 -1.00346332591124 -0.188670608706902 0.259235180170929 -0.109979528994424 -0.336778742605847 1.11344375603986
0.222222 0.666667 2000.000000 14277.9984142903 -0.0109473491707355 0.000183633639455422 223.723821552909 -0.766749963275577 0.0198413446096448 -0.0120359955610322 -0.0811425459306317 -0.364704894951441 0.847895374394797
0.222222 0.777778 2000.000000 14277.9802901692 0.0036069378850027 -0.0021368291536969 223.69559234526 -0.263448339657506 -0.416484287099593 0.40979211405532 -0.277378014548968 -0.408918163847601 0.540827835804455
0.222222 0.888889 2000.000000 14277.9864525982 -0.0182284100080844 -0.00786885811606683 223.707403028986 -0.235444455116812 -0.0418105909105089 -0.0150754684913939 -0.347982005229251 -0.211429343770302 0.583429265881085
0.222222 1.000000 2000.000000 14277.9431652773 -9.99564606125755e-06 -0.00389506016677242 223.597342392426 -0.716820009242987 -5.53814727459774e-08 5.07325097414984e-06 -0.17234366975778 0.243302465293355 0.889166327351034
0.333333 0.000000 2000.000000 14277.9412765722 9.59579909021874e-14 -0.0109540231111565 223.620474877986 -0.808758570241124 -4.36719225339289e-15 3.00657302208885e-13 -0.180529069981196 0.0401517497479095 0.989288840038775
0.333333 0.111111 2000.000000 14277.9916223286 0.0152050553495801 -0.00160289715398019 223.707443319605 -0.144876362185991 -0.0503447711255128 0.0130305735390423 -0.31248937873167 0.10552638150418 0.45736468020018
0.333333 0.222222 2000.000000 14277.9984072103 0.000171332639344503 0.0109749127740803 223.723817310553 -0.0809810447003628 -0.0197808186320555 -0.36469351406592 -0.766875241260939 0.01202267781206 0.847859014226379
0.333333 0.333333 2000.000000 14277.990795829 0.0242069387003869 0.0241936451485132 223.74747512639 -0.403222455940798 0.0894299090120327 -0.323223287016288 -0.403299677903979 -0.32325009898939 0.806524811838981
0.333333 0.444444 2000.000000 14278.0012111115 -0.0129764659895507 0.0282131153781549 223.735693385804 -0.474231585227474 0.00877193372044446 -0.156051391672961 -0.651378653656576 -0.241716113524434 1.12561236351272
0.333333 0.555556 2000.000000 14278.0012108169 0.0130026850322549 0.0282230213315508 223.735692739576 -0.474202018182383 -0.00875370551438577 0.156038449490071 -0.65142249672278 -0.241713069206402 1.12562421675474
0.333333 0.666667 2000.000000 14277.9907968556 -0.024184968399244 0.024210804937782 223.747475148044 -0.403128353664438 -0.0894482668365831 0.323173728020611 -0.40341685860744 -0.323287409978803 0.80654803031244
0.333333 0.777778 2000.000000 14277.9984122 -0.000167500337531389 0.0109691738350151 223.723813954001 -0.0808487929974079 0.0197348042850421 0.364679093775324 -0.767022052831347 0.0120247048086774 0.847871242396737
0.333333 0.888889 2000.000000 14277.9916270153 -0.0152110433483961 -0.0015877737587753 223.707445138844 -0.144591019575214 0.050390351522703 -0.0129709671206507 -0.312807824128563 0.105444674116788 0.457401344559421
0.333333 1.000000 2000.000000 14277.9412835488 2.90101088685747e-05 -0.0109435215726631 223.620481310417 -0.808464582956381 1.05584605764895e-05 -6.47971183450111e-06 -0.180803266443939 0.0402057352899896 0.989270184742203
0.444444 0.000000 2000.000000 14277.9417716692 -1.05643277329218e-13 -0.00206174020895236 223.618354016161 -0.302110347518188 4.65447337156829e-15 -3.71150459093537e-14 -0.449562681018647 0.0472634597666389 0.751674453840871
0.444444 0.111111 2000.000000 14277.9868532433 0.0160504945473194 -0.0169737068764884 223.694628318423 -0.415124933087612 -0.158998239418615 0.0271806699912959 -0.0335436732736487 -0.0055917145291625 0.448667893353786
0.444444 0.222222 2000.000000 14277.9930012809 0.00605425029983608 -0.0157923597854458 223.720431895315 -0.109941109387888 0.188684262134604 -0.336749509782044 -1.00349315033379 -0.259250698080233 1.11343723637901
0.444444 0.333333 2000.000000 14278.0012073689 0.0282235532957451 -0.012987015546959 223.735694418271 -0.651268176716805 0.00882058512491916 -0.241732376301018 -0.474318150581561 -0.156084977493283 1.12558931802353
0.444444 0.444444 2000.000000 14277.9771366359 0.0159821842056271 0.015985558702132 223.723501378249 -0.431630395170274 0.217247684837267 -0.302115108558138 -0.431579164679745 -0.30215684335153 0.86321279229981
0.444444 0.555556 2000.000000 14277.9771359506 -0.015995473927476 0.0159974808848401 223.723501154964 -0.431643462367732 -0.217251444058603 0.302110579598461 -0.431575428485528 -0.302173008998726 0.863220134142713
0.444444 0.666667 2000.000000 14278.0012123863 -0.0282006009098198 -0.0129961093851413 223.735695671959 -0.651182882519729 -0.00888648876235352 0.241746647457877 -0.474393653905098 -0.15612705453941 1.12557932568653
0.444444 0.777778 2000.000000 14277.9930062723 -0.00605033932376422 -0.0157960828720149 223.720427223849 -0.109905707776185 -0.188716189836269 0.336724959090587 -1.00352305989587 -0.259264983795903 1.11343014918265
0.444444 0.888889 2000.000000 14277.9868622957 -0.0160435727281162 -0.0169782762635758 223.694636533413 -0.414946815419684 0.158945181044043 -0.0271396321965125 -0.0337653375666318 -0.00567743644520817 0.448714618738676
0.444444 1.000000 2000.000000 14277.9417774305 1.13381035746557e-05 -0.00206974562046753 223.618357210529 -0.302291665087631 -1.01334035690309e-05 1.63435322242245e-06 -0.449533962717692 0.0471130129975224 0.751828373284845
0.555556 0.000000 2000.000000 14277.9417716692 6.05591389481099e-14 0.0020617402068022 223.61835401616 -0.302110347518543 1.58741253222199e-14 8.44723004167064e-14 -0.449562681017298 -0.0472634597631916 0.751674453841134
0.555556 0.111111 2000.000000 14277.9868532433 0.01605049454649 0.0169737068736563 223.694628318422 -0.415124933088068 0.158998239418746 0.0271806699912965 -0.0335436732726772 0.00559171453262516 0.44866789335417
0.555556 0.222222 2000.000000 14277.9930012809 0.00605425029669211 0.0157923597844931 223.720431895315 -0.109941109388725 -0.188684262134054 -0.336749509781966 -1.0034931503329 0.259250698083705 1.11343723637955
0.555556 0.333333 2000.000000 14278.0012073689 0.0282235532957064 0.0129870155439214 223.735694418271 -0.651268176717146 -0.00882058512485275 -0.241732376301031 -0.474318150580323 0.156084977496797 1.1255893180238
0.555556 0.444444 2000.000000 14277.9771366359 0.0159821842056743 -0.0159855587057782 223.723501378249 -0.431630395170483 -0.217247684837243 -0.302115108558145 -0.431579164678576 0.302156843354997 0.863212792300047
0.555556 0.555556 2000.000000 14277.9771359506 -0.015995473926999 -0.0159974808885292 223.723501154964 -0.43164346236787 0.217251444058609 0.302110579598441 -0.431575428484381 0.302173009002195 0.863220134142959
0.555556 0.666667 2000.000000 14278.0012123863 -0.0282006009065253 0.0129961093850629 223.735695671959 -0.65118288252065 0.0088864887613676 0.241746647457845 -0.474393653904353 0.156127054542898 1.1255793256872
0.555556 0.777778 2000.000000 14277.9930062723 -0.00605033932143031 0.0157960828705913 223.720427223849 -0.109905707776679 0.188716189835864 0.336724959090609 -1.0035230598947 0.259264983799321 1.11343014918297
0.555556 0.888889 2000.000000 14277.9868622957 -0.0160435727267366 0.0169782762619171 223.694636533412 -0.41494681542053 -0.158945181044342 -0.027139632196511 -0.0337653375656461 0.00567743644864751 0.44871461873919
0.555556 1.000000 2000.000000 14277.9417774305 1.13381022734369e-05 0.00206974561791082 223.618357210529 -0.302291665087969 1.01334036843326e-05 1.6343532899317e-06 -0.449533962716416 -0.0471130129940424 0.751828373285187
0.666667 0.000000 2000.000000 14277.9412765722 -1.30121831549718e-13 0.010954023112154 223.620474877986 -0.808758570241102 -2.16125864747737e-15 3.0137567163231e-13 -0.180529069979745 -0.0401517497478716 0.989288840038796
0.666667 0.111111 2000.000000 14277.9916223286 0.015205055349639 0.0016028971548703 223.707443319605 -0.144876362185988 0.0503447711254974 0.0130305735390194 -0.312489378730206 -0.105526381504181 0.457364680200134
0.666667 0.222222 2000.000000 14277.9984072103 0.000171332639346442 -0.0109749127737211 223.723817310553 -0.0809810447003728 0.0197808186321035 -0.364693514065919 -0.766875241259816 -0.0120226778120342 0.847859014226333
0.666667 0.333333 2000.000000 14277.990795829 0.0242069387004193 -0.0241936451478687 223.74747512639 -0.403222455940886 -0.0894299090119858 -0.323223287016277 -0.403299677902568 0.323250098989393 0.806524811839059
0.666667 0.444444 2000.000000 14278.0012111115 -0.0129764659894517 -0.0282131153772128 223.735693385804 -0.474231585227438 -0.00877193372045598 -0.156051391672971 -0.651378653655163 0.241716113524434 1.12561236351278
0.666667 0.555556 2000.000000 14278.001210817 0.0130026850322497 -0.0282230213307949 223.735692739576 -0.474202018182372 0.00875370551440398 0.156038449490084 -0.651422496721399 0.241713069206386 1.12562421675483
0.666667 0.666667 2000.000000 14277.9907968556 -0.0241849683990942 -0.024210804936942 223.747475148044 -0.403128353664411 0.0894482668365544 0.32317372802061 -0.403416858606048 0.323287409978777 0.806548030312426
0.666667 0.777778 2000.000000 14277.9984121999 -0.00016750033752339 -0.0109691738347231 223.723813954001 -0.08084879299745 -0.0197348042851053 0.36467909377532 -0.767022052830276 -0.0120247048086859 0.847871242396733
0.666667 0.888889 2000.000000 14277.9916270153 -0.0152110433487252 0.00158777375958312 223.707445138844 -0.144591019575175 -0.0503903515226812 -0.0129709671206939 -0.312807824127056 -0.105444674116823 0.45740134455943
0.666667 1.000000 2000.000000 14277.9412835488 2.9010108706125e-05 0.0109435215734487 223.620481310417 -0.808464582956417 -1.05584605731439e-05 -6.47971174800964e-06 -0.180803266442507 -0.0402057352899505 0.989270184742204
0.777778 0.000000 2000.000000 14277.9431616655 1.69060302053232e-13 0.00391989876899758 223.597335632519 -0.716248667469021 -5.47994410730271e-15 -1.04126947375586e-15 -0.172979877272307 -0.243540678549016 0.889230399780907
0.777778 0.111111 2000.000000 14277.9864489946 0.0182097684334823 0.00787847233955814 223.707401251681 -0.235457906050885 -0.0417163008934876 0.015048071795564 -0.347919484374553 0.211210300069082 0.583376614529932
0.777778 0.222222 2000.000000 14277.9808044961 -0.0197915271388163 0.0197934868539335 223.693933022942 -0.266579864074726 -0.545016998885162 -0.423455861353369 -0.266544176411099 0.423473995110086 0.533127437670233
0.777778 0.333333 2000.000000 14277.9984109551 0.0109784884980493 -0.000173048146968932 223.723818631525 -0.766828583421848 0.019803930647009 0.0120239026240323 -0.081035392841692 0.364696167928397 0.847866569621222
0.777778 0.444444 2000.000000 14277.9930060722 -0.0157783856492254 -0.00605632965754544 223.720433879083 -1.00347327127609 -0.18867370903567 -0.259242605832925 -0.109965231959752 0.336767858145392 1.11344122701834
0.777778 0.555556 2000.000000 14277.9930059294 0.0158051050835178 -0.00605956034672116 223.720434476471 -1.00346332591126 0.18867060870695 0.259235180170938 -0.109979528993229 0.33677874260411 1.11344375603983
0.777778 0.666667 2000.000000 14277.9984142903 -0.0109473491707418 -0.000183633639283947 223.723821552909 -0.766749963275606 -0.0198413446098079 -0.0120359955610544 -0.0811425459294127 0.364704894949739 0.847895374394769
0.777778 0.777778 2000.000000 14277.9802901692 0.003606937884878 0.00213682915378994 223.69559234526 -0.263448339657513 0.416484287099647 0.409792114055323 -0.27737801454775 0.408918163845961 0.540827835804479
0.777778 0.888889 2000.000000 14277.9864525982 -0.018228410007976 0.0078688581160246 223.707403028985 -0.235444455116848 0.0418105909105114 -0.0150754684914162 -0.347982005227802 0.211429343768489 0.583429265881122
0.777778 1.000000 2000.000000 14277.9431652773 -9.99564609433352e-06 0.00389506016727834 223.597342392426 -0.716820009242999 5.53814836521666e-08 5.07325094588217e-06 -0.172343669755926 -0.243302465295114 0.889166327350996
0.888889 0.000000 2000.000000 14277.9450326666 2.1132726306188e-13 -0.00328096393572323 223.610701620128 -0.628819699778902 4.84324463235479e-15 -6.84223223111969e-15 0.191500711408502 -0.00936562686881243 0.437320456580579
0.888889 0.111111 2000.000000 14277.9728853049 -0.0063169700189485 0.00631241731030157 223.69373559793 -0.161624866386572 -0.36659860174111 0.0108751576875365 -0.161603206265416 -0.0108699042557881 0.32322741386728
0.888889 0.222222 2000.000000 14277.9864518497 -0.00787365365323348 -0.0182206976696306 223.707401923914 -0.347917727843399 -0.0417105863286122 -0.211196270867848 -0.235458565422178 -0.0150404765142196 0.583379206768826
0.888889 0.333333 2000.000000 14277.9916256421 -0.001594089496378 -0.0152194384298378 223.707444270029 -0.312437498600475 0.0503353577817617 0.105540784101437 -0.144920381763492 -0.0130307765863629 0.457361068033831
0.888889 0.444444 2000.000000 14277.9868563014 -0.0169684540737771 -0.0160624727500085 223.694628150446 -0.0334911812429125 0.159012993967316 -0.00558161102569067 -0.415184457468108 -0.0271877909937401 0.448679056764269
0.888889 0.555556 2000.000000 14277.9868555877 0.0169764714720077 -0.0160587327763116 223.694627694728 -0.0334646744959602 -0.159025595282861 0.00557486673213913 -0.415217053124383 -0.0271907633265547 0.448682748901177
0.888889 0.666667 2000.000000 14277.991629825 0.00162200027341132 -0.0152172059802539 223.707445816853 -0.312319609782471 -0.050320819847346 -0.105590228414276 -0.14502244639362 -0.0130285343892782 0.457345222822949
0.888889 0.777778 2000.000000 14277.9864581268 0.00789210611907412 -0.018231583009298 223.707404840832 -0.347908769391768 0.041658285625198 0.211074587816105 -0.235484301160259 -0.0149575353787034 0.583394587980728
0.888889 0.888889 2000.000000 14277.9728929704 0.00629016954986157 0.00627702134457549 223.693739118547 -0.161838520011886 0.366643570664422 -0.0110041140055278 -0.161385936028382 -0.0106921837536432 0.323227534021697
0.888889 1.000000 2000.000000 14277.9450328923 -4.79428247037627e-05 -0.00329400105822812 223.610714784905 -0.629111566002831 -1.04773120809912e-05 2.99736687742207e-07 0.191622793886174 -0.00924077082519596 0.437491808247001
1.000000 0.000000 2000.000000 14277.9201858958 5.93760490671643e-13 -2.94697045762136e-13 223.56126475071 -0.451410213177438 -5.17666678584332e-14 -1.25308169601581e-13 -0.451366088345994 2.84676894578026e-13 0.902777607472672
1.000000 0.111111 2000.000000 14277.9450319997 0.00327050625064767 -3.0712981940063e-13 223.610701528319 0.191485542928837 3.06794955439717e-15 0.00936714214724305 -0.628803175738506 3.4164207888507e-13 0.437316767843663
1.000000 0.222222 2000.000000 14277.9431594561 -0.0039337233290412 -3.28569387812911e-13 223.597335388008 -0.173013286748172 2.71085429214587e-15 0.243552491004705 -0.716209225351264 5.40641852605568e-13 0.889225649033294
1.000000 0.333333 2000.000000 14277.9412732002 -0.0109567368240928 -3.17487501382302e-13 223.620473970636 -0.18048599716855 -3.54604427834814e-14 0.0401557797131351 -0.808783063896896 4.8379861601337e-13 0.989272582680732
1.000000 0.444444 2000.000000 14277.9417688069 -0.00205661082661624 -3.01048919699652e-13 223.618354410607 -0.449595990491676 -2.62002120336807e-15 0.0472865835323411 -0.302061058616774 3.98590757762638e-13 0.751660141178551
1.000000 0.555556 2000.000000 14277.9417706594 0.00206960719260939 -3.12941299829793e-13 223.61835423518 -0.449612367014715 -1.81414472683057e-14 -0.0472964910572208 -0.302039028192425 3.9864859360079e-13 0.751651948193122
1.000000 0.666667 2000.000000 14277.9412776585 0.0109853244869925 -3.43148106363746e-13 223.620471169593 -0.180391265573938 4.26425136382754e-14 -0.0401692233503065 -0.808821726480913 5.12355839513282e-13 0.989216474329141
1.000000 0.777778 2000.000000 14277.943167595 0.00394878180377155 -3.23142601958431e-13 223.597332035072 -0.173314866794749 -6.25080873206666e-15 -0.243652980757436 -0.715842655328946 5.4076514740214e-13 0.889159588457913
1.000000 0.888889 2000.000000 14277.9450422065 -0.00327673349692141 -2.91765275127003e-13 223.610698801159 0.191257530695725 5.24749288052914e-15 -0.00943430078848533 -0.628545829390355 3.41615852311674e-13 0.437290829588535
1.000000 1.000000 2000.000000 14277.9201938933 -0.000120967384180449 -3.12283672542741e-13 223.56126775205 -0.453288174423653 -9.44507630653714e-15 2.39924095820795e-05 -0.449584208058872 3.1314403505443e-13 0.902874879306756
