# gzz component calculated with tessgzz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyz component calculated with tessgyz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gyy component calculated with tessgyy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxz component calculated with tessgxz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxy component calculated with tessgxy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gxx component calculated with tessgxx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gz component calculated with tessgz 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gy component calculated with tessgy 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# gx component calculated with tessgx 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
# Potential calculated with tesspot 1.1.1-56-gd510906-dirty:
#   local time: Fri Nov  7 14:43:37 2014
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5.5
0.000000 0.000000 2000.000000 14278.0162701515 -8.28226376370367e-14 1.460931375874e-11 223.787965968364 -0.350996811838051 -5.68448825337409e-14 -2.58426093024955e-14 -0.350996910015397 1.50237156753847e-10 0.7019937357202
0.000000 3.333333 2000.000000 14278.0171707555 9.65369335992339e-06 5.48601442051933e-12 223.787947870731 -0.349453708663122 7.97123012128559e-12 -0.000265911946851005 -0.351478655207304 1.52226676685026e-10 0.700934533701727
0.000000 6.666667 2000.000000 14278.0160584982 3.52369061151769e-05 -7.61825325046317e-12 223.787851248206 -0.349465924622817 1.54298750425913e-11 -4.87021539262158e-05 -0.351434101390906 1.53988819091844e-10 0.700898869269443
0.000000 10.000000 2000.000000 14278.0159323841 7.62493750769977e-05 -8.44106728958849e-12 223.787874705927 -0.34955465360074 5.32066144615095e-12 -0.000139287915772441 -0.351338212080737 1.52596161021815e-10 0.700891650460609
0.000000 13.333333 2000.000000 14278.0159503737 1.64331024679054e-05 -6.87699897028438e-12 223.787910699481 -0.350324418567066 -2.68617105555341e-12 0.000394413147315416 -0.35125832145597 1.50777171238799e-10 0.701582896843671
0.000000 16.666667 2000.000000 14278.0158048028 7.38105239255216e-05 -3.97890054237848e-12 223.787917709948 -0.350528142918649 -1.90022019386921e-11 -0.000272575752245237 -0.351040788368402 1.47764468629713e-10 0.70156868211469
0.000000 20.000000 2000.000000 14278.015060416 1.75514601621352e-05 -5.51358958489345e-12 223.78785920278 -0.349751965368325 -4.93605026644084e-12 4.41470056336607e-05 -0.350971335238303 1.45604420989827e-10 0.70072449956073
0.000000 23.333333 2000.000000 14278.0158044382 6.19382475066654e-05 -4.63265537042901e-12 223.787851675966 -0.349939128621765 1.45697351752738e-11 5.80443878277553e-05 -0.35079810947323 1.43103292887456e-10 0.700735976172449
0.000000 26.666667 2000.000000 14278.015749272 4.51676627224451e-05 -4.59721150036785e-12 223.787921187844 -0.349733238545887 1.13961064977103e-11 0.000363831791035351 -0.350988367501626 1.41113801199744e-10 0.700721074301932
0.000000 30.000000 2000.000000 14278.0158972941 7.04565877511776e-05 -1.16495701973918e-12 223.787935566394 -0.351001470376223 -6.87805194743429e-12 -6.82303420089514e-07 -0.351299226911477 1.37049481897626e-10 0.702301000960629
3.333333 0.000000 2000.000000 14278.0160550084 2.8421709430404e-14 -5.2518917262892e-05 223.787939005641 -0.35149600971786 5.31828270658452e-15 4.62472941886727e-14 -0.349442477075024 -0.000265023165195496 0.700938507374682
3.333333 3.333333 2000.000000 14278.0170229266 1.55138825858048e-05 -5.5326785637036e-05 223.788023769512 -0.350095554731322 -0.000139106037059347 -7.73512063717082e-05 -0.350119907450356 -8.1304220491948e-05 0.700217022754026
3.333333 6.666667 2000.000000 14278.0166118771 -5.85815000364587e-05 -5.96389586449142e-05 223.787965064949 -0.350078452375391 7.42320852607683e-05 0.000423389675741818 -0.3500943829328 -4.23238898452553e-05 0.700171449063605
3.333333 10.000000 2000.000000 14278.0158836323 6.39511557753991e-05 -7.92537304793173e-05 223.787990717623 -0.349511494686875 8.80471547622478e-05 -0.00034381851019482 -0.350525373324786 -0.000123715310637579 0.700035137980305
3.333333 13.333333 2000.000000 14278.0156690716 3.82971264623055e-05 -4.31988042045028e-05 223.787998080035 -0.350116095508459 7.7706432472191e-05 0.000256539790844636 -0.350413961970413 0.000120604851991319 0.700529844991131
3.333333 16.666667 2000.000000 14278.0155181691 5.64715437731955e-05 -2.41212577477279e-05 223.787998548189 -0.350236833676572 -1.78462059698724e-05 -0.000230321363661806 -0.350492359702657 0.000187727974918445 0.700728534921904
3.333333 20.000000 2000.000000 14278.015745514 1.31441016351097e-05 -5.18433786827754e-05 223.787979208863 -0.349679303587058 0.000144794665831055 0.000412554148208552 -0.350498819514743 -0.000193307143896976 0.700178903352796
3.333333 23.333333 2000.000000 14278.0160381212 0.000122870215545134 -7.788574543105e-05 223.78796610412 -0.34999307425839 3.23494578677547e-06 -0.000375807438406868 -0.350313535511366 5.67905252551e-05 0.700305126291793
3.333333 26.666667 2000.000000 14278.0159165244 7.27538482201417e-05 -4.34170962841929e-05 223.787987009306 -0.350221962024763 -0.00032038073127483 0.000126951992125264 -0.350350729571372 -0.000105079875033589 0.700571693677406
3.333333 30.000000 2000.000000 14278.0165317076 4.45137121993788e-05 -3.74496639716226e-05 223.787932341531 -0.350843526589544 5.09233659299474e-07 2.97708662225053e-07 -0.349738390016017 -0.000226046193538693 0.700582290354196
6.666667 0.000000 2000.000000 14278.0161403851 3.27515792264421e-14 -1.75649808958345e-05 223.787855119605 -0.351416246173892 -2.95985024684198e-14 -1.00085304627351e-13 -0.349527747503887 2.52176020033657e-05 0.700943818642772
6.666667 3.333333 2000.000000 14278.0170926806 1.76977659256394e-05 -7.80192960584819e-05 223.78797401905 -0.35011646980758 3.53977220440477e-05 -1.59548693456643e-05 -0.350053189984297 0.000398004651930397 0.700171359219305
6.666667 6.666667 2000.000000 14278.0169190217 -1.87196290365454e-05 -7.35059643322544e-06 223.788054194432 -0.349750110461798 -9.71225553112517e-06 0.000149656116160523 -0.349594847758548 0.000160635164342008 0.699343745414346
6.666667 10.000000 2000.000000 14278.0161103084 6.56610272944391e-05 -1.29195927533743e-05 223.788062927505 -0.349418005200943 0.000200096250987068 0.000526659239044266 -0.350381816814767 9.44170940028357e-05 0.699798330561636
6.666667 13.333333 2000.000000 14278.0160076658 8.79254189136702e-05 1.96074682947689e-05 223.787928991022 -0.350466839808378 -0.000115514476046998 0.000159304223132266 -0.350351503758563 -9.61027616474395e-05 0.700818014566145
6.666667 16.666667 2000.000000 14278.0162243194 2.41442522093127e-05 -3.88409528644107e-05 223.787944995574 -0.350576113434669 4.43779593590423e-05 -7.81713489091769e-05 -0.350206274093098 -5.2308219233641e-05 0.700781673347565
6.666667 20.000000 2000.000000 14278.0161681846 3.49753237112171e-05 -1.25523067947553e-05 223.788065870809 -0.349637006790018 -1.7616721145138e-05 -0.000457369823895737 -0.350173314092571 0.000122758304096897 0.699811401365692
6.666667 23.333333 2000.000000 14278.015831429 4.39410501926751e-05 6.74186175220193e-06 223.78804534116 -0.349741559899153 5.74175006211029e-05 -0.000108553115033647 -0.349811571024196 0.000141680384162123 0.699551932928434
6.666667 26.666667 2000.000000 14278.0159252082 4.86526862004677e-05 -2.35767842149404e-05 223.787984750384 -0.350023050780063 7.02097589197312e-05 1.10510732245174e-05 -0.350138520883457 0.000157764871384705 0.700160618270197
6.666667 30.000000 2000.000000 14278.0164956899 8.65814664039455e-05 -1.8019433067229e-05 223.787965270824 -0.351023344831093 -1.56652813662105e-05 1.31626356476844e-06 -0.350374885384789 -0.00035390271668946 0.701398227599193
10.000000 0.000000 2000.000000 14278.0161143029 -3.23074900165921e-14 5.04299567563871e-05 223.787881639209 -0.351303865329362 -5.56488449071635e-15 -8.59366831168495e-14 -0.349611796615126 -0.000198281344557649 0.700915758591704
10.000000 3.333333 2000.000000 14278.0169319712 -3.74374582546855e-05 4.55905285962621e-05 223.787993477714 -0.350281523499238 0.000243543285902543 -0.000171587629781178 -0.34954176349852 -0.000459389013293952 0.699825020048435
10.000000 6.666667 2000.000000 14278.0166480853 -4.89001943937417e-06 3.85004323355531e-06 223.788068253674 -0.350289332165997 0.000269477736166113 0.000105027941050783 -0.349520535137046 0.000529523441128636 0.699808826390225
10.000000 10.000000 2000.000000 14278.0162152769 7.95649629501405e-05 5.0267431030343e-05 223.788006395508 -0.350189932329399 -0.00017207741066359 1.17909936210234e-05 -0.350254388714031 3.40349097324366e-05 0.700442918308036
10.000000 13.333333 2000.000000 14278.0161100976 2.21712084123027e-05 5.07297605583934e-05 223.788019180362 -0.35047797732214 1.1689425476201e-06 0.000459597717992893 -0.350469110398688 1.71942744920379e-05 0.700946947305883
10.000000 16.666667 2000.000000 14278.0155847222 3.24302497622941e-05 2.71480849785288e-05 223.788012900981 -0.350413744826876 0.000218111013142696 -0.000287882640617924 -0.350624648454909 0.000164631638448231 0.701037810189374
10.000000 20.000000 2000.000000 14278.0161045502 -4.9762694807276e-05 -1.1404686240668e-05 223.787994419736 -0.35009494175067 0.000173822177248841 -0.000109901771578211 -0.350469611927096 4.55995274958351e-05 0.700565689488253
10.000000 23.333333 2000.000000 14278.0161658143 5.51046361776386e-05 6.63960977650424e-05 223.788059861929 -0.350026707807766 9.08614613240651e-05 -0.000127872477357095 -0.349839262144189 0.000478247685096248 0.69986483202449
10.000000 26.666667 2000.000000 14278.0159430764 9.07035172559301e-05 2.1521497253485e-05 223.787973711663 -0.350104981895229 -4.89597625111591e-05 9.69108291582416e-05 -0.34981356760059 -0.000222133108082364 0.69991759318041
10.000000 30.000000 2000.000000 14278.0163100055 1.04227853898742e-05 -2.33255307813263e-05 223.787862529098 -0.351061002824048 9.61593491170722e-06 5.6861639768915e-06 -0.349621992078213 0.000350480774612407 0.700683457116081
13.333333 0.000000 2000.000000 14278.0156875946 -8.12683254025615e-14 -2.64674775433404e-05 223.787874896834 -0.351259661219128 1.01839110061563e-15 1.27758047197002e-14 -0.349878657390989 -6.37040133035882e-06 0.7011381143593
13.333333 3.333333 2000.000000 14278.0168281882 -1.99750050471348e-05 8.07865065222124e-06 223.787987372784 -0.350146560280222 5.14992790873379e-05 -4.16773212157239e-05 -0.350002882133761 0.000401274852623027 0.70015091551765
13.333333 6.666667 2000.000000 14278.0166462117 -2.15780143453248e-06 2.73582332749323e-05 223.787929064832 -0.350279282053295 7.10180335806086e-05 -0.000153641409036503 -0.350417864160484 0.000148892042212065 0.700695552591761
13.333333 10.000000 2000.000000 14278.0162965552 9.61279709921214e-05 1.24850931524367e-05 223.788031724773 -0.350333567055497 5.43596221835588e-05 -2.19086056551486e-05 -0.350649299613454 0.00038903639358381 0.700980917082487
13.333333 13.333333 2000.000000 14278.0160273122 4.17588341594666e-05 5.86615734728124e-05 223.788138389385 -0.350923375277981 -0.000122788388325511 0.000253158343689414 -0.350879451418694 0.000224936384006953 0.701802285729578
13.333333 16.666667 2000.000000 14278.0156917369 2.00325107972965e-05 1.74296830463549e-05 223.788138399113 -0.350896837265221 2.25301290068356e-05 -0.000188822408325739 -0.350855965657164 0.00019398344821427 0.701751683319122
13.333333 20.000000 2000.000000 14278.0156365671 2.83131720757446e-06 1.910295005636e-05 223.788015919469 -0.350248508473993 0.000164793294636637 -6.43864040828857e-06 -0.350691287542359 0.000451013038445006 0.700940367026062
13.333333 23.333333 2000.000000 14278.0155545479 8.08210681801924e-05 4.36228789619242e-05 223.787916256692 -0.350064691799556 1.23119001493133e-05 0.000142281322561291 -0.350468016362263 3.05224672099494e-05 0.700531106140995
13.333333 26.666667 2000.000000 14278.0156685078 6.32641215290164e-05 2.49810476304901e-06 223.78798728099 -0.350207157765677 0.000127059642869607 -0.000118595621599781 -0.35014284007307 0.000351183098869398 0.700348770291866
13.333333 30.000000 2000.000000 14278.0159630732 4.75692708272746e-05 -9.24101130839183e-06 223.787908833638 -0.351252237678655 -3.50143815843005e-07 5.07824512873192e-07 -0.350186326306506 0.000532195152739608 0.70143864285633
16.666667 0.000000 2000.000000 14278.0156875946 1.66533453693773e-15 2.64674775505569e-05 223.787874896834 -0.351259661219139 2.06017386310264e-14 -7.24309934946321e-14 -0.349878657394024 6.37040136577895e-06 0.701138114359319
16.666667 3.333333 2000.000000 14278.0168281882 -1.99750050218217e-05 -8.07865068674918e-06 223.787987372784 -0.350146560280244 -5.1499279032953e-05 -4.16773212342989e-05 -0.350002882136639 -0.000401274852600594 0.700150915517651
16.666667 6.666667 2000.000000 14278.0166462117 -2.15780143242306e-06 -2.73582332426248e-05 223.787929064832 -0.350279282053247 -7.10180335974784e-05 -0.00015364140905633 -0.350417864163344 -0.000148892042254949 0.700695552591789
16.666667 10.000000 2000.000000 14278.0162965552 9.6127970990123e-05 -1.2485093165121e-05 223.788031724773 -0.350333567055474 -5.43596221892558e-05 -2.19086056523483e-05 -0.35064929961634 -0.00038903639358378 0.700980917082544
16.666667 13.333333 2000.000000 14278.0160273122 4.17588341528052e-05 -5.86615734478602e-05 223.788138389385 -0.350923375277965 0.000122788388352306 0.000253158343658141 -0.350879451421558 -0.000224936383982688 0.701802285729595
16.666667 16.666667 2000.000000 14278.0156917369 2.00325107821975e-05 -1.74296830300347e-05 223.788138399113 -0.350896837265225 -2.25301290182223e-05 -0.000188822408304492 -0.350855965660028 -0.000193983448189125 0.701751683319117
16.666667 20.000000 2000.000000 14278.0156365671 2.83131719203134e-06 -1.9102950098715e-05 223.788015919469 -0.350248508473991 -0.0001647932946323 -6.43864042478102e-06 -0.350691287545202 -0.000451013038402177 0.700940367026023
16.666667 23.333333 2000.000000 14278.0155545479 8.08210682121668e-05 -4.36228789983395e-05 223.787916256692 -0.350064691799574 -1.23119001231332e-05 0.000142281322607467 -0.350468016365171 -3.05224671455604e-05 0.700531106140985
16.666667 26.666667 2000.000000 14278.0156685078 6.32641215472241e-05 -2.49810475771994e-06 223.78798728099 -0.350207157765652 -0.0001270596428844 -0.000118595621581829 -0.350142840075837 -0.000351183098847857 0.700348770291859
16.666667 30.000000 2000.000000 14278.0159630732 4.75692708032938e-05 9.24101129418098e-06 223.787908833638 -0.351252237678634 3.50143830002252e-07 5.07824683479777e-07 -0.350186326309105 -0.000532195152714516 0.701438642856326
20.000000 0.000000 2000.000000 14278.0161143029 -3.48610029732299e-14 -5.04299567318511e-05 223.787881639209 -0.351303865329358 1.22455214371375e-14 -1.42769259955933e-13 -0.349611796617924 0.000198281344623633 0.700915758591729
20.000000 3.333333 2000.000000 14278.0169319712 -3.74374582552406e-05 -4.55905285709213e-05 223.787993477714 -0.350281523499204 -0.000243543285904647 -0.000171587629747851 -0.349541763501319 0.000459389013275088 0.699825020048463
20.000000 6.666667 2000.000000 14278.0166480853 -4.89001944281586e-06 -3.85004320610505e-06 223.788068253674 -0.350289332165994 -0.000269477736151538 0.000105027941061062 -0.349520535140023 -0.000529523441138082 0.699808826390246
20.000000 10.000000 2000.000000 14278.0162152769 7.95649629594664e-05 -5.0267430988904e-05 223.788006395508 -0.350189932329372 0.000172077410610853 1.17909936232664e-05 -0.350254388716926 -3.40349097375874e-05 0.700442918308015
20.000000 13.333333 2000.000000 14278.0161100976 2.21712083707803e-05 -5.07297605049639e-05 223.788019180362 -0.35047797732211 -1.16894252542225e-06 0.000459597717972006 -0.350469110401482 -1.71942744795104e-05 0.700946947305925
20.000000 16.666667 2000.000000 14278.0155847222 3.24302497529683e-05 -2.71480849569627e-05 223.788012900981 -0.350413744826859 -0.00021811101311706 -0.000287882640621696 -0.350624648457678 -0.000164631638370311 0.701037810189365
20.000000 20.000000 2000.000000 14278.0161045502 -4.97626947979501e-05 1.14046862872974e-05 223.787994419736 -0.350094941750684 -0.00017382217723875 -0.000109901771590366 -0.350469611929963 -4.55995275195388e-05 0.700565689488244
20.000000 23.333333 2000.000000 14278.0161658143 5.51046361820795e-05 -6.63960977397293e-05 223.788059861929 -0.350026707807752 -9.08614613016243e-05 -0.000127872477366789 -0.349839262147041 -0.00047824768521728 0.699864832024469
20.000000 26.666667 2000.000000 14278.0159430764 9.07035172581505e-05 -2.15214972021371e-05 223.787973711663 -0.350104981895214 4.89597624986618e-05 9.69108291465452e-05 -0.349813567603363 0.00022213310801753 0.699917593180371
20.000000 30.000000 2000.000000 14278.0163100055 1.04227853903183e-05 2.33255308133007e-05 223.787862529098 -0.351061002824043 -9.61593489878787e-06 5.68616400529413e-06 -0.349621992080747 -0.000350480774604518 0.700683457116072
23.333333 0.000000 2000.000000 14278.0161403851 4.50750547997814e-14 1.75649810264522e-05 223.787855119605 -0.351416246173884 1.71229675403894e-14 -7.17995541493766e-14 -0.349527747504829 -2.52176019599004e-05 0.700943818642817
23.333333 3.333333 2000.000000 14278.0170926806 1.769776591376e-05 7.80192962169246e-05 223.78797401905 -0.350116469807555 -3.53977220772155e-05 -1.59548693294913e-05 -0.350053189985276 -0.000398004651930169 0.700171359219302
23.333333 6.666667 2000.000000 14278.0169190217 -1.8719629054309e-05 7.35059656922776e-06 223.788054194432 -0.349750110461811 9.71225548708119e-06 0.000149656116153692 -0.349594847759519 -0.000160635164320975 0.699343745414332
23.333333 10.000000 2000.000000 14278.0161103084 6.56610272945501e-05 1.29195929048642e-05 223.788062927505 -0.349418005200962 -0.0002000962509929 0.000526659239051007 -0.35038181681574 -9.44170940102139e-05 0.699798330561658
23.333333 13.333333 2000.000000 14278.0160076658 8.79254188932421e-05 -1.96074682091152e-05 223.787928991022 -0.35046683980841 0.00011551447605474 0.000159304223140263 -0.350351503759474 9.61027616588005e-05 0.700818014566127
23.333333 16.666667 2000.000000 14278.0162243194 2.41442521902169e-05 3.8840953008934e-05 223.787944995574 -0.35057611343463 -4.43779593397374e-05 -7.81713488640671e-05 -0.35020627409404 5.23082192608821e-05 0.70078167334764
23.333333 20.000000 2000.000000 14278.0161681846 3.49753237047778e-05 1.25523069298694e-05 223.788065870809 -0.349637006790017 1.76167211533027e-05 -0.000457369823895729 -0.350173314093382 -0.000122758304073266 0.699811401365753
23.333333 23.333333 2000.000000 14278.015831429 4.3941050172247e-05 -6.74186163629464e-06 223.78804534116 -0.34974155989911 -5.74175005980592e-05 -0.000108553115020494 -0.349811571025023 -0.000141680384128014 0.699551932928407
23.333333 26.666667 2000.000000 14278.0159252082 4.86526861731562e-05 2.35767843467238e-05 223.787984750384 -0.350023050780093 -7.02097589067602e-05 1.105107322726e-05 -0.350138520884194 -0.00015776487139926 0.700160618270159
23.333333 30.000000 2000.000000 14278.0164956899 8.65814663537634e-05 1.8019433172034e-05 223.787965270824 -0.351023344831085 1.56652813677462e-05 1.31626356463313e-06 -0.350374885385413 0.000353902716732248 0.701398227599191
26.666667 0.000000 2000.000000 14278.0160550084 6.51700915454967e-14 5.25189133197546e-05 223.787939005641 -0.351496009717869 2.30915547100308e-14 4.64749766448946e-14 -0.349442477076184 0.000265023192849989 0.700938507374661
26.666667 3.333333 2000.000000 14278.0170229266 1.55138825649326e-05 5.53267816935377e-05 223.788023769512 -0.350095554731284 0.000139106037042534 -7.7351206378948e-05 -0.350119907451501 8.13042481438571e-05 0.700217022753988
26.666667 6.666667 2000.000000 14278.0166118771 -5.85815000465617e-05 5.96389547342091e-05 223.787965064949 -0.350078452375376 -7.42320852877064e-05 0.000423389675714794 -0.350094382933897 4.23239173695909e-05 0.700171449063579
26.666667 10.000000 2000.000000 14278.0158836323 6.39511557514183e-05 7.92537265504878e-05 223.787990717623 -0.349511494686856 -8.80471547255834e-05 -0.000343818510180673 -0.350525373325837 0.000123715337914857 0.700035137980282
26.666667 13.333333 2000.000000 14278.0156690716 3.82971264962784e-05 4.31988003515849e-05 223.787998080035 -0.350116095508461 -7.77064324798545e-05 0.000256539790861658 -0.350413961971475 -0.000120604825064264 0.700529844991134
26.666667 16.666667 2000.000000 14278.0155181691 5.64715438096108e-05 2.4121253944076e-05 223.787998548189 -0.350236833676541 1.78462059793169e-05 -0.000230321363674873 -0.350492359703715 -0.000187727948423524 0.700728534921869
26.666667 20.000000 2000.000000 14278.015745514 1.31441016320011e-05 5.1843374975491e-05 223.787979208863 -0.349679303587093 -0.000144794665816927 0.000412554148218347 -0.350498819515762 0.000193307169942637 0.700178903352787
26.666667 23.333333 2000.000000 14278.0160381212 0.000122870215521376 7.78857417246259e-05 223.787966104119 -0.3499930742584 -3.23494578391816e-06 -0.00037580743840765 -0.350313535512437 -5.67904998668993e-05 0.700305126291734
26.666667 26.666667 2000.000000 14278.0159165244 7.27538482929724e-05 4.34170927426925e-05 223.787987009306 -0.350221962024732 0.000320380731302257 0.000126951992140686 -0.350350729572414 0.000105079899847149 0.700571693677409
26.666667 30.000000 2000.000000 14278.0165317076 4.45137122211392e-05 3.74496604871322e-05 223.787932341531 -0.350843526589527 -5.09233683257306e-07 2.97708662428883e-07 -0.349738390017042 0.000226046217477842 0.700582290354171
30.000000 0.000000 2000.000000 14278.0162701515 -1.23789867245705e-13 3.00037772404949e-14 223.78796596837 -0.35099681174235 -1.42089031512915e-14 -4.73397362976691e-14 -0.350996910240053 -8.07730618501701e-18 0.701993735683058
30.000000 3.333333 2000.000000 14278.0171707555 9.65370301475588e-06 1.72084568816899e-15 223.787947870735 -0.349453708585136 -2.43847910613715e-15 -0.000265911948397224 -0.351478655439061 2.84184026137779e-14 0.700934533672899
30.000000 6.666667 2000.000000 14278.0160584982 3.52369167730959e-05 1.38777878078145e-16 223.787851248208 -0.34946592457359 5.30500122997157e-15 -4.87021563791005e-05 -0.351434101628305 -8.52745608501126e-14 0.700898869252421
30.000000 10.000000 2000.000000 14278.0159323841 7.62493776389483e-05 1.80411241501588e-15 223.787874705929 -0.349554653553413 1.29290024866724e-14 -0.000139287916358424 -0.35133821231526 -9.97465998686664e-18 0.700891650444492
30.000000 13.333333 2000.000000 14278.0159503737 1.6433103048219e-05 2.44249065417534e-15 223.787910699484 -0.350324418515718 -2.28046748151911e-14 0.000394413147747228 -0.351258321686168 -2.84315756701736e-14 0.701582896826141
30.000000 16.666667 2000.000000 14278.0158048028 7.38105095541286e-05 4.05231403988182e-15 223.787917709951 -0.350528142863251 1.3725348982363e-14 -0.000272575749808882 -0.351040788590016 -1.13694318716606e-13 0.701568682094411
30.000000 20.000000 2000.000000 14278.015060416 1.75514575198044e-05 3.71924713249427e-15 223.787859202783 -0.349751965313236 -5.48606299277665e-17 4.41470063127993e-05 -0.350971335460215 -2.84373219416878e-14 0.700724499542184
30.000000 23.333333 2000.000000 14278.0158044382 6.19382596263041e-05 1.17128529097954e-14 223.787851675969 -0.349939128565756 1.07986536379556e-16 5.80443852099136e-05 -0.350798109688294 -2.84412250695087e-14 0.700735976153006
30.000000 26.666667 2000.000000 14278.0157492721 4.51676667247991e-05 8.21565038222616e-15 223.787921187847 -0.349733238486532 2.24234693313452e-14 0.000363831789304722 -0.350988367715862 -5.68581640103538e-14 0.700721074282204
30.000000 30.000000 2000.000000 14278.0158972941 7.04565805880186e-05 2.1094237467878e-15 223.787935566397 -0.351001470307629 2.84286483243079e-14 -6.82302191725749e-07 -0.351299227113496 -1.42160588856299e-14 0.702301000937407
